A_Resource_Whose_Name = me.m09.d03_gr_GR_cog

meDate.text = "Τῌ Γʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ"
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀνθίμου, Ἐπισκόπου Νικομηδείας, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοκτίστου, συνασκητοῦ τοῦ Μεγάλου Εὐθυμίου." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ἁγίου Ἱερομάρτυρος Ἀνθίμου, Ἐπισκόπου Νικομηδείας, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοκτίστου, συνασκητοῦ τοῦ Μεγάλου Εὐθυμίου, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meHO.number = ""
meHO.rank  = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera01.text = "Θεόφρον μακάριε βαφαῖς, τοῦ οἰκείου αἵματος, τὴν ἱεράν σου καὶ ἔνθεον, στολὴν ἐφαίδρυνας· ἐκ δυνάμεως γάρ, εὐσεβῶς εἰς δύναμιν, εἰς δόξαν ἀπὸ δόξης προβέβηκας· καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαîς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera02.text = "Θυσίαν τὸ πρότερον Θεῷ, φέρων τὴν ἀναίμακτον, ὡς ἱερεὺς ἐννομώτατος, ὡς ὁλοκάρπωμα, καὶ δεκτὴν θυσίαν, σεαυτὸν δι' αἵματος, ὡς Μάρτυς ἀληθέστατος ὕστερον, Χριστῷ προσήγαγες, θεορρῆμον πανσεβάσμιε, ὃν δυσώπει, ὑπὲρ τῶν ὑμνούντων σε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera03.text = "Μαρτύρων στρατεύματα Χριστῷ, Πάτερ προσενήνοχας, ταῖς ὑποθήκαις σου Ἄνθιμε, καὶ παραινέσεσι, νουθετῶν διδάσκων, καὶ σαφὲς ὑπόδειγμα, θεόφρον σεαυτὸν παρεχόμενος· μεθ' ὧν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode1
meVE.Stichera04.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera04.text = "Πάτερ Θεόκτιστε τὸ σόν, εὐαγὲς μνημόσυνον, τῶν μοναστῶν τὰ συστήματα, εὐφραίνει κάλλεσι, τῆς σῆς πολιτείας, καὶ θαυμάτων χάρισι, καὶ ταῖς τῶν χαρισμάτων λαμπρότησι, Χριστὸν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode1
meVE.Stichera05.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera05.text = "Πάτερ Θεόκτιστε τὸν σόν, τόνον τῆς ἀσκήσεως, οἱ δυσμενεῖς ἐπτοήθησαν, καὶ κατηργήθησαν, ταῖς σαῖς ἀνενδότοις, προσευχαῖς πανεύφημε· Χριστὸν γὰρ συνεργοῦντα ἐκέκτησο· ὃν νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode1
meVE.Stichera06.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera06.text = "Πάτερ Θεόκτιστε Θεοῦ, κτίσις ἐχρημάτισας· τὸ κατ' εἰκόνα φυλάξας γάρ, ἐπαληθεύουσαν, διὰ πολιτείας, καὶ πανσέπτου σχήματος, τὴν κλῆσιν ἐπεδείξω πανθαύμαστε, Χριστὸν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = "Ἱερεὺς ἐννομώτατος, μέχρι τέλους σου ἐχρημάτισας μάκαρ Ἄνθιμε· ἱερουργῶν γὰρ τὰ θεῖα καὶ ἄρρητα μυστήρια, τὸ αἷμα ἐξέχεας ὑπὲρ Χριστοῦ τοῦ Θεοῦ, καὶ θῦμα εὐπρόσδεκτον αὐτῷ προσήγαγες· διὸ παρρησίαν ἔχων πρὸς αὐτόν, ἐκτενῶς ἱκέτευε, ὑπὲρ τῶν πίστει καὶ πόθῳ τελούντων, τὴν ἀεισέβαστον μνήμην σου, καὶ τῶν αὐτήν γεραιρόντων, ῥυσθῆναι πειρασμῶν, καὶ παντοίων κινδύνων καὶ περιστάσεων."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticTheotokion.text = "Ἱκέτευσον φιλάγαθε, τὸν σὸν Υἱὸν τοῦ δοῦναί μοι, τῶν πολλῶν μου, ἐγκλημάτων ἱλασμόν· καὶ τῆς ἐξ εὐωνύμων, ἀπαλλάξαι μερίδος, καὶ βασιλείας ἀξιῶσαί με."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = "Παρίστατο τῷ ξύλῳ ποτέ, καιρῷ τῷ τῆς σταυρώσεως, ἡ Παρθένος, σὺν παρθένῳ Μαθητῇ, καὶ κλαίουσα ἐβόα· Οἴμοι! πῶς πάσχεις πάντων, Χριστὲ ὑπάρχων ἡ ἀπάθεια."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode6
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = "Ὅσιε Πάτερ, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος τῷν κατορθωμάτων σου· διὸ ἐν τοῖς οὐρανοῖς, εὗρες μισθὸν τῶν καμάτων σου, τῶν δαιμόνων ὤλεσας τὰς φάλαγγας, τῶν Ἀγγέλων ἔφθασας τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζήλωσας, παρρησίαν ἔχων πρὸς τὸν Κύριον, ἐκτενῶς ἱκέτευε ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposTheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.AposTheotokion.text = "Ζηλώσας ὁ ἀντίδικος, τὴν ποίμνην σου πανάχραντε, καθ' ἑκάστην, πολεμεῖ ὁ πονηρός, κατάβρωμα ποιῆσαι· ἀλλὰ σὺ Θεοτόκε, τῆς βλάβης τούτου ἐξελοῦ ἡμᾶς."

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.AposStavrotheotokion.text = "Ἡ Πάναγνος ὡς εἶδὲ σε, ἐπὶ σταυροῦ κρεμάμενον, θρηνῳδοῦσα, ἀνεβόα μητρικῶς· Υἱέ μου καὶ Θεέ μου, γλυκύτατόν μου τέκνον, πῶς φέρεις πάθος ἐπονείδιστον;"

meVE.Apolytikion1.poet = poets_gr_GR_cog.PatriarchouAnthimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meVE.Apolytikion1.text = "Τῆς ποίμνης σου θεόφρον, στερρὸς προστάτης γενόμενος, ὑπὲρ αὐτῆς ἑτοίμως τὸ σὸν αἷμα ἐξέχεας, καὶ ἀπειλὰς τῶν δυσμενῶν μὴ πτοηθείς, ἐν οὐρανοῖς νῦν ἀγάλλῃ, τῷ θρόνῳ τῆς τρισηλίου Θεότητος παριστάμενος. Δόξα τῷ ἐνισχύσαντί σε Χριστῷ· δόξα τῇ εὐψυχίᾳ σου, δόξα τῇ μαρτυρικῇ σου Ἄνθιμε καρτερότητι."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.text = "Θεῷ ἐκ νεότητος, ἀνατεθεὶς ἱερῶς, κτιστῶν τὴν προσπάθειαν, ἀπεβδελύξω στεῤῥῶς, Θεόκτιστε Ὅσιε· ὅθεν τῆς ἡσυχίας, διαλάμψας τοῖς τρόποις, ὤφθης τῶν μοναζόντων, ἀκριβὴς παιδοτρίβης. Καὶ νῦν τοὺς προσιόντας σοι, Πάτερ κυβέρνησον."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Ἄνθος σε μέλπω ποιμένων καὶ μαρτύρων. Ἰωσήφ."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τοὺς σοὺς ἀγῶνας ὦ Θεόκτιστε φράσω. Θεοφάνους."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C11.text = "Ἀνθήσας ἱερῶς, ὥσπερ κρίνον λειμῶνι, τῶν Μαρτύρων τὰς ψυχάς, ἁπάντων εὐσεβῶν, εὐωδίᾳ τῶν ἄθλων σου, Ἄνθιμε εὐωδιάζεις, τῶν πιστῶς εὐφημούντων σε, Ἱεράρχα καὶ Μάρτυς πολύαθλε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C12.text = "Νευρώσας τὴν ψυχήν, ἐπιμόνοις μελέταις, ἐξενεύρισας ἐχθρόν, ἀνδρείαις συμπλοκαῖς, καὶ ἀνίσχυρον ἔδειξας· ὅθεν πᾶσα Ἐκκλησία, ἐπιγνοῦσά σε Μάρτυρα, ἀπερίτρεπτον Μάκαρ γεραίρει σε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C13.text = "Θαμβεῖται κατιδών, πρὸ βημάτων ἀνδρείως, παρεστῶτά σε Σοφέ, ἀλάστωρ δυσμενής, καὶ θωπείαις ἐκλύειν σου, οἴεται τὴν καρτερίαν· ἀλλ' ἡττήθη καὶ πέπτωκεν, ἀπονοίας αὐτοῦ τὰ φρυάγματα."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C1T.text = "Ὁ Κύριος ἐκ σοῦ, ἀνατείλας ὡς οἶδε, τοὺς χοροὺς τῶν Ἀθλητῶν, ἐλάμπρυνεν Ἁγνή, τὰ αὐτοῦ εἰκονίζοντας, πάθη πάντα ζωηφόρα, καὶ τὸν ἄδικον θάνατον, δικαιοῦντα ἡμᾶς ἁμαρτήσαντας."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C21.text = "Τῆς ἀπαθείας τῷ πόθῳ νυττόμενος, σαρκὸς τὰ σκιρτήματα, Πάτερ κατεμάρανας, Θεόκτιστε σοφέ, θεόθεν βοηθούμενος, καὶ νῦν ἡμᾶς φωτὸς τοῦ νοητοῦ, πλησθῆναι καθικέτευσον, τῷ Κυρίω ψάλλοντας· Ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C22.text = "Οἰκειωθεὶς σοι ὁ μέγας Εὐθύμιος, τῇ θείᾳ Πάτερ στοργῇ, καὶ συνδιαιτώμενος, Θεόκτιστε στερρῶς, τὴν τρίβον τῆς ἀσκήσεως, διήνυσεν ἐμπράκτως ἀληθῶς, καὶ σοὶ συνεκραύγαζε· τῷ Κυρίω ᾄσωμεν, ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C23.text = "Ὑπωπιάσας τὸ σῶμα πανόλβιε, καὶ πάθη τὰ τῆς σαρκός, Πάτερ δουλωσάμενος, Θεόκτιστε τρανῶς, ἐδέξω τὴν λαμπρότητα, τῆς χάριτος, καὶ ταύτῃ λαμπρυνθείς, ἐνθέως ἀνεκραύγαζες, τῷ Κυρίῳ ᾄσωμεν·ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C2T.text = "Σὲ σωτηρίας ἐλπίδα κτησάμενοι, Παρθενομῆτορ ἁγνή, Λόγον ὡς κυήσασαν, θεόφρονες σοφοί, ἀσκήσει ἐνδιέπρεψαν, Εὐθύμιος ὁ πᾶσι ποθητός, ὁ θεῖός τε Θεόκτιστος, τῷ Κυρίῳ ψάλλοντες· ἐνδόξως γὰρ δεδόξασται."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C11.text = "Ἑαυτὸν παρέδωκας, ὡς ὁ Χριστὸς τοῖς ζητοῦσι, καὶ πρὸς σφαγὴν ἠνέχθης, ὥσπερ ἐπίσημος κριός, καθαγιάζων Ἄνθιμε, τῷ αἵματι, πάντας τοὺς τιμῶντάς σε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C12.text = "Λύσας τῇ θείᾳ χάριτι, πᾶσαν δαιμόνων ἀπάτην, ἤχθης δεσμώτης Μάρτυς, τὸν δεδεμένον διὰ σέ, ἐξεικονίζων Ἄνθιμε, καὶ θανάτω, λύσαντα τὸν θάνατον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C13.text = "Πρηστήρια ὄργανα, βασανιστήρια πάντα, πρὸ ὀφθαλμῶν σου βλέψας, οὐκ ἐσαλεύθης τῷ νοῒ ἀλλὰ θερμῶς ἐχώρησας, πρὸς βάσανα, Ἄνθιμε πολύαθλε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C1T.text = "Ὡραιώθης Πάναγνε, τὸν ὑπὲρ πάντας ὡραῖον, τοὺς γηγενεῖς τεκοῦσα, Υἱὸν καὶ Λόγον τοῦ Πατρός· ὃν οἱ γενναῖοι Μάρτυρες, ποθήσαντες, δόξῃ ἐλαμπρύνθησαν."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C21.text = "Σάρκα μὲν ἐνέκρωσας, δι' ἐγκρατείας σου Ὅσιε· τὴν δὲ ψυχὴν θείων χαρισμάτων, δωρεαῖς κατελάμπρυνας."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C22.text = "Ὅλην μὲν τὴν ἔφεσιν, πρὸς τὸν Δεσπότην σου ἔτρεψας· τὸν δὲ θυμόν, κατὰ τῶν δαιμόνων, θεοφόρε καθώπλισας."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C2T.text = "Ὕμνους ἀναμέλποντες, οἱ θεοδίδακτοι Δέσποινα, σὲ Ἀσκηταί, ὡς Θεὸν τεκοῦσαν, Θεοτόκον ἐδόξασαν."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m8_gr_GR_cog.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = "Τὸ αἷμά σου σοφέ, μυστικῶς ἀνεβόα, ἐκ γῆς πρὸς τὸν Θεόν, ὡς τοῦ Ἄβελ θεόφρον· σαφῶς γὰρ ἐκήρυξας, τὴν Τριάδα τὴν ἄκτιστον· ὅθεν Ἄνθιμε, ποιμαντικῶς διαπρέψας, ἀπεδίωξας, τοὺς τῶν αἱρέσεων θῆρας, ὡς φύλαξ τῆς πίστεως."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Ode3Kathisma2.text = "Τῶν Πατέρων ἔξαρχος, ἀνηγορεύθης, καὶ τῷ κόσμῳ γέγονας, περιφανέστατος λαμπτήρ, Ὅσιε Πάτερ Θεόκτιστε· ὅθεν ἀπαύστως, τιμῶμεν τὴν μνήμην σου."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Ode3KathismaT.text = "Τὴν θερμὴν ἀντίληψιν, τῶν ἐν ἀνάγκαις, τὴν ἡμῶν βοήθειαν, καὶ πρὸς Θεὸν καταλλαγήν, δι' ἧς φθορᾶς ἐλυτρώθημεν, τὴν Θεοτόκον, πιστοὶ μακαρίσωμεν."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Ode3KathismaSt.text = "Ἐπὶ ξύλου βλέπουσα, ἀναρτηθέντα, τὸν Υἱόν σου Πάναγνε, σπλάγχνα μητρῷα γοερῶς, σπαρασσομένη ἐκραύγαζες· Οἴμοι! πῶς ἔδυς, τὸ φῶς μου τὸ ἄχρονον."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C11.text = "Πέτρα πίστεως τὰς φρένας ἐρηρεισμένος, λίθοις ἐτύφθης Μάρτυς, ἐν μιμήσει Στεφάνου· ὅθεν στεφανοῦμέν σε, τοῖς ὕμνοις γηθόμενοι."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C12.text = "Ὁ Θεοῦ σε ἐπυρπόλησε θεῖος ζῆλος, πεπυρωμένοις· ὅθεν, οὐκ ᾐσθάνου σιδήροις, ἐμπερονιζόμενος, Μαρτύρων ἀγλάϊσμα."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C13.text = "Ἱερέων χρῖσμα ἅγιον κεχρισμένος, καὶ κατηγλαϊσμένος, τῷ σεπτῷ μαρτυρίῳ, χαίρων προσεχώρησας, Ἁγίων εἰς Ἅγια."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C1T.text = "Μὴ κενώσας τοὺς πατρῴους ὁ Λόγος κόλπους, σοῦ ἐν τοῖς κόλποις Κόρη, ἀνεκλίθη ὡς βρέφος, θέλων ἀναπλάσαι με, φθορᾷ ὑποκείμενον."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.EpevisEfIppous.name
meMA.Ode4C21.text = "Σοφίας τῆς πρώτης, σὺ ἐραστὴς ὤφθης Πάνσοφε· τὸν γὰρ βίον ἀμέμπτως διήνυσας, κεκαθαρμένος ἄριστα ψυχὴν καὶ ἔννοιαν, συμφώνως ἀνακράζων· δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.EpevisEfIppous.name
meMA.Ode4C22.text = "Ἁγνίσας τὸν νοῦν σου, τῆς τῶν παθῶν τύρβης ἔνδοξε, τὰς αἰσθήσεις ἐμφρόνως ῥυθμίσας τε, ἀταραξίας γαλήνῃ Πάτερ προσώρμησας, προθύμως ἀναμέλπων· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.EpevisEfIppous.name
meMA.Ode4C23.text = "Γεώδεις φροντίδας, ἀσκητικῶς ἀπωσάμενος, οὐρανίους ἐλπίδας ἐκτήσατο, ὁ σὸς θεράπων Δέσποτα, θεῖος Θεόκτιστος, Εὐθυμίῳ συμψάλλων· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.EpevisEfIppous.name
meMA.Ode4C2T.text = "Ὡς ὤφθης ἐν κόσμῳ, ἐκ τῆς Παρθένου ὡς ἄνθρωπος, ἐδωρήσω τὴν νίκην Ὁσίοις σου· τῷ σῷ Σταυρῷ γάρ, δαίμονας οὗτοι ἀπήλασαν, ἐν πίστει ἐκβοῶντες· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C11.text = "Ἐν τῷ δεινῶς πυροῦσθαί σου τοὺς πόδας Ἀθλητά, συνθλᾷς τὴν κάραν, ἀσάρκου δυσμενοῦς, καὶ πρὸς οὐρανὸν βαδίζεις, ἄθλοις ἱεροῖς ἐγκοσμούμενος."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C12.text = "Νενικημένος ἔμεινεν ἐχθρὸς ἐξεστηκώς, Θεὸς δὲ ζώσῃ ἐκάλει σε φωνῇ, θάρσος ἐντιθεὶς τῇ σῇ καρδίᾳ, Ἱεράρχα πολύαθλε."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C13.text = "Ὡς προσφορὰ ὁλόκληρος, ὡς θῦμα ἱερόν, ὡς ἱερεῖον, ὡς κάρπωμα θεῖον, τῷ παμβασιλεῖ Ποιμὴν καὶ Μάρτυς, ἀνηνέχθης γηθόμενος."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C1T.text = "Νόμου σκιαὶ ἐδήλωσαν τὸ φέγγος τὸ ἐκ σοῦ, ἐξανατεῖλαν πανάμωμε Κόρη, καὶ τῶν ἀθλητῶν καταλαμπρῦναν, τοὺς χοροὺς εὐφημοῦντάς σε."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C21.text = "Νέκρωσον ἡμῶν, τὰ φρονήματα φιλάνθρωπε, τῆς σαρκὸς καὶ τὰ σκιρτήματα, ταῖς εὐπροσδέκτοις, τοῦ Ὁσίου σου ἐντεύξεσιν."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C22.text = "Ἄνωθεν ἡμᾶς, ἐποπτεύοις Παμμακάριστε, καὶ κατευθύνοις τὸν βίον ἡμῶν, τῶν ἐκτελούντων πόθῳ, σοφὲ τὴν μνήμην σου."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C2T.text = "Σύσκηνος δυάς, παναρίστη καὶ Θεόκλητος, τὸν σαρκωθέντα ἐκ Παρθένου ἁγνῆς, Θεὸν κηρύττει, ἀρρήτως ἡμῖν ἐκλάμψαντα."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C11.text = "Κυκλούμενος, θλιβερῶς καὶ τροχῷ προσδεσμούμενος, καὶ λαμπάσι, πανταχόθεν εὐτόνως φλεγόμενος, ἀκλινὴς ὡράθης, Ἱεράρχα πολύαθλε Ἄνθιμε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C12.text = "Ἀνέπεμπες, τῷ Θεῷ ὑμνῳδίαν φλεγόμενος, καὶ τὴν δρόσον, ὡς οἱ Παῖδες ἐξ ὕψους δεχόμενος, Ἀθλητὰ γενναῖε, τῶν Ἁγίων Ἀγγέλων συνόμιλε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C13.text = "Ἰάτρευσον, τὴν ψυχήν μου νοσοῦσαν ἀνίατα· ἱερεὺς γάρ, δεδειγμένος καὶ Μάρτυς ἀήττητος, ἐξουσίαν ἔχεις, ἀφαιρεῖν ἁμαρτίας Μακάριε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C1T.text = "Μαράνασα, τὰ φυτὰ τῆς κακίας Ἀνύμφευτε, τῷ βλαστῷ σου, τῶν παθῶν μου τοὺς σκόλοπας ἔκτιλον, καὶ βλαστάνειν θεῖα, τὴν ψυχήν μου νοήματα ποίησον."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C21.text = "Ὡς ἥλιος, τοῖς ἐν γῇ ἀνέτειλας, τῷ πυρσῷ τῆς εὐσεβείας φωτίζων, καὶ ἀρετῶν, διασπείρων τὸ φέγγος, καὶ σωφροσύνης διδάσκων φαιδρότητα, Θεόκτιστε σαῖς προσευχαῖς, καὶ νῦν τὴν οἰκουμένην εἰρήνευσον."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C22.text = "Θεόφρονι, λογισμῷ χρησάμενος, τῶν ἐν γῇ καταπεφρόνηκας πάντων, καὶ οὐρανῶν, παμμακάριστε Πάτερ, τὴν κληρουχίαν πανσόφως προέκρινας· Θεόκτιστε, καὶ νῦν σαφῶς, οὐρανοὺς ἐμβατεύεις γηθόμενος."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C2T.text = "Ἐθέλχθητε, καλλονῆς τῷ ἔρωτι, τοῦ Χριστοῦ τῆς εὐπρεποῦς τε καὶ θείας, διὰ σαρκός, τοῦ φανέντος ἐν κόσμῳ, ἐκ τῆς Ἁγίας ἁγνῆς Θεομήτορος, καὶ ὤφθητε τῶν μοναστῶν, ἀκριβοῦς πολιτείας προγράμματα."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m8_gr_GR_cog.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Kontakion1.text = "Ἐν ἱερεῦσιν εὐσεβῶς διαπρέψας, καὶ μαρτυρίου τὴν ὁδὸν διανύσας, τὰ τῶν εἰδώλων ἔσβεσας σεβάσματα, πρόμαχος γενόμενος, τῆς σῆς ποίμνης θεόφρον· διὸ σε καὶ γεραίρουσα, μυστικῶς ἐκβοᾷ σοι· Ἐκ τῶν κινδύνων ῥῦσαί με ἀεί, ταῖς σαῖς πρεσβείαις, Πατὴρ ἡμῶν Ἄνθιμε."

meMA.Oikos1.text = "Ἐνθεὶς μοι γνῶσιν θεϊκήν, τὸν ζόφον τῆς ἀγνοίας, ἐκ τῆς ἐμῆς καρδίας, ἀπέλασον εὐχαῖς σου, ὅπως ὑμνήσω σου πιστῶς τὴν ἁγίαν μνήμην, ἐν ᾗ Ἀγγέλων χοροί, μετὰ Μαρτύρων σήμερον εὐφραίνονται ἐνθέως· καὶ ἄνθρωποι, ὕμνοις ἐγκωμίων τὴν σὴν κάραν, ὥσπερ ἄνθη συμπλέξαντες, στέφουσιν ἀξίως, αἰτοῦντες παρὰ σοῦ λαβεῖν, τῶν πταισμάτων ἀποχήν, καὶ τῶν κακῶν τοῦ βίου λύσιν, καὶ ἐχθρῶν ὁρατῶν καὶ ἀοράτων ῥυσθῆναι, ταῖς σαῖς πρεσβείαις, Πατὴρ ἡμῶν Ἄνθιμε."

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C11.text = "Αἱ προσαχθεῖσαι τῷ σῷ, σεπτῷ σαρκίῳ φλόγες, μηδὲν σε ὅλως λυμηνάμεναι, ἐπὶ τοὺς μισοῦντάς σε, ἐπιστασίᾳ θείων, ἐστράφησαν Ἀγγέλων."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C12.text = "Ῥώμῃ Θεοῦ πανσθενεῖ, τροχὸς ἐξαίφνης ἔστη, ὁ τιμωρῶν σε· καὶ κυλίονται, πρὸς πίστιν τῷ θαύματι, οἱ τῶν ἀπίστων δῆμοι, σοφὲ ἱερομύστα."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C13.text = "Τῶν τοῦ Χριστοῦ ἐντολῶν, φύλαξ ὑπάρχων Μάκαρ, ἐφυλακίσθης φυλασσόμενος, πρὸς τούτου καὶ γέγονας, φρουρὸς τοῖς σὲ φρουροῦσι, διδάγμασιν ἐνθέοις."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C1T.text = "Ὑπερβολῇ Παρθένε, φιλανθρωπίας ὤφθη, ἐκ σοῦ ὁ Λόγος σωματούμενος, καὶ σῴζει τοὺς μέλποντας· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C21.text = "Ὅλῳ τῷ πόθῳ συνημμένος, δι' ἀσκήσεως στερρᾶς σου τῷ Δεσπότῃ, ταῖς αὐτοῦ νῦν τρυφᾷς, ἐλλάμψεσι κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C22.text = "Κάρπωμα θεῖον τῷ Δεσπότῃ, προσενήνοχας τὸν βίον σου Τρισμάκαρ, καὶ θυσίαν δεκτήν, καὶ ἄμωμον κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C23.text = "Τέλος τῶν πόνων εὗρες Μάκαρ, τὴν ἀπόλαυσιν τὴν ἐν τῷ Παραδείσῳ· ἐκ στενῆς γὰρ ὁδοῦ, κατήντησας πρὸς πλάτος, τῆς βασιλείας πάνσοφε, εὐλογῶν τὸν πάντων Κτίστην."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C2T.text = "Ἴδε Παρθένος θεῖον βρέφος, ἀπεγέννησεν, ὅπερ οἱ θεοφόροι, ἐπιγνόντες Θεόν, καὶ Κύριον ἐβόων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C11.text = "Ῥητορεύεις Κυρίου τὴν σάρκωσιν, παρανόμων τυράννων ἐνώπιον, προσομιλῶν κολάσεσι, καὶ πικραῖς τιμωρίαις καὶ ἀλγηδόσιν, ἱεράρχα πολύαθλε Ἄνθιμε."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C12.text = "Ὥσπερ σίδηρος Μάκαρ ἐστόμωσαι, τῷ πυρὶ τῶν ἀπείρων κολάσεων, καὶ τὰς ἀμέτρους φάλαγγας, τῶν δαιμόνων συγκόψας, νίκης βραβεῖα, ἀνεπλέξω δοξάζων τὸν Κύριον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C13.text = "Νεκρωθεὶς ἑκουσίως πανόλβιε, τὴν ζωὴν τὴν ἀγήρω ἀπέλαβες, καὶ Παραδείσου εἴσοδον, καὶ τὰς θείας σκηνώσεις, ἐν αἷς χορεύων, τῶν τιμώντων σε μέμνησο Ἄνθιμε."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C1T.text = "Ἱεραῖς ἐν φωναῖς μακαρίσωμεν, τοῦ Θεοῦ τὴν σκηνὴν τὴν ἀμόλυντον, τὴν κιβωτὸν τὴν ἔμψυχον, τῶν Μαρτύρων τὴν δόξαν, τὴν ἀνωτέραν Χερουβὶμ καὶ ἁπάσης τῆς κτίσεως."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C21.text = "Σὺν ἐγκωμίοις γίνεται, θεοφόρε ἡ μνήμη σου· τῆς δικαιοσύνης γὰρ ἐδείχθης τρόφιμος, ἀνδρείας φρονήσεως, καὶ σωφροσύνης Πάτερ σοφέ· τὸν Δημιουργὸν καὶ Λυτρωτήν ἀνακράζων, οἱ Παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C22.text = "Τὸν θεοφόρον ἅπαντες, εὐφημίαις τιμήσωμεν, ὡς ἐμπεπλησμένον ἐναργῶς τῆς χάριτος, καὶ θείαις ἐλλάμψεσι, πεφωτισμένον ἄριστα, τὸν Δημιουργὸν καὶ Λυτρωτήν ἐκβοῶντες, οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C23.text = "Ἐν τῇ σορῷ τὸ σῶμά σου, ἱεράρχης ἐκήδευσε, καὶ τῆς εὐθυμίας, ὁ φαιδρὸς ἐπώνυμος· ψυχὴν δὲ οἱ Ἄγγελοι, ἐν οὐρανοῖς προσήνεγκαν, τῷ Δημιουργῷ χαρμονικῶς μελῳδοῦντες· Οἱ Παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C2T.text = "Φιλοσοφεῖν ἐπόθησαν, τῆς Σοφίας τῷ ἔρωτι, τῆς ἐνυποστάτου, ἀσκηταὶ θεόφρονες, τῆς κόσμῳ πανάμωμε, ἀναδειχθείσης Κόρη ἐκ σοῦ, καὶ θεοπρεπῶς, τὰς ἀρετὰς φυτευσάσης, ἣν Παῖδες εὐλογοῦσιν, ἱερεῖς ἀνυμνοῦσι, λαοὶ ὑπερυψοῦσιν εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m8_gr_GR_cog.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C11.text = "Ὡς ῥόδον εὐῶδες μυστικῶς ἐξήνθησας, ἐν τῷ οἴκῳ τοῦ Θεοῦ ἡμῶν· ὅθεν ἡμᾶς εὐωδιάζεις, Κυρίου εὐωδία γενόμενος, καὶ πάθη τὰ δυσώδη Μακάριε, ἀποδιώκεις τῶν ψυχῶν ἡμῶν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C12.text = "Σήμερον τὴν μνήμην σου τελεῖ, τὴν ἔνδοξον, συγκαλοῦσα πόλιν ἅπασαν, ἡ εὐγενὴς Νικομηδέων, περίδοξός τε πόλις ἐν πόλεσιν· αὐτῆς γὰρ πολιοῦχος γεγένησαι, ἣν οὐρανόθεν Μάρτυς ποίμαινε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C13.text = "Ἡ γῆ σου τὸ αἷμα ἐκχυθὲν ἐδέξατο, Ἱεράρχα, τὸ δὲ πνεῦμά σου, εἰς οὐρανοὺς ἀνεκομίσθη, τοῖς θείοις συναγάλλεσθαι Πνεύμασι· μεθ' ὧν ἡμῶν μνημόνευε Ἄνθιμε, θείων Μαρτύρων ἀκροθίνιον."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C1T.text = "Φλογίνη ῥομφαία ἡ τὸ πρὶν τὴν εἴσοδον, Παραδείσου ἐναπείργουσα, νῶτα νῦν δίδωσι Παρθένε, τοῖς πάθη τὰ σεπτὰ εἰκονίσασι, Χριστοῦ τοῦ λογχευθέντος θελήματι, καὶ σὲ τιμῶσι τὴν ὑπέρτιμον."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C21.text = "Ῥοαῖς σου τῶν δακρύων ἐκκαθαρθείς, νῦν φωτὸς ἀπολαύεις Θεόκτιστε, τοῦ τριφεγγοῦς, τούτῳ παριστάμενος ἐμφανῶς, καὶ ταῖς ἐκεῖθεν ἄριστα, ἐκλελαμπρυσμένος μαρμαρυγαῖς, ἐξ ὕψους ἐποπτεύοις, ἡμᾶς τοὺς τὴν σὴν μνήμην, ἐπιτελοῦντας παμμακάριστε."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C22.text = "Ἀγάπῃ καὶ ἐλπίδι θωρακισθείς, καὶ πιστῶς πεφραγμένος διέλυσας, τὰς μηχανάς, καὶ τὰς μεθοδείας τῶν δυσμενῶν· καὶ νικητὴς γενόμενος, νῦν στεφανηφόρος περιπολεῖς, ταῖς θείαις σὺν χορείαις, Ἀγγέλων καὶ δικαίων, περὶ τὸν θρόνον τοῦ Παντάνακτος."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody =he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C23.text = "Σωφρόνως καὶ δικαίως καὶ εὐσεβῶς, ἐν τῇ γῇ σὺν ἀνθρώποις βιώσαντες, ἐν οὐρανοῖς, λάμπετε θεόφρονες Ἀσκηταί, σὺν Ἀσωμάτων τάξεσιν, αἴγλῃ ἐντρυφῶντες θεαρχικῇ· παρ' ἧς καὶ τῶν ἀγώνων, ἐνδίκως τοῖς στεφάνοις, ὡς νικηφόροι ἐκοσμήθητε."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C2T.text = "Ὦ θεία καὶ θεόφρον καὶ ἱερά, ξυνωρὶς τῶν Πατέρων ὑπέρλαμπρε, ταῖς σαῖς λιταῖς, κόσμῳ τὴν εἰρήνην παρὰ Θεοῦ, καταπεμφθῆναι αἴτησαι, καὶ τῇ Ἐκκλησίᾳ εἰλικρινῆ, ὁμόνοιαν καὶ πίστιν, πρεσβείαις εὐπροσδέκτοις, τῆς Θεοτόκου παμμακάριστοι."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m8_gr_GR_cog.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.text = "Χορείαν ἄγε σήμερον ἐτησίαν, Νικομηδέων πᾶσα χαίρουσα πόλις, τοῦ καλοῦ Ποιμένος σου, καὶ σκίρτησον, τὸν πολιοῦχον ἔχουσα, διατηροῦντά σε βλάβης, τῶν δυσμενῶν ἀνωτέραν."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.text = "Ἀγγελικῶς ἐβίωσας, ἐπὶ γῆς θεοφόρε, σὺν Εὐθυμίῳ πάνσοφε, τῷ μεγάλῳ φωστῆρι, Θεόκτιστε διαπρέψας, ἐν εὐχαῖς καὶ νηστείαις, καὶ πλείστοις κατορθώμασι, πρακτικῆς θεωρίας, μεθ' οὗ καὶ νῦν, παρεστὼς τριάδι τῇ ἀπροσίτῳ, ὑπὲρ ἡμῶν ἱκέτευε, τῶν τιμώντων σε μάκαρ."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = "Τετυρωμένον πάναγνε, καὶ πιότατον ὄρος, Δαυῒδ Θεογεννήτρια, μελῳδῶν σε ἐκάλει, ὁ σὸς προπάτωρ Παρθένε· Σολομὼν δὲ ὁ θεῖος, κλίνην σαφῶς τοῖς ᾌσμασιν, Ἡσαΐας δὲ ῥάβδον, καὶ Ἰακώβ, κλίμακα σὲ εἶδε· καὶ πύλην ἄλλος, ἐξ ἧς Θεὸς τὸ φύραμα, νεουργεῖ τῶν ἀνθρώπων."

meMA.AposGlory.poet = poets_gr_GR_cog.EfraimKarias
meMA.AposGlory.mode = misc_gr_GR_cog.Mode4
meMA.AposGlory.melody  = ""
meMA.AposGlory.text = "Τῇ Νικομηδέων μεγαλοπόλει, πᾶσα πόλις καὶ χώρα συνεορτάζει σήμερον, ἐπὶ τῇ μνήμῃ τοῦ σεβασμίου αὐτῆς πολιούχου· καὶ γὰρ τὰ πέρατα τῆς γῆς, κροτεῖ ἐπευφραινόμενα, τῇ νῦν πανηγύρει τοῦ Ἱερομάρτυρος· τούτῳ καὶ ἡμεῖς τοῖς ᾄσμασιν ὡς ἄνθεσι, στεφάνους πλέξαντες ἐκβοήσωμεν. Χαίροις ὁ ποιμὴν ὁ καλός, ὁ τὴν ψυχὴν θεὶς ὑπέρ τῶν προβάτων, ἡ θυσία καὶ θύτης, ὁ Ἱερεὺς καὶ Ἱερεῖον. Σοῦ δεόμεθα, σὺν τοῖς συνάθλοις σου, Χριστὸν Ἄνθιμε ἱκέτευε, τὴν ποίμνην σου ταύτην τῶν βαρβάρων λύκων λυτρωθῆναι, καὶ τῆς οὐρανίου μάνδρας ἀξιωθῆναι."

meMA.AposTheotokion.mode = misc_gr_GR_cog.Mode4
meMA.AposTheotokion.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meMA.AposTheotokion.text = "Ἐν κλίνῃ κατάκειμαι, τῆς ἀμελείας πανάμωμε, καὶ ῥαθύμως διέρχομαι, τὸν βίον καὶ δέδοικα, τὸν τῆς τελευτῆς μου, καιρὸν Θεοτόκε, μὴ ὥσπερ λέων ἀφειδῶς, διασπαράξῃ τὴν ταπεινήν μου ψυχήν, ὁ ὄφις ὁ παμπόνηρος· διὸ τῇ σῇ ἀγαθότητι, πρὸ τοῦ τέλους προφθάσασα, πρὸς μετάνοιαν ἔγειρον."

meMA.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meMA.AposStavrotheotokion.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meMA.AposStavrotheotokion.text = "Νεκρούμενον βλέπουσα, Χριστὸν ἡ πάναγνος Δέσποινα, καὶ νεκροῦντα τὸν δόλιον, ὡς Δεσπότην κλαίουσα, ὕμνει τὸν ἐκ σπλάγχνων, αὐτῆς προελθόντα, καὶ τὸ μακρόθυμον αὐτοῦ, ἀποθαυμάζουσα ἀνεκραύγαζε· Τέκνον μου ποθεινότατον, μὴ ἐπιλάθῃ τῆς δούλης σου, μὴ βραδύνῃς φιλάνθρωπε, τὸ ἐμὸν παραμύθιον."

meMA.LaudsSundayVerse1.text = "" //for media

meLI.SeasonalKontakion.mode = me.m09.d08_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = me.m09.d08_gr_GR_cog.meMA.Kontakion1.text

meLI.CommunionHymn.text = "" //for media

meMegalynarion.text = ""

