A_Resource_Whose_Name = me.m09.d06_gr_GR_cog

meDate.text = "Τῌ Ϛʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meCommemoration.text = "Ἡ Ἀνάμνησις τοῦ Γεγονότος Θαύματος ἐν Κολασσαῖς, ἤτοι ἐν Χώναις, παρὰ τοῦ Ἀρχαγγέλου Μιχαήλ." // full title of day
meShortCommemoration1.text = "Ἀνάμνησις τοῦ ἐν Κολασσαῖς Θαύματος τοῦ Ἀρχαγγέλου Μιχαήλ"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "τοῦ ἁγίου καὶ ἐνδόξου Ἀρχαγγέλου Μιχαήλ," // for use in petitions and dismissal
meInsert2 = "οὗ τὸ ἐν Κολασσαῖς θαύμα μνημονεύομεν," // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Ἡ Ἀνάμνησις τοῦ Γεγονότος Θαύματος ἐν Κολασσαῖς, ἤτοι ἐν Χώναις, παρὰ τοῦ Ἀρχαγγέλου Μιχαήλ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.incipit
meVE.Stichera01.incipit = "Τρισηλίου θεότητος, παραστάτης φαιδρότατος, Μιχαὴλ"
meVE.Stichera01.text = "Τρισηλίου θεότητος, παραστάτης φαιδρότατος, Μιχαὴλ δεικνύμενος, ἀρχιστράτηγε, μετὰ τῶν ἄνω Δυνάμεων, κραυγάζεις γηθόμενος, Ἅγιος εἶ ὁ Πατήρ, Ἅγιος ὁ συνάναρχος, Λόγος Ἅγιος, καὶ τὸ Ἅγιον Πνεῦμα· μία δόξα, βασιλεία, μία φύσις, μία Θεότης καὶ δύναμις."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.incipit
meVE.Stichera02.incipit = "Καὶ τὸ εἶδός σου πύρινον,"
meVE.Stichera02.text = "Καὶ τὸ εἶδός σου πύρινον, καὶ τὸ κάλλος θαυμάσιον, Μιχαὴλ πρωτάγγελε· τῇ ἀΰλῳ γάρ, φύσει διέρχῃ τὰ πέρατα, πληρῶν τὰ προστάγματα, τοῦ τῶν ὅλων ποιητοῦ, δυνατὸς ἐν ἰσχύϊ σου γνωριζόμενος, καὶ πηγὴν ἰαμάτων τὸν ναόν σου, ἐργαζόμενος τῇ κλήσει, τῇ σῇ ἁγίᾳ τιμώμενον."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.incipit
meVE.Stichera03.incipit = "Ὁ ποιῶν τούς, Ἀγγέλους σου,"
meVE.Stichera03.text = "Ὁ ποιῶν τούς, Ἀγγέλους σου, ὥσπερ γέγραπται πνεύματα, καὶ τοὺς λειτουργοῦντάς σοι, φλόγα πύρινον, μέσον ταγμάτων πρωτεύοντα, ἀνέδειξας Κύριε, σοῦ τῶν ἀρχαγγελικῶν, Μιχαὴλ ἀρχιστράτηγον, σοῦ ταῖς νεύσεσι, καθυπείκοντα Λόγε, καὶ τὸν ὕμνον, τὸν Τρισάγιον ἐν φόβῳ, ἀναφωνοῦντα τῇ δόξῃ σου."

meVE.SticGlory.poet = poets_gr_GR_cog.Vyzantiou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m11.d08_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m11.d08_gr_GR_cog.meVE.SticGlory.text

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = "Συγχάρητε ἡμῖν, ἅπασαι αἱ τῶν"
meVE.SticTheotokion.text = "Συγχάρητε ἡμῖν, ἅπασαι αἱ τῶν Παρθένων χοροστασίαι· ἡ προστασία γὰρ ἡμῶν, καὶ μεσίτρια καὶ σκέπη, καὶ μέγα καταφύγιον, τὴν σήμερον ἡμέραν, ἐν τῇ σεπτῇ αὐτῆς καὶ θείᾳ προμηθείᾳ, τοὺς θλιβομένους παραμυθεῖται· ὅθεν κατὰ χρέος, ἀνυμνοῦντες αὐτήν, βοήσωμεν· Σκέπασον ἡμᾶς, ἐν τῇ θείᾳ προστασίᾳ σου, ἄχραντε Θεοτόκε Δέσποινα."

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.incipit
meVE.Aposticha1.incipit = "Τῶν οὐρανίων ταγμάτων ὡς προεξάρχοντα,"
meVE.Aposticha1.text = "Τῶν οὐρανίων ταγμάτων ὡς προεξάρχοντα, καὶ τῶν ἐν γῇ ἀνθρώπων, ἰσχυρὸν σε προστάτην, φύλακα καὶ ῥύστην, ὑμνοῦμεν πιστῶς, Μιχαὴλ ἀρχιστράτηγε, καθικετεύοντες πάσης φθοροποιοῦ, ἀλγηδόνος ἡμᾶς ῥύσασθαι."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.incipit
meVE.Aposticha2.incipit = "Ὁ ταξιάρχης τῶν ἄνω θείων"
meVE.Aposticha2.text = "Ὁ ταξιάρχης τῶν ἄνω θείων Δυνάμεων, σήμερον συγκαλεῖται, τῶν βροτῶν τὰς χορείας, μίαν σὺν Ἀγγέλοις φαιδρὰν ἑορτήν, συγκροτῆσαι συνάξεως, αὐτῶν τῆς θείας, καὶ ἅμα ὕμνον Θεῷ, ἀναμέλψαι τὸν Τρισάγιον."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.incipit
meVE.Aposticha3.incipit = "Ὑπὸ τὴν σκέπην τῶν θείων"
meVE.Aposticha3.text = "Ὑπὸ τὴν σκέπην τῶν θείων ἡμᾶς πτερύγων σου, προσπεφευγότας πίστει, Μιχαὴλ θεῖε νόε, φύλαττε καὶ σκέπε ἐν βίῳ παντί, καὶ ἐν ὥρᾳ Ἀρχάγγελε, τῇ τοῦ θανάτου σὺ πάρεσο βοηθός, ἡμῖν πᾶσιν εὐμενέστατος."

meVE.AposGlory.poet = poets_gr_GR_cog.IoannouMonachou
meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m11.d08_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m11.d08_gr_GR_cog.meVE.AposGlory.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.incipit
meVE.Apolytikion1.incipit = "Τῶν οὐρανίων στρατιῶν Ἀρχιστράτηγε, δυσωποῦμέν"
meVE.Apolytikion1.text = "Τῶν οὐρανίων στρατιῶν Ἀρχιστράτηγε, δυσωποῦμέν σε ἀεὶ ἡμεῖς οἱ ἀνάξιοι, ἵνα ταῖς σαῖς δεήσεσι τειχίσῃς ἡμᾶς, σκέπη τῶν πτερύγων, τῆς ἀΰλου σου δόξης, φρουρῶν ἡμᾶς προσπίπτοντας, ἐκτενῶς καὶ βοῶντας· Ἐκ τῶν κινδύνων λύτρωσαι ἡμᾶς, ὡς ταξιάρχης τῶν ἄνω Δυνάμεων."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.incipit
meMA.Kathisma11.incipit = "Οἱ τῷ ναῶ σου τῷ"
meMA.Kathisma11.text = "Οἱ τῷ ναῶ σου τῷ σεπτῷ παρεδρεύοντες, καὶ ἐν αὐτῷ σε εὐσεβῶς μεγαλύνοντες, ὡς τῶν ἀΰλων τάξεων πρωτεύοντα, πίστει δυσωποῦμέν σε, Ἀρχιστράτηγε θεῖε· Πάσης ἐξελοῦ ἡμᾶς, τῆς ἐχθρῶν τυραννίδος, καὶ τῆς μελλούσης ῥῦσαι ἀπειλῆς, καὶ τῆς γεέννης ταῖς σαῖς παρακλήσεσι."

meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma1T.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.incipit
meMA.Kathisma1T.incipit = ho.s23_gr_GR_cog.hoCA.Apolytikion2.incipit
meMA.Kathisma1T.text = ho.s23_gr_GR_cog.hoCA.Apolytikion2.text

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.incipit
meMA.Kathisma21.incipit = "Τῶν ἀσωμάτων λειτουργῶν Ἀρχιστράτηγε, ὁ"
meMA.Kathisma21.text = "Τῶν ἀσωμάτων λειτουργῶν Ἀρχιστράτηγε, ὁ κατ' ἐνώπιον Θεοῦ παριστάμενος, καὶ ταῖς ἐκεῖθεν λάμψεσι λαμπόμενος, φαίδρυνον ἁγίασον, τοὺς πιστῶς σε ὑμνοῦντας, πάσης ἀπολύτρωσαι, τοῦ ἐχθροῦ τυῤῥανίδος, καὶ εἰρηναίαν αἴτησαι ζωήν, τοῖς Βασιλεῦσι καὶ πᾶσι τοῖς πέρασι."

meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma2T.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.incipit
meMA.Kathisma2T.incipit = oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
meMA.Kathisma2T.text = oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text

meMA.C1.acrostic = "οὗ ἡ Ἀκροστιχίς· Τὸν πρῶτον ὑμνῶ τῶν ἀσωμάτων Νόων. Ἰωσήφ."

meMA.C2.poet = poets_gr_GR_cog.Iosif

meMA.C1.title = titles_gr_GR_cog.KanonTouArchangelou
meMA.C1.verse = prayers_gr_GR_cog.verse_Archangel.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.incipit
meMA.Ode1C11.incipit = "Ταῖς θείαις λαμπρότησι, καταστραπτόμενος πάντοτε,"
meMA.Ode1C11.text = "Ταῖς θείαις λαμπρότησι, καταστραπτόμενος πάντοτε, τὸν νοῦν μου καταύγασον, τοῦ ἀνυμνῆσαί σε, Ἀρχιστράτηγε, τῶν ἄνω στρατευμάτων, ἁπάντων κραταίωμα, τῶν προστρεχόντων σοι."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.incipit
meMA.Ode1C12.incipit = "Ὁ Νοῦς ὁ προάναρχος, ὑπερκοσμίου"
meMA.Ode1C12.text = "Ὁ Νοῦς ὁ προάναρχος, ὑπερκοσμίου ταξίαρχον, ἀνέδειξε τάξεως, σὲ παναοίδιμε, Ἀρχιστράτηγε, καὶ φῶς τῶν ἐν τῷ σκότει, καὶ θεῖον ἀγλάϊσμα, τῆς Ἐκκλησίας αὐτοῦ."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.incipit
meMA.Ode1C13.incipit = "Νόων προηγούμενος, τῶν οὐρανίων ἐν"
meMA.Ode1C13.text = "Νόων προηγούμενος, τῶν οὐρανίων ἐν πνεύματι, τοῖς κάτω πανάριστε, Μιχαὴλ δέδοσαι, περιτείχισμα, καὶ κράτος καὶ ῥομφαία, ἐχθροὺς κατασφάττουσα, καὶ ἀφανίζουσα."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.incipit
meMA.Ode1C1T.incipit = "Παρθένε πανάμωμε, ἡ τῶν Ἀγγέλων"
meMA.Ode1C1T.text = "Παρθένε πανάμωμε, ἡ τῶν Ἀγγέλων εὐπρέπεια, ἀνθρώπων βοήθεια, σὺ μοι βοήθησον, θαλαττεύοντι, καὶ ζάλῃ ἁμαρτίας, ἀεὶ περιπίπτοντι, καὶ κινδυνεύοντι."

meMA.C2.title = titles_gr_GR_cog.KanonTouArchangelou
meMA.C2.verse = prayers_gr_GR_cog.verse_Archangel.text

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.incipit
meMA.Ode1C21.incipit = "Τὸν ἀρχηγὸν τῶν Ἀγγέλων, τὸν"
meMA.Ode1C21.text = "Τὸν ἀρχηγὸν τῶν Ἀγγέλων, τὸν φωταυγῆ ἥλιον, καταυγάζοντα τὴν γῆν, ταῖς τῶν θαυμάτων λαμπρότησι, καὶ τὴν ἀχλὺν ἀπελαύοντα, πάντοτε τῶν πειρασμῶν, χαρμονικῶς ὑμνολογήσωμεν."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.incipit
meMA.Ode1C22.incipit = "Ὁ τοὺς Ἀγγέλους ποιήσας, φλόγα"
meMA.Ode1C22.text = "Ὁ τοὺς Ἀγγέλους ποιήσας, φλόγα πυρὸς Κύριε, ἀποπληροῦντας δυνατῶς, τὸ σὸν πανάγιον θέλημα, μέσον αὐτῶν διαλάμποντα, ἔδειξας ὥσπερ ἀστέρα, Μιχαὴλ τὸν ἀρχιστράτηγον."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.incipit
meMA.Ode1C23.incipit = "Ὑμνολογήσωμεν πάντες, τὸν ἀγαθὸν Κύριον,"
meMA.Ode1C23.text = "Ὑμνολογήσωμεν πάντες, τὸν ἀγαθὸν Κύριον, τὸν δωρησάμενον ἡμῖν, τεῖχος ἐχθροῖς ἀπροσμάχητον, καὶ ἀπερίτρεπτον ἔρεισμα πάντοτε, κινδύνων σῴζοντα ἡμᾶς, τὸν ἱερὸν Μιχαήλ."

meMA.Ode1C24.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C24.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.incipit
meMA.Ode1C24.incipit = "Ἐπιστασίαις σου θείαις, ἀποτελεῖς πάντοτε,"
meMA.Ode1C24.text = "Ἐπιστασίαις σου θείαις, ἀποτελεῖς πάντοτε, τὸν θεῖον οἶκόν σου σαφῶς, ἁμαρτωλῶν ἱλαστήριον, ἀδικουμένων προσφύγιον, νόσων τε φυγαδευτήριον πασῶν, Θεοῦ πρωτάγγελε."

meMA.Ode1C25.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C25.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C25.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.incipit
meMA.Ode1C25.incipit = "Θραῦσον υἱοὺς τοὺς τῆς Ἄγαρ,"
meMA.Ode1C25.text = "Θραῦσον υἱοὺς τοὺς τῆς Ἄγαρ, διηνεκῶς ἔνδοξε, ἐγειρομένους καθ' ἡμῶν, καὶ τῆς αὐτῶν ἡμᾶς λύτρωσαι, καὶ προσδοκίας καὶ θλίψεως, ὅπως σε ὡς ἀγαθὸν ἡμῶν ἀεί, προστάτην σέβωμεν."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.incipit
meMA.Ode1C2T.incipit = "Ἀκατανόητον θαῦμα, πῶς τοῖς βροτοῖς"
meMA.Ode1C2T.text = "Ἀκατανόητον θαῦμα, πῶς τοῖς βροτοῖς ἥνωται, ὁ ἀκατάληπτος Θεός, ἐκ σοῦ σαρκὶ καθ'ὑπόστασιν, ἀποτεχθεὶς Ἀπειρόγαμε, σῴζων με τὸν ὑπαχθέντα τῇ φθορᾷ, κλοπῇ τοῦ ὄφεως."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OukEnSofia.incipit
meMA.Ode3C11.incipit = "Ῥώμη τῇ θείᾳ, Στρατηγὲ τῶν"
meMA.Ode3C11.text = "Ῥώμη τῇ θείᾳ, Στρατηγὲ τῶν Ἀγγέλων πανεύφημε, περιέρχῃ πᾶσαν γῆν, δεινῶν ἡμᾶς ἐξαιρούμενος, τοὺς προσκαλουμένους σου, τὸ θεῖον ὄνομα."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OukEnSofia.incipit
meMA.Ode3C12.incipit = "Ὡς θεῖος κήρυξ, ὡς προστάτης"
meMA.Ode3C12.text = "Ὡς θεῖος κήρυξ, ὡς προστάτης πιστῶν ἀκαταίσχυντος, πλανωμένων ὁδηγός, καὶ παιδευτὴς ἐχρημάτισας, Θεοῦ Ἀρχιστράτηγε, θεοειδέστατε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OukEnSofia.incipit
meMA.Ode3C13.incipit = "Τοῦ θείου φέγγους, καθαρώτερον ἔσοπτρον"
meMA.Ode3C13.text = "Τοῦ θείου φέγγους, καθαρώτερον ἔσοπτρον πέφηνας, τὰς ἐμφάσεις τοῦ σεπτοῦ, λαμπρῶς δεχόμενος Πνεύματος, Μιχαὴλ πρωτάγγελε, ἀξιοθαύμαστε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OukEnSofia.incipit
meMA.Ode3C1T.incipit = "Ὁ τοὺς ἀΰλους, συστησάμενος Νόας"
meMA.Ode3C1T.text = "Ὁ τοὺς ἀΰλους, συστησάμενος Νόας βουλήματι, τῇ ἐνύλῳ σου γαστρί, οἰκεῖ βουλήσει Πανάμωμε, σαρκὶ καθορώμενος, ὁ ἀθεώρητος."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.OStereonVrontin.incipit
meMA.Ode3C21.incipit = "Παρεστηκὼς τῷ θρόνῳ τῆς Τριάδος,"
meMA.Ode3C21.text = "Παρεστηκὼς τῷ θρόνῳ τῆς Τριάδος, μεθέξει τε θεούμενος, καὶ φωτιζόμενος ἀστραπαῖς, ταῖς ἐκεῖθεν πεμπομέναις, τοὺς ὑμνητάς σου φώτισον, Θεοῦ Ἀρχιστράτηγε."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.OStereonVrontin.incipit
meMA.Ode3C22.incipit = "Ὁ Ἰησοῦς ὡς εἶδὲ σε"
meMA.Ode3C22.text = "Ὁ Ἰησοῦς ὡς εἶδὲ σε ῥομφαίαν, ἐν τῇ χειρὶ κατέχοντα, τῇ φοβερᾷ σου καταπλαγείς, θεωρίᾳ ἀνεβόα· Τί νῦν προστάσσεις Κύριε, ποιεῖν τῷ οἰκέτῃ σου;"

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.OStereonVrontin.incipit
meMA.Ode3C23.incipit = "Τοῦ Ἰουδαίων ἔθνους ἄρχων πάλαι,"
meMA.Ode3C23.text = "Τοῦ Ἰουδαίων ἔθνους ἄρχων πάλαι, ὑπὸ Θεοῦ καθέστηκας, Χριστιανῶν δὲ νῦν βοηθός, Ἀρχιστράτηγε καὶ ῥύστης, τῶν ἀναγκῶν ῥυόμενος, αὐτοὺς καὶ τῶν θλίψεων."

meMA.Ode3C24.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C24.melody = he.h.m4_gr_GR_cog.OStereonVrontin.incipit
meMA.Ode3C24.incipit = "Μεγαλωσύνην δῶμεν τῷ Κυρίῳ, τῷ"
meMA.Ode3C24.text = "Μεγαλωσύνην δῶμεν τῷ Κυρίῳ, τῷ δόντι ἡμῖν πρόμαχον, καὶ ἐν ταῖς θλίψεσι βοηθόν, Ἀρχιστράτηγον τὸν μέγαν, δι'οὗ βαρβάρων πάντοτε, ἀθέων λυτρούμεθα."

meMA.Ode3C25.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C25.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C25.melody = he.h.m4_gr_GR_cog.OStereonVrontin.incipit
meMA.Ode3C25.incipit = "Ἀπαγωγῇ βιαίᾳ, τοὺς εἰς ἔθνη"
meMA.Ode3C25.text = "Ἀπαγωγῇ βιαίᾳ, τοὺς εἰς ἔθνη ἀλλόφυλα τυγχάνοντας, καὶ δουλωθέντας ἐλεεινῶς, ἐπανάγαγε ἐν τάχει, ἐκδυσωπῶν τὸν Ὕψιστον, Θεὸν Ἀρχιστράτηγε."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.OStereonVrontin.incipit
meMA.Ode3C2T.incipit = "Ὁ Δανιὴλ σε ὄρος γράφει"
meMA.Ode3C2T.text = "Ὁ Δανιὴλ σε ὄρος γράφει μέγα, ὁ Ἀββακοὺμ δὲ Ἄχραντε, ὄρος κατάσκιον ἀρεταῖς, καὶ Δαυῒδ τετυρωμένον, ἐξ οὗ ὁ Θεὸς σεσάρκωται, τὸν κόσμον λυτρούμενος."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.incipit
meMA.Ode3Kathisma1.incipit = "Οὐρανίων ταγμάτων δημαγωγός, λειτουργός τε"
meMA.Ode3Kathisma1.text = "Οὐρανίων ταγμάτων δημαγωγός, λειτουργός τε τῆς δόξης τῆς θεϊκῆς, ἀξίως γενόμενος, τῇ προστάξει τοῦ Κτίστου σου, Χριστιανῶν ὑπάρχεις μεσίτης σωτήριος, τῇ ἀΰλῳ σου δόξῃ, δεινῶν ἐξαιρούμενος· ὅθεν κατὰ χρέος, εὐφημοῦμέν σε πάντες, τὴν θείαν σου σήμερον, ἀνυμνοῦντες πανήγυριν, Μιχαὴλ Ἀρχιστράτηγε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὰ θεῖά σου θαύματα."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaT.melody = misc_gr_GR_cog.Automelon
meMA.Ode3KathismaT.incipit = he.a.m8_gr_GR_cog.TinSofianKaiLogon.incipit
meMA.Ode3KathismaT.text = he.a.m8_gr_GR_cog.TinSofianKaiLogon.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.incipit
meMA.Ode4C11.incipit = "Νοῦς ὁ πρῶτος ὑποστήσας, θείους"
meMA.Ode4C11.text = "Νοῦς ὁ πρῶτος ὑποστήσας, θείους Νόας βουλήματι, ἀρχηγὸν ἐν μέσῳ, τούτων Μιχαὴλ ἀπειργάσατο, ἐν πανολβίῳ μεθέξει φωτιζόμενον, καὶ νοήσεσι, θεαρχικαῖς ἀστραπτόμενον."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.incipit
meMA.Ode4C12.incipit = "Ὕμνον ἅγιον σὺν θρόνοις, καὶ"
meMA.Ode4C12.text = "Ὕμνον ἅγιον σὺν θρόνοις, καὶ Ἀρχαῖς καὶ Δυνάμεσι, καὶ ταῖς Ἐξουσίαις, καὶ ταῖς Ἱεραῖς Κυριότησιν, ἀναφωνεῖς τῇ Τριάδι, παναοίδιμε, Μιχαὴλ διασῴζων, ἡμᾶς τοὺς ὑμνοῦντάς σε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.incipit
meMA.Ode4C13.incipit = "Μεγαλύνωμεν τὸν πάντων, Ποιητήν τε"
meMA.Ode4C13.text = "Μεγαλύνωμεν τὸν πάντων, Ποιητήν τε καὶ Κύριον, τὸν δι' εὐσπλαγχνίαν, δόντα περιφύλαγμα μέγιστον, καὶ ἀδιάπτωτον τεῖχος καὶ χαράκωμα, Μιχαὴλ ἡμῖν, τὸν φωταυγῆ ἀρχιστράτηγον."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.incipit
meMA.Ode4C1T.incipit = "Νοερῶς τοῦ σοῦ Παρθένε, τοκετοῦ"
meMA.Ode4C1T.text = "Νοερῶς τοῦ σοῦ Παρθένε, τοκετοῦ τὸ παράδοξον, ἐμυεῖτο πάλαι, ὁ ἱεροφάντωρ ἐν πνεύματι, ὄρος κατάσκιον βλέπων, σὲ τρανότατα, ἐξ οὗ Ἅγιος ἦλθε, Θεὸς σωματούμενος."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.AkikoenOProfitis.incipit
meMA.Ode4C21.incipit = "Σεναχηρεὶμ ὥσπερ πάλαι, λαὸν πολὺν"
meMA.Ode4C21.text = "Σεναχηρεὶμ ὥσπερ πάλαι, λαὸν πολὺν κατέστρωσας, θείᾳ προστάξει, τοὺς τῆς Ἄγαρ οὕτω σύντριψον πολεμοῦντας, καὶ κατεπεμβαίνοντας, λαῷ τῷ πιστῷ, Μιχαὴλ Ἀρχιστράτηγε."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.AkikoenOProfitis.incipit
meMA.Ode4C22.incipit = "Ὡς φοβερόν σου τὸ εἶδος,"
meMA.Ode4C22.text = "Ὡς φοβερόν σου τὸ εἶδος, ὡς θαυμαστὸν καὶ τὸ κάλλος, Μιχαὴλ ὄντως, ὡς ὑπέρλαμπρος ἡ δόξα σου ἣν δεικνύεις, πᾶσι τοῖς ποθοῦσί σε, τελῶν ἐναργῶς ἄπειρα θαύματα."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.AkikoenOProfitis.incipit
meMA.Ode4C23.incipit = "Περιπολεύων τὰ ἄνω, ἐπιφοιτᾷς ἑκάστοτε,"
meMA.Ode4C23.text = "Περιπολεύων τὰ ἄνω, ἐπιφοιτᾷς ἑκάστοτε, φρικτῶς τοῖς κάτω, συμφορῶν πολλῶν καὶ θλίψεων, καὶ κινδύνων πάντας ἐξαιρούμενος, Θεοῦ Λειτουργέ, τοὺς προσκαλουμένους σε."

meMA.Ode4C24.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C24.melody = he.h.m4_gr_GR_cog.AkikoenOProfitis.incipit
meMA.Ode4C24.incipit = "Ἴδε ὁ τόπος ὁ θεῖος·"
meMA.Ode4C24.text = "Ἴδε ὁ τόπος ὁ θεῖος· ἴδε τὸ καταφύγιον τῶν θλιβομένων· ἴδε οἶκος ὁ πανάγιος, ὃν ὁ μέγας ὄντως Ἀρχιστράτηγος, λιμένα πολλῶν, σῳζομένων δείκνυσι."

meMA.Ode4C25.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C25.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C25.melody = he.h.m4_gr_GR_cog.AkikoenOProfitis.incipit
meMA.Ode4C25.incipit = "Στῦλος πυρὸς καθωράθης, Ἀρχίππῳ τῷ"
meMA.Ode4C25.text = "Στῦλος πυρὸς καθωράθης, Ἀρχίππῳ τῷ θεόφρονι, ὅτε ἀπείροις, δῆμος ἄνομος κατέσπευδε, κατακλύσαι ὕδασι τὸ τέμενος τὸ σόν, ἀρχηγὲ τῶν ἄνω Δυνάμεων."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.AkikoenOProfitis.incipit
meMA.Ode4C2T.incipit = "Ὁ Γαβριὴλ σοι τὸ Χαῖρε,"
meMA.Ode4C2T.text = "Ὁ Γαβριὴλ σοι τὸ Χαῖρε, ἐκ τῶν ὑψίστων Πάναγνε κομίζων ἦλθε, σὺν αὐτῷ οὖν ἐκβοῶμεν· Χαῖρε πύλη, μόνος ἣν διώδευσε, Χριστὸς ὁ Θεός, σῴζων τὸ ἀνθρώπινον."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.incipit
meMA.Ode5C11.incipit = "Ὤφθης προηγούμενος, τοῦ πάλαι Ἰσραήλ,"
meMA.Ode5C11.text = "Ὤφθης προηγούμενος, τοῦ πάλαι Ἰσραήλ, προσταγαῖς τοῦ ἐξ, Ἰακώβ, τοῖς βροτοῖς παχύτητι, ὀφθέντος σώματος, Μιχαὴλ ἀσώματε, τῶν Ἀγγέλων ἀρχιστράτηγε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.incipit
meMA.Ode5C12.incipit = "Ταῖς ἀΰλοις λάμψεσι, θεούμενος ἀεί,"
meMA.Ode5C12.text = "Ταῖς ἀΰλοις λάμψεσι, θεούμενος ἀεί, ἐν μεθέξει θεαρχικῇ, καὶ ἡμῖν τὴν ἔλλαμψιν, τὴν φωτοδότιδα, χορηγεῖς Πρωτάγγελε, παραδόξως θαυμαζόμενος."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.incipit
meMA.Ode5C13.incipit = "Ὡραιώθη χάριτι, ὁ θεῖός σου"
meMA.Ode5C13.text = "Ὡραιώθη χάριτι, ὁ θεῖός σου ναός· ἐν αὐτῷ γὰρ ἐπιφοιτῶν, ἰαμάτων πέλαγος, τοῦτον ἀνέδειξας, Μιχαὴλ πρωτάγγελε, καὶ παθῶν ἀλεξητήριον."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.incipit
meMA.Ode5C1T.incipit = "Νοερῶν Ἀγγέλων σε, ἀνέδειξε Θεός,"
meMA.Ode5C1T.text = "Νοερῶν Ἀγγέλων σε, ἀνέδειξε Θεός, ἀνωτέραν καθυποδύς, τὴν σὴν μήτραν Ἄχραντε, τὴν παναμώμητον· ὃν δυσώπει πάντοτε, οἰκτειρῆσαι τοὺς ὑμνοῦντάς σε."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.incipit
meMA.Ode5C21.incipit = "Προγνόντες τὰ θαυμάσια, ἃ ἔμελλες"
meMA.Ode5C21.text = "Προγνόντες τὰ θαυμάσια, ἃ ἔμελλες Πρωτάγγελε, ἐπιτελεῖν ἐν τῷ τεμένει σου, οἱ κήρυκες τοῦ Λόγου, πᾶσι προκατήγγειλαν, ὧν ἡμεῖς τὴν ἔκβασιν, καθορῶμεν ἐναργῆ."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.incipit
meMA.Ode5C22.incipit = "Τῇ θείᾳ εἰσηγήσει σου, Ἀρχάγγελε"
meMA.Ode5C22.text = "Τῇ θείᾳ εἰσηγήσει σου, Ἀρχάγγελε ἀνίστησιν, οἶκον εὐκτήριον τῷ ὕδατι, τῷ βρύοντι τὴν χάριν, εἰσβλέψας τὴν ἴασιν, τῆς παιδὸς ὁ πάλαι σου, βλασφημῶν τὰς δωρεάς."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.incipit
meMA.Ode5C23.incipit = "Προσέλθετε ἀρύσασθε, χάριν ὁμοῦ καὶ"
meMA.Ode5C23.text = "Προσέλθετε ἀρύσασθε, χάριν ὁμοῦ καὶ ἔλεος· τῶν ἰαμάτων ἡ ἀέναος, πηγὴ πρόκειται πᾶσιν, ἣν ὁ Ἀρχιστράτηγος, θείαις ἐπινεύσεσιν, ἐφανέρωσεν ἡμῖν."

meMA.Ode5C24.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C24.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.incipit
meMA.Ode5C24.incipit = "Τυφλοῖς τὸ βλέπειν δίδοται, καὶ"
meMA.Ode5C24.text = "Τυφλοῖς τὸ βλέπειν δίδοται, καὶ τοῖς κωφοῖς εὐήκοον, χωλοῖς δὲ πᾶσιν εὐδρομία, ἀλάλοις εὐφωνία, ἐν θείῳ οἴκῳ σου, Μιχαὴλ πρωτάγγελε, παροχεῦ τῶν ἀγαθῶν."

meMA.Ode5C25.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C25.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C25.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.incipit
meMA.Ode5C25.incipit = "Βαρβάρων θραῦσον φρύαγμα, ζητούντων σου"
meMA.Ode5C25.text = "Βαρβάρων θραῦσον φρύαγμα, ζητούντων σου τὸ ποίμνιον, ἐξαφανίσαι Ἀρχιστράτηγε· τοὺς δέ γε συλληφθέντας, ὑπ' αὐτῶν ἀνάῤῥυσαι, αἰχμαλώτους πάντοτε, εὐφημεῖν σε σὺν ἡμῖν."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.incipit
meMA.Ode5C2T.incipit = "Ἀγγελικῶν Δυνάμεων, Παρθένε ὑπερέχουσα, καὶ"
meMA.Ode5C2T.text = "Ἀγγελικῶν Δυνάμεων, Παρθένε ὑπερέχουσα, καὶ τετοκυῖα τὸν ἁπάντων, Θεὸν καὶ βασιλέα, σὺν αὐτοῖς ἱκέτευε, Παναγία Δέσποινα, διασῴζεσθαι ἡμᾶς."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6C11.incipit = "Ἀγάλλεται, τῶν Πιστῶν ἡ πληθὺς"
meMA.Ode6C11.text = "Ἀγάλλεται, τῶν Πιστῶν ἡ πληθὺς εὐφημοῦσά σε, καὶ δοξάζει, τὸν πανάγιον Λόγον συνάψαντα, τοὺς βροτοὺς Ἀγγέλοις, Μιχαὴλ τῇ αὐτοῦ ἀγαθότητι."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6C12.incipit = "Στρατόπεδα, Ἰσραὴλ διεσώσω φαινόμενος, καὶ"
meMA.Ode6C12.text = "Στρατόπεδα, Ἰσραὴλ διεσώσω φαινόμενος, καὶ τὰς θείας προσταγάς, ἐκτελῶν Ἀρχιστράτηγε, καὶ τοὺς ἐχθροὺς καθεῖλες, καὶ εἰς τέλος αὐτοὺς ἐξηφάνισας."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6C13.incipit = "Ὡς εῖδὲ σε, Ἰησοῦς τοῦ"
meMA.Ode6C13.text = "Ὡς εῖδὲ σε, Ἰησοῦς τοῦ Ναυῆ προσεκύνησεν, ἐρωτήσας, τὸ σεπτόν σου καὶ ἅγιον ὄνομα, Ἀρχηγὲ Ἀγγέλων, εὐλαβείᾳ καὶ φόβῳ κρατούμενος."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6C1T.incipit = "Μακάριος, ὁ λαὸς ὁ ἀεὶ"
meMA.Ode6C1T.text = "Μακάριος, ὁ λαὸς ὁ ἀεὶ μακαρίζων σε, μακαρία, ἡ τεκοῦσα Θεὸν τὸν μακάριον, τοὺς βροτοὺς δι' οἶκτον, ἀποῤῥήτῳ ἑνώσει θεώσαντα."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.incipit
meMA.Ode6C21.incipit = "Τοὺς πάλαι βουληθέντας ἀφανίσαι, ποταμίοις"
meMA.Ode6C21.text = "Τοὺς πάλαι βουληθέντας ἀφανίσαι, ποταμίοις ῥεύμασι τὸ ὕδωρ τῆς εὐλογίας, ὃ παρέσχες Ἀρχάγγελε πιστοῖς, ἀπέδειξας ἀπράκτους, ἐπιστασίᾳ φρικώδει σου."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.incipit
meMA.Ode6C22.incipit = "Πάλαι μὲν Μωϋσῆς ἔπληξε πέτραν,"
meMA.Ode6C22.text = "Πάλαι μὲν Μωϋσῆς ἔπληξε πέτραν, καὶ ἐῤῥύη ὕδατα, νῦν δέ σου ῥήξαντος πέτραν, κατεπόθησαν ῥεῖθρα ποταμῶν, εἰσέτι μαρτυροῦντα, τὸ θαῦμα θεῖε Ἀρχάγγελε."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.incipit
meMA.Ode6C23.incipit = "Οἱ πάλαι τῇ μανίᾳ τῶν"
meMA.Ode6C23.text = "Οἱ πάλαι τῇ μανίᾳ τῶν εἰδώλων, ζόφον περικείμενοι κακοπιστίας, τῷ θείῳ προσερχόμενοι οἴκῳ σου,τὸ φῶς τῆς γνώσεως, εὐχαῖς σου περιφανῶς ἐκομίζοντο."

meMA.Ode6C24.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C24.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.incipit
meMA.Ode6C24.incipit = "Τὸ εἶδος καὶ ἡ φύσις"
meMA.Ode6C24.text = "Τὸ εἶδος καὶ ἡ φύσις σου πυρίνη, πιστοὺς μὲν φωτίζουσα, φλογίζουσα δὲ ἀπίστους, Ἀρχιστράτηγε θείων λειτουργῶν, προστάτα τῶν ἐν πίστει, εἰλικρινεῖ εὐφημούντων σε."

meMA.Ode6C25.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C25.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C25.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.incipit
meMA.Ode6C25.incipit = "Τὴν θείαν τοῦ Δεσπότου εὐσπλαγχνίαν,"
meMA.Ode6C25.text = "Τὴν θείαν τοῦ Δεσπότου εὐσπλαγχνίαν, ἐν πᾶσι μιμούμενος, ὀρέγεις ταπεινοῖς χεῖρα, καὶ ἰᾶσαι συντρίμματα ψυχῶν, καὶ παύεις τὰς ὀδύνας, τῶν προστρεχόντων σοι Ἅγιε."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.incipit
meMA.Ode6C2T.incipit = "Τόμον σε προεώρα ὁ Προφήτης,"
meMA.Ode6C2T.text = "Τόμον σε προεώρα ὁ Προφήτης, ἐν ᾧ Λόγος γέγραπται, δακτύλῳ Πατρὸς Παρθένε· ὃν ἱκέτευε βίβλῳ τῆς ζωῆς, ἡμᾶς καταγραφῆναι, τοὺς εὐσεβῶς σε δοξάζοντας."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "Ἀρχιστράτηγε Θεοῦ, λειτουργὲ θείας δόξης,"
meMA.Kontakion1.text = "Ἀρχιστράτηγε Θεοῦ, λειτουργὲ θείας δόξης, τῶν ἀνθρώπων ὁδηγέ, καὶ ἀρχηγὲ τῶν Ἀσωμάτων, τὸ συμφέρον ἡμῖν αἴτησαι, καὶ τὸ μέγα ἔλεος, ὡς τῶν Ἀσωμάτων ἀρχιστράτηγος."

meMA.Oikos1.text = "Ἔφης φιλάνθρωπε ἐν Γραφαῖς σου, πλήθη χαίρειν Ἀγγέλων ἐν οὐρανῷ, ἐπ' ἀνθρώπῳ ἑνὶ μετανοοῦντι ἀθάνατε· ὅθεν ἡμεῖς οἱ ἐν ἀνομίαις, ἀναμάρτητε μόνε καρδιογνῶστα, σὲ δυσωπεῖν καθ' ἑκάστην τολμῶμεν ὡς εὔσπλαγχνον, οἰκτεῖραι, καὶ καταπέμψαι ἀναξίοις κατάνυξιν Δέσποτα, παρέχων ἡμῖν συγχώρησιν· ὑπὲρ πάντων ἡμῶν γὰρ πρεσβεύει σοι, ὁ τῶν Ἀσωμάτων ἀρχιστράτηγος."

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.incipit
meMA.Ode7C11.incipit = "Ἀποσκοπήσας Δανιήλ, εἶδε συνεστῶτά σε"
meMA.Ode7C11.text = "Ἀποσκοπήσας Δανιήλ, εἶδε συνεστῶτά σε μάκαρ, καὶ συνετίζοντα αὐτόν, ἐν Οὐβὰλ ἣν ἑώρακεν ὅρασιν, Γαβριηλ ἀστραπόμορφε, Μιχαήλ τε μετὰ ταῦτα αὐτῷ δηλοῦντα."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.incipit
meMA.Ode7C12.incipit = "Τοὺς τῶν Ἀγγέλων ὁδηγούς, τοὺς"
meMA.Ode7C12.text = "Τοὺς τῶν Ἀγγέλων ὁδηγούς, τοὺς θεοειδεῖς καὶ φωσφόρους, τὸν Μιχαὴλ καὶ Γαβριήλ, τοὺς ἡμῶν ἀγαθοὺς παρακλήτορας, καὶ προστάτας καὶ φύλακας εὐφημήσωμεν, ἐν πίστει μεγαλοφώνως."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.incipit
meMA.Ode7C13.incipit = "Ὡραῖος καὶ πανευπρεπής, καὶ θεοειδὴς"
meMA.Ode7C13.text = "Ὡραῖος καὶ πανευπρεπής, καὶ θεοειδὴς χρηματίσας, δημαγωγὸς τῶν λειτουργῶν, τῶν ἀΰλων ἐν πνεύματι γέγονας, Μιχαὴλ φωταυγέστατε, σὺν αὐτοῖς οὖν ὑπὲρ πάντων ἡμῶν δυσώπει."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.incipit
meMA.Ode7C1T.incipit = "Νοῦ τοῦ μεγάλου ἀληθῶς, Λόγον"
meMA.Ode7C1T.text = "Νοῦ τοῦ μεγάλου ἀληθῶς, Λόγον τὸν ἀΐδιον Κόρη, ἐν σοὶ ἀῤῥήτως καὶ φρικτῶς κατοικήσαντα βλέπων ἐβόησε, Γαβριὴλ ὁ Ἀρχάγγελος, Χαῖρε θρόνε τοῦ Ὑψίστου εὐλογημένη."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.TiEikoniTiChrysi.incipit
meMA.Ode7C21.incipit = "Συνεστῶτά σε ποτέ, ὁ Δανιὴλ"
meMA.Ode7C21.text = "Συνεστῶτά σε ποτέ, ὁ Δανιὴλ ὡς κατεῖδε, δειλίᾳ ὅλως ληφθεὶς πεφόβηται, καὶ τοῖς ποσὶ τοῖς σοῖς προσπελάσας, συνετίζεται σαφῶς, μυστηρίων ἀφανῶν, τὴν δήλωσιν κραυγάζων· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.TiEikoniTiChrysi.incipit
meMA.Ode7C22.incipit = "Τοὺς ἐθνῶν ἐπαγωγαῖς, ἀπαγομένους δεσμίους,"
meMA.Ode7C22.text = "Τοὺς ἐθνῶν ἐπαγωγαῖς, ἀπαγομένους δεσμίους, εἰς τόπους λίαν μακρὰν τυγχάνοντας, σὲ δὲ προστάτην προσκαλουμένους, Ἀρχιστράτηγε Θεοῦ, προσεπανάγεις ἐν χαρᾷ, κραυγάζοντας· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.TiEikoniTiChrysi.incipit
meMA.Ode7C23.incipit = "Τῶν Ἀγγέλων οἱ χοροί, κατανοοῦντές"
meMA.Ode7C23.text = "Τῶν Ἀγγέλων οἱ χοροί, κατανοοῦντές σε πόθῳ, χοροστασίαις βροτῶν ὑμνούμενον, χαρᾶς πληροῦνται ἀδιαδόχου, καὶ δοξάζουσι Θεόν, τὸν διὰ σπλάγχνα οἰκτιρμῶν, τοὺς κάτω συνάψαντα, τοῖς οὐρανοῖς μυστικῶς, Ἀρχάγγελε Μιχαήλ."

meMA.Ode7C24.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C24.melody = he.h.m4_gr_GR_cog.TiEikoniTiChrysi.incipit
meMA.Ode7C24.incipit = "Ποῖος τόπος ἀμοιρεῖ, τῶν σῶν"
meMA.Ode7C24.text = "Ποῖος τόπος ἀμοιρεῖ, τῶν σῶν ἀπείρων θαυμάτων, ποία σε πόλις οὐκ ἔχει πρόμαχον, ποία ψυχὴ καταπονουμένων, οὐ καλεῖ σε βοηθόν, τὸν Ἀρχιστράτηγον Θεοῦ;χαρμονικῶς βοῶσα· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C25.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C25.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C25.melody = he.h.m4_gr_GR_cog.TiEikoniTiChrysi.incipit
meMA.Ode7C25.incipit = "Πλανωμένων ὁδηγός, ἀδικουμένων προστάτης, ὀλιγοψύχων"
meMA.Ode7C25.text = "Πλανωμένων ὁδηγός, ἀδικουμένων προστάτης, ὀλιγοψύχων παραμυθία τε, χειμαζομένων ὑπὸ πνευμάτων, γαληνότατος λιμήν, ἁμαρτωλῶν ἐγγυητής, νοσούντων ἐπίσκεψις, ἐσκοτισμένων φωστήρ, σὺ εἶ Ἀργάγγελε Θεοῦ."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.TiEikoniTiChrysi.incipit
meMA.Ode7C2T.incipit = "Τὸν Σωτῆρα καὶ Θεόν, καὶ"
meMA.Ode7C2T.text = "Τὸν Σωτῆρα καὶ Θεόν, καὶ Λυτρωτὴν καὶ Δεσπότην, σαρκὶ τεκοῦσα πάναγνε Δέσποινα, τοῦτον ἀεὶ ἄχραντε δυσώπει, ὅπως λύσιν τῶν δεινῶν καὶ πολλῶν ἁμαρτιῶν τὴν ἄφεσιν λάβωμεν, ὑμνολογοῦντες αὐτοῦ, τοὺς ὑπὲρ νοῦν οἰκτιρμούς."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.incipit
meMA.Ode8C11.incipit = "Νοερῶν ἀσωμάτων ταξίαρχος, πρεσβευτὴς τῶν"
meMA.Ode8C11.text = "Νοερῶν ἀσωμάτων ταξίαρχος, πρεσβευτὴς τῶν ἀνθρώπων σωτήριος, θεῖος Θεοῦ διάκονος, Μιχαὴλ ἀνεδείχθης, μέλπων ἀπαύστως· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.incipit
meMA.Ode8C12.incipit = "Οἱ φωστῆρες οἱ δύο οἱ"
meMA.Ode8C12.text = "Οἱ φωστῆρες οἱ δύο οἱ πάμφωτοι, Μιχαὴλ Γαβριήλ τε Ἀρχάγγελοι, τρισσοφαοῦς Θεότητος, φρυκτωρίαις τὴν κτίσιν φωταγωγοῦντες, τῶν δεινῶν τὴν ὁμίχλην διώκετε."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.incipit
meMA.Ode8C13.incipit = "Ὡς καλοὶ κυβερνῆται Ἀρχάγγελοι, πρὸς"
meMA.Ode8C13.text = "Ὡς καλοὶ κυβερνῆται Ἀρχάγγελοι, πρὸς λιμένα τοῦ θείου θελήματος, τὴν ψυχικην ὁλκάδα μου, διασώσατε ζάλῃ ἁμαρτημάτων, περιπίπτουσαν καὶ κινδυνεύουσαν."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.incipit
meMA.Ode8C1T.incipit = "Νυμφοστόλος ὁ θεῖος Ἀρχάγγελος, ἐπιστὰς"
meMA.Ode8C1T.text = "Νυμφοστόλος ὁ θεῖος Ἀρχάγγελος, ἐπιστὰς προσεφώνει τὸ Χαῖρέ σοι, Νύμφη Θεοῦ ἀνύμφευτε, τῶν Ἀγγέλων ἡ δόξα καὶ τῶν ἀνθρώπων, τὸ διάσωσμα καὶ περιτείχισμα."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C21.incipit = "Γῆν διέρχῃ ὡς ἀστραπή, βούλημα"
meMA.Ode8C21.text = "Γῆν διέρχῃ ὡς ἀστραπή, βούλημα τὸ θεῖον ἐκπληρῶν, περιπολεῖς τοὺς οὐρανούς, προηγούμενος τῶν Ἀγγέλων, τὸ κλέος σου μέγα, ὑπὲρ νοῦν δὲ τὰ ἄπειρα θαύματα, ἅπερ ἐπὶ πᾶσαν, φρικτῶς τελεῖς τὴν κτίσιν."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C22.incipit = "Οἱ αὐτόπται τοῦ δι' ἡμᾶς,"
meMA.Ode8C22.text = "Οἱ αὐτόπται τοῦ δι' ἡμᾶς, σώματι φανέντος ἐπὶ γῆς, Φίλιππος ὁ πανευκλεής, καὶ ὁ μέγιστος θεολόγος, ἐμπνεύσεσι θείαις, τὴν ἀέναον χάριν Πρωτάγγελε, σοῦ τῶν ἰαμάτων, προλέγουσι πανσόφως."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C23.incipit = "Ῥάβδῳ πάλαι ὁ Μωϋσῆς, ἔτεμε"
meMA.Ode8C23.text = "Ῥάβδῳ πάλαι ὁ Μωϋσῆς, ἔτεμε τὴν θάλασσαν· καὶ νῦν, ὁ Ἀρχιστράτηγος Θεοῦ, τῇ δυνάμει τῇ ἀοράτῳ, ὡς ῥάβδῳ φανείσῃ, τὰ ἀτάκτως φερόμενα ὕδατα, ὥσπερ ἐν χωνείᾳ, τῇ πέτρᾳ παραπέμπει."

meMA.Ode8C24.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C24.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C24.incipit = "Ὡς παμμέγιστος οὐρανός, δείκνυται ὁ"
meMA.Ode8C24.text = "Ὡς παμμέγιστος οὐρανός, δείκνυται ὁ οἶκος ὁ σεπτός, τοῦ τῶν Ἀγγέλων ἀρχηγοῦ, ἐν ᾧ θαύμασιν ὥσπερ ἄστροις, φωτίζονται πᾶσαι, τῶν πιστῶν αἱ καρδίαι δοξάζουσαι, τὸν ἀγαθοδότην Θεὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C25.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C25.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C25.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C25.incipit = "Ὥσπερ πάλαι τοῦ Βαλαάμ, τὴν"
meMA.Ode8C25.text = "Ὥσπερ πάλαι τοῦ Βαλαάμ, τὴν ἄλογον ἐκώλυσας ὁρμήν, τῇ τοῦ ἀλόγου, Στρατηγὲ τῶν Ἀγγέλων, ἐν λόγῳ φρικώδει στάσει, υἱοὺς τοὺς τῆς Ἄγαρ κινουμένους, ἀλόγως ἑκάστοτε καθ' ἡμῶν ἀπράκτους, ἀπόδειξον εὐχαῖς σου."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C2T.incipit = "Πῦρ ἐκύησας οὐδαμῶς, φλογίσαν σου"
meMA.Ode8C2T.text = "Πῦρ ἐκύησας οὐδαμῶς, φλογίσαν σου Παρθένε τὴν νηδύν, Λόγον ἐγέννησας Πατρός, ἐξαιρούμενον ἀλογίας, τοὺς λόγους τοῦ πλάνου ὑπακούσαντας, καὶ παρακούσαντας, τοῦ πεποιηκότος Θεοῦ τοῦ φιλανθρώπου."

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C11.incipit = "Ἰδοὺ ἡ εὐπρέπεια τοῦ σοῦ,"
meMA.Ode9C11.text = "Ἰδοὺ ἡ εὐπρέπεια τοῦ σοῦ, Ἀρχάγγελε, θείου οἴκου διαλάμπουσα, τῇ φωταυγεῖ σου παῤῥησίᾳ, θαυμάτων ἀστραπὰς ἐπαφίησι, καὶ σκότος νοσημάτων ἑκάστοτε, ἀποδιώκει θείᾳ χάριτι."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C12.incipit = "Ὡς ζεῦγος ὡραῖον καὶ τερπνὸν"
meMA.Ode9C12.text = "Ὡς ζεῦγος ὡραῖον καὶ τερπνὸν ὑπάρχοντες, τοῦ Δεσπότου τὰ προστάγματα, τοῖς ἐπὶ γῆς διακονεῖτε, Ἀρχάγγελοι δεινῶν ἐξαιρούμενοι, καὶ πᾶσι φωτισμὸν ἐπιπέμποντες, σωτηριώδη θείῳ Πνεύματι."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C13.incipit = "Σήμερον συγχαίρουσιν ἡμῖν ἀσώματοι, θεῖοι"
meMA.Ode9C13.text = "Σήμερον συγχαίρουσιν ἡμῖν ἀσώματοι, θεῖοι Νόες ἀνυμνούμενον, βλέποντες τοῦτον ὑπὸ πάντων, τὸν μέγαν καὶ φαιδρὸν Ἀρχιστράτηγον, ἡμῖν τε φωτισμὸν ἐξαιτούμενον, καὶ τῶν πταισμάτων ἀπολύτρωσιν."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C14.incipit = "Ἡ θεία δυὰς καὶ φωταυγής,"
meMA.Ode9C14.text = "Ἡ θεία δυὰς καὶ φωταυγής, Ἀρχάγγελοι, Μιχαήλ τε πανσεβάσμιε, καὶ Γαβριὴλ δεδοξασμένε, Τριάδι τῇ σεπτῇ παριστάμενοι, πταισμάτων ἀνοχῆς καὶ κολάσεως, αἰωνιζούσης ἡμᾶς ῥύσασθε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C1T.incipit = "Φωνῇ τοῦ Ἀγγέλου Γαβριὴλ συνέλαβες,"
meMA.Ode9C1T.text = "Φωνῇ τοῦ Ἀγγέλου Γαβριὴλ συνέλαβες, Θεὸν Λόγον Παναμώμητε, λόγῳ τὰς ἄνω στρατηγίας, ποιήσαντα καὶ λόγον παρέχοντα, ὑμνεῖν τὴν ὑπὲρ λόγον καὶ ἔννοιαν, τούτου ἁγίαν συγκατάβασιν."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.EpoiiseKratos.incipit
meMA.Ode9C21.incipit = "Ὡς ὤφθης ἀνθρώποις, διὰ σπλάγχνα"
meMA.Ode9C21.text = "Ὡς ὤφθης ἀνθρώποις, διὰ σπλάγχνα οἰκτιρμῶν, ἐπέστησας Ἀγγέλους τούτοις Λόγε, διαφυλάττων αὐτούς, ἀπὸ βλάβης πονηρᾶς, μεθ' ὧν Μιχαὴλ τὸν θαυμαστόν, δι' οὗ σε δυσωποῦμεν, πᾶσιν ἡμῖν δώρησαι, ἱλασμὸν πταισμάτων."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.EpoiiseKratos.incipit
meMA.Ode9C22.incipit = "Ἰσχὺν σε καὶ κράτος, ὁ"
meMA.Ode9C22.text = "Ἰσχὺν σε καὶ κράτος, ὁ πιστὸς σε Βασιλεύς, Πρωτάγγελε καὶ σύμμαχον πρὸς ἔθνη, πολέμια καὶ δεινά, κεκτημένος τὴν αὐτῶν, τροποῦται ἀπόνοιαν ἀεί, καὶ εὐχαριστηρίους, διὰ σοῦ τῷ Πλαστουργῷ ᾠδὰς ἀναπέμπει."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.EpoiiseKratos.incipit
meMA.Ode9C23.incipit = "ᾨδὴν προσφωνεῖ σοι, ἅπας πάντοτε"
meMA.Ode9C23.text = "ᾨδὴν προσφωνεῖ σοι, ἅπας πάντοτε πιστός, τῷ μέλποντι ἀπαύστως ἐν ὑψίστοις, σὺν μυριάσι πολλαῖς, τὴν τρισάγιον φωνήν. Προσάγαγε πάντας τῷ Θεῷ, ἐκ συμφορῶν καὶ πόνων, ἐκλυτρούμενος ἡμᾶς, ἀρχηγὲ Ἀγγέλων."

meMA.Ode9C24.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C24.melody = he.h.m4_gr_GR_cog.EpoiiseKratos.incipit
meMA.Ode9C24.incipit = "Σκιρτάτω ἡ κτίσις, ἀνυμνοῦσα μυστικῶς,"
meMA.Ode9C24.text = "Σκιρτάτω ἡ κτίσις, ἀνυμνοῦσα μυστικῶς, τὸν μέγαν Ἀρχάγγελον Κυρίου· ὑπάρχει γὰρ ὁδηγὸς πλανωμένων, καὶ λιμὴν πολλῶν, συμφοραῖς καὶ πειρασμοῖς, καὶ χειμαζομένων, καὶ νοσούντων ἰατρός, καὶ θαυμάτων βρύσις."

meMA.Ode9C25.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C25.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C25.melody = he.h.m4_gr_GR_cog.EpoiiseKratos.incipit
meMA.Ode9C25.incipit = "Ἡγίασας τοῦτον τὸν σεβάσμιον ναόν,"
meMA.Ode9C25.text = "Ἡγίασας τοῦτον τὸν σεβάσμιον ναόν, καὶ ἔδειξας αὐτὸν πηγὴν θαυμάτων, ἐν ᾧ ἐστῶτες ὁμοῦ, ἐκβοῶμέν σοι πιστῶς· Ἀρχάγγελε αἴτησαι ἡμῖν, ἁμαρτημάτων λύσιν, συμφορῶν ἀπαλλαγήν, καὶ πολλὴν γαλήνην."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.EpoiiseKratos.incipit
meMA.Ode9C2T.incipit = "Φανεῖσα Παρθένε, πλατυτέρα οὐρανῶν, ἐχώρησας"
meMA.Ode9C2T.text = "Φανεῖσα Παρθένε, πλατυτέρα οὐρανῶν, ἐχώρησας Θεὸν ἀνερμηνεύτως, ὃν Ἀσωμάτων χοροί, ἀνυμνοῦσι μυστικῶς· αὐτὸν οὖν ἱκέτευε ἁγνή, πάντας ἡμᾶς σωθῆναι, τοὺς σὲ μακαρίζοντας, φωναῖς ἀσιγήτοις."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.incipit
meMA.Exaposteilarion1.incipit = "Ἀθροίσθητε καὶ ἴδετε, ἡ ἀνθρωπότης"
meMA.Exaposteilarion1.text = "Ἀθροίσθητε καὶ ἴδετε, ἡ ἀνθρωπότης ἅπασα, θεάσασθε ξένον θαῦμα, τὸ τελεσθὲν ἐν ταῖς Χώναις, Μιχαὴλ ὁ ἀσώματος, ῥάβδῳ τὴν πέτραν ἔῤῥηξε, καὶ ποταμους ἠκόντισε, κατερχομένους ἀτάκτως, ἐπὶ τὸ ἅγιον ὕδωρ."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.incipit
meMA.ExapTheotokion.incipit = "Εἰκόνος ἧς μετέλαβον, θεουργικῶς τῆς"
meMA.ExapTheotokion.text = "Εἰκόνος ἧς μετέλαβον, θεουργικῶς τῆς κρείττονος, ἐξώσθην, οἴμοι ὁ τάλας! δι' ἀκρασίας τῆς πάλαι· σὺ δὲ Χριστὲ ὡς εὔσπλαγχνος, ἀῤῥήτως κοινωνήσας μοι, τοῦ χείρονος μετείληφας, καινοποιήσας Σωτήρ με, παρθενικῶν ἐξ αἱμάτων." //similar to me.m07.d13_gr_GR_cog.meMA.ExapTheotokion.text

meMA.Lauds1.mode = misc_gr_GR_cog.Mode1
meMA.Lauds1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.incipit
meMA.Lauds1.incipit = "Ἀγγελικῶς οἱ ἐν κόσμῳ πανηγυρίζοντες,"
meMA.Lauds1.text = "Ἀγγελικῶς οἱ ἐν κόσμῳ πανηγυρίζοντες, τῷ ἐπὶ θρόνου δόξης, Θεῷ ἐποχουμένῳ, βοήσωμεν τὸν ὕμνον· Ἅγιος εἶ, ὁ Πατὴρ ὁ οὐράνιος, ὁ συναΐδιος Λόγος Ἅγιος εἶ, καὶ τὸ Πνεῦμα τὸ Πανάγιον."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode1
meMA.Lauds2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.incipit
meMA.Lauds2.incipit = "Τῶν οὐρανίων πρωτεύων, ἐν παῤῥησίᾳ"
meMA.Lauds2.text = "Τῶν οὐρανίων πρωτεύων, ἐν παῤῥησίᾳ πολλῇ, καὶ παρεστὼς τῷ θρόνῳ, τῷ ἀστέκτῳ ἐν δόξῃ, αὐτόπτα τῶν ἀῤῥήτων, σῶσον ἡμᾶς, Μιχαὴλ ἀρχιστράτηγε, τοὺς ἐν ἀνάγκαις κινδύνων καὶ πειρασμῶν, ταῖς πρεσβείαις σου δεόμεθα."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode1
meMA.Lauds3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.incipit
meMA.Lauds3.incipit = "Τῶν ἀσωμάτων Ἀγγέλων, πρῶτος ὑπάρχων"
meMA.Lauds3.text = "Τῶν ἀσωμάτων Ἀγγέλων, πρῶτος ὑπάρχων σαφῶς, καὶ λειτουργὸς τῆς θείας, φωταυγίας ἐκείνης, αὐτόπτης τε καὶ μύστης, σῶσον ἡμᾶς, Μιχαὴλ ἀρχιστράτηγε, τοὺς ἐτησίως τιμῶντάς σε εὐσεβῶς, καὶ ὑμνοῦντας τὴν Τριάδα πιστῶς."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m11.d08_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m11.d08_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

