A_Resource_Whose_Name = me.m09.d21_gr_GR_cog

meDA.date = "Τῌ ΚΑʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Ὑψώσεως τοῦ Τιμίου Σαυροῦ." //full title of day
meDA.commemoration.first = "Ἀπόδοσις τῆς Ἑορτῆς"
meDA.commemoration.first_short = "Ἀπόδοσις τῆς Ἑορτῆς"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Ὑψώσεως τοῦ Τιμίου Σαυροῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meLI.Antiphon2.text = me.m09.d14_gr_GR_cog.meLI.Antiphon2.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = ""
meLI.Kontakion1.text = ""

meLI.TheotokosHymn.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.mode
meLI.TheotokosHymn.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.incipit
meLI.TheotokosHymn.text = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""
