A_Resource_Whose_Name = me.m09.d13_gr_GR_cog

meDA.date = "Τῌ ΙΓʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τῶν Ἐγκαινίων τῆς Ἁγίας τοῦ Χριστοῦ καὶ Θεοῦ ἡμῶν Ἀναστάσεως· καὶ Προεόρτια τῆς Ὑψώσεως τοῦ Τιμίου καὶ Ζωοποιοῦ Σταυροῦ· καὶ τοῦ Ἁγίου Μάρτυρος Κορνηλίου τοῦ Ἑκατοντάρχου." // full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἐγκαινίων τοῦ Ναοῦ τῆς Ἁγίας τοῦ Χριστοῦ Ἀναστάσεως"
meDA.commemoration.first_short = "Μνήμη τῶν Ἐγκαινίων τοῦ Ναοῦ τῆς Ἁγίας τοῦ Χριστοῦ Ἀναστάσεως"
meDA.commemoration.second_short = "Προεόρτια τῆς Ὑψώσεως τοῦ Τιμίου καὶ Ζωοποιοῦ Σταυροῦ"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Consecration
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Μνήμη τῶν Ἐγκαινίων τῆς Ἁγίας τοῦ Χριστοῦ καὶ Θεοῦ ἡμῶν Ἀναστάσεως."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera01.melody = ""
meVE.Stichera01.incipit = "Ἐγκαίνια τιμᾶσθαι, παλαιὸς νόμος, καὶ…"
meVE.Stichera01.text = "Ἐγκαίνια τιμᾶσθαι, παλαιὸς νόμος, καὶ καλῶς ἔχων· μᾶλλον δὲ τὰ νέα τιμᾶσθαι διʼ Ἐγκαινίων· ἐγκαινίζονται γὰρ νῆσοι πρὸς Θεόν, ὥς φησιν Ἠσαΐας· ἅς τινας ὑποληπτέον τὰς ἐξ ἐθνῶν Ἐκκλησίας, ἄρτι καθισταμένας, καὶ πῆξιν λαμβανούσας βάσιμον τῷ Θεῷ· διὸ καὶ ἡμεῖς, τὰ παρόντα Ἐγκαίνια πνευματικῶς πανηγυρίσωμεν."

meVE.Stichera02.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera02.melody = ""
meVE.Stichera02.incipit = "Ἐγκαινίζεσθε ἀδελφοί· καὶ τὸν παλαιὸν…"
meVE.Stichera02.text = "Ἐγκαινίζεσθε ἀδελφοί· καὶ τὸν παλαιὸν ἄνθρωπον ἀποθέμενοι, ἐν καινότητι ζωῆς πολιτεύεσθε, πᾶσι χαλινὸν ἐπιθέντες, ἐξ ὧν ὁ θάνατος· πάντα τὰ μέλη παιδαγωγήσωμεν, πᾶσαν πονηρὰν τοῦ ξύλου βρῶσιν μισήσαντες, καὶ διὰ τοῦτο μόνον μεμνημένοι τῶν παλαιῶν, ἵνα φύγωμεν· Οὕτως ἐγκαινίζεται ἄνθρωπος, οὕτω τιμᾶται ἡ τῶν Ἐγκαινίων ἡμέρα."

meVE.Stichera03.poet = poets_gr_GR_cog.po.Anatoliou
meVE.Stichera03.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.Stichera03.melody = ""
meVE.Stichera03.incipit = "Ἔθου πύργον ἰσχύος, τὴν Ἐκκλησίαν…"
meVE.Stichera03.text = "Ἔθου πύργον ἰσχύος, τὴν Ἐκκλησίαν σου Χριστέ, προαιώνιε Λόγε· ἐθεμελίωσας γὰρ αὐτήν, ἐπὶ πέτραν τῆς πίστεως· διὸ ἀσάλευτος διαμένει εἰς τὸν αἰῶνα, ἔχουσά σε τὸν διʼ αὐτὴν ἐπ'ἐσχάτων, ἀτρέπτως γενόμενον ἄνθρωπον, εὐχαριστοῦντες οὖν, ἀνυμνοῦμέν σε λέγοντες· Σὺ εῖ ὁ πρὸ τῶν αἰώνων, καὶ ἐπʼ αἰῶνα, καὶ ἔτι βασιλεύς ἡμῶν· δόξα σοι."

meVE.Stichera04.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera04.greekmelody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Χριστὸς ἐπινεύσας σου, ταῖς εὐποιΐαις…"
meVE.Stichera04.text = "Χριστὸς ἐπινεύσας σου, ταῖς εὐποιΐαις Κορνήλιε, καὶ ταῖς θείαις ἐντεύξεσιν, Ἄγγελόν σοι Ἅγιον, ἀποστέλλει ὅλον, σὲ φωταγωγοῦντα· καὶ Ἀποστόλων Ἱερῶν, τὸν Κορυφαῖον ἀνακαινίζοντα, διʼ ὕδατος καὶ Πνεύματος, σὲ πανοικὶ ἀξιάγαστε, καὶ μυοῦντα τὰ κρείττονα, τῇ τοῦ Πνεύματος χάριτι."

meVE.Stichera05.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "Χρῖσμα περικείμενος, ἱερωσύνης διέδραμες, τὸ…"
meVE.Stichera05.text = "Χρῖσμα περικείμενος, ἱερωσύνης διέδραμες, τὸ σωτήριον κήρυγμα, κηρῦξαι τοῖς ἔθνεσιν, ἐκριζῶν τῆς πλάνης, ἀκάνθας θεόφρον, καὶ ἐμφυτεύων ἀπλανῆ, διδασκαλίαν ψυχαῖς ἐν πνεύματι· διὸ σε μακαρίζομεν, ὡς Ἱεράρχην θεόληπτον, καὶ ἀήττητον Μάρτυρα, γεγηθότες Κορνήλιε."

meVE.Stichera06.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "Τρόποις σου χρηστότητος, ἀκολουθοῦντες οἱ…"
meVE.Stichera06.text = "Τρόποις σου χρηστότητος, ἀκολουθοῦντες οἱ ἄφρονες, ἀπεδείχθησαν ἔμφρονες, θανὼν δὲ καὶ φύσεως, νόμῳ κατοικήσας, μακάριον τάφον, τοῦτον πηγὴν ἀποτελεῖς, πολλῶν θαυμάτων, σοφὲ Κορνήλιε, ἰώμενος τοὺς κάμνοντας, καὶ φυγαδεύων τὰ πνεύματα, πονηρίας ἐν Πνεύματι, τῷ Ἁγίῳ θεόπνευστε."

meVE.SticGlory.poet = poets_gr_GR_cog.po.IoannouMonachou
meVE.SticGlory.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Τὴν μνήμην τῶν Ἐγκαινίων ἐπιτελοῦντες…"
meVE.SticGlory.text = "Τὴν μνήμην τῶν Ἐγκαινίων ἐπιτελοῦντες Κύριε, σὲ τὸν τοῦ ἁγιασμοῦ δοτῆρα δοξάζομεν, δεόμενοι ἁγιασθῆναι ἡμῶν, τὰ αἰσθητήρια τῶν ψυχῶν, τῇ πρεσβείᾳ τῶν ἐνδόξων ἀθλοφόρων, ἀγαθὲ Παντοδύναμε."

meVE.SticBoth.mode = miscellanea_gr_GR_cog.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "Σήμερον ξύλον ἐφανερώθη. Σήμερον γένος…"
meVE.SticBoth.text = "Σήμερον ξύλον ἐφανερώθη. Σήμερον γένος Ἑβραίων ἀπώλετο. Σήμερον διὰ πιστῶν βασιλέων, ἡ πίστις φανεροῦται· καὶ ὁ Ἀδὰμ διὰ τοῦ ξύλου ἐξέπεσε, καὶ πάλιν διὰ ξύλου δαίμονες ἔφριξαν. Παντοδύναμε Κύριε, δόξα σοι."

meVE.Aposticha1.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "Χαίροις ὁ ζωηφόρος Σταυρός, τῆς…"
meVE.Aposticha1.text = "Χαίροις ὁ ζωηφόρος Σταυρός, τῆς εὐσεβείας τὸ ἀήττητον τρόπαιον, ἡ θύρα τοῦ Παραδείσου, ὁ τῶν πιστῶν στηριγμός, τὸ τῆς Ἐκκλησίας περιτείχισμα· διʼ οὗ ἐξηφάνισται, ἡ φθορὰ καὶ κατήργηται, καὶ κατεπόθη, τοῦ θανάτου ἡ δύναμις, καὶ ὑψώθημεν, ἀπὸ γῆς πρὸς οὐράνια. Ὅπλον ἀκαταμάχητον, δαιμόνων ἀντίπαλε, δόξα Μαρτύρων, Ὁσίων, ὡς ἀληθῶς ἐγκαλλώπισμα, λιμὴν σωτηρίας, ὁ δωρούμενος τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.Aposticha2.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "Χαίροις ὁ τοῦ Κυρίου Σταυρός…"
meVE.Aposticha2.text = "Χαίροις ὁ τοῦ Κυρίου Σταυρός, διʼ οὗ ἐλύθη τῆς ἀρᾶς τὸ ἀνθρώπινον, τῆς ὄντως χαρᾶς σημεῖον, ὁ καταράσσων ἐχθρούς, ἐν τῇ σῇ ὑψώσει πανσεβάσμιε· ἡμῶν ἡ βοήθεια, βασιλέων κραταίωμα, σθένος δικαίων, ἱερέων εὐπρέπεια· ὁ τυπούμενος, καὶ δεινῶν ἐκλυτρούμενος· ῥάβδος ἡ τῆς δυνάμεως, ὑφʼ ἧς ποιμαινόμεθα· ὅπλον εἰρήνης ἐν φόβῳ, ὃ περιέπουσιν Ἄγγελοι· Χριστοῦ θεία δόξα, τοῦ παρέχοντος τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.Aposticha3.mode = miscellanea_gr_GR_cog.misc.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.heAU.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "Χαίροις ὁ τῶν τυφλῶν ὁδηγός…"
meVE.Aposticha3.text = "Χαίροις ὁ τῶν τυφλῶν ὁδηγός, τῶν ἀσθενούντων ἰατρὸς ἡ ἀνάστασις, ἁπάντων τῶν τεθνεώτων, ὁ ἀνυψώσας ἡμᾶς, εἰς φθορὰν πεσόντας, Σταυρὲ τίμιε· διʼ οὗ διαλέλυται, ἡ φθορὰ καὶ ἐξήνθησεν, ἡ ἀφθαρσία, καὶ βροτοὶ ἐθεώθημεν, καὶ διάβολος, παντελῶς καταβέβληται. Σήμερον ἀνυψούμενον, χερσὶ καθορῶντές σε, Ἀρχιερέων ὑψοῦμεν, τὸν ὑψωθέντα ἐν μέσῳ σου, καὶ σὲ προσκυνοῦμεν, ἀρυόμενοι πλουσίως, τὸ μέγα ἔλεος."

meVE.AposGlory.poet = poets_gr_GR_cog.po.Anatoliou
meVE.AposGlory.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Τὸν ἐγκαινισμὸν τελοῦντες, τοῦ πανιέρου…"
meVE.AposGlory.text = "Τὸν ἐγκαινισμὸν τελοῦντες, τοῦ πανιέρου ναοῦ τῆς σῆς Ἀναστάσεως, σὲ δοξάζομεν Κύριε, τὸν ἁγιάσαντα τοῦτον, καὶ τελειώσαντα τῇ αὐτοτελεῖ σου χάριτι· καὶ τερπόμενον ταῖς ἐν αὐτῷ ἱερουργουμέναις, ὑπὸ πιστῶν μυστικαῖς καὶ ἱεραῖς τελεταῖς· καὶ προσδεχόμενον ἐκ χειρὸς τῶν δούλων σου, τὰς ἀναιμάκτους καὶ ἀχράντους θυσίας· ἀντιδιδόντα τε τοῖς ὀρθῶς προσφέρουσι, τὴν τῶν ἁμαρτημάτων κάθαρσιν, καὶ τὸ μέγα ἔλεος."

meVE.AposBoth.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "Θεῖος θησαυρὸς ἐν γῇ κρυπτόμενος…"
meVE.AposBoth.text = "Θεῖος θησαυρὸς ἐν γῇ κρυπτόμενος, τοῦ Ζωοδότου ὁ Σταυρός, ἐν οὐρανοῖς ἐδείκνυτο βασιλεῖ εὐσεβεῖ, νίκης κατʼ ἐχθρῶν, ὑπογραμμὸν δηλῶν νοερόν· ὃν γεγηθὼς πίστει καὶ πόθῳ, θεόθεν ἀναδραμὼν πρὸς θεωρίας ὕψωσιν, σπουδῇ μεγίστῃ, ἐκ γῆς λαγόνων ἀνέφηνεν, εἰς κόσμου λύτρον, καὶ σωτηρίαν τῶν ψυχῶν ἡμῶν."

meVE.Apolytikion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Ὡς τοῦ ἄνω στερεώματος τὴν…"
meVE.Apolytikion1.text = "Ὡς τοῦ ἄνω στερεώματος τὴν εὐπρέπειαν, καὶ τὴν κάτω συναπέδειξας ὡραιότητα, τοῦ ἁγίου σκηνώματος τῆς δόξης σου Κύριε. Κραταίωσον αὐτὸ εἰς αἰῶνα αἰῶνος, καὶ πρόσδεξαι ἡμῶν, τὰς ἐν αὐτῷ ἀπαύστως προσαγομένας σοι δεήσεις, πρεσβείαις τῆς Θεοτόκου, ἡ πάντων ζωὴ καὶ ἀνάστασις."

meVE.Apolytikion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = oc.m2.d4_gr_GR_cog.ocMA.Kathisma12.incipit
meVE.Apolytikion2.text = oc.m2.d4_gr_GR_cog.ocMA.Kathisma12.text

meMA.Kathisma11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "Τὰ πάντα ἐφώτισε τῇ παρουσίᾳ…"
meMA.Kathisma11.text = "Τὰ πάντα ἐφώτισε τῇ παρουσίᾳ Χριστός, τὸν κόσμον ἀνεκαίνισε Πνεύματι θείῳ αὐτοῦ· ψυχαὶ ἐγκαινίζονται· οἶκος γὰρ ἀνετέθη, νῦν εἰς δόξαν Κυρίου, ἔνθα καὶ ἐγκαινίζει, τῶν πιστῶν τὰς καρδίας, Χριστὸς ὁ Θεὸς ἡμῶν, εἰς σωτηρίαν βροτῶν."

meMA.Kathisma21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "Ἑόρτιος σήμερον τῶν Ἐγκαινίων πιστοί…"
meMA.Kathisma21.text = "Ἑόρτιος σήμερον τῶν Ἐγκαινίων πιστοί, ἡμέρα κατέλαβε, τὴν ἐκλογὴν τοῦ Χριστοῦ, ἡμᾶς καὶ προτρέπεται, πάντας ἐγκαινισθῆναι, καὶ φαιδρῷ τῷ προσώπῳ, ᾄσματα τῷ Δεσπότῃ, ἐκ μυχοῦ τῆς καρδίας, ᾆσαι πιστῶς ὡς λυτρωτῇ, καὶ ἡμᾶς ἐγκαινίζοντι."

meMA.C1.acrostic.title = "Κανὼν ὁ Προεόρτιος,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχὶς κατὰ Ἀλφάβητον, ἄνευ τῶν Θεοτοκίων."
meMA.C1.poet = poets_gr_GR_cog.po.Germanou
meMA.C1.title = titles_gr_GR_cog.ti.CanonForefeast
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_God.text

meMA.C2.poet = poets_gr_GR_cog.po.IoannouMonachou
meMA.C2.title = titles_gr_GR_cog.ti.CanonConsecration
meMA.C2.verse = prayers_gr_GR_cog.pr.verse_God.text

meMA.C3.acrostic.title = "Κανὼν τοῦ Ἁγίου,"
meMA.C3.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C3.acrostic.text = "Τῶν θαυμάτων σου τὸ κλέος μέλπω μάκαρ. Ἰωσήφ."
meMA.C3.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C3.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.text

meMA.Ode1C11.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C11.incipit = "Ἀγάλλου οὐρανὲ καὶ ἡ γῆ…"
meMA.Ode1C11.text = "Ἀγάλλου οὐρανὲ καὶ ἡ γῆ εὐφραινέσθω, ὁ πανάγιος Σταυρός, προέρχεται ἡμᾶς, ἁγιάζων ἐν χάριτι, τοῦτον κατασπαζομένους, ὡς πηγὴν ἁγιάσματος, καὶ τῆς πάντων θεώσεως αἴτιον."

meMA.Ode1C12.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C12.incipit = "Βαδίζειν εὐσεβῶς τὴν οὐράνιον τρίβον…"
meMA.Ode1C12.text = "Βαδίζειν εὐσεβῶς τὴν οὐράνιον τρίβον, ἐνδυνάμωσον ἡμᾶς, πανάγιε Σταυρὲ τοὺς πιστῶς προσκυνοῦντάς σε, ὅπως τὰ τῶν ἐναντίων ἀποκλίναντες βάραθρα κοινωνοὶ θείας δόξης γενώμεθα."

meMA.Ode1C13.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C13.incipit = "Γνωστοὶ τῷ Ποιητῇ, διὰ σοῦ…"
meMA.Ode1C13.text = "Γνωστοὶ τῷ Ποιητῇ, διὰ σοῦ γεγονότες, πανσεβάσμιε Σταυρέ, καρδίᾳ καὶ ψυχῇ, προσπτυσσόμεθα πάντοτε, σὲ προκείμενον ὁρῶντες, καὶ τὸν νοῦν φωτιζόμεθα, τὸν παναίτιον Λόγον δοξάζοντες."

meMA.Ode1C1T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.heHE.TristatasKrataious.name
meMA.Ode1C1T.incipit = "Ἡ πόλις τοῦ Θεοῦ, τὸ…"
meMA.Ode1C1T.text = "Ἡ πόλις τοῦ Θεοῦ, τὸ τοῦ παμβασιλέως, Θεοδόχον εὐαγὲς κειμήλιον σεπτόν, Θεοτόκε πανάμωμε, φρούρησον τὴν κληρουχίαν, τὴν ἀεὶ εὐφημοῦσάν σε, καὶ γεραίρουσαν πίστει τὸν τόκον σου."

meMA.Ode1C21.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C21.incipit = "Ὁ στύλῳ, καθοδηγῶν…"
meMA.Ode1C21.text = "Ὁ στύλῳ, καθοδηγῶν τὸ πρότερον, τὸν ἐκλεκτὸν Ἰσραήλ, διὰ λουτροῦ βαπτίσματος Χριστέ, ἐν Σιὼν κατεφύτευσας, τὴν Ἐκκλησίαν κράζουσαν· ᾌσωμεν ᾆσμα τῷ Θεῷ ἡμῶν."

meMA.Ode1C22.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C22.incipit = "Σήμερον, τῆς ἀπροσίτου…"
meMA.Ode1C22.text = "Σήμερον, τῆς ἀπροσίτου δόξης σου, ἡ ἐπιφοίτησις, τὸν ἐπὶ γῆς παγέντα σοι ναόν, οὐρανὸν κατεσκεύασεν, ἐν ᾧ συμφώνως ψάλλομεν· ᾌσωμεν ᾆσμα τῷ Θεῷ ἡμῶν."

meMA.Ode1C23.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C23.incipit = "Οὐ νόμῳ, ἡ Ἐκκλησία…"
meMA.Ode1C23.text = "Οὐ νόμῳ, ἡ Ἐκκλησία Κύριε, ἐγκαλλωπίζεται, οὐ δουλικῶν ἐκτάσεσι χειρῶν, τοῦ Σταυροῦ δὲ τῇ χάριτι, ἐγκαυχωμένη ψάλλει σοι· ᾌσωμεν ᾆσμα τῷ Θεῷ ἡμῶν."

meMA.Ode1C2T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.heHE.ThalassisToErythraion.name
meMA.Ode1C2T.incipit = oc.m4.d1_gr_GR_cog.ocMA.OdeS1C1T.incipit
meMA.Ode1C2T.text = oc.m4.d1_gr_GR_cog.ocMA.OdeS1C1T.text

meMA.Ode1C31.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C31.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
meMA.Ode1C31.incipit = "Ταύτην σου τὴν φωσφόρον, καὶ…"
meMA.Ode1C31.text = "Ταύτην σου τὴν φωσφόρον, καὶ θείαν κοίμησιν, καὶ ὑπέρλαμπρον μνήμην, καὶ ἱερὰν πανήγυριν, τοὺς πανηγυρίζοντας, ταῖς εὐχαῖς σου φώτισον, Ἱεράρχα θεομακάριστε."

meMA.Ode1C32.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C32.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C32.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
meMA.Ode1C32.incipit = "Ὤφθης καὶ πρὸ τελείας, σοφὲ…"
meMA.Ode1C32.text = "Ὤφθης καὶ πρὸ τελείας, σοφὲ μυήσεως, ταῖς ἐλεημοσύναις, καὶ ταῖς εὐχαῖς Κορνήλιε, σχολάζων πανόλβιε, καὶ τὸν πάντων Κύριον, διανοίας ζητῶν εὐθύτητι."

meMA.Ode1C33.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C33.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C33.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
meMA.Ode1C33.incipit = "Νόμους τοὺς σωτηρίους, σαφῶς ἐξέμαθες…"
meMA.Ode1C33.text = "Νόμους τοὺς σωτηρίους, σαφῶς ἐξέμαθες, τοῦ σαρκὶ ἑνωθέντος, διʼ ἄκραν ἀγαθότητα, τοῦ τῶν Ἀποστόλων σε, Κορυφαίου νεύσεσι, τοῦ Δεσπότου Μάκαρ μυήσαντος."

meMA.Ode1C3T.ode = miscellanea_gr_GR_cog.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode1C3T.melody = he.h.m5_gr_GR_cog.heHE.IpponKaiAnavatin.name
meMA.Ode1C3T.incipit = "Θέλγεις πιστῶν καρδίας, ἀεὶ δοξάζειν…"
meMA.Ode1C3T.text = "Θέλγεις πιστῶν καρδίας, ἀεὶ δοξάζειν σε, ἀκορέστῳ ἐφέσει, Θεογεννῆτορ Δέσποινα· δόξα χρηματίζεις γάρ, τῶν βροτῶν κυήσασα, τὸν τῆς δόξης Κύριον ἄχραντε."

meMA.Ode3C1H.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.heHE.OukEnSofia.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.heHE.OukEnSofia.text

meMA.Ode3C11.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C11.incipit = "Δόξαν Χριστοῦ σε χρηματίσανται…"
meMA.Ode3C11.text = "Δόξαν Χριστοῦ σε, χρηματίσαντα πίστει δοξάζομεν, δοξαζόμενοι ταῖς σαῖς, δεδοξασμένε Κυρίου Σταυρέ, σεπταῖς περιπτύξεσι, καὶ φωτιζόμενοι."

meMA.Ode3C12.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C12.incipit = "Ἐν εὐφροσύνῃ προσελθόντες…"
meMA.Ode3C12.text = "Ἐν εὐφροσύνῃ, προσελθόντες Πιστοὶ ἀρυσώμεθα, ὡς ἐκ κρήνης καθαρᾶς Σταυροῦ, ἀείζωα νάματα, καὶ διασῳζόμενοι, Θεὸν ὑμνήσωμεν."

meMA.Ode3C13.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C13.incipit = "Ζωὴ ὑπάρχων Ἰησοῦς…"
meMA.Ode3C13.text = "Ζωὴ ὑπάρχων, Ἰησοῦς κρεμασθεὶς τεθανάτωται, ἐπὶ ξύλου τοῦ Σταυροῦ· ὃν νῦν πιστῶς προσπτυσσόμενοι, πάθη ἀποφεύγομεν, θανάτου πρόξενα."

meMA.Ode3C1T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.heHE.OukEnSofia.name
meMA.Ode3C1T.incipit = "Ἐπιφανεῖσα τῆς ψυχῆς μου…"
meMA.Ode3C1T.text = "Ἐπιφανεῖσα, τῆς ψυχῆς μου τὸ σκότος ἀπέλασον, ἁμαρτίας τὰς σειρᾶς, ἁγνὴ Παρθένε διάῤῥηξον, σῶσόν με κυήσασα, τὸν Πανοικτίρμονα."

meMA.Ode3C21.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C21.incipit = "Ἡγίασας ἐπὶ γῆς…"
meMA.Ode3C21.text = "Ἡγίασας ἐπὶ γῆς, τὴν Ἐκκλησίαν σου Χριστὲ Πνεύματι, χρίσας αὐτὴν σήμερον, σῆς ἀγαλλιάσεως ἔλαιον."

meMA.Ode3C22.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C22.incipit = "Θεμέλιόν σε Χριστέ…"
meMA.Ode3C22.text = "Θεμέλιόν σε Χριστέ, ἡ Ἐκκλησία ἀῤῥαγὲς ἔχουσα, τῷ σῷ Σταυρῷ στέφεται, ὡς βασιλικῷ διαδήματι."

meMA.Ode3C23.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C23.incipit = "Ἀνέδειξας ἀγαθέ…"
meMA.Ode3C23.text = "Ἀνέδειξας Ἀγαθέ, τὴν χειροποίητον σκηνὴν σήμερον, τῆς ὑπὲρ νοῦν δόξης σου, οἰκονομικῶς οἰκητήριον."

meMA.Ode3C2T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C2T.incipit = oc.m4.d1_gr_GR_cog.ocMA.OdeS3C1T.incipit
meMA.Ode3C2T.text = oc.m4.d1_gr_GR_cog.ocMA.OdeS3C1T.text

meMA.Ode3C31.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C31.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
meMA.Ode3C31.incipit = "Ἁγίου τὸν φωτισμόν, μετέλαβες Πνεύματος…"
meMA.Ode3C31.text = "Ἁγίου τὸν φωτισμόν, μετέλαβες Πνεύματος, καὶ τὴν θείαν χάριν ἐκ θείου στόματος, ὅλην εἰσεδέξω πανοικί, τοῦ θείου Κορυφαίου, ἐπιστασίαις καταγγέλλοντος, τὰ σωτηριώδη διδάγματα."

meMA.Ode3C32.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C32.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C32.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
meMA.Ode3C32.incipit = "Ὑψώθης ταῖς ἀρεταῖς, ὡς κέδρος…"
meMA.Ode3C32.text = "Ὑψώθης ταῖς ἀρεταῖς, ὡς κέδρος ὑψίκομος, καὶ καρποὺς εὐώδεις ἡμῖν προσήνεγκας, τὴν τῶν διδαγμάτων παροχήν, τὴν χάριν τῶν θαυμάτων, καὶ ἰαμάτων τὴν ἐνέργειαν, μάκαρ Ἱεράρχα Κορνήλιε."

meMA.Ode3C33.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C33.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C33.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
meMA.Ode3C33.incipit = "Μεγίστης ἀξιωθείς, εὐκλείας Κορνήλιε, σὺν…"
meMA.Ode3C33.text = "Μεγίστης ἀξιωθείς, εὐκλείας Κορνήλιε, σὺν τῷ Κορυφαίῳ καὶ ἄλλοις πλείοσιν, ἔδραμες κηρύττων πανταχοῦ, τὸ κήρυγμα τὸ θεῖον, διʼ οὗ ἡμεῖς φωταγωγούμενοι, σκότους ἀγνωσίας ἐῤῥύσθημεν."

meMA.Ode3C3T.ode = miscellanea_gr_GR_cog.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode3C3T.melody = he.h.m5_gr_GR_cog.heHE.OPixasEpOudenos.name
meMA.Ode3C3T.incipit = "Ἁγνείας φωτοειδές, γεγένησαι σκήνωμα, καὶ…"
meMA.Ode3C3T.text = "Ἁγνείας φωτοειδές, γεγένησαι σκήνωμα, καὶ τὸν φωτοδότην φέρεις σαρκούμενον, ἄνθρωπον ὀφθέντα καθʼ ἡμᾶς, διὰ φιλανθρωπίαν, καὶ τὴν φθορὰν ἐξαφανίσαντα, Ἄφθορε βροτῶν ἡ ἀνάκλησις."

meMA.Ode3Kathisma1.mode = miscellanea_gr_GR_cog.misc.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = "Τοῦ μαρτυρίου τὴν σκηνὴν Θεὸς…"
meMA.Ode3Kathisma1.text = "Τοῦ μαρτυρίου τὴν σκηνὴν Θεὸς παρέδειξε, καὶ ὁ θεσπέσιος Μωσῆς ἐν γῇ ἐπήξατο, καὶ ναὸν ἐγκαινίζει Σολομὼν ἐν θυσίαις· ἡμεῖς δὲ ἐπὶ τὴν νέαν Ἱερουσαλήμ, τῇ πίστει καταφυγόντες δαυϊτικῶς, δῶμεν θείαν ἀνύμνησιν, τῷ Σταυρωθέντι διʼ ἡμᾶς, αἰτούμενοι συγχώρησιν, πάντων ὧν περ ἡμάρτομεν."

meMA.Ode3Kathisma2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma2.incipit = "Ὁ Σταυρός σου Κύριε, ὡς…"
meMA.Ode3Kathisma2.text = "Ὁ Σταυρός σου Κύριε, ὡς φῶς ἐκλάμπων, τὰς τοῦ σκότους φάλαγγας, ἀποδιώκει· καὶ πιστούς, καταφαιδρύνει τοὺς ψάλλοντας· Σταυρὸς ὑπάρχει, τοῦ κόσμου τὸ καύχημα."

meMA.Ode3Kathisma3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3Kathisma3.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Ode3Kathisma3.incipit = "Ἀπαρχὴν ἁγίαν σε, ἡ Ἐκκλησία…"
meMA.Ode3Kathisma3.text = "Ἀπαρχὴν ἁγίαν σε, ἡ Ἐκκλησία, ἐξ ἐθνῶν ἐδέξατο, καταφωτίζοντα αὐτήν, ταῖς ἐναρέτοις σου πράξεσιν, Ἱερομύστα, θεόφρον Κορνήλιε."

meMA.Ode3KathismaT.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "Ἐν πίστει τὰ Ἐγκαίνια, ἐπιτελοῦμεν…"
meMA.Ode3KathismaT.text = "Ἐν πίστει τὰ Ἐγκαίνια, ἐπιτελοῦμεν φαιδρῶς, τοῦ οἴκου σου Ἄχραντε, εὐλογημένη ἁγνή, Παρθένε πανύμνητε· χαίροντες τῇ ἐλπίδι, τῇ εἰς σὲ Θεοτόκε, αἰτοῦμέν σε τοῦ πρεσβεύειν, τῷ Σωτῆρι ἀπαύστως, αὐτῷ τῷ σαρκωθέντι ἐκ σοῦ, σῶσαι τὰς ψυχὰς ἡμῶν."

meMA.Ode4C1H.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.text

meMA.Ode4C11.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "Ἡλιόμορφος ὁρώμενος προσκυνεῖται, ὑπὸ πιστῶν…"
meMA.Ode4C11.text = "Ἡλιόμορφος ὁρώμενος προσκυνεῖται, ὑπὸ πιστῶν ἀνθρώπων, ὁ Σταυρὸς τοῦ Κυρίου, ὃν κατασπαζόμενοι, ψυχὰς φωτιζόμεθα."

meMA.Ode4C12.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "Θεὸς Κύριος σαρκούμενος ἐπεφάνη, καὶ…"
meMA.Ode4C12.text = "Θεὸς Κύριος σαρκούμενος ἐπεφάνη, καὶ ὑψωθεὶς ἐν ξύλῳ, τοὺς αὐτὸν προσκυνοῦντας, φωτίζει ἑκάστοτε, δεινῶν ἐξαιρούμενος."

meMA.Ode4C13.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "Ἱλασμὸν ἡμῖν καὶ ἄφεσιν τῶν…"
meMA.Ode4C13.text = "Ἱλασμὸν ἡμῖν καὶ ἄφεσιν τῶν πταισμάτων, Λόγε Θεοῦ παράσχου, τοῖς πιστῶς προσκυνοῦσι, σήμερον προκείμενον, Σταυρόν σου τὸν τίμιον."

meMA.Ode4C1T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.heHE.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "Μὴ κενώσας τοὺς Πατρῴους ὁ…"
meMA.Ode4C1T.text = "Μὴ κενώσας τοὺς Πατρῴους ὁ Λόγος κόλπους, σοῦ ἐν τοῖς κόλποις Κόρη, ἀνεκλίθη ὡς βρέφος, θέλων ἀναπλάσαι με, φθορᾷ ὑποκείμενον."

meMA.Ode4C21.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C21.incipit = "Οὐκ ἐν θύμασιν ἀλόγων…"
meMA.Ode4C21.text = "Οὐκ ἐν θύμασιν ἀλόγων ἡ Ἐκκλησία, ἀλλὰ τῷ σῷ τιμίῳ, ἐκ πλευρᾶς ζωηφόρου, αἵματι ῥαντίζεται, εἰκότως κραυγάζουσα· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C22.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C22.incipit = "Τὰ σκηνώματα Κυρίου…"
meMA.Ode4C22.text = "Τὰ σκηνώματα Κυρίου ἠγαπημένα, τοῖς κατιδεῖν ποθοῦσιν ἀνακεκαλυμμμένως, τὴν δόξαν τοῦ προσώπου αὐτοῦ, συμφώνως κραυγάζουσι· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C23.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C23.incipit = "Εἰκονίζουσα τὴν χρῖσιν…"
meMA.Ode4C23.text = "Εἰκονίζουσα τὴν χρῖσιν ἡ Ἐκκλησία, τοῦ ἐκλεκτοῦ λαοῦ σου τὸ πολύτιμον μύρον, σήμερον ἀλείφεται, τὴν θείαν τοῦ Πνεύματος, χάριν ἀοράτως λαμβάνουσα."

meMA.Ode4C2T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.heHE.EparthentaSeIdousa.name
meMA.Ode4C2T.incipit = oc.m4.d1_gr_GR_cog.ocMA.OdeS4C1T.incipit
meMA.Ode4C2T.text = oc.m4.d1_gr_GR_cog.ocMA.OdeS4C1T.text

meMA.Ode4C31.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C31.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
meMA.Ode4C31.incipit = "Τοῦ Πνεύματος τὴν χάριν δεξάμενος…"
meMA.Ode4C31.text = "Τοῦ Πνεύματος τὴν χάριν δεξάμενος, ἥλιος ὥσπερ φωταυγής, τὴν γῆν ἐπῆλθες Κορνήλιε, ἀποδιώκων τὸ σκότος, τῆς εἰδωλομανίας πανεύφημε."

meMA.Ode4C32.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C32.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C32.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
meMA.Ode4C32.incipit = "Ὡς μέγας ποταμὸς ἐκπεπόρευσαι, ἅπαν…"
meMA.Ode4C32.text = "Ὡς μέγας ποταμὸς ἐκπεπόρευσαι, ἅπαν τὸ πρόσωπον τῆς γῆς, ἀρδεύων θείοις διδάγμασι, καὶ τὰ ζιζάνια πνίγων, τὰ τῆς πολυθεΐας Κορνήλιε."

meMA.Ode4C33.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C33.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C33.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
meMA.Ode4C33.incipit = "Νεκρὸς παντὶ τῷ κόσμῳ γενόμενος…"
meMA.Ode4C33.text = "Νεκρὸς παντὶ τῷ κόσμῳ γενόμενος, τοῦ νεκρωθέντος διʼ ἡμᾶς, τὴν θείαν ἔγερσιν ἅπασι, τοῖς ἐκ παθῶν νεκρωθεῖσι, διήγγειλας παμμάκαρ Κορνήλιε."

meMA.Ode4C3T.ode = miscellanea_gr_GR_cog.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode4C3T.melody = he.h.m5_gr_GR_cog.heHE.TinTheianEnnoisas.name
meMA.Ode4C3T.incipit = "Σοφίας καθαρὸν ἐνδιαίτημα, τῆς τοῦ…"
meMA.Ode4C3T.text = "Σοφίας καθαρὸν ἐνδιαίτημα, τῆς τοῦ Πατρὸς ὑπερφυῶς, ἁγνὴ Παρθένε γεγένησαι· διʼ ἧς ἡμᾶς τῆς κακίας, νυνὶ τοῦ σοφιστοῦ ἐλυτρώθημεν."

meMA.Ode5C1H.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.text

meMA.Ode5C11.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C11.incipit = "Κατὰ παθῶν ἐνίσχυσον, ἡμᾶς φθοροποιῶν…"
meMA.Ode5C11.text = "Κατὰ παθῶν ἐνίσχυσον, ἡμᾶς φθοροποιῶν, τοὺς σὲ τιμῶντας, καὶ ἀσπαζομένους τίμιε Σταυρέ, ἁγίου πάθους, ἁγιώτατον σύμβολον."

meMA.Ode5C12.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C12.incipit = "Λελαμπρυσμένοι σήμερον καρδίας καὶ ψυχάς…"
meMA.Ode5C12.text = "Λελαμπρυσμένοι σήμερον καρδίας καὶ ψυχάς, καλῶν ἰδέαις, προσέλθωμεν πιστοί, καὶ τὸ σεπτὸν καὶ θεῖον ξύλον, τοῦ Σταυροῦ προσκυνήσωμεν."

meMA.Ode5C13.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C13.incipit = "Μεῤῥᾶς γλυκαίνει πρότερον τὰ ὕδατα…"
meMA.Ode5C13.text = "Μεῤῥᾶς γλυκαίνει πρότερον τὰ ὕδατα Μωσῆς, σημαίνων ξύλῳ, σὲ τίμιε Σταυρέ, διʼ οὗ γλυκασμὸν σωτηριώδη, τοῖς βροτοῖς ἐναπέσταξας."

meMA.Ode5C1T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.heHE.TonFotismonSouKyrie.name
meMA.Ode5C1T.incipit = "Ὑπὲρ ἡμῶν δυσώπησον, Χριστὸν τὸν…"
meMA.Ode5C1T.text = "Ὑπὲρ ἡμῶν δυσώπησον, Χριστὸν τὸν ἐκ τῶν σῶν, ἀγνῶν αἱμάτων, πανάχραντε Κόρη, σάρκα ὑλικὴν ἠμφιεσμένον, καὶ βροτοὺς ἀναπλάσαντα."

meMA.Ode5C21.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C21.incipit = "Σὺ πάλαι ἐν Σινᾷ…"
meMA.Ode5C21.text = "Σὺ πάλαι ἐν Σινᾷ, σκηνὴν ἀχειροποίητον, ὑπέδειξας τῷ θεόπτῃ, Μωϋσῇ διαγράφων, Χριστὲ τὴν Ἐκκλησίαν σου."

meMA.Ode5C22.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C22.incipit = "Σὺ Κύριε σκηνήν…"
meMA.Ode5C22.text = "Σὺ Κύριε σκηνήν, ἐπὶ γῆς κατεσκεύασας· σὺ τάξεσιν οὐρανίαις, τῶν βροτῶν τὰς χορείας, συνάπτεις τῇ δυνάμει σου."

meMA.Ode5C23.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C23.incipit = "Σὲ Κύριε πηγήν…"
meMA.Ode5C23.text = "Σὲ Κύριε πηγήν, τῆς ζωῆς ἐπιστάμεθα· σὺ Ἅγιε τὴν εἰρήνην, ἐλθὼν εὐηγγελίσω, Χριστὲ τῇ Ἐκκλησίᾳ σου."

meMA.Ode5C2T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.heHE.SyKyrieMouFos.name
meMA.Ode5C2T.incipit = oc.m4.d1_gr_GR_cog.ocMA.OdeS5C1T.incipit
meMA.Ode5C2T.text = oc.m4.d1_gr_GR_cog.ocMA.OdeS5C1T.text

meMA.Ode5C31.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode5C31.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
meMA.Ode5C31.incipit = "Ὅλος ἀνακείμενος, τῷ Παντοκράτορι, κωφοῖς…"
meMA.Ode5C31.text = "Ὅλος ἀνακείμενος, τῷ Παντοκράτορι, κωφοῖς ξοάνοις ἱερομύστα, σέβας οὐ προσένειμας, ὑπὸ μιαιφόνων, ἀνθρώπων συνωθούμενος."

meMA.Ode5C32.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C32.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode5C32.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
meMA.Ode5C32.incipit = "Ὕψιστον ἀόρατον, Θεὸν Κορνήλιε, ἐν…"
meMA.Ode5C32.text = "Ὕψιστον ἀόρατον, Θεὸν Κορνήλιε, ἐν ἐκτενείᾳ ἐπεκαλέσω, καὶ ναὸν ἠδάφισας, βδελυκτῶν ξοάνων, μεγάλως θαυμαζόμενος."

meMA.Ode5C33.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C33.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode5C33.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
meMA.Ode5C33.incipit = "Τὸ τοῦ Παντοκράτορος, φυλάττων πρόσταγμα…"
meMA.Ode5C33.text = "Τὸ τοῦ Παντοκράτορος, φυλάττων πρόσταγμα, ἐφυλακίσθης, δεσμὰ ὑπέστης, καὶ δεσμῶν ἀπέλυσας, τῆς κακοπιστίας, τοὺς ἄφρονας θεόσοφε."

meMA.Ode5C3T.ode = miscellanea_gr_GR_cog.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode5C3T.melody = he.h.m5_gr_GR_cog.heHE.OAnavallomenos.name
meMA.Ode5C3T.incipit = "Ὀμβρησὸν μοι Πάναγνε, πταισμάτων ἄφεσιν…"
meMA.Ode5C3T.text = "Ὀμβρησὸν μοι Πάναγνε, πταισμάτων ἄφεσιν, ἐπίσκεψαί με τὸν ἀσθενοῦντα, καὶ κλυδωνιζόμενον, συμφοραῖς τοῦ βίου, καὶ πάθεσι τοῦ σώματος."

meMA.Ode6C1H.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.text

meMA.Ode6C11.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "Νυγεὶς ἐπὶ σοὶ πλευρὰν ὁ…"
meMA.Ode6C11.text = "Νυγεὶς ἐπὶ σοὶ πλευρὰν ὁ Κτίστης, Σταυρὲ ἐθελουσίως, ἀναρτώμενος, αἷμα καὶ ὕδωρ ἀποκενοῖ, διʼ ὧν ἀνεπλάσθημεν, οἱ πιστῶς σε ἀσπαζόμενοι."

meMA.Ode6C12.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "Ξύλον ζωοδώρητον Κυρίου, πηγὴ ἀθανασίας…"
meMA.Ode6C12.text = "Ξύλον ζωοδώρητον Κυρίου, πηγὴ ἀθανασίας, ἀπολύτρωσις παντὸς τοῦ κόσμου, σῷζε ἡμᾶς, τοὺς ἀσπαζομένους σε, ὡς φρουρὸν ἡμῶν σωτήριον."

meMA.Ode6C13.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "Ὅπλον ἡμῖν ἄῤῥηκτον ἐδόθης, δι'…"
meMA.Ode6C13.text = "Ὅπλον ἡμῖν ἄῤῥηκτον ἐδόθης, διʼ οὗ νικῶμεν πάσας, τὰς ἐνέδρας τῶν ἀντικειμένων, θεῖε Σταυρέ, οἱ ψυχῆς εὐθύτητι, ἱερῶς σε ἀσπαζόμενοι."

meMA.Ode6C1T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.heHE.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "Ἅγιος ναὸς τοῦ ἐν Ἁγίοις…"
meMA.Ode6C1T.text = "Ἅγιος ναὸς τοῦ ἐν Ἁγίοις, ἐπαναπεπαυμένου, ἐχρημάτισας Θεογεννῆτορ· ὅθεν ἡμᾶς, τοὺς πιστῶς ὑμνοῦντάς σε, ἁγιάζεις Μητροπάρθενε."

meMA.Ode6C21.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "Τοῦ κάλλους, ὁ Βασιλεὺς…"
meMA.Ode6C21.text = "Τοῦ κάλλους, ὁ Βασιλεὺς Χριστὸς ἐπεθύμησε, νῦν τῆς σεπτῆς Ἐκκλησίας, καὶ ἐθνῶν μητέρα ἀπέδειξεν, ἐκ δουλείας, υἱοθετουμένων διὰ τοῦ Πνεύματος."

meMA.Ode6C22.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "Φρίττουσι, τῶν δυσμενῶν…"
meMA.Ode6C22.text = "Φρίττουσι, τῶν δυσμενῶν δαιμόνων αἱ φάλαγγες, τὴν τοῦ Χριστοῦ Ἐκκλησίαν, τοῦ Σταυροῦ τῷ τύπῳ σημειουμένην, καὶ σκιάζει, ἁγιαστικὴ τοῦ Πνεύματος ἔλλαμψις."

meMA.Ode6C23.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C23.incipit = "Οὐ ψάμμον, ἀλλὰ Χριστὸν…"
meMA.Ode6C23.text = "Οὐ ψάμμον, ἀλλὰ Χριστὸν θεμέλιον ἔχουσα, ἡ ἐξ ἐθνῶν Ἐκκλησία, στεφανοῦται κάλλει τῷ ἀπροσίτῳ, καὶ διαδήματι, τῆς βασιλείας ἐγκαλλωπίζεται."

meMA.Ode6C2T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = oc.m4.d1_gr_GR_cog.ocMA.OdeS6C1T.incipit
meMA.Ode6C2T.text = oc.m4.d1_gr_GR_cog.ocMA.OdeS6C1T.text

meMA.Ode6C31.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode6C31.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
meMA.Ode6C31.incipit = "Καθαρῶς ποιούμενος, τὰς εὐχάς σου…"
meMA.Ode6C31.text = "Καθαρῶς ποιούμενος, τὰς εὐχάς σου, Ἄγγελον Θεοῦ, φανερῶς τεθέασαι μυοῦντά σε, τὰ κρείττονα, καὶ σωτηρίας ἐχόμενα."

meMA.Ode6C32.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C32.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode6C32.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
meMA.Ode6C32.incipit = "Λαμπρυνθεὶς τῷ πνεύματι, φωτοβόλος γέγονας…"
meMA.Ode6C32.text = "Λαμπρυνθεὶς τῷ πνεύματι, φωτοβόλος γέγονας ἀστήρ, φωτοβόλοις λάμψεσι τὰ πέρατα, φωταγωγῶν, Ἱερομύστα Κορνήλιε."

meMA.Ode6C33.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C33.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode6C33.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
meMA.Ode6C33.incipit = "Ἐπιγνοὺς τὸν Κύριον, ὁ τῇ…"
meMA.Ode6C33.text = "Ἐπιγνοὺς τὸν Κύριον, ὁ τῇ πλάνῃ πρώην σκοτισθείς, ἀνανεύει Μάκαρ τῇ ἐντεύξει σου, καὶ πανοικί, θείαν εἰσδέχεται κάθαρσιν."

meMA.Ode6C3T.ode = miscellanea_gr_GR_cog.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode6C3T.melody = he.h.m5_gr_GR_cog.heHE.MainomeninKlydoni.name
meMA.Ode6C3T.incipit = "Ὁ τῆς δόξης Κύριος, ἐξ…"
meMA.Ode6C3T.text = "Ὁ τῆς δόξης Κύριος, ἐξ αἱμάτων σου παρθενικῶν, ἐσαρκώθη μόνος ὡς ἐπίσταται, Πανύμνητε, σῴζων ἡμᾶς ἀγαθότητι."

meMA.Kontakion1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Οὐρανὸς πολύφωτος ἡ Ἐκκλησία, ἀνεδείχθη…"
meMA.Kontakion1.text = "Οὐρανὸς πολύφωτος ἡ Ἐκκλησία, ἀνεδείχθη ἅπαντας, φωταγωγοῦσα τοὺς πιστούς· ἐν ᾧ ἑστῶτες κραυγάζομεν· Τοῦτον τὸν οἶκον, στερέωσον Κύριε."

meMA.Oikos1.text = "Ἐπιδημήσαντος ἡμῖν, τοῦ Λόγου κατὰ σάρκα, ὁ τῆς βροντῆς μὲν γόνος φησὶ καθυπογράφων· Ἐθεασάμεθα φαιδρῶς τὴν δόξαν, ἣν εἶχεν ὁ Υἱὸς παρὰ τοῦ Πατρός, ἐν ἀληθείας χάριτι. Ὅσοι δὲ πίστει τοῦτον ἐλάβομεν, ἔδωκε τοῖς πᾶσιν ἐξουσίαν, τοῦ γενέσθαι τέκνα Θεοῦ, οἳ οὐκ ἐξ αἱμάτων, οὐδὲ ἐκ θελήματος σαρκὸς ἀναγεννηθέντες, ἀλλʼ ἐκ Πνεύματος Ἁγίου ἐπαυξηθέντες, οἶκον προσευχῆς ἐπήξαμεν, καὶ βοῶμεν· Τοῦτον τὸν οἶκον στερέωσον Κύριε."

meMA.Ode7C1H.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C11.incipit = "Πάλαι ἐν ταῖς εὐλογίαις, τῶν…"
meMA.Ode7C11.text = "Πάλαι ἐν ταῖς εὐλογίαις, τῶν παίδων ὁ Ἰακώβ, σὲ προδιεχάραττε, τίμιε Σταυρέ· ἀλλʼ ἡμεῖς σε νῦν προσκυνοῦντες πάντοτε, φωτισμὸν ἀρυόμεθα."

meMA.Ode7C12.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C12.incipit = "Ῥάβδῳ σὲ προεικονίζει, θεῖος πάλαι…"
meMA.Ode7C12.text = "Ῥάβδῳ σὲ προεικονίζει, θεῖος πάλαι Μωϋσῆς, Σταυρέ, τέμνων θάλασσαν, ἡμεῖς δὲ σε νῦν προσκυνοῦντες, παθῶν ἀβρόχως πέλαγος, χαλεπὸν περαιούμεθα."

meMA.Ode7C13.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C13.incipit = "Στόματί σε καὶ καρδίᾳ, πανσεβάσμιε…"
meMA.Ode7C13.text = "Στόματί σε καὶ καρδίᾳ, πανσεβάσμιε Σταυρέ, νῦν περιπτυσσόμενοι, τὸν ἁγιασμόν, τὴν ὑγείαν, τὴν σωτηρίαν πάντοτε, ἀπαντλοῦμεν ψυχῆς τε καὶ σώματος."

meMA.Ode7C1T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.heHE.NeoiTreisEnVavyloni.name
meMA.Ode7C1T.incipit = "Παρθένε εὐλογημένη, πρέσβευε ὑπὲρ ἡμῶν…"
meMA.Ode7C1T.text = "Παρθένε εὐλογημένη, πρέσβευε ὑπὲρ ἡμῶν, καθικετευόντων σε· εἰς σὲ γὰρ ἐλπίζομεν πάντες, καὶ σοὶ βοῶμεν, Δέσποτα, μὴ παρίδῃς τὴν ποίμνην σου."

meMA.Ode7C21.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "Δροσοβόλος μέν…"
meMA.Ode7C21.text = "Δροσοβόλος μέν, ἡ καμινιαία φλὸξ ἐδείχθη ποτέ· νῦν δὲ ἐξ ἐλαίου χρῖσμα πνευματικόν, ἁγιάζει τοὺς κραυγάζοντας· Εὐλογημένος εἶ ἐν τῷ ναῷ, τῆς δόξης σου Κύριε."

meMA.Ode7C22.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "Ὡς ἐν καμίνῳ…"
meMA.Ode7C22.text = "Ὡς ἐν καμίνῳ, τῇ θεοδόχῃ νέᾳ σκηνῇ, πάντες οἱ ἐξ Ἰσραὴλ τοῦ πνευματικοῦ, δροσιζόμενοι βοήσωμεν· Εὐλογημένος εἶ ἐν τῷ ναῷ, τῆς δόξης σου Κύριε."

meMA.Ode7C23.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.incipit = "Οἱ τετρωμένοι…"
meMA.Ode7C23.text = "Οἱ τετρωμένοι, τῷ γλυκυτάτῳ θείῳ ἔρωτι, δεῦτε ἐν παστάδι ταύτῃ τῇ μυστικῇ, συναφθῶμεν τῷ νυμφίῳ Χριστῷ· Εὐλογημένος εἶ ἐκβοῶντες, τῆς δόξης ὁ Κύριος."

meMA.Ode7C2T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.incipit = oc.m4.d1_gr_GR_cog.ocMA.OdeS7C1T.incipit
meMA.Ode7C2T.text = oc.m4.d1_gr_GR_cog.ocMA.OdeS7C1T.text

meMA.Ode7C31.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C31.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
meMA.Ode7C31.incipit = "Σὺ ἐθνῶν γεγένησαι, ἀπαρχὴ Κορνήλιε…"
meMA.Ode7C31.text = "Σὺ ἐθνῶν γεγένησαι, ἀπαρχὴ Κορνήλιε· πρῶτος γὰρ τὸ βάπτισμα, ἐδέξω τὸ ἅγιον, καὶ Πνεύματος τὴν χάριν, ὡς τὸ πρὶν οἱ θεηγόροι."

meMA.Ode7C32.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C32.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C32.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
meMA.Ode7C32.incipit = "Μέγιστα τεράστια, τελῶν θείᾳ χάριτι…"
meMA.Ode7C32.text = "Μέγιστα τεράστια, τελῶν θείᾳ χάριτι, πρὸς πίστιν ἐζώγρησας, τοὺς πάλαι κακόφρονας, διδάξας ἀναμέλπειν· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C33.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C33.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C33.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
meMA.Ode7C33.incipit = "Ἐν τῇ γῇ κρυπτόμενος, καὶ…"
meMA.Ode7C33.text = "Ἐν τῇ γῇ κρυπτόμενος, καὶ βάτῳ σκεπτόμενος, θείαις εἰσηγήσεσι, Σοφὲ πεφανέρωσαι, θαυμάτων βρύων χάριν, καὶ νοσήματα διώκων."

meMA.Ode7C34.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C34.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C34.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
meMA.Ode7C34.incipit = "Λύρα μελῳδήσασα, δόγματα σωτήρια, καὶ…"
meMA.Ode7C34.text = "Λύρα μελῳδήσασα, δόγματα σωτήρια, καὶ πάντων Κορνήλιε, ψυχὰς ἐνηδύνουσα, ἐδείχθης ἀναμέλπων· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C3Tr.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
meMA.Ode7C3Tr.incipit = "Πάντες τρισυπόστατον, μονάδα δοξάσωμεν, Πατέρα…"
meMA.Ode7C3Tr.text = "Πάντες τρισυπόστατον, μονάδα δοξάσωμεν, Πατέρα προάναρχον, Υιὸν ὁμοούσιον, καὶ Πνεῦμα μελῳδοῦντες· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C3T.ode = miscellanea_gr_GR_cog.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode7C3T.melody = he.h.m5_gr_GR_cog.heHE.OYperypsoumenos.name
meMA.Ode7C3T.incipit = "Ὤφθης τὸ ἀνθρώπινον, φύραμα θεώσασα…"
meMA.Ode7C3T.text = "Ὤφθης τὸ ἀνθρώπινον, φύραμα θεώσασα, τῇ θείᾳ γεννήσει σου, Παρθένε πανάμωμε· διὸ σε κατὰ χρέος, οἱ πιστοὶ δοξολογοῦμεν."

meMA.Ode8C1H.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.text

meMA.Ode8C11.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C11.incipit = "Τὸ σωτήριον ὅπλον καὶ ἄῤῥηκτον…"
meMA.Ode8C11.text = "Τὸ σωτήριον ὅπλον καὶ ἄῤῥηκτον, τῶν πιστῶν τὴν ἑτοίμην βοήθειαν, τὴν κραταιὰν ἀντίληψιν, τὸν Σταυρὸν τοῦ Κυρίου, νῦν προσκυνοῦμεν, κατενώπιον πάντων προκείμενον."

meMA.Ode8C12.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C12.incipit = "Ὑψηλῶς ἐπὶ ξύλου ἀνήρτησεν, ἐγκαρσίως…"
meMA.Ode8C12.text = "Ὑψηλῶς ἐπὶ ξύλου ἀνήρτησεν, ἐγκαρσίως τὸν ὄφιν ὡς γέγραπται, ὁ Μωϋσῆς προγράφων σε, πανσεβάσμιον ξυλον· διʼ οὗ τῆς βλάβης, νοητῶν ἐκλυτρούμεθα ὄφεων."

meMA.Ode8C13.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C13.incipit = "Φωτισμὸς τῶν ψυχῶν ἡμῶν πέφυκας…"
meMA.Ode8C13.text = "Φωτισμὸς τῶν ψυχῶν ἡμῶν πέφυκας, φωτοδότα Σταυρὲ πανσεβάσμιε· σὲ γὰρ περιπτυσσόμενοι, τὰς ἀρχάς τε τοῦ σκότους καὶ ἐξουσίας, ἐκτρεπόμεθα θείᾳ δυνάμει σου."

meMA.Ode8C1T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.heHE.LytrotaTouPantos.name
meMA.Ode8C1T.incipit = "Τὴν ἁγνὴν καὶ Παρθένον τιμήσωμεν…"
meMA.Ode8C1T.text = "Τὴν ἁγνὴν καὶ Παρθένον τιμήσωμεν, τὴν τὸν ἄναρχον Λόγον καὶ ἄκτιστον, ὑπερφυῶς κυήσασαν, εἰς ἡμῶν σωτηρίαν, ἀναβοῶντες· Εὐλογοῦμεν Παρθένε τὸν τόκον σου."

meMA.Ode8C21.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "Σήμερον χιτῶνα νοητόν…"
meMA.Ode8C21.text = "Σήμερον χιτῶνα νοητόν, τὸν ἄνωθεν ὑφαντὸν ἐκ θείας χάριτος, ἡ Ἐκκλησία σου Κύριε, ὥσπερ νύμφη ἐστολίσατο, καὶ τοὺς οἰκείους συγκαλεῖ πρὸς εὐφροσύνην λαούς, εἰς τὸ μέλπειν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C22.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "Σήμερον ὁ δεύτερος Ἀδάμ…"
meMA.Ode8C22.text = "Σήμερον ὁ δεύτερος Ἀδάμ, Χριστὸς ἀνέδειξε, Παράδεισον νοητόν, τὴν νέαν ταύτην σκηνήν, φέρουσαν κατὰ ξύλου τοῦ τῆς γνώσεως, τὸ ζωηφόρον τοῦ Σταυροῦ, ὅπλον τοῖς ψάλλουσιν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C23.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "Πατρὸς ἐξ ἀνάρχου…"
meMA.Ode8C23.text = "Πατρὸς ἐξ ἀνάρχου σε Υἱόν, καὶ Πνεῦμα Ἅγιον μίαν Θεότητα, τελείαν ἄναρχον ἄτμητον, ὁμοούσιον ἀσύγχυτον, ἐν ὑποστάσεσι τρισὶ σέβοντες ψάλλομεν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C2T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.incipit = oc.m4.d1_gr_GR_cog.ocMA.OdeS8C1T.incipit
meMA.Ode8C2T.text = oc.m4.d1_gr_GR_cog.ocMA.OdeS8C1T.text

meMA.Ode8C31.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C31.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
meMA.Ode8C31.incipit = "Μόνον ἐκ ψυχῆς, τὸν ἐπὶ…"
meMA.Ode8C31.text = "Μόνον ἐκ ψυχῆς, τὸν ἐπὶ γῆς ὀφθέντα, Θεὸν ἐξεζήτησας, νοὸς εὐθύτητι· ὅθεν ἐγένου, ἀπαρχὴ θεοφόρε, τῶν ἐθνῶν τιμία, καὶ Πνεύματος δοχεῖον."

meMA.Ode8C32.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C32.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C32.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
meMA.Ode8C32.incipit = "Ἄνθρακι τῶν σῶν, Μάκαρ ἐμπύρων…"
meMA.Ode8C32.text = "Ἄνθρακι τῶν σῶν, Μάκαρ ἐμπύρων λόγων, τὴν ὕλην κατέφλεξας, τῆς ματαιότητος· ὅθεν πρὸς φέγγος, ἀνέσπερον μετέβης, πάντας καταυγάζων, τοὺς πόθῳ σε ὑμνοῦντας."

meMA.Ode8C33.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C33.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C33.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
meMA.Ode8C33.incipit = "Κλῆρος καὶ μερίς, καὶ βοηθὸς…"
meMA.Ode8C33.text = "Κλῆρος καὶ μερίς, καὶ βοηθὸς καὶ ῥύστης, ἰσχύς τε καὶ ὕμνησις, καὶ φῶς σοι γέγονε· Λόγος ὁ πάντα, καλῶν ἐκ τοῦ μὴ ὄντος, καὶ χειραγωγία, Κορνήλιε θεόφρον."

meMA.Ode8C3Tr.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C3Tr.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C3Tr.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
meMA.Ode8C3Tr.incipit = "Ἅγιε Πατήρ, Ἅγιε Λόγε, Πνεῦμα…"
meMA.Ode8C3Tr.text = "Ἅγιε Πατήρ, Ἅγιε Λόγε, Πνεῦμα, παναγία ἄκτιστε, Τριὰς ἀμέριστε, σῷζε τοὺς πόθῳ, ὑμνοῦντάς σου τὸ κράτος, καὶ τὴν βασιλείαν, καὶ τὴν μεγαλωσύνην."

meMA.Ode8C3T.ode = miscellanea_gr_GR_cog.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode8C3T.melody = he.h.m5_gr_GR_cog.heHE.SoiToPantourgo.name
meMA.Ode8C3T.incipit = "Ῥᾶνον ἐφʼ ἡμᾶς, τὰ σὰ…"
meMA.Ode8C3T.text = "Ῥᾶνον ἐφʼ ἡμᾶς, τὰ σὰ ἐλέη Κόρη, συνήθως καὶ αἴτησαι, ἁγνὴ συγχώρησιν, πάντων πταισμάτων, ἐν γνώσει καὶ ἀγνοίᾳ, ἐξ ἀπροσεξίας, ἡμῖν ἐπισυμβάντων."

meMA.Ode9C1H.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.text

meMA.Ode9C11.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C11.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C11.incipit = "Χριστὸς ἐπὶ σοὶ ἀνηρτημένος, τὸν…"
meMA.Ode9C11.text = "Χριστὸς ἐπὶ σοὶ ἀνηρτημένος, τὸν κόσμον ἀνύψωσε πεσόντα, εἰς βυθὸν ἀπωλείας ἀληθῶς, Σταυρὲ Κυρίου· ὅθεν σε πόθῳ, νῦν προσκυνοῦμεν, καὶ τιμῶμεν καὶ δοξάζομεν."

meMA.Ode9C12.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C12.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C12.incipit = "Ψυχὰς ἁγνισθῶμεν καὶ καρδίας, καλῶν…"
meMA.Ode9C12.text = "Ψυχὰς ἁγνισθῶμεν καὶ καρδίας, καλῶν ἐπιμόνοις ἐργασίαις, καὶ προκείμενον μέσον, τὸ σωτήριον ὁρῶντες τοῦ Σταυροῦ ξύλον, πίστει καὶ πόθῳ, θεοφρόνως προσκυνήσωμεν."

meMA.Ode9C13.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C13.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C13.incipit = "Ὡς ἥλιος μέγας ταῖς ἀκτῖσι…"
meMA.Ode9C13.text = "Ὡς ἥλιος μέγας ταῖς ἀκτῖσι, ταῖς σαῖς καταυγάζεις τοὺς ἐν σκότει, καὶ τοὺς δαίμονας φλέγεις, ὡραιότατε Σταυρὲ· ὅθεν φώτισον πάντας, τοὺς ἐν πίστει προσκυνοῦντάς σε."

meMA.Ode9C1T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.heHE.OTokosSouAfthoros.name
meMA.Ode9C1T.incipit = "Φωτὶ με καταύγασον τῷ θείῳ…"
meMA.Ode9C1T.text = "Φωτὶ με καταύγασον τῷ θείῳ, φωτὸς οἰκητήριον Παρθένε, τῶν παθῶν μου τὸ σκότος, καὶ τῶν ἡδονῶν τὴν βαθυτάτην ὄντως νύκτα, Θεοκυῆτορ, παναγία ἀπελαύνουσα."

meMA.Ode9C21.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C21.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C21.incipit = "Δεῦτε καθαρᾷ τῇ καρδίᾳ…"
meMA.Ode9C21.text = "Δεῦτε καθαρᾷ τῇ καρδίᾳ καὶ νηφαλέοις ὄμμασι νοός, τῆς τοῦ Βασιλέως θυγατρός, τῆς Ἐκκληοίας τὴν ὡραιότητα, ὑπὲρ χρυσίον λάμπουσαν, κατανοοῦντες μεγαλύνωμεν."

meMA.Ode9C22.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C22.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C22.incipit = "Χαῖρε καὶ εὐφραίνου…"
meMA.Ode9C22.text = "Χαῖρε καὶ εὐφραίνου ἡ νύμφη, τοῦ Βασιλέως τοῦ μεγάλου, κατοπτριζομένη τηλαυγῶς, τοῦ σοῦ Νυμφίου τὴν ὡραιότητα, σὺν τῷ λαῷ σου κράζουσα· Σὲ Ζωοδότα μεγαλύνομεν."

meMA.Ode9C23.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C23.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C23.incipit = "Τὴν ἐξ ὕψους ἄμυναν…"
meMA.Ode9C23.text = "Τὴν ἐξ ὕψους ἄμυναν Σῶτερ, τῇ Ἐκκλησίᾳ σου παράσχου· ἄλλον γὰρ οὐκ οἶδεν, εἰ μὴ σέ, τὸν ὑπὲρ ταύτης τὴν σὴν φιλάνθρωπε, πάλαι ψυχὴν προθέμενον, ἐν ἐπιγνώσει μεγαλύνουσα."

meMA.Ode9C2T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.heHE.LithosAcheirotmitos.name
meMA.Ode9C2T.incipit = "Χαῖρε κεχαριτωμένη…"
meMA.Ode9C2T.text = "Χαῖρε κεχαριτωμένη ἡ Νύμφη, τοῦ Βασιλέως τοῦ μεγάλου· διὰ σοῦ τῆς κατάρας, τῆς Εὔας πάντες Ἁγνὴ ἐῤῥύσθημεν, καὶ τὴν ζωὴν εὑράμεθα, ἐν τῇ κυήσει σου ἀνύμφευτε."

meMA.Ode9C31.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C31.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C31.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
meMA.Ode9C31.incipit = "Ἱερὰν πανήγυριν, Ἐκκλησία πᾶσα συγκροτεῖ…"
meMA.Ode9C31.text = "Ἱερὰν πανήγυριν, Ἐκκλησία πᾶσα συγκροτεῖ, τῇ μνήμῃ σου τῇ σεπτῇ, κήρυξ τοῦ Χριστοῦ· σὺ γὰρ ἰσοστάσιος, τῶν Ἁγίων ὤφθης μαθητῶν, Πνεῦμα τὸ Ἅγιον, ὡς ἐκεῖνοι κληρωσάμενος."

meMA.Ode9C32.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C32.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C32.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
meMA.Ode9C32.incipit = "Ὡραιώθης δόγμασιν, εὐσεβείας ὡς ἱερουργός…"
meMA.Ode9C32.text = "Ὡραιώθης δόγμασιν, εὐσεβείας ὡς ἱερουργός· ἐξωμοιώθης Θεοῦ, θείοις λειτουργοῖς· πηγάζεις δὲ πάντοτε, ἰαμάτων Μάκαρ ποταμούς, παύων νοσήματα, τῶν ἀνθρώπων Ἱερώτατε."

meMA.Ode9C33.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C33.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C33.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
meMA.Ode9C33.incipit = "Στολισθεὶς ἱμάτιον, σωτηρίου ὅπερ ὁ…"
meMA.Ode9C33.text = "Στολισθεὶς ἱμάτιον, σωτηρίου ὅπερ ὁ Χριστός, ἐξύφανε σαρκωθείς, νῦν περιχαρῶς, τὰ ἄνω βασίλεια, περιπολεῖς βλέπων καθαρῶς, κάλλος ἀμήχανον, τοῦ νυμφίου Ἀξιάγαστε."

meMA.Ode9C34.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C34.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C34.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
meMA.Ode9C34.incipit = "Ἡ τιμία θήκη σου, ὥσπερ…"
meMA.Ode9C34.text = "Ἡ τιμία θήκη σου, ὥσπερ κρήνη βρύει τοῖς πιστοῖς, ἰάματα δαψιλῶς, καὶ ἀποσοβεῖ, Κορνήλιε πνεύματα τὰ πονηρά, καὶ φωταγωγεῖ, πάντων τὰ ὄμματα, τῶν ἐν πίστει εὐφημούντων σε."

meMA.Ode9C3T.ode = miscellanea_gr_GR_cog.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_gr_GR_cog.misc.Mode5
meMA.Ode9C3T.melody = he.h.m5_gr_GR_cog.heHE.IsaiaChoreve.name
meMA.Ode9C3T.incipit = "Φωτισμὸν μοι αἴτησαι, ἡ τεκοῦσα…"
meMA.Ode9C3T.text = "Φωτισμὸν μοι αἴτησαι, ἡ τεκοῦσα φῶς τὸ ἐκ φωτός, ἐκλάμψαν τὸν σκοτασμόν, πόῤῥω ἀπ'ἐμοῦ, ἐναποδιώκουσα, καὶ πειρασμῶν καὶ τῶν ἡδονῶν, ἄχραντε Δέσποινα, προστασία ἀκαταίσχυντε."

meMA.Exaposteilarion1.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "Ἐν Γολγοθᾷ ὁ Κύριος…"
meMA.Exaposteilarion1.text = "Ἐν Γολγοθᾷ ὁ Κύριος, ὑψωθεὶς ἑκουσίως, ἐπὶ Σταυροῦ εἰργάσατο, τὴν ἡμῶν σωτηρίαν, καινίσας πᾶσαν τὴν κτίσιν, τάφῳ δέ ζωοδόχῳ, ἐτέθη καὶ τριήμερος, ὡς Θεὸς ἐξανέστη, οὗ τῆς λαμπρᾶς, καὶ σεπτῆς ἐγέρσεως ἐκτελοῦμεν, σὺν ἀσωμάτοις τάξεσι, τὰ ἐγκαίνια πάντες."

meMA.Exaposteilarion2.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "Μέσον τῆς γῆς ὁ Κύριος…"
meMA.Exaposteilarion2.text = "Μέσον τῆς γῆς ὁ Κύριος, καὶ Θεὸς σωτηρίαν, διὰ Σταυροῦ εἰργάσατο, σαρκωθεὶς ἑκουσίως, εἰς ἀνακαίνισιν κόσμου· τάφῳ κατατεθεὶς δέ, τριήμερος ἐγήγερται, καὶ ζωῆς ἀῤῥαβῶνα, τὴν ἑαυτοῦ, προδεικνύει ἔγερσιν, ἧς ἐν πίστει, τελοῦμεν τὰ ἐγκαίνια, τοῦ Θεοῦ σὺν Ἀγγέλοις."

meMA.ExapTheotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "Μετʼ εὐφροσύνης κράζομεν, σοὶ τὸ…"
meMA.ExapTheotokion.text = "Μετʼ εὐφροσύνης κράζομεν, σοὶ τὸ Χαῖρε Παρθένε· χαῖρε ἀρᾶς ἡ λύτρωσις, τοῦ Ἀδὰμ καὶ τῆς Εὔας· Χαῖρε διʼ ἧς ἀνυψώθη, τῶν βροτῶν ἡ οὐσία, πρὸς δόξαν ὑπερκόσμιον, τοῦ Υἱοῦ καὶ Θεοῦ σου, χαῖρε διʼ ἧς, ὑπʼ Ἀγγέλων πάντοτε προσκυνεῖται, ἐν οὐρανοῖς πανύμνητε, Θεοτόκε Μαρία."

meMA.Lauds1.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds1.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "Σήμερον ὁ ἔνθεος, καὶ ἱερὸς…"
meMA.Lauds1.text = "Σήμερον ὁ ἔνθεος, καὶ ἱερὸς καὶ σεβάσμιος, τῆς Χριστοῦ ἀναστάσεως, φαιδρῶς ἐγκαινίζεται, φωτοφόρος οἶκος· καὶ νέμει ἐν κόσμῳ, τάφος ὁ θεῖος τὴν ζωήν, καὶ ἐμπαρέχει πηγὴν ἀθάνατον, βλυστάνει ῥεῖθρα χάριτος· θαυμάτων βρύει τὰ νάματα, καὶ δωρεῖται ἰάματα, τοῖς αὐτὸν πίστει μέλπουσιν."

meMA.Lauds2.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds2.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "Ἤστραψεν ἡ ἄνωθεν, φωτοφανὴς αἴγλη…"
meMA.Lauds2.text = "Ἤστραψεν ἡ ἄνωθεν, φωτοφανὴς αἴγλη λάμπουσα, καὶ τὰ πάντα φωτίζουσα· πιστῶς οὖν τιμήσωμεν, τὴν Χριστοῦ τοῦ Κτίστου, ἀνάστασιν πάντες, καὶ ἐγκαινίων ἱερῶν, τὴν ζωηφόρον θείαν πανήγυριν, ἐν ὕμνοις ἑορτάσωμεν, καὶ ἐν ψαλμοῖς ἀλαλάξωμεν, ὅπως ἵλεων εὔρωμεν, τὸν Σωτῆρα καὶ Κύριον."

meMA.Lauds3.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds3.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "Μέσον γῆς ὑψούμενον, προκατιδεῖν ἐφιέμενοι…"
meMA.Lauds3.text = "Μέσον γῆς ὑψούμενον, προκατιδεῖν ἐφιέμενοι, τοῦ Σταυροῦ σκῆπτρον ἅγιον, ψυχὰς προκαθάρωμεν, ἀστραφθῶμεν φρένας, φωτὶ λαμπρυνθῶμεν, καὶ ἐν δυνάμει θεϊκῇ, καταυγασθέντες Χριστὸν ὑμνήσωμεν, τῷ ξύλῳ τῷ σεπτῷ αὐτοῦ, ἁγιασμὸν παρεχόμενον, τοῖς ἐν πίστει γεραίρουσι, καὶ θερμῶς αὐτὸν μέλπουσιν."

meMA.Lauds4.poet = poets_gr_GR_cog.po.IoannouMonachou
meMA.Lauds4.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.incipit = "Ἐγκαινίζου ἐγκαινίζου ἡ νέα Ἱερουσαλήμ…"
meMA.Lauds4.text = "Ἐγκαινίζου ἐγκαινίζου ἡ νέα Ἱερουσαλήμ· ἥκει γάρ σου τὸ φῶς, καὶ ἡ δόξα Κυρίου ἐπὶ σὲ ἀνατέταλκε· Τοῦτον τὸν οἶκον ὁ Πατὴρ ᾠκοδόμησε, τοῦτον τὸν οἶκον ὁ Υἱὸς ἐστερέωσε· τοῦτον τὸν οἶκον τὸ Πνεῦμα τὸ Ἅγιον ἀνεκαίνισε, τὸ φωτίζον καὶ στηρίζον, καὶ ἁγιάζον τὰς ψυχὰς ἡμῶν."

meMA.Lauds5.poet = poets_gr_GR_cog.po.Anatoliou
meMA.Lauds5.mode = miscellanea_gr_GR_cog.misc.Mode1
meMA.Lauds5.melody = ""
meMA.Lauds5.incipit = "Πάλαι μὲν ἐγκαινίζων τὸν ναὸν…"
meMA.Lauds5.text = "Πάλαι μὲν ἐγκαινίζων τὸν ναὸν ὁ Σολομών, ἀλόγων ζῴων θυσίας, καὶ ὁλοκαυτώματα προσέφερε Κύριε, ὅτε δὲ ηὐδόκησας Σωτὴρ τοὺς τύπους μὲν ἀργῆσαι, γνωσθῆναι δὲ τὴν ἀλήθειαν, ἀναιμάκτους θυσίας, τὰ πέρατα τοῦ κόσμου προσφέρει τῇ δόξῃ σου· πάντων γὰρ δεσπόζων, τὰ πάντα ἁγιάζεις τῷ Ἁγίῳ Πνεύματι."

meMA.Lauds6.poet = poets_gr_GR_cog.po.IoannouMonachou
meMA.Lauds6.mode = miscellanea_gr_GR_cog.misc.Mode4
meMA.Lauds6.melody = ""
meMA.Lauds6.incipit = "Ἐγκαινίζεται σήμερον ἡ ἐξ ἐθνῶν…"
meMA.Lauds6.text = "Ἐγκαινίζεται σήμερον ἡ ἐξ ἐθνῶν Ἐκκλησία, τῷ τιμίῳ καὶ ζωηρύτῳ αἵματι, τῆς ἀχράντου καὶ ἀκηράτου πλευρᾶς, τοῦ σαρκωθέντος ἐκ τῆς Ἁγίας Παρθένου, Χριστοῦ τοῦ Θεοῦ ἡμῶν· διὸ ἀθροισθεῖσαι τῶν πιστῶν αἱ χορεῖαι, δοξάσωμεν τὸν Πατέρα καὶ Υιόν, καὶ τὸ Ἅγιον Πνεῦμα, τὴν μίαν Θεότητα, τὴν κρατοῦσαν τὰ σύμπαντα."

meMA.LaudsGlory.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Πρὸς σεαυτὸν ἐπανάγου ἄνθρωπε, γενοῦ…"
meMA.LaudsGlory.text = "Πρὸς σεαυτὸν ἐπανάγου ἄνθρωπε, γενοῦ καινὸς ἀντὶ παλαιοῦ, καὶ ψυχῆς ἑόρταζε τὰ ἐγκαίνια, ἕως καιρός, ὁ βίος ἐγκαινιζέσθω σοι, πάσης πολιτείας ὁδός, τὰ ἀρχαῖα παρῆλθεν· ἰδοὺ γέγονε τὰ πάντα καινά. Τοῦτο τῇ ἑορτῇ καρποφόρησον, τὴν καλὴν ἀλλοίωσιν ἀλλοιούμενος· οὕτως ἐγκαινίζεται ἄνθρωπος, οὕτω τιμᾶται ἡ τῶν Ἐγκαινίων ἡμέρα."

meMA.LaudsBoth.poet = poets_gr_GR_cog.po.IoannouMonachou
meMA.LaudsBoth.mode = miscellanea_gr_GR_cog.misc.Mode3
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = "Χριστὲ ὁ Θεὸς ἡμῶν, ὁ…"
meMA.LaudsBoth.text = "Χριστὲ ὁ Θεὸς ἡμῶν, ὁ τὴν ἑκούσιόν σου σταύρωσιν, εἰς κοινὴν ἐξανάστασιν, τοῦ γένους τῶν ἀνθρώπων καταδεξάμενος, καὶ τῷ καλάμῳ τοῦ Σταυροῦ, βαφαῖς ἐρυθραῖς τοὺς σεαυτοῦ δακτύλους αἱματώσας, ταῖς ἀφεσίμοις ἡμῖν, βασιλικῶς ὑπογράψαι φιλανθρωπευσάμενος, μὴ παρίδῃς ἡμᾶς κινδυνεύοντας, καὶ πάλιν τὴν ἀπὸ σοῦ διάστασιν· ἀλλʼ οἰκτείρησον μόνε μακρόθυμε, τὸν ἐν περιστάσει λαόν σου, καὶ ἀνάστηθι, πολέμησον τοὺς πολεμοῦντας ἡμᾶς, ὡς μόνος παντοδύναμος."

meMA.MM.Lauds1123as5678.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = "Αἵμασί σου Λόγε ζωοποιῷ, ἁγιαζομένη, Ἐκκλησία σου ἡ σεπτή, Οἶκόν σοι καινίζει, τῇ σῇ ἐπισκιάσει, εἰς δόξαν τῆς σῆς θείας μεγαλειότητος."
meMegalynarion2.text = "Ὕδατι νιψώμεθα ἀρετῶν, καρδίας καὶ χείλη, καὶ τὰ πρόσωπα ἀδελφοί, ἵνα τοῦ Σωτῆρος, Σταυρόν τὸν ζωηφόρον, ὅλως κεκαθαρμένοι ὑποδεξώμεθα."
meMegalynarion3.text = "Πέτρου ταῖς ἀκτῖσι καταυγασθείς, ὁμότροπος ὤφθης, Ἀποστόλων καὶ μιμιτής· τὸν τῆς ἀληθείας, διέσπειρας γὰρ λόγον, Κορνήλιε θεόφρον ἀξιοθαύμαστε."
