A_Resource_Whose_Name = me.m09.d03b_gr_GR_cog 

meDate.text = "Τῌ Γʹ ΣΕΠΤΕΜΒΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμην ἐπιτελοῦμεν τῆς Ἀνακομιδῆς τῶν τιμίων Λειψάνων τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νεκταρίου, Ἐπισκόπου Πενταπόλεως, τοῦ Θαυματουργοῦ" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμην ἐπιτελοῦμεν τῆς Ἀνακομιδῆς τῶν τιμίων Λειψάνων τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νεκταρίου, Ἐπισκόπου Πενταπόλεως, τοῦ Θαυματουργοῦ"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
meVE.Apolytikion1.text = "Τῶν σεπτῶν σου Λειψάνων Ἱεράρχα Νεκτάριε, τὴν ἁγίαν ἐκ τάφου κομιδὴν ἐορτάζοντες, σωμάτων καὶ ψυχῶν ἁγιασμὸν, καἴ ἴασιν παθῶν παντοδαπῶν, κομιζόμεθα προσπίπτοντες εὐλαβῶς, τῇ χάριτί σου κράζοντες· δόξα τῷ σὲ δοξάσαντι λαμπρῶς, δόξα τῷ σὲ ἁγιάσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ, πᾶσιν ἰάματα."

meMA.LaudsSundayVerse1.text = "" //for media

meLI.SeasonalKontakion.mode = me.m09.d08_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = me.m09.d08_gr_GR_cog.meMA.Kontakion1.text

meLI.CommunionHymn.text = "" //for media

meMegalynarion.text = ""

