A_Resource_Whose_Name = me.m09.d21_gr_GR_cog

meDate.text = "Τῌ ΚΑʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ"
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Κοδράτου, τοῦ ἐν Μαγνησίᾳ." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meMA.Synaxarion.text  = ""

meLI.Antiphon2.text = me.m09.d14_gr_GR_cog.meLI.Antiphon2.text

meLI.SeasonalKontakion.mode = me.m09.d14_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m09.d14_gr_GR_cog.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m09.d14_gr_GR_cog.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.mode
meLI.TheotokosHymn.text = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.text

meLI.CommunionHymn.text = "" //for media

meMegalynarion.text = ""
