A_Resource_Whose_Name = me.m09.d17_gr_GR_cog

meDate.text = "Τῌ ΙΖʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τῆς Ἁγίας Μάρτυρος Σοφίας, καὶ τῶν τριῶν θυγατέρων αὐτῆς, Πίστεως, Ἀγάπης, καὶ Ἐλπίδος." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῆς Ἁγίας Μάρτυρος Σοφίας, καὶ τῶν τριῶν θυγατέρων αὐτῆς, Πίστεως, Ἀγάπης, καὶ Ἐλπίδος, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῆς Ἁγίας Μάρτυρος Σοφίας, καὶ τῶν τριῶν θυγατέρων αὐτῆς, Πίστεως, Ἀγάπης, καὶ Ἐλπίδος."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera01.text = "Σήμερον ἐξέλαμψε, φωτοειδὴς ὥσπερ ἥλιος, ὁ Σταυρός σου ὁ τίμιος, Χριστὲ στηριζόμενος, ἐν Κρανίου τόπῳ, τῷ δεδοξασμένῳ· καὶ ἀνυψούμενος Σωτήρ, ἐπὶ τὸ ὄρος σου τὸ πανάγιον, δηλοῖ ἐμφαντικώτατα, ὡς δι' αὐτοῦ παντοδύναμε, τὴν ἡμῶν φύσιν ὕψωσας, οὐρανοῖς ὡς φιλάνθρωπος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera02.text = "Ἀνήγγειλαν σήμερον, οἱ οὐρανοὶ ἀκατάληπτε, τοῖς ἀνθρώποις τὴν δόξαν σου· φαιδρῶς ἐξαστράψας γάρ, τοῦ Σταυροῦ ὁ τύπος, φέγγει ἀπροσίτῳ, τὴν μανιώδη καὶ σκληράν, τῶν θεοκτόνων γνώμην διήλεγξε· διό σου τὴν φιλάνθρωπον, οἰκονομίαν δοξάζομεν, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera03.text = "Σταυρὸς ὁ πανάγιος, τὸ ἀκατάλυτον τρόπαιον, ἀπὸ γῆς φανερούμενον, σήμερον προέρχεται, ὥς περ κεκρυμμένος, θησαυρὸς πλουτίζων, τὴν οἰκουμένην ταῖς αὐγαῖς, τῆς παγκοσμίου αὐτοῦ χρηστότητος· διό σου τὴν φιλάνθρωπον, οἰκονομίαν δοξάζομεν, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera04.text = "Παρθένοι νεάνιδες, φύσεως νόμῳ συνδούμεναι, καὶ σαφῶς κρατυνόμεναι, ἀγάπῃ τοῦ κτίσαντος, τὸν δεσμὸν τῆς πλάνης, διέλυσαν πίστει, καὶ τὸν ἀνίσχυρον ἐχθρόν, ἀνδρειωθεῖσαι, ποσὶ συνέτριψαν, καὶ νίκης διαδήματι, φωτοειδῶς ἐκοσμήθησαν, καὶ νυμφῶνα κατῴκησαν, νοητὸν ἀγαλλόμεναι."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera05.text = "Πίστις ἡ πανεύφημος, καὶ ἡ Ἀγάπη ἡ ἔνδοξος, καὶ Ἐλπὶς ἡ θεόσοφος, ἀρετῶν ἐπώνυμοι, τῶν φαεινοτάτων, ἀναδεδειγμέναι, ἀθλητικῶς τὸν πονηρόν, καταβαλοῦσαι, τὸν τὴν Προμήτορα, δολίως ἀπατήσαντα, τοῦ Παραδείσου τὴν οἴκησιν, θεωθεῖσαι ἀπέλαβον, ὑπὲρ πάντων πρεσβεύουσαι."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera06.text = "Πυρὸς κατεφρόνησαν, καὶ πολυτρόπων κολάσεων, καὶ θανάτου αἱ πάνσεμνοι· νυμφίου τὸ κάλλος γάρ, τοῦ ὡραιοτάτου, πίστει ἐκζητοῦσαι, διὰ ποικίλων αἰκισμῶν, ὡραιωθεῖσαι, τούτῳ συνήφθησαν, Σοφίας τὰ βλαστήματα, Πίστις Ἐλπὶς καὶ Ἀγάπη τε, δι' αὐτῶν ἡμᾶς Κύριε, τῶν δεινῶν ἐλευθέρωσον."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon6.text 

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha1.text = me.m09.d14_gr_GR_cog.meSV.Aposticha2.text

meVE.ApostichaVerse2.text = "Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha2.text = "Λύσιν τῶν δυσχερῶν, καὶ κτῆσιν τῶν ἀρίστων, ὑψούμενος βραβεύει, τῷ γένει τῶν ἀνθρώπων, Σταυρὸς Χριστοῦ ὁ ἅγιος."

meVE.ApostichaVerse3.text = "Ὁ δὲ Θεὸς Βασιλεὺς ἡμῶν πρὸ αἰῶνος εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha3.text = "Ὅτε τὸν Ἀμαλήκ, Μωσῆς κατετροποῦτο, Χριστοῦ προγράφων πάθος, Σταυρὸν προδιετύπου, δαιμόνων ἀμυντήριον."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode2
meVE.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.AposGlory.text = "Δεῦτε χαρμονικῶς, ἀσπασώμεθα πάντες, τὸ σωτήριον ξύλον, ἐν ᾧ ἐξετανύθη, Χριστὸς ἡ ἀπολύτρωσις."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.text = "Σοφίᾳ ἐκθρέψασα, κατὰ τὴν κλῆσιν σεμνή, τρεῖς θυγατέρας σου, ταύτας προσάγεις Χριστῷ, ἀθλήσεως σκάμμασιν· ὅθεν τῆς ἄνω δόξης, σὺν αὐταῖς κοινωνοῦσα, πρέσβευε τῷ Σωτῆρι, καλλιμάρτυς Σοφία, δοῦναι τοῖς σὲ τιμῶσι, χάριν καὶ ἔλεος."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion2.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion2.text = "Ὡς ἐλαία κατάκαρπος ἀνεβλάστησαας, ἐν ταῖς αὐλαῖς τοῦ Κυρίου Σοφία Μάρτυς σεμνή, καὶ προσήγαγες Χριστῷ καρπὸν ἡδύτατον, τοὺς τῆς νηδύος σου βλαστούς, δι' ἀγώνων ἱερῶν, Ἀγάπην τε καὶ Ἐλπίδα, καὶ τὴν θεόφρονα Πίστιν·"

meVE.Apolytikion3.poet  = ""
meVE.Apolytikion3.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion3.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion3.text = "Χαῖρει ἔχουσα ἡ Ἐκκλησια, σὲ καὶ τέκνα σου καύχημα θεῖον, καὶ γηθοσύνως εὐφημεῖ σε κραυγάζουσα· Σύ μου ὑπάρχεις τὸ καύχημα, καὶ τῶν σῶν τέκνων τὰ πάντιμα λείψανα. Μάρτυρες ἔνδοξοι, Σοφία, Πίστις, Ἐλπὶς καὶ Ἀγάπη, Χριστῷ τῷ Θεῷ πρεσβεύσατε, σωθῆναι τὰς ψηχὰς ἡμῶν."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Kathisma11.text = "Ἐν σοὶ τρισμακάριστε, καὶ ζωοδότα Σταυρέ, λαοὶ εὐωχούμενοι, πανηγυρίζουσι νῦν, ἀΰλων σὺν τάγμασι· τάξεις Ἀρχιερέων, εὐσεβῶς ἀνυμνοῦσι· πλήθη τῶν Μοναζόντων, εὐλαβῶς προσκυνοῦσι· Χριστὸν δὲ τὸν σταυρωθέντα πάντες δοξάζομεν."

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Kathisma21.text = "Ὁ Σταυρός σου Κύριε, ὡς φῶς ἐκλάμπων, τὰς τοῦ σκότους φάλαγγας, ἀποδιώκει, καὶ πιστούς, καταφαιδρύνει τοὺς ψάλλοντας· Σταυρὸς ὑπάρχει τοῦ κόσμου τὸ καύχημα."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τῆς Σοφίης ἀρίδηλα καὶ ἀγλαὰ τέκνα λιγαίνω. Θεοφάνους."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C11.text = "Τῆς ὑπερκοσμίου σου Χριστέ, καὶ τῆς ἀφράστου σοφίας τὴν ἔλλαμψιν, δώρησαί μοι Δέσποτα, τὰς εὐπρεπεῖς καὶ εὐκλεεῖς σου Μάρτυρας, ὅπως ἀνυμνήσω, τὰ τῆς Σοφίας βλαστήματα."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C12.text = "Ἡ προσηγορία σου σαφῶς, τῇ πολιτείᾳ θεόφρον κεκόσμηται· πᾶσαν διήνυσας, σοῦ τὴν ζωήν, τῷ τῆς σοφίας ἔρωτι, ἔνδοξε Σοφία, σοφίας λάμψασα χάρισι."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C13.text = "Σοῦ ὁ παμμακάριστος καρπός, τῆς ὑπερθέου σοφίας τρισσότητι, ἐγκαλλωπιζόμενος, ἀθλητικῶς ὑπὲρ ἐκείνης ἔλαμψε, πάνσοφε Σοφία, σοφίας θείας ἐπώνυμε."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C14.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C14.text = "Σῶμα καὶ ψυχὴν δι' ἀρετῆς, ἐκκαθαρθεῖσαι παρθένοι νεάνιδες, τρεῖς σοι προσηνέχθησαν, μαρτυρικῶς τῷ νοητῷ νυμφίῳ, Χριστέ, Πίστις σὺν Ἐλπίδι, καὶ ἡ Ἀγάπη ἡ ἔνδοξος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C1T.text = "Ὅλην τὴν μορφήν μου προσλαβών, ὁ ἐν μορφῇ Θεοῦ πρὶν ἐννοούμενος, ὅλην ἀνεκαίνισεν, ἐν σῇ γαστρὶ θεοπρεπῶς σκηνώσας Ἁγνή· ὅθεν Θεοτόκον, πιστοὶ σε πάντες δοξάζομεν."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C11.text = "Φωνῆς σου ἀκούσασαι Χριστέ, καλοῦντος πρὸς ἀθάνατον, καὶ ἀπαθῆ ζωὴν ἠκολούθησαν, στεφανηφόροι παρθένοι Μάρτυρες, τοῦ βοᾶν σοι· Ἅγιος, ὁ ναὸς ὁ ἔμψυχος, τῆς ἀχράντου σου δόξης Φιλάνθρωπε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C12.text = "Ἰσχὺν ἐδωρήσατο Χριστός, ἑστώσαις πρὸ τοῦ βήματος, μαρτυρικοῦ ὑμῖν ὡς ὑπέσχετο, καὶ θεοπνεύστου σοφίας ἔπλησε, καὶ λαμπρὰς ἀνέδειξε, νικηφόρους Μάρτυρας, παρθενίας λαμπούσας τῇ χάριτι."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C13.text = "Ἠμβλύνατε νῦν τὸν δυσμενῆ, Παρθένοι τὸν μεγάλαυχον καὶ τὴν αὐτοῦ ὀφρὺν κατεβάλετε, μεγαλοφρόνως ἀγωνισάμεναι, καὶ τὸν πρὶν καυχώμενον, ἐξαλείφειν θάλασσαν, ταῖς ῥοαῖς τῶν αἱμάτων ἐπνίξατε."

meMA.Ode3C14.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C14.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C14.text = "Σοφίας τῆς ἄνωθεν Χριστοῦ, πλουσίως ἐμφορούμεναι, τῆς ἐκλεκτῆς Σοφίας καὶ ἔμφρονος, αἱ θυγατέρες αἱ τρεῖς κατῄσχυναν, τυραννούντων φρύαγμα, καὶ μανίαν ἄσχετον, ῥητορεύουσαι θεῖα διδάγματα."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C1T.text = "Ἁγίων τὸν Ἅγιον Χριστόν, ἁγίως ἀπεκύησας, ἁγιωσύνης ἅγιον σκήνωμα, τὸν ἐν Ἁγίοις ἀναπαυόμενον, ᾧ βοῶμεν, Ἅγιος, ὁ ναὸς ὁ ἔμψυχος, τῆς ἀφράστου σου δόξης Φιλάνθρωπε."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode1
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m1_gr_GR_cog.OMonosEidos.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Τὰς ψυχὰς δεσμευθεῖσαι πόθῳ Χριστοῦ, τῶν φθαρτῶν καὶ προσκαίρων τὴν καλλονήν, ἐν λήθῃ παρεδράμετε, ὡς τοῦ Λόγου μαθήτριαι, ἀσκητικῶς τὸ πρῶτον, τὰ πάθη νεκρώσασαι, καὶ ἀλγειναῖς βασάνοις, στερρῶς ἐναθλήσασαι· ὅθεν ὁ Δεσπότης, τῆς διπλῆς μαρτυρίας, στεφάνους ἐδωρήσατο, καὶ νυμφῶνος ἠξίωσε· Παμμακάριστοι Μάρτυρες, πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Ode3Kathisma2.text = "Ἐν Παραδείσῳ με τὸ πρὶν ξύλον ἐγύμνωσεν, οὗπερ τῇ γεύσει ὁ ἐχθρὸς εἰσφέρει νέκρωσιν· τοῦ Σταυροῦ δὲ τὸ ξύλον, τῆς ζωῆς τὸ ἔνδυμα, ἀνθρώποις φέρον, ἐπάγη ἐπὶ τῆς γῆς, καὶ κόσμος ὅλος, ἐπλήσθη πάσης χαρᾶς· ὃν ὁρῶντες ὑψούμενον, Θεῷ ἐν πίστει λαοί, συμφώνως ἀνακράζομεν· Πλήρης δόξης ὁ οἶκός σου."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C11.text = "Ῥωσθεῖσαι τῇ χάριτι, τῇ θείᾳ καλλίνικοι, Πίστις Ἀγάπη καὶ Ἐλπίς, τὰς τῶν τυράννων ἀπειλάς, ἀνδρείως κατῄσχυναν, διὰ πυρὸς ὁλοκαυτούμεναι πάνσοφοι, καὶ τῷ νυμφίῳ Χριστῷ προσαγόμεναι."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C12.text = "Ἴσχυσαν τοῦ Σταυροῦ, τῇ πανοπλίᾳ φραξάμεναι, Πίστις Ἀγάπη καὶ Ἐλπίς, τὰς τῶν κολάσεων πληγάς, εὐτόνως αἱ Ἅγιαι, ὑπενεγκεῖν μέχρις αἱμάτων στερρότατα, πρὸς τὴν ἁμαρτίαν ἀντικαθιστάμεναι."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C13.text = "Δυνάμει καὶ πόθῳ τῆς Τριάδος ἐρρώσθησαν, Πίστις, Ἀγάπη καὶ Ἐλπίς, αἱ τῆς Τριάδος τῆς σεπτῆς, παρθένοι ἰσάριθμοι, καὶ ἀλγεινῶν τὴν δριμυτάτην ἐπίτασιν, ὑπενεγκεῖν αἱ πάνσεμνοι ἴσχυσαν."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C14.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C14.text = "ᾜσχυναν καὶ Κόραι, τρυφεραὶ τοῦ ἀλάστορος, διὰ τοῦ ὅπλου τοῦ Σταυροῦ, τὴν ὑπερήφανον ὀφρύν, καὶ πρὸς γῆν κατέβαλον, περιφανῶς τὸν πρὶν ἀμέτρως καυχώμενον, τὴν οἰκουμένην πᾶσαν καταλήψεσθαι."

meMA.Ode4C15.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C15.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C15.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C15.text = "Λαμπάδες τρισάριθμοι, σοφίας ἀστράπτουσαι, Πίστις Ἀγάπη καὶ Ἐλπίς, τοῖς τῆς Τριάδος φωτισμοῖς, σαφῶς λαμπρυνόμεναι, διαφανῶς τὰς Ἐκκλησίας φωτίζουσι, πρός σωτηρίαν ἡμῶν καὶ ἀντίληψιν."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C1T.text = "Ἁγίων Ἁγία, Θεοτόκε πανύμνητε, ἡ προσδοκία τῶν ἐθνῶν καὶ σωτηρία τῶν πιστῶν, ἐκ σοῦ ἀνατέταλκεν, ὁ λυτρωτὴς καὶ ζωοδότης καὶ Κύριος, εἰς σωτηρίαν τῶν ὑμνούντων σε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C11.text = "Καρτερίᾳ τῶν φρενῶν, τὰς βασάνους ὑπέμειναν, καὶ σοφίας τῆς ἐνθέου λαλοῦσαι μυστήρια, τὸν κρατοῦντα ᾔσχυναν, αἱ τρεῖς Παρθένοι θεοφόροι, πίστει καὶ φύσει συνδούμεναι."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C12.text = "Ἀγάλλεται ἡ Προμήτωρ, ὁρῶσα νικώμενον τὸν δόλιον, τὸν αὐτὴν ἐξ Ἐδὲμ ἐξορίσαντα, γυναιξὶ θεόφροσιν Ἐλπίδι, Πίστει καὶ Ἀγάπῃ, τοῖς τῆς Σοφίας γεννήμασι."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C13.text = "Ἰοβόλους τοῦ τυράννου, θωπείας ἐξέφυγον, καὶ βασάνων τὰς πληγὰς ἑκουσίως ὑπέμειναν, αἱ σεμναὶ νεάνιδες τῇ σῇ ἀγάπῃ τετρωμέναι, Χριστὲ καὶ θείῳ σου ἔρωτι."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C1T.text = "Ἀγάλλονται οὐρανῶν, αἱ Δυνάμεις ὁρῶσαί σε, εὐφραίνονται σὺν αὐτοῖς τῶν βροτῶν τὰ συστήματα· τῷ γὰρ τόκῳ ἥνωνται τῷ σῷ, Παρθένε Θεοτόκε, ὃν ἐπαξίως δοξάζομεν."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C11.text = "Γηθόμεναι ταῖς σαῖς ἀχράντοις Δέσποτα, παλάμαις ἐναπέθεντο, τὰς ἐλπίδας, αἱ Νεάνιδες αἱ τρεῖς, καὶ τῆς Τριάδος τρισμακάριαι, τῷ ἀριθμῷ τετιμημέναι καὶ σεμνυνόμεναι."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C12.text = "Λαμπόμεναι τῆς παρθενίας κάλλεσι, Μαρτύρων διαδήμασιν, ἐκοσμήθησαν, καὶ στέφανον διπλοῦν, ἄνωθεν ἀξίως ἐκομίσαντο, παρὰ Χριστοῦ, τοῦ ζωοδότου καὶ πανοικτίρμονος."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C13.text = "Ἀνήχθησαν ἐν τῷ ναῷ σου Δέσποτα, τοῦ πάντων βασιλεύοντος, παρθενεύοντα κειμήλια σεπτά, σοῦ τῆς βασιλείας κοινωνήσοντα· σὺ γὰρ αὐτῶν, καὶ φῶς ὑπάρχεις καὶ ἀγαλλίαμα."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C1T.text = "Ἀγάλλονται ἐν σοὶ Παρθένε ἄχραντε, τοῦ γένους οἱ προπάτορες, τὴν Ἐδὲμ ἀπολαβόντες διὰ σοῦ, ἣν ἐκ παραβάσεως ἀπώλεσαν· σὺ γὰρ ἁγνή, καὶ πρὸ τοῦ τόκου καὶ μετὰ γέννησιν."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode1
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m1_gr_GR_cog.EkyklosenImas.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode1
meMA.Kontakion1.melody = he.a.m1_gr_GR_cog.ChorosAngelikos.name
meMA.Kontakion1.text = "Σοφίας τῆς σεμνῆς, ἱερώτατοι κλάδοι, ἡ Πίστις καὶ Ἐλπίς, καὶ Ἀγάπη δειχθεῖσαι, σοφίαν ἀπεμώραναν, τῶν Ἑλλήνων ἐν χάριτι· καὶ ἀθλήσασαι, καὶ νικηφόροι φανεῖσαι, στέφος ἄφθαρτον, παρὰ τοῦ πάντων Δεσπότου, Χριστοῦ ἀνεδήσαντο."

meMA.Oikos1.text = "Ὅτε εἰς πάντα τὰ πέρατα, τὸ ἀθέμιτον ἐξελήλυθε πρόσταγμα, θύειν εἰδώλοις καὶ σπένδεσθαι, καὶ βωμοὺς δαιμόνων, καὶ ναοὺς εὐτρεπίζεσθαι, πρὸς ἀνθρώπων ἀπώλειαν, τότε αἱ πανεύφημοι καὶ καλλιπάρθενοι, ὡς ἀστέρες ἐξέλαμψαν, ζόφον ἀθεΐας καὶ ἀγνωσίας ἐλαύνουσαι· καὶ φέγγος εὐσεβείας ἐν ταῖς καρδίαις τῶν πιστῶν ὑπανάπτουσαι, τρανῶς ἀνεβόων, Θεὸς μέγιστός ἐστιν ὁ σταυρωθεὶς βουλήματι, καὶ ἀναστὰς τριήμερος, ἐν ᾧ καὶ καυχώμεθα· ὅθεν καὶ ἐπαξίως, στέφος ἄφθαρτον παρὰ Χριστοῦ ἀνεδήσαντο."

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C11.text = "Τρισσοφεγγεῖ ἑνιαίᾳ χάριτι, καταλαμπόμεναι σαφῶς, αἱ Παρθένοι δαιμονικήν, ἔλυσαν σκοτόμαιναν, φῶς τὸ τρισυπόστατον, θεολογοῦσαι καὶ μέλπουσαι· ὁ αἰνετός τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C12.text = "Ἐν οὐρανοῖς τὰς παστάδας ἔχουσαι, λαμπαδηφόροι τῷ Χριστῷ, σὺν Ἀγγέλοις χαρμονικῶς, νῦν περιχορεύετε, δόξαν τὴν ἀΐδιον συνθεωροῦσαι καὶ μέλπουσαι· ὁ αἰνετός τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C13.text = "Καρτερικὴν ὡς οἱ Παῖδες ἔνστασιν, ἐπιδειξάμεναι τὸ πῦρ, κατεπάτησαν ἀνδρικῶς· τούτων γὰρ ἰσάριθμοι, γνώμην ἰσοστάσιον, αἱ θεοφόροι ἐκτήσαντο, τὸν αἰνετόν τῶν Πατέρων, ἀεὶ Θεὸν δοξάζουσαι."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C1T.text = "Νέμοις ἁγνὴ τῶν πταισμάτων ἄφεσιν, τοῖς ἀνυμνοῦσί σε πιστῶς, λυτρουμένη τῶν πειρασμῶν, πάσης περιστάσεως· σὲ γὰρ νῦν κεκτήμεθα, καταφυγὴν Θεονύμφευτε, ὡς αἰνετὸν τῶν Πατέρων, Θεὸν χερσὶ βαστάσασαν."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C11.text = "Αἱ παρθένοι αἱ θεοφεγγεῖς, Πίστις, Ἐλπίς, Ἀγάπη, τῷ κάλλει τῆς εὐσεβείας, καθαρώτερον χρυσοῦ, ἀπέστιλβον λέγουσαι· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C12.text = "Λαμπομένας καὶ φωτοειδεῖς, διὰ τοῦ μαρτυρίου, προδήλως γεγενημένας, τὰς παρθένους οἱ πιστοί, ὑμνήσωμεν λέγοντες· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C13.text = "Ἰαμάτων ῥεῖθρον δαψιλῶς, ἀφθόνως καὶ πλουσίως, αἱ θῆκαι τῶν Ἀθληφόρων, ἀναβρύουσιν ἀεί, τοῖς πίστει κραυγάζουσιν· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C1T.text = "Γῆ ἁγία πέφηνας ἁγνή, τὸν ζωηφόρον στάχυν, τεκοῦσα τῆς ἀϊδίου, ζωῆς πρόξενον Χριστόν, ᾧ πάντες κραυγάζομεν· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τους αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode1
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m1_gr_GR_cog.EnKaminoPaides.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C11.text = "Αἴγλης τριφεγγοῦς πληρούμεναι, καὶ λαμπηδόνος θείας νῦν ἐμφορούμεναι, αἱ ὁμώνυμοι, τῶν ἀρετῶν καὶ φερώνυμοι, τῆς Ἀγάπης, Ἐλπίδος καὶ Πίστεως, ἐλπίδι καὶ ἀγάπῃ, ἡμᾶς καὶ πίστει βεβαιώσατε."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C12.text = "Ἴνα ἡ ἐξ ὕψους δύναμις, νῦν κατευνάσῃ τὸν κατέχοντα κλύδωνα, τῆς αἱρέσεως, ὦ Ἀθληφόροι ἀήττητοι, καὶ βραβεύσῃ πιστοῖς τὴν ὁμόνοιαν, αἰτεῖσθε δυσωποῦμεν, ἀκαταπαύστως καλλιπάρθενοι."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C13.text = "Νύκτα τὴν τοῦ βίου Πάνσοφοι, διαδραμοῦσαι τὴν ἡμέραν ἐφθάσατε, τὴν ἀνέσπερον, μαρτυρικῶς ἀγαλλόμεναι, καὶ παρθένων καυχώμεναι χάριτι, καὶ θείας βασιλείας, τῆς ἀκηράτου ἀξιούμεναι."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C1T.text = "Ὤ πῶς ἡ Παρθένος τέτοκε, τὸν ἀεὶ ὄντα Λόγον, καὶ ἐνυπόστατον, τὸ ἀπαύγασμα τῆς πατρικῆς ὑποστάσεως, τὸν ὑμῶν εὐεργέτην καὶ Κύριον, ἐξ αὐτῆς σαρκωθέντα, ὃν ἐπαξίως μεγαλύνομεν."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode1
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m1_gr_GR_cog.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "Τῷ τῆς Τριάδος Κόραι, πυρούμεναι αἱ τρεῖς ζήλῳ, τῶν ἀρετῶν τῇ τριάδι, Ἐλπίδι, Πίστει, Ἀγάπῃ, προσκείμεναι ὁμωνύμως, ἠλόγησαν τῶν βασάνων."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = "Τὸν ποιητὴν τῶν αἰώνων, καὶ τῶν Ἀγγέλων Δεσπότην, ἀποτεκοῦσα Παρθένε, τοῦτον ἱκέτευε δεῖξαι, τῆς δεξιᾶς παραστάτας, μερίδος τοὺς σοὺς οἰκέτας."

meMA.Aposticha1.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha1.text = "Λόγχην σὺν τῷ Σταυρῷ, τοὺς ἥλους καὶ τὰ ἄλλα, ἐν οἷς τὸ ζωηφόρον, Χριστοῦ ἐπάγη σῶμα, ὑψοῦντες προσκυνήσωμεν."

meMA.ApostichaVerse2.text = meVE.ApostichaVerse2.text

meMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha2.text = "Ὕλην φθοροποιόν, ἐξαίρει ἁμαρτίας, τὸ τοῦ Σταυροῦ σου ξύλον, ὑψούμενον Σωτήρ μου, λαμπρύνει δὲ τὰ σύμπαντα."

meMA.ApostichaVerse3.text = meVE.ApostichaVerse3.text

meMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha3.text = "Ὕδατι θεουργῷ, καὶ αἵματί σου Λόγε, λαμπρῶς ἡ Ἐκκλησία, στολίζεται ὡς νύμφη. Σταυροῦ τὴν δόξαν μέλπουσα."

meMA.AposGlory.mode = misc_gr_GR_cog.Mode2
meMA.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.AposGlory.text = "Χαίροις τὸ τῶν πιστῶν, φυλακτήριον θεῖον, ἀπροσμάχητον τεῖχος, Σταυρὸς ὁ τοῦ Κυρίου, δι' οὗ ἀπὸ γῆς ἤρθημεν."

meLI.Antiphon2.text = me.m09.d14_gr_GR_cog.meLI.Antiphon2.text

meLI.SeasonalKontakion.mode = me.m09.d14_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m09.d14_gr_GR_cog.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m09.d14_gr_GR_cog.meMA.Kontakion1.text

meMegalynarion.text = ""
