A_Resource_Whose_Name = he.k_gr_GR_cog 

// The keys in this file replace those for odes 1 and 9 in the Katavasia templates, so that a media link for the whole set can exist apart from the actual heirmos

Annunciation.title = "τοῦ Εὐαγγελισμοῦ"
AnnunciationOde1.text = he.h.m4_gr_GR_cog.AnoixoToStomaMou_Syllipsis.text
AnnunciationOde9.text = he.h.m4_gr_GR_cog.OsEmpsychoTheouKivoto.text

Blindman.title = "τοῦ Τυφλοῦ"
BlindmanOde1.text = he.h.m5_gr_GR_cog.ToSotiriTheo.text
BlindmanOde9.text = he.h.m5_gr_GR_cog.SeTinYperNoun.text

Christmas1.title = "τῆς Χριστοῦ Γεννήσεως Αʹ"
Christmas1Ode1.text = he.h.m1_gr_GR_cog.ChristosGennatai.text
Christmas1Ode9.text = he.h.m1_gr_GR_cog.MystirionXenon.text

Christmas2.title = "τῆς Χριστοῦ Γεννήσεως Βʹ"
Christmas2Ode1.text = he.h.m1_gr_GR_cog.EsoseLaon.text
Christmas2Ode9.text = he.h.m1_gr_GR_cog.StergeinMenImas.text

Christmas12.title = "τῆς Χριστοῦ Γεννήσεως Αʹ καὶ Βʹ"
Christmas12Ode1.text = he.h.m1_gr_GR_cog.ChristosGennatai.text
Christmas12Ode9.text = he.h.m1_gr_GR_cog.MystirionXenon.text

Cross.title = "τοῦ Σταυροῦ"
CrossOde1.text = he.h.m8_gr_GR_cog.StavronCharaxasMosis.text
CrossOde91.text = he.h.m8_gr_GR_cog.MystikosEiTheotoke.text
CrossOde92.text = he.h.m8_gr_GR_cog.ODiaVroseos.text

Dormition.title = "τῆς Κοιμήσεως"
DormitionOde1.text = he.h.m1_gr_GR_cog.PepoikilmeniTiTheiaDoxi.text
DormitionOde9.text = he.h.m1_gr_GR_cog.NenikintaiTisFyseos.text

Epiphany1.title = "τῶν Φώτων Αʹ"
Epiphany1Ode1.text = he.h.m2_gr_GR_cog.VythouAnekalypse.text
Epiphany1Ode9.text = he.h.m2_gr_GR_cog.AporeiPasaGlossa.text

Epiphany2.title = "τῶν Φώτων Βʹ"
Epiphany2Ode1.text = he.h.m2_gr_GR_cog.SteiveiThalassis.text
Epiphany2Ode9.text = he.h.m2_gr_GR_cog.OTonYperNoun.text

Epiphany12.title = "τῶν Φώτων Αʹ καὶ Βʹ"
Epiphany12Ode1.text = he.h.m2_gr_GR_cog.VythouAnekalypse.text
Epiphany12Ode9.text = he.h.m2_gr_GR_cog.AporeiPasaGlossa.text

Lazarus.title = "τοῦ Λαζάρου"
LazarusOde1.text = he.h.m8_gr_GR_cog.YgranDiodefsas.text
LazarusOde9.text = he.h.m8_gr_GR_cog.KyriosTheotokon.text

Lent1.title = "τῆς Αʹ Κυριακῆς τῶν Νηστειῶν"
Lent1Ode1.text = he.h.m4_gr_GR_cog.ThalassisToErythraion.text
Lent1Ode9.text = he.h.m4_gr_GR_cog.LithosAcheirotmitos.text

Lent3.title = "τῆς Γʹ Κυριακῆς τῶν Νηστειῶν"
Lent3Ode1.text = he.h.m1_gr_GR_cog.OTheiotatosProetypose.text
Lent3Ode9.text = he.h.m1_gr_GR_cog.OMiterParthene.text

Meeting.title = "τῆς Ὑπαπαντῆς"
MeetingOde1.text = he.h.m3_gr_GR_cog.ChersonAvyssotokon.text
MeetingOde9.text = he.h.m3_gr_GR_cog.EnNomoSkia.text

MidPentecost.title = "τῆς Μεσοπεντηκοστῆς"
MidPentecostOde1.text = he.h.m8_gr_GR_cog.ThalassanEpixas.text
MidPentecostOde9.text = he.h.m8_gr_GR_cog.AllotrionTonMiteron.text

PalmSunday.title = "τῆς Κυριακῆς τῶν Βαΐων"
PalmSundayOde1.text = he.h.m4_gr_GR_cog.OfthisanAiPigai.text
PalmSundayOde9.text = he.h.m4_gr_GR_cog.TheosKyriosKaiEpefanenImin.text

Pascha.title = "τοῦ Πάσχα"
PaschaOde1.text = he.h.m1_gr_GR_cog.AnastaseosImera.text
PaschaOde9.text = he.h.m1_gr_GR_cog.FotizouFotizou.text

Pentecost12.title = "τῆς Πεντηκοστῆς Αʹ καὶ Βʹ"
Pentecost12Ode1.text = he.h.m7_gr_GR_cog.PontoEkalypse.text
Pentecost12Ode9.text = he.h.m7_gr_GR_cog.MiTisFthoras.text

Pentecost2.title = "τῆς Πεντηκοστῆς Βʹ"
Pentecost2Ode1.text = he.h.m4_gr_GR_cog.TheioKalyftheis.text
Pentecost2Ode9.text = he.h.m4_gr_GR_cog.ChairoisAnassa.text

Summer.title = "Θεριναί"
SummerOde1.text = he.h.m4_gr_GR_cog.ChoroiIsrail.text
SummerOde9.text = he.h.m4_gr_GR_cog.OTokosSouAfthoros.text

Theotokos.title = "τῆς Θεοτόκου"
TheotokosOde1.text = he.h.m4_gr_GR_cog.AnoixoToStomaMou.text
TheotokosOde9.text = he.h.m4_gr_GR_cog.ApasGigenis.text

TheotokosDormition.title = "τῆς Θεοτόκου (Κοίμησις)"
TheotokosDormitionOde1.text = he.h.m4_gr_GR_cog.AnoixoToStomaMou_Koimisis.text
TheotokosDormitionOde9.text = he.h.m4_gr_GR_cog.ApasGigenis_Koimisis.text

TheotokosEntry.title = "τῆς Θεοτόκου (Εἰσόδια)"
TheotokosEntryOde1.text = he.h.m4_gr_GR_cog.AnoixoToStomaMou_Eisodia.text
TheotokosEntryOde9.text = he.h.m4_gr_GR_cog.ApasGigenis_Eisodia.text

Triodion14.title = "τῆς Κυριακῆς τοῦ Τελώνου, καὶ τῆς Τυρινῆς"
Triodion14Ode1.text = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.text
Triodion14Ode9.text = he.h.m6_gr_GR_cog.TheonAnthropois.text

Triodion2.title = "τῆς Κυριακῆς τοῦ Ἀσώτου"
Triodion2Ode1.text = he.h.m2_gr_GR_cog.TinMoseosOdin.text
Triodion2Ode9.text = he.h.m2_gr_GR_cog.TonGigenonTisIkouse.text

Triodion3.title = "τῆς Κυριακῆς τῆς Ἀπόκρεω"
Triodion3Ode1.text = he.h.m6_gr_GR_cog.VoithosKaiSkepastis.text
Triodion3Ode9.text = he.h.m6_gr_GR_cog.AsporouSyllipseos.text
