A_Resource_Whose_Name = sy.m11.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Ἀποστόλων, ἐκ τῶν Ἑβδομήκοντα, Φιλήμονος, Ἀρχίππου, Ἀπφίας καὶ Ὀνησίμου, μαθητῶν γεγονότων Παύλου τοῦ Ἀποστόλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κικιλίας, Βαλλεριανοῦ καὶ Τιβουρτίου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μάρκου, Στεφάνου καὶ ἑτέρου Μάρκου."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Προκοπίου τοῦ ἐν Παλαιστίνῃ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Μενίγνου τοῦ κναφέως."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀββᾶ."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Χριστοφόρος καὶ Εὐφημία ξίφει τελειοῦνται."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Θαλλέλαιος καὶ Ἄνθιμος ξίφει τελειοῦνται."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Κάλλιστος ἐν εἱρήνῃ τελειοῦται."

syMA.commemoration10.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Θαδδαῖος, ἐν τροχῷ δεθεὶς καὶ κατὰ πρανοῦς ἀφεθείς, τελειοῦται."

syMA.commemoration11.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀγαπίωνος, Σισινίου Ἱερομάρτυρος, καὶ Ἀγαπίου."

syMA.commemoration12.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμην ποιούμεθα τοῦ ὁσίου πατρὸς ἡμῶν Ἰακώβου, τοῦ ἐπονομαζομένου Τσαλίκη, ἡγουμένου τῆς Μονῆς τοῦ Ὁσίου Δαυῒδ ἐν Εὐβοίᾳ."
syMA.commemoration12.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration12.couplet1.verse1 = "Ἰάκωβε ὅσιε ἡμῶν τοὺς ὕμνους,"
syMA.commemoration12.couplet1.verse2 = "δέχθητι ὡς τὰ δύο λεπτὰ τῆς χήρας."
syMA.commemoration12.single1 = "Ὡς ἄγγελος Θεοῦ Ἰάκωβος πρὸς πόλον ἤρθη."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλεήσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

