A_Resource_Whose_Name = sy.m11.d21_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνὸς ἀνάμνηση τῆς ἐν τῷ Ναῷ Εἰσόδου τῆς Θεομήτορος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἔνδον τρέφει σε Γαβριὴλ ναοῦ, Κόρη,"
syMA.commemoration01.couplet1.verse2 = "Ἥξει δὲ μικρὸν καὶ τὸ Χαῖρέ σοι λέξων."
syMA.commemoration01.single1 = "Βῆ ἱερὸν Μαρίη τέμενος παρὰ εἰκάδι πρώτῃ."

syMA.lastline = "Ταῖς τῆς Θεοτόκου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

