A_Resource_Whose_Name = sy.m11.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Γρηγορίου τοῦ Δεκαπολίτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Πρόκλου, ἀρχιεπισκόπου Κωνσταντινουπόλεως· ὅς ἐχρημάτισε μαθητὴς τοῦ μακαρίου Ἰωάννου τοῦ Χρυσοστόμου, καὶ τοῦ θρόνου διάδοχος."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀθλήσεως τοῦ ἁγίου Μάρτυρος Δασίου, τοῦ ἐν Δοροστόλῳ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Νιρσᾶ Ἐπισκόπου καὶ Ἰωσὴφ μαθητοῦ αὐτοῦ, καὶ ἐτέρων σὺν αὐτῷ τελειωθέντων ἐν Περσίδι."

syMA.commemoration05.text = "Οἱ ἅγιοι Μάρτυρες Ἰσάκιος, Ἰωάννης καὶ Σαβώριος, λιθοβοληθέντες, τελειοῦνται."

syMA.commemoration06.text = "Οἱ ἅγιοι Μάρτυρες Γεϊθαζὲτ καὶ ἕτεροι τρεῖς, λόγχαις τρωθέντες, τελειοῦνται."

syMA.commemoration07.text = "Αἱ ἅγιαι παρθένοι Θέκλα, Βαουθᾶ καὶ Δεναχὶς ξίφει τελειοῦνται."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Εὐσταθίου, Θεσπεσίου καὶ Ἀνατολίου."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Θεοκτίστου, ὅς καὶ παρτίκιος καὶ εὐνοῦχος ἦν ἐπὶ Θεοδώρας τῆς Αὐγούστης."

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἑλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

