A_Resource_Whose_Name = sy.m11.d18_gr_GR_cog

S01.Com = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Πλάτωνος."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ῥωμανοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ τὸ Ἅγιον νήπιον, ἐρωτιθὲν παρὰ τοῦ ἐπάρχου, Ποῖον δεῖ σέβειν Θεόν, καὶ εἰπὸν, Τὸν Χριστόν, ξίφει τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ῥωμανοῦ Διακόνου, τοῦ Παλαιστινοῦ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ζακχαίου, Διακόνου τῆς ἐν Γαδείροις Ἐκκλησίας καὶ Ἀλφαίου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Ἀναστασίου, τοῦ ἐκ Παραμυθίας Ἠπείρου, ὁμοῦ δὲ καὶ Διήγησις περὶ τοῦ Δανιήλ, τοῦ εξ Ἰσμαηλιτῶν."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ό Θεός, ἐλέησον ἡμᾶς. Ἀμήν."