A_Resource_Whose_Name = sy.m11.d03_gr_GR_cog

syMA.commemoration01.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Ἀκεψιμᾶ, Ἰωσὴφ καὶ Ἀειθαλᾶ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἀκεψιμᾶν κτείνουσιν ἐκ ῥαβδισμάτων·"
syMA.commemoration01.couplet1.verse2 = "Ἀκεψιμᾶ δὲ τοὺς φίλους ἐκ λευσμάτων."
syMA.commemoration01.single1 = "Τύψαν Ἀκεψιμᾶν τριτάτῃ, λεῦσαν δὲ συνάθλους."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ἑορτάζομεν τὰ ἐγκαίνια τοῦ ναοῦ τοῦ ἁγίου Μεγαλομάρτυρος Γεωργίου ἐν Λύδδῃ, ἤτοι τὴν κατάθεσιν τοῦ ἁγίου σώματος αὐτοῦ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ ὁμολογητοῦ Θεοδώρου, Ἐπισκόπου Ἀγκύρας· καὶ τῶν ἁγίων Μαρτύρων, Δασίου, Σεβήρου, Ἀνδρωνᾶ, Θεοδότου καὶ Θεοδότης, ξίφει τελειωθέντων."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Πατὴρ ἡμῶν Ἠλίας ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι ἐννέα Μάρτυρες ξίφει τελειοῦνται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι κηʹ Μάρτυρες πυρὶ τελειοῦνται."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἀχεμενίδου τοῦ Ὁμολογητοῦ."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ νέου Ἱερομάρτυρος Γεωργίου τοῦ Νεαπολίτου (1797)."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

