A_Resource_Whose_Name = sy.m11.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἐπισκόπου Νεοκαισαρείας, τοῦ Θαυματουργοῦ."

syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ὁ Γρηγόριος, θαυματουργῶν καὶ πάλαι,"

syMA.commemoration01.couplet1.verse2 = "Θεῷ παραστάς, θαυματουρεῖ τι πλέον."

syMA.commemoration01.single1 = "Ἑβδομάτῃ δεκάτῃ τε μέγας θάνε Θαυματουργός."


syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου καὶ Ὁμολογητοῦ Λαζάρου, τοῦ Ζωγράφου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ὁσίων Ζαχαρίου τοῦ Σκυτοτόμου καὶ Ἰωάννου· καὶ διήγησις ὠφέλιμος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Λογγῖνος ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Γεννάδιος, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάξιμος, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἰουστῖνος ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration08.text = "Ὁ ὅσιος Γεννάδιος, ὁ ἐν τῇ Μονῇ τοῦ Βατοπεδίου ἀσκήσας, καὶ δοχειάρης αὐτῆς ὤν, ὁ ἀξιωθεὶς ἰδεῖν πίθον κενὸν βλύζοντα ἔλαιον, διὰ θαύματος τῆς Θεοτόκου, ἐν εἰρήνῃ τελειοῦται."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

