A_Resource_Whose_Name = sy.m11.d10_gr_GR_cog

S01.commemoration.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Ὀλυμπᾶ, Ῥοδίωνος, Σωσιπάτρου, Τερτίου, Ἐράστου καὶ Κουάρτου."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἑξάδα μυστῶν τοῦ Λόγου ὑμνῶ λόγοις,"
S01.couplet1.verse2 = "Λόγῳ βροτοὺς λύσαντας ἐξ ἀλογίας."
S01.single1.title = 
S01.single1.text ="Ἑξὰς Ἀποστολέων δεκάτῃ βίον ἐξεπέρησεν."

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ὀρέστου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοστηρίκτου τοῦ ἐν Συμβόλοις· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Νόννου Ἐπισκόπου, τοῦ κατηχήσαντος τὴν Ἁγίαν Πελαγίαν."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρτίνου Ἐπισκόπου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μίλου Ἐπισκόπου, καὶ τῶν δύο μαθητῶν αὐτοῦ."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καλλιοπίου, Νίρου καὶ Ὠρίωνος."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Ἀρσενίου τοῦ Καππαδόκου, κοιμηθέντος ἐν ἔτει ͵αϡκδʹ (1924)."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

