A_Resource_Whose_Name = sy.m11.d02_gr_GR_cog 

syMA.commemoration01.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἀθλήσεως τῶν ἁγίων Μαρτυρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου, καὶ Ἀνεμποδίστου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἀπὸ τῆς Συγλήτου βουλῆς Ἅγιοι, ξίφει τελειοῦνται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Εὐδοξίου, Ἀγαπίου καὶ λοιπῶν Ἁγίων ὀκτώ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρκιανοῦ τοῦ ἐν τῇ Κύρῳ."

syMA.commemoration05.text = "Αἱ ἅγιαι Μάρτυρες Κυριακή, Δομνίνα καὶ Δόμνα ξίφει τελειοῦνται."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

