A_Resource_Whose_Name = sy.m11.d03_gr_GR_cog

S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Ἀκεψιμᾶ, Ἰωσὴφ καὶ Ἀειθαλᾶ."
S01.Ver1 = "Ἀκεψιμᾶν κτείνουσιν ἐκ ῥαβδισμάτων·"
S01.Ver2 = "Ἀκεψιμᾶ δὲ τοὺς φίλους ἐκ λευσμάτων."
S01.Ver3 = "Τύψαν Ἀκεψιμᾶν τριτάτῃ, λεῦσαν δὲ συνάθλους."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ ἑορτάζομεν τὰ ἐγκαίνια τοῦ ναοῦ τοῦ ἁγίου Μεγαλομάρτυρος Γεωργίου ἐν Λύδδῃ, ἤτοι τὴν κατάθεσιν τοῦ ἁγίου σώματος αὐτοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ ὁμολογητοῦ Θεοδώρου, Ἐπισκόπου Ἀγκύρας· καὶ τῶν ἁγίων Μαρτύρων, Δασίου, Σεβήρου, Ἀνδρωνᾶ, Θεοδότου καὶ Θεοδότης, ξίφει τελειωθέντων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Πατὴρ ἡμῶν Ἠλίας ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι ἐννέα Μάρτυρες ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι κηʹ Μάρτυρες πυρὶ τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἀχεμενίδου τοῦ Ὁμολογητοῦ."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ νέου Ἱερομάρτυρος Γεωργίου τοῦ Νεαπολίτου (1797)."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."