A_Resource_Whose_Name = sy.m11.d04_gr_GR_cog 

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνὸς μνἠμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωαννικίου τοῦ μεγάλου, τοῦ ἐν τῷ Ὀλύμπῳ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἱερομαρτύρων Νικάνδρου, Ἐπισκόπου Μύρων, καὶ Ἑρμαίου, Πρεσβυτέρου, χειροτονηθέντων παρὰ τοῦ ἁγίου Ἀποστόλου Τίτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Πορφυρίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ διήγησις εἰς τὸν Θρῆνον τοῦ Προφήτου Ἱερεμίου περὶ τῆς Ἱερουσαλήμ, καὶ εἰς τὴν ἅλωσιν ταύτης, καὶ περὶ τῆς ἐκστάσεως Ἀβιμέλεχ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.note1 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""
syMA.commemoration04.narration.p04 = ""
syMA.commemoration04.narration.p05 = ""

syMA.commemoration05.text = "Μνήμη τοῦ ἁγίου καὶ εὐσεβεστάτου βασιλέως Ἰωάννου τοῦ Βατάτζη, τοῦ καὶ Ἐλεήμονος ἐπικληθέντος."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμἠν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

