A_Resource_Whose_Name = sy.m11.d05_gr_GR_cog 

syMA.commemoration01.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Γαλακτίωνος καὶ Ἐπιστήμης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Ἑρμᾶ, Πατρόβα, Λίνου, Γαΐου καὶ Φιλολόγου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Δομνῖνος πυρὶ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Τιμόθεος, Θεόφιλος καὶ Θεότιμος, πυγμαῖς τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Δωρόθεος, θηρίοις ἐκδοθείς, τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Εὐψύχιος καὶ Καρτέριος, τὰ αἰδοῖα τμηθέντες, τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Σιλβανός, εἰς μέταλλα βληθείς, τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Πάμφιλος, ξεσθεὶς καὶ φυλακισθείς, τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""
syMA.commemoration08.narration.p01 = ""

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Γρηγορίου, Ἀρχιεπισκόπου Ἀλεξανδρείας, τοῦ Ὁμολογητοῦ."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""
syMA.commemoration09.narration.p01 = ""

syMA.commemoration10.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀγαθάγγελος ξίφει τελειοῦται."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

syMA.commemoration11.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Κάστορος τοῦ Ἐπισκόπου."
syMA.commemoration11.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration11.couplet1.verse1 = ""
syMA.commemoration11.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
