A_Resource_Whose_Name = sy.m11.d01_gr_GR_cog

S00.days = "Μὴν Νοέμβριος, ἔχων ἡμέρας λʹ."
S00.hours = "Ἡ ἡμέρα ἔχει ὥρας ιʹ, καὶ ἡ νὺξ ὥρας ιδʹ."

S01.commemoration.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ, υἱῶν Θεοδότης τῆς ἐξ Ἀσίας."
S01.couplet1.title = 
S01.couplet1.verse1 = "Εἰ καὶ παρῆκαν γῆν Ἀνάργυροι δύο,"
S01.couplet1.verse2 = "Πληροῦσιν, ὡς πρίν, καὶ πάλιν γῆν θαυμάτων."
S01.single1.title = 
S01.single1.text ="Πρώτῃ Ἀκέστορε φῶτε Νοεμβρίου ἔκπτατον ἐκ γῆς."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων γυναικῶν Κυριαίνης καὶ Ἰουλιανῆς."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καισαρίου, Δασίου καὶ ἑτέρων πέντε."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἱερομαρτύρων Ἰωάννου Ἐπισκόπου καὶ Ἰακώβου Πρεσβυτέρου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἑρμηνιγγέλδου."

S06.commemoration.text = "Μνήμη τοῦ ἁγίου νέου Ὁσιομάρτυρος Ἰακώβου, καὶ τῶν δύο μαθητῶν αὐτοῦ Ἰακώβου διακόνου καὶ Διονυσίου μοναχοῦ, τῶν δι' ἀγχόνης τελειωθέντων ἐν ἔτει ͵αφκʹ (1520)."

S07.commemoration.text = "Ὁ ὅσιος Πατὴρ ἡμῶν Δαβίδ, ὁ ἐν Εὐβοίᾳ ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."