A_Resource_Whose_Name = sy.m11.d25_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἁγίας Μεγαλομάρτυρος Αἰκατερίνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Αἰκατερίνα, καὶ σοφὴ καὶ παρθένος·"
syMA.commemoration01.couplet1.verse2 = "Ἐκ δὲ ξίφους, καὶ Μάρτυς· ὦ καλὰ τρία!"
syMA.commemoration01.single1 = "Εἰκάδι πέμπτῃ ἄορ κατέπεφνεν ῥήτορα Κούρην."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι ἑκατὸν πεντήκοντα Ῥήτορες, οἱ διὰ τῆς ἁγίας Αἰκατερίνης πιστεύσαντες τῷ Χριστῷ, πυρὶ τελειοῦνται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Βασίλισσα, ἡ γαμετὴ Μαξεντίου, ξίφει τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Πορφύριος, ὁ Στρατηλάτης, σὺν τοῖς διακοσίοις στρατιώταις, ξίφει τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀθλήσεως τοῦ ἁγίου Μεγαλομάρτυρος Μερκουρίου."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ Ἡσυχαστοῦ."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι ἑξακόσιοι ἑβδομήκοντα Μάρτυρες, ξίφει τελειοῦνται."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

