A_Resource_Whose_Name = sy.m11.d30_gr_GR_cog

S01.Com = "Τῇ Λʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου ἐνδόξου καὶ πανευφήμου Ἀποστόλου Ἀνδρέου τοῦ Πρωτοκλήτου."
S01.Ver1 = "Ἀντίστροφον σταύρωσιν Ἀνδρέας φέρει,"
S01.Ver2 = "Φανεὶς ἀληθῶς οὐ σκιώδης ἀντίπους."
S01.Ver3 = "Σταυρὸν κἀκκεφαλῆς τριακοστῇ Ἀνδρέας ἔτλη."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Φρουμεντίου, Ἐπισκόπου Ἰνδίας."
S02.Ver = ""
S02.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."