A_Resource_Whose_Name = sy.m11.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Κλήμεντος, Ἐπισκόπου Ῥώμης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Βληθεὶς ὁ Κλήμης εἰς βυθὸν σὺν ἀγκύρᾳ,"
syMA.commemoration01.couplet1.verse2 = "Πρὸς Χριστὸν ἥκει, ἄγκυραν τὴν ἐσχάτην."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Πέτρου, Ἐπισκόπου Ἀλεξανδρείας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάλχος ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Καρίων ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἑρμογένης, Ἐπίσκοπος Ἀκραγαντίνων, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Φιλούμενος καὶ Χριστοφόρος ξίφει τελειοῦνται."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Εὐγένιος, ἐν ὀπῇ τείχους βληθείς, τῆς εἰσόδου πηλῷ ἀναφραγείσης, τελειοῦται."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Προκόπιος καὶ Χριστοφόρος ξίφει τελειοῦνται."
syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀλεξάνδρου τοῦ ἐν Κορίνθῳ· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Γρηγορίου τοῦ ἐν τῇ Χρυσῇ Πέτρᾳ ἀσκήσαντος, ὃς ὥρμητο ἐκ τῶν τῆς Ἀνατολῆς μερῶν, καὶ ἐλθὼν κατῴκησεν ἐν τῇ ῥηθείσῃ Πέτρᾳ."

syMA.commemoration10.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Θεοδώρου τοῦ ἐν Ἀντιοχείᾳ."

syMA.commemoration11.text = "Μνήμη τοῦ ἁγίου Μάρτυρος Χρυσογόνου καὶ τοῦ ὁσίου Μάρκου τοῦ Τριγλινοῦ."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

