A_Resource_Whose_Name = sy.m11.d30_gr_GR_cog

syMA.commemoration01.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου ἐνδόξου καὶ πανευφήμου Ἀποστόλου Ἀνδρέου τοῦ Πρωτοκλήτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἀντίστροφον σταύρωσιν Ἀνδρέας φέρει,"
syMA.commemoration01.couplet1.verse2 = "Φανεὶς ἀληθῶς οὐ σκιώδης ἀντίπους."
syMA.commemoration01.single1 = "Σταυρὸν κἀκκεφαλῆς τριακοστῇ Ἀνδρέας ἔτλη."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Φρουμεντίου, Ἐπισκόπου Ἰνδίας."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

