A_Resource_Whose_Name = sy.m11.d22_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Ἀποστόλων, ἐκ τῶν Ἑβδομήκοντα, Φιλήμονος, Ἀρχίππου, Ἀπφίας καὶ Ὀνησίμου, μαθητῶν γεγονότων Παύλου τοῦ Ἀποστόλου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κικιλίας, Βαλλεριανοῦ καὶ Τιβουρτίου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μάρκου, Στεφάνου καὶ ἑτέρου Μάρκου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Προκοπίου τοῦ ἐν Παλαιστίνῃ."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Μενίγνου τοῦ κναφέως."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀββᾶ."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Χριστοφόρος καὶ Εὐφημία ξίφει τελειοῦνται."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Θαλλέλαιος καὶ Ἄνθιμος ξίφει τελειοῦνται."

S09.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Κάλλιστος ἐν εἱρήνῃ τελειοῦται."

S10.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Θαδδαῖος, ἐν τροχῷ δεθεὶς καὶ κατὰ πρανοῦς ἀφεθείς, τελειοῦται."

S11.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀγαπίωνος, Σισινίου Ἱερομάρτυρος, καὶ Ἀγαπίου."

S12.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμην ποιούμεθα τοῦ ὁσίου πατρὸς ἡμῶν Ἰακώβου, τοῦ ἐπονομαζομένου Τσαλίκη, ἡγουμένου τῆς Μονῆς τοῦ Ὁσίου Δαυῒδ ἐν Εὐβοίᾳ."
S12.couplet1.title = titles_gr_GR_cog.Stichoi
S12.couplet1.verse1 = "Ἰάκωβε ὅσιε ἡμῶν τοὺς ὕμνους,"
S12.couplet1.verse2 = "δέχθητι ὡς τὰ δύο λεπτὰ τῆς χήρας."
S12.single1.text = "Ὡς ἄγγελος Θεοῦ Ἰάκωβος πρὸς πόλον ἤρθη."

S99.lastline.text = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλεήσον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

