A_Resource_Whose_Name = sy.m11.d30_gr_GR_cog

syMA.commemoration01.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου ἐνδόξου καὶ πανευφήμου Ἀποστόλου Ἀνδρέου τοῦ Πρωτοκλήτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἀντίστροφον σταύρωσιν Ἀνδρέας φέρει,"
syMA.commemoration01.couplet1.verse2 = "Φανεὶς ἀληθῶς οὐ σκιώδης ἀντίπους."
syMA.commemoration01.single1 = "Σταυρὸν κἀκκεφαλῆς τριακοστῇ Ἀνδρέας ἔτλη."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = "Ὑπόμνημα εἰς τὸν Ἅγιον Ἀπόστολον Ἀνδρέαν τὸν Πρωτόκλητον"
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = ""
syMA.commemoration01.narration.p10 = ""
syMA.commemoration01.narration.p11 = ""
syMA.commemoration01.narration.p12 = ""
syMA.commemoration01.narration.p13 = ""
syMA.commemoration01.narration.p14 = ""
syMA.commemoration01.narration.p15 = ""
syMA.commemoration01.narration.p16 = ""
syMA.commemoration01.narration.p17 = ""
syMA.commemoration01.narration.p18 = ""
syMA.commemoration01.narration.p19 = ""
syMA.commemoration01.narration.p20 = ""
syMA.commemoration01.narration.p21 = ""
syMA.commemoration01.narration.p22 = ""
syMA.commemoration01.narration.p23 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Φρουμεντίου, Ἐπισκόπου Ἰνδίας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
