A_Resource_Whose_Name = sy.m11.d08_gr_GR_cog

S01.Com = "Τῇ Ηʹ τοῦ αὐτοῦ μηνὸς ἡ Σύναξις τῶν Ἀρχιστρατήγων Μιχαὴλ καὶ Γαβριήλ, καὶ τῶν λοιπῶν ἁγίων ἀσωμάτων καὶ οὐρανίων Ταγμάτων."
S01.Ver1 = "Ἐβουλόμην σοι, Μιχαήλ, ᾆσμα πρέπον"
S01.Ver2 = "ᾎσαι πρεπόντως, ἀλλ' ἄυλον οὐκ ἔχω."
S01.Ver3 = "Ὀγδόῃ οὐρανίης κυδαίνει τάξιος Ἀρχούς."
S01.Nar = ""

S02.Com = "Εἰς τὴν Σύναξιν τῶν ἐννέα Ταγμάτων, Σεραφίμ, Χερουβίμ, Θρόνων, Κυριοτήτων, Ἐξουσιῶν, Ἀρχῶν, Δυνάμεων, Ἀρχαγγέλων καὶ Ἀγγέλων."
S02.Ver = ""
S02.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."