A_Resource_Whose_Name = sy.m11.d26_gr_GR_cog

S01.Com = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀλυπίου τοῦ Κιονίτου."
S01.Ver1 = "Ἀνεῖχεν Ἀλύπιον ὄρθιος κίων,"
S01.Ver2 = "Πρὸς οὐρανοὺς ζητοῦντα βαίνειν, οὗ μένει."
S01.Ver3 = "Εἰκάδι ἕκτῃ ἄλυπον, Ἀλύπιε, βῆς ἐπὶ οἶκον."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Στυλιανοῦ τοῦ Παφλαγόνος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀκακίου τοῦ ἐν τῇ Κλίμακι."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰακώβου τοῦ Ἀναχωρητοῦ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Νίκωνος τοῦ Μετανοεῖτε."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σίλου, Ἐπισκόπου τῆς Περσίδος."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ἀνάμνησις τῶν ἐγκαινίων τοῦ Ναοῦ τοῦ ἁγίου Γεωργίου, ἐν τῷ Κυπαρίσσῳ."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ ἅγιος Νεομάρτυς Γεώργιος, ὁ ἐν Χίῳ ἀθλήσας κατὰ τὸ 1807, ξίφει τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."