A_Resource_Whose_Name = sy.m11.d13_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰωάννου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Χρυσοστόμου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Μύσας ὁ χρυσοῦς Ἰωάννης τὸ στόμα,"
syMA.commemoration01.couplet1.verse2 = "Ἀφῆκεν ἡμῖν ἄλλο τὰς βίβλους στόμα."
syMA.commemoration01.single1 = "Ἀμφὶ τρίτην δεκάτην σίγησεν χρύσεα χείλη."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""

syMA.commemoration02.text = "Μνήμη τοῦ ἁγίου νέου Ὁσιομάρτυρος Δαμασκηνοῦ Κωνσταντινουπολίτου, τοῦ ἐν Κωνσταντινουπόλει ἐν ἕτει ͵αχπαʹ (1681) μαρτυρήσαντος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τοῦ Χρυσοῤῥήμονος πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
