A_Resource_Whose_Name = sy.m11.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἀμφιλοχίου, Ἐπισκόπου Ἰκονιόυ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἐπισκόπου τῆς Ἀκραγαντίνων Ἐκκλησίας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σισινίου τοῦ Μάρτυρος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος ἐπίσκοπος Ἰσχυρίων ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἕλενος, Ἐκπίσκοπος Ταρσοῦ, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἑλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

