A_Resource_Whose_Name = sy.m11.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου ἐνδόξου καὶ πανευφήμου Ἀποστόλου Φιλίππου, ἑνὸς τῆς πρώτης χορείας τῶν Δώδεκα."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἀρθεὶς Φίλιππος ἐκ ποδῶν ἐπὶ ξύλου,"
syMA.commemoration01.couplet1.verse2 = "Τὰ τῶν ποδῶν σοι νίπτρα, Σῶτερ, ἐκτίει."
syMA.commemoration01.single1 = "Ἤρθης κἀκκεφαλῆς δεκάτῃ, Φίλιππε, τετάρτῃ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἀρχιεπισκόπου Θεσσαλονίκης τοῦ θαυματουργοῦ, τοῦ Παλαμᾶ, τοῦ διαπρέψαντος ἐν ἔτει ͵ατμʹ (1340)."

syMA.commemoration03.text = "Ὁ ἅγιος Νεομάρτυς Κωνσταντῖνος, ὁ ἐξ Ὕδρας μὲν βλαστήσας, ἐν δὲ τῇ Ῥόδῳ μαρτυρήσας ἐν ἔτει ͵αωʹ (1800), ἀγχόνῃ τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

