A_Resource_Whose_Name = sy.m11.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Ὀλυμπᾶ, Ῥοδίωνος, Σωσιπάτρου, Τερτίου, Ἐράστου καὶ Κουάρτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἑξάδα μυστῶν τοῦ Λόγου ὑμνῶ λόγοις,"
syMA.commemoration01.couplet1.verse2 = "Λόγῳ βροτοὺς λύσαντας ἐξ ἀλογίας."
syMA.commemoration01.single1 = "Ἑξὰς Ἀποστολέων δεκάτῃ βίον ἐξεπέρησεν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ὀρέστου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοστηρίκτου τοῦ ἐν Συμβόλοις· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Νόννου Ἐπισκόπου, τοῦ κατηχήσαντος τὴν Ἁγίαν Πελαγίαν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρτίνου Ἐπισκόπου."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μίλου Ἐπισκόπου, καὶ τῶν δύο μαθητῶν αὐτοῦ."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καλλιοπίου, Νίρου καὶ Ὠρίωνος."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Ἀρσενίου τοῦ Καππαδόκου, κοιμηθέντος ἐν ἔτει ͵αϡκδʹ (1924)."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

