A_Resource_Whose_Name = sy.m11.d05_gr_GR_cog 

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Εʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Γαλακτίωνος καὶ Ἐπιστήμης."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Ἑρμᾶ, Παρτόβα, Λίνου, Γαΐου καὶ Φιλολόγου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Δομνῖνος πυρὶ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Τιμόθεος, Θεόφιλος καὶ Θεότιμος, πυγμαῖς τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Δωρόθεος, θηρίοις ἐκδοθείς, τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Εὐψύχιος καὶ Καρτέριος, τὰ αἰδοῖα τμηθέντες, τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Σιλβανός, εἰς μέταλλα βληθείς, τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Πάμφιλος, ξεσθεὶς καὶ φυλακισθείς, τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Γρηγορίου, Ἀρχιεπισκόπου Ἀλεξανδρείας, τοῦ Ὁμολογητοῦ."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀγαθάγγελος ξίφει τελειοῦται."
S10.Ver = ""
S10.Nar = ""

S11.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Κάστορος τοῦ Ἐπισκόπου."
S11.Ver = ""
S11.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."