
A_Resource_Whose_Name = sy.m11.d13_gr_GR_cog

S01.Com = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰωάννου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Χρυσοστόμου."
S01.Nar = ""
S01.Ver1 = "Μύσας ὁ χρυσοῦς Ἰωάννης τὸ στόμα,"
S01.Ver2 = "Ἀφῆκεν ἡμῖν ἄλλο τὰς βίβλους στόμα."
S01.Ver3 = "Ἀμφὶ τρίτην δεκάτην σίγησεν χρύσεα χείλη."

S02.Com = "Μνήμη τοῦ ἁγίου νέου Ὁσιομάρτυρος Δαμασκηνοῦ Κωνσταντινουπολίτου, τοῦ ἐν Κωνσταντινουπόλει ἐν ἕτει ͵αχπαʹ (1681) μαρτυρήσαντος."
S02.Nar = ""
S02.Ver = ""

S99.LastLine = "Ταῖς τοῦ Χρυσοῤῥήμονος πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
