A_Resource_Whose_Name = sy.m11.d28_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Στεφάνου του Νέου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀνδρέας, συρόμενος κατὰ γῆς, διὰ τὴν τῶν ἁγίων Εἰκόνων προσκύνησιν, τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος Πέτρος, τυπτόμενος ὑπὲρ τῶν ἁγίων Εἰκονων, τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Ἅννα, τυπτομένη πρὸς τὸ κατειπεῖν τοῦ ἁγίου Στεφάνου, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων, τῶν συμμαρτυρησάντων τῷ ἁγίῳ Στεφάνῳ, ὑπὲρ τῶν ἁγίων Εἰκόνων."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Εἰρηνάρχου, καὶ τῶν σὺν αὐτῷ ἑπτὰ Ἁγίων γυναικῶν."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.couplet2.verse1 = ""
syMA.commemoration06.couplet2.verse2 = ""
syMA.commemoration06.narration.p01 = ""

syMA.commemoration07.text = "Μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Θεοδώρου Ἐπισκόπου γενομένου Θεοδοσιουπόλεως Ἀρμενίας, ἐπι τῆς βασιλείας Μαυρικίου."

syMA.commemoration08.text = "Οἱ ἅγιοι Μάρτυρες Τιμόθεος καὶ Θεόδωρος, οἱ Ἐπίσκοποι· Πέτρος, Ἰωάννης, Σέργιος, Θεόδωρος καὶ Νικηφόρος, οἱ Ἱερεῖς· Βασίλειος καὶ Θωμᾶς, οἱ Διάκονοι· Ἱερόθεος, Δανιήλ, Χαρίτων, Σωκράτης, Κομάσιος, Εὐσέβιος, οἱ Μοναχοί· καὶ Ἐτιμάσιος, ἐν Τιβεριουπόλει ξίφει τελειοῦνται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἑλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
