A_Resource_Whose_Name = sy.m11.d17_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἐπισκόπου Νεοκαισαρείας, τοῦ Θαυματουργοῦ."

S01.couplet1.title = 
S01.couplet1.verse1 = "Ὁ Γρηγόριος, θαυματουργῶν καὶ πάλαι,"

S01.couplet1.verse2 = "Θεῷ παραστάς, θαυματουρεῖ τι πλέον."

S01.single1.title = 
S01.single1.text ="Ἑβδομάτῃ δεκάτῃ τε μέγας θάνε Θαυματουργός."

S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου καὶ Ὁμολογητοῦ Λαζάρου, τοῦ Ζωγράφου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ὁσίων Ζαχαρίου τοῦ Σκυτοτόμου καὶ Ἰωάννου· καὶ διήγησις ὠφέλιμος."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Λογγῖνος ἐν εἰρήνῃ τελειοῦται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Γεννάδιος, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάξιμος, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἰουστῖνος ἐν εἰρήνῃ τελειοῦται."

S08.commemoration.text = "Ὁ ὅσιος Γεννάδιος, ὁ ἐν τῇ Μονῇ τοῦ Βατοπεδίου ἀσκήσας, καὶ δοχειάρης αὐτῆς ὤν, ὁ ἀξιωθεὶς ἰδεῖν πίθον κενὸν βλύζοντα ἔλαιον, διὰ θαύματος τῆς Θεοτόκου, ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"


