A_Resource_Whose_Name = sy.m11.d16_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Ματθαίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Σῴζεις Ἰησοῦ καὶ τελώνας· σοὶ χάρις."
syMA.commemoration01.couplet1.verse2 = "Οὕτω βοᾷ Ματθαῖος ἐκ πυρὸς μέσου."
syMA.commemoration01.single1 = "Ἀκάματον Ματθαῖον πῦρ δεκάτῃ κτάνεν ἕκτῃ."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""

syMA.lastline = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
