A_Resource_Whose_Name = sy.m11.d11_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Μηνᾶ τοῦ ἐν τῷ Κοτυαείῳ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Αἴγυπτος ὄντως, εἰ τέκοι, τίκτει μέγα,"
syMA.commemoration01.couplet1.verse2 = "Τμηθεὶς ἀληθὲς τοῦτο Μηνᾶς δεικνύει."
syMA.commemoration01.single1 = "Μηνᾶς ἑνδεκάτῃ ἔτλη ξίφος γηθόσυνος κῆρ."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = "Διήγησίς τινων ἐκ τῶν θαυμάτων αὐτοῦ"
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βίκτωρος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βικεντίου Διακόνου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Στεφανίδος."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Πατρὸς ἡμῶν Θεοδώρου, Ἡγουμένου τῶν Στουδίου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
