A_Resource_Whose_Name = sy.m11.d07_gr_GR_cog 

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Ζʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων τριάκοντα τριῶν Μαρτύρων τῶν ἐν Μελιτινῇ, Ἱέρωνος καὶ τῶν λοιπῶν."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ θαυματουργοῦ Λαζάρου, τοῦ ἐν τῷ Γαλησίῳ ὄρει ἀσκήσαντος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μελασίππου, Κασσίνης καὶ Ἀντωνίου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Αὔκτου, Ταυρίωνος καὶ Θεσσαλονίκης."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀθηνοδώρου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Ἀλέξανδρος, ὁ ἐκ Θεσσαλονίκης, ξίφει τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."