A_Resource_Whose_Name = sy.m11.d01_gr_GR_cog

S00.Days = "Μὴν Νοέμβριος, ἔχων ἡμέρας λʹ."
S00.Hours = "Ἡ ἡμέρα ἔχει ὥρας ιʹ, καὶ ἡ νὺξ ὥρας ιδʹ."

S01.Com = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ, υἱῶν Θεοδότης τῆς ἐξ Ἀσίας."
S01.Ver1 = "Εἰ καὶ παρῆκαν γῆν Ἀνάργυροι δύο,"
S01.Ver2 = "Πληροῦσιν, ὡς πρίν, καὶ πάλιν γῆν θαυμάτων."
S01.Ver3 = "Πρώτῃ Ἀκέστορε φῶτε Νοεμβρίου ἔκπτατον ἐκ γῆς."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων γυναικῶν Κυριαίνης καὶ Ἰουλιανῆς."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καισαρίου, Δασίου καὶ ἑτέρων πέντε."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἱερομαρτύρων Ἰωάννου Ἐπισκόπου καὶ Ἰακώβου Πρεσβυτέρου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἑρμηνιγγέλδου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Μνήμη τοῦ ἁγίου νέου Ὁσιομάρτυρος Ἰακώβου, καὶ τῶν δύο μαθητῶν αὐτοῦ Ἰακώβου διακόνου καὶ Διονυσίου μοναχοῦ, τῶν δι' ἀγχόνης τελειωθέντων ἐν ἔτει ͵αφκʹ (1520)."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ ὅσιος Πατὴρ ἡμῶν Δαβίδ, ὁ ἐν Εὐβοίᾳ ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."