A_Resource_Whose_Name = sy.m11.d18_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Πλάτωνος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ῥωμανοῦ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ τὸ Ἅγιον νήπιον, ἐρωτιθὲν παρὰ τοῦ ἐπάρχου, Ποῖον δεῖ σέβειν Θεόν, καὶ εἰπόν, Τὸν Χριστόν, ξίφει τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ῥωμανοῦ Διακόνου, τοῦ Παλαιστινοῦ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ζακχαίου, Διακόνου τῆς ἐν Γαδείροις Ἐκκλησίας καὶ Ἀλφαίου."

syMA.commemoration06.text = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Ἀναστασίου, τοῦ ἐκ Παραμυθίας Ἠπείρου, ὁμοῦ δὲ καὶ Διήγησις περὶ τοῦ Δανιήλ, τοῦ εξ Ἰσμαηλιτῶν."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ό Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

