A_Resource_Whose_Name = sy.m11.d08_gr_GR_cog

S01.commemoration.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνὸς ἡ Σύναξις τῶν Ἀρχιστρατήγων Μιχαὴλ καὶ Γαβριήλ, καὶ τῶν λοιπῶν ἁγίων ἀσωμάτων καὶ οὐρανίων Ταγμάτων."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἐβουλόμην σοι, Μιχαήλ, ᾆσμα πρέπον"
S01.couplet1.verse2 = "ᾎσαι πρεπόντως, ἀλλ' ἄυλον οὐκ ἔχω."
S01.single1.title = 
S01.single1.text ="Ὀγδόῃ οὐρανίης κυδαίνει τάξιος Ἀρχούς."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Εἰς τὴν Σύναξιν τῶν ἐννέα Ταγμάτων, Σεραφίμ, Χερουβίμ, Θρόνων, Κυριοτήτων, Ἐξουσιῶν, Ἀρχῶν, Δυνάμεων, Ἀρχαγγέλων καὶ Ἀγγέλων."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."