A_Resource_Whose_Name = sy.m11.d30_gr_GR_cog

S01.commemoration.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου ἐνδόξου καὶ πανευφήμου Ἀποστόλου Ἀνδρέου τοῦ Πρωτοκλήτου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἀντίστροφον σταύρωσιν Ἀνδρέας φέρει,"
S01.couplet1.verse2 = "Φανεὶς ἀληθῶς οὐ σκιώδης ἀντίπους."
S01.single1.title = 
S01.single1.text ="Σταυρὸν κἀκκεφαλῆς τριακοστῇ Ἀνδρέας ἔτλη."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Φρουμεντίου, Ἐπισκόπου Ἰνδίας."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."