A_Resource_Whose_Name = sy.m11.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ, υἱῶν Θεοδότης τῆς ἐξ Ἀσίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Εἰ καὶ παρῆκαν γῆν Ἀνάργυροι δύο,"
syMA.commemoration01.couplet1.verse2 = "Πληροῦσιν, ὡς πρίν, καὶ πάλιν γῆν θαυμάτων."
syMA.commemoration01.single1 = "Πρώτῃ Ἀκέστορε φῶτε Νοεμβρίου ἔκπτατον ἐκ γῆς."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων γυναικῶν Κυριαίνης καὶ Ἰουλιανῆς."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καισαρίου, Δασίου καὶ ἑτέρων πέντε."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἱερομαρτύρων Ἰωάννου Ἐπισκόπου καὶ Ἰακώβου Πρεσβυτέρου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἑρμηνιγγέλδου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""

syMA.commemoration06.text = "Μνήμη τοῦ ἁγίου νέου Ὁσιομάρτυρος Ἰακώβου, καὶ τῶν δύο μαθητῶν αὐτοῦ Ἰακώβου διακόνου καὶ Διονυσίου μοναχοῦ, τῶν δι' ἀγχόνης τελειωθέντων ἐν ἔτει ͵αφκʹ (1520)."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Ὁ ὅσιος Πατὴρ ἡμῶν Δαβίδ, ὁ ἐν Εὐβοίᾳ ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
