A_Resource_Whose_Name = sy.m11.d09_gr_GR_cog 

syMA.commemoration01.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ὀνησιφόρου καὶ Πορφυρίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Ματρώνης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Θεοκτίστης τῆς Λεσβίας."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ὁσίων Μητέρων ἡμῶν Εὐστολίας καὶ Σωπάτρας."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀντωνίου."
syMA.note1 = ""
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Μάρτυρες Χριστοφόρος καὶ Μαύρα ξίφει τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ναρσῆ καὶ Ἀρτέμονος."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Πατὴρ ἡμῶν Ἰωάννης, ὁ διὰ τὸ βραχὺ τῆς ἡλικίας (ἀναστήματος) ὀνομασθεὶς Κολοβός, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Πατὴρ ἡμῶν Ἑλλάδιος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.commemoration10.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Πατὴρ ἡμῶν Συμεὼν ὁ Μεταφραστὴς ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

syMA.commemoration11.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ὅσιοι καὶ θεοφόροι Πατέρες ἡμῶν Εὐθύμιος καὶ Νεόφυτος, οἱ κτήτορες τῆς ἐν Ἄθῳ ἱερᾶς σεβασμίας Μονῆς τοῦ Δοχειαρίου, ἐν εἰρήνῃ τελειοῦνται."
syMA.commemoration11.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration11.couplet1.verse1 = ""
syMA.commemoration11.couplet1.verse2 = ""

alt1.syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Νεκταρίου, Μητροπολίτου Πενταπόλεως τῆς ἐν Αἰγύπτῳ, τοῦ θαυματουργοῦ καὶ κτήτορος τῆς ἐν Αἰγίνῃ Ἱερᾶς Μονῆς τῆς Ἁγίας Τριάδος, κοιμηθέντος ὁσίως κατὰ τὸ ἔτος ͵αϠκʹ(1920)."
alt1.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
alt1.syMA.commemoration01.couplet1.verse1 = "Νέκταρ τῆς ζωῆς τῆς αἰωνίου πίνων,"
alt1.syMA.commemoration01.couplet1.verse2 = "Νᾶμα, Νεκτάριε, ἰάσεων βλύζεις."
alt1.syMA.commemoration01.single1 = "Ἀμφ' ἐνάτη Νεκταρίοιο ἐκ ῥεθέων θυμὸς ἤρθη."
alt1.syMA.commemoration01.narration.p01 = ""
alt1.syMA.commemoration01.narration.p02 = ""
alt1.syMA.commemoration01.narration.p03 = ""
alt1.syMA.commemoration01.narration.p04 = ""
alt1.syMA.commemoration01.narration.p05 = ""
alt1.syMA.commemoration01.narration.p06 = ""

syMA.lastline = "Ταῖς αὐτῶν πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
