A_Resource_Whose_Name = he.h.m2_gr_GR_cog

AkikoaKyrieTinEndoxon.incipit = "Ἀκήκοα Κύριε, τὴν ἔνδοξον."
AkikoaKyrieTinEndoxon.mode = misc_gr_GR_cog.Mode2
AkikoaKyrieTinEndoxon.ode = misc_gr_GR_cog.Ode4
AkikoaKyrieTinEndoxon.text = "Ἀκήκοα Κύριε τὴν ἔνδοξόν σου οἰκονομίαν, καὶ ἐδόξασα Φιλάνθρωπε τὴν ἀκατάληπτόν σου δύναμιν."

AkikoeKyrieFonisSou.incipit = "Ἀκήκοε Κύριε φωνῇς σου."
AkikoeKyrieFonisSou.mode = misc_gr_GR_cog.Mode2
AkikoeKyrieFonisSou.ode = misc_gr_GR_cog.Ode4
AkikoeKyrieFonisSou.text = "Ἀκήκοε Κύριε φωνῇς σου, ὂν εἶπας, Φωνὴ βοῶντος ἐν ἐρήμῳ, ὅτε ἐβρόντησας πολλῶν ἐπὶ ὑδάτων, τῷ σῷ μαρτυρούμενος Υἱῷ, ὅλος γεγονὼς τοῦ παρόντος, Πνεύματος δὲ ἐβόησε· Σὺ εἶ Χριστός, Θεοῦ Σοφία καὶ Δύναμις."

AnarchouGennitoros.incipit = "Ἀνάρχου Γεννήτορος."
AnarchouGennitoros.mode = misc_gr_GR_cog.Mode2
AnarchouGennitoros.ode = misc_gr_GR_cog.Ode9
AnarchouGennitoros.text = "Ἀνάρχου Γεννήτορος, Υἱὸς Θεὸς καὶ Κύριος, σαρκωθεὶς ἐκ Παρθένου ἡμῖν ἐπέφανε, τὰ ἐσκοτισμένα φωτίσαι, συναγαγεῖν τὰ ἐσκορπισμένα, διὸ τὴν πανύμνητον, Θεοτόκον μεγαλύνομεν."

AntitheonProstagma.incipit = "Ἀντίθεον πρόσταγμα."
AntitheonProstagma.mode = misc_gr_GR_cog.Mode2
AntitheonProstagma.ode = misc_gr_GR_cog.Ode7
AntitheonProstagma.text = "Ἀντίθεον πρόσταγμα, παρανομοῦντος τυράννου, μετάρσιον τὴν φλόγα ἀνεῤῥίπισε, Χριστὸς δὲ ἐφήπλωσε, θεοσεβέσι Παισί, δρόσον τὴν τοῦ Πνεύματος, ὁ ὢν εὐλογημένος, καὶ ὑπερένδοξος."

AporeiPasaGlossa.incipit = "Ἀπορεῖ πᾶσα γλῶσσα."
AporeiPasaGlossa.mode = misc_gr_GR_cog.Mode2
AporeiPasaGlossa.ode = misc_gr_GR_cog.Ode9
AporeiPasaGlossa.text = "Ἀπορεῖ πᾶσα γλῶσσα, εὐφημεῖν πρὸς ἀξίαν ἰλιγγιᾷ δὲ νοῦς καὶ ὑπερκόσμιος, ὑμνεῖν σε Θεοτόκε, ὅμως ἀγαθὴ ὑπάρχουσα, τὴν πίστιν δέχου, καὶ γὰρ τὸν πόθον οἶδας, τὸν ἔνθεον ἡμῶν· σὺ γὰρ Χριστιανῶν εἶ προστάτις, σὲ μεγαλύνομεν."

AsomenToKyrio.incipit = "Ἄσωμεν τῷ Κυρίῳ."
AsomenToKyrio.mode = misc_gr_GR_cog.Mode2
AsomenToKyrio.ode = misc_gr_GR_cog.Ode1
AsomenToKyrio.text = "ᾌσωμεν τῷ Κυρίῳ, τῷ ἐν θαλάσσῃ πάλαι, λαὸν καθοδηγήσαντι, καὶ ἐν αυτῇ τὸν Φαραώ, πανστρατιᾷ βυθίσαντι, ᾠδὴν ἐπινίκιον ὅτι δεδόξασται."

AtriptonAsynithi.incipit = "Ἄτριπτον ἀσυνήθη."
AtriptonAsynithi.mode = misc_gr_GR_cog.Mode2
AtriptonAsynithi.ode = misc_gr_GR_cog.Ode1
AtriptonAsynithi.text = "Ἄτριπτον ἀσυνήθη, ἁβρόχως θαλαττίαν ἀνύσας τρίβον, ὁ ἐκλεκτὸς ἐβόα Ἰσραήλ. τῷ Κυρίῳ ᾄσωμεν, ὅτι δεδόξασται."

AvyssosAmartimaton.incipit = "Ἄβυσσος ἁμαρτημάτων."
AvyssosAmartimaton.mode = misc_gr_GR_cog.Mode2
AvyssosAmartimaton.ode = misc_gr_GR_cog.Ode2
AvyssosAmartimaton.text = "Ἄβυσσος ἁμαρτημάτων, ἐκύκλωσέ με ἐσχάτη, ἀλλ' ὡς τὸν Προφήτην Ἰωνᾶν, ἀνάγαγε Κύριε, Κύριε, ἐκ φθορᾶς τὴν ζωήν μου."

DefteLaoi.incipit = "Δεῦτε λαοί."
DefteLaoi.mode = misc_gr_GR_cog.Mode2
DefteLaoi.ode = misc_gr_GR_cog.Ode1
DefteLaoi.text = "Δεῦτε λαοί, ᾄσωμεν ᾆσμα Χριστῷ τῷ Θεῷ, τῷ διελόντι θάλασσαν, καὶ ὁδηγήσαντι, τὸν λαὸν ὂν ἀνῆκε, δουλείας Αἰγυπτίων, ὅτι δεδόξασται."

EchthrouZofodous.incipit = "Ἐχθροῦ ζοφώδους."
EchthrouZofodous.mode = misc_gr_GR_cog.Mode2
EchthrouZofodous.ode = misc_gr_GR_cog.Ode5
EchthrouZofodous.text = "Ἐχθροῦ ζοφώδους καὶ βεβορβορωμένου, * Ἰὸν καθάρσει Πνεύματος λελουμένοι, * Νέαν προσωρμίσθημεν ἀπλανῆ τρίβον, * Ἄγουσαν ἀπρόσιτον εἰς θυμηδίαν, * Μόνοις προσιτήν, οἷς Θεὸς κατηλλάγη."

EchthrouZofodous1.text = "Ἐχθροῦ ζοφώδους καὶ βεβορβορωμένου,"

EchthrouZofodous2.text = "Ἰὸν καθάρσει Πνεύματος λελουμένοι,"

EchthrouZofodous3.text = "Νέαν προσωρμίσθημεν ἀπλανῆ τρίβον,"

EchthrouZofodous4.text = "Ἄγουσαν ἀπρόσιτον εἰς θυμηδίαν,"

EchthrouZofodous5.text = "Μόνοις προσιτήν, οἷς Θεὸς κατηλλάγη."

EflexeReithro.incipit = "Ἔφλεξε ῥείθρῳ."
EflexeReithro.mode = misc_gr_GR_cog.Mode2
EflexeReithro.ode = misc_gr_GR_cog.Ode7
EflexeReithro.text = "Ἔφλεξε ῥείθρῳ τῶν δρακόντων τὰς κάρας. * Ὁ τῆς καμίνου τὴν μετάρσιον φλόγα, * Νέους φέρουσαν εὐσεβεῖς κατευνάσας, * Τὴν δυσκάθεκτον ἀχλὺν ἐξ ἁμαρτίας, * Ὅλην πλύνει δέ, τῇ δρόσῳ τοῦ Πνεύματος."

EflexeReithro1.text = "Ἔφλεξε ῥείθρῳ τῶν δρακόντων τὰς κάρας."

EflexeReithro2.text = "Ὁ τῆς καμίνου τὴν μετάρσιον φλόγα,"

EflexeReithro3.text = "Νέους φέρουσαν εὐσεβεῖς κατευνάσας,"

EflexeReithro4.text = "Τὴν δυσκάθεκτον ἀχλὺν ἐξ ἁμαρτίας,"

EflexeReithro5.text = "Ὅλην πλύνει δέ, τῇ δρόσῳ τοῦ Πνεύματος."

EfrixePaidonEvagon.incipit = "Ἔφριξε Παίδων εὐαγῶν."
EfrixePaidonEvagon.mode = misc_gr_GR_cog.Mode2
EfrixePaidonEvagon.ode = misc_gr_GR_cog.Ode8
EfrixePaidonEvagon.text = "Ἔφριξε παίδων εὐαγῶν, τὸ ὁμόστολον ψυχῆς ἄσπιλον σῶμα, καὶ εἶξε τὸ τραφέν, ἐν ἀπείρῳ ὕλῃ, ἀκάματον πῦρ. Ἀειζώου δὲ ἐκμαρανθείσης φλογός, διαιωνίζων ὕμνος ἀνεμέλπετο. Τὸν Κύριον πάντα τὰ ἔργα ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

EikonosChrysis.incipit = "Εἰκόνος χρυσῆς."
EikonosChrysis.mode = misc_gr_GR_cog.Mode2
EikonosChrysis.ode = misc_gr_GR_cog.Ode7
EikonosChrysis.text = "Εἰκόνος χρυσῆς, ἐν πεδίῳ Δεηρᾷ λατρευομένης, οἱ τρεῖς σου Παῖδες κατεφρόνησαν, ἀθεωτάτου προστάγματος, μέσον δὲ πυρὸς ἐμβληθέντες, δροσιζόμενοι ἔψαλλον· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

EisakikoaKyrieTinAkoin.incipit = "Εἰσακήκοα Κύριε, τὴν ἀκοήν."
EisakikoaKyrieTinAkoin.mode = misc_gr_GR_cog.Mode2
EisakikoaKyrieTinAkoin.ode = misc_gr_GR_cog.Ode4
EisakikoaKyrieTinAkoin.text = "Εἰσακήκοα Κύριε, τὴν ἀκοὴν τῆς σῆς οἰκονομίας, καὶ ἐδόξασά σε μόνε φιλάνθρωπε."

EleftheraMenIKtisis.incipit = "Ἐλευθέρα μὲν ἡ κτίσις."
EleftheraMenIKtisis.mode = misc_gr_GR_cog.Mode2
EleftheraMenIKtisis.ode = misc_gr_GR_cog.Ode8
EleftheraMenIKtisis.text = "Ἐλευθέρα μὲν ἡ κτίσις γνωρίζεται, * Υἱοὶ δὲ φωτός, οἱ πρὶν ἐσκοτισμένοι. * Μόνος στενάζει, τοῦ σκότους ὁ προστάτης. * Νῦν εὐλογείτω συντόνως τὸν αἴτιον· * Ἡ πρὶν τάλαινα τῶν Ἐθνῶν παγκληρία."

EleftheraMenIKtisis1.text = "Ἐλευθέρα μὲν ἡ κτίσις γνωρίζεται,"

EleftheraMenIKtisis2.text = "Υἱοὶ δὲ φωτός, οἱ πρὶν ἐσκοτισμένοι."

EleftheraMenIKtisis3.text = "Μόνος στενάζει, τοῦ σκότους ὁ προστάτης."

EleftheraMenIKtisis4.text = "Νῦν εὐλογείτω συντόνως τὸν αἴτιον·"

EleftheraMenIKtisis5.text = "Ἡ πρὶν τάλαινα τῶν Ἐθνῶν παγκληρία."

ElilythasEkParthenou.incipit = "Ἐλήλυθας ἐκ Παρθένου."
ElilythasEkParthenou.mode = misc_gr_GR_cog.Mode2
ElilythasEkParthenou.ode = misc_gr_GR_cog.Ode4
ElilythasEkParthenou.text = "Ἐλήλυθας, ἐκ Παρθένου οὐ πρέσβυς οὐκ Ἄγγελος, ἀλλ' αὐτὸς ὁ Κύριος, σεσαρκωμένος, καὶ ἔσωσας, ὅλον με τὸν ἄνθρωπον· διὸ κραυγάζω σοι· Δόξα τῇ δυνάμει σου Κύριε."

EmegalynasChriste.incipit = "Ἐμεγάλυνας Χριστέ."
EmegalynasChriste.mode = misc_gr_GR_cog.Mode2
EmegalynasChriste.ode = misc_gr_GR_cog.Ode9
EmegalynasChriste.text = "Ἐμεγάλυνας Χριστέ, τὴν τεκοῦσάν σε Θεοτόκον, ἀφ' ἧς ὁ πλάστης ἡμῶν, ὁμοιοπαθὲς περιέθου σῶμα, τὸ τῶν ἡμετέρων λυτήριον ἀγνοημάτων. Ταύτην μακαρίζοντες, πᾶσαι γενεαὶ σὲ μεγαλύνομεν."

EnAvyssoPtaismaton.incipit = "Ἐν ἀβύσσῳ πταισμάτων."
EnAvyssoPtaismaton.mode = misc_gr_GR_cog.Mode2
EnAvyssoPtaismaton.ode = misc_gr_GR_cog.Ode6
EnAvyssoPtaismaton.text = "Ἐν ἀβύσσῳ πταισμάτων κυκλούμενος, τὴν ἀνεξιχνίαστον τῆς εὐσπλαγχνίας σου, ἐπικαλοῦμαι ἄβυσσον· Ἐκ φθορᾶς ὁ Θεός με ἀνάγαγε."

EnPetraMeTisPisteos.incipit = "Ἐν πέτρᾳ με τῆς πίστεως."
EnPetraMeTisPisteos.mode = misc_gr_GR_cog.Mode2
EnPetraMeTisPisteos.ode = misc_gr_GR_cog.Ode3
EnPetraMeTisPisteos.text = "Ἐν πέτρᾳ με, τῆς πίστεως στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπ' ἐχθρούς μου· ηὐφράνθη γὰρ τὸ πνεῦμά μου ἐν τῷ ψάλλειν. Οὔκ ἐστιν Ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὔκ ἐστι δίκαιος, πλὴν σοῦ Κύριε."

EnTiKamino.incipit = "Ἐν τῇ καμίνῳ."
EnTiKamino.mode = misc_gr_GR_cog.Mode2
EnTiKamino.ode = misc_gr_GR_cog.Ode8
EnTiKamino.text = "Ἐν τῇ καμίνῳ τῇ τῶν Παίδων, προαπεικόνισάς ποτε, τὴν σὴν Μητέρα Κύριε· ὁ γὰρ τύπος τούτους πυρὸς ἐξείλετο, ἀφλέκτως ἐμβατεύοντας, ἢν ὑμνοῦμεν ἐμφανισθεῖσαν, διὰ σοῦ τοῖς πέρασι σήμερον, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

EnVythoKatestrose.incipit = "Ἐν βυθῷ κατέστρωε."
EnVythoKatestrose.mode = misc_gr_GR_cog.Mode2
EnVythoKatestrose.ode = misc_gr_GR_cog.Ode1
EnVythoKatestrose.text = "Ἐν βυθῷ κατέστρωσέ ποτε, τὴν Φαραωνίτιδα, πανστρατιὰν ἡ ὑπεροπλος δύναμις, σαρκωθεὶς ὁ Λόγος δέ, τὴν παμμόχθηρον ἁμαρτίαν ἐξήλειψεν, ὁ δεδοξασμένος Κύριος· ἐνδόξως γὰρ δεδόξασται."

ExinthisenIErimos.incipit = "Ἐξήνθησεν ἡ ἔρημος."
ExinthisenIErimos.mode = misc_gr_GR_cog.Mode2
ExinthisenIErimos.ode = misc_gr_GR_cog.Ode3
ExinthisenIErimos.text = "Ἐξήνθησεν ἡ ἔρημος, ὡσεὶ κρίνον Κύριε, ἡ τῶν ἐθνῶν στειρεύουσα, Ἐκκλησία τῇ παρουσίᾳ σου, ἐν ᾗ ἐστερεώθη ἡ καρδία μου."

IEnOuranois.incipit = "Ἡ ἐν οὐρανοῖς."
IEnOuranois.mode = misc_gr_GR_cog.Mode2
IEnOuranois.ode = misc_gr_GR_cog.Ode9
IEnOuranois.text = "Ἡ ἐν οὐρανοῖς εὐλογημένη καὶ ἐπὶ γῆς δοξολογουμένη χαῖρε Νύμφη ἀνύμφευτε."

IFoniTouLogou.incipit = "Ἡ φωνὴ τοῦ λόγου."
IFoniTouLogou.mode = misc_gr_GR_cog.Mode2
IFoniTouLogou.ode = misc_gr_GR_cog.Ode6
IFoniTouLogou.text = "Ἡ φωνὴ τοῦ λόγου, ὁ λύχνος τοῦ φωτός, ὁ ἑωσφόρος, ὁ τοῦ Ἡλίου Πρόδρομος, ἐν τῇ ἐρήμῳ. Μετανοεῖτε, πᾶσι βοᾷ τοῖς λαοῖς, καὶ προκαθαίρεσθε· ἰδοὺ γὰρ πάρεστι Χριστός, ἐκ φθορᾶς τὸν κόσμον λυτρουμενος."

ITonAchoritonTheon.incipit = "Ἡ τὸν ἀχώρητον Θεόν."
ITonAchoritonTheon.mode = misc_gr_GR_cog.Mode2
ITonAchoritonTheon.ode = misc_gr_GR_cog.Ode9
ITonAchoritonTheon.text = "Ἡ τὸν ἀχώρητον Θεόν, ἐν γαστρὶ χωρήσασα, καὶ χαρὰν τῷ κόσμῳ κυήσασα, σὲ ὑμνοῦμεν, Παναγία Παρθένε."

ITonProIliouFostira.incipit = "Ἡ τὸν πρὸ ἡλίου φωστῆρα."
ITonProIliouFostira.mode = misc_gr_GR_cog.Mode2
ITonProIliouFostira.ode = misc_gr_GR_cog.Ode9
ITonProIliouFostira.text = "Ἡ τὸν πρὸ ἡλίου φωστῆρα, τὸν Θεὸν ἑξανατείλαντα, σωματικῶς ἡμῖν ἐπιδημήσαντα, ἐκ λαγόνων παρθενικῶν, ἀφράστως σωματώσασα, εὐλογημένη πάναγνε σὲ Θεοτόκε μεγαλύνομεν."

IchouRimatonDeiseos.incipit = "Ἤχου ῥημάτων δεήσεως."
IchouRimatonDeiseos.mode = misc_gr_GR_cog.Mode2
IchouRimatonDeiseos.ode = misc_gr_GR_cog.Ode6
IchouRimatonDeiseos.text = "Ἤχου ῥημάτων δεήσεως, ἐκ κατωδύνου Δέσποτα, ψυχῆς ἐπακούσας, τῶν δεινῶν με λύτρωσαι· μόνος γὰρ εἶ τῆς ἡμῶν, σωτηρίας πρόξενος."

IdeteIdeteOEnThalassi.incipit = "Ἴδετε, ἴδετε...ὁ ἐν θαλάσσῃ."
IdeteIdeteOEnThalassi.mode = misc_gr_GR_cog.Mode2
IdeteIdeteOEnThalassi.ode = misc_gr_GR_cog.Ode2
IdeteIdeteOEnThalassi.text = "Ἴδετε, ἴδετε, ὅτι ἐγώ εἰμι, ὁ ἐν θαλάσσῃ σώσας, καὶ ἐν ἐρήμῳ κορέσας, Ἰσραηλίτην λαόν, καὶ τὸ ὕδωρ ἐκ πέτρας πηγάσας τοῖς βροτοῖς, ἵνα τὸν πάλαι τῇ φθορᾷ, πεπτωκότα φορέσας, ἑλκύσω πρὸς ἐμαυτόν, δι' ἄφατον ἔλεος."

IisousOZoisArchigos.incipit = "Ἰησοῦς ὁ ζωῆς ἀρχηγός."
IisousOZoisArchigos.mode = misc_gr_GR_cog.Mode2
IisousOZoisArchigos.ode = misc_gr_GR_cog.Ode5
IisousOZoisArchigos.text = "Ἰησοῦς ὁ ζωῆς ἀρχηγός, λῦσαι τὸ κατάκριμα ἤκει, Ἀδὰμ τοῦ πρωτοπλάστου, καθαρσίων δέ, ὡς Θεὸς μὴ δεόμενος, τῷ πεσόντι καθαίρεται ἐν τῷ Ἰορδάνῃ, ἐν ᾧ τὴν ἔχθραν κτείνας, ὑπερέχουσαν, πάντα νοῦν εἰρήνην χαρίζεται."

ImertonExefine.incipit = "Ἱμερτὸν ἐξέφηνε."
ImertonExefine.mode = misc_gr_GR_cog.Mode2
ImertonExefine.ode = misc_gr_GR_cog.Ode6
ImertonExefine.text = "Ἱμερτὸν ἐξέφηνε σὺν πανολβίῳ, * Ἤχῳ Πατήρ, ὂν γαστρὸς ἐξηρεύξατο, * Ναί φησιν οὗτος, συμφυὴς γόνος πέλων, * Φώταυγος ἐξώρουσεν ἀνθρώπων γένους, * Λόγος τε μου ζῶν, καὶ βροτὸς προμηθείᾳ."

ImertonExefine1.text = "Ἱμερτὸν ἐξέφηνε σὺν πανολβίῳ,"

ImertonExefine2.text = "Ἤχῳ Πατήρ, ὂν γαστρὸς ἐξηρεύξατο,"

ImertonExefine3.text = "Ναί φησιν οὗτος, συμφυὴς γόνος πέλων,"

ImertonExefine4.text = "Φώταυγος ἐξώρουσεν ἀνθρώπων γένους,"

ImertonExefine5.text = "Λόγος τε μου ζῶν, καὶ βροτὸς προμηθείᾳ."

IndalmatosChrysou.incipit = "Ἰνδάλματος χρυσοῦ."
IndalmatosChrysou.mode = misc_gr_GR_cog.Mode2
IndalmatosChrysou.ode = misc_gr_GR_cog.Ode8
IndalmatosChrysou.text = "Ἰνδάλματος χρυσοῦ, καταπτύσαντες τρισόλβιοι Νεανίαι, τὴν ἀπαράλλακτον καὶ ζῶσαν Θεοῦ Εἰκόνα τεθεαμένοι, μέσον τῆς φλογὸς ἀνέμελπον, ἡ οὐσιωθεῖσα ὑμνείτω τὸν Κύριον, πᾶσα Κτίσις, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

IschynODidous.incipit = "Ἰσχὺν ὁ διδούς."
IschynODidous.mode = misc_gr_GR_cog.Mode2
IschynODidous.ode = misc_gr_GR_cog.Ode3
IschynODidous.text = "Ἰσχὺν ὁ διδοὺς τοῖς Βασιλεῦσιν ἡμῶν Κύριος, καὶ κέρας χριστῶν αὐτοῦ ὑψῶν, Παρθένου ἀποτίκτεται, μολεῖ δὲ πρὸς τὸ Βάπτισμα· διὸ πιστοὶ βοήσωμεν, οὔκ ἐστιν Ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὔκ ἐστι δίκαιος πλὴν σοῦ Κύριε."

KaminosPote.incipit = "Κάμινός ποτε."
KaminosPote.mode = misc_gr_GR_cog.Mode2
KaminosPote.ode = misc_gr_GR_cog.Ode8
KaminosPote.text = "Κάμινός ποτε, πυρὸς ἐν Βαβυλῶνι, τὰς ἐνεργείας διεμέριζε, τῷ θείῳ προστάγματι, τοὺς Χαλδαίους καταφλέγουσα, τοὺς δὲ πιστοὺς δροσίζουσα ψάλλοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

MesitisTheou.incipit = "Μεσίτης Θεοῦ."
MesitisTheou.mode = misc_gr_GR_cog.Mode2
MesitisTheou.ode = misc_gr_GR_cog.Ode5
MesitisTheou.text = "Μεσίτης Θεοῦ, καὶ ἀνθρώπων γέγονας, Χριστὲ ὁ Θεός· διὰ σοῦ γὰρ Δέσποτα, τὴν πρὸς τὸν ἀρχίφωτον Πατέρα σου, ἐκ νυκτὸς ἀγνωσίας, προσαγωγὴν ἐσχήκαμεν."

MystirionParadoxon.incipit = "Μυστήριον παράδοξον."
MystirionParadoxon.mode = misc_gr_GR_cog.Mode2
MystirionParadoxon.ode = misc_gr_GR_cog.Ode8
MystirionParadoxon.text = "Μυστήριον παράδοξον, ἡ Βαβυλῶνος ἔδειξε κάμινος, πηγάσασα, δρόσον, ὅτι ῥείθροις ἔμελλεν, ἄϋλον πῦρ εἰσδέχεσθαι ὁ Ἰορδάνης, καὶ στέγειν σαρκί, βαπτιζόμενον τὸν Κτίστην, ὂν εὐλογοῦσι Λαοί, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

NeousEfseveis.incipit = "Νέους εὐσεβεῖς."
NeousEfseveis.mode = misc_gr_GR_cog.Mode2
NeousEfseveis.ode = misc_gr_GR_cog.Ode7
NeousEfseveis.text = "Νέους εὐσεβεῖς, καμίνῳ πυρὸς προσομιλήσαντας, διασυρίζον πνεῦμα δρόσου, ἀβλαβεῖς διεφύλαξε, καὶ θείου Ἀγγέλου συγκατάβασις· ὅθεν ἐν φλογὶ δροσιζόμενοι, εὐχαρίστως ἀνέμελπον. Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

OAnthraxToIsaia.incipit = "Ὁ ἄνθραξ τῷ Ἠσαΐᾳ."
OAnthraxToIsaia.mode = misc_gr_GR_cog.Mode2
OAnthraxToIsaia.ode = misc_gr_GR_cog.Ode5
OAnthraxToIsaia.text = "Ὁ ἄνθραξ τῷ Ἡσαΐᾳ, προοφθείς, Ἥλιος παρθενικῆς ἀπὸ γαστρὸς ἀνέτειλε, τοῖς ἐν σκότει πεπλανημένοις, καὶ θεογνωσίας φωτισμὸν δωρούμενος."

OFotismos.incipit = "Ὁ φωτισμός."
OFotismos.mode = misc_gr_GR_cog.Mode2
OFotismos.ode = misc_gr_GR_cog.Ode5
OFotismos.text = "Ὁ φωτισμός, τῶν ἐν σκότει κειμένων, ἡ σωτηρία, τῶν ἀπεγνωσμένων Χριστὲ Σωτήρ μου πρὸς σὲ ὀρθρίζω, Βασιλεῦ τῆς εἰρήνης, φώτισόν με τῇ ἐπιλάμψει σου· ἄλλον γὰρ ἐκτός σου Θεὸν οὐκ ἐπίσταμαι."

OSkiografonAchlyn.incipit = "Ὁ σκιόγραφον ἀχλύν."
OSkiografonAchlyn.mode = misc_gr_GR_cog.Mode2
OSkiografonAchlyn.ode = misc_gr_GR_cog.Ode5
OSkiografonAchlyn.text = "Ὁ σκιόγραφον ἀχλύν, αἰνιγμάτων σκεδάσας, καὶ τῶν πιστῶν ἐκβάσει τῆς ἀληθείας, διὰ τῆς θεόπαιδος, καταυγάσας τὰς καρδίας, καὶ ἡμᾶς τῷ φωτί σου Χριστὲ καθοδήγησον."

OTinKaminonPalai.incipit = "Ὁ τὴν κάμινον πάλαι."
OTinKaminonPalai.mode = misc_gr_GR_cog.Mode2
OTinKaminonPalai.ode = misc_gr_GR_cog.Ode7
OTinKaminonPalai.text = "Ὁ τὴν κάμινον πάλαι παφλάζουσαν σβέσαι καὶ τοὺς παῖδας τῷ ὄμβρῳ τοῦ πνεύματος δροσίσας, εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

OTonYperNoun.incipit = "Ὢ τῶν ὑπὲρ νοῦν."
OTonYperNoun.mode = misc_gr_GR_cog.Mode2
OTonYperNoun.ode = misc_gr_GR_cog.Ode9
OTonYperNoun.text = "Ὢ τῶν ὑπὲρ νοῦν, τοῦ τόκου σου θαυμάτων! * Νύμφη πάναγνε, Μῆτερ εὐλογημένη, * Δι' ἧς τυχόντες παντελοῦς σωτηρίας, * Ἐπάξιον κροτοῦμεν ὡς εὐεργέτῃ, * Δῶρον φέροντες ὕμνον εὐχαριστίας."

OTonYperNoun1.text = "Ὢ τῶν ὑπὲρ νοῦν, τοῦ τόκου σου θαυμάτων!"

OTonYperNoun2.text = "Νύμφη πάναγνε, Μῆτερ εὐλογημένη,"

OTonYperNoun3.text = "Δι' ἧς τυχόντες παντελοῦς σωτηρίας,"

OTonYperNoun4.text = "Ἐπάξιον κροτοῦμεν ὡς εὐεργέτῃ,"

OTonYperNoun5.text = "Δῶρον φέροντες ὕμνον εὐχαριστίας."

OTouFotosChorigos.incipit = "Ὁ τοῦ φωτὸς χορηγός."
OTouFotosChorigos.mode = misc_gr_GR_cog.Mode2
OTouFotosChorigos.ode = misc_gr_GR_cog.Ode5
OTouFotosChorigos.text = "Ὁ τοῦ φωτὸς χορηγός, καὶ τῶν αἰώνων ποιητὴς Κύριος, ἐν τῷ φωτὶ τῶν προσταγμάτων, ὁδήγησον ἡμᾶς· ἐκτός σοῦ γὰρ ἄλλον, Θεὸν οὐ γινώσκομεν."

OlosYparcheisEfesis.incipit = "Ὅλος ὑπάρχεις ἔφεσις"
OlosYparcheisEfesis.mode = misc_gr_GR_cog.Mode2
OlosYparcheisEfesis.ode = misc_gr_GR_cog.Ode9
OlosYparcheisEfesis.text = "Ὅλος ὑπάρχεις ἔφεσις, ὅλος γλυκασμός, Λόγε Θεοῦ, Παρθένου Υἱέ, Θεὲ Θεῷν Κύριε, Ἁγίων Ὑπεράγιε, διό σε ἅπαντες σὺν τῇ τεκούσῃ μεγαλύνομεν."

OsoiPalaion.incipit = "Ὅσοι παλαιῶν."
OsoiPalaion.mode = misc_gr_GR_cog.Mode2
OsoiPalaion.ode = misc_gr_GR_cog.Ode3
OsoiPalaion.text = "Ὅσοι παλαιῶν ἐκλελύμεθα βρόχων, * βορῶν λεόντων συντεθλασμένων μύλας, * ἀγαλλιῶμεν, καὶ πλατύνωμεν στόμα, * Λόγῳ πλέκοντες ἐκ λόγων μελῳδίαν, * ᾯ τῶν πρὸς ἡμᾶς ἥδεται δωρημάτων."

OsoiPalaion1.text = "Ὅσοι παλαιῶν ἐκλελύμεθα βρόχων,"

OsoiPalaion2.text = "Βορῶν λεόντων συντεθλασμένων μύλας,"

OsoiPalaion3.text = "Ἀγαλλιῶμεν, καὶ πλατύνωμεν στόμα,"

OsoiPalaion4.text = "Λόγῳ πλέκοντες ἐκ λόγων μελῳδίαν,"

OsoiPalaion5.text = "ᾯ τῶν πρὸς ἡμᾶς ἥδεται δωρημάτων."

ProsKyrionEkKitous.incipit = "Πρὸς Κύριον ἐκ κήτους."
ProsKyrionEkKitous.mode = misc_gr_GR_cog.Mode2
ProsKyrionEkKitous.ode = misc_gr_GR_cog.Ode6
ProsKyrionEkKitous.text = "Πρὸς Κύριον ἐκ κήτους ὁ Ἰωνᾶς ἐβόησε· Σύ με ἀνάγαγε, ἐκ πυθμένος ᾍδου δέομαι, ἵνα ὡς λυτρωτῇ, ἐν φωνῇ αἰνέσεως, ἀληθείας τε πνεύματι θύσω σοι."

ProsecheteLaoi.incipit = "Προσέχετε λαοί."
ProsecheteLaoi.mode = misc_gr_GR_cog.Mode2
ProsecheteLaoi.ode = misc_gr_GR_cog.Ode2
ProsecheteLaoi.text = "Προσέχετε λαοί, τὰ τεράστια τῶν ἔργων, τῆς θείας μου δυναστείας, καὶ ἐν τούτῳ ἐπιγνώσεσθε, ὅτι μόνος ἐγώ εἰμι Θεὸς τοῦ παντός."

ProsecheteLaosMou.incipit = "Προσέχετε λαός μου."
ProsecheteLaosMou.mode = misc_gr_GR_cog.Mode2
ProsecheteLaosMou.ode = misc_gr_GR_cog.Ode2
ProsecheteLaosMou.text = "Προσέχετε λαός μου τῷ νόμῳ μου, κλίνατε τὸ οὖς ὑμῶν, εἰς τὰ ῥήματα τοῦ στόματός μου, ὅτι τὸ ὄνομά σου Κύριε ἐκάλεσα."

PsychaisKatharais.incipit = "Ψυχαῖς καθαραῖς."
PsychaisKatharais.mode = misc_gr_GR_cog.Mode2
PsychaisKatharais.ode = misc_gr_GR_cog.Ode9
PsychaisKatharais.text = "Ψυχαῖς καθαραῖς, καὶ ἀῤῥυπώτοις χείλεσι, δεῦτε μεγαλύνωμεν τὴν ἀκηλίδωτον, καὶ ὑπέραγνον Μητέρα τοῦ Ἐμμανουήλ, δι' αὐτῆς τῷ ἐξ αὐτῆς, προσφέροντες πρεσβείαν τεχθέντι. Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς."

PyrsoKathartheis.incipit = "Πυρσῷ καθαρθείς."
PyrsoKathartheis.mode = misc_gr_GR_cog.Mode2
PyrsoKathartheis.ode = misc_gr_GR_cog.Ode4
PyrsoKathartheis.text = "Πυρσῷ καθαρθεὶς μυστικῆς θεωρίας, * Ὑμνῶν Προφήτης τὴν βροτῶν καινουργίαν, * Ῥήγνυσι γῆρυν, Πνεύματι κροτουμένην, * Σάρκωσιν ἐμφαίνουσαν ἀῤῥήτου Λόγου, * Ὢ τῶν δυναστῶν τὰ κράτη συνετρίβη."

PyrsoKathartheis1.text = "Πυρσῷ καθαρθεὶς μυστικῆς θεωρίας,"

PyrsoKathartheis2.text = "Ὑμνῶν Προφήτης τὴν βροτῶν καινουργίαν,"

PyrsoKathartheis3.text = "Ῥήγνυσι γῆρυν, Πνεύματι κροτουμένην,"

PyrsoKathartheis4.text = "Σάρκωσιν ἐμφαίνουσαν ἀῤῥήτου Λόγου,"

PyrsoKathartheis5.text = "Ὢ τῶν δυναστῶν τὰ κράτη συνετρίβη."

RimaTyrannou.incipit = "Ῥῆμα τυράννου."
RimaTyrannou.mode = misc_gr_GR_cog.Mode2
RimaTyrannou.ode = misc_gr_GR_cog.Ode8
RimaTyrannou.text = "Ρῆμα τυράννου ἐπεὶ ὑπερίσχυσεν, ἑπταπλασίως κάμινος ἐξεκαύθη ποτέ· ἐν ᾗ παῖδες οὐκ ἐφλέχθησαν, βασιλέως πατήσαντες δόγμα, ἀλλ' ἐβόων· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

RitoresAnedeichthisanPaides.incipit = "Ῥήτορες ἀνεδείχθησαν Παῖδες."
RitoresAnedeichthisanPaides.mode = misc_gr_GR_cog.Mode2
RitoresAnedeichthisanPaides.ode = misc_gr_GR_cog.Ode7
RitoresAnedeichthisanPaides.text = "Ῥήτορες ἀνεδείχθησαν Παῖδες, φιλοσοφώτατοί ποτε· ἐκ θεολήπτου ψυχῆς γάρ, θεολογοῦντες χείλεσιν ἔμελπον, ὁ ὑπέρθεος τῶν Πατέρων, καὶ ἡμῶν Θεὸς εὐλογητὸς εἶ."

SeTinNoitin.incipit = "Σὲ τὴν νοητήν."
SeTinNoitin.mode = misc_gr_GR_cog.Mode2
SeTinNoitin.ode = misc_gr_GR_cog.Ode9
SeTinNoitin.text = "Σὲ τὴν νοητήν, καὶ ἔμψυχον κλίμακα, ἐν ᾗ ὁ Θεὸς ἡμῶν ἐπεστήρικτο, δι' οὗ τὴν πρὸς οὐρανὸν εὕρομεν ἄνοδον, ὕμνοις ἀσιγήτοις μεγαλύνομεν."

SteirothentaMouTonNoun.incipit = "Στειρωθέντα μου τὸν νοῦν."
SteirothentaMouTonNoun.mode = misc_gr_GR_cog.Mode2
SteirothentaMouTonNoun.ode = misc_gr_GR_cog.Ode3
SteirothentaMouTonNoun.text = "Στειρωθέντα μου τὸν νοῦν, καρποφόρον ὁ Θεὸς ἀνάδειξόν με, γεωργὲ τῶν καλῶν, φυτουργὲ τῶν ἀγαθῶν, τῇ εὐσπλαγχνίᾳ σου."

StereosonImasEnSoiKyrie.incipit = "Στερέωσον ἡμᾶς ἐν σοὶ Κύριε."
StereosonImasEnSoiKyrie.mode = misc_gr_GR_cog.Mode2
StereosonImasEnSoiKyrie.ode = misc_gr_GR_cog.Ode3
StereosonImasEnSoiKyrie.text = "Στερέωσον ἡμᾶς ἐν σοὶ Κύριε, ὁ ξύλῳ νεκρώσας τὴν ἁμαρτίαν, καὶ τὸν φόβον σου ἐμφύτευσον, εἰς τὰς καρδίας ἡμῶν τῶν ὑμνούντων σε."

SteiveiThalassis.incipit = "Στίβει θαλάσσης."
SteiveiThalassis.mode = misc_gr_GR_cog.Mode2
SteiveiThalassis.ode = misc_gr_GR_cog.Ode1
SteiveiThalassis.text = "Στίβει θαλάσσης, κυματούμενον σάλον, * Ἤπειρον αὖθις, Ἰσραὴλ δεδειγμένον, * Μέλας δὲ πόντος, τριστάτας Αἰγυπτίων, * Ἔκρυψεν ἄρδην, ὑδατόστρωτος τάφος, * Ῥώμῃ κραταιᾷ, δεξιᾶς τοῦ Δεσπότου."

SteiveiThalassis1.text = "Στίβει θαλάσσης, κυματούμενον σάλον,"

SteiveiThalassis2.text = "Ἤπειρον αὖθις, Ἰσραὴλ δεδειγμένον,"

SteiveiThalassis3.text = "Μέλας δὲ πόντος, τριστάτας Αἰγυπτίων,"

SteiveiThalassis4.text = "Ἔκρυψεν ἄρδην, ὑδατόστρωτος τάφος,"

SteiveiThalassis5.text = "Ῥώμῃ κραταιᾷ, δεξιᾶς τοῦ Δεσπότου."

SyToLogoSouKyrie.incipit = "Σὺ τῷ λόγῳ σου Κύριε."
SyToLogoSouKyrie.mode = misc_gr_GR_cog.Mode2
SyToLogoSouKyrie.ode = misc_gr_GR_cog.Ode3
SyToLogoSouKyrie.text = "Σὺ τῷ λόγῳ σου Κύριε οὺρανοὺς ἐστερέωσας· σὺ καὶ τὴν ἐμὴν ἐν τῇ πίστει καρδίαν στερέωσον."

TaCherouvimMimoumenoi.incipit = "Τὰ Χερουβὶμ μιμούμενοι."
TaCherouvimMimoumenoi.mode = misc_gr_GR_cog.Mode2
TaCherouvimMimoumenoi.ode = misc_gr_GR_cog.Ode7
TaCherouvimMimoumenoi.text = "Τὰ Χερουβὶμ μιμούμενοι, Παῖδες ἐν τῇ καμίνῳ ἐχόρευον βοῶντες· Εὐλογητὸς εἶ ὁ Θεός, ὅτι ἐν ἀληθείᾳ καὶ κρίσει ἐπήγαγες, ταῦτα πάντα διὰ τὰς ἁμαρτίας ἡμῶν, ὁ ὑπερύμνητος, καὶ δεδοξασμένος, εἰς πάντας τοὺς αἰῶνας."

TinAchlynTisPsychisMou.incipit = "Τὴν ἀχλὺν τῆς ψυχῆς μου."
TinAchlynTisPsychisMou.mode = misc_gr_GR_cog.Mode2
TinAchlynTisPsychisMou.ode = misc_gr_GR_cog.Ode5
TinAchlynTisPsychisMou.text = "Τὴν ἀχλὺν τῆς ψυχῆς μου, Σωτήρ μου διασκεδάσας, τῷ φωτὶ τῶν ἐντολῶν σου καταύγασόν με, ὡς μόνος τῆς εἰρήνης Βασιλεύς."

TinAgninKaiAchranton.incipit = "Τὴν ἁγνὴν καὶ ἄχραντον."
TinAgninKaiAchranton.mode = misc_gr_GR_cog.Mode2
TinAgninKaiAchranton.ode = misc_gr_GR_cog.Ode9
TinAgninKaiAchranton.text = "Τὴν ἁγνὴν καὶ ἄχραντον, Μητέρα καὶ Παρθένον, ᾠδαῖς ᾀσμάτων ἅπαντες οἱ πιστοί, εὐσεβῶς ὡς Θεοτόκον μεγαλύνομεν."

TinEkParthenou.incipit = "Τὴν ἐκ παρθένου."
TinEkParthenou.mode = misc_gr_GR_cog.Mode2
TinEkParthenou.ode = misc_gr_GR_cog.Ode4
TinEkParthenou.text = "Τὴν ἐκ Παρθένου σου γέννησιν, ὁ Προφήτης προβλέπων, ἀνεκήρυττε βοῶν· Τὴν ἀκοήν σου ἀκήκοα, καὶ ἐφοβήθην, ὅτι ἀπὸ Θαιμάν, καὶ ἐξ ὄρους ἁγίου κατασκίου, ἐπεδήμησας Χριστέ."

TinMoseosOdin.incipit = "Τὴν Μωσέως ᾠδήν."
TinMoseosOdin.mode = misc_gr_GR_cog.Mode2
TinMoseosOdin.ode = misc_gr_GR_cog.Ode1
TinMoseosOdin.text = "Τὴν Μωσέως ᾠδήν, ἀναλαβοῦσα βόησον ψυχή, βοηθὸς καὶ σκεπαστής, ἐγένετό μοι εἰς σωτηρίαν, οὗτός μου Θεός, καὶ δοξάσω αὐτόν."

TinParthenianSou.incipit = "Τὴν παρθενίαν σου."
TinParthenianSou.mode = misc_gr_GR_cog.Mode2
TinParthenianSou.ode = misc_gr_GR_cog.Ode9
TinParthenianSou.text = "Τὴν παρθενίαν σου Θεοτόκε ἀμίαντε, ἣν οὐ κατέφλεξε, τὸ πῦρ τῆς Θεότητος, ὕμνοις ἀσιγήτοις μεγαλύνομεν."

TinYperfyosSarki.incipit = "Τὴν ὑπερφυῶς σαρκί."
TinYperfyosSarki.mode = misc_gr_GR_cog.Mode2
TinYperfyosSarki.ode = misc_gr_GR_cog.Ode9
TinYperfyosSarki.text = "Τὴν ὑπερφυῶς σαρκί, συλλαβοῦσαν ἐν γαστρί, τὸν ἐκ Πατρὸς ἀχρόνως, προεκλάμψαντα Λόγον, ἐν ὕμνοις ἀσιγήτοις, μεγαλύνωμεν πιστοί."

TisNyktosDielthousis.incipit = "Τῆς νυκτὸς διελθούσης."
TisNyktosDielthousis.mode = misc_gr_GR_cog.Mode2
TisNyktosDielthousis.ode = misc_gr_GR_cog.Ode5
TisNyktosDielthousis.text = "Τῆς νυκτὸς διελθούσης, ἤγγικεν ἡ ἡμέρα, καὶ τὸ φῶς τῷ κόσμῳ ἐπέλαμψε· διὰ τοῦτο ὑμνεῖ σε τάγματα Ἀγγέλων καὶ δοξολογεῖ σε Χριστὲ ὁ Θεός."

TisPisteosEnPetra.incipit = "Τῆς πίστεως ἐν πέτρᾳ."
TisPisteosEnPetra.mode = misc_gr_GR_cog.Mode2
TisPisteosEnPetra.ode = misc_gr_GR_cog.Ode3
TisPisteosEnPetra.text = "Τῆς πίστεως ἐν πέτρᾳ μὲ στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπ' ἐχθρούς μου· εὐφράνθη γὰρ τὸ πνεῦμά μου ἐν τῷ ψάλλειν· Οὐκ ἔστιν ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος, πλήν σου Κύριε."

ToDogmatiToTyranniko.incipit = "Τῷ δόγματι τῷ τυραννικῷ."
ToDogmatiToTyranniko.mode = misc_gr_GR_cog.Mode2
ToDogmatiToTyranniko.ode = misc_gr_GR_cog.Ode8
ToDogmatiToTyranniko.text = "Τῷ δόγματι, τῷ τυραννικῷ, οἱ ὅσιοι τρεῖς Παῖδες μὴ πεισθέντες, ἐν τῇ καμίνῳ βληθέντες, Θεὸν ὡμολόγουν ψάλλοντες· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

ToTinAvaton.incipit = "Τῷ τὴν ἄβατον."
ToTinAvaton.mode = misc_gr_GR_cog.Mode2
ToTinAvaton.ode = misc_gr_GR_cog.Ode1
ToTinAvaton.text = "Τῷ τὴν ἄβατον, κυμαινομένην θάλασσαν, θείῳ αὐτοῦ προστάγματι, ἀναξηράναντι, καὶ πεζεῦσαι δι' αὐτῆς, τὸν Ἰσραηλίτην λαὸν καθοδηγήσαντι, Κυρίῳ ἄσωμεν· ἐνδόξως γὰρ δεδόξασται."

TonArritoSofia.incipit = "Τὸν ἀῤῥήτῳ σοφίᾳ."
TonArritoSofia.mode = misc_gr_GR_cog.Mode2
TonArritoSofia.ode = misc_gr_GR_cog.Ode8
TonArritoSofia.text = "Τὸν ἀῤῥήτῳ σοφίᾳ, συστησάμενον πάντα Θεὸν Λόγον, καὶ ἐκ μὴ ὄντων, εἰς τὸ εἶναι παραγαγόντα, εὐλογεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

TonEkTheouTheonLogon.incipit = "Τὸν ἐκ Θεοῦ Θεὸν Λόγον."
TonEkTheouTheonLogon.mode = misc_gr_GR_cog.Mode2
TonEkTheouTheonLogon.ode = misc_gr_GR_cog.Ode9
TonEkTheouTheonLogon.text = "Τὸν ἐκ Θεοῦ Θεὸν Λόγον, τὸν ἀῤῥήτῳ σοφίᾳ ἥκοντα καινουργῆσαι τὸν Ἀδάμ, βρώσει φθορᾷ πεπτωκότα δεινῶς, ἐξ ἁγίας Παρθένου, ἀφράστως σαρκωθέντα δι' ἡμᾶς, οἱ πιστοὶ ὁμοφρόνως, ἐν ὕμνοις μεγαλύνομεν."

TonEnFonaisAngelikais.incipit = "Τὸν ἐν φωναῖς Ἀγγελικαῖς."
TonEnFonaisAngelikais.mode = misc_gr_GR_cog.Mode2
TonEnFonaisAngelikais.ode = misc_gr_GR_cog.Ode8
TonEnFonaisAngelikais.text = "Τὸν ἐν φωναῖς Ἀγγελικαῖς, ἐν οὐρανοῖς δοξαζόμενον Θεόν, αἰνέσωμεν ἅπαντες οἱ γηγενεῖς, εἰς τοὺς αἰῶνας ἅπαντας."

TonEnKaminoTouPyros.incipit = "Τὸν ἐν καμίνῳ τοῦ πυρός."
TonEnKaminoTouPyros.mode = misc_gr_GR_cog.Mode2
TonEnKaminoTouPyros.ode = misc_gr_GR_cog.Ode8
TonEnKaminoTouPyros.text = "Τὸν ἐν καμίνῳ τοῦ πυρός, τῶν Ἑβραίων τοῖς Παισὶ συγκαταβάντα, καὶ τὴν φλόγα εἰς δρόσον, μεταβαλόντα Θεόν, ὑμνεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

TonEnTiVatoMosi.incipit = "Τὸν ἐν τῇ βάτῳ Μωσῇ."
TonEnTiVatoMosi.mode = misc_gr_GR_cog.Mode2
TonEnTiVatoMosi.ode = misc_gr_GR_cog.Ode8
TonEnTiVatoMosi.text = "Τὸν ἐν τῇ βάτῳ Μωσῇ, τῆς Παρθένου τὸ θαῦμα, ἐν Σιναίῳ τῷ ὅρει, προτυπώσαντά ποτε, ὑμνεῖτε, εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

TonGigenonTisIkouse.incipit = "Τῶν γηγενῶν τίς ἤκουσε."
TonGigenonTisIkouse.mode = misc_gr_GR_cog.Mode2
TonGigenonTisIkouse.ode = misc_gr_GR_cog.Ode9
TonGigenonTisIkouse.text = "Τῶν γηγενῶν τίς ἤκουσε τοιοῦτον; ἢ τίς ἑώρακε ποτέ, ὅτι Παρθένος εὑρέθη ἐν γαστρὶ ἔχουσα, καὶ ἀνωδίνως τὸ βρέφος ἀποτεκοῦσα; τοιοῦτον σου τὸ θαῦμα, καὶ σὲ ἁγνὴ Θεοτόκε μεγαλύνομεν."

TonPalaiDrosisanta.incipit = "Τὸν πάλαι δροσίσαντα."
TonPalaiDrosisanta.mode = misc_gr_GR_cog.Mode2
TonPalaiDrosisanta.ode = misc_gr_GR_cog.Ode8
TonPalaiDrosisanta.text = "Τὸν πάλαι δροσίσαντα, τῶν Ἑβραίων τοὺς Παῖδας ἐν φλογί, καὶ φλέξαντα Κύριον, τοὺς Χαλδαίους παραδόξως ἐν αὐτῇ, ἀνυμνήσωμεν λέγοντες· Εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ToxonSynetriviDynaston.incipit = "Τόξον συνετρίβη δυναστῶν."
ToxonSynetriviDynaston.mode = misc_gr_GR_cog.Mode2
ToxonSynetriviDynaston.ode = misc_gr_GR_cog.Ode3
ToxonSynetriviDynaston.text = "Τόξον συνετρίβη δυναστῶν τῷ κράτει σου Χριστέ, καὶ δύναμιν ἀσθενεῖς, σὲ περιεζώσαντο."

VatosEnOrei.incipit = "Βάτος ἐν ὄρει."
VatosEnOrei.mode = misc_gr_GR_cog.Mode2
VatosEnOrei.ode = misc_gr_GR_cog.Ode7
VatosEnOrei.text = "Βάτος ἐν ὄρει πυράφλεκτος, καὶ δροσοβόλος κάμινος Χαλδαϊκή, σαφῶς προγράφει σε Θεόονυμφε· τὸ γὰρ θεῖον ἄϋλον ἐν ὑλικῇ γαστρί, πῦρ ἀφλέκτως ἐδέξω· διὸ τῷ ἐκ σοῦ τεχθέντι κράζομεν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

VythoAmartimaton.incipit = "Βυθῷ ἁμαρτημάτων."
VythoAmartimaton.mode = misc_gr_GR_cog.Mode2
VythoAmartimaton.ode = misc_gr_GR_cog.Ode6
VythoAmartimaton.text = "Βυθῷ ἁμαρτημάτων συνέχομαι ἀεί, καὶ ἐν πελάγει τοῦ βίου χειμάζομαι, ἀλλ' ὥσπερ τὸν Ἰωνᾶν ἐκ τοῦ θηρός, κἀμὲ τῶν παθῶν ἀνάγαγε, καὶ διάσωσον Σωτήρ."

VythouAnekalypse.incipit = "Βυθοῦ ἀνεκάλυψε."
VythouAnekalypse.mode = misc_gr_GR_cog.Mode2
VythouAnekalypse.ode = misc_gr_GR_cog.Ode1
VythouAnekalypse.text = "Βυθοῦ ἀνεκάλυψε πυθμένα καὶ διὰ ξηρᾶς οἰκείους ἕλκει, ἐν αὐτῷ κατακαλύψας ἀντιπάλους, ὁ κραταιός, ἐν πολέμοις Κύριος, ὅτι δεδόξασται."

YmnoSeAkoi.incipit = "Ὑμνῶ σε· ἀκοῇ."
YmnoSeAkoi.mode = misc_gr_GR_cog.Mode2
YmnoSeAkoi.ode = misc_gr_GR_cog.Ode4
YmnoSeAkoi.text = "Ὑμνῶ σε· ἀκοῇ γὰρ Κύριε, εἰσακήκοα καὶ ἐξέστην· ἕως ἐμοῦ ἤκεις γάρ, ἐμὲ ζητῶν τὸν πλανηθέντα. Διὸ τὴν πολλὴν σου συγκατάβασιν, τὴν εἰς ἐμὲ δοξάζω Πολυέλεε."
