A_Resource_Whose_Name = he.h.m4_gr_GR_cog

AfYpsousKatilthes.name = "Ἀφʼ ὕψους κατῆλθες."
AfYpsousKatilthes.incipit = "Ἀφʼ ὕψους κατῆλθες…"
AfYpsousKatilthes.melody = miscellanea_gr_GR_cog.misc.Heirmos
AfYpsousKatilthes.mode = miscellanea_gr_GR_cog.misc.Mode4
AfYpsousKatilthes.ode = miscellanea_gr_GR_cog.misc.Ode3
AfYpsousKatilthes.text = "Ἀφʼ ὕψους κατῆλθες, βουλήσει ἐπὶ γῆς, ὁ ὑπεράνω πάσης ἀρχῆς, καὶ ταπεινὴν ἀνύψωσας ἐξ ᾅδου κατωτάτου, φύσιν βροτείαν· οὐ γάρ ἐστιν ἅγιος, πλὴν σοῦ φιλάνθρωπε."

AkikoenOProfitis.name = "Ἀκήκοεν ὁ Προφήτης."
AkikoenOProfitis.incipit = "Ἀκήκοεν ὁ Προφήτης…"
AkikoenOProfitis.melody = miscellanea_gr_GR_cog.misc.Heirmos
AkikoenOProfitis.mode = miscellanea_gr_GR_cog.misc.Mode4
AkikoenOProfitis.ode = miscellanea_gr_GR_cog.misc.Ode4
AkikoenOProfitis.text = "Ἀκήκοεν ὁ Προφήτης, τὴν ἔλευσίν σου Κύριε καὶ ἐφοβήθη, κατενόησε τὰ ἔργα σου, καὶ ἐξέστη· Δόξα τῇ δυνάμει σου, δόξα Χριστέ, τῇ συγκαταβάσει σου."

AkoueKori.name = "Ἄκουε Κόρη."
AkoueKori.incipit = "Ἄκουε Κόρη…"
AkoueKori.melody = miscellanea_gr_GR_cog.misc.Heirmos
AkoueKori.mode = miscellanea_gr_GR_cog.misc.Mode4
AkoueKori.ode = miscellanea_gr_GR_cog.misc.Ode8
AkoueKori.text = "Ἄκουε Κόρη Παρθένε ἁγνή, εἰπάτω δὴ ὁ Γαβριήλ, βουλὴν Ὑψίστου ἀρχαίαν ἀληθινήν, γενοῦ πρὸς ὑποδοχὴν ἑτοίμη Θεοῦ. Διὰ σοῦ γὰρ ὁ ἀχώρητος, βροτοῖς συναναστρέφεται· διὸ καὶ χαίρων βοῶ· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

AnateilonMoiKyrie.name = "Ἀνάτειλόν μοι Κύριε."
AnateilonMoiKyrie.incipit = "Ἀνάτειλόν μοι Κύριε…"
AnateilonMoiKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
AnateilonMoiKyrie.mode = miscellanea_gr_GR_cog.misc.Mode4
AnateilonMoiKyrie.ode = miscellanea_gr_GR_cog.misc.Ode5
AnateilonMoiKyrie.text = "Ἀνάτειλόν μοι Κύριε, τὸ φῶς τῶν προσταγμάτων σου, ὅτι πρὸς σὲ Χριστὲ τὸ πνεῦμά μου, ὀρθρίζει καὶ ὑμνεῖ σε· σὺ γὰρ εἶ Θεὸς ἡμῶν, καὶ πρὸς σὲ καταφεύγω, τῆς εἰρήνης Βασιλεῦ."

AnaxAnakton.name = "Ἄναξ ἀνάκτων."
AnaxAnakton.incipit = "Ἄναξ ἀνάκτων…"
AnaxAnakton.melody = miscellanea_gr_GR_cog.misc.Heirmos
AnaxAnakton.mode = miscellanea_gr_GR_cog.misc.Mode4
AnaxAnakton.ode = miscellanea_gr_GR_cog.misc.Ode4
AnaxAnakton.text = "Ἄναξ ἀνάκτων, οἷος ἐξ οἵου μόνος, * Λόγος προελθών, Πατρὸς ἐξ ἀναιτίου. * Ἰσοσθενές σου Πνεῦμα τοῖς Ἀποστόλοις, * Νημερτὲς ἐξέπεμψας ὡς εὐεργέτης, * ᾌδουσι· Δόξα τῷ κράτει σου, Κύριε."
AnaxAnakton1.text = "Ἄναξ ἀνάκτων, οἷος ἐξ οἵου μόνος,"
AnaxAnakton2.text = "Λόγος προελθών, Πατρὸς ἐξ ἀναιτίου."
AnaxAnakton3.text = "Ἰσοσθενές σου Πνεῦμα τοῖς Ἀποστόλοις,"
AnaxAnakton4.text = "Νημερτὲς ἐξέπεμψας ὡς εὐεργέτης,"
AnaxAnakton5.text = "ᾌδουσι· Δόξα τῷ κράτει σου, Κύριε."

AnoixoToStomaMou.name = "Ἀνοίξω τὸ στόμα μου."
AnoixoToStomaMou.incipit = "Ἀνοίξω τὸ στόμα μου…"
AnoixoToStomaMou.melody = miscellanea_gr_GR_cog.misc.Heirmos
AnoixoToStomaMou.mode = miscellanea_gr_GR_cog.misc.Mode4
AnoixoToStomaMou.ode = miscellanea_gr_GR_cog.misc.Ode1
AnoixoToStomaMou.text = "Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι, τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος, ταύτης τὰ θαύματα."

AnoixoToStomaMou_Eisodia.name = "Ἀνοίξω τὸ στόμα μου."
AnoixoToStomaMou_Eisodia.incipit = "Ἀνοίξω τὸ στόμα μου…"
AnoixoToStomaMou_Eisodia.melody = miscellanea_gr_GR_cog.misc.Heirmos
AnoixoToStomaMou_Eisodia.mode = miscellanea_gr_GR_cog.misc.Mode4
AnoixoToStomaMou_Eisodia.ode = miscellanea_gr_GR_cog.misc.Ode1
AnoixoToStomaMou_Eisodia.text = "Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι, τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος, ταύτης τὴν Εἴσοδον."

AnoixoToStomaMou_Koimisis.name = "Ἀνοίξω τὸ στόμα μου."
AnoixoToStomaMou_Koimisis.incipit = "Ἀνοίξω τὸ στόμα μου…"
AnoixoToStomaMou_Koimisis.melody = miscellanea_gr_GR_cog.misc.Heirmos
AnoixoToStomaMou_Koimisis.mode = miscellanea_gr_GR_cog.misc.Mode4
AnoixoToStomaMou_Koimisis.ode = miscellanea_gr_GR_cog.misc.Ode1
AnoixoToStomaMou_Koimisis.text = "Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι, τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος, ταύτης τὴν Κοίμησιν."

AnoixoToStomaMou_Syllipsis.name = "Ἀνοίξω τὸ στόμα μου."
AnoixoToStomaMou_Syllipsis.incipit = "Ἀνοίξω τὸ στόμα μου…"
AnoixoToStomaMou_Syllipsis.melody = miscellanea_gr_GR_cog.misc.Heirmos
AnoixoToStomaMou_Syllipsis.mode = miscellanea_gr_GR_cog.misc.Mode4
AnoixoToStomaMou_Syllipsis.ode = miscellanea_gr_GR_cog.misc.Ode1
AnoixoToStomaMou_Syllipsis.text = "Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται Πνεύματος, καὶ λόγον ἐρεύξομαι, τῇ Βασιλίδι Μητρί, καὶ ὀφθήσομαι, φαιδρῶς πανηγυρίζων, καὶ ᾄσω γηθόμενος, ταύτης τὴν σύλληψιν."

ApasGigenis.name = "Ἅπας γηγενής."
ApasGigenis.incipit = "Ἅπας γηγενής…"
ApasGigenis.melody = miscellanea_gr_GR_cog.misc.Heirmos
ApasGigenis.mode = miscellanea_gr_GR_cog.misc.Mode4
ApasGigenis.ode = miscellanea_gr_GR_cog.misc.Ode9
ApasGigenis.text = "Ἅπας γηγενής, σκιρτάτω τῷ πνεύματι λαμπαδουχούμενος, πανηγυριζέτω δέ, ἀΰλων Νόων φύσις γεραίρουσα, τὰ ἱερὰ θαυμάσια τῆς Θεομήτορος, καὶ βοάτω· Χαίροις παμμακάριστε, Θεοτόκε Ἁγνὴ ἀειπάρθενε."

ApasGigenis_Akathist.name = "Ἅπας γηγενής."
ApasGigenis_Akathist.incipit = "Ἅπας γηγενής…"
ApasGigenis_Akathist.melody = miscellanea_gr_GR_cog.misc.Heirmos
ApasGigenis_Akathist.mode = miscellanea_gr_GR_cog.misc.Mode4
ApasGigenis_Akathist.ode = miscellanea_gr_GR_cog.misc.Ode9
ApasGigenis_Akathist.text = "Ἅπας γηγενής, σκιρτάτω τῷ πνεύματι λαμπαδουχούμενος, πανηγυριζέτω δέ, ἀΰλων Νόων φύσις γεραίρουσα, τὴν ἱερὰν πανήγυριν τῆς Θεομήτορος, καὶ βοάτω· Χαίροις παμμακάριστε, Θεοτόκε Ἁγνὴ ἀειπάρθενε."

ApasGigenis_Eisodia.name = "Ἅπας γηγενής."
ApasGigenis_Eisodia.incipit = "Ἅπας γηγενής…"
ApasGigenis_Eisodia.melody = miscellanea_gr_GR_cog.misc.Heirmos
ApasGigenis_Eisodia.mode = miscellanea_gr_GR_cog.misc.Mode4
ApasGigenis_Eisodia.ode = miscellanea_gr_GR_cog.misc.Ode9
ApasGigenis_Eisodia.text = "Ἅπας γηγενής, σκιρτάτω τῷ πνεύματι λαμπαδουχούμενος, πανηγυριζέτω δέ, ἀΰλων Νόων φύσις γεραίρουσα, τὰ ἱερὰ Εἰσόδια τῆς Θεομήτορος, καὶ βοάτω· Χαίροις παμμακάριστε, Θεοτόκε Ἁγνὴ ἀειπάρθενε."

ApasGigenis_Koimisis.name = "Ἅπας γηγενής."
ApasGigenis_Koimisis.incipit = "Ἅπας γηγενής…"
ApasGigenis_Koimisis.melody = miscellanea_gr_GR_cog.misc.Heirmos
ApasGigenis_Koimisis.mode = miscellanea_gr_GR_cog.misc.Mode4
ApasGigenis_Koimisis.ode = miscellanea_gr_GR_cog.misc.Ode9
ApasGigenis_Koimisis.text = "Ἅπας γηγενής, σκιρτάτω τῷ πνεύματι λαμπαδουχούμενος, πανηγυριζέτω δέ, ἀΰλων Νόων φύσις γεραίρουσα, τὴν ἱερὰν Μετάστασιν τῆς Θεομήτορος, καὶ βοάτω· Χαίροις παμμακάριστε, Θεοτόκε Ἁγνὴ ἀειπάρθενε."

ArmataFarao.name = "Ἅρματα Φαραώ."
ArmataFarao.incipit = "Ἅρματα Φαραώ…"
ArmataFarao.melody = miscellanea_gr_GR_cog.misc.Heirmos
ArmataFarao.mode = miscellanea_gr_GR_cog.misc.Mode4
ArmataFarao.ode = miscellanea_gr_GR_cog.misc.Ode1
ArmataFarao.text = "Ἅρματα Φαραώ, καὶ τὴν δύναμιν αὐτοῦ, ἔῤῥιψεν εἰς θάλασσαν, ὁ κραταιὸς ἐν πολέμοις, ᾄσωμεν αὐτῷ ᾆσμα καινόν, ὅτι ἐνδόξως δεδόξασται."

AseveisOukOpsontai.name = "Ἀσεβεῖς οὐκ ὄψονται."
AseveisOukOpsontai.incipit = "Ἀσεβεῖς οὐκ ὄψονται…"
AseveisOukOpsontai.melody = miscellanea_gr_GR_cog.misc.Heirmos
AseveisOukOpsontai.mode = miscellanea_gr_GR_cog.misc.Mode4
AseveisOukOpsontai.ode = miscellanea_gr_GR_cog.misc.Ode5
AseveisOukOpsontai.text = "Ἀσεβεῖς οὐκ ὄψονται, τὴν δόξαν σου Χριστέ· ἀλλʼ ἡμεῖς σε Μονογενές, πατρικῆς ἀπαύγασμα, δόξης Θεότητος, ἐκ νυκτὸς ὀρθρίζοντες, ἀνυμνοῦμέν σε φιλάνθρωπε."

AsomaiSoiKyrie.name = "ᾌσομαί σοι Κύριε."
AsomaiSoiKyrie.incipit = "ᾌσομαί σοι Κύριε…"
AsomaiSoiKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
AsomaiSoiKyrie.mode = miscellanea_gr_GR_cog.misc.Mode4
AsomaiSoiKyrie.ode = miscellanea_gr_GR_cog.misc.Ode1
AsomaiSoiKyrie.text = "ᾌσομαί σοι Κύριε ὁ Θεός μου, ὅτι ἐξήγαγες λαόν, δουλείας Αἰγύπτου, ἐκάλυψας δὲ ἅρματα Φαραώ, καὶ τὴν δύναμιν."

AvramiaioiPote.name = "Ἀβραμιαῖοί ποτε."
AvramiaioiPote.incipit = "Ἀβραμιαῖοί ποτε…"
AvramiaioiPote.melody = miscellanea_gr_GR_cog.misc.Heirmos
AvramiaioiPote.mode = miscellanea_gr_GR_cog.misc.Mode4
AvramiaioiPote.ode = miscellanea_gr_GR_cog.misc.Ode7
AvramiaioiPote.text = "Ἀβραμιαῖοί ποτε, ἐν Βαβυλῶνι Παῖδες, καμίνου φλόγα κατεπάτησαν, ἐν ὕμνοις κραυγάζοντες· ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

ChairoisAnassa.name = "Χαίροις Ἄνασσα."
ChairoisAnassa.incipit = "Χαίροις Ἄνασσα…"
ChairoisAnassa.melody = miscellanea_gr_GR_cog.misc.Heirmos
ChairoisAnassa.mode = miscellanea_gr_GR_cog.misc.Mode4
ChairoisAnassa.ode = miscellanea_gr_GR_cog.misc.Ode9
ChairoisAnassa.text = "Χαίροις Ἄνασσα, μητροπάρθενον κλέος· * Ἅπαν γὰρ εὐδίνητον εὔλαλον στόμα, * Ῥητρεῦον, οὐ σθένει σε μέλπειν ἀξίως· * Ἰλιγγιᾷ δὲ νοῦς ἅπας σου τὸν τόκον * Νοεῖν· ὅθεν σε συμφώνως δοξάζομεν."
ChairoisAnassa1.text = "Χαίροις Ἄνασσα, μητροπάρθενον κλέος·"
ChairoisAnassa2.text = "Ἅπαν γὰρ εὐδίνητον εὔλαλον στόμα,"
ChairoisAnassa3.text = "Ῥητρεῦον, οὐ σθένει σε μέλπειν ἀξίως·"
ChairoisAnassa4.text = "Ἰλιγγιᾷ δὲ νοῦς ἅπας σου τὸν τόκον"
ChairoisAnassa5.text = "Νοεῖν· ὅθεν σε συμφώνως δοξάζομεν."

CheirasEkpetasasDaniil.name = "Χεῖρας ἐκπετάσας Δανιήλ."
CheirasEkpetasasDaniil.incipit = "Χεῖρας ἐκπετάσας Δανιήλ…"
CheirasEkpetasasDaniil.melody = miscellanea_gr_GR_cog.misc.Heirmos
CheirasEkpetasasDaniil.mode = miscellanea_gr_GR_cog.misc.Mode4
CheirasEkpetasasDaniil.ode = miscellanea_gr_GR_cog.misc.Ode8
CheirasEkpetasasDaniil.text = "Χεῖρας ἐκπετάσας Δανιήλ, λεόντων χάσματα, ἐν λάκκω ἔφραξε· πυρὸς δὲ δύναμιν ἔσβεσαν, ἀρετὴν περιζωσάμενοι, οἱ εὐσεβείας ἐρασταί, παῖδες κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

ChoroiIsrail.name = "Χοροὶ Ἰσραήλ."
ChoroiIsrail.incipit = "Χοροὶ Ἰσραήλ…"
ChoroiIsrail.melody = miscellanea_gr_GR_cog.misc.Heirmos
ChoroiIsrail.mode = miscellanea_gr_GR_cog.misc.Mode4
ChoroiIsrail.ode = miscellanea_gr_GR_cog.misc.Ode1
ChoroiIsrail.text = "Χοροὶ Ἰσραήλ, ἀνίκμοις ποσί, πόντον ἐρυθρόν, καὶ ὑγρὸν βυθὸν διελάσαντες, ἀναβάτας τριστάτας, δυσμενεῖς ὁρῶντες ἐν αὐτῷ ὑποβρυχίους, ἐν ἀγαλλιάσει ἔμελπον· ᾌσωμεν τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

ChristosOErchomenos.name = "Χριστὸς ὁ ἐρχόμενος."
ChristosOErchomenos.incipit = "Χριστὸς ὁ ἐρχόμενος…"
ChristosOErchomenos.melody = miscellanea_gr_GR_cog.misc.Heirmos
ChristosOErchomenos.mode = miscellanea_gr_GR_cog.misc.Mode4
ChristosOErchomenos.ode = miscellanea_gr_GR_cog.misc.Ode4
ChristosOErchomenos.text = "Χριστὸς ὁ ἐρχόμενος ἐμφανῶς Θεὸς ἡμῶν, ἥξει καὶ οὐ χρονιεῖ, ἐξ ὄρους κατασκίου δασέος, Κόρης τικτούσης ἀπειράνδρου, Προφήτης πάλαι φησί. Διὸ πάντες βοῶμεν· Δόξα τῇ δυνάμει σου Κύριε."

DiAgapisinOiktirmon.name = "Διʼ ἀγάπησιν Οἰκτίρμον."
DiAgapisinOiktirmon.incipit = "Διʼ ἀγάπησιν Οἰκτίρμον…"
DiAgapisinOiktirmon.melody = miscellanea_gr_GR_cog.misc.Heirmos
DiAgapisinOiktirmon.mode = miscellanea_gr_GR_cog.misc.Mode4
DiAgapisinOiktirmon.ode = miscellanea_gr_GR_cog.misc.Ode4
DiAgapisinOiktirmon.text = "Διʼ ἀγάπησιν οἰκτίρμον, τῆς σῆς εἰκόνος ἐπὶ Σταυροῦ σου ἔστης, καὶ ἐτάκησαν τὰ ἔθνη· σὺ γὰρ εἶ Θεὸς ἡμῶν, ἰσχύς μου καὶ ὕμνησις."

EffrainetaiEpiSoi.name = "Εὐφραίνεται ἐπὶ σοί."
EffrainetaiEpiSoi.incipit = "Εὐφραίνεται ἐπὶ σοί…"
EffrainetaiEpiSoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
EffrainetaiEpiSoi.mode = miscellanea_gr_GR_cog.misc.Mode4
EffrainetaiEpiSoi.ode = miscellanea_gr_GR_cog.misc.Ode3
EffrainetaiEpiSoi.text = "Εὐφραίνεται ἐπὶ σοί, ἡ Ἐκκλησία σου Χριστὲ κράζουσα· Σύ μου ἰσχὺς Κύριε, καὶ καταφυγὴ καὶ στερέωμα."

EffranthitiIerousalim.name = "Εὐφράνθητι Ἱερουσαλήμ."
EffranthitiIerousalim.incipit = "Εὐφράνθητι Ἱερουσαλήμ…"
EffranthitiIerousalim.melody = miscellanea_gr_GR_cog.misc.Heirmos
EffranthitiIerousalim.mode = miscellanea_gr_GR_cog.misc.Mode4
EffranthitiIerousalim.ode = miscellanea_gr_GR_cog.misc.Ode8
EffranthitiIerousalim.text = "Εὐφράνθητι Ἱερουσαλήμ, πανηγυρίσατε οἱ ἀγαπῶντες Σιών· ὁ βασιλεύων γὰρ εἰς τοὺς αἰῶνας, Κύριος τῶν Δυνάμεων ἦλθεν, εὐλαβείσθω πᾶσα ἡ γῆ, ἐκ προσώπου αὐτοῦ, καὶ βοάτω· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

EisakikoaKyrie.name = "Εισακήκοα Κύριε."
EisakikoaKyrie.incipit = "Εισακήκοα Κύριε…"
EisakikoaKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
EisakikoaKyrie.mode = miscellanea_gr_GR_cog.misc.Mode4
EisakikoaKyrie.ode = miscellanea_gr_GR_cog.misc.Ode4
EisakikoaKyrie.text = "Εἰσακήκοα Κύριε, τὴν ἀκοήν σου καὶ ἐφοβήθην, κατενόησα τὰ ἔργα σου καὶ ἐξέστην, ὅτι τῆς σῆς αἰνέσεως πλήρης ἡ γῆ."

EisakikoaOTheos.name = "Εἰσακήκοα ὁ Θεός."
EisakikoaOTheos.incipit = "Εἰσακήκοα ὁ Θεός…"
EisakikoaOTheos.melody = miscellanea_gr_GR_cog.misc.Heirmos
EisakikoaOTheos.mode = miscellanea_gr_GR_cog.misc.Mode4
EisakikoaOTheos.ode = miscellanea_gr_GR_cog.misc.Ode4
EisakikoaOTheos.text = "Εἰσακήκοα ὁ Θεός, τὴν ἀκοήν σου καὶ ἐφοβήθην, κατενόησα τὰ ἔργα σου, ὁ Προφήτης ἔλεγε, καὶ ἐδόξασά σου τὴν δύναμιν."

EisakikoaTinAkoinSou.name = "Εισακήκοα τὴν ακοήν σου."
EisakikoaTinAkoinSou.incipit = "Εισακήκοα τὴν ακοήν σου…"
EisakikoaTinAkoinSou.melody = miscellanea_gr_GR_cog.misc.Heirmos
EisakikoaTinAkoinSou.mode = miscellanea_gr_GR_cog.misc.Mode4
EisakikoaTinAkoinSou.ode = miscellanea_gr_GR_cog.misc.Ode4
EisakikoaTinAkoinSou.text = "Εἰσακήκοα τὴν ἀκοήν σου Κύριε ὅτι ὤφθης ἐπὶ τῆς γῆς καὶ ἐδόξασά σου τὴν δύναμιν."

EisakikoaTinEndoxon.name = "Εἰσακήκοα τὴν ἔνδοξον."
EisakikoaTinEndoxon.incipit = "Εἰσακήκοα τὴν ἔνδοξον…"
EisakikoaTinEndoxon.melody = miscellanea_gr_GR_cog.misc.Heirmos
EisakikoaTinEndoxon.mode = miscellanea_gr_GR_cog.misc.Mode4
EisakikoaTinEndoxon.ode = miscellanea_gr_GR_cog.misc.Ode4
EisakikoaTinEndoxon.text = "Εἰσακήκοα τὴν ἔνδοξον οἰκονομίαν σου Χριστὲ ὁ Θεός, ὅτι ἐτέχθης ἐκ τῆς Παρθένου, ἵνα ἐκ πλάνης ῥύσῃ τοὺς κραυγάζοντας· Δόξα τῇ δυνάμει σου Κύριε."

EkNyktosOrthrizonta.name = "Ἐκ νυκτὸς ὀρθρίζοντα."
EkNyktosOrthrizonta.incipit = "Ἐκ νυκτὸς ὀρθρίζοντα…"
EkNyktosOrthrizonta.melody = miscellanea_gr_GR_cog.misc.Heirmos
EkNyktosOrthrizonta.mode = miscellanea_gr_GR_cog.misc.Mode4
EkNyktosOrthrizonta.ode = miscellanea_gr_GR_cog.misc.Ode5
EkNyktosOrthrizonta.text = "Ἐκ νυκτὸς ὀρθρίζοντα φώτισόν με ζωοποιὲ Χριστοῦ Σταυρέ, φόβῳ προσκυνοῦντά σε, ἡμέραν σωτήριον, ἀεὶ ἐξανατέλλων μοι."

EklinasChriste.name = "Ἔκλινας Χριστέ."
EklinasChriste.incipit = "Ἔκλινας Χριστέ…"
EklinasChriste.melody = miscellanea_gr_GR_cog.misc.Heirmos
EklinasChriste.mode = miscellanea_gr_GR_cog.misc.Mode4
EklinasChriste.ode = miscellanea_gr_GR_cog.misc.Ode4
EklinasChriste.text = "Ἔκλινας Χριστὲ τῇ καταβάσει σου, οὐρανοὺς ἐν συνέσει, καὶ ὤφθης σεσαρκωμένος ἐπὶ γῆς. Διὸ πάντες βοῶμεν· τῇ δυνάμει σου δόξα φιλάνθρωπε."

EnFlogiPyros.name = "Ἐν φλογὶ πυρός."
EnFlogiPyros.incipit = "Ἐν φλογὶ πυρός…"
EnFlogiPyros.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnFlogiPyros.mode = miscellanea_gr_GR_cog.misc.Mode4
EnFlogiPyros.ode = miscellanea_gr_GR_cog.misc.Ode8
EnFlogiPyros.text = "Ἐν φλογὶ πυρὸς παρίστανται, σοὶ Χερουβείμ, Σεραφεὶμ Κύριε, καὶ πᾶσα κτίσις ὕμνον ᾄδει σοι τερπνόν. Ὑμνεῖτε, εὐλογεῖτε, καὶ ὑπερυψοῦτε, Χριστὸν τὸν μόνον Δημιουργόν, εἰς πάντας τοὺς αἰῶνας." // (Ἐν πυρὶ φλογὸς παρίστανται, σοὶ Χερουβείμ, Σεραφεὶμ Κύριε, καὶ πᾶσα κτίσις ὕμνον ᾄδει σοι τερπνόν. Ὑμνεῖτε, εὐλογεῖτε, καὶ ὑπερυψοῦτε, Χριστὸν τὸν μόνον Δημιουργόν, εἰς πάντας τοὺς αἰῶνας.)

EnKiteiChriste.name = "Ἐν κήτει Χριστέ."
EnKiteiChriste.incipit = "Ἐν κήτει Χριστέ…"
EnKiteiChriste.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnKiteiChriste.mode = miscellanea_gr_GR_cog.misc.Mode4
EnKiteiChriste.ode = miscellanea_gr_GR_cog.misc.Ode6
EnKiteiChriste.text = "Ἐν κήτει Χριστὲ τριημερεύσας, Ἰωνᾶς προέγραψέ σε τὸν ἀθάνατον, ὡς νεκρὸν ἑκουσίως, ἐν τῇ κοιλίᾳ τῆς γῆς τριημερεύσαντα."

EnKyrioTheoMou.name = "Ἐν Κυρίῳ Θεῷ μου."
EnKyrioTheoMou.incipit = "Ἐν Κυρίῳ Θεῷ μου…"
EnKyrioTheoMou.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnKyrioTheoMou.mode = miscellanea_gr_GR_cog.misc.Mode4
EnKyrioTheoMou.ode = miscellanea_gr_GR_cog.misc.Ode3
EnKyrioTheoMou.text = "Ἐν Κυρίῳ Θεῷ μου, ἐστερεώθη ἡ καρδία μου· διὸ οἱ ἀσθενοῦντες περιεζώσαντο δύναμιν."

EnPelageiTouViou.name = "Ἐν πελάγει τοῦ βίου."
EnPelageiTouViou.incipit = "Ἐν πελάγει τοῦ βίου…"
EnPelageiTouViou.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnPelageiTouViou.mode = miscellanea_gr_GR_cog.misc.Mode4
EnPelageiTouViou.ode = miscellanea_gr_GR_cog.misc.Ode6
EnPelageiTouViou.text = "Ἐν πελάγει τοῦ βίου, ταῖς πράξεσί μου κατῆλθον εἰς βυθόν, ἀλλʼ ὡς ἐκ κήτους Ἰωνᾶς, οὕτω βοῶ σοι· Ἐκ βυθοῦ τῶν κακῶν με ἀνάγαγε δέομαι, Υἱὲ τοῦ Θεοῦ καὶ Λόγε."

EnTiKaminoAvramiaioi.name = "Ἐν τῇ καμίνῳ Ἀβραμιαῖοι."
EnTiKaminoAvramiaioi.incipit = "Ἐν τῇ καμίνῳ Ἀβραμιαῖοι…"
EnTiKaminoAvramiaioi.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnTiKaminoAvramiaioi.mode = miscellanea_gr_GR_cog.misc.Mode4
EnTiKaminoAvramiaioi.ode = miscellanea_gr_GR_cog.misc.Ode7
EnTiKaminoAvramiaioi.text = "Ἐν τῇ καμίνῳ, Ἀβραμιαῖοι παῖδες τῇ περσικῇ, πόθῳ εὐσεβείας μᾶλλον, ἢ τῇ φλογί, πυρπολούμενοι ἐκραύγαζον· Εὐλογημένος εἶ, ἐν τῷ ναῷ τῆς δόξης σου Κύριε."

EnToThlivesthaiMe.name = "Ἐν τῷ θλίβεσθαί με."
EnToThlivesthaiMe.incipit = "Ἐν τῷ θλίβεσθαί με…"
EnToThlivesthaiMe.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnToThlivesthaiMe.mode = miscellanea_gr_GR_cog.misc.Mode4
EnToThlivesthaiMe.ode = miscellanea_gr_GR_cog.misc.Ode6
EnToThlivesthaiMe.text = "Ἐν τῷ θλιβεσθαί με, ἐβόησα πρὸς Κύριον, καὶ ἑπήκουσέ μου, ὁ Θεὸς τῆς σωτηρίας μου."

EparthentaSeIdousa.name = "Ἐπαρθέντα σε ἰδοῦσα."
EparthentaSeIdousa.incipit = "Ἐπαρθέντα σε ἰδοῦσα…"
EparthentaSeIdousa.melody = miscellanea_gr_GR_cog.misc.Heirmos
EparthentaSeIdousa.mode = miscellanea_gr_GR_cog.misc.Mode4
EparthentaSeIdousa.ode = miscellanea_gr_GR_cog.misc.Ode4
EparthentaSeIdousa.text = "Ἐπαρθέντα σε ἰδοῦσα ἡ Ἐκκλησία, ἐπὶ Σταυροῦ τὸν Ἥλιον, τῆς δικαιοσύνης, ἔστη ἐν τῇ τάξει αὐτῇς, εἰκότως κραυγάζουσα· Δόξα τῇ δυνάμει σου Κύριε."

EpoiiseKratos.name = "Ἐποίησε κράτος."
EpoiiseKratos.incipit = "Ἐποίησε κράτος…"
EpoiiseKratos.melody = miscellanea_gr_GR_cog.misc.Heirmos
EpoiiseKratos.mode = miscellanea_gr_GR_cog.misc.Mode4
EpoiiseKratos.ode = miscellanea_gr_GR_cog.misc.Ode9
EpoiiseKratos.text = "Ἐποίησε κράτος ἐν βραχίονι αὐτοῦ· καθεῖλε γὰρ δυνάστας ἀπὸ θρόνων, καὶ ὕψωσε ταπεινούς, ὁ Θεὸς τοῦ Ἰσραήλ, ἐν οἷς ἐπεσκέψατο ἡμᾶς, Ἀνατολὴ ἐξ ὕψους, καὶ κατηύθυνεν ἡμᾶς εἰς ὁδὸν εἰρήνης."

ErrixeGastros.name = "Ἔῤῥηξε γαστρός."
ErrixeGastros.incipit = "Ἔῤῥηξε γαστρός…"
ErrixeGastros.melody = miscellanea_gr_GR_cog.misc.Heirmos
ErrixeGastros.mode = miscellanea_gr_GR_cog.misc.Mode4
ErrixeGastros.ode = miscellanea_gr_GR_cog.misc.Ode3
ErrixeGastros.text = "Ἔῤῥηξε γαστρὸς ἠτεκνωμένης πέδας, * Ὕβριν τε δυσκάθεκτον εὐτεκνουμένης, * Μόνη προσευχὴ τῆς Προφήτιδος πάλαι * Ἄννης, φερούσης πνεῦμα συντετριμμένον, * Πρὸς τὸν δυνάστην, καὶ Θεὸν τῶν γνώσεων."
ErrixeGastros1.text = "Ἔῤῥηξε γαστρὸς ἠτεκνωμένης πέδας,"
ErrixeGastros2.text = "Ὕβριν τε δυσκάθεκτον εὐτεκνουμένης,"
ErrixeGastros3.text = "Μόνη προσευχὴ τῆς Προφήτιδος πάλαι"
ErrixeGastros4.text = "Ἄννης, φερούσης πνεῦμα συντετριμμένον,"
ErrixeGastros5.text = "Πρὸς τὸν δυνάστην, καὶ Θεὸν τῶν γνώσεων."

EstereothiIKardiaMou.name = "Ἐστερεώθη ἡ καρδία μου."
EstereothiIKardiaMou.incipit = "Ἐστερεώθη ἡ καρδία μου…"
EstereothiIKardiaMou.melody = miscellanea_gr_GR_cog.misc.Heirmos
EstereothiIKardiaMou.mode = miscellanea_gr_GR_cog.misc.Mode4
EstereothiIKardiaMou.ode = miscellanea_gr_GR_cog.misc.Ode3
EstereothiIKardiaMou.text = "Ἐστερεώθη ἡ καρδία μου ἐν Κυρίῳ, τῷ διδόντι εὐχὴν τῷ εὐχομένῳ, ὅτι τόξον δυνατὸν ἠσθένησε, καὶ οἱ ἀσθενοῦντες περιεζώσαντο δύναμιν."

EstereothiIKardiaMouEnKyrio.name = "Ἐστερεώθη ἡ καρδία μου ἐν Κυρίῳ."
EstereothiIKardiaMouEnKyrio.incipit = "Ἐστερεώθη ἡ καρδία μου ἐν Κυρίῳ…"
EstereothiIKardiaMouEnKyrio.melody = miscellanea_gr_GR_cog.misc.Heirmos
EstereothiIKardiaMouEnKyrio.mode = miscellanea_gr_GR_cog.misc.Mode4
EstereothiIKardiaMouEnKyrio.ode = miscellanea_gr_GR_cog.misc.Ode3
EstereothiIKardiaMouEnKyrio.text = "Ἐστερεώθη ἡ καρδία μου ἐν Κυρίῳ, ὑψώθη κέρας μου ἐν Θεῷ μου, ἐπλατύνθη ἐπʼ ἐχθρούς μου τὸ στόμα μου, εὐφράνθην ἐν σωτηρίῳ σου."

EvaMenToTisParakois.name = "Εὕα μὲν τῷ τῆς παρακοῆς."
EvaMenToTisParakois.incipit = "Εὕα μὲν τῷ τῆς παρακοῆς…"
EvaMenToTisParakois.melody = miscellanea_gr_GR_cog.misc.Heirmos
EvaMenToTisParakois.mode = miscellanea_gr_GR_cog.misc.Mode4
EvaMenToTisParakois.ode = miscellanea_gr_GR_cog.misc.Ode9
EvaMenToTisParakois.text = "Εὕα μὲν τῷ τῆς παρακοῆς νοσήματι, τὴν κατάραν εἰσῳκίσατο, σὺ δὲ Παρθένε Θεοτόκε, τῷ τῆς κυοφορίας βλαστήματι, τῷ κόσμῳ τὴν εὐλογίαν ἐξήνθησας. Ὅθεν σε πάντες μεγαλύνομεν."

EvergetaChristePantodyname.name = "Εὐεργέτα Χριστὲ Παντοδύναμε."
EvergetaChristePantodyname.incipit = "Εὐεργέτα Χριστὲ Παντοδύναμε…"
EvergetaChristePantodyname.melody = miscellanea_gr_GR_cog.misc.Heirmos
EvergetaChristePantodyname.mode = miscellanea_gr_GR_cog.misc.Mode4
EvergetaChristePantodyname.ode = miscellanea_gr_GR_cog.misc.Ode8
EvergetaChristePantodyname.text = "Εὐεργέτα Χριστὲ Παντοδύναμε, τοὺς ἐν μέσῳ φλογὸς εὐσεβήσαντας, συγκαταβὰς ἐδρόσισας, καὶ ἐδίδαξας μέλπειν· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

EvlogitosEiOTheos.name = "Ευλογητὸς εί ο Θεός."
EvlogitosEiOTheos.incipit = "Ευλογητὸς εί ο Θεός…"
EvlogitosEiOTheos.melody = miscellanea_gr_GR_cog.misc.Heirmos
EvlogitosEiOTheos.mode = miscellanea_gr_GR_cog.misc.Mode4
EvlogitosEiOTheos.ode = miscellanea_gr_GR_cog.misc.Ode7
EvlogitosEiOTheos.text = "Εὐλογητὸς εἶ ὁ Θεὸς ἐν τῇ καμίνῳ οἱ παῖδες ὡμολόγουν, ἀγγέλου δὲ ἤκουον βοῶντος πρὸς αὐτούς· εἰσηκούσθη ἡ δέησις ἡμῶν."

EvoisanEnEffrosyni.name = "Ἐβόησαν ἐν εὐφροσύνῃ."
EvoisanEnEffrosyni.incipit = "Ἐβόησαν ἐν εὐφροσύνῃ…"
EvoisanEnEffrosyni.melody = miscellanea_gr_GR_cog.misc.Heirmos
EvoisanEnEffrosyni.mode = miscellanea_gr_GR_cog.misc.Mode4
EvoisanEnEffrosyni.ode = miscellanea_gr_GR_cog.misc.Ode6
EvoisanEnEffrosyni.text = "Ἐβόησαν, ἐν εὐφροσύνῃ Δικαίων τὰ πνεύματα, νῦν τῷ κόσμῳ, διαθήκη καινὴ διατίθεται, καὶ ῥαντίσματι, καινουργείσθω λαὸς θείου Αἵματος."

EvoiseProtypon.name = "Ἐβόησε προτυπῶν."
EvoiseProtypon.incipit = "Ἐβόησε προτυπῶν…"
EvoiseProtypon.melody = miscellanea_gr_GR_cog.misc.Heirmos
EvoiseProtypon.mode = miscellanea_gr_GR_cog.misc.Mode4
EvoiseProtypon.ode = miscellanea_gr_GR_cog.misc.Ode6
EvoiseProtypon.text = "Ἐβόησε, προτυπῶν τὴν ταφὴν τὴν τριήμερον, ὁ προφήτης Ἰωνᾶς, ἐν τῷ κήτει δεόμενος· Ἐκ φθορᾶς με ῥῦσαι, Ἰησοῦ βασιλεῦ τῶν δυνάμεων."

ExestiTaSympanta.name = "Ἐξέστη τὰ σύμπαντα."
ExestiTaSympanta.incipit = "Ἐξέστη τὰ σύμπαντα…"
ExestiTaSympanta.melody = miscellanea_gr_GR_cog.misc.Heirmos
ExestiTaSympanta.mode = miscellanea_gr_GR_cog.misc.Mode4
ExestiTaSympanta.ode = miscellanea_gr_GR_cog.misc.Ode5
ExestiTaSympanta.text = "Ἐξέστη τὰ σύμπαντα, ἐπὶ τῇ θείᾳ δόξῃ σου· σὺ γὰρ ἀπειρόγαμε Παρθένε, ἔσχες ἐν μήτρᾳ, τὸν ἐπὶ πάντων Θεόν, καὶ τέτοκας ἄχρονον Υἱόν, πᾶσι τοῖς ὑμνοῦσί σε, σωτηρίαν βραβεύοντα."

ExestiTaSympanta_Eisodia.name = "Ἐξέστη τὰ σύμπαντα (Εἰσόδια)."
ExestiTaSympanta_Eisodia.incipit = "Ἐξέστη τὰ σύμπαντα (Εἰσόδια)…"
ExestiTaSympanta_Eisodia.melody = miscellanea_gr_GR_cog.misc.Heirmos
ExestiTaSympanta_Eisodia.mode = miscellanea_gr_GR_cog.misc.Mode4
ExestiTaSympanta_Eisodia.ode = miscellanea_gr_GR_cog.misc.Ode5
ExestiTaSympanta_Eisodia.text = "Ἐξέστη τὰ σύμπαντα ἐν τῇ σεπτῇ Εἰσόδῳ σου· σὺ γὰρ ἀπειρόγαμε Παρθένε, ἔνδον εἰσῆλθες ἐν τῷ ναῷ τοῦ Θεοῦ, ὥσπερ καθαρώτατος ναός, πᾶσι τοῖς ὑμνοῦσί σε, τὴν εἰρήνην βραβεύουσα."

ExestiTaSympanta_Koimisis.name = "Ἐξέστη τὰ σύμπαντα (Κοίμησις)."
ExestiTaSympanta_Koimisis.incipit = "Ἐξέστη τὰ σύμπαντα (Κοίμησις)…"
ExestiTaSympanta_Koimisis.melody = miscellanea_gr_GR_cog.misc.Heirmos
ExestiTaSympanta_Koimisis.mode = miscellanea_gr_GR_cog.misc.Mode4
ExestiTaSympanta_Koimisis.ode = miscellanea_gr_GR_cog.misc.Ode5
ExestiTaSympanta_Koimisis.text = "Ἐξέστη τὰ σύμπαντα, ἐν τῇ σεπτῇ Κοιμήσει σου· σὺ γὰρ ἀπειρόγαμε Παρθένε, ἔσχες ἐν μήτρᾳ, τὸν ἐπὶ πάντων Θεόν, καὶ τέτοκας ἄχρονον Υἱόν, πᾶσι τοῖς ὑμνοῦσί σε, σωτηρίαν βραβεύοντα."

GiKaiPantaTaEnAfti.name = "Γῆ καὶ πάντα τὰ ἐν αὐτῇ."
GiKaiPantaTaEnAfti.incipit = "Γῆ καὶ πάντα τὰ ἐν αὐτῇ…"
GiKaiPantaTaEnAfti.melody = miscellanea_gr_GR_cog.misc.Heirmos
GiKaiPantaTaEnAfti.mode = miscellanea_gr_GR_cog.misc.Mode4
GiKaiPantaTaEnAfti.ode = miscellanea_gr_GR_cog.misc.Ode8
GiKaiPantaTaEnAfti.text = "Γῆ καὶ πάντα τὰ ἐν αὐτῇ, θάλασσα καὶ πᾶσαι αἱ πηγαί, οἱ οὐρανοὶ τῶν οὐρανῶν, φῶς καὶ σκότος, ψῦχος καὶ καύσων, υἱοὶ τῶν ἀνθρώπων, ἱερεῖς εὐλογεῖτε τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

IlasmosIminChriste.name = "Ἱλασμὸς ἡμῖν Χριστέ."
IlasmosIminChriste.incipit = "Ἱλασμὸς ἡμῖν Χριστέ…"
IlasmosIminChriste.melody = miscellanea_gr_GR_cog.misc.Heirmos
IlasmosIminChriste.mode = miscellanea_gr_GR_cog.misc.Mode4
IlasmosIminChriste.ode = miscellanea_gr_GR_cog.misc.Ode6
IlasmosIminChriste.text = "Ἱλασμὸς ἡμῖν Χριστὲ καὶ σωτηρία, * Ὁ Δεσπότης ἔλαμψας ἐκ τῆς Παρθένου, * Ἵνʼ ὡς Προφήτην θηρὸς ἐκ θαλατίου, * Στέρνων Ἰωνᾶν, τῆς φθορᾶς διαρπάσῃς, * Ὅλον τὸν Ἀδάμ, παγγενῆ πεπτωκότα."
IlasmosIminChriste1.text = "Ἱλασμὸς ἡμῖν Χριστὲ καὶ σωτηρία,"
IlasmosIminChriste2.text = "Ὁ Δεσπότης ἔλαμψας ἐκ τῆς Παρθένου,"
IlasmosIminChriste3.text = "Ἵνʼ ὡς Προφήτην θηρὸς ἐκ θαλατίου,"
IlasmosIminChriste4.text = "Στέρνων Ἰωνᾶν, τῆς φθορᾶς διαρπάσῃς,"
IlasmosIminChriste5.text = "Ὅλον τὸν Ἀδάμ, παγγενῆ πεπτωκότα."

IlthonEisTaVathi.name = "Ἦλθον εἰς τὰ βάθη."
IlthonEisTaVathi.incipit = "Ἦλθον εἰς τὰ βάθη…"
IlthonEisTaVathi.melody = miscellanea_gr_GR_cog.misc.Heirmos
IlthonEisTaVathi.mode = miscellanea_gr_GR_cog.misc.Mode4
IlthonEisTaVathi.ode = miscellanea_gr_GR_cog.misc.Ode6
IlthonEisTaVathi.text = "Ἦλθον εἰς τὰ βάθη τῆς θαλάσσης, καὶ κατεπόντισέ με, καταιγὶς πολλῶν ἁμαρτημάτων, ἀλλʼ ὡς Θεὸς ἐκ φθορᾶς ἀνάγαγε, τὴν ζωήν μου ὡς φιλάνθρωπος."

KryptonTheionAchranton.name = "Κρυπτὸν θεῖον ἄχραντον."
KryptonTheionAchranton.incipit = "Κρυπτὸν θεῖον ἄχραντον…"
KryptonTheionAchranton.melody = miscellanea_gr_GR_cog.misc.Heirmos
KryptonTheionAchranton.mode = miscellanea_gr_GR_cog.misc.Mode4
KryptonTheionAchranton.ode = miscellanea_gr_GR_cog.misc.Ode9
KryptonTheionAchranton.text = "Κρυπτὸν θεῖον ἄχραντον, ἐν σοὶ τελεῖται ἐμφανὲς Μυστήριον, Παρθένε ἄχραντε· καὶ γὰρ Θεὸς ἐκ σοῦ σεσωμάτωται, διʼ εὐσπλαχνίαν· διό σε ὡς Θεοτόκον μεγαλύνομεν."

LithosAcheirotmitos.name = "Λίθος ἀχειρότμητος."
LithosAcheirotmitos.incipit = "Λίθος ἀχειρότμητος…"
LithosAcheirotmitos.melody = miscellanea_gr_GR_cog.misc.Heirmos
LithosAcheirotmitos.mode = miscellanea_gr_GR_cog.misc.Mode4
LithosAcheirotmitos.ode = miscellanea_gr_GR_cog.misc.Ode9
LithosAcheirotmitos.text = "Λίθος ἀχειρότμητος ὄρους, ἐξ ἀλαξεύτου σου Παρθένε, ἀκρογωνιαῖος ἐτμήθη, Χριστὸς συνάψας τὰς διεστώσας φύσεις· διὸ ἐπαγαλλόμενοι σὲ Θεοτόκε μεγαλύνομεν."

LogouTheouAfraston.name = "Λόγου Θεοῦ ἄφραστον."
LogouTheouAfraston.incipit = "Λόγου Θεοῦ ἄφραστον…"
LogouTheouAfraston.melody = miscellanea_gr_GR_cog.misc.Heirmos
LogouTheouAfraston.mode = miscellanea_gr_GR_cog.misc.Mode4
LogouTheouAfraston.ode = miscellanea_gr_GR_cog.misc.Ode9
LogouTheouAfraston.text = "Λόγου Θεοῦ ἄφραστον ἐν σοὶ τελεῖται, ἐμφανῶς Μυστήριον, Παρθένε ἄχραντε· καὶ γὰρ Θεός, ἐκ σοῦ σεσωμάτωται διʼ εὐσπλαγχνίαν· διό σε ὡς Θεοτόκον μεγαλύνομεν."

LyeiTaDesma.name = "Λύει τὰ δεσμά."
LyeiTaDesma.incipit = "Λύει τὰ δεσμά…"
LyeiTaDesma.melody = miscellanea_gr_GR_cog.misc.Heirmos
LyeiTaDesma.mode = miscellanea_gr_GR_cog.misc.Mode4
LyeiTaDesma.ode = miscellanea_gr_GR_cog.misc.Ode8
LyeiTaDesma.text = "Λύει τὰ δεσμὰ καὶ δροσίζει τὴν φλόγα, * Ὁ τρισσοφεγγὴς τῆς θεαρχίας τύπος, * Ὑμνοῦσι Παῖδες, εὐλογεῖ δὲ τὸν μόνον, * Σωτῆρα καὶ παντουργόν, ὡς εὐεργέτην, * ἡ δημιουργηθεῖσα σύμπασα κτίσις."
LyeiTaDesma1.text = "Λύει τὰ δεσμὰ καὶ δροσίζει τὴν φλόγα,"
LyeiTaDesma2.text = "Ὁ τρισσοφεγγὴς τῆς θεαρχίας τύπος,"
LyeiTaDesma3.text = "Ὑμνοῦσι Παῖδες, εὐλογεῖ δὲ τὸν μόνον,"
LyeiTaDesma4.text = "Σωτῆρα καὶ παντουργόν, ὡς εὐεργέτην,"
LyeiTaDesma5.text = "Ἡ δημιουργηθεῖσα σύμπασα κτίσις."

LytirionKatharsin.name = "Λυτήριον κάθαρσιν."
LytirionKatharsin.incipit = "Λυτήριον κάθαρσιν…"
LytirionKatharsin.melody = miscellanea_gr_GR_cog.misc.Heirmos
LytirionKatharsin.mode = miscellanea_gr_GR_cog.misc.Mode4
LytirionKatharsin.ode = miscellanea_gr_GR_cog.misc.Ode5
LytirionKatharsin.text = "Λυτήριον κάθαρσιν ἀμπλακημάτων, * Πυρίπνοον δέξασθε Πνεύματος δρόσον, * Ὦ τέκνα φωτόμορφα τῆς Ἐκκλησίας· * Νῦν ἐκ Σιὼν γὰρ ἐξελήλυθε νόμος, * Ἡ γλωσσοπυρσόμορφος Πνεύματος χάρις."
LytirionKatharsin1.text = "Λυτήριον κάθαρσιν ἀμπλακημάτων,"
LytirionKatharsin2.text = "Πυρίπνοον δέξασθε Πνεύματος δρόσον,"
LytirionKatharsin3.text = "Ὦ τέκνα φωτομορφα τῆς Ἐκκλησίας·"
LytirionKatharsin4.text = "Νῦν ἐκ Σιὼν γὰρ ἐξελήλυθε νόμος,"
LytirionKatharsin5.text = "Ἡ γλωσσοπυρσόμορφος Πνεύματος χάρις."

LytrotaTouPantos.name = "Λυτρωτὰ τοῦ παντός."
LytrotaTouPantos.incipit = "Λυτρωτὰ τοῦ παντός…"
LytrotaTouPantos.melody = miscellanea_gr_GR_cog.misc.Heirmos
LytrotaTouPantos.mode = miscellanea_gr_GR_cog.misc.Mode4
LytrotaTouPantos.ode = miscellanea_gr_GR_cog.misc.Ode8
LytrotaTouPantos.text = "Λυτρωτὰ τοῦ παντὸς παντοδύναμε, τοὺς ἐν μέσῳ φλογὸς εὐσεβήσαντας, συγκαταβὰς ἐδρόσισας, καὶ ἐδίδαξας μέλπειν· Πάντα τὰ ἔργα εὐλογεῖτε, ὑμνεῖτε τὸν Κύριον."

MegalynomenPantes.name = "Μεγαλύνομεν πάντες."
MegalynomenPantes.incipit = "Μεγαλύνομεν πάντες…"
MegalynomenPantes.melody = miscellanea_gr_GR_cog.misc.Heirmos
MegalynomenPantes.mode = miscellanea_gr_GR_cog.misc.Mode4
MegalynomenPantes.ode = miscellanea_gr_GR_cog.misc.Ode9
MegalynomenPantes.text = "Μεγαλύνομεν πάντες, τὴν φιλανθρωπίαν σου, Κύριε Σωτὴρ ἡμῶν, ἡ δόξα τῶν δούλων σου, καὶ στέφανος τῶν πιστῶν, ὁ μεγαλύνας τὴν μνήμην τῆς τεκούσης σε."

MetaTokonSeAgni.name = "Μετὰ τόκον σε Ἁγνή."
MetaTokonSeAgni.incipit = "Μετὰ τόκον σε Ἁγνή…"
MetaTokonSeAgni.melody = miscellanea_gr_GR_cog.misc.Heirmos
MetaTokonSeAgni.mode = miscellanea_gr_GR_cog.misc.Mode4
MetaTokonSeAgni.ode = miscellanea_gr_GR_cog.misc.Ode9
MetaTokonSeAgni.text = "Μετὰ τόκον σε Ἁγνή, καὶ πρὸ τοῦ τόκου, καὶ ἐν τόκῳ ἄχραντε, σὲ πᾶσα ἡ κτίσις καταγγέλλουσα, ὡς Θεοτόκον ἀληθῆ μεγαλύνομεν."

MiKatapontisato.name = "Μὴ καταποντισάτω."
MiKatapontisato.incipit = "Μὴ καταποντισάτω…"
MiKatapontisato.melody = miscellanea_gr_GR_cog.misc.Heirmos
MiKatapontisato.mode = miscellanea_gr_GR_cog.misc.Mode4
MiKatapontisato.ode = miscellanea_gr_GR_cog.misc.Ode6
MiKatapontisato.text = "Μὴ καταποντισάτω με καταιγὶς ὕδατος, μηδὲ καταπιέτω με βυθός· ἀπέῤῥιμμαι γάρ εἰς βάθη, καρδίας θαλάσσης, τῶν κακῶν μου· διό σοι κραυγάζω ὡς Ἰωνᾶς· Ἀναβήτω ἐκ φθορᾶς ἡ ζωή μου πρὸς σέ, ο Θεός ἡμῶν."

MiParadoisImas.name = "Μὴ παραδῴης ἡμᾶς."
MiParadoisImas.incipit = "Μὴ παραδῴης ἡμᾶς…"
MiParadoisImas.melody = miscellanea_gr_GR_cog.misc.Heirmos
MiParadoisImas.mode = miscellanea_gr_GR_cog.misc.Mode4
MiParadoisImas.ode = miscellanea_gr_GR_cog.misc.Ode7
MiParadoisImas.text = "Μὴ παραδῴης ἡμᾶς εἰς τέλος, διὰ τὸ ὄνομά σου καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου, καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφʼ ἡμῶν, Κύριε ὁ Θεὸς τῶν Πατέρων ἡμῶν, ὁ ὑπερυψούμενος εἰς τοὺς αἰῶνας."

MoysisEnToOrei.name = "Μωυσῆς ἐν τῷ ὄρει."
MoysisEnToOrei.incipit = "Μωυσῆς ἐν τῷ ὄρει…"
MoysisEnToOrei.melody = miscellanea_gr_GR_cog.misc.Heirmos
MoysisEnToOrei.mode = miscellanea_gr_GR_cog.misc.Mode4
MoysisEnToOrei.ode = miscellanea_gr_GR_cog.misc.Ode9
MoysisEnToOrei.text = "Μωϋσῆς ἐν τῷ ὄρει ἄφλεκτον τὴν βάτον ἑώρακεν Ἰωσὴφ ἐν σπηλαίῳ, ἄφθορον τὸν τόκον ἐθεασατο, ἀνύμφευτε μῆτερ, ἀλόχευτε κόρη ὕμνοις Θεοτόκε μεγαλύνομεν."

NaousanAkrotomon.name = "Νάουσαν ἀκρότομον."
NaousanAkrotomon.incipit = "Νάουσαν ἀκρότομον…"
NaousanAkrotomon.melody = miscellanea_gr_GR_cog.misc.Heirmos
NaousanAkrotomon.mode = miscellanea_gr_GR_cog.misc.Mode4
NaousanAkrotomon.ode = miscellanea_gr_GR_cog.misc.Ode3
NaousanAkrotomon.text = "Νάουσαν ἀκρότομον, προστάγματι σῷ, στερεὰν ἐθήλασε πέτραν, Ἰσραηλίτῃς λαός, ἡ δὲ πέτρα σὺ Χριστέ, ὑπάρχεις καὶ ζωή, ἐν ᾧ ἐστερεώθη ἡ Ἐκκλησία κράζουσα· Ὡσαννά, εὐλογημένος εἶ ὁ ἐρχόμενος."

NeoiTreisEnVavyloni.name = "Νέοι τρεῖς ἐν Βαβυλῶνι."
NeoiTreisEnVavyloni.incipit = "Νέοι τρεῖς ἐν Βαβυλῶνι…"
NeoiTreisEnVavyloni.melody = miscellanea_gr_GR_cog.misc.Heirmos
NeoiTreisEnVavyloni.mode = miscellanea_gr_GR_cog.misc.Mode4
NeoiTreisEnVavyloni.ode = miscellanea_gr_GR_cog.misc.Ode7
NeoiTreisEnVavyloni.text = "Νέοι τρεῖς ἐν Βαβυλῶνι, πρόσταγμα τυραννικόν, εἰς φλήναφον θέμενοι, μέσον τοῦ πυρὸς ἀνεβόων· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

NynAnastisomai.name = "Νῦν ἀναστήσομαι."
NynAnastisomai.incipit = "Νῦν ἀναστήσομαι…"
NynAnastisomai.melody = miscellanea_gr_GR_cog.misc.Heirmos
NynAnastisomai.mode = miscellanea_gr_GR_cog.misc.Mode4
NynAnastisomai.ode = miscellanea_gr_GR_cog.misc.Ode5
NynAnastisomai.text = "Νῦν ἀναστήσομαι, προφητικῶς ἔφη ὁ Θεός, νῦν ὑψωθήσομαι, νῦν δοξασθήσομαι, τὸν πεσόντα προσλαβὼν ἐκ τῆς Παρθένου, καὶ πρὸς φῶς τὸ θαυμαστόν, ἀνυψῶν τῆς ἐμῆς Θεότητος."

OAnateilasToFos.name = "Ὁ ἀνατείλας τὸ φῶς."
OAnateilasToFos.incipit = "Ὁ ἀνατείλας τὸ φῶς…"
OAnateilasToFos.melody = miscellanea_gr_GR_cog.misc.Heirmos
OAnateilasToFos.mode = miscellanea_gr_GR_cog.misc.Mode4
OAnateilasToFos.ode = miscellanea_gr_GR_cog.misc.Ode5
OAnateilasToFos.text = "Ὁ ἀνατείλας τὸ φῶς, καὶ φωτίσας τὸν ὄρθρον, καὶ δείξας τὴν ἡμέραν, δόξα σοι Ἰησοῦ, Υἱὲ τοῦ Θεοῦ, φιλάνθρωπε δόξα σοι."

ODiasosasEnPyri.name = "Ὁ διασώσας ἐν πυρί."
ODiasosasEnPyri.incipit = "Ὁ διασώσας ἐν πυρί…"
ODiasosasEnPyri.melody = miscellanea_gr_GR_cog.misc.Heirmos
ODiasosasEnPyri.mode = miscellanea_gr_GR_cog.misc.Mode4
ODiasosasEnPyri.ode = miscellanea_gr_GR_cog.misc.Ode7
ODiasosasEnPyri.text = "Ὁ διασώσας ἐν πυρί, τοὺς Ἀβραμιαίους σου Παῖδας, καὶ τοὺς Χαλδαίους ἀνελών, οἷς ἀδίκως δικαίους ἐνήδρευσαν, ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητὸς εἶ."

OEnArchiAnarchos.name = "Ὁ ἐν ἀρχῇ ἄναρχος."
OEnArchiAnarchos.incipit = "Ὁ ἐν ἀρχῇ ἄναρχος…"
OEnArchiAnarchos.melody = miscellanea_gr_GR_cog.misc.Heirmos
OEnArchiAnarchos.mode = miscellanea_gr_GR_cog.misc.Mode4
OEnArchiAnarchos.ode = miscellanea_gr_GR_cog.misc.Ode7
OEnArchiAnarchos.text = "Ὁ ἐν ἀρχῇ ἄναρχος Λόγος, σὺν Πατρὶ καὶ τῷ Πνεύματι, Υἱὸς μονογενής, εὐλογημένος εἶ καὶ ὑπερυψούμενος, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

OEnToOreiToMosei.name = "Ὁ ἐν τῷ ὅρει τῷ Μωσεῖ."
OEnToOreiToMosei.incipit = "Ὁ ἐν τῷ ὅρει τῷ Μωσεῖ…"
OEnToOreiToMosei.melody = miscellanea_gr_GR_cog.misc.Heirmos
OEnToOreiToMosei.mode = miscellanea_gr_GR_cog.misc.Mode4
OEnToOreiToMosei.ode = miscellanea_gr_GR_cog.misc.Ode7
OEnToOreiToMosei.text = "Ὁ ἐν τῷ ὅρει τῷ Μωσεῖ συλλαλήσας, καὶ τύπον τῆς Παρθένου τὴν βάτον δείξας, εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

OKathimenosEnDoxi.name = "Ὁ καθήμενος ἐν δόξῃ."
OKathimenosEnDoxi.incipit = "Ὁ καθήμενος ἐν δόξῃ…"
OKathimenosEnDoxi.melody = miscellanea_gr_GR_cog.misc.Heirmos
OKathimenosEnDoxi.mode = miscellanea_gr_GR_cog.misc.Mode4
OKathimenosEnDoxi.ode = miscellanea_gr_GR_cog.misc.Ode4
OKathimenosEnDoxi.text = "Ὁ καθήμενος ἐν δόξῃ, ἐπὶ θρόνου Θεότητος, ἐν νεφέλῃ κούφῃ, ἦλθεν Ἰησοῦς ὁ ὑπέρθεος, τῇ ἀκηράτῳ παλάμῃ καὶ διέσωσε, τοὺς κραυγάζοντας· δόξα Χριστὲ τῇ δυνάμει σου."

OKtisamenosImas.name = "Ὁ κτησάμενος ἡμᾶς."
OKtisamenosImas.incipit = "Ὁ κτησάμενος ἡμᾶς…"
OKtisamenosImas.melody = miscellanea_gr_GR_cog.misc.Heirmos
OKtisamenosImas.mode = miscellanea_gr_GR_cog.misc.Mode4
OKtisamenosImas.ode = miscellanea_gr_GR_cog.misc.Ode5
OKtisamenosImas.text = "Ὁ κτησάμενος ἡμᾶς, περιούσιον λαόν, τῷ αἵματί σου, Κύριε, τὴν ἐν ὁμονοίᾳ σὴν εἰρήνην δὸς ἡμῖν, φυλάττων τὴν ποίμνην σου."

OPataxasAigypton.name = "Ὁ πατάξας Αἴγυπτον."
OPataxasAigypton.incipit = "Ὁ πατάξας Αἴγυπτον…"
OPataxasAigypton.melody = miscellanea_gr_GR_cog.misc.Heirmos
OPataxasAigypton.mode = miscellanea_gr_GR_cog.misc.Mode4
OPataxasAigypton.ode = miscellanea_gr_GR_cog.misc.Ode1
OPataxasAigypton.text = "Ὁ πατάξας Αἴγυπτον, καὶ Φαραὼ τὸν τύραννον, βυθίσας ἐν θαλάσσῃ, λαὸν διέσωσας δουλείας, Μωσαϊκῶς ᾄδοντα, ᾠδὴν ἐπινίκιον, ὅτι δεδόξασται."

OStereonVrontin.name = "Ὁ στερεῶν βροντήν."
OStereonVrontin.incipit = "Ὁ στερεῶν βροντήν…"
OStereonVrontin.melody = miscellanea_gr_GR_cog.misc.Heirmos
OStereonVrontin.mode = miscellanea_gr_GR_cog.misc.Mode4
OStereonVrontin.ode = miscellanea_gr_GR_cog.misc.Ode3
OStereonVrontin.text = "Ὁ στερεῶν βροντὴν καὶ κτίζων πνεῦμα, στερέωσόν με Κύριε, ἵνα ὑμνῶ σε εἰλικρινῶς, καὶ ποιῶ τὸ θέλημά σου, ὅτι οὔκ ἐστιν Ἅγιος, ὡς σὺ ὁ Θεὸς ἡμῶν."

OTaSympantaFeron.name = "Ὁ τὰ σύμπαντα φέρων."
OTaSympantaFeron.incipit = "Ὁ τὰ σύμπαντα φέρων…"
OTaSympantaFeron.melody = miscellanea_gr_GR_cog.misc.Heirmos
OTaSympantaFeron.mode = miscellanea_gr_GR_cog.misc.Mode4
OTaSympantaFeron.ode = miscellanea_gr_GR_cog.misc.Ode8
OTaSympantaFeron.text = "Ὁ τὰ σύμπαντα φέρων, τῇ ἀποῤῥήτῳ σου δυνάμει Χριστέ, τοὺς ὁσίους σοῦ Παῖδας, ἐν τῇ φλογὶ ἐδρόσισας κράζοντας· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

OTokosSouAfthoros.name = "Ὁ τόκος σου ἄφθορος."
OTokosSouAfthoros.incipit = "Ὁ τόκος σου ἄφθορος…"
OTokosSouAfthoros.melody = miscellanea_gr_GR_cog.misc.Heirmos
OTokosSouAfthoros.mode = miscellanea_gr_GR_cog.misc.Mode4
OTokosSouAfthoros.ode = miscellanea_gr_GR_cog.misc.Ode9
OTokosSouAfthoros.text = "Ὁ τόκος σου ἄφθορος ἐδείχθη, Θεὸς ἐκ λαγόνων σου προῆλθε, σαρκοφόρος, ὃς ὤφθη ἐπὶ γῆς, καὶ τοῖς ἀνθρώποις συνανεστράφη, σὲ Θεοτόκε· διὸ πάντες μεγαλύνομεν."

OTonPateronTheos.name = "Ὁ τῶν Πατέρων Θεός."
OTonPateronTheos.incipit = "Ὁ τῶν Πατέρων Θεός…"
OTonPateronTheos.melody = miscellanea_gr_GR_cog.misc.Heirmos
OTonPateronTheos.mode = miscellanea_gr_GR_cog.misc.Mode4
OTonPateronTheos.ode = miscellanea_gr_GR_cog.misc.Ode7
OTonPateronTheos.text = "Ὁ τῶν Πατέρων Θεός, μὴ καταισχύνῃς ἡμᾶς, ἀλλὰ δώρησαι ἡμῖν, ἐν παῤῥησίᾳ βοᾷν σοι· Εὐλογητὸς εἶ ὁ Θεός."

OTouFotosDiatmixas.name = "Ὁ τοῦ φωτὸς διατμήξας."
OTouFotosDiatmixas.incipit = "Ὁ τοῦ φωτὸς διατμήξας…"
OTouFotosDiatmixas.melody = miscellanea_gr_GR_cog.misc.Heirmos
OTouFotosDiatmixas.mode = miscellanea_gr_GR_cog.misc.Mode4
OTouFotosDiatmixas.ode = miscellanea_gr_GR_cog.misc.Ode5
OTouFotosDiatmixas.text = "Ὁ τοῦ φωτὸς διατμήξας τὸ πρωτόγονον χάος, ὡς ἐν φωτὶ τὰ ἔργα ὑμνεῖ σε Χριστέ, τὸν Δημιουργόν, ἐν τῷ φωτί σου, τὰς ὁδοὺς ἡμῶν εὔθυνον."

OfthisanAiPigai.name = "Ὤφθησαν αἱ πηγαί."
OfthisanAiPigai.incipit = "Ὤφθησαν αἱ πηγαί…"
OfthisanAiPigai.melody = miscellanea_gr_GR_cog.misc.Heirmos
OfthisanAiPigai.mode = miscellanea_gr_GR_cog.misc.Mode4
OfthisanAiPigai.ode = miscellanea_gr_GR_cog.misc.Ode1
OfthisanAiPigai.text = "Ὤφθησαν, αἱ πηγαὶ τῆς ἀβύσσου, νοτίδος ἄμοιροι, καὶ ἀνεκαλύφθη θαλάσσης, κυμαινούσης τὰ θεμέλια, τῇ καταιγίδι νεύματι· ταύτης γὰρ ἐπετίμησας, περιούσιον λαὸν δὲ ἔσωσας, ᾄδοντα, ἐπινίκιον ὕμνον σοι Κύριε."

OiEnVavyloniPaides.name = "Οἱ ἐν Βαβυλῶνι Παῖδες."
OiEnVavyloniPaides.incipit = "Οἱ ἐν Βαβυλῶνι Παῖδες…"
OiEnVavyloniPaides.melody = miscellanea_gr_GR_cog.misc.Heirmos
OiEnVavyloniPaides.mode = miscellanea_gr_GR_cog.misc.Mode4
OiEnVavyloniPaides.ode = miscellanea_gr_GR_cog.misc.Ode8
OiEnVavyloniPaides.text = "Οἱ ἐν Βαβυλῶνι Παῖδες, τῷ θείῳ πυρπολούμενοι ζήλῳ, τυράννου καὶ φλογὸς ἀπειλήν, ἀνδρείως κατεπάτησαν, καὶ μέσον πυρὸς ἐμβληθέντες, δροσιζόμενοι ἔψαλλον· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

OrthronFaeinon.name = "Ὄρθρον φαεινόν."
OrthronFaeinon.incipit = "Ὄρθρον φαεινόν…"
OrthronFaeinon.melody = miscellanea_gr_GR_cog.misc.Heirmos
OrthronFaeinon.mode = miscellanea_gr_GR_cog.misc.Mode4
OrthronFaeinon.ode = miscellanea_gr_GR_cog.misc.Ode5
OrthronFaeinon.text = "Ὄρθρον φαεινὸν ἡμῖν ἐξανάτειλον ὡς ἀγαθὸς καὶ ὁδήγησον ἡμᾶς εἰς τὸν φόβον σου Δέσποτα."

OsEmpsychoTheouKivoto.name = "Ὡς ἐμψύχῳ Θεοῦ κιβωτῷ."
OsEmpsychoTheouKivoto.incipit = "Ὡς ἐμψύχῳ Θεοῦ κιβωτῷ…"
OsEmpsychoTheouKivoto.melody = miscellanea_gr_GR_cog.misc.Heirmos
OsEmpsychoTheouKivoto.mode = miscellanea_gr_GR_cog.misc.Mode4
OsEmpsychoTheouKivoto.ode = miscellanea_gr_GR_cog.misc.Ode9
OsEmpsychoTheouKivoto.text = "Ὡς ἐμψύχῳ Θεοῦ κιβωτῷ, ψαυέτω μηδαμῶς χεὶρ ἀμυήτων, χείλη δὲ πιστῶν τῇ Θεοτόκῳ ἀσιγήτως, φωνὴν τοῦ Ἀγγέλου ἀναμέλποντα, ἐν ἀγαλλιάσει βοάτω· Ὄντως ἀνωτέρα πάντων ὑπάρχεις, Παρθένε Ἁγνή."

OsEmpsychoTheouKivoto_Annunciation.name = "Ὡς ἐμψύχῳ Θεοῦ κιβωτῷ."
OsEmpsychoTheouKivoto_Annunciation.incipit = "Ὡς ἐμψύχῳ Θεοῦ κιβωτῷ…"
OsEmpsychoTheouKivoto_Annunciation.melody = miscellanea_gr_GR_cog.misc.Heirmos
OsEmpsychoTheouKivoto_Annunciation.mode = miscellanea_gr_GR_cog.misc.Mode4
OsEmpsychoTheouKivoto_Annunciation.ode = miscellanea_gr_GR_cog.misc.Ode9
OsEmpsychoTheouKivoto_Annunciation.text = "Ὡς ἐμψύχῳ Θεοῦ κιβωτῷ, ψαυέτω μηδαμῶς χεὶρ ἀμυήτων, χείλη δὲ πιστῶν τῇ Θεοτόκῳ ἀσιγήτως, φωνὴν τοῦ Ἀγγέλου ἀναμέλποντα, ἐν ἀγαλλιάσει βοάτω· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ."

OsIonanTonProfitin.name = "Ὡς Ἰωνᾶν τὸν προφήτην."
OsIonanTonProfitin.incipit = "Ὡς Ἰωνᾶν τὸν προφήτην…"
OsIonanTonProfitin.melody = miscellanea_gr_GR_cog.misc.Heirmos
OsIonanTonProfitin.mode = miscellanea_gr_GR_cog.misc.Mode4
OsIonanTonProfitin.ode = miscellanea_gr_GR_cog.misc.Ode6
OsIonanTonProfitin.text = "Ὡς Ἰωνᾶν τὸν προφήτην, ἐλυτρώσω τοῦ κήτους, Χριστὲ ὁ Θεός, κἀμὲ τοῦ βυθοῦ πταισμάτων, ἀνάγαγε καὶ σῶσόν με, μόνε φιλάνθρωπε."

OtiEpoiiseMoiMegaleia.name = "Ὅτι ἐποίησέ μοι μεγαλεῖα."
OtiEpoiiseMoiMegaleia.incipit = "Ὅτι ἐποίησέ μοι μεγαλεῖα…"
OtiEpoiiseMoiMegaleia.melody = miscellanea_gr_GR_cog.misc.Heirmos
OtiEpoiiseMoiMegaleia.mode = miscellanea_gr_GR_cog.misc.Mode4
OtiEpoiiseMoiMegaleia.ode = miscellanea_gr_GR_cog.misc.Ode9
OtiEpoiiseMoiMegaleia.text = "Ὅτι ἐποίησέ μοι μεγαλεῖα ὁ Δυνατός, καὶ ἅγιον τὸ ὄνομα αὐτοῦ, καὶ τὸ ἔλεος αὐτοῦ εἰς γενεὰν καὶ γενεάν, τοῖς φοβουμένοις αὐτόν."

OtiSteiraEteken.name = "Ὅτι στεῖρα ἔτεκεν."
OtiSteiraEteken.incipit = "Ὅτι στεῖρα ἔτεκεν…"
OtiSteiraEteken.melody = miscellanea_gr_GR_cog.misc.Heirmos
OtiSteiraEteken.mode = miscellanea_gr_GR_cog.misc.Mode4
OtiSteiraEteken.ode = miscellanea_gr_GR_cog.misc.Ode3
OtiSteiraEteken.text = "Ὅτι στεῖρα ἔτεκεν, ἡ ἐξ ἐθνῶν Ἐκκλησία, καὶ ἡ πολλὴ ἐν τέκνοις, ἠσθένησε συναγωγή, τῷ θαυμαστῷ Θεῷ ἡμῶν βοήσωμεν· Ἅγιος εἶ Κύριε."

OukElatrefsan.name = "Οὐκ ἐλάτρευσαν."
OukElatrefsan.incipit = "Οὐκ ἐλάτρευσαν…"
OukElatrefsan.melody = miscellanea_gr_GR_cog.misc.Heirmos
OukElatrefsan.mode = miscellanea_gr_GR_cog.misc.Mode4
OukElatrefsan.ode = miscellanea_gr_GR_cog.misc.Ode7
OukElatrefsan.text = "Οὐκ ἐλάτρευσαν τῇ κτίσει οἱ θεόφρονες, παρὰ τὸν Κτίσαντα, ἀλλὰ πυρὸς ἀπειλήν, ἀνδρείως πατήσαντες, χαίροντες ἔψαλλον. Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

OukEnSofia.name = "Οὐκ ἐν σοφίᾳ."
OukEnSofia.incipit = "Οὐκ ἐν σοφίᾳ…"
OukEnSofia.melody = miscellanea_gr_GR_cog.misc.Heirmos
OukEnSofia.mode = miscellanea_gr_GR_cog.misc.Mode4
OukEnSofia.ode = miscellanea_gr_GR_cog.misc.Ode3
OukEnSofia.text = "Οὐκ ἐν σοφίᾳ καὶ δυνάμει καὶ πλούτῳ καυχώμεθα, ἀλλʼ ἐν σοὶ τῇ τοῦ Πατρός, ἐνυποστάτῳ Σοφίᾳ Χριστέ· οὐ γάρ ἐστιν Ἅγιος, πλὴν σοῦ φιλάνθρωπε."

OukEstiSoiOmoios.name = "Οὔκ ἐστι σοὶ ὅμοιος."
OukEstiSoiOmoios.incipit = "Οὔκ ἐστι σοὶ ὅμοιος…"
OukEstiSoiOmoios.melody = miscellanea_gr_GR_cog.misc.Heirmos
OukEstiSoiOmoios.mode = miscellanea_gr_GR_cog.misc.Mode4
OukEstiSoiOmoios.ode = miscellanea_gr_GR_cog.misc.Ode1
OukEstiSoiOmoios.text = "Οὔκ ἐστι σοὶ ὅμοιος, δεδοξασμένε Κύριε· ἐν χειρὶ γὰρ κραταιᾷ, ἐλυτρώσω τὸν λαόν, ὂν ἐκτήσω Φιλάνθρωπε."

OutosOTheosImon.name = "Οὗτος ὁ Θεὸς ἡμῶν."
OutosOTheosImon.incipit = "Οὗτος ὁ Θεὸς ἡμῶν…"
OutosOTheosImon.melody = miscellanea_gr_GR_cog.misc.Heirmos
OutosOTheosImon.mode = miscellanea_gr_GR_cog.misc.Mode4
OutosOTheosImon.ode = miscellanea_gr_GR_cog.misc.Ode4
OutosOTheosImon.text = "Οὗτος ὁ Θεὸς ἡμῶν, ὁ ἐκ Παρθένου σαρκωθείς, καὶ τὴν φύσιν θεώσας, ὂν ὑμνοῦντες βοῶμεν· Δόξα τῇ δυνάμει σου Κύριε."

PaidasEvageis.name = "Παῖδας εὐαγεῖς."
PaidasEvageis.incipit = "Παῖδας εὐαγεῖς…"
PaidasEvageis.melody = miscellanea_gr_GR_cog.misc.Heirmos
PaidasEvageis.mode = miscellanea_gr_GR_cog.misc.Mode4
PaidasEvageis.ode = miscellanea_gr_GR_cog.misc.Ode8
PaidasEvageis.text = "Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ, ὁ τόκος τῆς Θεοτόκου διεσώσατο, τότε μὲν τυπούμενος, νῦν δὲ ἐνεργούμενος, τὴν οἰκουμένην ἅπασαν, ἀγείρει ψάλλουσαν. Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

PantaTaErgaTouTheou.name = "Πάντα τὰ ἔργα τοῦ Θεοῦ."
PantaTaErgaTouTheou.incipit = "Πάντα τὰ ἔργα τοῦ Θεοῦ…"
PantaTaErgaTouTheou.melody = miscellanea_gr_GR_cog.misc.Heirmos
PantaTaErgaTouTheou.mode = miscellanea_gr_GR_cog.misc.Mode4
PantaTaErgaTouTheou.ode = miscellanea_gr_GR_cog.misc.Ode8
PantaTaErgaTouTheou.text = "Πάντα τὰ ἔργα τοῦ Θεοῦ, καὶ πᾶσα κτίσις, εὐλογείτε τὸν Κύριον, ὅσιοι καὶ ταπεινοὶ τῇ καρδίᾳ· ὑμνεῖτε λαοὶ καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ParthenosMartysPolyathlos.name = "Παρθενομάρτυς πολύαθλος."
ParthenosMartysPolyathlos.incipit = "Παρθενομάρτυς πολύαθλος…"
ParthenosMartysPolyathlos.melody = miscellanea_gr_GR_cog.misc.Heirmos
ParthenosMartysPolyathlos.mode = miscellanea_gr_GR_cog.misc.Mode4
ParthenosMartysPolyathlos.ode = miscellanea_gr_GR_cog.misc.Ode9
ParthenosMartysPolyathlos.text = "Παρθένος μάρτυς πολύαθλος, Παρθένον Μητέρα πολυύμνητον, σήμερον ἐν τῷ αὐτῆς νυμφώνι, ἐπιδημοῦσαν ξεναγεῖ· νυμφοστόλοι πάντες χορεύσωμεν πάτρια, εὐσεβῶς τὴν Βασιλίδα μεγαλύνοντες."

PyrFlegonEnKamino.name = "Πῦρ φλέγον ἐν καμίνῳ."
PyrFlegonEnKamino.incipit = "Πῦρ φλέγον ἐν καμίνῳ…"
PyrFlegonEnKamino.melody = miscellanea_gr_GR_cog.misc.Heirmos
PyrFlegonEnKamino.mode = miscellanea_gr_GR_cog.misc.Mode4
PyrFlegonEnKamino.ode = miscellanea_gr_GR_cog.misc.Ode7
PyrFlegonEnKamino.text = "Πῦρ φλέγον ἐν καμίνῳ ἐξετινάσσετο, παῖδες ἐδροσίζοντο καὶ ὑμνοῦντες ἔλεγον· εὐλογητὸς εἶ ὁ μόνος ὑπάρχων Θεὸς ὁ τῶν πατέρων ἡμῶν."

SeTinApeirogamon.name = "Σὲ τὴν ἀπειρόγαμον."
SeTinApeirogamon.incipit = "Σὲ τὴν ἀπειρόγαμον…"
SeTinApeirogamon.melody = miscellanea_gr_GR_cog.misc.Heirmos
SeTinApeirogamon.mode = miscellanea_gr_GR_cog.misc.Mode4
SeTinApeirogamon.ode = miscellanea_gr_GR_cog.misc.Ode9
SeTinApeirogamon.text = "Σὲ τὴν ἀπειρόγαμον Θεοτόκον, τὴν οὐράνιον παστάδα, τὴν τεκοῦσαν τὸν ἀρχηγὸν τῆς σωτηρίας ἡμῶν, ἐν ὕμνοις μεγαλύνομεν."

SeTinYperendoxonNymfin.name = "Σὲ τὴν ὑπερένδοξον νύμφην."
SeTinYperendoxonNymfin.incipit = "Σὲ τὴν ὑπερένδοξον νύμφην…"
SeTinYperendoxonNymfin.melody = miscellanea_gr_GR_cog.misc.Heirmos
SeTinYperendoxonNymfin.mode = miscellanea_gr_GR_cog.misc.Mode4
SeTinYperendoxonNymfin.ode = miscellanea_gr_GR_cog.misc.Ode9
SeTinYperendoxonNymfin.text = "Σὲ τὴν ὑπερένδοξον νύμφην, καὶ Παναγίαν Θεοτόκον, τὴν τὸν Κτίστην τεκοῦσαν, τῶν ὁρατῶν τε πάντων καὶ ἀοράτων, ἐν ὕμνοις μεγαλύνομεν."

SyKyrieMouFos.name = "Σὺ Κύριέ μου φῶς."
SyKyrieMouFos.incipit = "Σὺ Κύριέ μου φῶς…"
SyKyrieMouFos.melody = miscellanea_gr_GR_cog.misc.Heirmos
SyKyrieMouFos.mode = miscellanea_gr_GR_cog.misc.Mode4
SyKyrieMouFos.ode = miscellanea_gr_GR_cog.misc.Ode5
SyKyrieMouFos.text = "Σὺ Κύριέ μου φῶς, εἰς τὸν κόσμον ἐλήλυθας· Φῶς ἅγιον ἐπιστρέφον, ἐκ ζοφώδους ἀγνοίας, τοὺς πίστει ἀνυμνοῦντάς σε."

SymfononEthroisen.name = "Σύμφωνον ἐθρόησεν."
SymfononEthroisen.incipit = "Σύμφωνον ἐθρόησεν…"
SymfononEthroisen.melody = miscellanea_gr_GR_cog.misc.Heirmos
SymfononEthroisen.mode = miscellanea_gr_GR_cog.misc.Mode4
SymfononEthroisen.ode = miscellanea_gr_GR_cog.misc.Ode7
SymfononEthroisen.text = "Σύμφωνον ἐθρόησεν ὀργάνων μέλος, * Σέβειν τὸ χρυσότευκτον ἄψυχον βρέτας· * Ἡ τοῦ Παρακλήτου δὲ φωσφόρος χάρις, * Σεβασμιάζει τοῦ βοᾷν· Τριὰς μόνη, * Ἰσοσθενής, ἄναρχος, εὐλογητὸς εἶ."
SymfononEthroisen1.text = "Σύμφωνον ἐθρόησεν ὀργάνων μέλος,"
SymfononEthroisen2.text = "Σέβειν τὸ χρυσότευκτον ἄψυχον βρέτας·"
SymfononEthroisen3.text = "Ἡ τοῦ Παρακλήτου δὲ φωσφόρος χάρις,"
SymfononEthroisen4.text = "Σεβασμιάζει τοῦ βοᾷν· Τριὰς μόνη,"
SymfononEthroisen5.text = "Ἰσοσθενής, ἄναρχος, εὐλογητὸς εἶ."

TaSympantaDespota.name = "Τὰ σύμπαντα Δέσποτα."
TaSympantaDespota.incipit = "Τὰ σύμπαντα Δέσποτα…"
TaSympantaDespota.melody = miscellanea_gr_GR_cog.misc.Heirmos
TaSympantaDespota.mode = miscellanea_gr_GR_cog.misc.Mode4
TaSympantaDespota.ode = miscellanea_gr_GR_cog.misc.Ode8
TaSympantaDespota.text = "Τὰ σύμπαντα Δέσποτα, τῇ σῇ σοφίᾳ συνεστήσω, γῆς δὲ πάλιν ἥδρασας, ὡς οἶδας τὸν πυθμένα, τῇ βάσει πηξάμενος ἐπὶ ὑδάτων ἀπείρων· διὸ πάντες βοῶμεν ἀναμέλποντες· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, ἀπαύστως τὸν Κύριον."

ThalassisToErythraion.name = "Θαλάσσης τὸ ἐρυθραῖον."
ThalassisToErythraion.incipit = "Θαλάσσης τὸ ἐρυθραῖον πέλαγος…"
ThalassisToErythraion.melody = miscellanea_gr_GR_cog.misc.Heirmos
ThalassisToErythraion.mode = miscellanea_gr_GR_cog.misc.Mode4
ThalassisToErythraion.ode = miscellanea_gr_GR_cog.misc.Ode1
ThalassisToErythraion.text = "Θαλάσσης τὸ ἐρυθραῖον πέλαγος, ἀβρόχοις ἴχνεσιν, ὁ παλαιὸς πεζεύσας Ἰσραήλ, σταυροτύποις Μωσέως χερσί, τοῦ Ἀμαλὴκ τὴν δύναμιν, ἐν τῇ ἐρήμῳ ἐτροπώσατο."

TheioKalyftheis.name = "Θείῳ καλυφθείς."
TheioKalyftheis.incipit = "Θείῳ καλυφθείς…"
TheioKalyftheis.melody = miscellanea_gr_GR_cog.misc.Heirmos
TheioKalyftheis.mode = miscellanea_gr_GR_cog.misc.Mode4
TheioKalyftheis.ode = miscellanea_gr_GR_cog.misc.Ode1
TheioKalyftheis.text = "Θείῳ καλυφθεὶς ὁ βραδύγλωσσος γνόφῳ, * Ἐῤῥητόρευσε τὸν θεογράφον νόμον· * Ἰλὺν γὰρ ἐκτινάξας ὄμματος νόου, * Ὁρᾷ τὸν ὄντα, καὶ μυεῖται Πνεύματος * Γνῶσιν, γεραίρων ἐνθέοις τοῖς ᾄσμασιν."
TheioKalyftheis1.text = "Θείῳ καλυφθεὶς ὁ βραδύγλωσσος γνόφῳ,"
TheioKalyftheis2.text = "Ἐῤῥητόρευσε τὸν θεογράφον νόμον·"
TheioKalyftheis3.text = "Ἰλὺν γὰρ ἐκτινάξας ὄμματος νόου,"
TheioKalyftheis4.text = "Ὁρᾷ τὸν ὄντα, καὶ μυεῖται Πνεύματος"
TheioKalyftheis5.text = "Γνῶσιν, γεραίρων ἐνθέοις τοῖς ᾄσμασιν."

TheosKyriosKaiEpefanenImin.name = "Θεὸς Κύριος καὶ ἐπέφανεν ἡμῖν."
TheosKyriosKaiEpefanenImin.incipit = "Θεὸς Κύριος καὶ ἐπέφανεν ἡμῖν…"
TheosKyriosKaiEpefanenImin.melody = miscellanea_gr_GR_cog.misc.Heirmos
TheosKyriosKaiEpefanenImin.mode = miscellanea_gr_GR_cog.misc.Mode4
TheosKyriosKaiEpefanenImin.ode = miscellanea_gr_GR_cog.misc.Ode9
TheosKyriosKaiEpefanenImin.text = "Θεὸς Κύριος, καὶ ἐπέφανεν ἡμῖν· συστήσασθε ἑορτήν, καὶ ἀγαλλόμενοι, δεῦτε μεγαλύνωμεν Χριστόν, μετὰ βαΐων καὶ κλάδων, ὕμνοις κραυγάζοντες· Εὐλογημένος ὁ ἐρχόμενος, ἐν ὀνόματι Κυρίου, Σωτῆρος ἡμῶν."

ThysoSoiMetaFonis.name = "Θύσω σοι μετὰ φωνῆς."
ThysoSoiMetaFonis.incipit = "Θύσω σοι μετὰ φωνῆς…"
ThysoSoiMetaFonis.melody = miscellanea_gr_GR_cog.misc.Heirmos
ThysoSoiMetaFonis.mode = miscellanea_gr_GR_cog.misc.Mode4
ThysoSoiMetaFonis.ode = miscellanea_gr_GR_cog.misc.Ode6
ThysoSoiMetaFonis.text = "Θύσω σοι, μετὰ φωνῆς αἰνέσεως Κύριε, ἡ Ἐκκλησία βοᾷ σοι, ἐκ δαιμόνων λύθρου κεκαθαρμένη, τῷ διʼ οἶκτον, ἐκ τῆς πλευρᾶς σου ῥεύσαντι αἵματι."

TiEikoniTiChrysi.name = "Τῇ εἰκόνι τῇ χρυσῇ."
TiEikoniTiChrysi.incipit = "Τῇ εἰκόνι τῇ χρυσῇ…"
TiEikoniTiChrysi.melody = miscellanea_gr_GR_cog.misc.Heirmos
TiEikoniTiChrysi.mode = miscellanea_gr_GR_cog.misc.Mode4
TiEikoniTiChrysi.ode = miscellanea_gr_GR_cog.misc.Ode7
TiEikoniTiChrysi.text = "Τῇ εἰκόνι τῇ χρυσῇ, μὴ προσκυνήσαντες Παῖδες Ἀβραμιαῖοι, ἐδοκιμάζοντο, ὥσπερ χρυσὸς ἐν χωνευτηρίῳ· ἐν καμίνῳ γὰρ πυρός, ὡς ἐν θαλάμῳ φωτεινῷ, ἐχόρευον βοῶντες· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

TinAnexichniaston.name = "Τὴν ἀνεξιχνίαστον."
TinAnexichniaston.incipit = "Τὴν ἀνεξιχνίαστον…"
TinAnexichniaston.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinAnexichniaston.mode = miscellanea_gr_GR_cog.misc.Mode4
TinAnexichniaston.ode = miscellanea_gr_GR_cog.misc.Ode4
TinAnexichniaston.text = "Τὴν ἀνεξιχνίαστον θείαν βουλήν, τῆς ἐκ τῆς Παρθένου σαρκώσεως, σοῦ τοῦ Ὑψίστου, ὁ Προφήτης, Ἀββακούμ, κατανοῶν ἐκραύγαζε· Δόξα τῇ δυνάμει σου Κύριε."

TinSionEpOrous.name = "Τὴν Σιὼν ἐπʼ ὄρους."
TinSionEpOrous.incipit = "Τὴν Σιὼν ἐπʼ ὄρους…"
TinSionEpOrous.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinSionEpOrous.mode = miscellanea_gr_GR_cog.misc.Mode4
TinSionEpOrous.ode = miscellanea_gr_GR_cog.misc.Ode5
TinSionEpOrous.text = "Τὴν Σιὼν ἐπʼ ὄρους ἀνάβηθι, ὁ εὐαγγελιζόμενος, καὶ τὴν Ἱερουσαλήμ, ὁ κηρύσσων ἐν ἰσχύϊ ὕψωσον φωνήν. Δεδοξασμένα ἐλαλήθη περὶ σοῦ, ἡ Πόλις τοῦ Θεοῦ, εἰρήνη ἐπὶ τὸν Ἰσραήλ, καὶ σωτήριον ἔθνεσιν."

TinTheianTaftin.name = "Τὴν θείαν ταύτην."
TinTheianTaftin.incipit = "Τὴν θείαν ταύτην…"
TinTheianTaftin.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinTheianTaftin.mode = miscellanea_gr_GR_cog.misc.Mode4
TinTheianTaftin.ode = miscellanea_gr_GR_cog.misc.Ode6
TinTheianTaftin.text = "Τὴν θείαν ταύτην καὶ πάντιμον, τελοῦντες ἑορτὴν οἱ θεόφρονες, τῆς Θεομήτορος, δεῦτε τὰς χεῖρας κροτήσωμεν, τὸν ἐξ αὐτῆς τεχθέντα Θεὸν δοξάζοντες."

TisSisEpiGis.name = "Τῆς σῆς ἐπὶ γῆς."
TisSisEpiGis.incipit = "Τῆς σῆς ἐπὶ γῆς…"
TisSisEpiGis.melody = miscellanea_gr_GR_cog.misc.Heirmos
TisSisEpiGis.mode = miscellanea_gr_GR_cog.misc.Mode4
TisSisEpiGis.ode = miscellanea_gr_GR_cog.misc.Ode4
TisSisEpiGis.text = "Τῆς σῆς ἐπὶ γῆς παρουσίας Χριστὲ ὁ Θεός, προμηνύων ὁ προφήτης τὴν ἔλευσιν, μετὰ χαρᾶς ἐκραύγαζε· Δόξα τῇ δυνάμει σου Κύριε."

ToOdigisantiPalai.name = "Τῷ ὁδηγήσαντι πάλαι."
ToOdigisantiPalai.incipit = "Τῷ ὁδηγήσαντι πάλαι…"
ToOdigisantiPalai.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToOdigisantiPalai.mode = miscellanea_gr_GR_cog.misc.Mode4
ToOdigisantiPalai.ode = miscellanea_gr_GR_cog.misc.Ode1
ToOdigisantiPalai.text = "Τῷ ὁδηγήσαντι πάλαι, τὸν Ἰσραὴλ φεύγοντα, ἐκ τῆς δουλείας Φαραώ, καὶ ἐν ἐρήμῳ ἐκθρέψαντι, μελῴδημα ἐπινίκιον, ᾄσωμεν τῷ λυτρωτῇ ἡμῶν Θεῷ, ὅτι δεδόξασται."

ToStereoma.name = "Τὸ στερέωμα."
ToStereoma.incipit = "Τὸ στερέωμα…"
ToStereoma.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToStereoma.mode = miscellanea_gr_GR_cog.misc.Mode4
ToStereoma.ode = miscellanea_gr_GR_cog.misc.Ode3
ToStereoma.text = "Τὸ στερέωμα τῶν ἐπὶ σοὶ πεποιθότων, Χριστὲ ὁ Θεός, ἐν τῇ πίστει τῇ ὀρθοδόξῳ σου στήριξον ἡμᾶς ὡς φιλάνθρωπος."

TonAsporonTokonSou.name = "Τὸν ἄσπορον τόκον σου."
TonAsporonTokonSou.incipit = "Τὸν ἄσπορον τόκον σου…"
TonAsporonTokonSou.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonAsporonTokonSou.mode = miscellanea_gr_GR_cog.misc.Mode4
TonAsporonTokonSou.ode = miscellanea_gr_GR_cog.misc.Ode9
TonAsporonTokonSou.text = "Τὸν ἄσπορον τόκον σου, Θεοτόκε Ἄχραντε, Χριστὸν τὸν Θεὸν ἡμῶν, ἐν ὕμνοις ἀσιγήτοις μεγαλύνομεν."

TonEnKaminoTouPyros.name = "Τὸν ἐν καμίνῳ τοῦ πυρός."
TonEnKaminoTouPyros.incipit = "Τὸν ἐν καμίνῳ τοῦ πυρός…"
TonEnKaminoTouPyros.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnKaminoTouPyros.mode = miscellanea_gr_GR_cog.misc.Mode4
TonEnKaminoTouPyros.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnKaminoTouPyros.text = "Τὸν ἐν καμίνῳ τοῦ πυρός, ἐν Βαβυλῶνι τοὺς παῖδας τῶν Ἑβραίων, διασώσαντα Θεόν, ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αιῶνας."

TonEnKaminoTousPaidas.name = "Τὸν ἐν καμίνῳ τοὺς Παῖδας."
TonEnKaminoTousPaidas.incipit = "Τὸν ἐν καμίνῳ τοὺς Παῖδας…"
TonEnKaminoTousPaidas.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnKaminoTousPaidas.mode = miscellanea_gr_GR_cog.misc.Mode4
TonEnKaminoTousPaidas.ode = miscellanea_gr_GR_cog.misc.Ode7
TonEnKaminoTousPaidas.text = "Τὸν ἐν καμίνῳ τοὺς Παῖδας, ἀφλέκτους τηρήσαντα, καὶ τὸ πῦρ κατασβέσαντα, ὑμνήσωμεν λέγοντες· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων, εἰς πάντας τοὺς αἰῶνας."

TonEnMorfiAngelou.name = "Τὸν ἐν μορφῇ Ἀγγέλου."
TonEnMorfiAngelou.incipit = "Τὸν ἐν μορφῇ Ἀγγέλου…"
TonEnMorfiAngelou.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnMorfiAngelou.mode = miscellanea_gr_GR_cog.misc.Mode4
TonEnMorfiAngelou.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnMorfiAngelou.text = "Τὸν ἐν μορφῇ Ἀγγέλου ὁραθέντα, ἐν καμίνῳ πυρὸς τοῖς ὑμνολόγοις, Χριστὸν τὸν Θεὸν ὑμνεῖτε Παῖδες, Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

TonEnToStavro.name = "Τὸν ἐν τῷ Σταυρῷ."
TonEnToStavro.incipit = "Τὸν ἐν τῷ Σταυρῷ…"
TonEnToStavro.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnToStavro.mode = miscellanea_gr_GR_cog.misc.Mode4
TonEnToStavro.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnToStavro.text = "Τὸν ἐν τῷ Σταυρῷ προσηλωθέντα, καὶ ὑποδείξαντα ἡμῖν ὅπλον εἰς σωτηρίαν, Παῖδες ὑπερυψοῦτε, Χριστὸν τὸν Θεὸν ἡμῶν εἰς τοὺς αἰῶνας."

TonEnToStavroSarki.name = "Τὸν ἐν τῷ Σταυρῷ σαρκί."
TonEnToStavroSarki.incipit = "Τὸν ἐν τῷ Σταυρῷ σαρκί…"
TonEnToStavroSarki.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnToStavroSarki.mode = miscellanea_gr_GR_cog.misc.Mode4
TonEnToStavroSarki.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnToStavroSarki.text = "Τὸν ἐν τῷ Σταυρῷ, σαρκὶ προσηλωθέντα, καὶ ὑποδείξαντα ἡμῖν ὅπλον εἰς σωτηρίαν, Παῖδες ὑπερυψοῦτε, Χριστὸν τὸν Θεὸν ἡμῶν εἰς τοὺς αἰῶνας."

TonFotismonSouKyrie.name = "Τὸν φωτισμόν σου Κύριε."
TonFotismonSouKyrie.incipit = "Τὸν φωτισμόν σου Κύριε…"
TonFotismonSouKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonFotismonSouKyrie.mode = miscellanea_gr_GR_cog.misc.Mode4
TonFotismonSouKyrie.ode = miscellanea_gr_GR_cog.misc.Ode5
TonFotismonSouKyrie.text = "Τὸν φωτισμόν σου, Κύριε κατάπεμψον ἡμῖν, καὶ τῆς ἀχλύος ἡμᾶς τῶν πταισμάτων λῦσον ἀγαθέ, τὴν εἰρήνην οὐρανόθεν δωρούμενος."

TonPtaismatonTiZali.name = "Τῶν πταισμάτων τῇ ζάλῃ."
TonPtaismatonTiZali.incipit = "Τῶν πταισμάτων τῇ ζάλῃ…"
TonPtaismatonTiZali.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonPtaismatonTiZali.mode = miscellanea_gr_GR_cog.misc.Mode4
TonPtaismatonTiZali.ode = miscellanea_gr_GR_cog.misc.Ode6
TonPtaismatonTiZali.text = "Τῶν πταισμάτων τῇ ζάλῃ βυθιζόμενος, ὡς ἐν κοιλίᾳ τοῦ κήτους συνεχόμενος, σὺν τῷ Προφήτῃ κραυγάζω σοι· Ἀνάγαγε ἐκ φθορᾶς τὴν ζωήν μου, Κύριε, καὶ διάσωσόν με."

TonVasileaChriston.name = "Τὸν βασιλέα Χριστόν."
TonVasileaChriston.incipit = "Τὸν βασιλέα Χριστόν…"
TonVasileaChriston.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonVasileaChriston.mode = miscellanea_gr_GR_cog.misc.Mode4
TonVasileaChriston.ode = miscellanea_gr_GR_cog.misc.Ode8
TonVasileaChriston.text = "Τὸν Βασιλέα Χριστόν, ὂν ὡμολόγησαν οἱ αἰχμάλωτοι Παῖδες, ἐν τῇ καμίνῳ λέγοντες μεγάλη τῇ φωνῇ, πάντα τὰ ἔργα ὑμνεῖτε ὡς Κύριον."

TousOuranousIAretiSou.name = "Τοὺς οὐρανοὺς ἡ ἀρετή σου."
TousOuranousIAretiSou.incipit = "Τοὺς οὐρανοὺς ἡ ἀρετή σου…"
TousOuranousIAretiSou.melody = miscellanea_gr_GR_cog.misc.Heirmos
TousOuranousIAretiSou.mode = miscellanea_gr_GR_cog.misc.Mode4
TousOuranousIAretiSou.ode = miscellanea_gr_GR_cog.misc.Ode4
TousOuranousIAretiSou.text = "Τοὺς οὐρανοὺς ἡ ἀρετή σου κατεκάλυψε, καὶ ἡ γῆ ἐπληρώθη τῆς δόξης σου Χριστέ· διὸ ἀπαύστως κραυγάζομεν· Δόξα τῇ δυνάμει σου Κύριε."

TousSousYmnologous.name = "Τοὺς σοὺς ὑμνολόγους."
TousSousYmnologous.incipit = "Τοὺς σοὺς ὑμνολόγους…"
TousSousYmnologous.melody = miscellanea_gr_GR_cog.misc.Heirmos
TousSousYmnologous.mode = miscellanea_gr_GR_cog.misc.Mode4
TousSousYmnologous.ode = miscellanea_gr_GR_cog.misc.Ode3
TousSousYmnologous.text = "Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας πνευματικόν, στερέωσον· καὶ ἐν τῇ θείᾳ δόξῃ σου, στεφάνων δόξης ἀξίωσον."

TousSousYmnologous_Eisodia.name = "Τοὺς σοὺς ὑμνολόγους."
TousSousYmnologous_Eisodia.incipit = "Τοὺς σοὺς ὑμνολόγους…"
TousSousYmnologous_Eisodia.melody = miscellanea_gr_GR_cog.misc.Heirmos
TousSousYmnologous_Eisodia.mode = miscellanea_gr_GR_cog.misc.Mode4
TousSousYmnologous_Eisodia.ode = miscellanea_gr_GR_cog.misc.Ode3
TousSousYmnologous_Eisodia.text = "Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας πνευματικόν, στερέωσον· κἂν τῇ σεπτῇ Εἰσόδῳ σου, στεφάνων δόξης ἀξίωσον."

TousSousYmnologous_Koimisis.name = "Τοὺς σοὺς ὑμνολόγους."
TousSousYmnologous_Koimisis.incipit = "Τοὺς σοὺς ὑμνολόγους…"
TousSousYmnologous_Koimisis.melody = miscellanea_gr_GR_cog.misc.Heirmos
TousSousYmnologous_Koimisis.mode = miscellanea_gr_GR_cog.misc.Mode4
TousSousYmnologous_Koimisis.ode = miscellanea_gr_GR_cog.misc.Ode3
TousSousYmnologous_Koimisis.text = "Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας πνευματικόν, στερέωσον· καὶ ἐν τῇ θείᾳ μνήμῃ σου, στεφάνων δόξης ἀξίωσον."

TousSousYmnologous_Syllipsis.name = "Τοὺς σοὺς ὑμνολόγους."
TousSousYmnologous_Syllipsis.incipit = "Τοὺς σοὺς ὑμνολόγους…"
TousSousYmnologous_Syllipsis.melody = miscellanea_gr_GR_cog.misc.Heirmos
TousSousYmnologous_Syllipsis.mode = miscellanea_gr_GR_cog.misc.Mode4
TousSousYmnologous_Syllipsis.ode = miscellanea_gr_GR_cog.misc.Ode3
TousSousYmnologous_Syllipsis.text = "Τοὺς σοὺς ὑμνολόγους Θεοτόκε, ὡς ζῶσα καὶ ἄφθονος πηγή, θίασον συγκροτήσαντας πνευματικόν, στερέωσον· κἂν τῇ σεπτῇ Συλλήψει σου, στεφάνων δόξης ἀξίωσον."

ToxonDynatonIsthenise.name = "Τόξον δυνατῶν ἠσθένησε."
ToxonDynatonIsthenise.incipit = "Τόξον δυνατῶν ἠσθένησε…"
ToxonDynatonIsthenise.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToxonDynatonIsthenise.mode = miscellanea_gr_GR_cog.misc.Mode4
ToxonDynatonIsthenise.ode = miscellanea_gr_GR_cog.misc.Ode3
ToxonDynatonIsthenise.text = "Τόξον δυνατῶν ἠσθένησε, καὶ οἱ ἀσθενοῦντες, περιεζώσαντο δύναμιν· διὰ τοῦτο ἐστερεώθη, ἐν Κυρίῳ ἡ καρδία μου."

TristatasKrataious.name = "Τριστάτας κραταιούς."
TristatasKrataious.incipit = "Τριστάτας κραταιούς…"
TristatasKrataious.melody = miscellanea_gr_GR_cog.misc.Heirmos
TristatasKrataious.mode = miscellanea_gr_GR_cog.misc.Mode4
TristatasKrataious.ode = miscellanea_gr_GR_cog.misc.Ode1
TristatasKrataious.text = "Τριστάτας κραταιούς, ὁ τεχθεὶς ἐκ Παρθένου, ἀπαθείας ἐν βυθῷ, ψυχῆς τὸ τριμερές, καταπόντισον δέομαι, ὅπως σοι ὡς ἐν τυμπάνῳ τῇ νεκρώσει τοῦ σώματος, ἐπινίκιον ᾄσω μελῴδημα."

ZaliMeLogismon.name = "Ζάλη με λογισμῶν."
ZaliMeLogismon.incipit = "Ζάλη με λογισμῶν…"
ZaliMeLogismon.melody = miscellanea_gr_GR_cog.misc.Heirmos
ZaliMeLogismon.mode = miscellanea_gr_GR_cog.misc.Mode4
ZaliMeLogismon.ode = miscellanea_gr_GR_cog.misc.Ode6
ZaliMeLogismon.text = "Ζάλη με λογισμῶν καταλαβοῦσα, εἰς βυθὸν καθέλκει με, ἀμέτρων πλημμελημάτων, ἀλλὰ σὺ Κυβερνῆτα ἀγαθέ, προφθάσας διάσωσόν με."

