A_Resource_Whose_Name = he.h.m2_gr_GR_cog

AkikoaKyrieTinEndoxon.name = "Ἀκήκοα Κύριε, τὴν ἔνδοξον."
AkikoaKyrieTinEndoxon.incipit = "Ἀκήκοα Κύριε, τὴν ἔνδοξον…"
AkikoaKyrieTinEndoxon.melody = miscellanea_gr_GR_cog.misc.Heirmos
AkikoaKyrieTinEndoxon.mode = miscellanea_gr_GR_cog.misc.Mode2
AkikoaKyrieTinEndoxon.ode = miscellanea_gr_GR_cog.misc.Ode4
AkikoaKyrieTinEndoxon.text = "Ἀκήκοα Κύριε τὴν ἔνδοξόν σου οἰκονομίαν, καὶ ἐδόξασα Φιλάνθρωπε τὴν ἀκατάληπτόν σου δύναμιν."

AkikoeKyrieFonisSou.name = "Ἀκήκοε Κύριε φωνῇς σου."
AkikoeKyrieFonisSou.incipit = "Ἀκήκοε Κύριε φωνῇς σου…"
AkikoeKyrieFonisSou.melody = miscellanea_gr_GR_cog.misc.Heirmos
AkikoeKyrieFonisSou.mode = miscellanea_gr_GR_cog.misc.Mode2
AkikoeKyrieFonisSou.ode = miscellanea_gr_GR_cog.misc.Ode4
AkikoeKyrieFonisSou.text = "Ἀκήκοε Κύριε φωνῇς σου, ὂν εἶπας, Φωνὴ βοῶντος ἐν ἐρήμῳ, ὅτε ἐβρόντησας πολλῶν ἐπὶ ὑδάτων, τῷ σῷ μαρτυρούμενος Υἱῷ, ὅλος γεγονὼς τοῦ παρόντος, Πνεύματος δὲ ἐβόησε· Σὺ εἶ Χριστός, Θεοῦ Σοφία καὶ Δύναμις."

AnarchouGennitoros.name = "Ἀνάρχου Γεννήτορος."
AnarchouGennitoros.incipit = "Ἀνάρχου Γεννήτορος…"
AnarchouGennitoros.melody = miscellanea_gr_GR_cog.misc.Heirmos
AnarchouGennitoros.mode = miscellanea_gr_GR_cog.misc.Mode2
AnarchouGennitoros.ode = miscellanea_gr_GR_cog.misc.Ode9
AnarchouGennitoros.text = "Ἀνάρχου γεννήτορος, Υἱὸς Θεὸς καὶ Κύριος, σαρκωθεὶς ἐκ Παρθένου, ἡμῖν ἐπέφανε, τὰ ἐσκοτισμένα φωτίσαι, συναγαγεῖν τὰ ἐσκορπισμένα· διὸ τὴν πανύμνητον, Θεοτόκον μεγαλύνομεν."

AntitheonProstagma.name = "Ἀντίθεον πρόσταγμα."
AntitheonProstagma.incipit = "Ἀντίθεον πρόσταγμα…"
AntitheonProstagma.melody = miscellanea_gr_GR_cog.misc.Heirmos
AntitheonProstagma.mode = miscellanea_gr_GR_cog.misc.Mode2
AntitheonProstagma.ode = miscellanea_gr_GR_cog.misc.Ode7
AntitheonProstagma.text = "Ἀντίθεον πρόσταγμα παρανομοῦντος, τυράννου μετάρσιον, τὴν φλόγα ἀνεῤῥίπισε, Χριστὸς δὲ ἐφήπλωσε, θεοσεβέσι παισί, δρόσον τὴν τοῦ Πνεύματος, ὁ ὢν εὐλογημένος καὶ ὑπερένδοξος."

AporeiPasaGlossa.name = "Ἀπορεῖ πᾶσα γλῶσσα."
AporeiPasaGlossa.incipit = "Ἀπορεῖ πᾶσα γλῶσσα…"
AporeiPasaGlossa.melody = miscellanea_gr_GR_cog.misc.Heirmos
AporeiPasaGlossa.mode = miscellanea_gr_GR_cog.misc.Mode2
AporeiPasaGlossa.ode = miscellanea_gr_GR_cog.misc.Ode9
AporeiPasaGlossa.text = "Ἀπορεῖ πᾶσα γλῶσσα, εὐφημεῖν πρὸς ἀξίαν ἰλιγγιᾷ δὲ νοῦς καὶ ὑπερκόσμιος, ὑμνεῖν σε Θεοτόκε, ὅμως ἀγαθὴ ὑπάρχουσα, τὴν πίστιν δέχου, καὶ γὰρ τὸν πόθον οἶδας, τὸν ἔνθεον ἡμῶν· σὺ γὰρ Χριστιανῶν εἶ προστάτις, σὲ μεγαλύνομεν."

AsomenToKyrio.name = "Ἄσωμεν τῷ Κυρίῳ."
AsomenToKyrio.incipit = "Ἄσωμεν τῷ Κυρίῳ…"
AsomenToKyrio.melody = miscellanea_gr_GR_cog.misc.Heirmos
AsomenToKyrio.mode = miscellanea_gr_GR_cog.misc.Mode2
AsomenToKyrio.ode = miscellanea_gr_GR_cog.misc.Ode1
AsomenToKyrio.text = "ᾌσωμεν τῷ Κυρίῳ, τῷ ἐν θαλάσσῃ πάλαι, λαὸν καθοδηγήσαντι, καὶ ἐν αυτῇ τὸν Φαραώ, πανστρατιᾷ βυθίσαντι, ᾠδὴν ἐπινίκιον ὅτι δεδόξασται."

AtriptonAsynithi.name = "Ἄτριπτον ἀσυνήθη."
AtriptonAsynithi.incipit = "Ἄτριπτον ἀσυνήθη…"
AtriptonAsynithi.melody = miscellanea_gr_GR_cog.misc.Heirmos
AtriptonAsynithi.mode = miscellanea_gr_GR_cog.misc.Mode2
AtriptonAsynithi.ode = miscellanea_gr_GR_cog.misc.Ode1
AtriptonAsynithi.text = "Ἄτριπτον ἀσυνήθη, ἁβρόχως θαλαττίαν ἀνύσας τρίβον, ὁ ἐκλεκτὸς ἐβόα Ἰσραήλ. τῷ Κυρίῳ ᾄσωμεν, ὅτι δεδόξασται."

AvyssosAmartimaton.name = "Ἄβυσσος ἁμαρτημάτων."
AvyssosAmartimaton.incipit = "Ἄβυσσος ἁμαρτημάτων…"
AvyssosAmartimaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
AvyssosAmartimaton.mode = miscellanea_gr_GR_cog.misc.Mode2
AvyssosAmartimaton.ode = miscellanea_gr_GR_cog.misc.Ode2
AvyssosAmartimaton.text = "Ἄβυσσος ἁμαρτημάτων, ἐκύκλωσέ με ἐσχάτη, ἀλλʼ ὡς τὸν Προφήτην Ἰωνᾶν, ἀνάγαγε Κύριε, Κύριε, ἐκ φθορᾶς τὴν ζωήν μου."

DefteLaoi.name = "Δεῦτε λαοί."
DefteLaoi.incipit = "Δεῦτε λαοί…"
DefteLaoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
DefteLaoi.mode = miscellanea_gr_GR_cog.misc.Mode2
DefteLaoi.ode = miscellanea_gr_GR_cog.misc.Ode1
DefteLaoi.text = "Δεῦτε λαοί, ᾄσωμεν ᾆσμα Χριστῷ τῷ Θεῷ, τῷ διελόντι θάλασσαν, καὶ ὁδηγήσαντι, τὸν λαὸν ὂν ἀνῆκε, δουλείας Αἰγυπτίων, ὅτι δεδόξασται."

EchthrouZofodous.name = "Ἐχθροῦ ζοφώδους."
EchthrouZofodous.incipit = "Ἐχθροῦ ζοφώδους…"
EchthrouZofodous.melody = miscellanea_gr_GR_cog.misc.Heirmos
EchthrouZofodous.mode = miscellanea_gr_GR_cog.misc.Mode2
EchthrouZofodous.ode = miscellanea_gr_GR_cog.misc.Ode5
EchthrouZofodous.text = "Ἐχθροῦ ζοφώδους καὶ βεβορβορωμένου, * Ἰὸν καθάρσει Πνεύματος λελουμένοι, * Νέαν προσωρμίσθημεν ἀπλανῆ τρίβον, * Ἄγουσαν ἀπρόσιτον εἰς θυμηδίαν, * Μόνοις προσιτήν, οἷς Θεὸς κατηλλάγη."
EchthrouZofodous1.text = "Ἐχθροῦ ζοφώδους καὶ βεβορβορωμένου,"
EchthrouZofodous2.text = "Ἰὸν καθάρσει Πνεύματος λελουμένοι,"
EchthrouZofodous3.text = "Νέαν προσωρμίσθημεν ἀπλανῆ τρίβον,"
EchthrouZofodous4.text = "Ἄγουσαν ἀπρόσιτον εἰς θυμηδίαν,"
EchthrouZofodous5.text = "Μόνοις προσιτήν, οἷς Θεὸς κατηλλάγη."

EflexeReithro.name = "Ἔφλεξε ῥείθρῳ."
EflexeReithro.incipit = "Ἔφλεξε ῥείθρῳ…"
EflexeReithro.melody = miscellanea_gr_GR_cog.misc.Heirmos
EflexeReithro.mode = miscellanea_gr_GR_cog.misc.Mode2
EflexeReithro.ode = miscellanea_gr_GR_cog.misc.Ode7
EflexeReithro.text = "Ἔφλεξε ῥείθρῳ τῶν δρακόντων τὰς κάρας. * Ὁ τῆς καμίνου τὴν μετάρσιον φλόγα, * Νέους φέρουσαν εὐσεβεῖς κατευνάσας, * Τὴν δυσκάθεκτον ἀχλὺν ἐξ ἁμαρτίας, * Ὅλην πλύνει δέ, τῇ δρόσῳ τοῦ Πνεύματος."
EflexeReithro1.text = "Ἔφλεξε ῥείθρῳ τῶν δρακόντων τὰς κάρας."
EflexeReithro2.text = "Ὁ τῆς καμίνου τὴν μετάρσιον φλόγα,"
EflexeReithro3.text = "Νέους φέρουσαν εὐσεβεῖς κατευνάσας,"
EflexeReithro4.text = "Τὴν δυσκάθεκτον ἀχλὺν ἐξ ἁμαρτίας,"
EflexeReithro5.text = "Ὅλην πλύνει δέ, τῇ δρόσῳ τοῦ Πνεύματος."

EfrixePaidonEvagon.name = "Ἔφριξε Παίδων εὐαγῶν."
EfrixePaidonEvagon.incipit = "Ἔφριξε Παίδων εὐαγῶν…"
EfrixePaidonEvagon.melody = miscellanea_gr_GR_cog.misc.Heirmos
EfrixePaidonEvagon.mode = miscellanea_gr_GR_cog.misc.Mode2
EfrixePaidonEvagon.ode = miscellanea_gr_GR_cog.misc.Ode8
EfrixePaidonEvagon.text = "Ἔφριξε παίδων εὐαγῶν, τὸ ὁμόστολον ψυχῆς ἄσπιλον σῶμα, καὶ εἶξε τὸ τραφέν, ἐν ἀπείρῳ ὕλῃ, ἀκάματον πῦρ. Ἀειζώου δὲ ἐκμαρανθείσης φλογός, διαιωνίζων ὕμνος ἀνεμέλπετο. Τὸν Κύριον πάντα τὰ ἔργα ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

EikonosChrysis.name = "Εἰκόνος χρυσῆς."
EikonosChrysis.incipit = "Εἰκόνος χρυσῆς…"
EikonosChrysis.melody = miscellanea_gr_GR_cog.misc.Heirmos
EikonosChrysis.mode = miscellanea_gr_GR_cog.misc.Mode2
EikonosChrysis.ode = miscellanea_gr_GR_cog.misc.Ode7
EikonosChrysis.text = "Εἰκόνος χρυσῆς, ἐν πεδίῳ Δεηρᾷ λατρευομένης, οἱ τρεῖς σου Παῖδες κατεφρόνησαν, ἀθεωτάτου προστάγματος, μέσον δὲ πυρὸς ἐμβληθέντες, δροσιζόμενοι ἔψαλλον· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

EisakikoaKyrieTinAkoin.name = "Εἰσακήκοα Κύριε, τὴν ἀκοήν."
EisakikoaKyrieTinAkoin.incipit = "Εἰσακήκοα Κύριε, τὴν ἀκοήν…"
EisakikoaKyrieTinAkoin.melody = miscellanea_gr_GR_cog.misc.Heirmos
EisakikoaKyrieTinAkoin.mode = miscellanea_gr_GR_cog.misc.Mode2
EisakikoaKyrieTinAkoin.ode = miscellanea_gr_GR_cog.misc.Ode4
EisakikoaKyrieTinAkoin.text = "Εἰσακήκοα Κύριε, τὴν ἀκοὴν τῆς σῆς οἰκονομίας, καὶ ἐδόξασά σε μόνε φιλάνθρωπε."

EleftheraMenIKtisis.name = "Ἐλευθέρα μὲν ἡ κτίσις."
EleftheraMenIKtisis.incipit = "Ἐλευθέρα μὲν ἡ κτίσις…"
EleftheraMenIKtisis.melody = miscellanea_gr_GR_cog.misc.Heirmos
EleftheraMenIKtisis.mode = miscellanea_gr_GR_cog.misc.Mode2
EleftheraMenIKtisis.ode = miscellanea_gr_GR_cog.misc.Ode8
EleftheraMenIKtisis.text = "Ἐλευθέρα μὲν ἡ κτίσις γνωρίζεται, * Υἱοὶ δὲ φωτός, οἱ πρὶν ἐσκοτισμένοι. * Μόνος στενάζει, τοῦ σκότους ὁ προστάτης. * Νῦν εὐλογείτω συντόνως τὸν αἴτιον· * Ἡ πρὶν τάλαινα τῶν Ἐθνῶν παγκληρία."
EleftheraMenIKtisis1.text = "Ἐλευθέρα μὲν ἡ κτίσις γνωρίζεται,"
EleftheraMenIKtisis2.text = "Υἱοὶ δὲ φωτός, οἱ πρὶν ἐσκοτισμένοι."
EleftheraMenIKtisis3.text = "Μόνος στενάζει, τοῦ σκότους ὁ προστάτης."
EleftheraMenIKtisis4.text = "Νῦν εὐλογείτω συντόνως τὸν αἴτιον·"
EleftheraMenIKtisis5.text = "Ἡ πρὶν τάλαινα τῶν Ἐθνῶν παγκληρία."

ElilythasEkParthenou.name = "Ἐλήλυθας ἐκ Παρθένου."
ElilythasEkParthenou.incipit = "Ἐλήλυθας ἐκ Παρθένου…"
ElilythasEkParthenou.melody = miscellanea_gr_GR_cog.misc.Heirmos
ElilythasEkParthenou.mode = miscellanea_gr_GR_cog.misc.Mode2
ElilythasEkParthenou.ode = miscellanea_gr_GR_cog.misc.Ode4
ElilythasEkParthenou.text = "Ἐλήλυθας, ἐκ Παρθένου οὐ πρέσβυς οὐκ Ἄγγελος, ἀλλʼ αὐτὸς ὁ Κύριος, σεσαρκωμένος καὶ ἔσωσας, ὅλον με τὸν ἄνθρωπον· διὸ κραυγάζω σοι· Δόξα τῇ δυνάμει σου Κύριε."

EmegalynasChriste.name = "Ἐμεγάλυνας Χριστέ."
EmegalynasChriste.incipit = "Ἐμεγάλυνας Χριστέ…"
EmegalynasChriste.melody = miscellanea_gr_GR_cog.misc.Heirmos
EmegalynasChriste.mode = miscellanea_gr_GR_cog.misc.Mode2
EmegalynasChriste.ode = miscellanea_gr_GR_cog.misc.Ode9
EmegalynasChriste.text = "Ἐμεγάλυνας Χριστέ, τὴν τεκοῦσάν σε Θεοτόκον, ἀφʼ ἧς ὁ πλάστης ἡμῶν, ὁμοιοπαθὲς περιέθου σῶμα, τὸ τῶν ἡμετέρων λυτήριον ἀγνοημάτων. Ταύτην μακαρίζοντες, πᾶσαι γενεαὶ σὲ μεγαλύνομεν."

EnAvyssoPtaismaton.name = "Ἐν ἀβύσσῳ πταισμάτων."
EnAvyssoPtaismaton.incipit = "Ἐν ἀβύσσῳ πταισμάτων…"
EnAvyssoPtaismaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnAvyssoPtaismaton.mode = miscellanea_gr_GR_cog.misc.Mode2
EnAvyssoPtaismaton.ode = miscellanea_gr_GR_cog.misc.Ode6
EnAvyssoPtaismaton.text = "Ἐν ἀβύσσῳ πταισμάτων κυκλούμενος, τὴν ἀνεξιχνίαστον τῆς εὐσπλαγχνίας σου, ἐπικαλοῦμαι ἄβυσσον· Ἐκ φθορᾶς ὁ Θεός με ἀνάγαγε."

EnPetraMeTisPisteos.name = "Ἐν πέτρᾳ με τῆς πίστεως."
EnPetraMeTisPisteos.incipit = "Ἐν πέτρᾳ με τῆς πίστεως…"
EnPetraMeTisPisteos.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnPetraMeTisPisteos.mode = miscellanea_gr_GR_cog.misc.Mode2
EnPetraMeTisPisteos.ode = miscellanea_gr_GR_cog.misc.Ode3
EnPetraMeTisPisteos.text = "Ἐν πέτρᾳ με, τῆς πίστεως στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπʼ ἐχθρούς μου· ηὐφράνθη γὰρ τὸ πνεῦμά μου ἐν τῷ ψάλλειν. Οὔκ ἐστιν Ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὔκ ἐστι δίκαιος, πλὴν σοῦ Κύριε."

EnTiKamino.name = "Ἐν τῇ καμίνῳ."
EnTiKamino.incipit = "Ἐν τῇ καμίνῳ…"
EnTiKamino.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnTiKamino.mode = miscellanea_gr_GR_cog.misc.Mode2
EnTiKamino.ode = miscellanea_gr_GR_cog.misc.Ode8
EnTiKamino.text = "Ἐν τῇ καμίνῳ τῇ τῶν Παίδων, προαπεικόνισάς ποτε, τὴν σὴν Μητέρα Κύριε· ὁ γὰρ τύπος τούτους πυρὸς ἐξείλετο, ἀφλέκτως ἐμβατεύοντας, ἢν ὑμνοῦμεν ἐμφανισθεῖσαν, διὰ σοῦ τοῖς πέρασι σήμερον, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

EnVythoKatestrose.name = "Ἐν βυθῷ κατέστρωε."
EnVythoKatestrose.incipit = "Ἐν βυθῷ κατέστρωε ποτε…"
EnVythoKatestrose.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnVythoKatestrose.mode = miscellanea_gr_GR_cog.misc.Mode2
EnVythoKatestrose.ode = miscellanea_gr_GR_cog.misc.Ode1
EnVythoKatestrose.text = "Ἐν βυθῷ κατέστρωσέ ποτε, τὴν φαραωνίτιδα, πανστρατιὰν ἡ ὑπέροπλος δύναμις, σαρκωθεὶς ὁ Λόγος δέ, τὴν παμμόχθηρον ἁμαρτίαν ἐξήλειψεν, ὁ δεδοξασμένος Κύριος· ἐνδόξως γὰρ δεδόξασται."

ExinthisenIErimos.name = "Ἐξήνθησεν ἡ ἔρημος."
ExinthisenIErimos.incipit = "Ἐξήνθησεν ἡ ἔρημος…"
ExinthisenIErimos.melody = miscellanea_gr_GR_cog.misc.Heirmos
ExinthisenIErimos.mode = miscellanea_gr_GR_cog.misc.Mode2
ExinthisenIErimos.ode = miscellanea_gr_GR_cog.misc.Ode3
ExinthisenIErimos.text = "Ἐξήνθησεν ἡ ἔρημος, ὡσεὶ κρίνον Κύριε, ἡ τῶν ἐθνῶν στειρεύουσα, Ἐκκλησία τῇ παρουσίᾳ σου, ἐν ᾗ ἐστερεώθη ἡ καρδία μου."

IEnOuranois.name = "Ἡ ἐν οὐρανοῖς."
IEnOuranois.incipit = "Ἡ ἐν οὐρανοῖς…"
IEnOuranois.melody = miscellanea_gr_GR_cog.misc.Heirmos
IEnOuranois.mode = miscellanea_gr_GR_cog.misc.Mode2
IEnOuranois.ode = miscellanea_gr_GR_cog.misc.Ode9
IEnOuranois.text = "Ἡ ἐν οὐρανοῖς εὐλογημένη καὶ ἐπὶ γῆς δοξολογουμένη χαῖρε Νύμφη ἀνύμφευτε."

IFoniTouLogou.name = "Ἡ φωνὴ τοῦ λόγου."
IFoniTouLogou.incipit = "Ἡ φωνὴ τοῦ λόγου…"
IFoniTouLogou.melody = miscellanea_gr_GR_cog.misc.Heirmos
IFoniTouLogou.mode = miscellanea_gr_GR_cog.misc.Mode2
IFoniTouLogou.ode = miscellanea_gr_GR_cog.misc.Ode6
IFoniTouLogou.text = "Ἡ φωνὴ τοῦ λόγου, ὁ λύχνος τοῦ φωτός, ὁ ἑωσφόρος, ὁ τοῦ Ἡλίου Πρόδρομος, ἐν τῇ ἐρήμῳ. Μετανοεῖτε, πᾶσι βοᾷ τοῖς λαοῖς, καὶ προκαθαίρεσθε· ἰδοὺ γὰρ πάρεστι Χριστός, ἐκ φθορᾶς τὸν κόσμον λυτρουμενος."

ITonAchoritonTheon.name = "Ἡ τὸν ἀχώρητον Θεόν."
ITonAchoritonTheon.incipit = "Ἡ τὸν ἀχώρητον Θεόν…"
ITonAchoritonTheon.melody = miscellanea_gr_GR_cog.misc.Heirmos
ITonAchoritonTheon.mode = miscellanea_gr_GR_cog.misc.Mode2
ITonAchoritonTheon.ode = miscellanea_gr_GR_cog.misc.Ode9
ITonAchoritonTheon.text = "Ἡ τὸν ἀχώρητον Θεόν, ἐν γαστρὶ χωρήσασα, καὶ χαρὰν τῷ κόσμῳ κυήσασα, σὲ ὑμνοῦμεν, Παναγία Παρθένε."

ITonProIliouFostira.name = "Ἡ τὸν πρὸ ἡλίου φωστῆρα."
ITonProIliouFostira.incipit = "Ἡ τὸν πρὸ ἡλίου φωστῆρα…"
ITonProIliouFostira.melody = miscellanea_gr_GR_cog.misc.Heirmos
ITonProIliouFostira.mode = miscellanea_gr_GR_cog.misc.Mode2
ITonProIliouFostira.ode = miscellanea_gr_GR_cog.misc.Ode9
ITonProIliouFostira.text = "Ἡ τὸν πρὸ ἡλίου φωστῆρα, τὸν Θεὸν ἑξανατείλαντα, σωματικῶς ἡμῖν ἐπιδημήσαντα, ἐκ λαγόνων παρθενικῶν, ἀφράστως σωματώσασα, εὐλογημένη πάναγνε σὲ Θεοτόκε μεγαλύνομεν."

IchouRimatonDeiseos.name = "Ἤχου ῥημάτων δεήσεως."
IchouRimatonDeiseos.incipit = "Ἤχου ῥημάτων δεήσεως…"
IchouRimatonDeiseos.melody = miscellanea_gr_GR_cog.misc.Heirmos
IchouRimatonDeiseos.mode = miscellanea_gr_GR_cog.misc.Mode2
IchouRimatonDeiseos.ode = miscellanea_gr_GR_cog.misc.Ode6
IchouRimatonDeiseos.text = "Ἤχου ῥημάτων δεήσεως, ἐκ κατωδύνου Δέσποτα, ψυχῆς ἐπακούσας, τῶν δεινῶν με λύτρωσαι· μόνος γὰρ εἶ τῆς ἡμῶν, σωτηρίας πρόξενος."

IdeteIdeteOEnThalassi.name = "Ἴδετε, ἴδετε…ὁ ἐν θαλάσσῃ."
IdeteIdeteOEnThalassi.incipit = "Ἴδετε, ἴδετε…ὁ ἐν θαλάσσῃ…"
IdeteIdeteOEnThalassi.melody = miscellanea_gr_GR_cog.misc.Heirmos
IdeteIdeteOEnThalassi.mode = miscellanea_gr_GR_cog.misc.Mode2
IdeteIdeteOEnThalassi.ode = miscellanea_gr_GR_cog.misc.Ode2
IdeteIdeteOEnThalassi.text = "Ἴδετε, ἴδετε, ὅτι ἐγώ εἰμι, ὁ ἐν θαλάσσῃ σώσας, καὶ ἐν ἐρήμῳ κορέσας, Ἰσραηλίτην λαόν, καὶ τὸ ὕδωρ ἐκ πέτρας πηγάσας τοῖς βροτοῖς, ἵνα τὸν πάλαι τῇ φθορᾷ, πεπτωκότα φορέσας, ἑλκύσω πρὸς ἐμαυτόν, διʼ ἄφατον ἔλεος."

IisousOZoisArchigos.name = "Ἰησοῦς ὁ ζωῆς ἀρχηγός."
IisousOZoisArchigos.incipit = "Ἰησοῦς ὁ ζωῆς ἀρχηγός…"
IisousOZoisArchigos.melody = miscellanea_gr_GR_cog.misc.Heirmos
IisousOZoisArchigos.mode = miscellanea_gr_GR_cog.misc.Mode2
IisousOZoisArchigos.ode = miscellanea_gr_GR_cog.misc.Ode5
IisousOZoisArchigos.text = "Ἰησοῦς ὁ ζωῆς ἀρχηγός, λῦσαι τὸ κατάκριμα ἤκει, Ἀδὰμ τοῦ πρωτοπλάστου, καθαρσίων δέ, ὡς Θεὸς μὴ δεόμενος, τῷ πεσόντι καθαίρεται ἐν τῷ Ἰορδάνῃ, ἐν ᾧ τὴν ἔχθραν κτείνας, ὑπερέχουσαν, πάντα νοῦν εἰρήνην χαρίζεται."

ImertonExefine.name = "Ἱμερτὸν ἐξέφηνε."
ImertonExefine.incipit = "Ἱμερτὸν ἐξέφηνε…"
ImertonExefine.melody = miscellanea_gr_GR_cog.misc.Heirmos
ImertonExefine.mode = miscellanea_gr_GR_cog.misc.Mode2
ImertonExefine.ode = miscellanea_gr_GR_cog.misc.Ode6
ImertonExefine.text = "Ἱμερτὸν ἐξέφηνε σὺν πανολβίῳ, * Ἤχῳ Πατήρ, ὂν γαστρὸς ἐξηρεύξατο, * Ναί φησιν οὗτος, συμφυὴς γόνος πέλων, * Φώταυγος ἐξώρουσεν ἀνθρώπων γένους, * Λόγος τε μου ζῶν, καὶ βροτὸς προμηθείᾳ."
ImertonExefine1.text = "Ἱμερτὸν ἐξέφηνε σὺν πανολβίῳ,"
ImertonExefine2.text = "Ἤχῳ Πατήρ, ὂν γαστρὸς ἐξηρεύξατο,"
ImertonExefine3.text = "Ναί φησιν οὗτος, συμφυὴς γόνος πέλων,"
ImertonExefine4.text = "Φώταυγος ἐξώρουσεν ἀνθρώπων γένους,"
ImertonExefine5.text = "Λόγος τε μου ζῶν, καὶ βροτὸς προμηθείᾳ."

IndalmatosChrysou.name = "Ἰνδάλματος χρυσοῦ."
IndalmatosChrysou.incipit = "Ἰνδάλματος χρυσοῦ…"
IndalmatosChrysou.melody = miscellanea_gr_GR_cog.misc.Heirmos
IndalmatosChrysou.mode = miscellanea_gr_GR_cog.misc.Mode2
IndalmatosChrysou.ode = miscellanea_gr_GR_cog.misc.Ode8
IndalmatosChrysou.text = "Ἰνδάλματος χρυσοῦ, καταπτύσαντες τρισόλβιοι Νεανίαι, τὴν ἀπαράλλακτον καὶ ζῶσαν Θεοῦ Εἰκόνα τεθεαμένοι, μέσον τῆς φλογὸς ἀνέμελπον, ἡ οὐσιωθεῖσα ὑμνείτω τὸν Κύριον, πᾶσα Κτίσις, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

IschynODidous.name = "Ἰσχὺν ὁ διδούς."
IschynODidous.incipit = "Ἰσχὺν ὁ διδούς…"
IschynODidous.melody = miscellanea_gr_GR_cog.misc.Heirmos
IschynODidous.mode = miscellanea_gr_GR_cog.misc.Mode2
IschynODidous.ode = miscellanea_gr_GR_cog.misc.Ode3
IschynODidous.text = "Ἰσχὺν ὁ διδοὺς τοῖς Βασιλεῦσιν ἡμῶν Κύριος, καὶ κέρας χριστῶν αὐτοῦ ὑψῶν, Παρθένου ἀποτίκτεται, μολεῖ δὲ πρὸς τὸ Βάπτισμα· διὸ πιστοὶ βοήσωμεν, οὔκ ἐστιν Ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὔκ ἐστι δίκαιος πλὴν σοῦ Κύριε."

KaminosPote.name = "Κάμινός ποτε."
KaminosPote.incipit = "Κάμινός ποτε…"
KaminosPote.melody = miscellanea_gr_GR_cog.misc.Heirmos
KaminosPote.mode = miscellanea_gr_GR_cog.misc.Mode2
KaminosPote.ode = miscellanea_gr_GR_cog.misc.Ode8
KaminosPote.text = "Κάμινός ποτέ, πυρὸς ἐν Βαβυλῶνι, τὰς ἐνεργείας διεμέριζε, τῷ θείῳ προστάγματι, τοὺς Χαλδαίους καταφλέγουσα, τοὺς δὲ πιστοὺς δροσίζουσα ψάλλοντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

MesitisTheou.name = "Μεσίτης Θεοῦ."
MesitisTheou.incipit = "Μεσίτης Θεοῦ…"
MesitisTheou.melody = miscellanea_gr_GR_cog.misc.Heirmos
MesitisTheou.mode = miscellanea_gr_GR_cog.misc.Mode2
MesitisTheou.ode = miscellanea_gr_GR_cog.misc.Ode5
MesitisTheou.text = "Μεσίτης Θεοῦ, καὶ ἀνθρώπων γέγονας, Χριστὲ ὁ Θεός· διὰ σοῦ γὰρ Δέσποτα, τὴν πρὸς τὸν ἀρχίφωτον Πατέρα σου, ἐκ νυκτὸς ἀγνωσίας, προσαγωγὴν ἐσχήκαμεν."

MystirionParadoxon.name = "Μυστήριον παράδοξον."
MystirionParadoxon.incipit = "Μυστήριον παράδοξον…"
MystirionParadoxon.melody = miscellanea_gr_GR_cog.misc.Heirmos
MystirionParadoxon.mode = miscellanea_gr_GR_cog.misc.Mode2
MystirionParadoxon.ode = miscellanea_gr_GR_cog.misc.Ode8
MystirionParadoxon.text = "Μυστήριον παράδοξον, ἡ Βαβυλῶνος ἔδειξε κάμινος, πηγάσασα, δρόσον, ὅτι ῥείθροις ἔμελλεν, ἄϋλον πῦρ εἰσδέχεσθαι ὁ Ἰορδάνης, καὶ στέγειν σαρκί, βαπτιζόμενον τὸν Κτίστην, ὂν εὐλογοῦσι Λαοί, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

NeousEfseveis.name = "Νέους εὐσεβεῖς."
NeousEfseveis.incipit = "Νέους εὐσεβεῖς…"
NeousEfseveis.melody = miscellanea_gr_GR_cog.misc.Heirmos
NeousEfseveis.mode = miscellanea_gr_GR_cog.misc.Mode2
NeousEfseveis.ode = miscellanea_gr_GR_cog.misc.Ode7
NeousEfseveis.text = "Νέους εὐσεβεῖς, καμίνῳ πυρὸς προσομιλήσαντας, διασυρίζον πνεῦμα δρόσου, ἀβλαβεῖς διεφύλαξε, καὶ θείου Ἀγγέλου συγκατάβασις· ὅθεν ἐν φλογὶ δροσιζόμενοι, εὐχαρίστως ἀνέμελπον. Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

OAnthraxToIsaia.name = "Ὁ ἄνθραξ τῷ Ἠσαΐᾳ."
OAnthraxToIsaia.incipit = "Ὁ ἄνθραξ τῷ Ἠσαΐᾳ…"
OAnthraxToIsaia.melody = miscellanea_gr_GR_cog.misc.Heirmos
OAnthraxToIsaia.mode = miscellanea_gr_GR_cog.misc.Mode2
OAnthraxToIsaia.ode = miscellanea_gr_GR_cog.misc.Ode5
OAnthraxToIsaia.text = "Ὁ ἄνθραξ τῷ Ἡσαΐᾳ, προοφθείς, Ἥλιος παρθενικῆς ἀπὸ γαστρὸς ἀνέτειλε, τοῖς ἐν σκότει πεπλανημένοις, καὶ θεογνωσίας φωτισμὸν δωρούμενος."

OFotismos.name = "Ὁ φωτισμός."
OFotismos.incipit = "Ὁ φωτισμός…"
OFotismos.melody = miscellanea_gr_GR_cog.misc.Heirmos
OFotismos.mode = miscellanea_gr_GR_cog.misc.Mode2
OFotismos.ode = miscellanea_gr_GR_cog.misc.Ode5
OFotismos.text = "Ὁ φωτισμός, τῶν ἐν σκότει κειμένων, ἡ σωτηρία, τῶν ἀπεγνωσμένων Χριστὲ Σωτήρ μου πρὸς σὲ ὀρθρίζω, Βασιλεῦ τῆς εἰρήνης, φώτισόν με τῇ ἐπιλάμψει σου· ἄλλον γὰρ ἐκτός σου Θεὸν οὐκ ἐπίσταμαι."

OSkiografonAchlyn.name = "Ὁ σκιόγραφον ἀχλύν."
OSkiografonAchlyn.incipit = "Ὁ σκιόγραφον ἀχλύν…"
OSkiografonAchlyn.melody = miscellanea_gr_GR_cog.misc.Heirmos
OSkiografonAchlyn.mode = miscellanea_gr_GR_cog.misc.Mode2
OSkiografonAchlyn.ode = miscellanea_gr_GR_cog.misc.Ode5
OSkiografonAchlyn.text = "Ὁ σκιόγραφον ἀχλύν, αἰνιγμάτων σκεδάσας, καὶ τῶν πιστῶν ἐκβάσει τῆς ἀληθείας, διὰ τῆς θεόπαιδος, καταυγάσας τὰς καρδίας, καὶ ἡμᾶς τῷ φωτί σου Χριστὲ καθοδήγησον."

OTinKaminonPalai.name = "Ὁ τὴν κάμινον πάλαι."
OTinKaminonPalai.incipit = "Ὁ τὴν κάμινον πάλαι…"
OTinKaminonPalai.melody = miscellanea_gr_GR_cog.misc.Heirmos
OTinKaminonPalai.mode = miscellanea_gr_GR_cog.misc.Mode2
OTinKaminonPalai.ode = miscellanea_gr_GR_cog.misc.Ode7
OTinKaminonPalai.text = "Ὁ τὴν κάμινον πάλαι παφλάζουσαν σβέσαι καὶ τοὺς παῖδας τῷ ὄμβρῳ τοῦ πνεύματος δροσίσας, εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

OTonYperNoun.name = "Ὢ τῶν ὑπὲρ νοῦν."
OTonYperNoun.incipit = "Ὢ τῶν ὑπὲρ νοῦν…"
OTonYperNoun.melody = miscellanea_gr_GR_cog.misc.Heirmos
OTonYperNoun.mode = miscellanea_gr_GR_cog.misc.Mode2
OTonYperNoun.ode = miscellanea_gr_GR_cog.misc.Ode9
OTonYperNoun.text = "Ὢ τῶν ὑπὲρ νοῦν, τοῦ τόκου σου θαυμάτων! * Νύμφη πάναγνε, Μῆτερ εὐλογημένη, * Διʼ ἧς τυχόντες παντελοῦς σωτηρίας, * Ἐπάξιον κροτοῦμεν ὡς εὐεργέτῃ, * Δῶρον φέροντες ὕμνον εὐχαριστίας."
OTonYperNoun1.text = "Ὢ τῶν ὑπὲρ νοῦν, τοῦ τόκου σου θαυμάτων!"
OTonYperNoun2.text = "Νύμφη πάναγνε, Μῆτερ εὐλογημένη,"
OTonYperNoun3.text = "Διʼ ἧς τυχόντες παντελοῦς σωτηρίας,"
OTonYperNoun4.text = "Ἐπάξιον κροτοῦμεν ὡς εὐεργέτῃ,"
OTonYperNoun5.text = "Δῶρον φέροντες ὕμνον εὐχαριστίας."

OTouFotosChorigos.name = "Ὁ τοῦ φωτὸς χορηγός."
OTouFotosChorigos.incipit = "Ὁ τοῦ φωτὸς χορηγός…"
OTouFotosChorigos.melody = miscellanea_gr_GR_cog.misc.Heirmos
OTouFotosChorigos.mode = miscellanea_gr_GR_cog.misc.Mode2
OTouFotosChorigos.ode = miscellanea_gr_GR_cog.misc.Ode5
OTouFotosChorigos.text = "Ὁ τοῦ φωτὸς χορηγός, καὶ τῶν αἰώνων ποιητὴς Κύριος, ἐν τῷ φωτὶ τῶν προσταγμάτων, ὁδήγησον ἡμᾶς· ἐκτός σοῦ γὰρ ἄλλον, Θεὸν οὐ γινώσκομεν."

OlosYparcheisEfesis.name = "Ὅλος ὑπάρχεις ἔφεσις."
OlosYparcheisEfesis.incipit = "Ὅλος ὑπάρχεις ἔφεσις…"
OlosYparcheisEfesis.melody = miscellanea_gr_GR_cog.misc.Heirmos
OlosYparcheisEfesis.mode = miscellanea_gr_GR_cog.misc.Mode2
OlosYparcheisEfesis.ode = miscellanea_gr_GR_cog.misc.Ode9
OlosYparcheisEfesis.text = "Ὅλος ὑπάρχεις ἔφεσις, ὅλος γλυκασμός, Λόγε Θεοῦ, Παρθένου Υἱέ, Θεὲ Θεῷν Κύριε, Ἁγίων Ὑπεράγιε, διό σε ἅπαντες σὺν τῇ τεκούσῃ μεγαλύνομεν."

OsoiPalaion.name = "Ὅσοι παλαιῶν."
OsoiPalaion.incipit = "Ὅσοι παλαιῶν…"
OsoiPalaion.melody = miscellanea_gr_GR_cog.misc.Heirmos
OsoiPalaion.mode = miscellanea_gr_GR_cog.misc.Mode2
OsoiPalaion.ode = miscellanea_gr_GR_cog.misc.Ode3
OsoiPalaion.text = "Ὅσοι παλαιῶν ἐκλελύμεθα βρόχων, * βορῶν λεόντων συντεθλασμένων μύλας, * ἀγαλλιῶμεν, καὶ πλατύνωμεν στόμα, * Λόγῳ πλέκοντες ἐκ λόγων μελῳδίαν, * ᾯ τῶν πρὸς ἡμᾶς ἥδεται δωρημάτων."
OsoiPalaion1.text = "Ὅσοι παλαιῶν ἐκλελύμεθα βρόχων,"
OsoiPalaion2.text = "Βορῶν λεόντων συντεθλασμένων μύλας,"
OsoiPalaion3.text = "Ἀγαλλιῶμεν, καὶ πλατύνωμεν στόμα,"
OsoiPalaion4.text = "Λόγῳ πλέκοντες ἐκ λόγων μελῳδίαν,"
OsoiPalaion5.text = "ᾯ τῶν πρὸς ἡμᾶς ἥδεται δωρημάτων."

ProsKyrionEkKitous.name = "Πρὸς Κύριον ἐκ κήτους."
ProsKyrionEkKitous.incipit = "Πρὸς Κύριον ἐκ κήτους…"
ProsKyrionEkKitous.melody = miscellanea_gr_GR_cog.misc.Heirmos
ProsKyrionEkKitous.mode = miscellanea_gr_GR_cog.misc.Mode2
ProsKyrionEkKitous.ode = miscellanea_gr_GR_cog.misc.Ode6
ProsKyrionEkKitous.text = "Πρὸς Κύριον ἐκ κήτους ὁ Ἰωνᾶς ἐβόησε· Σύ με ἀνάγαγε, ἐκ πυθμένος ᾍδου δέομαι, ἵνα ὡς λυτρωτῇ, ἐν φωνῇ αἰνέσεως, ἀληθείας τε πνεύματι θύσω σοι."

ProsecheteLaoi.name = "Προσέχετε λαοί."
ProsecheteLaoi.incipit = "Προσέχετε λαοί…"
ProsecheteLaoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
ProsecheteLaoi.mode = miscellanea_gr_GR_cog.misc.Mode2
ProsecheteLaoi.ode = miscellanea_gr_GR_cog.misc.Ode2
ProsecheteLaoi.text = "Προσέχετε λαοί, τὰ τεράστια τῶν ἔργων, τῆς θείας μου δυναστείας, καὶ ἐν τούτῳ ἐπιγνώσεσθε, ὅτι μόνος ἐγώ εἰμι Θεὸς τοῦ παντός."

ProsecheteLaosMou.name = "Προσέχετε λαός μου."
ProsecheteLaosMou.incipit = "Προσέχετε λαός μου…"
ProsecheteLaosMou.melody = miscellanea_gr_GR_cog.misc.Heirmos
ProsecheteLaosMou.mode = miscellanea_gr_GR_cog.misc.Mode2
ProsecheteLaosMou.ode = miscellanea_gr_GR_cog.misc.Ode2
ProsecheteLaosMou.text = "Προσέχετε λαός μου τῷ νόμῳ μου, κλίνατε τὸ οὖς ὑμῶν, εἰς τὰ ῥήματα τοῦ στόματός μου, ὅτι τὸ ὄνομά σου Κύριε ἐκάλεσα."

PsychaisKatharais.name = "Ψυχαῖς καθαραῖς."
PsychaisKatharais.incipit = "Ψυχαῖς καθαραῖς…"
PsychaisKatharais.melody = miscellanea_gr_GR_cog.misc.Heirmos
PsychaisKatharais.mode = miscellanea_gr_GR_cog.misc.Mode2
PsychaisKatharais.ode = miscellanea_gr_GR_cog.misc.Ode9
PsychaisKatharais.text = "Ψυχαῖς καθαραῖς, καὶ ἀῤῥυπώτοις χείλεσι, δεῦτε μεγαλύνωμεν τὴν ἀκηλίδωτον, καὶ ὑπέραγνον Μητέρα τοῦ Ἐμμανουήλ, διʼ αὐτῆς τῷ ἐξ αὐτῆς, προσφέροντες πρεσβείαν τεχθέντι. Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς."

PyrsoKathartheis.name = "Πυρσῷ καθαρθείς."
PyrsoKathartheis.incipit = "Πυρσῷ καθαρθείς…"
PyrsoKathartheis.melody = miscellanea_gr_GR_cog.misc.Heirmos
PyrsoKathartheis.mode = miscellanea_gr_GR_cog.misc.Mode2
PyrsoKathartheis.ode = miscellanea_gr_GR_cog.misc.Ode4
PyrsoKathartheis.text = "Πυρσῷ καθαρθεὶς μυστικῆς θεωρίας, * Ὑμνῶν Προφήτης τὴν βροτῶν καινουργίαν, * Ῥήγνυσι γῆρυν, Πνεύματι κροτουμένην, * Σάρκωσιν ἐμφαίνουσαν ἀῤῥήτου Λόγου, * Ὢ τῶν δυναστῶν τὰ κράτη συνετρίβη."
PyrsoKathartheis1.text = "Πυρσῷ καθαρθεὶς μυστικῆς θεωρίας,"
PyrsoKathartheis2.text = "Ὑμνῶν Προφήτης τὴν βροτῶν καινουργίαν,"
PyrsoKathartheis3.text = "Ῥήγνυσι γῆρυν, Πνεύματι κροτουμένην,"
PyrsoKathartheis4.text = "Σάρκωσιν ἐμφαίνουσαν ἀῤῥήτου Λόγου,"
PyrsoKathartheis5.text = "Ὢ τῶν δυναστῶν τὰ κράτη συνετρίβη."

RimaTyrannou.name = "Ῥῆμα τυράννου."
RimaTyrannou.incipit = "Ῥῆμα τυράννου…"
RimaTyrannou.melody = miscellanea_gr_GR_cog.misc.Heirmos
RimaTyrannou.mode = miscellanea_gr_GR_cog.misc.Mode2
RimaTyrannou.ode = miscellanea_gr_GR_cog.misc.Ode8
RimaTyrannou.text = "Ρῆμα τυράννου ἐπεὶ ὑπερίσχυσεν, ἑπταπλασίως κάμινος ἐξεκαύθη ποτέ· ἐν ᾗ παῖδες οὐκ ἐφλέχθησαν, βασιλέως πατήσαντες δόγμα, ἀλλʼ ἐβόων· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

RitoresAnedeichthisanPaides.name = "Ῥήτορες ἀνεδείχθησαν Παῖδες."
RitoresAnedeichthisanPaides.incipit = "Ῥήτορες ἀνεδείχθησαν Παῖδες…"
RitoresAnedeichthisanPaides.melody = miscellanea_gr_GR_cog.misc.Heirmos
RitoresAnedeichthisanPaides.mode = miscellanea_gr_GR_cog.misc.Mode2
RitoresAnedeichthisanPaides.ode = miscellanea_gr_GR_cog.misc.Ode7
RitoresAnedeichthisanPaides.text = "Ῥήτορες ἀνεδείχθησαν Παῖδες, φιλοσοφώτατοί ποτε· ἐκ θεολήπτου ψυχῆς γάρ, θεολογοῦντες χείλεσιν ἔμελπον, ὁ ὑπέρθεος τῶν Πατέρων, καὶ ἡμῶν Θεὸς εὐλογητὸς εἶ."

SeTinNoitin.name = "Σὲ τὴν νοητήν."
SeTinNoitin.incipit = "Σὲ τὴν νοητήν…"
SeTinNoitin.melody = miscellanea_gr_GR_cog.misc.Heirmos
SeTinNoitin.mode = miscellanea_gr_GR_cog.misc.Mode2
SeTinNoitin.ode = miscellanea_gr_GR_cog.misc.Ode9
SeTinNoitin.text = "Σὲ τὴν νοητήν, καὶ ἔμψυχον κλίμακα, ἐν ᾗ ὁ Θεὸς ἡμῶν ἐπεστήρικτο, διʼ οὗ τὴν πρὸς οὐρανὸν εὕρομεν ἄνοδον, ὕμνοις ἀσιγήτοις μεγαλύνομεν."

SteirothentaMouTonNoun.name = "Στειρωθέντα μου τὸν νοῦν."
SteirothentaMouTonNoun.incipit = "Στειρωθέντα μου τὸν νοῦν…"
SteirothentaMouTonNoun.melody = miscellanea_gr_GR_cog.misc.Heirmos
SteirothentaMouTonNoun.mode = miscellanea_gr_GR_cog.misc.Mode2
SteirothentaMouTonNoun.ode = miscellanea_gr_GR_cog.misc.Ode3
SteirothentaMouTonNoun.text = "Στειρωθέντα μου τὸν νοῦν, καρποφόρον ὁ Θεὸς ἀνάδειξόν με, γεωργὲ τῶν καλῶν, φυτουργὲ τῶν ἀγαθῶν, τῇ εὐσπλαγχνίᾳ σου."

StereosonImasEnSoiKyrie.name = "Στερέωσον ἡμᾶς ἐν σοὶ Κύριε."
StereosonImasEnSoiKyrie.incipit = "Στερέωσον ἡμᾶς ἐν σοὶ Κύριε…"
StereosonImasEnSoiKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
StereosonImasEnSoiKyrie.mode = miscellanea_gr_GR_cog.misc.Mode2
StereosonImasEnSoiKyrie.ode = miscellanea_gr_GR_cog.misc.Ode3
StereosonImasEnSoiKyrie.text = "Στερέωσον ἡμᾶς ἐν σοὶ Κύριε, ὁ ξύλῳ νεκρώσας τὴν ἁμαρτίαν, καὶ τὸν φόβον σου ἐμφύτευσον, εἰς τὰς καρδίας ἡμῶν τῶν ὑμνούντων σε."

SteiveiThalassis.name = "Στίβει θαλάσσης."
SteiveiThalassis.incipit = "Στίβει θαλάσσης…"
SteiveiThalassis.melody = miscellanea_gr_GR_cog.misc.Heirmos
SteiveiThalassis.mode = miscellanea_gr_GR_cog.misc.Mode2
SteiveiThalassis.ode = miscellanea_gr_GR_cog.misc.Ode1
SteiveiThalassis.text = "Στίβει θαλάσσης, κυματούμενον σάλον, * Ἤπειρον αὖθις, Ἰσραὴλ δεδειγμένον, * Μέλας δὲ πόντος, τριστάτας Αἰγυπτίων, * Ἔκρυψεν ἄρδην, ὑδατόστρωτος τάφος, * Ῥώμῃ κραταιᾷ, δεξιᾶς τοῦ Δεσπότου."
SteiveiThalassis1.text = "Στίβει θαλάσσης, κυματούμενον σάλον,"
SteiveiThalassis2.text = "Ἤπειρον αὖθις, Ἰσραὴλ δεδειγμένον,"
SteiveiThalassis3.text = "Μέλας δὲ πόντος, τριστάτας Αἰγυπτίων,"
SteiveiThalassis4.text = "Ἔκρυψεν ἄρδην, ὑδατόστρωτος τάφος,"
SteiveiThalassis5.text = "Ῥώμῃ κραταιᾷ, δεξιᾶς τοῦ Δεσπότου."

SyToLogoSouKyrie.name = "Σὺ τῷ λόγῳ σου Κύριε."
SyToLogoSouKyrie.incipit = "Σὺ τῷ λόγῳ σου Κύριε…"
SyToLogoSouKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
SyToLogoSouKyrie.mode = miscellanea_gr_GR_cog.misc.Mode2
SyToLogoSouKyrie.ode = miscellanea_gr_GR_cog.misc.Ode3
SyToLogoSouKyrie.text = "Σὺ τῷ λόγῳ σου Κύριε οὺρανοὺς ἐστερέωσας· σὺ καὶ τὴν ἐμὴν ἐν τῇ πίστει καρδίαν στερέωσον."

TaCherouvimMimoumenoi.name = "Τὰ Χερουβὶμ μιμούμενοι."
TaCherouvimMimoumenoi.incipit = "Τὰ Χερουβὶμ μιμούμενοι…"
TaCherouvimMimoumenoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
TaCherouvimMimoumenoi.mode = miscellanea_gr_GR_cog.misc.Mode2
TaCherouvimMimoumenoi.ode = miscellanea_gr_GR_cog.misc.Ode7
TaCherouvimMimoumenoi.text = "Τὰ Χερουβὶμ μιμούμενοι, Παῖδες ἐν τῇ καμίνῳ ἐχόρευον βοῶντες· Εὐλογητὸς εἶ ὁ Θεός, ὅτι ἐν ἀληθείᾳ καὶ κρίσει ἐπήγαγες, ταῦτα πάντα διὰ τὰς ἁμαρτίας ἡμῶν, ὁ ὑπερύμνητος, καὶ δεδοξασμένος, εἰς πάντας τοὺς αἰῶνας."

TinAchlynTisPsychisMou.name = "Τὴν ἀχλὺν τῆς ψυχῆς μου."
TinAchlynTisPsychisMou.incipit = "Τὴν ἀχλὺν τῆς ψυχῆς μου…"
TinAchlynTisPsychisMou.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinAchlynTisPsychisMou.mode = miscellanea_gr_GR_cog.misc.Mode2
TinAchlynTisPsychisMou.ode = miscellanea_gr_GR_cog.misc.Ode5
TinAchlynTisPsychisMou.text = "Τὴν ἀχλὺν τῆς ψυχῆς μου, Σωτήρ μου διασκεδάσας, τῷ φωτὶ τῶν ἐντολῶν σου καταύγασόν με, ὡς μόνος τῆς εἰρήνης Βασιλεύς."

TinAgninKaiAchranton.name = "Τὴν ἁγνὴν καὶ ἄχραντον."
TinAgninKaiAchranton.incipit = "Τὴν ἁγνὴν καὶ ἄχραντον…"
TinAgninKaiAchranton.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinAgninKaiAchranton.mode = miscellanea_gr_GR_cog.misc.Mode2
TinAgninKaiAchranton.ode = miscellanea_gr_GR_cog.misc.Ode9
TinAgninKaiAchranton.text = "Τὴν ἁγνὴν καὶ ἄχραντον, Μητέρα καὶ Παρθένον, ᾠδαῖς ᾀσμάτων ἅπαντες οἱ πιστοί, εὐσεβῶς ὡς Θεοτόκον μεγαλύνομεν."

TinEkParthenou.name = "Τὴν ἐκ παρθένου."
TinEkParthenou.incipit = "Τὴν ἐκ παρθένου…"
TinEkParthenou.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinEkParthenou.mode = miscellanea_gr_GR_cog.misc.Mode2
TinEkParthenou.ode = miscellanea_gr_GR_cog.misc.Ode4
TinEkParthenou.text = "Τὴν ἐκ Παρθένου σου γέννησιν, ὁ Προφήτης προβλέπων, ἀνεκήρυττε βοῶν· Τὴν ἀκοήν σου ἀκήκοα, καὶ ἐφοβήθην, ὅτι ἀπὸ Θαιμάν, καὶ ἐξ ὄρους ἁγίου κατασκίου, ἐπεδήμησας Χριστέ."

TinMoseosOdin.name = "Τὴν Μωσέως ᾠδήν."
TinMoseosOdin.incipit = "Τὴν Μωσέως ᾠδήν…"
TinMoseosOdin.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinMoseosOdin.mode = miscellanea_gr_GR_cog.misc.Mode2
TinMoseosOdin.ode = miscellanea_gr_GR_cog.misc.Ode1
TinMoseosOdin.text = "Τὴν Μωσέως ᾠδήν, ἀναλαβοῦσα βόησον ψυχή, βοηθὸς καὶ σκεπαστής, ἐγένετό μοι εἰς σωτηρίαν, οὗτός μου Θεός, καὶ δοξάσω αὐτόν."

TinParthenianSou.name = "Τὴν παρθενίαν σου."
TinParthenianSou.incipit = "Τὴν παρθενίαν σου…"
TinParthenianSou.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinParthenianSou.mode = miscellanea_gr_GR_cog.misc.Mode2
TinParthenianSou.ode = miscellanea_gr_GR_cog.misc.Ode9
TinParthenianSou.text = "Τὴν παρθενίαν σου Θεοτόκε ἀμίαντε, ἣν οὐ κατέφλεξε, τὸ πῦρ τῆς Θεότητος, ὕμνοις ἀσιγήτοις μεγαλύνομεν."

TinYperfyosSarki.name = "Τὴν ὑπερφυῶς σαρκί."
TinYperfyosSarki.incipit = "Τὴν ὑπερφυῶς σαρκί…"
TinYperfyosSarki.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinYperfyosSarki.mode = miscellanea_gr_GR_cog.misc.Mode2
TinYperfyosSarki.ode = miscellanea_gr_GR_cog.misc.Ode9
TinYperfyosSarki.text = "Τὴν ὑπερφυῶς σαρκί, συλλαβοῦσαν ἐν γαστρί, τὸν ἐκ Πατρὸς ἀχρόνως, προεκλάμψαντα Λόγον, ἐν ὕμνοις ἀσιγήτοις, μεγαλύνωμεν πιστοί."

TisNyktosDielthousis.name = "Τῆς νυκτὸς διελθούσης."
TisNyktosDielthousis.incipit = "Τῆς νυκτὸς διελθούσης…"
TisNyktosDielthousis.melody = miscellanea_gr_GR_cog.misc.Heirmos
TisNyktosDielthousis.mode = miscellanea_gr_GR_cog.misc.Mode2
TisNyktosDielthousis.ode = miscellanea_gr_GR_cog.misc.Ode5
TisNyktosDielthousis.text = "Τῆς νυκτὸς διελθούσης, ἤγγικεν ἡ ἡμέρα, καὶ τὸ φῶς τῷ κόσμῳ ἐπέλαμψε· διὰ τοῦτο ὑμνεῖ σε τάγματα Ἀγγέλων καὶ δοξολογεῖ σε Χριστὲ ὁ Θεός."

TisPisteosEnPetra.name = "Τῆς πίστεως ἐν πέτρᾳ."
TisPisteosEnPetra.incipit = "Τῆς πίστεως ἐν πέτρᾳ…"
TisPisteosEnPetra.melody = miscellanea_gr_GR_cog.misc.Heirmos
TisPisteosEnPetra.mode = miscellanea_gr_GR_cog.misc.Mode2
TisPisteosEnPetra.ode = miscellanea_gr_GR_cog.misc.Ode3
TisPisteosEnPetra.text = "Τῆς πίστεως ἐν πέτρᾳ μὲ στερεώσας, ἐπλάτυνας τὸ στόμα μου ἐπʼ ἐχθρούς μου· εὐφράνθη γὰρ τὸ πνεῦμά μου ἐν τῷ ψάλλειν· Οὐκ ἔστιν ἅγιος, ὡς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστι δίκαιος, πλήν σου Κύριε."

ToDogmatiToTyranniko.name = "Τῷ δόγματι τῷ τυραννικῷ."
ToDogmatiToTyranniko.incipit = "Τῷ δόγματι τῷ τυραννικῷ…"
ToDogmatiToTyranniko.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToDogmatiToTyranniko.mode = miscellanea_gr_GR_cog.misc.Mode2
ToDogmatiToTyranniko.ode = miscellanea_gr_GR_cog.misc.Ode8
ToDogmatiToTyranniko.text = "Τῷ δόγματι, τῷ τυραννικῷ, οἱ ὅσιοι τρεῖς Παῖδες μὴ πεισθέντες, ἐν τῇ καμίνῳ βληθέντες, Θεὸν ὡμολόγουν ψάλλοντες· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

ToTinAvaton.name = "Τῷ τὴν ἄβατον."
ToTinAvaton.incipit = "Τῷ τὴν ἄβατον…"
ToTinAvaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToTinAvaton.mode = miscellanea_gr_GR_cog.misc.Mode2
ToTinAvaton.ode = miscellanea_gr_GR_cog.misc.Ode1
ToTinAvaton.text = "Τῷ τὴν ἄβατον, κυμαινομένην θάλασσαν, θείῳ αὐτοῦ προστάγματι, ἀναξηράναντι, καὶ πεζεῦσαι διʼ αὐτῆς, τὸν Ἰσραηλίτην λαὸν καθοδηγήσαντι, Κυρίῳ ἄσωμεν· ἐνδόξως γὰρ δεδόξασται."

TonArritoSofia.name = "Τὸν ἀῤῥήτῳ σοφίᾳ."
TonArritoSofia.incipit = "Τὸν ἀῤῥήτῳ σοφίᾳ…"
TonArritoSofia.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonArritoSofia.mode = miscellanea_gr_GR_cog.misc.Mode2
TonArritoSofia.ode = miscellanea_gr_GR_cog.misc.Ode8
TonArritoSofia.text = "Τὸν ἀῤῥήτῳ σοφίᾳ, συστησάμενον πάντα Θεὸν Λόγον, καὶ ἐκ μὴ ὄντων, εἰς τὸ εἶναι παραγαγόντα, εὐλογεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

TonEkTheouTheonLogon.name = "Τὸν ἐκ Θεοῦ Θεὸν Λόγον."
TonEkTheouTheonLogon.incipit = "Τὸν ἐκ Θεοῦ Θεὸν Λόγον…"
TonEkTheouTheonLogon.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEkTheouTheonLogon.mode = miscellanea_gr_GR_cog.misc.Mode2
TonEkTheouTheonLogon.ode = miscellanea_gr_GR_cog.misc.Ode9
TonEkTheouTheonLogon.text = "Τὸν ἐκ Θεοῦ Θεὸν Λόγον, τὸν ἀῤῥήτῳ σοφίᾳ ἥκοντα καινουργῆσαι τὸν Ἀδάμ, βρώσει φθορᾷ πεπτωκότα δεινῶς, ἐξ ἁγίας Παρθένου, ἀφράστως σαρκωθέντα διʼ ἡμᾶς, οἱ πιστοὶ ὁμοφρόνως, ἐν ὕμνοις μεγαλύνομεν."

TonEnFonaisAngelikais.name = "Τὸν ἐν φωναῖς Ἀγγελικαῖς."
TonEnFonaisAngelikais.incipit = "Τὸν ἐν φωναῖς Ἀγγελικαῖς…"
TonEnFonaisAngelikais.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnFonaisAngelikais.mode = miscellanea_gr_GR_cog.misc.Mode2
TonEnFonaisAngelikais.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnFonaisAngelikais.text = "Τὸν ἐν φωναῖς Ἀγγελικαῖς, ἐν οὐρανοῖς δοξαζόμενον Θεόν, αἰνέσωμεν ἅπαντες οἱ γηγενεῖς, εἰς τοὺς αἰῶνας ἅπαντας."

TonEnKaminoTouPyros.name = "Τὸν ἐν καμίνῳ τοῦ πυρός."
TonEnKaminoTouPyros.incipit = "Τὸν ἐν καμίνῳ τοῦ πυρός…"
TonEnKaminoTouPyros.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnKaminoTouPyros.mode = miscellanea_gr_GR_cog.misc.Mode2
TonEnKaminoTouPyros.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnKaminoTouPyros.text = "Τὸν ἐν καμίνῳ τοῦ πυρός, τῶν Ἑβραίων τοῖς Παισὶ συγκαταβάντα, καὶ τὴν φλόγα εἰς δρόσον, μεταβαλόντα Θεόν, ὑμνεῖτε τὰ ἔργα ὡς Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

TonEnTiVatoMosi.name = "Τὸν ἐν τῇ βάτῳ Μωσῇ."
TonEnTiVatoMosi.incipit = "Τὸν ἐν τῇ βάτῳ Μωσῇ…"
TonEnTiVatoMosi.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnTiVatoMosi.mode = miscellanea_gr_GR_cog.misc.Mode2
TonEnTiVatoMosi.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnTiVatoMosi.text = "Τὸν ἐν τῇ βάτῳ Μωσῇ, τῆς Παρθένου τὸ θαῦμα, ἐν Σιναίῳ τῷ ὅρει, προτυπώσαντά ποτε, ὑμνεῖτε, εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

TonGigenonTisIkouse.name = "Τῶν γηγενῶν τίς ἤκουσε."
TonGigenonTisIkouse.incipit = "Τῶν γηγενῶν τίς ἤκουσε…"
TonGigenonTisIkouse.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonGigenonTisIkouse.mode = miscellanea_gr_GR_cog.misc.Mode2
TonGigenonTisIkouse.ode = miscellanea_gr_GR_cog.misc.Ode9
TonGigenonTisIkouse.text = "Τῶν γηγενῶν τίς ἤκουσε τοιοῦτον; ἢ τίς ἑώρακε ποτέ, ὅτι Παρθένος εὑρέθη ἐν γαστρὶ ἔχουσα, καὶ ἀνωδίνως τὸ βρέφος ἀποτεκοῦσα; τοιοῦτον σου τὸ θαῦμα, καὶ σὲ ἁγνὴ θεοκυῆτορ, Μαρία μεγαλύνομεν."

TonPalaiDrosisanta.name = "Τὸν πάλαι δροσίσαντα."
TonPalaiDrosisanta.incipit = "Τὸν πάλαι δροσίσαντα…"
TonPalaiDrosisanta.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonPalaiDrosisanta.mode = miscellanea_gr_GR_cog.misc.Mode2
TonPalaiDrosisanta.ode = miscellanea_gr_GR_cog.misc.Ode8
TonPalaiDrosisanta.text = "Τὸν πάλαι δροσίσαντα, τῶν Ἑβραίων τοὺς Παῖδας ἐν φλογί, καὶ φλέξαντα Κύριον, τοὺς Χαλδαίους παραδόξως ἐν αὐτῇ, ἀνυμνήσωμεν λέγοντες· Εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ToxonSynetriviDynaston.name = "Τόξον συνετρίβη δυναστῶν."
ToxonSynetriviDynaston.incipit = "Τόξον συνετρίβη δυναστῶν…"
ToxonSynetriviDynaston.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToxonSynetriviDynaston.mode = miscellanea_gr_GR_cog.misc.Mode2
ToxonSynetriviDynaston.ode = miscellanea_gr_GR_cog.misc.Ode3
ToxonSynetriviDynaston.text = "Τόξον συνετρίβη δυναστῶν τῷ κράτει σου Χριστέ, καὶ δύναμιν ἀσθενεῖς, σὲ περιεζώσαντο."

VatosEnOrei.name = "Βάτος ἐν ὄρει."
VatosEnOrei.incipit = "Βάτος ἐν ὄρει…"
VatosEnOrei.melody = miscellanea_gr_GR_cog.misc.Heirmos
VatosEnOrei.mode = miscellanea_gr_GR_cog.misc.Mode2
VatosEnOrei.ode = miscellanea_gr_GR_cog.misc.Ode7
VatosEnOrei.text = "Βάτος ἐν ὄρει πυράφλεκτος, καὶ δροσοβόλος κάμινος Χαλδαϊκή, σαφῶς προγράφει σε Θεόονυμφε· τὸ γὰρ θεῖον ἄϋλον ἐν ὑλικῇ γαστρί, πῦρ ἀφλέκτως ἐδέξω· διὸ τῷ ἐκ σοῦ τεχθέντι κράζομεν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

VythoAmartimaton.name = "Βυθῷ ἁμαρτημάτων."
VythoAmartimaton.incipit = "Βυθῷ ἁμαρτημάτων…"
VythoAmartimaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
VythoAmartimaton.mode = miscellanea_gr_GR_cog.misc.Mode2
VythoAmartimaton.ode = miscellanea_gr_GR_cog.misc.Ode6
VythoAmartimaton.text = "Βυθῷ ἁμαρτημάτων συνέχομαι ἀεί, καὶ ἐν πελάγει τοῦ βίου χειμάζομαι, ἀλλʼ ὥσπερ τὸν Ἰωνᾶν ἐκ τοῦ θηρός, κἀμὲ τῶν παθῶν ἀνάγαγε, καὶ διάσωσον Σωτήρ."

VythouAnekalypse.name = "Βυθοῦ ἀνεκάλυψε."
VythouAnekalypse.incipit = "Βυθοῦ ἀνεκάλυψε…"
VythouAnekalypse.melody = miscellanea_gr_GR_cog.misc.Heirmos
VythouAnekalypse.mode = miscellanea_gr_GR_cog.misc.Mode2
VythouAnekalypse.ode = miscellanea_gr_GR_cog.misc.Ode1
VythouAnekalypse.text = "Βυθοῦ ἀνεκάλυψε πυθμένα καὶ διὰ ξηρᾶς οἰκείους ἕλκει, ἐν αὐτῷ κατακαλύψας ἀντιπάλους, ὁ κραταιός, ἐν πολέμοις Κύριος, ὅτι δεδόξασται."

YmnoSeAkoi.name = "Ὑμνῶ σε· ἀκοῇ."
YmnoSeAkoi.incipit = "Ὑμνῶ σε· ἀκοῇ…"
YmnoSeAkoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
YmnoSeAkoi.mode = miscellanea_gr_GR_cog.misc.Mode2
YmnoSeAkoi.ode = miscellanea_gr_GR_cog.misc.Ode4
YmnoSeAkoi.text = "Ὑμνῶ σε· ἀκοῇ γὰρ Κύριε, εἰσακήκοα καὶ ἐξέστην· ἕως ἐμοῦ ἤκεις γάρ, ἐμὲ ζητῶν τὸν πλανηθέντα. Διὸ τὴν πολλὴν σου συγκατάβασιν, τὴν εἰς ἐμὲ δοξάζω Πολυέλεε."

