A_Resource_Whose_Name = he.h.m1_gr_GR_cog

AftiIKliti.name = "Αὔτη ἡ κλητή."
AftiIKliti.incipit = "Αὔτη ἡ κλητή…"
AftiIKliti.melody = miscellanea_gr_GR_cog.misc.Heirmos
AftiIKliti.mode = miscellanea_gr_GR_cog.misc.Mode1
AftiIKliti.ode = miscellanea_gr_GR_cog.misc.Ode8
AftiIKliti.text = "Αὔτη ἡ κλητὴ καὶ ἁγία ἡμέρα, ἡ μία τῶν Σαββάτῳν, ἡ βασιλὶς καὶ κυρία, ἑορτῶν ἑορτή, καὶ πανήγυρίς ἐστι πανηγύρεων, ἐν ᾗ εὐλογοῦμεν Χριστὸν εἰς τοὺς αἰῶνας."

AlionPontogenes.name = "Ἅλιον ποντογενές."
AlionPontogenes.incipit = "Ἅλιον ποντογενές…"
AlionPontogenes.melody = miscellanea_gr_GR_cog.misc.Heirmos
AlionPontogenes.mode = miscellanea_gr_GR_cog.misc.Mode1
AlionPontogenes.ode = miscellanea_gr_GR_cog.misc.Ode6
AlionPontogenes.text = "Ἅλιον ποντογενές, κητῷον ἐντόσθιον πῦρ, τῆς τριημέρου ταφῆς σοῦ ἦν προεικόνισμα, οὗ Ἰωνᾶς ὑποφήτης ἀναδέδεικται·σεσωσμένος γὰρ ὡς καὶ προυπέποτο, ἀσινὴς ἐβόα, θύσω σοι μετὰ φωνῇς αἰνέσεως Κύριε."

AnastaseosImera.name = "Ἀναστάσεως ἡμέρα."
AnastaseosImera.incipit = "Ἀναστάσεως ἡμέρα…"
AnastaseosImera.melody = miscellanea_gr_GR_cog.misc.Heirmos
AnastaseosImera.mode = miscellanea_gr_GR_cog.misc.Mode1
AnastaseosImera.ode = miscellanea_gr_GR_cog.misc.Ode1
AnastaseosImera.text = "Ἀναστάσεως ἡμέρα, λαμπρυνθῶμεν λαοί, Πάσχα Κυρίου, Πάσχα· ἐκ γὰρ θανάτου πρὸς ζωήν, καὶ ἐκ γῆς πρὸς οὐρανόν, Χριστὸς ὁ Θεός, ἡμᾶς διεβίβασεν, ἐπινίκιον ᾄδοντας."

AnthrakaPyrosTonIsaiou.name = "Ἄνθρακα πυρὸς τῶν Ἠσαΐου."
AnthrakaPyrosTonIsaiou.incipit = "Ἄνθρακα πυρὸς τῶν Ἠσαΐου…"
AnthrakaPyrosTonIsaiou.melody = miscellanea_gr_GR_cog.misc.Heirmos
AnthrakaPyrosTonIsaiou.mode = miscellanea_gr_GR_cog.misc.Mode1
AnthrakaPyrosTonIsaiou.ode = miscellanea_gr_GR_cog.misc.Ode5
AnthrakaPyrosTonIsaiou.text = "Ἄνθρακα πυρὸς τῶν Ἠσαΐου, Σεραφεὶμ θίγει χειλέων ποτέ, τῇ λαβίδι ἀφελόμενον καὶ περιθέν, ὁ δέ, καθηράμενος, Δικαιοσύνην μάθετε, πᾶσαν ἐκήρυττε."

AperripsasMe.name = "Ἀπέῤῥιψάς με."
AperripsasMe.incipit = "Ἀπέῤῥιψάς με…"
AperripsasMe.melody = miscellanea_gr_GR_cog.misc.Heirmos
AperripsasMe.mode = miscellanea_gr_GR_cog.misc.Mode1
AperripsasMe.ode = miscellanea_gr_GR_cog.misc.Ode6
AperripsasMe.text = "Ἀπέῤῥιψάς με, εἰς βάθη καρδίας θαλάσσης, καὶ ἔσωσάς με Σωτήρ, δουλείας θανάτου, καὶ ἔλυσας τὸν δεσμόν, τῶν ἀνομιῶν μου."

AsomenPantesLaoi.name = "ᾌσωμεν πάντες λαοί."
AsomenPantesLaoi.incipit = "ᾌσωμεν πάντες λαοί…"
AsomenPantesLaoi.melody = miscellanea_gr_GR_cog.misc.Heirmos
AsomenPantesLaoi.mode = miscellanea_gr_GR_cog.misc.Mode1
AsomenPantesLaoi.ode = miscellanea_gr_GR_cog.misc.Ode1
AsomenPantesLaoi.text = "ᾌσωμεν πάντες λαοί, τῷ ἐκ πικρᾶς δουλείας, Φαραὼ τὸν Ἰσραὴλ ἀπαλλάξαντι, καὶ ἐν βυθῷ θαλάσσης, ποδὶ ἀβρὀχως ὁδηγήσαντι, ᾠδὴν ἐπινίκιον, ὅτι δεδόξασται."

AvramiaioiPaides.name = "Ἀβραμιαῖοι Παῖδες."
AvramiaioiPaides.incipit = "Ἀβραμιαῖοι Παῖδες…"
AvramiaioiPaides.melody = miscellanea_gr_GR_cog.misc.Heirmos
AvramiaioiPaides.mode = miscellanea_gr_GR_cog.misc.Mode1
AvramiaioiPaides.ode = miscellanea_gr_GR_cog.misc.Ode7
AvramiaioiPaides.text = "Ἀβραμιαῖοι παῖδες ἐν καμίνῳ, τὴν Τριάδα τυπώσαντες, τοῦ πυρὸς τὴν φλόγα εἰς δρόσον μετέβαλον καὶ ὑμνοῦντες ἐβόων· εὐλογητὸς εἶ ὁ Θεὸς ὁ τῶν πατέρων ἡμῶν."

ChaireParthenias.name = "Χαῖρε Παρθενίας."
ChaireParthenias.incipit = "Χαῖρε Παρθενίας…"
ChaireParthenias.melody = miscellanea_gr_GR_cog.misc.Heirmos
ChaireParthenias.mode = miscellanea_gr_GR_cog.misc.Mode1
ChaireParthenias.ode = miscellanea_gr_GR_cog.misc.Ode9
ChaireParthenias.text = "Χαίροις παρθενίας καύχημα, χαίρε Μῆτερ Ἄχραντε· ἣν ἡ σύμπασα κτίσις θείαις ᾠδαῖς μεγαλύνομεν."

CheirasEnToLakko.name = "Χεῖρας ἐν τῷ λάκκῳ."
CheirasEnToLakko.incipit = "Χεῖρας ἐν τῷ λάκκῳ…"
CheirasEnToLakko.melody = miscellanea_gr_GR_cog.misc.Heirmos
CheirasEnToLakko.mode = miscellanea_gr_GR_cog.misc.Mode1
CheirasEnToLakko.ode = miscellanea_gr_GR_cog.misc.Ode8
CheirasEnToLakko.text = "Χεῖρας ἐν τῷ λάκκῳ βληθεὶς τῶν λεόντων, ποτὲ ὁ μέγας ἐν Προφήταις, σταυροειδῶς ἐκπετάσας, Δανιὴλ ἀβλαβής, ἐκ τῆς τούτων καταβρώσεως σέσωσται, εὐλογῶν Χριστόν, τὸν Θεὸν εἰς τοὺς αἰῶνας."

ChristosGennatai.name = "Χριστὸς γεννᾶται."
ChristosGennatai.incipit = "Χριστὸς γεννᾶται…"
ChristosGennatai.melody = miscellanea_gr_GR_cog.misc.Heirmos
ChristosGennatai.mode = miscellanea_gr_GR_cog.misc.Mode1
ChristosGennatai.ode = miscellanea_gr_GR_cog.misc.Ode1
ChristosGennatai.text = "Χριστὸς γεννᾶται, δοξάσατε, Χριστὸς ἐξ οὐρανῶν, ἀπαντήσατε, Χριστὸς ἐπὶ γῆς, ὑψώθητε, ᾄσατε τῷ Κυρίῳ πᾶσα ἡ γῆ, καὶ ἐν εὐφροσύνῃ, ἀνυμνήσατε λαοί, ὅτι δεδόξασται."

DeftePomaPiomen.name = "Δεῦτε πόμα πίωμεν."
DeftePomaPiomen.incipit = "Δεῦτε πόμα πίωμεν…"
DeftePomaPiomen.melody = miscellanea_gr_GR_cog.misc.Heirmos
DeftePomaPiomen.mode = miscellanea_gr_GR_cog.misc.Mode1
DeftePomaPiomen.ode = miscellanea_gr_GR_cog.misc.Ode3
DeftePomaPiomen.text = "Δεῦτε πόμα πίωμεν καινόν, οὐκ ἐκ πέτρας ἀγόνου τερατουργούμενον, ἀλλʼ ἀφθαρσίας πηγήν, ἐκ τάφου ὀμβρήσαντος Χριστοῦ, ἐν ᾧ στερεούμεθα."

EikoniLatrevein.name = "Εἰκόνι λατρεύειν."
EikoniLatrevein.incipit = "Εἰκόνι λατρεύειν…"
EikoniLatrevein.melody = miscellanea_gr_GR_cog.misc.Heirmos
EikoniLatrevein.mode = miscellanea_gr_GR_cog.misc.Mode1
EikoniLatrevein.ode = miscellanea_gr_GR_cog.misc.Ode7
EikoniLatrevein.text = "Εἰκόνι λατρεύειν, μουσικῆς συμφωνίας, συγκαλουμένης λαούς, ἐκ τῶν ᾠδῶν Σιὼν ᾄδοντες, πατρικῶς οἱ Παῖδες Δαυΐδ, τυράννου ἔλυσαν, τὸ παλίμφημον δόγμα, καὶ τὴν φλόγα εἰς δρόσον μετέβαλον, ὕμνον ἀναμέλποντες· Ὁ ὑπερυψούμενος τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

EisakikoaKyrieTinAkoin.name = "Εἰσακήκοα Κύριε τὴν ἀκοήν."
EisakikoaKyrieTinAkoin.incipit = "Εἰσακήκοα Κύριε τὴν ἀκοήν…"
EisakikoaKyrieTinAkoin.melody = miscellanea_gr_GR_cog.misc.Heirmos
EisakikoaKyrieTinAkoin.mode = miscellanea_gr_GR_cog.misc.Mode1
EisakikoaKyrieTinAkoin.ode = miscellanea_gr_GR_cog.misc.Ode4
EisakikoaKyrieTinAkoin.text = "Εἰσακήκοα Κύριε τὴν ἀκοήν σου, καὶ ἐφοβήθην, κατενόησα τὰ ἔργα σου, (ὁ Προφήτης ἔλεγε), καὶ ἐδόξασά σου τὴν δύναμιν."

EkNyktosErgon.name = "Ἐκ νυκτὸς ἔργων."
EkNyktosErgon.incipit = "Ἐκ νυκτὸς ἔργων…"
EkNyktosErgon.melody = miscellanea_gr_GR_cog.misc.Heirmos
EkNyktosErgon.mode = miscellanea_gr_GR_cog.misc.Mode1
EkNyktosErgon.ode = miscellanea_gr_GR_cog.misc.Ode5
EkNyktosErgon.text = "Ἐκ νυκτὸς ἔργων, ἐσκοτισμένης πλάνης * Ἱλασμὸν ἡμῖν Χριστὲ τοῖς ἐγρηγόρως, * Νῦν σοι τελοῦσιν ὕμνον, ὡς εὐεργέτῃ, * Ἔλθοις πορίζων εὐχερῆ τε τὴν τρίβον, * Καθʼ ἢν ἀνατρέχοντες, εὕροιμεν κλέος."
EkNyktosErgon1.text = "Ἐκ νυκτὸς ἔργων, ἐσκοτισμένης πλάνης,"
EkNyktosErgon2.text = "Ἱλασμὸν ἡμῖν Χριστὲ τοῖς ἐγρηγόρως,"
EkNyktosErgon3.text = "Νῦν σοι τελοῦσιν ὕμνον, ὡς εὐεργέτῃ,"
EkNyktosErgon4.text = "Ἔλθοις πορίζων εὐχερῆ τε τὴν τρίβον,"
EkNyktosErgon5.text = "Καθʼ ἢν ἀνατρέχοντες, εὕροιμεν κλέος."

EkNyktosOrthrizontes.name = "Ἐκ νυκτὸς ὀρθρίζοντες."
EkNyktosOrthrizontes.incipit = "Ἐκ νυκτὸς ὀρθρίζοντες…"
EkNyktosOrthrizontes.melody = miscellanea_gr_GR_cog.misc.Heirmos
EkNyktosOrthrizontes.mode = miscellanea_gr_GR_cog.misc.Mode1
EkNyktosOrthrizontes.ode = miscellanea_gr_GR_cog.misc.Ode5
EkNyktosOrthrizontes.text = "Ἐκ νυκτὸς ὀρθρίζοντες, ἀνυμνοῦμέν σε Χριστὲ ὁ Θεός, τὸν διʼ ἡμᾶς πτωχεύσαντα, καὶ σταυρὸν καὶ θάνατον, ἐν τῇ σαρκί σου ὑπομείναντα."

EkNyktosOrthrizontesYmnoumenSe.name = "Ἐκ νυκτὸς ὀρθρίζοντες ὑμνοῦμέν σε."
EkNyktosOrthrizontesYmnoumenSe.incipit = "Ἐκ νυκτὸς ὀρθρίζοντες ὑμνοῦμέν σε…"
EkNyktosOrthrizontesYmnoumenSe.melody = miscellanea_gr_GR_cog.misc.Heirmos
EkNyktosOrthrizontesYmnoumenSe.mode = miscellanea_gr_GR_cog.misc.Mode1
EkNyktosOrthrizontesYmnoumenSe.ode = miscellanea_gr_GR_cog.misc.Ode5
EkNyktosOrthrizontesYmnoumenSe.text = "Ἐκ νυκτὸς ὀρθρίζοντες ὑμνοῦμέν σε Χριστέ, τὸν τῷ Πατρὶ συνάναρχον, καὶ Σωτῆρα τῶν ψυχῶν ἡμῶν· τὴν εἰρήνην τῷ κόσμῳ, παράσχου Φιλάνθρωπε."

EkyklosenImas.name = "Ἐκύκλωσεν ἡμᾶς."
EkyklosenImas.incipit = "Ἐκύκλωσεν ἡμᾶς…"
EkyklosenImas.melody = miscellanea_gr_GR_cog.misc.Heirmos
EkyklosenImas.mode = miscellanea_gr_GR_cog.misc.Mode1
EkyklosenImas.ode = miscellanea_gr_GR_cog.misc.Ode6
EkyklosenImas.text = "Ἐκύκλωσεν ἡμᾶς ἐσχάτη ἄβυσσος, οὔκ ἐστιν ὁ ῥυόμενος, ἐλογίσθημεν ὡς πρόβατα σφαγῆς, σῶσον τὸν λαόν σου ὁ Θεὸς ἡμῶν· σὺ γὰρ ἰσχύς, τῶν ἀσθενούντων καὶ ἐπανόρθωσις."

EnKaminoPaides.name = "Ἐν καμίνῳ Παῖδες."
EnKaminoPaides.incipit = "Ἐν καμίνῳ Παῖδες…"
EnKaminoPaides.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnKaminoPaides.mode = miscellanea_gr_GR_cog.misc.Mode1
EnKaminoPaides.ode = miscellanea_gr_GR_cog.misc.Ode8
EnKaminoPaides.text = "Ἐν καμίνῳ Παῖδες Ἰσραήλ, ὡς ἐν χωνευτηρίῳ, τῷ κάλλει τῆς εὐσεβείας, καθαρώτερον χρυσοῦ, ἀπέστιλβον λέγοντες· Εὐλογεῖτε πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

EnPnevmatiProvlepon.name = "Ἐν Πνεύματι προβλέπων."
EnPnevmatiProvlepon.incipit = "Ἐν Πνεύματι προβλέπων…"
EnPnevmatiProvlepon.melody = miscellanea_gr_GR_cog.misc.Heirmos
EnPnevmatiProvlepon.mode = miscellanea_gr_GR_cog.misc.Mode1
EnPnevmatiProvlepon.ode = miscellanea_gr_GR_cog.misc.Ode4
EnPnevmatiProvlepon.text = "Ἐν Πνεύματι προβλέπων Προφῆτα Ἀββακούμ, τὴν τοῦ Λόγου σάρκωσιν ἐκήρυττες βοῶν, ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ, ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ. Δόξα τῇ δυνάμει σου Κύριε."

EpainonOTheoptis.name = "Ἔπαινον ὁ θεόπτης."
EpainonOTheoptis.incipit = "Ἔπαινον ὁ θεόπτης…"
EpainonOTheoptis.melody = miscellanea_gr_GR_cog.misc.Heirmos
EpainonOTheoptis.mode = miscellanea_gr_GR_cog.misc.Mode1
EpainonOTheoptis.ode = miscellanea_gr_GR_cog.misc.Ode1
EpainonOTheoptis.text = "Ἔπαινον ὁ θεόπτης, Μωυσῆς τοῦ Ἰσραὴλ προανακρούεται, ἄρχει Μαριὰμ δὲ σοφῶν γυναικῶν. ᾨδὴν ἐπινίκιον, τῷ λυτρωτῇ Θεῷ πάντες ᾄσωμεν."

EpiStavrouSeDynate.name = "Ἐπὶ Σταυροῦ σε Δυνατέ."
EpiStavrouSeDynate.incipit = "Ἐπὶ Σταυροῦ σε Δυνατέ…"
EpiStavrouSeDynate.melody = miscellanea_gr_GR_cog.misc.Heirmos
EpiStavrouSeDynate.mode = miscellanea_gr_GR_cog.misc.Mode1
EpiStavrouSeDynate.ode = miscellanea_gr_GR_cog.misc.Ode4
EpiStavrouSeDynate.text = "Ἐπὶ Σταυροῦ σε Δυνατὲ φωστὴρ ὁ μέγας κατιδὼν τρόμῳ ἐπαρθεὶς τὰς ἀκτῖνας συνέστειλεν ἔκρυψε, πᾶσα δὲ Κτίσις ὕμνησεν, ἐν φόβῳ τὴν σὴν μακροθυμίαν· καὶ γὰρ ἐπλήσθη ἡ γῆ, τῆς σῆς αἰνέσεως."

EpiTisTheiasFylakis.name = "Ἐπὶ τῆς θείας φυλακῆς."
EpiTisTheiasFylakis.incipit = "Ἐπὶ τῆς θείας φυλακῆς…"
EpiTisTheiasFylakis.melody = miscellanea_gr_GR_cog.misc.Heirmos
EpiTisTheiasFylakis.mode = miscellanea_gr_GR_cog.misc.Mode1
EpiTisTheiasFylakis.ode = miscellanea_gr_GR_cog.misc.Ode4
EpiTisTheiasFylakis.text = "Ἐπὶ τῆς θείας φυλακῆς, ὁ θεηγόρος Ἀββακούμ, στήτω μεθʼ ἡμῶν καὶ δεικνύτω, φαεσφόρον Ἄγγελον, διαπρυσίως λέγοντα· Σήμερον σωτηρία τῷ κόσμῳ, ὅτι ἀνέστη Χριστὸς ὡς παντοδύναμος."

EpirthiOIlios.name = "Ἐπήρθη ὁ ἥλιος."
EpirthiOIlios.incipit = "Ἐπήρθη ὁ ἥλιος…"
EpirthiOIlios.melody = miscellanea_gr_GR_cog.misc.Heirmos
EpirthiOIlios.mode = miscellanea_gr_GR_cog.misc.Mode1
EpirthiOIlios.ode = miscellanea_gr_GR_cog.misc.Ode4
EpirthiOIlios.text = "Ἐπήρθη ὁ ἥλιος, καί ἡ σελήνη, ἔστη ἐν τῇ τάξει αυτῆς, ὑψώθης Μακρόθυμε, ἐπὶ τοῦ Ξύλου, καὶ ἔπηξας ἐν αὐτῷ, τὴν Ἐκκλησίαν σου."

EpoiiseKratos.name = "Ἐποίησε κράτος."
EpoiiseKratos.incipit = "Ἐποίησε κράτος…"
EpoiiseKratos.melody = miscellanea_gr_GR_cog.misc.Heirmos
EpoiiseKratos.mode = miscellanea_gr_GR_cog.misc.Mode1
EpoiiseKratos.ode = miscellanea_gr_GR_cog.misc.Ode9
EpoiiseKratos.text = "Ἐποίησε κράτος, ἐν βραχίονι αὐτοῦ· καθεῖλε γὰρ δυνάστας ἀπὸ θρόνων, καὶ ὕψωσε ταπεινούς, ὁ Θεὸς τοῦ Ἰσραήλ, ἐν οἷς ἐπεσκέψατο ἡμᾶς, Ἀνατολὴ ἐξ ὕψους, καὶ κατεύθυνεν ἡμᾶς, εἰς ὁδὸν εἰρήνης."

EsoseLaon.name = "Ἔσωσε λαόν."
EsoseLaon.incipit = "Ἔσωσε λαόν…"
EsoseLaon.melody = miscellanea_gr_GR_cog.misc.Heirmos
EsoseLaon.mode = miscellanea_gr_GR_cog.misc.Mode1
EsoseLaon.ode = miscellanea_gr_GR_cog.misc.Ode1
EsoseLaon.text = "Ἔσωσε λαόν, θαυματουργῶν Δεσπότης, * Ὑγρὸν θαλάσσης κῦμα χερσώσας πάλαι. * Ἑκὼν δὲ τεχθεὶς ἐκ Κόρης, τρίβον βατήν, * Πόλου τίθησιν ἡμῖν, ὂν κατ οὐσίαν, * Ἴσόν τε Πατρί, καὶ βροτοῖς δοξάζομεν."
EsoseLaon1.text = "Ἔσωσε λαόν, θαυματουργῶν Δεσπότης,"
EsoseLaon2.text = "Ὑγρὸν θαλάσσης κῦμα χερσώσας πάλαι."
EsoseLaon3.text = "Ἑκὼν δὲ τεχθεὶς ἐκ Κόρης, τρίβον βατήν,"
EsoseLaon4.text = "Πόλου τίθησιν ἡμῖν, ὂν κατ οὐσίαν,"
EsoseLaon5.text = "Ἴσόν τε Πατρί, καὶ βροτοῖς δοξάζομεν."

FlogaDrosizousanOsious.name = "Φλόγα δροσίζουσαν Ὁσίους."
FlogaDrosizousanOsious.incipit = "Φλόγα δροσίζουσαν Ὁσίους…"
FlogaDrosizousanOsious.melody = miscellanea_gr_GR_cog.misc.Heirmos
FlogaDrosizousanOsious.mode = miscellanea_gr_GR_cog.misc.Mode1
FlogaDrosizousanOsious.ode = miscellanea_gr_GR_cog.misc.Ode8
FlogaDrosizousanOsious.text = "Φλόγα δροσίζουσαν Ὁσίους, δυσσεβεῖς δὲ καταφλέγουσαν, Ἄγγελος Θεοῦ ὁ πανσθενής, ἔδειξε Παισί, ζωαρχικὴν δὲ πηγὴν εἰργάσατο τὴν Θεοτόκον, φθορὰν θανάτου, καὶ ζωὴν βλυστάνουσαν τοῖς μέλπουσι, τὸν Δημιουργὸν μόνον ὑμνοῦμεν, οἱ λελυτρωμένοι, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

FlogoseosOPaidas.name = "Φλογώσεως ὁ Παῖδας."
FlogoseosOPaidas.incipit = "Φλογώσεως ὁ Παῖδας…"
FlogoseosOPaidas.melody = miscellanea_gr_GR_cog.misc.Heirmos
FlogoseosOPaidas.mode = miscellanea_gr_GR_cog.misc.Mode1
FlogoseosOPaidas.ode = miscellanea_gr_GR_cog.misc.Ode7
FlogoseosOPaidas.text = "Φλογώσεως ὁ Παῖδας ῥυσάμενος σάρκα προσλαβόμενος, ἦλθεν ἐπὶ γῆς καὶ Σταυρῷ προσηλωθείς, σωτηρίαν ἡμῖν ἐδωρήσατο, ὁ μόνος εὐλογητὸς τῶν Πατέρων Θεός, καὶ ὑπερένδοξος."

FotizouFotizou.name = "Φωτίζου, φωτίζου."
FotizouFotizou.incipit = "Φωτίζου, φωτίζου…"
FotizouFotizou.melody = miscellanea_gr_GR_cog.misc.Heirmos
FotizouFotizou.mode = miscellanea_gr_GR_cog.misc.Mode1
FotizouFotizou.ode = miscellanea_gr_GR_cog.misc.Ode9
FotizouFotizou.text = "Φωτίζου, φωτίζου ἡ νέα Ἱερουσαλήμ· ἡ γὰρ δόξα Κυρίου ἐπὶ σὲ ἀνέτειλε. Χόρευε νῦν, καὶ ἀγάλλου Σιών, σὺ δὲ ἁγνή, τέρπου Θεοτόκε, ἐν τῇ ἐγέρσει τοῦ τόκου σου."

GenousVroteiou.name = "Γένους βροτείου."
GenousVroteiou.incipit = "Γένους βροτείου…"
GenousVroteiou.melody = miscellanea_gr_GR_cog.misc.Heirmos
GenousVroteiou.mode = miscellanea_gr_GR_cog.misc.Mode1
GenousVroteiou.ode = miscellanea_gr_GR_cog.misc.Ode4
GenousVroteiou.text = "Γένους βροτείου τὴν ἀνάπλασιν πάλαι, * ᾈδων Προφήτης Ἀββακούμ, προμηνύει, * Ἰδεῖν ἀφράστως ἀξιωθεὶς τὸν τύπον. * Νέον βρέφος γάρ, ἐξ ὄρους τῆς Παρθένου, * Ἐξῆλθε λαῶν, εἰς ἀνάπλασιν Λόγος."
GenousVroteiou1.text = "Γένους βροτείου τὴν ἀνάπλασιν πάλαι,"
GenousVroteiou2.text = "ᾌδων Προφήτης Ἀββακούμ, προμηνύει,"
GenousVroteiou3.text = "Ἰδεῖν ἀφράστως ἀξιωθεὶς τὸν τύπον."
GenousVroteiou4.text = "Νέον βρέφος γάρ, ἐξ ὄρους τῆς Παρθένου,"
GenousVroteiou5.text = "Ἐξῆλθε λαῶν, εἰς ἀνάπλασιν Λόγος."

IDimiourgiki.name = "Ἡ δημιουργική."
IDimiourgiki.incipit = "Ἡ δημιουργική…"
IDimiourgiki.melody = miscellanea_gr_GR_cog.misc.Heirmos
IDimiourgiki.mode = miscellanea_gr_GR_cog.misc.Mode1
IDimiourgiki.ode = miscellanea_gr_GR_cog.misc.Ode3
IDimiourgiki.text = "Ἡ δημιουργική, καὶ συνεκτικὴ τῶν ἁπάντων, Θεοῦ σοφία καὶ δύναμις, ἀκλινῆ ἀκράδαντον, τὴν Ἐκκλησίαν στήριξον Χριστέ· μόνος γὰρ εἶ ἅγιος, ὁ ἐν ἁγίοις ἀναπαυόμενος."

IKaminosSotirEdrosizeto.name = "Ἡ κάμινος Σωτὴρ ἐδροσίζετο."
IKaminosSotirEdrosizeto.incipit = "Ἡ κάμινος Σωτὴρ ἐδροσίζετο…"
IKaminosSotirEdrosizeto.melody = miscellanea_gr_GR_cog.misc.Heirmos
IKaminosSotirEdrosizeto.mode = miscellanea_gr_GR_cog.misc.Mode1
IKaminosSotirEdrosizeto.ode = miscellanea_gr_GR_cog.misc.Ode7
IKaminosSotirEdrosizeto.text = "Ἡ κάμινος Σωτὴρ ἐδροσίζετο, οἱ Παῖδες δὲ χορεύοντες ἔψαλλον, Εὐλογητὸς εἶ Κύριε ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ITonProSyllipseos.name = "Ἡ τὸν πρὸ συλλήψεως."
ITonProSyllipseos.incipit = "Ἡ τὸν πρὸ συλλήψεως…"
ITonProSyllipseos.melody = miscellanea_gr_GR_cog.misc.Heirmos
ITonProSyllipseos.mode = miscellanea_gr_GR_cog.misc.Mode1
ITonProSyllipseos.ode = miscellanea_gr_GR_cog.misc.Ode3
ITonProSyllipseos.text = "Ἡ τὸν πρὸ συλλήψεως ἁγνὸν Σαμουήλ, ἀδιστάκτως τῷ Θεῷ καθυποσχομένη, ἱερομήτωρ Ἄννα νῦν γηθομένη, ᾄδει σὺν ἡμῖν. Ἐστερεώθη, ἐν Κυρίῳ ἡ καρδία μου."

IdeteIdete.name = "Ἴδετε, ἴδετε."
IdeteIdete.incipit = "Ἴδετε, ἴδετε…"
IdeteIdete.melody = miscellanea_gr_GR_cog.misc.Heirmos
IdeteIdete.mode = miscellanea_gr_GR_cog.misc.Mode1
IdeteIdete.ode = miscellanea_gr_GR_cog.misc.Ode2
IdeteIdete.text = "Ἴδετε, ἴδετε, ὅτι Θεὸς ἐγώ εἰμι, ὁ δουλωθέντα τὸν λαὸν τοῦ Ἰσραήλ, τῷ Μωϋσῇ δημαγωγεῖν, ἐν ἐρήμῳ προστάξας, καὶ σώσας ὡς δυνατὸς τῇ ἐξουσίᾳ μου."

ItamoThymo.name = "Ἰταμῷ θυμῷ."
ItamoThymo.incipit = "Ἰταμῷ θυμῷ…"
ItamoThymo.melody = miscellanea_gr_GR_cog.misc.Heirmos
ItamoThymo.mode = miscellanea_gr_GR_cog.misc.Mode1
ItamoThymo.ode = miscellanea_gr_GR_cog.misc.Ode7
ItamoThymo.text = "Ἰταμῷ θυμῷ τε καὶ πυρί, θεῖος ἔρως ἀντιταττόμενος, τὸ μὲν πῦρ ἐδρόσιζε, τῷ θυμῷ δὲ ἐγέλα, θεοπνεύστῳ λογικῇ, τῇ τῶν ὁσίων τριφθόγγῳ λύρᾳ ἀντιφθεγγόμενος, μουσικοῖς ὀργάνοις ἐν μέσῳ φλογός, ὁ δεδοξασμένος, τῶν Πατέρων καὶ ἡμῶν Θεὸς εὐλογητὸς εἶ."

KatavgasonImon.name = "Καταύγασον ἡμῶν."
KatavgasonImon.incipit = "Καταύγασον ἡμῶν…"
KatavgasonImon.melody = miscellanea_gr_GR_cog.misc.Heirmos
KatavgasonImon.mode = miscellanea_gr_GR_cog.misc.Mode1
KatavgasonImon.ode = miscellanea_gr_GR_cog.misc.Ode5
KatavgasonImon.text = "Κατάυγασον ἡμῶν τὸν νοῦν ὁ Θεός, τῷ φωτὶ τῶν ἐντολῶν σου καὶ τῇ αἴγλῃ τῆς χάριτος δωρούμενος ἡμῖν ἀγαθὲ τὰ σὰ ἐλέη, διότι φως καὶ εἰρήνη τὰ προστάγματά σου."

KatenoisaPantodyname.name = "Κατενόησα Παντοδύναμε."
KatenoisaPantodyname.incipit = "Κατενόησα Παντοδύναμε…"
KatenoisaPantodyname.melody = miscellanea_gr_GR_cog.misc.Heirmos
KatenoisaPantodyname.mode = miscellanea_gr_GR_cog.misc.Mode1
KatenoisaPantodyname.ode = miscellanea_gr_GR_cog.misc.Ode4
KatenoisaPantodyname.text = "Κατενόησα Παντοδύναμε τὴν σὴν οἰκονομίαν, καὶ μετὰ φόβου ἐδόξασά σε Σωτήρ."

KatilthesEnToisKatotatois.name = "Κατῆλθες ἐν τοῖς κατωτάτοις."
KatilthesEnToisKatotatois.incipit = "Κατῆλθες ἐν τοῖς κατωτάτοις…"
KatilthesEnToisKatotatois.melody = miscellanea_gr_GR_cog.misc.Heirmos
KatilthesEnToisKatotatois.mode = miscellanea_gr_GR_cog.misc.Mode1
KatilthesEnToisKatotatois.ode = miscellanea_gr_GR_cog.misc.Ode6
KatilthesEnToisKatotatois.text = "Κατῆλθες ἐν τοῖς κατωτάτοις τῆς γῆς, καὶ συνέτριψας μοχλοὺς αἰωνίους, κατόχους πεπεδημένων Χριστέ, καὶ τριήμερος, ὡς ἐκ κήτους Ἰωνᾶς, ἐξανέστης τοῦ τάφου."

LithonOnApedokimasan.name = "Λίθον ὃν ἀπεδοκίμασαν."
LithonOnApedokimasan.incipit = "Λίθον ὃν ἀπεδοκίμασαν…"
LithonOnApedokimasan.melody = miscellanea_gr_GR_cog.misc.Heirmos
LithonOnApedokimasan.mode = miscellanea_gr_GR_cog.misc.Mode1
LithonOnApedokimasan.ode = miscellanea_gr_GR_cog.misc.Ode3
LithonOnApedokimasan.text = "Λίθον ὃν ἀπεδοκίμασαν, οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη, εἰς κεφαλὴν γωνίας, αὐτός ἐστιν ἡ πέτρα, ἐν ᾗ ἐστερέωσε, τὴν Ἐκκλησίαν ὁ Χριστός, ἣν ἐξ ἐθνῶν ἐξηγοράσατο."

MegaToMystirion.name = "Μέγα τὸ μυστήριον."
MegaToMystirion.incipit = "Μέγα τὸ μυστήριον…"
MegaToMystirion.melody = miscellanea_gr_GR_cog.misc.Heirmos
MegaToMystirion.mode = miscellanea_gr_GR_cog.misc.Mode1
MegaToMystirion.ode = miscellanea_gr_GR_cog.misc.Ode4
MegaToMystirion.text = "Μέγα τὸ μυστήριον, τῆς σῆς Χριστὲ οἰκονομίας! τοῦτο γὰρ ἄνωθεν προβλέπων, θεοπτικῶς ὁ Ἀββακούμ· Ἐξῆλθες ἐβόα σοι, εἰς σωτηρίαν λαοῦ σου Φιλάνθρωπε."

MitranAflektos.name = "Μήτραν ἀφλέκτως."
MitranAflektos.incipit = "Μήτραν ἀφλέκτως…"
MitranAflektos.melody = miscellanea_gr_GR_cog.misc.Heirmos
MitranAflektos.mode = miscellanea_gr_GR_cog.misc.Mode1
MitranAflektos.ode = miscellanea_gr_GR_cog.misc.Ode8
MitranAflektos.text = "Μήτραν ἀφλέκτως εἰκονίζουσι Κόρης, * Οἱ τῆς παλαιᾶς πυρπολούμενοι νέοι, * Ὑπερφυῶς κύουσαν, ἐσφραγισμένην. * Ἄμφω δὲ δρῶσα, θαυματουργίᾳ μιᾷ, * Λαοὺς πρὸς ὕμνον ἐξανίστησι χάρις."
MitranAflektos1.text = "Μήτραν ἀφλέκτως εἰκονίζουσι Κόρης,"
MitranAflektos2.text = "Οἱ τῆς παλαιᾶς πυρπολούμενοι νέοι,"
MitranAflektos3.text = "Ὑπερφυῶς κύουσαν, ἐσφραγισμένην."
MitranAflektos4.text = "Ἄμφω δὲ δρῶσα, θαυματουργίᾳ μιᾷ,"
MitranAflektos5.text = "Λαοὺς πρὸς ὕμνον ἐξανίστησι χάρις."

MystirionXenon.name = "Μυστήριον ξένον."
MystirionXenon.incipit = "Μυστήριον ξένον…"
MystirionXenon.melody = miscellanea_gr_GR_cog.misc.Heirmos
MystirionXenon.mode = miscellanea_gr_GR_cog.misc.Mode1
MystirionXenon.ode = miscellanea_gr_GR_cog.misc.Ode9
MystirionXenon.text = "Μυστήριον ξένον, ὁρῶ καὶ παράδοξον! οὐρανὸν τὸ Σπήλαιον, θρόνον Χερουβικόν, τὴν Παρθένον, τὴν φάτνην χωρίον, ἐν ᾧ ἀνεκλήθη ὁ ἀχώρητος, Χριστὸς ὁ Θεός, ὂν ἀνυμνοῦντες μεγαλύνομεν."

NaionIonas.name = "Ναίων Ἰωνᾶς."
NaionIonas.incipit = "Ναίων Ἰωνᾶς…"
NaionIonas.melody = miscellanea_gr_GR_cog.misc.Heirmos
NaionIonas.mode = miscellanea_gr_GR_cog.misc.Mode1
NaionIonas.ode = miscellanea_gr_GR_cog.misc.Ode6
NaionIonas.text = "Ναίων Ἰωνᾶς, ἐν μυχοῖς θαλαττίοις, * Ἐλθεῖν ἐδεῖτο, καὶ ζάλην ἀπαρκέσαι. * Νυγεὶς ἐγὼ δέ, τῷ τυραννοῦντος βέλει, * Χριστὲ προσαυδῶ, τὸν κακῶν ἀναιρέτην, * θᾶττον μολεῖν σε τῆς ἐμῆς ῥαθυμίας."
NaionIonas1.text = "Ναίων Ἰωνᾶς, ἐν μυχοῖς θαλαττίοις,"
NaionIonas2.text = "Ἐλθεῖν ἐδεῖτο, καὶ ζάλην ἀπαρκέσαι."
NaionIonas3.text = "Νυγεὶς ἐγὼ δέ, τῷ τυραννοῦντος βέλει,"
NaionIonas4.text = "Χριστὲ προσαυδῶ, τὸν κακῶν ἀναιρέτην,"
NaionIonas5.text = "Θᾶττον μολεῖν σε τῆς ἐμῆς ῥαθυμίας."

NefsonProsYmnous.name = "Νεῦσον πρὸς ὕμνους."
NefsonProsYmnous.incipit = "Νεῦσον πρὸς ὕμνους…"
NefsonProsYmnous.melody = miscellanea_gr_GR_cog.misc.Heirmos
NefsonProsYmnous.mode = miscellanea_gr_GR_cog.misc.Mode1
NefsonProsYmnous.ode = miscellanea_gr_GR_cog.misc.Ode3
NefsonProsYmnous.text = "Νεῦσον πρὸς ὕμνους οἰκετῶν Εὐεργέτα, * Ἐχθροῦ ταπεινῶν τὴν ἐπηρμένην ὀφρύν, * Φέρων τε Παντεπόπτα τῆς ἁμαρτίας, * Ὕπερθεν ἀκλόνητον, ἐστηριγμένους, * Μάκαρ, μελῳδοὺς τῇ βάσει τῆς πίστεως."
NefsonProsYmnous1.text = "Νεῦσον πρὸς ὕμνους οἰκετῶν Εὐεργέτα,"
NefsonProsYmnous2.text = "Ἐχθροῦ ταπεινῶν τὴν ἐπηρμένην ὀφρύν,"
NefsonProsYmnous3.text = "Φέρων τε Παντεπόπτα τῆς ἁμαρτίας,"
NefsonProsYmnous4.text = "Ὕπερθεν ἀκλόνητον, ἐστηριγμένους,"
NefsonProsYmnous5.text = "Μάκαρ, μελῳδοὺς τῇ βάσει τῆς πίστεως."

NenikintaiTisFyseos.name = "Νενίκηνται τῆς φύσεως."
NenikintaiTisFyseos.incipit = "Νενίκηνται τῆς φύσεως οἱ ὅροι…"
NenikintaiTisFyseos.melody = miscellanea_gr_GR_cog.misc.Heirmos
NenikintaiTisFyseos.mode = miscellanea_gr_GR_cog.misc.Mode1
NenikintaiTisFyseos.ode = miscellanea_gr_GR_cog.misc.Ode9
NenikintaiTisFyseos.text = "Νενίκηνται τῆς φύσεως οἱ ὅροι, ἐν σοὶ Παρθένε ἄχραντε, παρθενεύει γὰρ τόκος, καὶ ζωὴν προμνηστεύεται θάνατος. Ἡ μετὰ τόκον Παρθένος, καὶ μετὰ θάνατον ζῶσα, σῴζοις ἀεί, Θεοτόκε, τὴν κληρονομίαν σου."

NyxPeriescheMeSotir.name = "Νὺξ περιέσχε με Σωτήρ."
NyxPeriescheMeSotir.incipit = "Νὺξ περιέσχε με Σωτήρ…"
NyxPeriescheMeSotir.melody = miscellanea_gr_GR_cog.misc.Heirmos
NyxPeriescheMeSotir.mode = miscellanea_gr_GR_cog.misc.Mode1
NyxPeriescheMeSotir.ode = miscellanea_gr_GR_cog.misc.Ode5
NyxPeriescheMeSotir.text = "Νὺξ περιέσχε με Σωτήρ, ἁμαρτίας καὶ ἀχλύς· διό μοι ἀνάτειλον, τῆς μετανοίας Κύριε, τὸν ὄρθρον ὡς εὔσπλαγχνος, πρὸ τοῦ με φθάσαι τὸ πέρας τὸ ἄδηλον, τὸ τῆς ζωῆς μου Χριστέ, ἡ ζωὴ καὶ τὸ φῶς."

ODiaStylouPyros.name = "Ὁ διὰ στύλου πυρός."
ODiaStylouPyros.incipit = "Ὁ διὰ στύλου πυρός…"
ODiaStylouPyros.melody = miscellanea_gr_GR_cog.misc.Heirmos
ODiaStylouPyros.mode = miscellanea_gr_GR_cog.misc.Mode1
ODiaStylouPyros.ode = miscellanea_gr_GR_cog.misc.Ode1
ODiaStylouPyros.text = "Ὁ διὰ στύλου πυρὸς καὶ νεφέλης, τὸν Ἰσραὴλ ὁδηγήσας Θεός, τὴν θάλασσαν διέῤῥηξεν, ἅρματα δὲ Φαραὼ ἐκάλυψεν. ᾌσωμεν ᾠδὴν ἐπινίκιον, ὅτι δεδόξασται."

ODiapontion.name = "Ὁ διαπόντιον."
ODiapontion.incipit = "Ὁ διαπόντιον…"
ODiapontion.melody = miscellanea_gr_GR_cog.misc.Heirmos
ODiapontion.mode = miscellanea_gr_GR_cog.misc.Mode1
ODiapontion.ode = miscellanea_gr_GR_cog.misc.Ode6
ODiapontion.text = "Ὁ διαπόντιον, ὑπομείνας συμφοράν, φυγῇ κλύδωνος, κλήρου φορᾷ, καὶ λαγόσι συσχεθείς, ἁλίου θηρός, οὐ διεφθάρη, ἀλλʼ ἐβόα Ἰωνᾶς, Πρὸς σὲ ἡ ζωή μου ἀναβήτω Χριστέ."

OEnTiVatoOftheis.name = "Ὁ ἐν τῇ βάτῳ ὀφθείς."
OEnTiVatoOftheis.incipit = "Ὁ ἐν τῇ βάτῳ ὀφθείς…"
OEnTiVatoOftheis.melody = miscellanea_gr_GR_cog.misc.Heirmos
OEnTiVatoOftheis.mode = miscellanea_gr_GR_cog.misc.Mode1
OEnTiVatoOftheis.ode = miscellanea_gr_GR_cog.misc.Ode7
OEnTiVatoOftheis.text = "Ὁ ἐν τῇ βάτῳ ὀφθείς, ἐν πυρὶ τῷ Νομοθέτῃ, καὶ τὸν τόκον τῆς ἀειπαρθένου ἐν αὐτῇ προτυπώσας, εὐλογητὸς εἶ Κύριε, ὁ Θεὸς τῶν Πατέρων ἡμῶν."

OFotisasTiEllampsei.name = "Ὁ φωτίσας τῇ ἐλλάμψει."
OFotisasTiEllampsei.incipit = "Ὁ φωτίσας τῇ ἐλλάμψει…"
OFotisasTiEllampsei.melody = miscellanea_gr_GR_cog.misc.Heirmos
OFotisasTiEllampsei.mode = miscellanea_gr_GR_cog.misc.Mode1
OFotisasTiEllampsei.ode = miscellanea_gr_GR_cog.misc.Ode5
OFotisasTiEllampsei.text = "Ὁ φωτίσας τῇ ἐλλάμψει, τῆς σῆς παρουσίας Χριστέ, καὶ φαιδρύνας τῷ Σταυρῷ σου, τοῦ κόσμου τὰ πέρατα, τὰς καρδίας φώτισον, φωτὶ τῆς σῆς θεογνωσίας, τῶν ὀρθοδόξως ὑμνούντων σε."

OMonosEidos.name = "Ὁ μόνος εἰδώς."
OMonosEidos.incipit = "Ὁ μόνος εἰδώς…"
OMonosEidos.melody = miscellanea_gr_GR_cog.misc.Heirmos
OMonosEidos.mode = miscellanea_gr_GR_cog.misc.Mode1
OMonosEidos.ode = miscellanea_gr_GR_cog.misc.Ode3
OMonosEidos.text = "Ὁ μόνος εἰδὼς τῆς τῶν βροτῶν, οὐσίας τὴν ἀσθένειαν, καὶ συμπαθῶς αὐτὴν μορφωσάμενος, περίζωσόν με ἐξ ὕψους δύναμιν, τοῦ βοᾷν σοι, Ἅγιος, ὁ ναὸς ὁ ἔμψυχος, τῆς ἀφράστου σου δόξης Φιλάνθρωπε."

OPaidasEkKaminou.name = "Ὁ Παῖδας ἐκ καμίνου."
OPaidasEkKaminou.incipit = "Ὁ Παῖδας ἐκ καμίνου…"
OPaidasEkKaminou.melody = miscellanea_gr_GR_cog.misc.Heirmos
OPaidasEkKaminou.mode = miscellanea_gr_GR_cog.misc.Mode1
OPaidasEkKaminou.ode = miscellanea_gr_GR_cog.misc.Ode7
OPaidasEkKaminou.text = "Ὁ Παῖδας ἐκ καμίνου ῥυσάμενος, γενόμενος ἄνθρωπος, πάσχει ὡς θνητός, καὶ διὰ πάθους τὸ θνητόν, ἀφθαρσίας ἐνδύει εὐπρέπειαν, ὁ μόνος εὐλογητὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

OTheiotatosProetypose.name = "Ὁ θειότατος προετύπωσε."
OTheiotatosProetypose.incipit = "Ὁ θειότατος προετύπωσε…"
OTheiotatosProetypose.melody = miscellanea_gr_GR_cog.misc.Heirmos
OTheiotatosProetypose.mode = miscellanea_gr_GR_cog.misc.Mode1
OTheiotatosProetypose.ode = miscellanea_gr_GR_cog.misc.Ode1
OTheiotatosProetypose.text = "Ὁ θειότατος προετύπωσε πάλαι Μωσῆς, ἐν Ἐρυθρᾷ θαλάσσῃ, διαβιβάσας Ἰσραήλ, τῷ Σταυρῷ σου τὴν ὑγράν, τῇ ῥάβδῳ τεμών, ᾠδήν σοι ἐξόδιον, ἀναμέλπων Χριστὲ ὁ Θεός."

OTonAnoVython.name = "Ὁ τὸν ἄνω βυθόν."
OTonAnoVython.incipit = "Ὁ τὸν ἄνω βυθόν…"
OTonAnoVython.melody = miscellanea_gr_GR_cog.misc.Heirmos
OTonAnoVython.mode = miscellanea_gr_GR_cog.misc.Mode1
OTonAnoVython.ode = miscellanea_gr_GR_cog.misc.Ode9
OTonAnoVython.text = "Ὁ τὸν ἄνω βυθὸν τῆς θείας ἀκαταληψίας, εὐσεβῶς ἀνανηξάμενος, καὶ τὸν νοῦν ὡς ἐκ πέτρας ἀπεριλήπτου, τῆς θεαρχικῆς ἀπαιωρήσας Τριάδος, παμμακάριστε Πάτερ, σὲ μεγαλύνομεν."

OdinEpinikion.name = "ᾨδὴν ἐπινίκιον."
OdinEpinikion.incipit = "ᾨδὴν ἐπινίκιον…"
OdinEpinikion.melody = miscellanea_gr_GR_cog.misc.Heirmos
OdinEpinikion.mode = miscellanea_gr_GR_cog.misc.Mode1
OdinEpinikion.ode = miscellanea_gr_GR_cog.misc.Ode1
OdinEpinikion.text = "ᾨδὴν ἐπινίκιον, ᾄσωμεν πάντες, Θεῷ τῷ ποιήσαντι, θαυμαστὰ τέρατα, βραχίονι ὑψηλῷ, καὶ σώσαντι τὸν Ἰσραὴλ ὅτι δεδόξασται."

OiMiTiTrofiChranthentes.name = "Οἱ μὴ τῇ τροφῇ χρανθέντες."
OiMiTiTrofiChranthentes.incipit = "Οἱ μὴ τῇ τροφῇ χρανθέντες…"
OiMiTiTrofiChranthentes.melody = miscellanea_gr_GR_cog.misc.Heirmos
OiMiTiTrofiChranthentes.mode = miscellanea_gr_GR_cog.misc.Mode1
OiMiTiTrofiChranthentes.ode = miscellanea_gr_GR_cog.misc.Ode8
OiMiTiTrofiChranthentes.text = "Οἱ μὴ τῇ τροφῇ χρανθέντες Παῖδες, βασιλικῆς τραπέζης, εἰς πῦρ χαίροντες ἔβησάν ποτε, καὶ ἐν φλογὶ δροσιζομενοι, προθύμως ἔψαλλον· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

OiOuranoiTonOuranon.name = "Οἱ οὐρανοὶ τῶν οὐρανῶν."
OiOuranoiTonOuranon.incipit = "Οἱ οὐρανοὶ τῶν οὐρανῶν…"
OiOuranoiTonOuranon.melody = miscellanea_gr_GR_cog.misc.Heirmos
OiOuranoiTonOuranon.mode = miscellanea_gr_GR_cog.misc.Mode1
OiOuranoiTonOuranon.ode = miscellanea_gr_GR_cog.misc.Ode8
OiOuranoiTonOuranon.text = "Οἱ οὐρανοὶ τῶν οὐρανῶν, καὶ τὸ ὕδωρ, τὸ ὑπεράνω τῶν οὐρανῶν, εὐλογεῖτε, ὑμνεῖτε, τὸν Κύριον."

OiPaidesEfseveia.name = "Οἱ Παῖδες εὐσεβείᾳ."
OiPaidesEfseveia.incipit = "Οἱ Παῖδες εὐσεβείᾳ…"
OiPaidesEfseveia.melody = miscellanea_gr_GR_cog.misc.Heirmos
OiPaidesEfseveia.mode = miscellanea_gr_GR_cog.misc.Mode1
OiPaidesEfseveia.ode = miscellanea_gr_GR_cog.misc.Ode7
OiPaidesEfseveia.text = "Οἱ Παῖδες εὐσεβείᾳ συντραφέντες, δυσσεβοῦς προστάγματος καταφρονήσαντες, πυρὸς ἀπειλὴν οὐκ ἐπτοήθησαν, ἀλλʼ ἐν μέσῳ τῆς φλογὸς ἑστῶτες ἔψαλλον, ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

OMiterParthene.name = "Ὦ Μῆτερ Παρθένε."
OMiterParthene.incipit = "Ὦ Μῆτερ Παρθένε…"
OMiterParthene.melody = miscellanea_gr_GR_cog.misc.Heirmos
OMiterParthene.mode = miscellanea_gr_GR_cog.misc.Mode1
OMiterParthene.ode = miscellanea_gr_GR_cog.misc.Ode9
OMiterParthene.text = "Ὦ Μῆτερ Παρθένε, καὶ Θεοτόκε ἀψευδής, ἡ τεκοῦσα ἀσπόρως, Χριστὸν τὸν Θεὸν ἡμῶν, τὸν ἐν Σταυρῷ ὑψωθέντα σαρκί, σὲ οἱ πιστοί, ἅπαντες ἀξίως, σὺν τούτῳ νῦν μεγαλύνομεν."

OnFrittousinAngeloi.name = "Ὃν φρίττουσιν Ἄγγελοι."
OnFrittousinAngeloi.incipit = "Ὃν φρίττουσιν Ἄγγελοι…"
OnFrittousinAngeloi.melody = miscellanea_gr_GR_cog.misc.Heirmos
OnFrittousinAngeloi.mode = miscellanea_gr_GR_cog.misc.Mode1
OnFrittousinAngeloi.ode = miscellanea_gr_GR_cog.misc.Ode8
OnFrittousinAngeloi.text = "Ὃν φρίττουσιν Ἄγγελοι, καὶ πᾶσαι στρατιαί, ὡς Κτίστην καὶ Κύριον, ὑμνεῖτε ἱερεῖς, δοξάσατε παῖδες, εὐλογεῖτε λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

OrosSeTiChariti.name = "Ὄρος σε τῇ χάριτι."
OrosSeTiChariti.incipit = "Ὄρος σε τῇ χάριτι…"
OrosSeTiChariti.melody = miscellanea_gr_GR_cog.misc.Heirmos
OrosSeTiChariti.mode = miscellanea_gr_GR_cog.misc.Mode1
OrosSeTiChariti.ode = miscellanea_gr_GR_cog.misc.Ode4
OrosSeTiChariti.text = "Ὄρος σε τῇ χάριτι, τῇ θείᾳ κατάσκιον, προβλεπτικοῖς ὁ Ἀββακούμ, κατανοήσας ὀφθαλμοῖς, ἐκ σοῦ ἐξελεύσεσθαι, τοῦ Ἰσραὴλ προανεφώνει τὸν Ἅγιον, εἰς σωτηρίαν ἡμῶν καὶ ἀνάπλασιν."

OrthrisomenOrthrouVatheos.name = "Ὀρθρίσωμεν ὄρθρου βαθέος."
OrthrisomenOrthrouVatheos.incipit = "Ὀρθρίσωμεν ὄρθρου βαθέος…"
OrthrisomenOrthrouVatheos.melody = miscellanea_gr_GR_cog.misc.Heirmos
OrthrisomenOrthrouVatheos.mode = miscellanea_gr_GR_cog.misc.Mode1
OrthrisomenOrthrouVatheos.ode = miscellanea_gr_GR_cog.misc.Ode5
OrthrisomenOrthrouVatheos.text = "Ὀρθρίσωμεν ὄρθρου βαθέος, καὶ ἀντὶ μύρου τὸν ὕμνον, προσοίσωμεν τῷ Δεσπότῃ, καὶ Χριστὸν ὀψόμεθα, δικαιοσύνης ἥλιον, πᾶσι ζωὴν ἀνατέλλοντα."

OrthrizontesSeAnymnoumen.name = "Ὀρθρίζοντές σε ἀνυμνοῦμεν."
OrthrizontesSeAnymnoumen.incipit = "Ὀρθρίζοντές σε ἀνυμνοῦμεν…"
OrthrizontesSeAnymnoumen.melody = miscellanea_gr_GR_cog.misc.Heirmos
OrthrizontesSeAnymnoumen.mode = miscellanea_gr_GR_cog.misc.Mode1
OrthrizontesSeAnymnoumen.ode = miscellanea_gr_GR_cog.misc.Ode5
OrthrizontesSeAnymnoumen.text = "Ὀρθρίζοντές σε ἀνυμνοῦμεν, Σωτὴρ τοῦ Κόσμου εἰρήνην, εὑράμενοι τῷ Σταυρῷ σου, δι οὗ ἀνεκαίνισας, τὸ γένος τὸ ἀνθρώπινον, φῶς πρός, ἀνέσπερον ἄγων ἡμᾶς."

PepoikilmeniTiTheiaDoxi.name = "Πεποικιλμένη τῇ θείᾳ δόξῃ."
PepoikilmeniTiTheiaDoxi.incipit = "Πεποικιλμένη τῇ θείᾳ δόξῃ…"
PepoikilmeniTiTheiaDoxi.melody = miscellanea_gr_GR_cog.misc.Heirmos
PepoikilmeniTiTheiaDoxi.mode = miscellanea_gr_GR_cog.misc.Mode1
PepoikilmeniTiTheiaDoxi.ode = miscellanea_gr_GR_cog.misc.Ode1
PepoikilmeniTiTheiaDoxi.text = "Πεποικιλμένη τῇ θείᾳ δόξῃ, ἡ ἱερὰ καὶ εὐκλεὴς Παρθένε μνήμη σου, πάντας συνηγάγετο, πρὸς εὐφροσύνην τοὺς πιστούς, ἐξαρχούσης Μαριάμ, μετὰ χορῶν καὶ τυμπάνων τῷ σῷ, ᾄδοντας Μονογενεῖ, ἐνδόξως ὅτι δεδόξασται."

ProsecheOuraneKaiLaliso.name = "Πρόσεχε, οὐρανὲ καὶ λαλήσω."
ProsecheOuraneKaiLaliso.incipit = "Πρόσεχε, οὐρανὲ καὶ λαλήσω…"
ProsecheOuraneKaiLaliso.melody = miscellanea_gr_GR_cog.misc.Heirmos
ProsecheOuraneKaiLaliso.mode = miscellanea_gr_GR_cog.misc.Mode1
ProsecheOuraneKaiLaliso.ode = miscellanea_gr_GR_cog.misc.Ode2
ProsecheOuraneKaiLaliso.text = "Πρόσεχε οὐρανὲ καὶ λαλήσω, καὶ ἀνυμνήσω Χριστόν, τὸν Σωτῆρα τοῦ κόσμου καὶ μόνον φιλάνθρωπον."

RavdosEkTisRizis.name = "Ῥάβδος ἐκ τῆς ῥίζης."
RavdosEkTisRizis.incipit = "Ῥάβδος ἐκ τῆς ῥίζης…"
RavdosEkTisRizis.melody = miscellanea_gr_GR_cog.misc.Heirmos
RavdosEkTisRizis.mode = miscellanea_gr_GR_cog.misc.Mode1
RavdosEkTisRizis.ode = miscellanea_gr_GR_cog.misc.Ode4
RavdosEkTisRizis.text = "Ῥάβδος ἐκ τῆς ῥίζης Ἰεσσαί, καὶ ἄνθος ἐξ αὐτῇς Χριστέ, ἐκ τῆς Παρθένου ἀνεβλάστησας, ἐξ ὄρους ὁ αἰνετός, κατασκίου δασέος, ἦλθες σαρκωθεὶς ἐξ ἀπειράνδρου, ὁ ἄϋλος καὶ Θεός, Δόξα τῇ δυνάμει σου, Κύριε."

RiseisProfitonKaiAinigmata.name = "Ῥήσεις Προφητῶν καὶ αἰνίγματα."
RiseisProfitonKaiAinigmata.incipit = "Ῥήσεις Προφητῶν καὶ αἰνίγματα…"
RiseisProfitonKaiAinigmata.melody = miscellanea_gr_GR_cog.misc.Heirmos
RiseisProfitonKaiAinigmata.mode = miscellanea_gr_GR_cog.misc.Mode1
RiseisProfitonKaiAinigmata.ode = miscellanea_gr_GR_cog.misc.Ode4
RiseisProfitonKaiAinigmata.text = "Ῥήσεις Προφητῶν καὶ αἰνίγματα, τὴν σάρκωσιν ὑπέφηναν, τὴν ἐκ Παρθένου σου Χριστέ, φέγγος ἀστραπῆς σου, εἰς φῶς ἐθνῶν ἐξελεύσεσθαι, καὶ φωνεῖ σοι ἄβυσσος, ἐν ἀγαλλιάσει, τῇ δυνάμει σου δόξα Φιλάνθρωπε."

SeInPerEideMoysis.name = "Σὲ ἥν περ εἶδε Μωυσῆς."
SeInPerEideMoysis.incipit = "Σὲ ἥν περ εἶδε Μωυσῆς…"
SeInPerEideMoysis.melody = miscellanea_gr_GR_cog.misc.Heirmos
SeInPerEideMoysis.mode = miscellanea_gr_GR_cog.misc.Mode1
SeInPerEideMoysis.ode = miscellanea_gr_GR_cog.misc.Ode9
SeInPerEideMoysis.text = "Σὲ ἥν περ εἶδε Μωυσῆς, ἀκατάφλεκτον βάτον, καὶ κλίμακα ἔμψυχον, ἢν ὁ Ἰακὼβ τεθέαται, καὶ πύλην οὐράνιον, διʼ ἧς διῆλθε Χριστὸς ὁ Θεὸς ἡμῶν, ὕμνοις, Μῆτερ ἁγνή, μεγαλύνομεν."

SeNoitin.name = "Σὲ νοητήν."
SeNoitin.incipit = "Σὲ νοητήν…"
SeNoitin.melody = miscellanea_gr_GR_cog.misc.Heirmos
SeNoitin.mode = miscellanea_gr_GR_cog.misc.Mode1
SeNoitin.ode = miscellanea_gr_GR_cog.misc.Ode7
SeNoitin.text = "Σὲ νοητήν, Θεοτόκε κάμινον, κατανοοῦμεν οἱ πιστοί· ὡς γὰρ παῖδας ἔσωσε τρεῖς, ὁ ὑπερυψούμενος, ὅλον με τὸν ἄνθρωπον, ἐν τῇ γαστρί σου ἀνέπλασεν, ὁ αἰνετὸς τῶν πατέρων, Θεὸς καὶ ὑπερένδοξος."

SeTinFaeinin.name = "Σὲ τὴν φαεινήν."
SeTinFaeinin.incipit = "Σὲ τὴν φαεινήν…"
SeTinFaeinin.melody = miscellanea_gr_GR_cog.misc.Heirmos
SeTinFaeinin.mode = miscellanea_gr_GR_cog.misc.Mode1
SeTinFaeinin.ode = miscellanea_gr_GR_cog.misc.Ode9
SeTinFaeinin.text = "Σὲ τὴν φαεινὴν λαμπάδα, καὶ Μητέρα τοῦ Θεοῦ, τὴν ἀρίζηλον δόξαν, καὶ ἀνωτέραν πάντων τῶν ποιημάτων, ἐν ὕμνοις μεγαλύνομεν."

SeTinOratheisan.name = "Σὲ τὴν ὁραθεῖσαν."
SeTinOratheisan.incipit = "Σὲ τὴν ὁραθεῖσαν…"
SeTinOratheisan.melody = miscellanea_gr_GR_cog.misc.Heirmos
SeTinOratheisan.mode = miscellanea_gr_GR_cog.misc.Mode1
SeTinOratheisan.ode = miscellanea_gr_GR_cog.misc.Ode9
SeTinOratheisan.text = "Σὲ τὴν ὁραθεῖσαν πύλην, ὑπὸ Ἰεζεκιὴλ τοῦ Προφήτου, ἐν ᾗ οὐδεὶς διῆλθεν, εἰ μὴ Θεὸς μόνος, Θεοτόκε Παρθένε, ἐν ὕμνοις τιμῶμέν σε."

SouITropaiouchos.name = "Σοῦ ἡ τροπαιοῦχος."
SouITropaiouchos.incipit = "Σοῦ ἡ τροπαιοῦχος…"
SouITropaiouchos.melody = miscellanea_gr_GR_cog.misc.Heirmos
SouITropaiouchos.mode = miscellanea_gr_GR_cog.misc.Mode1
SouITropaiouchos.ode = miscellanea_gr_GR_cog.misc.Ode1
SouITropaiouchos.text = "Σοῦ ἡ τροπαιοῦχος δεξιά, θεοπρεπῶς ἐν ἰσχύϊ δεδόξασται. Αὔτη γὰρ ἀθάνατε, ὡς πανσθενὴς ὑπεναντίους ἔθραυσε, τοῖς Ἰσραηλίταις, ὀδὸν βυθοῦ καινουργήσασα."

SplanchnonIonan.name = "Σπλάγχνων Ἰωνᾶν."
SplanchnonIonan.incipit = "Σπλάγχνων Ἰωνᾶν…"
SplanchnonIonan.melody = miscellanea_gr_GR_cog.misc.Heirmos
SplanchnonIonan.mode = miscellanea_gr_GR_cog.misc.Mode1
SplanchnonIonan.ode = miscellanea_gr_GR_cog.misc.Ode6
SplanchnonIonan.text = "Σπλάγχνων Ἰωνᾶν, ἔμβρυον ἀπήμεσεν, ἐνάλιος θήρ, οἷον ἐδέξατο, τῇ Παρθένῳ δέ, ἐνοικήσας ὁ Λόγος καὶ σάρκα λαβών, διελήλυθε φυλάξας ἀδιάφθορον· ἧς γάρ, οὐχ ὑπέστη ῥεύσεως, τὴν τεκοῦσαν, κατέσχεν ἀπήμαντον."

StereomaMouGenou.name = "Στερέωμά μου γενοῦ."
StereomaMouGenou.incipit = "Στερέωμά μου γενοῦ…"
StereomaMouGenou.melody = miscellanea_gr_GR_cog.misc.Heirmos
StereomaMouGenou.mode = miscellanea_gr_GR_cog.misc.Mode1
StereomaMouGenou.ode = miscellanea_gr_GR_cog.misc.Ode3
StereomaMouGenou.text = "Στερέωμά μου γενοῦ, ὁ θεμελιώσας τὴν γῆν ἐπὶ τῶν ὑδάτων, ὅτι οὔκ ἐστιν Ἅγιος πλὴν σοῦ Κύριε."

StereosonDespotaChriste.name = "Στερέωσον Δέσποτα Χριστέ."
StereosonDespotaChriste.incipit = "Στερέωσον Δέσποτα Χριστέ…"
StereosonDespotaChriste.melody = miscellanea_gr_GR_cog.misc.Heirmos
StereosonDespotaChriste.mode = miscellanea_gr_GR_cog.misc.Mode1
StereosonDespotaChriste.ode = miscellanea_gr_GR_cog.misc.Ode3
StereosonDespotaChriste.text = "Στερέωσον Δέσποτα Χριστέ, τῷ Σταυρῷ σου ἐν πέτρᾳ με τῇ τῆς πίστεως μὴ σαλευθῆναι τὸν νοῦν, ἐχθροῦ προσβολαῖς τοῦ δυσμενοῦς, μόνος γὰρ εἶ ἅγιος."

StereosonKyrie.name = "Στερέωσον Κύριε."
StereosonKyrie.incipit = "Στερέωσον Κύριε…"
StereosonKyrie.melody = miscellanea_gr_GR_cog.misc.Heirmos
StereosonKyrie.mode = miscellanea_gr_GR_cog.misc.Mode1
StereosonKyrie.ode = miscellanea_gr_GR_cog.misc.Ode3
StereosonKyrie.text = "Στερέωσον Κύριε, τὴν Ἐκκλησίαν σου, ἢν ἐκτήσω τῇ δυνάμει τοῦ Σταυροῦ σου, ἐν ᾧ ἐχθρὸν ἐθριάμβευσας, καὶ ἐφώτισας τὴν Οἰκουμένην."

StereosonMeChriste.name = "Στερέωσόν με Χριστέ."
StereosonMeChriste.incipit = "Στερέωσόν με Χριστέ…"
StereosonMeChriste.melody = miscellanea_gr_GR_cog.misc.Heirmos
StereosonMeChriste.mode = miscellanea_gr_GR_cog.misc.Mode1
StereosonMeChriste.ode = miscellanea_gr_GR_cog.misc.Ode3
StereosonMeChriste.text = "Στερέωσόν με Χριστέ, ἐπὶ τὴν πέτραν τῶν ἐντολῶν σου, καὶ φώτισόν με φωτὶ τοῦ προσώπου σου· οὐκ ἔστι γὰρ ἅγιος, πλὴν σοῦ Φιλάνθρωπε."

StereothitoIKardiaMou.name = "Στερεωθήτω ἡ καρδία μου."
StereothitoIKardiaMou.incipit = "Στερεωθήτω ἡ καρδία μου…"
StereothitoIKardiaMou.melody = miscellanea_gr_GR_cog.misc.Heirmos
StereothitoIKardiaMou.mode = miscellanea_gr_GR_cog.misc.Mode1
StereothitoIKardiaMou.ode = miscellanea_gr_GR_cog.misc.Ode3
StereothitoIKardiaMou.text = "Στερεωθήτω ἡ καρδία μου, εἰς τὸ θέλημά σου Χριστὲ ὁ Θεός, ὁ ἐφʼ ὑδάτων οὐρανόν, στερέωσας τὸν δεύτερον, καὶ ἑδράσας ἐν τοῖς ὕδασι, τὴν γῆν Παντοδύναμε."

StergeinMenImas.name = "Στέργειν μὲν ἡμᾶς."
StergeinMenImas.incipit = "Στέργειν μὲν ἡμᾶς…"
StergeinMenImas.melody = miscellanea_gr_GR_cog.misc.Heirmos
StergeinMenImas.mode = miscellanea_gr_GR_cog.misc.Mode1
StergeinMenImas.ode = miscellanea_gr_GR_cog.misc.Ode9
StergeinMenImas.text = "Στέργειν μὲν ἡμᾶς, ὡς ἀκίνδυνον φόβῳ, * Ῥᾶον σιωπήν, τῷ πόθῳ δὲ Παρθένε, * Ὕμνους ὑφαίνειν, συντόνως τεθηγμένους, * Ἐργῶδές ἐστιν, ἀλλὰ καὶ Μήτηρ σθένος, * Ὅση πέφυκεν ἡ προαίρεσις δίδου."
StergeinMenImas1.text = "Στέργειν μὲν ἡμᾶς, ὡς ἀκίνδυνον φόβῳ,"
StergeinMenImas2.text = "Ῥᾶον σιωπήν, τῷ πόθῳ δὲ Παρθένε,"
StergeinMenImas3.text = "Ὕμνους ὑφαίνειν, συντόνως τεθηγμένους,"
StergeinMenImas4.text = "Ἐργῶδές ἐστιν, ἀλλὰ καὶ Μήτηρ σθένος,"
StergeinMenImas5.text = "Ὅση πέφυκεν ἡ προαίρεσις δίδου."

SynToIonaVoomen.name = "Σὺν τῷ Ἰωνᾷ βοῶμεν."
SynToIonaVoomen.incipit = "Σὺν τῷ Ἰωνᾷ βοῶμεν…"
SynToIonaVoomen.melody = miscellanea_gr_GR_cog.misc.Heirmos
SynToIonaVoomen.mode = miscellanea_gr_GR_cog.misc.Mode1
SynToIonaVoomen.ode = miscellanea_gr_GR_cog.misc.Ode6
SynToIonaVoomen.text = "Σὺν τῷ Ἰωνᾷ βοῶμέν σοι Κύριε, μετὰ φωνῆς αἰνέσεως δεόμενοι, ἀνάγαγε ἐκ φθορᾶς τὴν ζωὴν ἡμῶν."

SynToThavmasioStas.name = "Σὺν τῷ θαυμασίῳ στάς."
SynToThavmasioStas.incipit = "Σὺν τῷ θαυμασίῳ στάς…"
SynToThavmasioStas.melody = miscellanea_gr_GR_cog.misc.Heirmos
SynToThavmasioStas.mode = miscellanea_gr_GR_cog.misc.Mode1
SynToThavmasioStas.ode = miscellanea_gr_GR_cog.misc.Ode4
SynToThavmasioStas.text = "Σὺν τῷ θαυμασίῳ στάς, Ἀββακούμ, ἐπὶ τῆς θείας φυλακῆς σου Γρηγόριε, καὶ τὸν ἐπ ὤμων Χερουβὶμ κατανοήσας, τῆς παγκοσμίου γέγονας μυητὴς σωτηρίας, ἀεὶ κραυγάζων, Κύριε, δόξα τῇ δυνάμει σου."

ThavmatosYperfyous.name = "Θαύματος ὑπερφυοῦς."
ThavmatosYperfyous.incipit = "Θαύματος ὑπερφυοῦς…"
ThavmatosYperfyous.melody = miscellanea_gr_GR_cog.misc.Heirmos
ThavmatosYperfyous.mode = miscellanea_gr_GR_cog.misc.Mode1
ThavmatosYperfyous.ode = miscellanea_gr_GR_cog.misc.Ode8
ThavmatosYperfyous.text = "Θαύματος ὑπερφυοῦς ἡ δροσοβόλος, ἐξεικόνισε κάμινος τύπον· οὐ γὰρ οὓς ἐδέξατο φλέγει Νέους, ὡς οὐδὲ πῦρ τῆς Θεότητος, Παρθένου ἢν ὑπέδυ νηδύν· διὸ ἀνυμνοῦντες ἀναμέλψωμεν· Εὐλογείτω ἡ Κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω εἰς πάντας τοὺς αἰῶνας."

TheosOnEirinis.name = "Θεὸς ὢν εἰρήνης."
TheosOnEirinis.incipit = "Θεὸς ὢν εἰρήνης…"
TheosOnEirinis.melody = miscellanea_gr_GR_cog.misc.Heirmos
TheosOnEirinis.mode = miscellanea_gr_GR_cog.misc.Mode1
TheosOnEirinis.ode = miscellanea_gr_GR_cog.misc.Ode5
TheosOnEirinis.text = "Θεὸς ὢν εἰρήνης, Πατὴρ οἰκτιρμῶν, τῆς μεγάλης Βουλῆς σου τὸν Ἄγγελον, εἰρήνην παρεχόμενον, ἀπέστειλας ἡμῖν· ὅθεν θεογνωσίας, πρὸς φῶς ὁδηγηθέντες, ἐκ νυκτὸς ὀρθρίζοντες, δοξολογοῦμέν σε, Φιλάνθρωπε."

TinFotoforonNefelin.name = "Τὴν φωτοφόρον νεφέλην."
TinFotoforonNefelin.incipit = "Τὴν φωτοφόρον νεφέλην…"
TinFotoforonNefelin.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinFotoforonNefelin.mode = miscellanea_gr_GR_cog.misc.Mode1
TinFotoforonNefelin.ode = miscellanea_gr_GR_cog.misc.Ode9
TinFotoforonNefelin.text = "Τὴν φωτοφόρον νεφέλην, ἐν ᾗ ὁ πάντων Δεσπότης, ὡς ὑετὸς ἐξ οὐρανοῦ, ἐπὶ πόκον κατῆλθε, καὶ ἐσαρκώθη διʼ ἡμᾶς, γενόμενος ἄνθρωπος, ὁ ἄναρχος, μεγαλύνωμεν πάντες, ὡς Μητέρα τοῦ Θεοῦ ἡμῶν ἁγνήν."

TinSinEirinin.name = "Τὴν σὴν εἰρήνην."
TinSinEirinin.incipit = "Τὴν σὴν εἰρήνην…"
TinSinEirinin.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinSinEirinin.mode = miscellanea_gr_GR_cog.misc.Mode1
TinSinEirinin.ode = miscellanea_gr_GR_cog.misc.Ode5
TinSinEirinin.text = "Τὴν σὴν εἰρήνην δὸς ἡμῖν, Υἱὲ τοῦ Θεοῦ, ἄλλον γὰρ ἐκτός σου, Θεὸν οὐ γινώσκομεν, τὸ ὄνομά σου ὀνομάζομεν, ὅτι Θεὸς ζώντων, καὶ τῶν νεκρῶν ὑπάρχεις."

TinZoodochonPigin.name = "Τὴν ζωοδόχον πηγήν."
TinZoodochonPigin.incipit = "Τὴν ζωοδόχον πηγήν…"
TinZoodochonPigin.melody = miscellanea_gr_GR_cog.misc.Heirmos
TinZoodochonPigin.mode = miscellanea_gr_GR_cog.misc.Mode1
TinZoodochonPigin.ode = miscellanea_gr_GR_cog.misc.Ode9
TinZoodochonPigin.text = "Τὴν ζωοδόχον πηγὴν τὴν ἀέναον, τὴν φωτοφόρον λυχνίαν τὴν πάγχρυσον, τὸν ναὸν τὸν ἔμψυχον, τὴν σκηνὴν τὴν ἄχραντον, τοῦ οὐρανοῦ καὶ τῆς γῆς τὴν πλατυτέραν, τὴν Θεοτόκον ἐν ὕμνοις τιμήσωμεν."

ToFaeinonIminExanateilon.name = "Τὸ φαεινὸν ἡμῖν ἑξανάτειλον."
ToFaeinonIminExanateilon.incipit = "Τὸ φαεινὸν ἡμῖν ἑξανάτειλον…"
ToFaeinonIminExanateilon.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToFaeinonIminExanateilon.mode = miscellanea_gr_GR_cog.misc.Mode1
ToFaeinonIminExanateilon.ode = miscellanea_gr_GR_cog.misc.Ode5
ToFaeinonIminExanateilon.text = "Τὸ φαεινὸν ἡμῖν ἑξανάτειλον, φῶς τὸ ἀπρόσιτον, τοῖς ὀρθρίζουσιν ἐπὶ τὰ κρίματα, τῶν ἐντολῶν σου, Δέσποτα φιλάνθρωπε, Χριστὲ ὁ Θεὸς ἡμῶν."

ToPantanaktos.name = "Τῷ παντάνακτος."
ToPantanaktos.incipit = "Τῷ παντάνακτος…"
ToPantanaktos.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToPantanaktos.mode = miscellanea_gr_GR_cog.misc.Mode1
ToPantanaktos.ode = miscellanea_gr_GR_cog.misc.Ode7
ToPantanaktos.text = "Τῷ παντάνακτος ἐξεφαύλισαν πόθῳ, * Ἀπλητα θυμαίνοντος ἠγκιστρωμένοι, * Παῖδες τυράννου δύσθεον γλωσσαλγίαν, * Οἷς εἴκαθε πῦρ ἄσπετον, τῷ Δεσπότῃ, * Λέγουσιν· Εἰς αἰῶνας εὐλογητὸς εἶ."
ToPantanaktos1.text = "Τῷ παντάνακτος ἐξεφαύλισαν πόθῳ,"
ToPantanaktos2.text = "Ἀπλητα θυμαίνοντος ἠγκιστρωμένοι,"
ToPantanaktos3.text = "Παῖδες τυράννου δύσθεον γλωσσαλγίαν,"
ToPantanaktos4.text = "Οἷς εἴκαθε πῦρ ἄσπετον, τῷ Δεσπότῃ,"
ToPantanaktos5.text = "Λέγουσιν· Εἰς αἰῶνας εὐλογητὸς εἶ."

ToProTonAionon.name = "Τῷ πρὸ τῶν αἰώνων."
ToProTonAionon.incipit = "Τῷ πρὸ τῶν αἰώνων…"
ToProTonAionon.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToProTonAionon.mode = miscellanea_gr_GR_cog.misc.Mode1
ToProTonAionon.ode = miscellanea_gr_GR_cog.misc.Ode3
ToProTonAionon.text = "Τῷ πρὸ τῶν αἰώνων, ἐκ Πατρὸς γεννηθέντι ἀῤῥεύστως Υἱῷ, καὶ ἐπʼ ἐσχάτων ἐκ Παρθένου, σαρκωθέντι ἀσπόρως, Χριστῷ τῷ Θεῷ βοήσωμεν· Ὁ ἀνυψώσας τὸ κέρας ἡμῶν, Ἅγιος εἶ Κύριε."

ToTheionKaiArriton.name = "Τὸ θεῖον καὶ ἄῤῥητον."
ToTheionKaiArriton.incipit = "Τὸ θεῖον καὶ ἄῤῥητον…"
ToTheionKaiArriton.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToTheionKaiArriton.mode = miscellanea_gr_GR_cog.misc.Mode1
ToTheionKaiArriton.ode = miscellanea_gr_GR_cog.misc.Ode5
ToTheionKaiArriton.text = "Τὸ θεῖον καὶ ἄῤῥητον κάλλος, τῶν ἀρετῶν σου Χριστὲ διηγήσομαι· ἐξ ἀϊδίου γὰρ δόξης συναΐδιον, καὶ ἐνυπόστατον λάμψας ἀπαύγασμα, Παρθενικῆς ἀπὸ γαστρός, τοῖς ἐν σκότει καὶ σκιᾷ, σωματωθεὶς ἀνέτειλας ἥλιος."

ToVoithisantiTheo.name = "Τῷ βοηθήσαντι Θεῷ."
ToVoithisantiTheo.incipit = "Τῷ βοηθήσαντι Θεῷ…"
ToVoithisantiTheo.melody = miscellanea_gr_GR_cog.misc.Heirmos
ToVoithisantiTheo.mode = miscellanea_gr_GR_cog.misc.Mode1
ToVoithisantiTheo.ode = miscellanea_gr_GR_cog.misc.Ode1
ToVoithisantiTheo.text = "Τῷ βοηθήσαντι Θεῷ, ἐν Αἰγύπτῳ τῷ Μωσῇ, καὶ διʼ αὐτοῦ τὸν Φαραώ, πανστρατιᾷ βυθίσαντι, ἐπινίκιον ᾠδὴν ᾄσωμεν. Ὅτι δεδόξασται."

TonEnFlogiPyros.name = "Τὸν ἐν φλογὶ πυρός."
TonEnFlogiPyros.incipit = "Τὸν ἐν φλογὶ πυρός…"
TonEnFlogiPyros.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnFlogiPyros.mode = miscellanea_gr_GR_cog.misc.Mode1
TonEnFlogiPyros.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnFlogiPyros.text = "Τὸν ἐν φλογὶ πυρός, καιομένης καμίνου, διαφυλάξαντα Παῖδας, καὶ ἐν μορφῇ Ἀγγέλου συγκαταβάντα τούτοις, ὑμνεῖτε Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

TonEnSinaTinVaton.name = "Τὸν ἐν Σινᾷ τὴν βάτον."
TonEnSinaTinVaton.incipit = "Τὸν ἐν Σινᾷ τὴν βάτον…"
TonEnSinaTinVaton.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnSinaTinVaton.mode = miscellanea_gr_GR_cog.misc.Mode1
TonEnSinaTinVaton.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnSinaTinVaton.text = "Τὸν ἐν Σινᾷ τὴν βάτον καιομένην ἄφλεκτον διαφυλάξαντα· καὶ τοὺς παῖδας ἐν μέσῳ καιομένης φλογὸς ρυσάμενον Θεόν· ὑμνεῖτε, εὐλογεῖτε λαοὶ καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."

TonEnSofiaTousOuranous.name = "Τὸν ἐν σοφίᾳ τοὺς οὐρανούς."
TonEnSofiaTousOuranous.incipit = "Τὸν ἐν σοφίᾳ τοὺς οὐρανούς…"
TonEnSofiaTousOuranous.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonEnSofiaTousOuranous.mode = miscellanea_gr_GR_cog.misc.Mode1
TonEnSofiaTousOuranous.ode = miscellanea_gr_GR_cog.misc.Ode8
TonEnSofiaTousOuranous.text = "Τὸν ἐν σοφίᾳ τοὺς οὐρανοὺς στερεώσαντα καὶ ἐφʼ ὑδάτων τὴν γῆν ἑδράσαντα καὶ τὴν κτίσιν πᾶσαν δημιουργήσαντα· εὐλογεῖτε, ὑμνεῖτε ἱερεῖς τὸν Κύριον λαὸς ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."

TonProfitinDiesosas.name = "Τὸν Προφήτην διέσωσας."
TonProfitinDiesosas.incipit = "Τὸν Προφήτην διέσωσας…"
TonProfitinDiesosas.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonProfitinDiesosas.mode = miscellanea_gr_GR_cog.misc.Mode1
TonProfitinDiesosas.ode = miscellanea_gr_GR_cog.misc.Ode6
TonProfitinDiesosas.text = "Τὸν Προφήτην διέσωσας, ἐκ τοῦ κήτους Φιλάνθρωπε· κἀμὲ τοῦ βυθοῦ τῶν πταισμάτων, ἀνάγαγε δέομαι."

TonProfitinIonan.name = "Τὸν Προφήτην Ἰωνᾶν."
TonProfitinIonan.incipit = "Τὸν Προφήτην Ἰωνᾶν…"
TonProfitinIonan.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonProfitinIonan.mode = miscellanea_gr_GR_cog.misc.Mode1
TonProfitinIonan.ode = miscellanea_gr_GR_cog.misc.Ode6
TonProfitinIonan.text = "Τὸν προφήτην Ἰωνᾶν, ἐκμιμούμενος βοῶ, τὴν ζωήν μου ἀγαθέ, ἐλευθέρωσον φθορᾶς, καὶ σῶσόν με, Σωτὴρ τοῦ κόσμου κράζοντα, δόξα σοι."

TonTousYmnologousEnKamino.name = "Τὸν τοὺς ὑμνολόγους ἐν καμίνῳ."
TonTousYmnologousEnKamino.incipit = "Τὸν τοὺς ὑμνολόγους ἐν καμίνῳ…"
TonTousYmnologousEnKamino.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonTousYmnologousEnKamino.mode = miscellanea_gr_GR_cog.misc.Mode1
TonTousYmnologousEnKamino.ode = miscellanea_gr_GR_cog.misc.Ode8
TonTousYmnologousEnKamino.text = "Τὸν τοὺς ὑμνολόγους ἐν καμίνῳ, διαφυλάξαντα Παῖδας, καὶ τὴν βροντῶσαν κάμινον, μεταβαλόντα εἰς δρόσον, Χριστὸν τὸν Θεὸν ὑμνεῖτε, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."

TonTyponTouTheiouStavrou.name = "Τὸν τύπον τοῦ θείου Σταυροῦ."
TonTyponTouTheiouStavrou.incipit = "Τὸν τύπον τοῦ θείου Σταυροῦ…"
TonTyponTouTheiouStavrou.melody = miscellanea_gr_GR_cog.misc.Heirmos
TonTyponTouTheiouStavrou.mode = miscellanea_gr_GR_cog.misc.Mode1
TonTyponTouTheiouStavrou.ode = miscellanea_gr_GR_cog.misc.Ode6
TonTyponTouTheiouStavrou.text = "Τὸν τύπον τοῦ θείου Σταυροῦ Ἰωνᾶς ἐν κοιλίᾳ τοῦ κήτους, τεταμέναις παλάμαις, προδιεχάραξε καὶ ἀνέθορε σεσωσμένος τοῦ θηρὸς τῇ δυνάμει σου Λόγε."

TousEnKaminoPaidas.name = "Τοὺς ἐν καμίνῳ Παῖδας."
TousEnKaminoPaidas.incipit = "Τοὺς ἐν καμίνῳ Παῖδας…"
TousEnKaminoPaidas.melody = miscellanea_gr_GR_cog.misc.Heirmos
TousEnKaminoPaidas.mode = miscellanea_gr_GR_cog.misc.Mode1
TousEnKaminoPaidas.ode = miscellanea_gr_GR_cog.misc.Ode7
TousEnKaminoPaidas.text = "Τοὺς ἐν καμίνῳ Παῖδάς σου Σωτήρ, οὐχ ἥψατο, οὐδὲ παρηνώχλησε τὸ πῦρ· τότε οἱ τρεῖς ὡς ἐξ ἑνὸς στόματος, ὕμνουν καὶ εὐλόγουν λέγοντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

TyponTisAgnis.name = "Τύπον τῆς ἁγνῆς."
TyponTisAgnis.incipit = "Τύπον τῆς ἁγνῆς…"
TyponTisAgnis.melody = miscellanea_gr_GR_cog.misc.Heirmos
TyponTisAgnis.mode = miscellanea_gr_GR_cog.misc.Mode1
TyponTisAgnis.ode = miscellanea_gr_GR_cog.misc.Ode9
TyponTisAgnis.text = "Τύπον τῆς ἁγνῆς λοχείας σου, πυρπολουμένη βάτος ἔδειξεν ἄφλεκτος· καὶ νῦν καθʼ ἡμῶν, τῶν πειρασμῶν ἀγριαίνουσαν, κατασβέσαι αἰτοῦμεν τὴν κάμινον, ἵνα σε Θεοτόκε, ἀκαταπαύστως μεγαλύνωμεν."

YmnonSoiProsferomen.name = "Ὕμνον σοι προσφέρομεν."
YmnonSoiProsferomen.incipit = "Ὕμνον σοι προσφέρομεν…"
YmnonSoiProsferomen.melody = miscellanea_gr_GR_cog.misc.Heirmos
YmnonSoiProsferomen.mode = miscellanea_gr_GR_cog.misc.Mode1
YmnonSoiProsferomen.ode = miscellanea_gr_GR_cog.misc.Ode8
YmnonSoiProsferomen.text = "Ὕμνον σοι προσφέρομεν τῶν ἀσωμάτων, ὥσπερ οἱ Παῖδες ἐν τῇ καμίνῳ, καὶ ὑμνοῦντες λέγομεν, εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

YpilthonOsNymfona.name = "Ὑπῆλθον ὡς νυμφῶνα."
YpilthonOsNymfona.incipit = "Ὑπῆλθον ὡς νυμφῶνα…"
YpilthonOsNymfona.melody = miscellanea_gr_GR_cog.misc.Heirmos
YpilthonOsNymfona.mode = miscellanea_gr_GR_cog.misc.Mode1
YpilthonOsNymfona.ode = miscellanea_gr_GR_cog.misc.Ode7
YpilthonOsNymfona.text = "Ὑπῆλθον ὡς νυμφῶνα, τῆς καμίνου τὴν φλόγα τὴν ἄστεκτον, οἱ διʼ εὐσέβειάν ποτε, Παῖδες Ἅγιοι δειχθέντες σαφῶς, καὶ συμφώνως ἀνυμνοῦντες, ὕμνον ἔμελπον. Ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ."

