A_Resource_Whose_Name = he.h.m5_gr_GR_cog

AkikoaKyrieTinAkoin.name = "Ἀκήκοα Κύριε τὴν ἀκοήν."
AkikoaKyrieTinAkoin.incipit = "Ἀκήκοα Κύριε τὴν ἀκοήν…"
AkikoaKyrieTinAkoin.melody = misc_gr_GR_cog.Heirmos
AkikoaKyrieTinAkoin.mode = misc_gr_GR_cog.Mode5
AkikoaKyrieTinAkoin.ode = misc_gr_GR_cog.Ode4
AkikoaKyrieTinAkoin.text = "Ἀκήκοα Κύριε, τὴν ἀκοήν σου καὶ ἐφοβήθην, κατενόησα τὴν οἰκονομίαν σου, καὶ ἐδόξασά σε, μόνε φιλάνθρωπε."

AkikoaKyrieTinEkTouTafou.name = "Ἀκήκοα Κύριε τὴν ἐκ τοῦ τάφου."
AkikoaKyrieTinEkTouTafou.incipit = "Ἀκήκοα Κύριε τὴν ἐκ τοῦ τάφου…"
AkikoaKyrieTinEkTouTafou.melody = misc_gr_GR_cog.Heirmos
AkikoaKyrieTinEkTouTafou.mode = misc_gr_GR_cog.Mode5
AkikoaKyrieTinEkTouTafou.ode = misc_gr_GR_cog.Ode4
AkikoaKyrieTinEkTouTafou.text = "Ἀκήκοα Κύριε, τὴν ἐκ τοῦ τάφου σου ἔγερσιν, καὶ ἐδόξασά σου, τὴν ἀήττητον δύναμιν."

AngelonSystima.name = "Ἀγγέλων σύστημα."
AngelonSystima.incipit = "Ἀγγέλων σύστημα…"
AngelonSystima.melody = misc_gr_GR_cog.Heirmos
AngelonSystima.mode = misc_gr_GR_cog.Mode5
AngelonSystima.ode = misc_gr_GR_cog.Ode8
AngelonSystima.text = "Ἀγγέλων σύστημα, ἀνθρώπων σύλλογος, τὸν Βασιλέα καὶ Κτίστην τοῦ παντός, Ἱερεῖς ὑμνεῖτε, εὐλογεῖτε Λευῖται, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

AsomenToKyrio.name = "ᾌσωμεν τῷ Κυρίῳ."
AsomenToKyrio.incipit = "ᾌσωμεν τῷ Κυρίῳ…"
AsomenToKyrio.melody = misc_gr_GR_cog.Heirmos
AsomenToKyrio.mode = misc_gr_GR_cog.Mode5
AsomenToKyrio.ode = misc_gr_GR_cog.Ode1
AsomenToKyrio.text = "ᾌσωμεν τῷ Κυρίῳ, τῷ ποιήσαντι θαυμαστὰ τέρατα, ἐν Ἐρυθρᾷ θαλάσσῃ, ᾠδὴν ἐπινίκιον, ὅτι δεδόξασται."

DynameiTouStavrouSou.name = "Δυνάμει τοῦ Σταυροῦ σου."
DynameiTouStavrouSou.incipit = "Δυνάμει τοῦ Σταυροῦ σου…"
DynameiTouStavrouSou.melody = misc_gr_GR_cog.Heirmos
DynameiTouStavrouSou.mode = misc_gr_GR_cog.Mode5
DynameiTouStavrouSou.ode = misc_gr_GR_cog.Ode3
DynameiTouStavrouSou.text = "Δυνάμει τοῦ Σταυροῦ σου Χριστέ, στερέωσόν μου τὴν διάνοιαν, εἰς τὸ ὑμνεῖν, καὶ δοξάζειν σου, τὴν σωτήριον Ἀνάληψιν."

EisakikoaTinAkoin.name = "Εἰσακήκοα τὴν ἀκοήν."
EisakikoaTinAkoin.incipit = "Εἰσακήκοα τὴν ἀκοήν…"
EisakikoaTinAkoin.melody = misc_gr_GR_cog.Heirmos
EisakikoaTinAkoin.mode = misc_gr_GR_cog.Mode5
EisakikoaTinAkoin.ode = misc_gr_GR_cog.Ode4
EisakikoaTinAkoin.text = "Εἰσακήκοα τὴν ἀκοήν, τῆς δυναστείας τοῦ Σταυροῦ σου, ὡς Παράδεισος ἠνοίγη δι' αὐτοῦ, καὶ ἐβόησα· Δόξα τῇ δυνάμει σου Κύριε."

EkNyktosOrthrizontes.name = "Ἐκ νυκτὸς ὀρθρίζοντες."
EkNyktosOrthrizontes.incipit = "Ἐκ νυκτὸς ὀρθρίζοντες…"
EkNyktosOrthrizontes.melody = misc_gr_GR_cog.Heirmos
EkNyktosOrthrizontes.mode = misc_gr_GR_cog.Mode5
EkNyktosOrthrizontes.ode = misc_gr_GR_cog.Ode5
EkNyktosOrthrizontes.text = "Ἐκ νυκτὸς ὀρθρίζοντές σοι δόξαν ἀναπέμπομεν Κύριε ὁ Θεὸς ἡμῶν τὴν σὴν εἰρήνην δὸς ἡμῖν ὅτι ἐκτὸς σοῦ Θεὸν ἄλλον οὐκ οἴδαμεν."

EkykloseMeAvyssos.name = "Ἐκύκλωσέ με ἄβυσσος."
EkykloseMeAvyssos.incipit = "Ἐκύκλωσέ με ἄβυσσος…"
EkykloseMeAvyssos.melody = misc_gr_GR_cog.Heirmos
EkykloseMeAvyssos.mode = misc_gr_GR_cog.Mode5
EkykloseMeAvyssos.ode = misc_gr_GR_cog.Ode6
EkykloseMeAvyssos.text = "Ἐκύκλωσέ με ἄβυσσος· ταφή μοι τὸ κῆτος ἐγένετο· ἐγὼ δὲ ἐβόησα, πρὸς σε τὸν φιλάνθρωπον, καὶ ἔσωσέ με ἡ δεξιὰ σου Κύριε."

EpiTaEthni.name = "Ἐπὶ τὰ ἔθνη."
EpiTaEthni.incipit = "Ἐπὶ τὰ ἔθνη…"
EpiTaEthni.melody = misc_gr_GR_cog.Heirmos
EpiTaEthni.mode = misc_gr_GR_cog.Mode5
EpiTaEthni.ode = misc_gr_GR_cog.Ode3
EpiTaEthni.text = "Ἐπὶ τὰ ἔθνη ὁ Θεὸς ἐβασίλευσεν, ὁ Θεὸς κάθηται ἐπὶ θρόνου ἁγίου αὐτοῦ, καὶ ψάλλομεν αὐτῷ συνετῶς, ὡς Βασιλεῖ καὶ Θεῷ."

EvlogitosEiOTheos.name = "Εὐλογητὸς εἶ ὁ Θεός."
EvlogitosEiOTheos.incipit = "Εὐλογητὸς εἶ ὁ Θεός…"
EvlogitosEiOTheos.melody = misc_gr_GR_cog.Heirmos
EvlogitosEiOTheos.mode = misc_gr_GR_cog.Mode5
EvlogitosEiOTheos.ode = misc_gr_GR_cog.Ode7
EvlogitosEiOTheos.text = "Εὐλογητὸς εἶ ὁ Θεός, ὁ βλέπων ἀβύσσους, καὶ ἐπὶ θρόνου δόξης καθήμενος, ὁ ὑπερύμνητος, καὶ ὑπερένδοξος."

GinEfInOukElampsen.name = "Γῆν ἐφ' ἣν οὐκ ἔλαμψεν."
GinEfInOukElampsen.incipit = "Γῆν ἐφ' ἣν οὐκ ἔλαμψεν…"
GinEfInOukElampsen.melody = misc_gr_GR_cog.Heirmos
GinEfInOukElampsen.mode = misc_gr_GR_cog.Mode5
GinEfInOukElampsen.ode = misc_gr_GR_cog.Ode1
GinEfInOukElampsen.text = "Γῆν ἐφ' ἣν οὐκ ἔλαμψεν, οὐκ εἶδεν ἥλιος ποτέ, ἄβυσσον, ἣν οὐχ ἑώρακε γυμνήν, τὸ κῦτος οὐρανοῦ, Ἰσραὴλ διώδευσεν ἁβρόχως Κύριε, καὶ εἰσήγαγες αὐτόν, εἰς ὄρος ἁγιάσματός σου, ᾄδοντα ψάλλοντα, ἐπινίκιον ᾠδήν."

IdeteIdete.name = "Ἴδετε, ἴδετε."
IdeteIdete.incipit = "Ἴδετε, ἴδετε…"
IdeteIdete.melody = misc_gr_GR_cog.Heirmos
IdeteIdete.mode = misc_gr_GR_cog.Mode5
IdeteIdete.ode = misc_gr_GR_cog.Ode2
IdeteIdete.text = "Ἴδετε, ἴδετε, ὅτι ἐγώ εἰμι Θεός, ὁ σάρκα ἐνδυσάμενος, βουλήσει ἑκουσίᾳ, ἵνα σώσω τὸν Ἀδάμ, τὸν ἐκ πλάνης πεσόντα, τῇ παραβάσει διὰ τοῦ ὄφεως."

IpponKaiAnavatin.name = "Ἵππον καὶ ἀναβάτην."
IpponKaiAnavatin.incipit = "Ἵππον καὶ ἀναβάτην…"
IpponKaiAnavatin.melody = misc_gr_GR_cog.Heirmos
IpponKaiAnavatin.mode = misc_gr_GR_cog.Mode5
IpponKaiAnavatin.ode = misc_gr_GR_cog.Ode1
IpponKaiAnavatin.text = "Ἵππον καὶ ἀναβάτην, εἰς θάλασσαν Ἐρυθράν, ὁ συντρίβων πολέμους, ἐν ὑψηλῷ βραχίονι, Χριστὸς ἐξετίναξεν, Ἰσραὴλ δὲ ἔσωσεν, ἐπινίκιον ὕμνον ᾄδοντα."

IsaiaChoreve.name = "Ἡσαΐα χόρευε."
IsaiaChoreve.incipit = "Ἡσαΐα χόρευε…"
IsaiaChoreve.melody = misc_gr_GR_cog.Heirmos
IsaiaChoreve.mode = misc_gr_GR_cog.Mode5
IsaiaChoreve.ode = misc_gr_GR_cog.Ode9
IsaiaChoreve.text = "Ἡσαΐα χόρευε, ἡ Παρθένος ἔσχεν ἐν γαστρί, καὶ ἔτεκεν υἱὸν τὸν Ἐμμανουήλ, Θεόν τε καὶ ἄνθρωπον· Ἀνατολὴ ὄνομα αὐτῷ· ὂν μεγαλύνοντες, τὴν Παρθένον μακαρίζομεν."

MainomeninKlydoni.name = "Μαινομένην κλύδωνι."
MainomeninKlydoni.incipit = "Μαινομένην κλύδωνι…"
MainomeninKlydoni.melody = misc_gr_GR_cog.Heirmos
MainomeninKlydoni.mode = misc_gr_GR_cog.Mode5
MainomeninKlydoni.ode = misc_gr_GR_cog.Ode6
MainomeninKlydoni.text = "Μαινομένην κλύδωνι, ψυχοφθόρῳ Δέσποτα Χριστέ, τῶν παθῶν τὴν θάλασσαν κατεύνασον, καὶ ἐκ φθορᾶς, ἀνάγαγέ με ὡς εὔσπλαγχνος."

MegalynomenChriste.name = "Μεγαλύνομεν Χριστέ."
MegalynomenChriste.incipit = "Μεγαλύνομεν Χριστέ…"
MegalynomenChriste.melody = misc_gr_GR_cog.Heirmos
MegalynomenChriste.mode = misc_gr_GR_cog.Mode5
MegalynomenChriste.ode = misc_gr_GR_cog.Ode9
MegalynomenChriste.text = "Μεγαλύνομεν Χριστέ, τὴν σὴν πανάμωμον Μητέρα ἁγνήν, ὅτι ἔτεκέ σε, ὑπερφυῶς κατὰ σάρκα, πάσης πλάνης καὶ καταφθορᾶς, ἡμᾶς λυτρωσάμενον."

OAnavallomenos.name = "Ὁ ἀναβαλλόμενος."
OAnavallomenos.incipit = "Ὁ ἀναβαλλόμενος…"
OAnavallomenos.melody = misc_gr_GR_cog.Heirmos
OAnavallomenos.mode = misc_gr_GR_cog.Mode5
OAnavallomenos.ode = misc_gr_GR_cog.Ode5
OAnavallomenos.text = "Ὁ ἀναβαλλόμενος φῶς ὡς ἱμάτιον, πρὸς σὲ ὀρθρίζω καὶ σοὶ κραυγάζω· Τὴν ψυχήν μου φώτισον, τὴν ἐσκοτισμένην, Χριστὲ ὡς μόνος εὔσπλαγχνος."

OEnKaminoPyros.name = "Ὁ ἐν καμίνῳ πυρός."
OEnKaminoPyros.incipit = "Ὁ ἐν καμίνῳ πυρός…"
OEnKaminoPyros.melody = misc_gr_GR_cog.Heirmos
OEnKaminoPyros.mode = misc_gr_GR_cog.Mode5
OEnKaminoPyros.ode = misc_gr_GR_cog.Ode7
OEnKaminoPyros.text = "Ὁ ἐν καμίνῳ πυρός, τοὺς ὑμνολόγους σώσας Παῖδας, εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

OPixasEpOudenos.name = "Ὁ πήξας ἐπ' οὐδενός."
OPixasEpOudenos.incipit = "Ὁ πήξας ἐπ' οὐδενός…"
OPixasEpOudenos.melody = misc_gr_GR_cog.Heirmos
OPixasEpOudenos.mode = misc_gr_GR_cog.Mode5
OPixasEpOudenos.ode = misc_gr_GR_cog.Ode3
OPixasEpOudenos.text = "Ὁ πήξας ἐπ' οὐδενὸς τὴν γῆν τῇ προστάξει σου, καὶ μετεωρίσας ἀσχέτως βρίθουσαν, ἐπὶ τὴν ἀσάλευτον Χριστέ, πέτραν τῶν ἐντολῶν σου, τὴν Ἐκκλησίαν σου στερέωσον, μόνε ἀγαθὲ καὶ φιλάνθρωπε."

OYperypsoumenos.name = "Ὁ ὑπερυψούμενος."
OYperypsoumenos.incipit = "Ὁ ὑπερυψούμενος…"
OYperypsoumenos.melody = misc_gr_GR_cog.Heirmos
OYperypsoumenos.mode = misc_gr_GR_cog.Mode5
OYperypsoumenos.ode = misc_gr_GR_cog.Ode7
OYperypsoumenos.text = "Ὁ ὑπερυψούμενος, τῶν πατέρων Κύριος, τὴν φλόγα κατέσβεσε, τοὺς παῖδας ἐδρόσισε, συμφώνως μελῳδοῦντας· Ὁ Θεὸς εὐλογητὸς εἶ."

OiOsioiSouPaides.name = "Οἱ ὅσιοί σου Παῖδες."
OiOsioiSouPaides.incipit = "Οἱ ὅσιοί σου Παῖδες…"
OiOsioiSouPaides.melody = misc_gr_GR_cog.Heirmos
OiOsioiSouPaides.mode = misc_gr_GR_cog.Mode5
OiOsioiSouPaides.ode = misc_gr_GR_cog.Ode8
OiOsioiSouPaides.text = "Οἱ ὅσιοί σου Παῖδες, ἐν τῇ καμίνῳ Χριστέ, ἀνυμνοῦντες ἔλεγον· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

OrthrizontesVoomenSoi.name = "Ὀρθρίζοντες βοῶμέν σοιε."
OrthrizontesVoomenSoi.incipit = "Ὀρθρίζοντες βοῶμέν σοιε…"
OrthrizontesVoomenSoi.melody = misc_gr_GR_cog.Heirmos
OrthrizontesVoomenSoi.mode = misc_gr_GR_cog.Mode5
OrthrizontesVoomenSoi.ode = misc_gr_GR_cog.Ode5
OrthrizontesVoomenSoi.text = "Ὀρθρίζοντες βοῶμέν σοι Κύριε· Σῶσον ἡμᾶς· σὺ γὰρ εἶ Θεὸς ἡμῶν· ἐκτός σου ἄλλον οὐκ οἴδαμεν."

OsTonProfitinTouThiros.name = "Ὡς τὸν Προφήτην τοῦ θηρός."
OsTonProfitinTouThiros.incipit = "Ὡς τὸν Προφήτην τοῦ θηρός…"
OsTonProfitinTouThiros.melody = misc_gr_GR_cog.Heirmos
OsTonProfitinTouThiros.mode = misc_gr_GR_cog.Mode5
OsTonProfitinTouThiros.ode = misc_gr_GR_cog.Ode6
OsTonProfitinTouThiros.text = "Ὡς τὸν Προφήτην τοῦ θηρός, ἐῤῥύσω Κύριε, κἀμὲ τοῦ βυθοῦ τῶν ἀκαθέκτων παθῶν, ἀνάγαγε δέομαι, ἵνα προσθήσω τοῦ ἐπιβλέψαι με, πρὸς Ναὸν τὸν ἅγιόν σου."

OtiEpoiiseSoiMegaleia.name = "Ὅτι ἐποίησέ σοι μεγαλεῖα."
OtiEpoiiseSoiMegaleia.incipit = "Ὅτι ἐποίησέ σοι μεγαλεῖα…"
OtiEpoiiseSoiMegaleia.melody = misc_gr_GR_cog.Heirmos
OtiEpoiiseSoiMegaleia.mode = misc_gr_GR_cog.Mode5
OtiEpoiiseSoiMegaleia.ode = misc_gr_GR_cog.Ode9
OtiEpoiiseSoiMegaleia.text = "Ὅτι ἐποίησέ σοι μεγαλεῖα ὁ δυνατός, Παρθένον ἀναδείξας σε, Ἁγνὴν μετὰ τὴν κύησιν, ὡς τεκοῦσαν ἀσπόρως, τὸν ἑαυτῆς ποιητήν· διό σε Θεοτόκε μεγαλύνομεν."

PyrosSvestirion.name = "Πυρὸς σβεστήριον."
PyrosSvestirion.incipit = "Πυρὸς σβεστήριον…"
PyrosSvestirion.melody = misc_gr_GR_cog.Heirmos
PyrosSvestirion.mode = misc_gr_GR_cog.Mode5
PyrosSvestirion.ode = misc_gr_GR_cog.Ode7
PyrosSvestirion.text = "Πυρὸς σβεστήριον, τῶν παίδων ἡ προσευχή, δροσίζουσα κάμινον, κήρυξ τοῦ θαύματος μὴ φλογίζουσα, μηδὲ συγκαίουσα, τοὺς ὑμνολόγους Θεοῦ, τῶν Πατέρων ἡμῶν."

SalevomeninTinKardian.name = "Σαλευομένην τὴν καρδίαν."
SalevomeninTinKardian.incipit = "Σαλευομένην τὴν καρδίαν…"
SalevomeninTinKardian.melody = misc_gr_GR_cog.Heirmos
SalevomeninTinKardian.mode = misc_gr_GR_cog.Mode5
SalevomeninTinKardian.ode = misc_gr_GR_cog.Ode3
SalevomeninTinKardian.text = "Σαλευομένην τὴν καρδίαν μου Κύριε, τοῖς κύμασι τοῦ βίου στερέωσον, εἰς λιμένα εὔδιον, καθοδηγῶν ὡς Θεός."

SeTinMakarianEnGynaixi.name = "Σὲ τὴν μακαρίαν ἐν γυναιξί."
SeTinMakarianEnGynaixi.incipit = "Σὲ τὴν μακαρίαν ἐν γυναιξί…"
SeTinMakarianEnGynaixi.melody = misc_gr_GR_cog.Heirmos
SeTinMakarianEnGynaixi.mode = misc_gr_GR_cog.Mode5
SeTinMakarianEnGynaixi.ode = misc_gr_GR_cog.Ode9
SeTinMakarianEnGynaixi.text = "Σὲ τὴν μακαρίαν ἐν γυναιξί, καὶ εὐλογημένην ὑπὸ Θεοῦ, τῶν ἀνθρώπων τὸ γένος, ὕμνοις μεγαλύνομεν."

SeTinYperNoun.name = "Σὲ τὴν ὑπὲρ νοῦν."
SeTinYperNoun.incipit = "Σὲ τὴν ὑπὲρ νοῦν…"
SeTinYperNoun.melody = misc_gr_GR_cog.Heirmos
SeTinYperNoun.mode = misc_gr_GR_cog.Mode5
SeTinYperNoun.ode = misc_gr_GR_cog.Ode9
SeTinYperNoun.text = "Σὲ τὴν ὑπὲρ νοῦν, καὶ λόγον Μητέρα Θεοῦ, τὴν ἐν χρόνῳ τὸν ἄχρονον ἀφράστως κυήσασαν, οἱ πιστοὶ ὁμοφρόνως μεγαλύνομεν."

SoiToPantourgo.name = "Σοὶ τῷ παντουργῷ."
SoiToPantourgo.incipit = "Σοὶ τῷ παντουργῷ…"
SoiToPantourgo.melody = misc_gr_GR_cog.Heirmos
SoiToPantourgo.mode = misc_gr_GR_cog.Mode5
SoiToPantourgo.ode = misc_gr_GR_cog.Ode8
SoiToPantourgo.text = "Σοὶ τῷ παντουργῷ, ἐν τῇ καμίνῳ παῖδες, παγκόσμιον πλέξαντες, χορείαν ἔψαλλον· Πάντα τὰ ἔργα τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

StereosonImasOTheos.name = "Στερέωσον ἡμᾶς ὁ Θεός."
StereosonImasOTheos.incipit = "Στερέωσον ἡμᾶς ὁ Θεός…"
StereosonImasOTheos.melody = misc_gr_GR_cog.Heirmos
StereosonImasOTheos.mode = misc_gr_GR_cog.Mode5
StereosonImasOTheos.ode = misc_gr_GR_cog.Ode3
StereosonImasOTheos.text = "Στερέωσον ἡμᾶς ὁ Θεὸς τῇ σῇ δυνάμει, καὶ κατάβαλε Αἱρετικῶν τὰ φρυάγματα, καὶ ἀνύψωσον τὸ κέρας ἡμῶν."

TaErgaTisOikonomias.name = "Τὰ ἔργα τῆς οἰκονομίας."
TaErgaTisOikonomias.incipit = "Τὰ ἔργα τῆς οἰκονομίας…"
TaErgaTisOikonomias.melody = misc_gr_GR_cog.Heirmos
TaErgaTisOikonomias.mode = misc_gr_GR_cog.Mode5
TaErgaTisOikonomias.ode = misc_gr_GR_cog.Ode4
TaErgaTisOikonomias.text = "Τὰ ἔργα τῆς οἰκονομίας σου Κύριε, ἐξέστησαν τὸν προφήτην Ἀββακούμ· ἐξῆλθες γὰρ εἰς σωτηρίαν λαοῦ σου, τοῦ σῶσαι τοὺς χριστούς σου ἐλήλυθας."

TinTalainanPsychinMou.name = "Τὴν τάλαιναν ψυχήν μου."
TinTalainanPsychinMou.incipit = "Τὴν τάλαιναν ψυχήν μου…"
TinTalainanPsychinMou.melody = misc_gr_GR_cog.Heirmos
TinTalainanPsychinMou.mode = misc_gr_GR_cog.Mode5
TinTalainanPsychinMou.ode = misc_gr_GR_cog.Ode5
TinTalainanPsychinMou.text = "Τὴν τάλαιναν ψυχήν μου, νυκτομαχοῦσαν τῷ σκότει τῶν παθῶν, προφθάσας οἴκτειρον, καὶ λάμψον νοητὲ Ἥλιε, ἡμεροφαεῖς ἀκτῖνας ἐν ἐμοί, τοῦ διατμῆξαι τὴν νύκτα τὸ φῶς."

TinTheianEnnoisas.name = "Τὴν θείαν ἐννοήσας."
TinTheianEnnoisas.incipit = "Τὴν θείαν ἐννοήσας…"
TinTheianEnnoisas.melody = misc_gr_GR_cog.Heirmos
TinTheianEnnoisas.mode = misc_gr_GR_cog.Mode5
TinTheianEnnoisas.ode = misc_gr_GR_cog.Ode4
TinTheianEnnoisas.text = "Τὴν θείαν ἐννοήσας σου κένωσιν, ἐξεστηκὼς ὁ Ἀββακούμ, Χριστὲ ἐν τρόμῳ ἐβόα σοι· Εἰς σωτηρίαν λαοῦ σου, τοῦ σῶσαι τοὺς χριστούς σου ἐλήλυθας."

ToFosToAlithinon.name = "Τὸ φῶς τὸ ἀληθινόν."
ToFosToAlithinon.incipit = "Τὸ φῶς τὸ ἀληθινόν…"
ToFosToAlithinon.melody = misc_gr_GR_cog.Heirmos
ToFosToAlithinon.mode = misc_gr_GR_cog.Mode5
ToFosToAlithinon.ode = misc_gr_GR_cog.Ode5
ToFosToAlithinon.text = "Τὸ φῶς τὸ ἀληθινόν, Χριστὲ ὁ Θεός, πρὸς σὲ ὀρθρίζει τὸ πνεῦμά μου ἐκ νυκτός, ἐπίφανον ἐπ' ἐμὲ τὸ πρόσωπόν σου."

ToSotiriTheo.name = "Τῷ Σωτῆρι Θεῷ."
ToSotiriTheo.incipit = "Τῷ Σωτῆρι Θεῷ…"
ToSotiriTheo.melody = misc_gr_GR_cog.Heirmos
ToSotiriTheo.mode = misc_gr_GR_cog.Mode5
ToSotiriTheo.ode = misc_gr_GR_cog.Ode1
ToSotiriTheo.text = "Τῷ Σωτῆρι Θεῷ, τῷ ἐν θαλάσσῃ λαόν, ποσὶν ἀβρόχοις ὁδηγήσαντι, καὶ Φαραὼ πανστρατιᾷ καταποντίσαντι, αὐτῷ μόνῳ ᾄσωμεν, ὅτι δεδόξασται."

TonEkPatrosProAionon.name = "Τὸν ἐκ Πατρὸς πρὸ αἰώνων."
TonEkPatrosProAionon.incipit = "Τὸν ἐκ Πατρὸς πρὸ αἰώνων…"
TonEkPatrosProAionon.melody = misc_gr_GR_cog.Heirmos
TonEkPatrosProAionon.mode = misc_gr_GR_cog.Mode5
TonEkPatrosProAionon.ode = misc_gr_GR_cog.Ode8
TonEkPatrosProAionon.text = "Τὸν ἐκ Πατρὸς πρὸ αἰώνων, γεννηθέντα Υἱὸν καὶ Θεόν, καὶ ἐπ' ἐσχάτων τῶν χρόνων, σαρκωθέντα ἐκ Παρθένου Μητρός, ἱερεῖς ὑμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

TonPoiitinTisKtiseos.name = "Τὸν Ποιητὴν τῆς κτίσεως."
TonPoiitinTisKtiseos.incipit = "Τὸν Ποιητὴν τῆς κτίσεως…"
TonPoiitinTisKtiseos.melody = misc_gr_GR_cog.Heirmos
TonPoiitinTisKtiseos.mode = misc_gr_GR_cog.Mode5
TonPoiitinTisKtiseos.ode = misc_gr_GR_cog.Ode8
TonPoiitinTisKtiseos.text = "Τὸν Ποιητὴν τῆς κτίσεως, ὂν φρίττουσιν Ἄγγελοι, ὑμνεῖτε λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

TouKitousTonProfitin.name = "Τοῦ κήτους τὸν Προφήτην."
TouKitousTonProfitin.incipit = "Τοῦ κήτους τὸν Προφήτην…"
TouKitousTonProfitin.melody = misc_gr_GR_cog.Heirmos
TouKitousTonProfitin.mode = misc_gr_GR_cog.Mode5
TouKitousTonProfitin.ode = misc_gr_GR_cog.Ode6
TouKitousTonProfitin.text = "Τοῦ κήτους τὸν Προφήτην ἐλυτρώσω, ἐμὲ δὲ ἐκ βυθοῦ ἁμαρτημάτων, ἀνάγαγε Κύριε καὶ σῶσόν με."

TousEkNyktos.name = "Τοὺς ἐκ νυκτός."
TousEkNyktos.incipit = "Τοὺς ἐκ νυκτός…"
TousEkNyktos.melody = misc_gr_GR_cog.Heirmos
TousEkNyktos.mode = misc_gr_GR_cog.Mode5
TousEkNyktos.ode = misc_gr_GR_cog.Ode5
TousEkNyktos.text = "Τοὺς ἐκ νυκτός, προσκυνοῦντάς σε Χριστὲ ἐλέησον, καὶ εἰρήνην δώρησαι, διότι φῶς καὶ τὰ σὰ προστάγματα, ἐγένοντο ἰάματα τοῖς δούλοις σοῦ φιλάνθρωπε."

