A_Resource_Whose_Name = ho.s15.m07_gr_GR_cog 

hoD03.GeneralApolytikion3.name = "πάτερ ἱεράρχα Ἀνατόλιε," 

hoD04.GeneralApolytikion1.name = "πάτερ ἱεράρχα Ἀνδρέα," 

hoD09.GeneralApolytikion1.name = "Παγκράτιε·" 

hoD17.Apolytikion3.title = titles_gr_GR_cog.TisAgias
hoD17.Apolytikion3.poet = ""
hoD17.Apolytikion3.mode = misc_gr_GR_cog.Mode5
hoD17.Apolytikion3.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
hoD17.Apolytikion3.text = "Τοῦ ἐχθροῦ τὰς ἐνέδρας ῥύμῃ διέφυγες,..."

hoD19.GeneralApolytikion1.name = "Μακρίνα," 
hoD19.GeneralApolytikion3.name = "Δῖε," 

hoD23.GeneralApolytikion3.name = "Ἰεζεκιὴλ" 

//This one is not in the Horologion, but is from St. Paul's Monatsery
hoD28.Apolytikion5.title = "Τοῦ Ὁσίου."
hoD28.Apolytikion5.poet = ""
hoD28.Apolytikion5.mode = misc_gr_GR_cog.Mode4
hoD28.Apolytikion5.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
hoD28.Apolytikion5.text = "Ὁ ἔνσαρκος ἄγγελος, τῶν ἀσκητῶν ἡ κρηπίς, ὁ Παῦλος ὁ ἔνδοξος τῆς τοῦ χειμάρρου μονῆς, δομήτωρ ὁ πρώτιστος, ἄνωθεν συγκαλεῖται τὴν πλυθὴν τῶν ἀγγέλων, κάτωθεν συναθροίζει φοιτητῶν αὐτοῦ στείφη, τὴν θείαν αὐτοῦ μνήμην μέλψαι ἐν ἄσμασι."
