A_Resource_Whose_Name = ho.s15.m01_gr_GR_cog 

hoD02.GeneralApolytikion1.name = "Πάτερ Ἱεράρχα Σίλβεστρε·" 

hoD02.Apolytikion1.title = titles_gr_GR_cog.TouAgiou
hoD02.Apolytikion1.poet  = ""
hoD02.Apolytikion1.mode  = misc_gr_GR_cog.Mode4
hoD02.Apolytikion1.melody  = he.a.m4_gr_GR_cog.TachyProkatalave.name
hoD02.Apolytikion1.text = "Στολὴν ἐνδυδάμενος,..."

hoD02.Kontakion1.title  = titles_gr_GR_cog.TouAgiou
hoD02.Kontakion1.poet  = ""
hoD02.Kontakion1.mode  = misc_gr_GR_cog.Mode4
hoD02.Kontakion1.melody  = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
hoD02.Kontakion1.text = "Ἐν ἱερεῦσιν ἱερεὺς ἀνεδείχθης,..."
