A_Resource_Whose_Name = ho.s15.m06_gr_GR_cog 

hoD02.GeneralApolytikion1.name = "πάτερ ἱεράρχα Νικηφόρε," 

hoD04.GeneralApolytikion1.name = "πάτερ ἱεράρχα Μητρόφανες," 

hoD05.GeneralApolytikion1.name = "Δωρόθεε," 

hoD06.GeneralApolytikion1.name = "Ἱλαρίων,"

hoD15.Apolytikion1.title = titles_gr_GR_cog.TouProfitou
hoD15.Apolytikion1.mode = misc_gr_GR_cog.Mode1
hoD15.Apolytikion1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
hoD15.Apolytikion1.text = "Προφήτην σε πιστόν, καὶ τῶν ἄνω ἀπόπτην, ἀνέδειξεν Ἀμώς, ἐκ ποιμνίου ὁ Λόγος, τοῦ βίου σου δεξάμενος, εὐμενῶς τὴν χρηστότητα· ὅθεν ἤλεγξας, τοὺς ἀσεβοῦντας ἀνδρείως, καὶ τὸν θάνατον, μαρτυρικῶς δεδεγμένος, ζωῆς θείας ἔτυχες."

hoD16.GeneralApolytikion1.name = "Τύχων,"

hoD26.GeneralApolytikion1.name = "Δαυΐδ,"
