A_Resource_Whose_Name = ho.s15.m05_gr_GR_cog 

hoD08.GeneralApolytikion2.name = "Ἀρσένιε Πατὴρ ἡμῶν ὅσιε," 

hoD08.Apolytikion3.title = titles_gr_GR_cog.TouOsiou
hoD08.Apolytikion3.poet  = ""
hoD08.Apolytikion3.mode  = misc_gr_GR_cog.Mode5
hoD08.Apolytikion3.melody  = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
hoD08.Apolytikion3.text = "Τῶν τερπνῶν ἁπανέστης ἐμφρόνως ὅσιε,..."

hoD08.Kontakion2.title  = titles_gr_GR_cog.TouOsiou
hoD08.Kontakion2.poet  = ""
hoD08.Kontakion2.mode  = misc_gr_GR_cog.Mode2
hoD08.Kontakion2.melody  = he.a.m6_gr_GR_cog.TinEnPresveiais.name
hoD08.Kontakion2.text = "Τὴν τῶν ἀγγέλων ἐν σώματι πολιτείαν,..."

hoD21.Apolytikion2.title = titles_gr_GR_cog.TonIsapostolon
hoD21.Apolytikion2.poet  = ""
hoD21.Apolytikion2.mode  = misc_gr_GR_cog.Mode3
hoD21.Apolytikion2.melody  = he.a.m3_gr_GR_cog.TheiasPisteos.name
hoD21.Apolytikion2.text = "Πρῶτος πέφηνας, ἐν βασιλεῦσι,..."

