A_Resource_Whose_Name = ho.s15.m03_gr_GR_cog 

hoD01.GeneralApolytikion1.name = "Εὐδοκία," 

hoD04.GeneralApolytikion1.name = "Γεράσιμε," 

hoD09.Apolytikion2.title = titles_gr_GR_cog.TonMartyron
hoD09.Apolytikion2.poet = ""
hoD09.Apolytikion2.mode = misc_gr_GR_cog.Mode3
hoD09.Apolytikion2.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
hoD09.Apolytikion2.text = "Θείῳ Πνεύματι, συγκροτηθέντες,..."

hoD12.Apolytikion1.title = titles_gr_GR_cog.TouAgiou
hoD12.Apolytikion1.poet = ""
hoD12.Apolytikion1.mode = misc_gr_GR_cog.Mode3
hoD12.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
hoD12.Apolytikion1.text = "Στόμα γρήγορον, καταπλουτήσας, νομεὺς ἄριστος τοῦ θείου λόγου, ἀνεδείχθης Ἱεράρχα Γρηγόριε, τῶν ἀρετῶν γὰρ ἐκφάντωρ γενόμενος, δικαιοσύνης ἐκφαίνεις τὴν ἔλλαμψιν Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

hoD12.Kontakion1.title = titles_gr_GR_cog.TouAgiou
hoD12.Kontakion1.poet = ""
hoD12.Kontakion1.mode = misc_gr_GR_cog.Mode2
hoD12.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
hoD12.Kontakion1.text = "Ταῖς τῶν σῶν λόγων ἀκτῖσι φωτίζεται, ἡ Ἐκκλησία θεόφρον Γρηγόριε, Ἱεράρχα πάνσοφε, τῷ θείῳ θρόνῳ παριστάμενος, ἐκτενῶς Χριστῷ τῷ Θεῶ, πρεσβείαν ποίει ὑπὲρ πάντων ἡμῶν."

hoD30.GeneralApolytikion1.name = "Ἰωάννη πατὴρ ἡμῶν ὅσιε," 

hoD31.GeneralApolytikion1.name = "Ὑπάτιε," 
