A_Resource_Whose_Name = ho.s15.m11_gr_GR_cog 

hoD03.Apolytikion1.title = "Τοῦ Ἁγίου Γεωργίου."
hoD03.Apolytikion1.poet = ""
hoD03.Apolytikion1.mode = misc_gr_GR_cog.Mode4
hoD03.Apolytikion1.melody = ""
hoD03.Apolytikion1.text = me.m04.d23_gr_GR_cog.meVE.Apolytikion1.text

hoD03.Apolytikion2.title = titles_gr_GR_cog.TonMartyron
hoD03.Apolytikion2.poet = ""
hoD03.Apolytikion2.mode = misc_gr_GR_cog.Mode4
hoD03.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.incipit
hoD03.Apolytikion2.text = he.ga_gr_GR_cog.OiMartyresSouKyrie.text

hoD03.Apolytikion3.title = titles_gr_GR_cog.Eteron
hoD03.Apolytikion3.poet = ""
hoD03.Apolytikion3.mode = misc_gr_GR_cog.Mode3
hoD03.Apolytikion3.melody = he.a.m3_gr_GR_cog.TheiasPisteos.incipit
hoD03.Apolytikion3.text = ""

hoD09.GeneralApolytikion1.name = "Ματρῶνα,"

hoD11.GeneralApolytikion3.title = titles_gr_GR_cog.TouOsiou
hoD11.GeneralApolytikion3.poet = ""
hoD11.GeneralApolytikion3.mode = he.ga_gr_GR_cog.OrthodoxiasOdigeM.mode
hoD11.GeneralApolytikion3.melody = he.ga_gr_GR_cog.OrthodoxiasOdigeM.incipit
hoD11.GeneralApolytikion3.name = "Θεόδωρε"

hoD12.GeneralApolytikion2.title = titles_gr_GR_cog.TouOsiou
hoD12.GeneralApolytikion2.poet = ""
hoD12.GeneralApolytikion2.mode = he.ga_gr_GR_cog.TaisTonDakryonSou.mode
hoD12.GeneralApolytikion2.melody = he.ga_gr_GR_cog.TaisTonDakryonSou.incipit
hoD12.GeneralApolytikion2.name = "Νεῖλε Πατὴρ ἡμῶν ὅσιε·"

hoD19.GeneralApolytikion1.name = "Ἀβδιού" 

