A_Resource_Whose_Name = ho.s15.m09_gr_GR_cog 

hoD01.Apolytikion4.title = "Τοῦ Ὁσίου Μελετίου."
hoD01.Apolytikion4.poet = ""
hoD01.Apolytikion4.mode = misc_gr_GR_cog.Mode4
hoD01.Apolytikion4.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
hoD01.Apolytikion4.text = "Ὡς ἔνσαρκος ἄγγελος, καὶ ὑπηρέτης Χριστοῦ, ὡς ἔνδοξος ἄνθρωπος, καὶ ἀσκητῶν καλλονή, Μελέτιε Ὅσιε, χάριτας θεοδότους, ἐκομίσω διώκειν, πνεύματα πονηρίας, καὶ νοσοῦντας ἰᾶσθαι, δι' ὃ καὶ ἡ σεπτή σου σορός, βρύει ἰάματα."

hoD03.GeneralApolytikion1.name = "Ἄνθιμε·" 
hoD03.GeneralApolytikion3.name = "Θεόκτιστε Πατὴρ ἡμῶν ὅσιε·" 

hoD11.GeneralApolytikion1.name = "ὁσία Θεοδώρα," 
