A_Resource_Whose_Name = sy.m10.d24_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Ἀρέθα, καὶ τῆς συνοδίας αὐτοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη μιᾶς γυναικός, καὶ τοῦ βρέφους αὐτῆς, ἥν ἰδὸν τὸ βρέφος ἐν τῷ πυρί, ἐπιῤῥίψαν ἐν τῇ φλογὶ ἑαυτό, τελειοῦται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Σεβαστιανῆς."

S04.commemoration.text = "Οἱ ἅγιοι Μάρτυρες, Μᾶρκος, Σωτήριχος καὶ Οὐαλεντῖνος, κατὰ γῆς συρόμενοι, τελειοῦνται."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."