A_Resource_Whose_Name = sy.m10.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μάρτυρος Νέστορος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καπιτωλίνης καὶ Ἐρωτηίδος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Κυριακοῦ, Πατριάρχου Κωνσταντινουπόλεως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Πρόκλης, συζύγου τοῦ Πιλάτου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Διήγησις περὶ τῶν Ἰβήρων, ὅπως ἦλθον εἰς θεογνωσίαν."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""
syMA.commemoration05.narration.p04 = ""
syMA.commemoration05.narration.p05 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
