A_Resource_Whose_Name = sy.m10.d20_gr_GR_cog

S01.commemoration.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Ἀρτεμίου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Οἱ ἅγιοι Μάρτυρες Ἐβόρης, Ἐνόης, Ζεβινᾶς, Γερμανός, Νικηφόρος, Ἀντωνῖνος, καὶ ἡ ἁγία Μάρτυς Μαναθὼ ἡ παρθένος, ξίφει καὶ πυρὶ τελειοῦνται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Μνήμη τοῦ ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Γερασίμου τοῦ νέου ἀσκητοῦ, τοῦ ἐκ Τρικάλων τῆς Πελοποννήσου, οὗ τὸ σεπτὸν καὶ ἅγιον λείψανον σῴζεται ἄφθορον ἐν Κεφαλληνίᾳ."

S04.commemoration.text = "Μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Ματρώνης τῆς Χιοπολίτιδος."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
