A_Resource_Whose_Name = sy.m10.d30_gr_GR_cog

S01.Com = "Τῇ Λʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Ζηνοβίου καὶ Ζηνοβίας τῶν αὐταδέλφων."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μαρκιανοῦ, Ἐπισκόπου Συρακούσης, μαθητοῦ τοῦ ἁγίου Ἀποστόλου Πέτρου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀλεξάνδρου, Κρονίωνος, Ἰουλιανοῦ, Μακαρίου, καὶ ἑτέρων δέκα καὶ τριῶν."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Εὐτροπίας."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἀποστόλου Κλεόπα· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωσήφ, Πατριάρχου Κωνσταντινουπόλεως· καὶ τῶν ἁγίων Μαρτύρων Ἀστερίου, Κλαυδίου, Νέωνος, καὶ τῆς ἀδελφῆς αὐτῶν Νεονίλλης."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Τερτίου, Μάρκου, Ἰούστου καὶ Ἀρτεμᾶ."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."