A_Resource_Whose_Name = sy.m10.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Ναζαρίου, Γερβασίου, Προτασίου καὶ Κελσίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κοσμᾶ τοῦ Ποιητοῦ, Ἐπισκόπου Μαϊουμᾶ, τοῦ Ἁγιοπολίτου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Σιλβανοῦ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Πέτρου τοῦ Αὐσελάμου."

syMA.commemoration05.text = "Οἱ ἅγιοι Τεσσαράκοντα Μάρτυρες, οἱ ἐξ Αἰγύπτου καὶ Παλαιστίνης, ξίφει τελειοῦνται."

syMA.commemoration06.text = "Μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Παρασκευῆς τῆς νέας."

syMA.commemoration07.text = "Μνήμη τοῦ ἐν ἀγίοις Πατρὸς ἡμῶν Ἰγνατίου τοῦ Ἀγγαλιανοῦ, Ἀρχιεπισκόπου Μηθύμνης, τοῦ θαυματουργοῦ ."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

