A_Resource_Whose_Name = sy.m10.d26_gr_GR_cog

S01.commemoration.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου καὶ θαυματουργοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = "Δημήτριον νύττουσι λόγχαι, Χριστέ μου,"
S01.couplet1.verse2 = "Ζηλοῦντα πλευρᾶς λογχονύκτου σῆς πάθος."
S01.single1.title = 
S01.single1.text ="Εἰκοστῇ μελίαι Δημήτριον ἕκτῃ ἀνεῖλον."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Μάρτυρες Ἀρτεμίδωρος καὶ Βασίλειος, ξίφει τελειοῦνται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Μάρτυς Λεπτίνα, κατὰ γῆς συρομένη, τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Γλύκων, ξίφει τελειοῦται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ μεγάλου καὶ φρικώδους σεισμοῦ."

S06.commemoration.text = "Μνήμη τοῦ ἁγίου νέου Ὁσιομάρτυρος Ἰωάσαφ, ξίφει τελειωθέντος ἐν Κωνσταντινουπόλει, ἐν ἔτει ͵αφλϚʹ (1536)."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

