A_Resource_Whose_Name = sy.m10.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Κληθεὶς ἀδελφὸς τοῦ κατακρίτου ξύλῳ,"
syMA.commemoration01.couplet1.verse2 = "Θνῇσκεις δι̉ αὐτόν, παμμάκαρ, κρουσθεὶς ξύλῳ."
syMA.commemoration01.single1 = "Ἐσθλὸν Ἀδελφόθεον τριτάτῃ ξύλῳ εἰκάδι πλῆξαν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰγνατίου, Πατριάρχου Κωνσταντινουπόλεως."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μακαρίου τοῦ Ῥωμαίου."

syMA.commemoration04.text = "Ὁ ὅσιος Πατὴρ ἡμῶν Νικηφόρος, ὁ ἱδρυτὴς τῆς ἐν Χαρσιανῷ Μονῆς, ἐν εἰρήνῃ τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

