A_Resource_Whose_Name = sy.m10.d02_gr_GR_cog

S01.commemoration.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος Κυπριανοῦ καὶ Ἰουστίνης τῆς Παρθένου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἀλγεῖ Σατανᾶς, τὸν πάλαι φίλον βλέπων"
S01.couplet1.verse2 = "Ξίφει φιλοῦντα συνθανεῖν Ἰουστίνῃ."
S01.single1.title = 
S01.single1.text ="Τμήθη δευτερίῃ σὺν Ἰουστίνῃ Κυπριανός."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοφίλου τοῦ Ὁμολογητοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Ὁ ἅγιος Νεομάρτυς Γεώργιος, ὁ εἰς τὸ Καρατζασοῦ μαρτυρήσας ἐν ἔτει 1794, ξίφει τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."