A_Resource_Whose_Name = sy.m10.d27_gr_GR_cog

S01.Com = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μάρτυρος Νέστορος."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καπιτωλίνης καὶ Ἐρωτηίδος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Κυριακοῦ, Πατριάρχου Κωνσταντινουπόλεως."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Πρόκλης, συζύγου τοῦ Πιλάτου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Διήγησις περὶ τῶν Ἰβήρων, ὅπως ἦλθον εἰς θεογνωσίαν."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."