A_Resource_Whose_Name = sy.m10.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Κληθεὶς ἀδελφὸς τοῦ κατακρίτου ξύλῳ,"
syMA.commemoration01.couplet1.verse2 = "Θνῇσκεις δι̉ αὐτόν, παμμάκαρ, κρουσθεὶς ξύλῳ."
syMA.commemoration01.single1 = "Ἐσθλὸν Ἀδελφόθεον τριτάτῃ ξύλῳ εἰκάδι πλῆξαν."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰγνατίου, Πατριάρχου Κωνσταντινουπόλεως."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μακαρίου τοῦ Ῥωμαίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""
syMA.commemoration03.narration.p04 = ""
syMA.commemoration03.narration.p05 = ""
syMA.commemoration03.narration.p06 = ""
syMA.commemoration03.narration.p07 = ""
syMA.commemoration03.narration.p08 = ""
syMA.commemoration03.narration.p09 = ""
syMA.commemoration03.narration.p10 = ""
syMA.commemoration03.narration.p11 = ""
syMA.commemoration03.narration.p12 = ""
syMA.commemoration03.narration.p13 = ""
syMA.commemoration03.narration.p14 = ""

syMA.commemoration04.text = "Ὁ ὅσιος Πατὴρ ἡμῶν Νικηφόρος, ὁ ἱδρυτὴς τῆς ἐν Χαρσιανῷ Μονῆς, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
