A_Resource_Whose_Name = sy.m10.d07_gr_GR_cog

S01.commemoration.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτυρων, Σεργίου καὶ Βάκχου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτυρων Ἰουλιανοῦ Πρεσβυτέρου, καὶ Καισαρίου Διακόνου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάτυρος Πολυχρονίου."

S04.commemoration.text = "Ὁ ἅγιος Λεόντιος ὁ Ὑπατικός, τῷ Χριστῷ πιστεύσας καὶ ἐπευξάμενος, ἐν εἰρήνῃ τελειοῦται."

S05.commemoration.text = "Οἱ ἅγιοι Μάρτυρες Εὐσέβιος πρεσβύτερος καὶ Φῆλιξ ξίφει τελειοῦνται."

S06.commemoration.text = "Οἱ Ὅσιοι ἐνενήκοντα ἐννέα Πατέρες, οἱ ἐν τῇ νήσῳ Κρήτη ἀσκήσαντες, ἐν εἰρήνῃ τελειουνται."

S07.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
