A_Resource_Whose_Name = sy.m10.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ἰωήλ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Οὐάρου καὶ τῶν σὺν αὐτῷ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Σαδὼθ καὶ τῶν σὺν αὐτῷ εἴκοσι καὶ ἑκατὸν Μαρτύρων, ἐν Περσίδι τελειωθέντων."

syMA.commemoration04.text = "Ὁ ἅγιος Λεόντιος ὁ φιλόσοφος, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Οἱ ἅγιοι Φῆλιξ πρεσβύτερος καὶ Εὐσέβιος διάκονος, ξίφει τελειοῦνται."

syMA.commemoration06.text = "Ὁ ὅσιος Πατὴρ ἡμῶν Ἰωάννης ὁ θαυματουργός, ὁ κατὰ τὸ ὄρος τοῦ Ῥίλα ἀσκήσας καὶ τὴν ἐκεῖσε Μονὴν οἰκοδομήσας, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration07.text = ""

syMA.lastline = "Ταῖς τῶν ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

