A_Resource_Whose_Name = sy.m10.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου καὶ θαυματουργοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Δημήτριον νύττουσι λόγχαι, Χριστέ μου,"
syMA.commemoration01.couplet1.verse2 = "Ζηλοῦντα πλευρᾶς λογχονύκτου σῆς πάθος."
syMA.commemoration01.single1 = "Εἰκοστῇ μελίαι Δημήτριον ἕκτῃ ἀνεῖλον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Μάρτυρες Ἀρτεμίδωρος καὶ Βασίλειος, ξίφει τελειοῦνται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Μάρτυς Λεπτίνα, κατὰ γῆς συρομένη, τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Γλύκων, ξίφει τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ μεγάλου καὶ φρικώδους σεισμοῦ."

syMA.commemoration06.text = "Μνήμη τοῦ ἁγίου νέου Ὁσιομάρτυρος Ἰωάσαφ, ξίφει τελειωθέντος ἐν Κωνσταντινουπόλει, ἐν ἔτει ͵αφλϚʹ (1536)."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

