A_Resource_Whose_Name = sy.m10.d01_gr_GR_cog

S00.days = "Μὴν Ὀκτώβριος, ἔχων ἡμέρας λαʹ."
S00.hours = "Ἡ ἡμέρα ἔχει ὥρας ιαʹ, καὶ ἡ νὺξ ὥρας ιγʹ."

S01.commemoration.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Ἀνανίου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ῥωμανοῦ, τοῦ Ποιητοῦ τῶν Κοντακίων."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μιχαὴλ ἐκ τῆς Μονῆς Ζώβης, καὶ τῶν σὺν αὐτῷ λϚʹ ἁγίων μοναχῶν, τῶν μαρτυρησάντων ἐν τῇ ἐνορίᾳ Σεβαστουπόλεως."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἓξ Ὁσιομαρτύρων, ξίφει τελειωθέντων."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Δομνίνου."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμην ἐπιτελοῦμεν τῆς ἁγίας Σκέπης τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."

S07.commemoration.text = "Ὁ ὅσιος Ἰωάννης ὁ Κουκουζέλης, ὁ ἡδύμολπος, ὁ ἐν τοῖς ὁρίοις τῆς ἐν τῷ Ἄθῳ μεγίστης Λαύρας ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."

S08.commemoration.text = "Ὁ ὅσιος Γρηγόριος ὁ Δομέστικος, ὁ ἐν τῇ αὐτῇ Μεγίστη Λαύρᾳ τοῦ Ἄθω ἀσκήσας καὶ ἓν χρυσοῦν νόμισμα παρὰ τῆς Θεοτόκου λαβών, ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."