A_Resource_Whose_Name = sy.m10.d03_gr_GR_cog

S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος Διονυσίου τοῦ Ἀρεοπαγίτου."
S01.Ver1 = "Τέμνῃ κεφαλήν· καὶ τὸ λοιπὸν ὡς μέγα!"
S01.Ver2 = "Ἄρας γὰρ αὐτήν, Διονύσιε, τρέχεις."
S01.Ver3 = "Τμηθείς, Διονύσιε, τρίτῃ κεφαλὴν θέες αἴρων."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ῥουστικοῦ καὶ Ἐλευθερίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Θεοκτίστου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Διονυσίου, ἀρχιεπισκόπου Ἀλεξανδρείας, καὶ τῶν σὺν αὐτῷ ὀκτὼ Μαρτύρων."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Θεαγένους."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Θεοτέκνου."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀδαύκτου."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Χοζεβίτου, Ἐπισκόπου Καισαρείας."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
