A_Resource_Whose_Name = sy.m10.d30_gr_GR_cog

S01.commemoration.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Ζηνοβίου καὶ Ζηνοβίας τῶν αὐταδέλφων."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μαρκιανοῦ, Ἐπισκόπου Συρακούσης, μαθητοῦ τοῦ ἁγίου Ἀποστόλου Πέτρου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀλεξάνδρου, Κρονίωνος, Ἰουλιανοῦ, Μακαρίου, καὶ ἑτέρων δέκα καὶ τριῶν."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Εὐτροπίας."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἀποστόλου Κλεόπα· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωσήφ, Πατριάρχου Κωνσταντινουπόλεως· καὶ τῶν ἁγίων Μαρτύρων Ἀστερίου, Κλαυδίου, Νέωνος, καὶ τῆς ἀδελφῆς αὐτῶν Νεονίλλης."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Τερτίου, Μάρκου, Ἰούστου καὶ Ἀρτεμᾶ."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."