A_Resource_Whose_Name = sy.m10.d23_gr_GR_cog

S01.Com = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος καὶ Ἀποστόλου Ἰακώβου τοῦ Ἀδελφοθέου."
S01.Ver1 = "Κληθεὶς ἀδελφὸς τοῦ κατακρίτου ξύλῳ,"
S01.Ver2 = "Θνῇσκεις δι̉ αὐτόν, παμμάκαρ, κρουσθεὶς ξύλῳ."
S01.Ver3 = "Ἐσθλὸν Ἀδελφόθεον τριτάτῃ ξύλῳ εἰκάδι πλῆξαν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰγνατίου, Πατριάρχου Κωνσταντινουπόλεως."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μακαρίου τοῦ Ῥωμαίου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ ὅσιος Πατὴρ ἡμῶν Νικηφόρος, ὁ ἱδρυτὴς τῆς ἐν Χαρσιανῷ Μονῆς, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."