A_Resource_Whose_Name = sy.m10.d31_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Στάχυος, Ἀπελλοῦ, Ἀμπιλία, Οὐρβανοῦ, Ναρκίσσου, καὶ Ἀριστοβούλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἐπιμάχου τοῦ Αἰγυπτίου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰακώβου, Ἐπισκόπου Μυγδονίας, ἑνὸς τῶν τριακοσίων δέκα καὶ ὀκτὼ ἁγίων Πατέρων τῶν ἐν Νικαίᾳ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ διήγησις Θεοδωρήτου Ἐπισκόπου, περὶ βίου καὶ ἀθλήσεως Ὁμολογητοῦ τινος ἀνωνύμου."

syMA.commemoration05.text = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Νικολάου τοῦ ἐν Χίῳ, μαρτυρήσαντος ἐν ἔτει ᾳψνδʹ (1754)."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

