A_Resource_Whose_Name = sy.m10.d28_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Τερεντίου καὶ Νεονίλλης, καὶ τῶν τέκνων αὐτῶν Νιτᾶ, Σαρβίλου, Ἱέρακος, Θεοδούλου, Φωκᾶ, Βήλης καὶ Εὐνίκης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Σὺν ἑπτὰ τέκνοις ἡ δυὰς τῶν συζύγων"
syMA.commemoration01.couplet1.verse2 = "Τιμὴν τομὴν ἡγεῖτο τὴν ἐκ τοῦ ξίφους."
syMA.commemoration01.single1 = "Δειρὴν ὀγδοάτῃ γε Τερέντιος εἰκάδι κάρθη."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Στεφάνου τοῦ Σαββαΐτου, τοῦ καὶ Ἐπισκόπου γενομένου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Τερεντίου, Ἀφρικανοῦ, Μαξίμου, Πομπηίου, καὶ ἑτέρων τριάκοντα ἕξ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Φιρμιλιανοῦ, Ἐπισκόπου Καισαρείας, καὶ Μελχίωνος σοφιστοῦ, πρεσβυτέρου Ἀντιοχείας, οἵτινες καθεῖλον Παῦλον τὸν Σαμωσατέα."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Φεβρωνίας, θυγατρὸς Ἡρακλείου βασιλέως· καὶ τοῦ ἁγίου Ἱερομάρτυρος Κυριακοῦ, τοῦ φανερώσαντος τὸν τίμιον Σταυρὸν ἐπὶ τῆς βασιλείας Κωνσταντίνου τοῦ Μεγάλου, καὶ Ἑλένης τῆς αὐτοῦ μητρός."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.couplet2.verse1 = ""
syMA.commemoration05.couplet2.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ μήτηρ τοῦ ἁγίου Κυριακοῦ Ἄννα, λαμπάσι φλεχθεῖσα καὶ ξεσθεῖσα, ἐτελειώθη."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀθανασίου Πατριάρχου Κωνσταντινουπόλεως, τοῦ ἐν τῷ Ἄθῳ ἀσκήσαντος."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Μνήμη τῶν ἁγίων τεσσάρων Νεομαρτύρων Ἀγγελῆ, Μανουήλ, Γεωργίου καὶ Νικολάου, τῶν ἐκ τῆς Λάμπης καὶ ἐν Ῥεθύμῃ τῆς Κρήτης μαρτυρησάντων."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

alt1.syMA.commemoration01.text = "Τῇ Τῇ αὐτῇ ἡμέρᾳ τὴν ἀνάμνησιν ἑορτάζομεν τῆς Σκέπης τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ Ἀειπαρθένου Μαρίας, τῆς πάντοτε καὶ κατ' ἐξαίρετον τρόπον σκεπούσης τὸ εὐσεβὲς ἡμῶν Ἔθνος, ὡς πάλαι ἔσκεπε τὴν Βασιλίδα τῶν πόλεων."
alt1.syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
alt1.syMA.commemoration01.couplet1.verse1 = "Σκέπη σου, Ἁγνή, σκέπεις καὶ περιθάλπεις,"
alt1.syMA.commemoration01.couplet1.verse2 = "Τοὺς πίστει ἀφορῶντας πρὸς σέ, Παρθένε."
alt1.syMA.commemoration01.single1 = "Μητρὸς Θεοῖο Σκέπη Ἑλλάδα θειόφρονα καλύπτει."
alt1.syMA.commemoration01.narration.p01 = ""
alt1.syMA.commemoration01.narration.p02 = ""
alt1.syMA.lastline = "Ταῖς τῆς ἀχράντου Μητρός σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον καὶ διαφύλαξον ἡμᾶς ἐξ ὁρατῶν καὶ ἀοράτων ἐχθρῶν καὶ σῶσον τὰς ψυχὰς ἡμῶν. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
