A_Resource_Whose_Name = sy.m10.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Θωμᾶ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = "Ἐκ τῶν αὐτοῦ περιοδιῶν"
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = ""
syMA.commemoration01.narration.p10 = ""
syMA.commemoration01.narration.p11 = ""
syMA.commemoration01.narration.p12 = ""
syMA.commemoration01.narration.p13 = ""
syMA.commemoration01.narration.p14 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἐρωτηίδος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Ὁ ἅγιος νέος Ὁσιομάρτυς Μακάριος ὁ ἐκ Κίου μὲν τῆς Βιθυνίας καταγόμενος, ἐν Προύσῃ δὲ μαρτυρήσας, λιθοβοληθεὶς πρότερον, ὕστερον ξίφει τελειοῦται κατὰ τὸ ἔτος 1590."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

