A_Resource_Whose_Name = sy.m10.d17_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ὡσηέ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ὁσιομάρτυρος Ἀνδρέου τοῦ ἐν τῇ Κρίσει."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀνακομιδῆς τοῦ τιμίου λειψάνου τοῦ ἁγίου καὶ Δικαίου Λαζάρου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων αὐταδέλφων Μαρτύρων καὶ Ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ, Λεοντίου, Ἀνθίμου, καὶ Εὐπρεπίου."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
