A_Resource_Whose_Name = sy.m10.d05_gr_GR_cog

syMA.commemoration01.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἁγίας Μάρτυρος Χαριτίνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Μαμέλχθης."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη ὀπτασίας Κοσμᾶ Μοναχοῦ, φοβερᾶς καὶ ὠφελίμου."

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

