A_Resource_Whose_Name = sy.m10.d17_gr_GR_cog

S01.Com = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ὡσηέ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ὁσιομάρτυρος Ἀνδρέου τοῦ ἐν τῇ Κρίσει."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀνακομιδῆς τοῦ τιμίου λειψάνου τοῦ ἁγίου καὶ Δικαίου Λαζάρου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων αὐταδέλφων Μαρτύρων καὶ Ἀναργύρων, Κοσμᾶ καὶ Δαμιανοῦ, Λεοντίου, Ἀνθίμου, καὶ Εὐπρεπίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
