A_Resource_Whose_Name = sy.m10.d13_gr_GR_cog

S01.Com = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Κάρπου, Παπύλου, Ἀγαθοδώρου καὶ Ἀγαθονίκης."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Φλωρεντίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Διοσκόρου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Νικήτα Πατρικίου τοῦ Ὁμολογητοῦ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βενιαμὶν τοῦ Διακόνου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀντιγόνου, διὰ πυρὸς τελειωθέντος."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ἡ ἁγία Νεομάρτυς Χρυσῆ, ἡ ἀθλήσασα ἔν τινι χωρίῳ τῆς ἐπαρχίας Μογλενῶν (Ἐδέσσης), τῷ καλουμένῳ Σλάτενα, ἐν ἔτει 1795, μεληδὸν κατακοπεῖσα, τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."