A_Resource_Whose_Name = sy.m10.d20b_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Γερασίμου τοῦ νέου Ἀσκητοῦ, τοῦ ἐν τῇ νήσῳ Κεφαλληνίᾳ ἐκλάμψαντος, ἐν ᾗ μνείαν ποιούμεθα τῆς ἀνακομιδῆς τοῦ χαριτοβρύτου αὐτοῦ λειψάνου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Γέρας ὤφθης, Ὅσιε, τῇ Ἐκκλησίᾳ"
syMA.commemoration01.couplet1.verse2 = "Γέρας λαβὼν ἄφθαρτον ἐκ τοῦ Ὑψίστου."
syMA.commemoration01.couplet2.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet2.verse1 = "Γέρας θεῖον κέκτηται Κεφαλληνία,"
syMA.commemoration01.couplet2.verse2 = "Γεράσιμε Ὅσιε, σὸν θεῖον σκῆνος."
syMA.commemoration01.single1 = "Εἰκάδι Γερασίμοιο δέμας ἐκκεκόμισται γῆθεν."

syMA.lastline = "Ταῖς αὐτοῦ πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

