A_Resource_Whose_Name = sy.m10.d19_gr_GR_cog

S01.Com = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ἰωήλ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Οὐάρου καὶ τῶν σὺν αὐτῷ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Σαδὼθ καὶ τῶν σὺν αὐτῷ εἴκοσι καὶ ἑκατὸν Μαρτύρων, ἐν Περσίδι τελειωθέντων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ ἅγιος Λεόντιος ὁ φιλόσοφος, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Οἱ ἅγιοι Φῆλιξ πρεσβύτερος καὶ Εὐσέβιος διάκονος, ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ ὅσιος Πατὴρ ἡμῶν Ἰωάννης ὁ θαυματουργός, ὁ κατὰ τὸ ὄρος τοῦ Ῥίλα ἀσκήσας καὶ τὴν ἐκεῖσε Μονὴν οἰκοδομήσας, ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "Ταῖς τῶν ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
