A_Resource_Whose_Name = sy.m10.d01_gr_GR_cog

S00.Days = "Μὴν Ὀκτώβριος, ἔχων ἡμέρας λαʹ."
S00.Hours = "Ἡ ἡμέρα ἔχει ὥρας ιαʹ, καὶ ἡ νὺξ ὥρας ιγʹ."

S01.Com = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Ἀνανίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ῥωμανοῦ, τοῦ Ποιητοῦ τῶν Κοντακίων."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μιχαὴλ ἐκ τῆς Μονῆς Ζώβης, καὶ τῶν σὺν αὐτῷ λϚʹ ἁγίων μοναχῶν, τῶν μαρτυρησάντων ἐν τῇ ἐνορίᾳ Σεβαστουπόλεως."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἓξ Ὁσιομαρτύρων, ξίφει τελειωθέντων."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Δομνίνου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμην ἐπιτελοῦμεν τῆς ἁγίας Σκέπης τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ ὅσιος Ἰωάννης ὁ Κουκουζέλης, ὁ ἡδύμολπος, ὁ ἐν τοῖς ὁρίοις τῆς ἐν τῷ Ἄθῳ μεγίστης Λαύρας ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ ὅσιος Γρηγόριος ὁ Δομέστικος, ὁ ἐν τῇ αὐτῇ Μεγίστη Λαύρᾳ τοῦ Ἄθω ἀσκήσας καὶ ἓν χρυσοῦν νόμισμα παρὰ τῆς Θεοτόκου λαβών, ἐν εἰρήνῃ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."