A_Resource_Whose_Name = sy.m10.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Ἰακώβου τοῦ Ἀλφαίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τὸν σταυρὸν Ἰάκωβος αἴρων ἡδέως"
syMA.commemoration01.couplet1.verse2 = "Ὡς ἔστι, Σῶτερ, ἄξιός σου δεικνύει."
syMA.commemoration01.single1 = "Ἀμφ’ ἐνάτην Ἰάκωβος ἑνὶ σταυρῷ τετάνυστο."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀνδρονίκου καὶ Ἀθανασίας τῆς συμβίου αὐτοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Σύσκηνον Ἀνδρόνικος Ἀθανασίαν,"
syMA.commemoration02.couplet1.verse2 = "Κόσμῳ τ’ ἐν ἀσκήσει κἂν πόλῳ ἔχει."
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""
syMA.commemoration02.narration.p06 = ""
syMA.commemoration02.narration.p07 = ""
syMA.commemoration02.narration.p08 = ""
syMA.commemoration02.narration.p09 = ""
syMA.commemoration02.narration.p10 = ""
syMA.commemoration02.narration.p11 = ""
syMA.commemoration02.narration.p12 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ποπλίας."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ῥυσθεῖσα κόσμου τῆς πλάνης ἡ Ποπλία,"
syMA.commemoration03.couplet1.verse2 = "Πόλου πρόσεισι φωλεοῖς ὡς στρουθίον."
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Πέτρου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Εἰς ὕψος ἀρθεὶς ἀρετῶν θεῖος Πέτρος,"
syMA.commemoration04.couplet1.verse2 = "Τὸν χοῦν ἀπεκδύς, ὕψος οὐρανοῦ φθάνει."
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Δωροθέου Ἐπισκόπου Τύρου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ δικαίου Ἀβραὰμ καὶ τοῦ ἀνεψιοῦ αὐτοῦ Λώτ."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Τίς οἶκός ἐστιν; Ἀβραὰμ τεθνηκότος."
syMA.commemoration06.couplet1.verse2 = "Οὐ κόλπος ἄλλοις οἶκος, ὡς τῷ Λαζάρῳ."
syMA.commemoration06.couplet2.title = "Εἰς τὸν Λώτ"
syMA.commemoration06.couplet2.verse1 = "Ὑπῆρξε τῷ Λὼτ οὐρανὸς Σηγὼρ νέα,"
syMA.commemoration06.couplet2.verse2 = "Εἰς ὃν φθάσας, πέφευγεν ὡς πῦρ τὸν βίον."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου Στεφάνου τοῦ Τυφλοῦ, πρίγκηπος τῆς Σερβίας."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Ἄλλος Ἰώβ ὢν, ὦ Στέφανε πολύτλα,"
syMA.commemoration07.couplet1.verse2 = "Στέφος εἴληφας ἐκ τοῦ Πατρὸς τῶν φώτων."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου ἱερομάρτυρος Διονυσίου, πρώτου ἐπισκόπου Παρισίων, καὶ τῶν σὺν αὐτῷ Ρουστικοῦ καὶ Ἐλευθερίου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = "Ὡς κριὸς ἐπίσημος ὡλοκαυτώθης,"
syMA.commemoration08.couplet1.verse2 = "Ἐν Παρισίοις, Διονύσιε πάτερ."
syMA.commemoration08.couplet2.verse1 = "Βίον ῥέοντα Ρουστικὸς ἀπηρνήθη,"
syMA.commemoration08.couplet2.verse2 = "Μαρτυρικῶς συνθνήσκων Ἐλευθερίῳ."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

