A_Resource_Whose_Name = sy.m10.d30_gr_GR_cog

syMA.commemoration01.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Ζηνοβίου καὶ Ζηνοβίας τῶν αὐταδέλφων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μαρκιανοῦ, Ἐπισκόπου Συρακούσης, μαθητοῦ τοῦ ἁγίου Ἀποστόλου Πέτρου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀλεξάνδρου, Κρονίωνος, Ἰουλιανοῦ, Μακαρίου, καὶ ἑτέρων δέκα καὶ τριῶν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Εὐτροπίας."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἀποστόλου Κλεόπα· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωσήφ, Πατριάρχου Κωνσταντινουπόλεως· καὶ τῶν ἁγίων Μαρτύρων Ἀστερίου, Κλαυδίου, Νέωνος, καὶ τῆς ἀδελφῆς αὐτῶν Νεονίλλης."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Τερτίου, Μάρκου, Ἰούστου καὶ Ἀρτεμᾶ."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

