A_Resource_Whose_Name = sy.m10.d15_gr_GR_cog

S01.Com = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος Λουκιανοῦ, πρεσβυτέρου Ἀντιοχείας τῆς μεγάλης."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σαβίνου Ἐπισκόπου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Βάρσου, Ἐπισκόπου Ἐδέσσης."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀθλήσεως Μοναχοῦ τινος καὶ Μάρτυρος, καὶ ὠφέλιμος διήγησις περὶ αὐτοῦ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τοῦ ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Εὐθυμίου τοῦ νέου, τοῦ ἀπὸ Ἀγκύρας."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = " …"
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
