A_Resource_Whose_Name = sy.m10.dHF_gr_GR_cog

S01.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμην ἐπιτελοῦμεν τῶν ἁγίων καὶ μακαρίων Πατέρων, τῶν ἐν Νικαίᾳ συνελθόντων τὸ δεύτερον, ἐπὶ τῶν εὐσεβῶν καὶ φιλοχρίστων βασιλέων Κωνσταντίνου καὶ Εἰρήνης, κατὰ τῶν δυσσεβῶς καὶ ἀμαθῶς καὶ ἀπερισκέπτως τὴν Ἐκκλησίαν τοῦ Θεοῦ εἰδωλολατρεῖν εἰπόντων καὶ τὰς σεπτὰς καὶ ἁγίας εἰκόνας καταβαλόντων."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ὑπέρμαχοι σοί, τοῖς λόγων ὅπλοις, Λόγε,"
S01.couplet1.verse2 = "Ἐχθροὺς τροποῦνται τῶν σεβαστῶν εἰκόνων."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς τῶν ἁγίων Πατέρων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν." 
