A_Resource_Whose_Name = hcchapelbook.parts_gr_GR_cog

cbVE.key001.text = "ΕΣΠΕΡΙΝΟΣ ΤΩΝ ΚΑΘΗΜΕΡΙΝΩΝ"
cbVE.key002.text = "Ἐπιστάντος τοῦ καιροῦ τοῦ Ἑσπερινοῦ, ἀπέρχεται Ὁ ἱερεὺς σὺν τῷ Διακόνῳ καὶ ποιοῦσι μετάνοιαν τῷ Προεστῶτι, ἤ, ἀπόντος, εἰς τὸν θρόνον αὐτοῦ, καὶ εἰσέρχονται διὰ τῆς πλαγίας εἰς τὸ ἅγιον βῆμα. Καὶ προσκυνήσαντες τρὶς πρὸ τῆς ἁγίας Τραπέζης ἀσπάζεται Ὁ ἱερεὺς τὸ ἅγιον Εὐαγγέλιον καὶ τὴν ἁγίαν Τράπεζαν· καὶ λαβὼν τὸ ἐπιτραχήλιον εὐλογεῖ καὶ περιβάλλεται αὐτό. Εἶτα ἱστάμενος ἀσκεπὴς πρὸ τῆς ἁγίας Τραπέζης, ἀνοιγέντος τοῦ καταπετάσματος, ἐκφωνεῖ·"
//cbVE.key003.text = "Προεστώς (ἢ Ἀναγνώστης)"
cbVE.key003.text = "ΠΡΟΕΣΤΩΣ (ἢ ΑΝΑΓΝΩΣΤΗΣ)"
cbVE.key004.text = "Καὶ ὁ Προοιμιακὸς παρὰ τοῦ Προεστῶτος ἤ τοῦ ἀναγνώστου· ὁ δὲ Ἱερεὺς ἱστάμενος ἔμπροσθεν τῆς ἁγίας Τραπέζης, μὴ ὄντος Διακόνου, ἀναγινώσκει τὰς εὐχὰς τοῦ λυχνικοῦ ἄνευ τῶν ἐκφωνήσεων αὐτῶν."
cbVE.key005.text = ""
cbVE.key006.text = ""
cbVE.key007.text = "Κάθισμα Ψαλτηρίου"
cbVE.key008.text = "Οἱ Ἐπιλύχνιοι Ψαλμοί"
cbVE.key009.text = "Εἰς Στίχους ι´"
cbVE.key010.text = "Εἰς Στίχους η´"
cbVE.key011.text = "Εἰς Στίχους Ϛ´"
cbVE.key012.text = "Εἰς Στίχους δ´"
cbVE.key013.text = "Εἰς τὸν Ἑσπερινὸν τοῦ Σαββάτου καὶ τῶν Ἐορτῶν"
cbVE.key014.text = "ΤΟ ΠΡΟΚΕΙΜΕΝΟΝ"
cbVE.key015.text = "Εἰς τὸν Ἑσπερινὸν τοῦ Σαββάτου καὶ τῶν Ἐορτῶν"
cbVE.key016.text = "(γ´, καὶ εἰς ὅλας τὰς δεήσεις ταύτας)"
cbVE.key017.text = "Εἶτα ὁ διάκονος λέγει τὰ Πληρωτικά, ὁ δὲ χορὸς ἀποκρίνεται εἰς μὲν τὰς δύο πρώτας δεήσεις διὰ τοῦ· Κύριε, ἐλέησον, εἰς τὰς ἑπομένας ἕξ διὰ τοῦ Παράσχου, Κύριε, εἰς δὲ τὴν τελευταίαν διὰ τοῦ Σοί, Κύριε."
cbVE.key018.text = "(Καὶ εἰς ὅλας τὰς δεήσεις ταύτας.)"
cbVE.key019.text = "ΤA ΑΠΟΣΤΙΧΑ"
cbVE.key020.text = "Τῇ Κυριακῇ, Δευτέρᾳ, Τρίτῃ καὶ Πέμπτῃ ἑσπέρας."
cbVE.key021.text = "Τῇ Τετάρτη ἑσπέρας."
cbVE.key022.text = "Τῇ Παρασκευῇ ἑσπέρας."
cbVE.key023.text = "Τῷ Σαββάτῳ ἑσπέρας."
cbVE.key024.text = "Πληρωθέντων τῶν Ἀποστίχων Προεστώς (ἢ ὁ Ἱερεύς) λέγει τὴν·"
cbVE.key025.text = "ΩΔΗΝ ΤΟΥ ΣΥΜΕΩΝ ΤΟΥ ΘΕΟΔΟΧΟΥ"
cbVE.key026.text = "ΤΟ ΤΡΙΣΑΓΙΟΝ"
cbVE.key027.text = "Καὶ ψάλλονται τὰ Ἀπολυτίκια "
cbVE.key028.text = "Η ΑΠΟΛΥΣΙΣ"
cbVE.key029.text = "(τοῦ Ἁγίου τῆς ἡμέρας), ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·"
cbVE.key030.text = ""
cbVE.key031.text = ""
cbVE.key032.text = ""
cbVE.key033.text = ""
cbVE.key034.text = ""
cbVE.key035.text = ""
cbVE.key036.text = ""
cbVE.key037.text = ""
cbVE.key038.text = ""
cbVE.key039.text = ""
cbVE.key040.text = ""
cbVE.key041.text = ""
cbVE.key042.text = ""
cbVE.key043.text = ""
cbVE.key044.text = ""
cbVE.key045.text = ""
cbVE.key046.text = ""
cbVE.key047.text = ""
cbVE.key048.text = ""
cbVE.key049.text = ""
cbVE.key050.text = ""
cbVE.key051.text = ""
cbVE.key052.text = ""
cbVE.key053.text = ""
cbVE.key054.text = ""
cbVE.key055.text = ""
cbVE.key056.text = ""
cbVE.key057.text = ""
cbVE.key058.text = ""
cbVE.key059.text = ""
