A_Resource_Whose_Name = le.go.os_gr_GR_cog 

leosVE.Prayer_NynApolyeis.title = "Ὠδὴν τοῦ Θεοδόχου Συμεών."
leosVE.Prayer_NynApolyeis.title_abbr = "Ὠδὴν τοῦ Θεοδόχου Συμεών."
leosVE.Prayer_NynApolyeis.version = properties_gr_GR_cog.version.designation
leosVE.Prayer_NynApolyeis.book_string = bible_gr_GR_cog.Luke.text
leosVE.Prayer_NynApolyeis.book_abbr = bible_gr_GR_cog.Luke.abbr
leosVE.Prayer_NynApolyeis.book_abbr = bible_gr_GR_cog.Luke.abbr
leosVE.Prayer_NynApolyeis.chapverse = "2:29-32"
leosVE.Prayer_NynApolyeis.text = "Νῦν ἀπολύεις τον δοῦλόν σου, Δέσποτα, κατὰ τὸ ῥῆμά σου, ἐν εἰρήνῃ· ὅτι εἶδον οἱ ὀφθαλμοί μου τὸ σωτήριόν σου, ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν· φῶς εἰς ἀποκάλυψιν ἐθνῶν, καὶ δόξαν λαοῦ σου Ἰσραήλ."
leosVE.Prayer_NynApolyeis1.text = "Νῦν ἀπολύεις τον δοῦλόν σου, Δέσποτα, κατὰ τὸ ῥῆμά σου, ἐν εἰρήνῃ· ὅτι εἶδον οἱ ὀφθαλμοί μου τὸ σωτήριόν σου, ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν."
leosVE.Prayer_NynApolyeis2.text = "Φῶς εἰς ἀποκάλυψιν ἐθνῶν, καὶ δόξαν λαοῦ σου Ἰσραήλ."

leosMA.SixPsalmsIntro1.title = ""
leosMA.SixPsalmsIntro1.title_abbr = ""
leosMA.SixPsalmsIntro1.version = properties_gr_GR_cog.version.designation
leosMA.SixPsalmsIntro1.book_string = bible_gr_GR_cog.Luke.text
leosMA.SixPsalmsIntro1.book_abbr = bible_gr_GR_cog.Luke.abbr
leosMA.SixPsalmsIntro1.book_abbr = bible_gr_GR_cog.Luke.abbr
leosMA.SixPsalmsIntro1.chapverse = "2:14"
leosMA.SixPsalmsIntro1.text = "Δόξα ἐν ὑψίστοις Θεῷ καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία."

leosLI.pe.d095.CommunionHymn.title = ""
leosLI.pe.d095.CommunionHymn.title_abbr = ""
leosLI.pe.d095.CommunionHymn.version = properties_gr_GR_cog.version.designation
leosLI.pe.d095.CommunionHymn.book_string = bible_gr_GR_cog.John.text
leosLI.pe.d095.CommunionHymn.book_abbr = bible_gr_GR_cog.John.abbr
leosLI.pe.d095.CommunionHymn.book_abbr = bible_gr_GR_cog.John.abbr
leosLI.pe.d095.CommunionHymn.number = "6:56"
leosLI.pe.d095.CommunionHymn.text = "Ὁ τρώγων μου τὴν Σάρκα, καὶ πίνων μου τὸ Αἷμα, ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ, εἶπεν ὁ Κύριος."

leosTY.Beatitudes.title = "ΟΙ ΜΑΚΑΡΙΣΜΟΙ"
leosTY.Beatitudes.title_abbr = "ΟΙ ΜΑΚΑΡΙΣΜΟΙ"
leosTY.Beatitudes.version = properties_gr_GR_cog.version.designation
leosTY.Beatitudes.book_string = bible_gr_GR_cog.Matthew.text
leosTY.Beatitudes.book_abbr = bible_gr_GR_cog.Matthew.abbr
leosTY.Beatitudes.book_abbr = bible_gr_GR_cog.Matthew.abbr
leosTY.Beatitudes.chapverse = "5"
leosTY.Beatitudes_Intro.text = "Ἐν τῇ Βασιλείᾳ σου μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
leosTY.Beatitudes_v01.text = "Μακάριοι οἱ πτωχοὶ τῷ πνεύματι, ὅτι αὐτῶν ἐστιν ἡ Βασιλεία τῶν οὐρανῶν."
leosTY.Beatitudes_v02.text = "Μακάριοι οἱ πενθοῦντες, ὅτι αὐτοὶ παρακληθήσονται."
leosTY.Beatitudes_v03.text = "Μακάριοι οἱ πρᾳεῖς, ὅτι αὐτοὶ κληρονομήσουσι τὴν γῆν."
leosTY.Beatitudes_v04.text = "Μακάριοι οἱ πεινῶντες καὶ διψῶντες τὴν δικαιοσύνην, ὅτι αὐτοὶ χορτασθήσονται."
leosTY.Beatitudes_v05.text = "Μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται."
leosTY.Beatitudes_v06.text = "Μακάριοι οἱ καθαροὶ τῇ καρδίᾳ, ὅτι αὐτοὶ τὸν Θεὸν ὄψονται."
leosTY.Beatitudes_v07.text = "Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ Υἱοὶ Θεοῦ κληθήσονται."
leosTY.Beatitudes_v08.text = "Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ Βασιλεία τῶν οὐρανῶν."
leosTY.Beatitudes_v09.text = "Μακάριοι ἐστὲ ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ' ὑμῶν, ψευδόμενοι ἕνεκεν ἐμοῦ."
leosTY.Beatitudes_v10.text = "Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς."
leosTY.Beatitudes_Refrain1.text = "Μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
leosTY.Beatitudes_Refrain2.text = "Μνήσθητι ἡμῶν Δέσποτα, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
leosTY.Beatitudes_Refrain3.text = "Μνήσθητι ἡμῶν Ἅγιε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."

leos.prokeimenon.MM.ode92v8v1.text = properties_gr_GR_cog.media.key
