A_Resource_Whose_Name = le.go.lu.d040_gr_GR_cog

leluLI.Gospel.title = "Τῇ Παρασκευῇ τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῇ Παρασκευῇ τῆς Ϛʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "ιαʹ 23 – 26"
leluLI.Gospel.incipit = "Εἶπεν ὁ Κύριος· ὁ μὴ ὢν μετʼ ἐμοῦ κατ’…"
leluLI.Gospel.text = "Εἶπεν ὁ Κύριος· ὁ μὴ ὢν μετʼ ἐμοῦ κατʼ ἐμοῦ ἐστι, καὶ ὁ μὴ συνάγων μετʼ ἐμοῦ σκορπίζει. Ὅταν τὸ ἀκάθαρτον πνεῦμα ἐξέλθῃ ἀπὸ τοῦ ἀνθρώπου, διέρχεται διʼ ἀνύδρων τόπων ζητοῦν ἀνάπαυσιν, καὶ μὴ εὑρίσκον λέγει· ὑποστρέψω εἰς τὸν οἶκόν μου ὅθεν ἐξῆλθον· καὶ ἐλθὸν εὑρίσκει σεσαρωμένον καὶ κεκοσμημένον. τότε πορεύεται καὶ παραλαμβάνει ἑπτά ἕτερα πνεύματα πονηρότερα ἑαυτοῦ, καὶ εἰσελθόντα κατοικεῖ ἐκεῖ, καὶ γίνεται τὰ ἔσχατα τοῦ ἀνθρώπου ἐκείνου χείρονα τῶν πρώτων."
