A_Resource_Whose_Name = le.go.lu.d057_gr_GR_cog 

leluLI.Gospel.title = "Τῌ ΔΕΥΤΕΡᾼ ΤΗΣ Θʹ ΕΒΔΟΜΑΔΟΣ ΤΟΥ ΛΟΥΚΑ"
leluLI.Gospel.title_abbr = "Τῌ ΔΕΥΤΕΡᾼ ΤΗΣ Θʹ ΕΒΔΟΜΑΔΟΣ ΤΟΥ ΛΟΥΚΑ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "ιδʹ 1. 12 - 15"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ Ἰησοῦς εἰς οἶκόν τινος…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, εἰσῆλθεν ὁ Ἰησοῦς εἰς οἶκόν τινος τῶν ἀρχόντων τῶν Φαρισαίων σαββάτῳ φαγεῖν ἄρτον. Καὶ ἔλεγε τῷ κεκληκότι αὐτόν· Ὅταν ποιῇς ἄριστον ἢ δεῖπνον, μὴ φώνει τοὺς φίλους σου μηδὲ τοὺς ἀδελφούς σου μηδὲ τοὺς συγγενεῖς σου μηδὲ γείτονας πλουσίους, μήποτε καὶ αὐτοὶ σε ἀντικαλέσωσι, σε καὶ γενήσεταί σοι ἀνταπόδομα. ἀλλ' ὅταν ποιῇς δοχήν, κάλει πτωχούς, ἀναπήρους, χωλούς, τυφλούς, καὶ μακάριος ἔσῃ, ὅτι οὐκ ἔχουσιν ἀνταποδοῦναί σοι· ἀνταποδοθήσεται γάρ σοι ἐν τῇ ἀναστάσει τῶν δικαίων. Ἀκούσας δέ τις τῶν συνανακειμένων ταῦτα εἶπεν αὐτῷ· Μακάριος ὅς φάγεται ἄριστον ἐν τῇ βασιλείᾳ τοῦ Θεοῦ."
leluLI.Gospel.pagenumber = ""
