A_Resource_Whose_Name = le.go.lu.d006_gr_GR_cog

leluLI.Gospel.title = "Τῷ Σαββάτῳ τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.title_abbr = "Τῷ Σαββάτῳ τῆς Αʹ Ἑβδομάδος τοῦ Λουκᾶ"
leluLI.Gospel.version = properties_gr_GR_cog.version.designation
leluLI.Gospel.book_string = bible_gr_GR_cog.Luke.text
leluLI.Gospel.book_abbr = bible_gr_GR_cog.Luke.abbr
leluLI.Gospel.chapverse = "δʹ 31 – 36"
leluLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ῆλθεν ὁ Ἰησοῦς εἰς Καπερναοὺμ πόλιν…"
leluLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ῆλθεν ὁ Ἰησοῦς εἰς Καπερναοὺμ πόλιν τῆς Γαλιλαίας, καὶ ἦν διδάσκων αὐτοὺς ἐν τοῖς σάββασι· καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ, ὅτι ἐν ἐξουσίᾳ ἦν ὁ λόγος αὐτοῦ. Καὶ ἐν τῇ συναγωγῇ ἦν ἄνθρωπος ἔχων πνεῦμα δαιμονίου ἀκαθάρτου, καὶ ἀνέκραξε φωνῇ μεγάλῃ, λέγων· Ἔα, τί ἡμῖν καὶ σοί, Ἰησοῦ Ναζαρηνέ; ἦλθες ἀπολέσαι ἡμᾶς; οἶδά σε τίς εἶ, ὁ ἅγιος τοῦ Θεοῦ. καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς λέγων· Φιμώθητι καὶ ἔξελθε ἐξ αὐτοῦ. καὶ ῥίψαν αὐτὸν τὸ δαιμόνιον εἰς τὸ μέσον ἐξῆλθεν ἀπʼ αὐτοῦ, μηδὲν βλάψαν αὐτόν. καὶ ἐγένετο θάμβος ἐπὶ πάντας, καὶ συνελάλουν πρὸς ἀλλήλους λέγοντες· Τίς ὁ λόγος οὗτος, ὅτι ἐν ἐξουσίᾳ καὶ δυνάμει ἐπιτάσσει τοῖς ἀκαθάρτοις πνεύμασι, καὶ ἐξέρχονται;"
