A_Resource_Whose_Name = pe.d071_gr_GR_cog

peCommemoration.text = "Τῇ Ἁγίᾳ καὶ Μεγάλῃ Κυριακῇ τοῦ Πάσχα" //full title of day
peShortCommemoration1.text = "Κυριακῇ τοῦ Πάσχα"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_gr_GR_cog.dis00.resurrection

peMA.Synaxarion.commemoration.text = "Τῇ ἁγίᾳ καὶ μεγάλῃ Κυριακῇ τοῦ Πάσχα, αὐτὴν τὴν ζωηφόρον Ἀνάστασιν ἑορτάζομεν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
peMA.Synaxarion.couplet1.title = titles_gr_GR_cog.Stichoi
peMA.Synaxarion.couplet1.verse1 = "Χριστὸς κατελθὼν πρὸς πάλην Ἅδου μόνος,"
peMA.Synaxarion.couplet1.verse2 = "λαβὼν ἀνῆλθε πολλὰ τῆς νίκης σκῦλα."
peMA.Synaxarion.narration1.p01.text = "[paragraph 01]"
peMA.Synaxarion.narration1.p02.text = "[paragraph 02]"
peMA.Synaxarion.narration1.p03.text = "[paragraph 03]"
peMA.Synaxarion.narration1.p04.text = "[paragraph 04]"
peMA.Synaxarion.narration1.p05.text = "[paragraph 05]"
peMA.Synaxarion.narration1.p06.text = "[paragraph 06]"
peMA.Synaxarion.narration1.p07.text = "[paragraph 07]"
peMA.Synaxarion.narration2.p01.text = "[paragraph 01]"
peMA.Synaxarion.narration2.p02.text = "[paragraph 02]"
peMA.Synaxarion.narration2.p03.text = "[paragraph 03]"
peMA.Synaxarion.narration2.p04.text = "[paragraph 04]"
peMA.Synaxarion.narration2.p05.text = "[paragraph 05]"
peMA.Synaxarion.narration2.p06.text = "[paragraph 06]"
peMA.Synaxarion.narration2.p07.text = "[paragraph 07]"
peMA.Synaxarion.lastline.text = "Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

peMA.Lauds1.mode = misc_gr_GR_cog.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m1.d1_gr_GR_cog.ocMA.Lauds1.text

peMA.Lauds2.mode = misc_gr_GR_cog.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.text = oc.m1.d1_gr_GR_cog.ocMA.Lauds2.text

peMA.Lauds3.mode = misc_gr_GR_cog.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m1.d1_gr_GR_cog.ocMA.Lauds3.text

peMA.Lauds4.mode = misc_gr_GR_cog.Mode1
peMA.Lauds4.melody = ""
peMA.Lauds4.text = oc.m1.d1_gr_GR_cog.ocMA.Lauds4.text
