A_Resource_Whose_Name = le.go.mc.d184_gr_GR_cog 

lemcLI.Gospel.title = "Τῌ ΔΕΥΤΕΡᾼ ΤΗΣ Ιʹ ΕΒΔΟΜΑΔΟΣ ΤΟΥ ΜΑΤΘΑΙΟΥ"
lemcLI.Gospel.title_abbr = "Τῌ ΔΕΥΤΕΡᾼ ΤΗΣ Ιʹ ΕΒΔΟΜΑΔΟΣ ΤΟΥ ΜΑΤΘΑΙΟΥ"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "καʹ 18 - 22"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐπανάγων ὁ Ἰησοῦς εἰς τὴν πόλιν ἐπείνασε· καὶ ἰδὼν συκῆν μίαν ἐπὶ τῆς ὁδοῦ ἦλθεν ἐπ' αὐτήν, καὶ οὐδὲν εὗρεν ἐν αὐτῇ εἰ μὴ φύλλα μόνον, καὶ λέγει αὐτῇ· Μηκέτι ἐκ σοῦ καρπὸς γένηται εἰς τὸν αἰῶνα. καὶ ἐξηράνθη παραχρῆμα ἡ συκῆ. καὶ ἰδόντες οἱ μαθηταὶ ἐθαύμασαν λέγοντες· Πῶς παραχρῆμα ἐξηράνθη ἡ συκῆ; ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν, ἐὰν ἔχητε πίστιν καὶ μὴ διακριθῆτε, οὐ μόνον τὸ τῆς συκῆς ποιήσετε, ἀλλὰ κἂν τῷ ὄρει τούτῳ εἴπητε, ἂρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, γενήσεται· καὶ πάντα ὅσα ἐὰν αἰτήσητε ἐν τῇ προσευχῇ πιστεύοντες, λήψεσθε."
lemcLI.Gospel.pagenumber = ""
