A_Resource_Whose_Name = le.go.mc.d203_gr_GR_cog 

lemcLI.Gospel.title = "Τῼ ΣΑΒΒΑΤῼ ΤΗΣ ΙΒʹ ΕΒΔΟΜΑΔΟΣ ΤΟΥ ΜΑΤΘΑΙΟΥ"
lemcLI.Gospel.title_abbr = "Τῼ ΣΑΒΒΑΤῼ ΤΗΣ ΙΒʹ ΕΒΔΟΜΑΔΟΣ ΤΟΥ ΜΑΤΘΑΙΟΥ"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Matthew.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Matthew.abbr
lemcLI.Gospel.chapverse = "κʹ 29 - 34"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἐκπορευομένου τοῦ Ἰησοῦ ἀπὸ Ἰεριχὼ ἠκολούθησεν αὐτῷ ὄχλος πολύς. καὶ ἰδοὺ δύο τυφλοὶ καθήμενοι παρὰ τὴν ὁδόν, ἀκούσαντες ὅτι Ἰησοῦς παράγει, ἔκραξαν λέγοντες· ἐλέησον ἡμᾶς, Κύριε, υἱός Δαυῒδ. ὁ δὲ ὄχλος ἐπετίμησεν αὐτοῖς ἵνα σιωπήσωσιν· οἱ δὲ μεῖζον ἔκραζον λέγοντες· ἐλέησον ἡμᾶς, Κύριε, υἱός Δαυῒδ. καὶ στὰς ὁ Ἰησοῦς ἐφώνησεν αὐτοὺς καὶ εἶπε· Τί θέλετε ποιήσω ὑμῖν; λέγουσιν αὐτῷ· Κύριε, ἵνα ἀνοιχθῶσιν ἡμῶν οἱ ὀφθαλμοὶ. σπλαγχνισθεὶς δὲ ὁ Ἰησοῦς ἥψατο τῶν ὀφθαλμῶν αὐτῶν, καὶ εὐθέως ἀνέβλεψαν αὐτῶν οἱ ὀφθαλμοί, καὶ ἠκολούθησαν αὐτῷ."
lemcLI.Gospel.pagenumber = ""
