A_Resource_Whose_Name = le.go.mc.d214_gr_GR_cog

lemcLI.Gospel.title = "Τῇ Τετάρτῃ τῆς ΙΔʹ Ἑβδομάδος τοῦ Ματθαίου"
lemcLI.Gospel.title_abbr = "Τετάρτῃ τῆς ΙΔʹ Ἑβδομάδος"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "δʹ 35 - 41"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· Διέλθωμεν εἰς τὸ…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· Διέλθωμεν εἰς τὸ πέραν. καὶ ἀφέντες τὸν ὄχλον παραλαμβάνουσιν αὐτὸν ὡς ἦν ἐν τῷ πλοίῳ· καὶ ἄλλα δὲ πλοῖα ἦν μετʼ αὐτοῦ. καὶ γίνεται λαῖλαψ ἀνέμου μεγάλη, τὰ δὲ κύματα ἐπέβαλλεν εἰς τὸ πλοῖον, ὥστε ἤδη αὐτὸ βυθίζεσθαι. καὶ ἦν αὐτὸς ἐπὶ τῇ πρύμνῃ ἐπὶ τὸ προσκεφάλαιον καθεύδων· καὶ διεγείρουσιν αὐτὸν καὶ λέγουσιν αὐτῷ· Διδάσκαλε, οὐ μέλει σοι ὅτι ἀπολλύμεθα; καὶ διεγερθεὶς ἐπετίμησε τῷ ἀνέμῳ καὶ εἶπε τῇ θαλάσσῃ· Σιώπα, πεφίμωσο. καὶ ἐκόπασεν ὁ ἄνεμος, καὶ ἐγένετο γαλήνη μεγάλη. καὶ εἶπεν αὐτοῖς· Τί δειλοί ἐστε οὕτω; πῶς οὐκ ἔχετε πίστιν; καὶ ἐφοβήθησαν φόβον μέγαν καὶ ἔλεγον πρὸς ἀλλήλους· Τίς ἄρα οὗτός ἐστιν, ὅτι καὶ ὁ ἄνεμος καὶ ἡ θάλασσα ὑπακούουσιν αὐτῷ;"
