A_Resource_Whose_Name = le.go.mc.d202_gr_GR_cog 

lemcLI.Gospel.title = "Τῌ ΠΑΡΑΣΚΕΥῌ ΤΗΣ ΙΒʹ ΕΒΔΟΜΑΔΟΣ ΤΟΥ ΜΑΤΘΑΙΟΥ"
lemcLI.Gospel.title_abbr = "Τῌ ΠΑΡΑΣΚΕΥῌ ΤΗΣ ΙΒʹ ΕΒΔΟΜΑΔΟΣ ΤΟΥ ΜΑΤΘΑΙΟΥ"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.Mark.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.Mark.abbr
lemcLI.Gospel.chapverse = "βʹ 18 - 22"
lemcLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ ἦσαν οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαῖων νηστεύοντες. καὶ ἔρχονται καὶ λέγουσιν αὐτῷ· Διατί οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαίων νηστεύουσιν, οἱ δὲ σοὶ μαθηταὶ οὐ νηστεύουσι; καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς· Μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος, ἐν ᾧ ὁ νυμφίος μετ' αὐτῶν ἐστι, νηστεύειν; ὅσον χρόνον μεθ' ἑαυτῶν ἔχουσι τὸν νυμφίον, οὐ δύνανται νηστεύειν. ἐλεύσονται δὲ ἡμέραι ὅταν ἀπαρθῇ ἀπ' αὐτῶν ὁ νυμφίος, καὶ τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις. οὐδεὶς ἐπίβλημα ῥάκους ἀγνάφου ἐπιρράπτει ἐπὶ ἱματίῳ παλαιῷ· εἰ δὲ μήγε, αἴρει τὸ πλήρωμα αὐτοῦ, τὸ καινὸν τοῦ παλαιοῦ, καὶ χεῖρον σχίσμα γίνεται. καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή, ῥήσσει ὁ οἶνος ὁ νέος τοὺς ἀσκούς, καὶ ὁ οἶνος ἐκχεῖται καὶ οἱ ἀσκοί ἀπολοῦνται· ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινούς βλητέον."
lemcLI.Gospel.pagenumber = ""
