A_Resource_Whose_Name = sy.m05.d16_gr_GR_cog

S01.Com = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Ἡγιασμένου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀλεξάνδρου Ἀρχιεπισκόπου Ἱεροσολύμων."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Μνήμη τῶν Ἁγίων Μαρτύρων Αὐδᾶ, Αὐδιησοῦ ἐπισκόπου καὶ τῶν σὺν αὐτοῖς τριάκοντα ὀκτώ, πρεσβυτέρων δέκα ἕξ διακόνων ἐννέα, μοναχῶν ἕξ, καὶ παρθένων ἑπτά."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Οἱ Ἅγιοι Μάρτυρες Ἰσαάκιος, Συμεὼν καὶ Βαχθισόης πυρὶ τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Οἱ Ἅγιοι Ἀββάδες, οἱ ἐν τῇ μονῇ τοῦ Ἁγίου Σάββα, ὑπὸ τῶν Βλεμμύων ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Μάρτυς Παπυλῖνος ξίφει τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ἅγιος Μάρτυς Πέτρος, ὁ ἐν Βλαχέρναις, βουνεύροις τυφθείς, τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ Ἅγιος Νικόλαος, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Μνήμη τῆς Ἁγίας Εὐφημίας πλησίον τοῦ νεωρίου λιμένος εἰς τὴν ἁγίαν Δύναμιν."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Ὁ Ἅγιος Νεομάρτυς Νικόλαος ὁ ἐκ Μετσόβου, ὁ ἐκ Τρικκάλοις μαρτυρήσας (τῷ 1617), πυρὶ τελειοῦται."
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."