A_Resource_Whose_Name = sy.m05.d20_gr_GR_cog

S01.Com = "Τῇ Κʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Θαλλελαίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀσκλᾶ, ὅστις, ἐν ποταμῷ ῥιφείς, τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Οἱ τρεῖς ὅσιοι καὶ θεοφόροι Πατέρες ἡμῶν Νικήτας, Ἰωάννης καὶ Ἰωσήφ, οἱ κτίτορες τῆς ἐν Χίῳ ἱερᾶς καὶ βασιλικῆς Νέας Μονῆς, ἐν εἰρήνῃ τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἀνακομιδὴ καὶ μετακομιδὴ τοῦ λειψάνου τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Νικολάου Μύρων τῆς Λυκίας τοῦ θαυματουργοῦ.  "
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ Ὅσιος Πατὴρ ἡμῶν Θαλάσσιος ὲν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ὅσιος Μᾶρκος ὁ ἐρημίτης ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."