A_Resource_Whose_Name = sy.m05.d22_gr_GR_cog

S01.Com = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Βασιλίσκου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἁγίας καὶ Οἰκομενικῆς Δευτέρας Συνόδου, τῆς συγκροτηθείσης ἐν ἔτει τπαʹ (381), τῆς καθελούσης τὸν Μακεδόνιον, λέγοντα μὴ εἶναι Θεὸν τὸ Πνεῦμα τὸ Ἅγιον."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ Ἅγιος Μάρτυς Μάρκελλος, μόλυβδον κοχλάζοντα ποτισθείς, τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ἅγιος Μάρτυς Κόδρος, ὑπὸ ἵππων συρόμενος, τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ Ἅγιος Ἰωάννης ὁ Βλαδίμηρος, ὁ βασιλεὺς καὶ θαυματουργός, ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος νέος Ἱερομάρτυρυς Ζαχαρίας, ὁ Προυσαεύς, ἀγχόνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν. "