A_Resource_Whose_Name = sy.m05.d04_gr_GR_cog

S01.Com = "Τῇ Δʹ τοῦ αὐτοῦ μηνός μνήμη τῆς Ἁγίας Μάρτυρος Πελαγίας τῆς ἀπὸ Ταρσοῦ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἱλαρίου τοῦ θαυματουργοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ Ὅσιος Πατὴρ ἡμῶν Νικηφόρος, ὁ ἡγούμενος μονῆς τοῦ Μηδικίου, ἐν εἰρήνῃ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ὅσιος Νικηφόρος, ὁ ἡσυχάσας ἐν τοῖς ἐρημικωτέροις τοῦ Ἄθω, ὁ συγγράψας τὴν σοφὴν μέθοδον περὶ νοερᾶς προσευχῆς, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀθανασίου Ἐπισκόπου Κορίνθου, ὅς κεκοίμηται κατὰ τῷ 957 ἐπὶ τῶν βασιλέων Βασιλείου τοῦ Βουλγαροκτόνου καὶ τοῦ ἀδελφοῦ αὐτοῦ Κωνσταντίνου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ἀνάμνησις τῆς ἀνακομιδῆς τῶν λειψάνων τοῦ Ἁγίου καὶ φίλου τοῦ Χριστοῦ Λαζάρου καὶ τῆς μυροφόρου Μαρίας τῆς Μαγδαληνῆς, γενομένης ἐπὶ Λέοντος τοῦ φιλοσόφου κατὰ τῷ 890.  Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῇ εὐαγεστάτῃ μονῇ, τῇ παρὰ τοῦ αὐτοῦ βασιλέως ἐπ' ὀνόματι τοῦ Ἁγίου Λαζάρου συστάσῃ. "
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."