A_Resource_Whose_Name = sy.m05.d24_gr_GR_cog

S01.Com = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς Συμεὼν τοῦ ἐν τῷ Θαυμαστῷ Ὄρει."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων μαρτύρων Μελετίου τοῦ σταρτηλάτου καὶ τῶν σὺν αὐτῷ Ἰωἀννου, Στεφάνου, Σεραπίωνος τοῦ Αἰγυπτίου, Καλλινίκου τοῦ μάγου, Κοιμήτων καὶ Τριβούνων δώδεκα, γυναικῶν τριῶν, Μαρκιανῆς, Παλλαδίας καὶ Σωσάννης, νηπίων δύο, Κυριακοῦ καὶ Χριστιανοῦ, καὶ τῶν σὺν αὐτοῖς μαρτυρησάντων χιλιάδων ἕνδεκα καὶ διακοσίων ὀκτώ. Τελεῖται δὲ ἡ σύναξις πάντων τούτων εἰς τὸν ναὸν τοῦ Ἁγίου Μάρτυρος Πλάτωνος, τὸν εὑρισκόμενος εἰς τὰ προαύλια τὰ ὀνομαζόμενα τοῦ Δομνίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = ""
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς.  Ἀμήν.  "