A_Resource_Whose_Name = sy.m05.d14_gr_GR_cog

S01.Com = "Τῇ ΙΔʹ τοῦ αυτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Ἰσιδώρου τοῦ ἐν Χίῳ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Θεράποντος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀλεξάνδρου τοῦ ἐν Κεντουκέλλαις."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Μνήμη τῶν ἁγίων Μαρτύρων Ἀλεξάνδρου, Βαρβάρου καὶ Ἀκολούθου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τοῦ ἐν ἁγίοις Παρτὸς ἡμῶν Λεοντίου Πατριάρχου Ἱεροσολύμων, ἐν εἰρήνῃ τελειωθέντος."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Νεομάρτυς Μᾶρκος ὁ Κρής, ὁ ἐν Σμύρνῃ μαρτυρήρας, ξίφει τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ἅγιος Νεομάρτυς Ἰωάννης ὁ Βούλγαρος ξίφει τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."