A_Resource_Whose_Name = sy.m04.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Οὐαλερίου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἀνατολίου καὶ Πρωτολέοντος, στρατηλατῶν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἁθανασίου τοῦ ἀπὸ Μάγων."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Γλυκερίου τοῦ γεωργοῦ."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιοι Δονᾶτος καὶ Θερινὸς ξίφει τελειοῦνται."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος νεομάρτυς Γεώργιος, ὁ μαρτυρήσας ἐν πόλει Πτολεμαΐδος κατὰ τὸ ᾳψνβʹ (1752), μαχαίρας κατακοπείς, τελειοῦται."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου Νεομάρτυρος Λαζάρου τοῦ Βουλγάρεως, ἀθλήσαντος ἐν ἔτει ᾳωβʹ (1802)."

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.commemorationDD.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ἑορτάζομεν τοῦ Ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου."
syMA.commemorationDD.couplet1.title = 
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

