A_Resource_Whose_Name = sy.m04.d09_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Θʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Εὐψυχίου τοῦ ἐν Καισαρείᾳ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Βαδίμου τοῦ Ἀρχιμανδρίτου καὶ τῶν ἑπτὰ μαθητῶν αὐτοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων τῶν ἐν τῇ αἰχμαλωσίᾳ τελειωθέντων, ἐν Περσίδι."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Αὐδιησοῦς μαχαίρᾳ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν νεοφανῶν καὶ θαυματουργῶν ὁσιομαρτύρων Ραφαήλ, Νικολάου καὶ τῆς ἁγίας παρθενομάρτυρος Εἰρήνης καὶ τῶν σὺν αὐτοῖς, ἐν τῇ ἱερᾷ Μονῇ Καρυῶν τῇ οὔσῃ παρὰ τῇ Θερμῇ ἐν τῇ νήσῳ Λέσβῳ, μαρτυρησάντων ἐν ἔτει ᾳυξγʹ (1463) καὶ τῷ ἔτει 1959 θαυμαστῶς ἡμῖν φανερωθέντων."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς."