A_Resource_Whose_Name = sy.m04.d23_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Οὐαλερίου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἀνατολίου καὶ Πρωτολέοντος, στρατηλατῶν."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἁθανασίου τοῦ ἀπὸ Μάγων."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Γλυκερίου τοῦ γεωργοῦ."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιοι Δονᾶτος καὶ Θερινὸς ξίφει τελειοῦνται."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος νεομάρτυς Γεώργιος, ὁ μαρτυρήσας ἐν πόλει Πτολεμαΐδος κατὰ τὸ ᾳψνβʹ (1752), μαχαίρας κατακοπείς, τελειοῦται."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου Νεομάρτυρος Λαζάρου τοῦ Βουλγάρεως, ἀθλήσαντος ἐν ἔτει ᾳωβʹ (1802)."

S09.commemoration.text = ""

S10.commemoration.text = ""

Sdd.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ἑορτάζομεν τοῦ Ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου."
Sdd.couplet1.title = 
Sdd.couplet1.verse1 = ""
Sdd.couplet1.verse2 = ""
Sdd.single1.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

