A_Resource_Whose_Name = sy.m04.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Συκεώτου, Ἐπισκόπου Ἀναστασιοπόλεως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμερᾳ, ὁ Ἅγιος Μάρτυς Νέαρχος πυρὶ τελειοῦται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμερᾳ, μνήμη τοῦ Ἁγίου Ἀποστόλου Ναθαναήλ, ὅς ἐστι Σίμων ὁ ζηλωτής· ἤτοι ἡ ἀνάμνησις τῆς πρὸς Χριστὸν αὐτοῦ γνωρίσεως."

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

