A_Resource_Whose_Name = sy.m04.d29_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν ἑβδομήκοντα, Ἰάσονος καὶ Σωσιπάτρου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων λῃστῶν, οἵ, διὰ τοῦ Ἀποστόλου Ἰάσονος πιστεύσαντες τῷ Χριστῷ, ἐν λέβητι πίσσης κοχλαζούσης βληθέντες, τελειοῦνται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Κερκύρας, θυγατρὸς Κερκυλίνου τοῦ βασιλέως, ἥτις βέλεσι κατατρωθεῖσα, τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ζήνωνος καὶ Βιταλίου, πυρὶ τελειωθέντων."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Εὐσέβιος, πυρὶ τελειοῦται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Νέων, πυρὶ τελειοῦται."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."