A_Resource_Whose_Name = sy.m04.d03_gr_GR_cog

S01.commemoration.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νικήτα τοῦ Ὁμολογητοῦ, Ἡγουμένου τῆς Μονῆς τοῦ Μηδικίου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωσὴφ τοῦ Ὑμνογράφου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἐλπιδοφόρου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Δίου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Βυθονίου."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Γαλύκου."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰλλυριοῦ, τοῦ ἐν τῷ ὄρει τοῦ Μυρσιῶνος."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος νεομάρτυς Παῦλος ὁ Ρῶσος, ὁ ἀπελεύθερος, ὁ κατὰ τὸ ᾳχπγʹ (1683) ἐν Κων/πόλει μαρτυρήσας, ξίφει τελειοῦται."

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς."