A_Resource_Whose_Name = sy.m04.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παφνουτίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Θεοδώρου τοῦ ἐν Πέργῃ τῆς Παμφυλίας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Φιλίππα, ἡ μήτηρ τοῦ Ἁγίου Θεοδώρου, ξίφει τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Σωκράτης καὶ Διονύσιος, λόγχῃ τρωθέντες, τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου, Ἐπισκόπου Πισσιδείας, τοῦ Ὁμολογητοῦ."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἅγιοις Πατρὸς ἡμῶν Τρύφωνος, Ἀρχιεπισκόπου Κωσταντινουπόλεως. Τελεῖται δὲ ἡ αὐτοῦ σύναξις ἐν τῇ Ἁγιωτάτῃ Μέγαλῃ Ἐκκλησίᾳ."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Συμεών, ἡγούμενος τῆς ἐν τῷ Ἄθῳ ἱερᾶς μονῆς τοῦ Φιλοθέου, ὁ μονοχίτων καὶ ἀνυπόδητος, ὁ καὶ κτήτωρ τῆς ἐν τῷ ὄρει τοῦ Φλαμουρίου ἱερᾶς Μονῆς τῆς Ἁγίας Τρίαδος, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμην."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

