A_Resource_Whose_Name = sy.m04.d01_gr_GR_cog

S00.Days = "Μὴν Ἀπρίλιος, ἔχων ἡμέρας λʹ."
S00.Hours = "Ἡ ἡμέρα ἔχει ὥρας ιγʹ καὶ ἡ νὺξ ὥρας ιαʹ."

S01.Com = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Μαρίας τῆς Αἰγυπτίας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ ὁμολογητοῦ Μακαρίου, Ἡγουμένου τῆς Μονῆς τῆς καλουμένης Πελεκητῆς."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν ἁγίων Μαρτύρων Γεροντίου καὶ Βασιλείδου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου καὶ δικαίου Ἄχαζ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τοῦ ὁσίου πατρὸς ἡμῶν Εὐθυμίου Σουζδαλιάς τοῦ θαυματουργοῦ, τοῦ Ρώσου."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."