A_Resource_Whose_Name = sy.m04.d28_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων ἐννέα Μαρτύρων τῶν ἐν Κυζίκῳ, Θεόγνιδος, Ῥούφου, Ἀντιπάτρου, Θεοστίχου, Ἀρτεμᾶ, Μάγνου, Θεοδότου, Θαυμασίου καὶ Φιλήμονος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μέμνονος τοῦ θαυματουργοῦ."

syMA.commemoration03.text = "Ὁ ὅσιος πατὴρ ἡμῶν Αὐξίβιος ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration04.text = "Διήγησις περὶ τοῦ γενομένου θαύματος ἐν Ἀφρικῇ, ἐν τῇ πόλει Καρθαγένῃ."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Τῇ ἀφάτῳ φιλανθρωπίᾳ σου, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

