A_Resource_Whose_Name = sy.m04.d01_gr_GR_cog

S00.days = "Μὴν Ἀπρίλιος, ἔχων ἡμέρας λʹ."
S00.hours = "Ἡ ἡμέρα ἔχει ὥρας ιγʹ καὶ ἡ νὺξ ὥρας ιαʹ."

S01.commemoration.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Μαρίας τῆς Αἰγυπτίας."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ ὁμολογητοῦ Μακαρίου, Ἡγουμένου τῆς Μονῆς τῆς καλουμένης Πελεκητῆς."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν ἁγίων Μαρτύρων Γεροντίου καὶ Βασιλείδου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου καὶ δικαίου Ἄχαζ."

S05.commemoration.text = "Μνήμη τοῦ ὁσίου πατρὸς ἡμῶν Εὐθυμίου Σουζδαλιάς τοῦ θαυματουργοῦ, τοῦ Ρώσου."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."