A_Resource_Whose_Name = sy.m04.d08_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν ἑβδομήκοντα, Ἡρωδίωνος, Ἀγάβου, Ῥούφου, Φλέγοντος, Ἀσυγκρίτου καὶ Ἑρμοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κελεστίνου Πάπα Ῥώμης."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νεομάρτυς Ἰωάννης ὁ Κουλικᾶς, ὁ μαρτυρήσας ἐν ἔτει ᾳφξδʹ (1564), ὀγγίνοις τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Παυσίλυπος ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νεομάρτυς Ἰωάννης ὁ ναύκληρος ὁ ἐν τῇ Κῷ μαρτυρήσας κατὰ τὸ ἔτος ᾳχξθʹ (1669), πυρὶ τελειοῦται."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

