A_Resource_Whose_Name = sy.m04.d16_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων γυναικῶν, Ἀγάπης, Εἰρήνης καὶ Χιονίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Φήλικος Ἐπικσόπου, Ἰανουαρίου Πρεσβυτέρου, Φουρτουνάτου καὶ Σεπτεμίνου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Λεωνίδου, Χαρίσσης, Νίκης, Γαληνῆς, Καλλίδος, Νουνεχίας, Βασιλίσσης καὶ Θεοδώρας."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Εἰρήνης."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νεομάρτυς Μιχαήλ, ὁ Βουρλιώτης, ὁ ἐν Σμύρνῃ μαρτυρήσας ἐν ἔτει ᾳψοβʹ (1772), ξίφει τελειοῦται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ὁσιομάρτυς Χριστοφόρος, ὁ ἐν Ἀδριανουπόλει μαρτυρήσας ἐν ἔτει ᾳωιηʹ (1818), ξίφει τελειοῦται."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλεήσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

