A_Resource_Whose_Name = sy.m04.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Εὐτυχίου, Πατριάρχου Κωνσταντινουπόλεως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑκατὸν εἴκοσι Μαρτύρων τῶν ἐν Περσίδι."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Πλατωνίδος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμἐρᾳ, μνήμη τῶν Ἁγίων δύο Μαρτύρων, τῶν ἐν Ἀσκάλωνι ἄρχις ὀσφύος χωσθέντων καὶ τελειωθέντων."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πατὴρ ἡμῶν Γρηγόριος ὁ Σιναῒτης, ὁ ἀσκήσας ἐν ἔτει ᾳτιʹ (1310), ἐν εἰρἠνῃ τελειοῦται."

syMA.commemoration06.text = "Ὁ Ὅσιος Γρηγόριος, ὁ ἀσκήσας ἐν τοῖς ὁρίοις τῆς Μεγίστης Λαύρας τοῦ Ἄθω κατὰ τὸ ἔτος ᾳτηʹ (1308), ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ὁσιομάρτυς Γεννάδιος, ἀθλήσας ἐν Κων/πόλει κατὰ τὸ ἔτος ᾳωιηʹ (1818), τὴν κεφαλὴν ἀτοτμηθείς, τελειοῦται."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἐνδόξων πέντε Νεομαρτύρων Μανουήλ, Θεοδώρου, Γεωργίου, Μιχαὴλ καὶ ἑτέρου Γεωργίου, τῶν ἐκ Σαμοθράκης, καὶ ἐν Μάκρῃ τῆς Θράκης ἀθλησάντων έν ἔτει ᾳωλεʹ (1835), ποιούμεθα."

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

