A_Resource_Whose_Name = sy.m04.d16_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων γυναικῶν, Ἀγάπης, Εἰρήνης καὶ Χιονίας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Φήλικος Ἐπικσόπου, Ἰανουαρίου Πρεσβυτέρου, Φουρτουνάτου καὶ Σεπτεμίνου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Λεωνίδου, Χαρίσσης, Νίκης, Γαληνῆς, Καλλίδος, Νουνεχίας, Βασιλίσσης καὶ Θεοδώρας."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Εἰρήνης."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νεομάρτυς Μιχαήλ, ὁ Βουρλιώτης, ὁ ἐν Σμύρνῃ μαρτυρήσας ἐν ἔτει ᾳψοβʹ (1772), ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ὁσιομάρτυς Χριστοφόρος, ὁ ἐν Ἀδριανουπόλει μαρτυρήσας ἐν ἔτει ᾳωιηʹ (1818), ξίφει τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλεήσον ἡμᾶς. Ἀμήν."