A_Resource_Whose_Name = sy.m04.d28_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων ἐννέα Μαρτύρων τῶν ἐν Κυζίκῳ, Θεόγνιδος, Ῥούφου, Ἀντιπάτρου, Θεοστίχου, Ἀρτεμᾶ, Μάγνου, Θεοδότου, Θαυμασίου καὶ Φιλήμονος."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μέμνονος τοῦ θαυματουργοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Ὁ ὅσιος πατὴρ ἡμῶν Αὐξίβιος ἐν εἰρήνῃ τελειοῦται."

S04.commemoration.text = "Διήγησις περὶ τοῦ γενομένου θαύματος ἐν Ἀφρικῇ, ἐν τῇ πόλει Καρθαγένῃ."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Τῇ ἀφάτῳ φιλανθρωπίᾳ σου, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

