A_Resource_Whose_Name = sy.m04.d12_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βασιλείου, Ἐπισκόπου Παρίου, τοῦ Ὁμολογητοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἐν ἔτει ἑξαχισχιλιοστῷ τετρακοσιοστῷ πεντηκοστῷ (ἤτοι τῷ 942), ἀνεκομίσθη ἡ τιμία Ζώνη τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου ἀπὸ τῆς Ἐπισκοπῆς Ζήλας ἐπὶ τὴν βασιλίδα τῶν πόλεων, ἐπὶ Κωσνταντίνου καὶ Ῥωμανοῦ τῶν Πορφυρογεννήτων· μετὰ δὲ ταῦτα, ὕστερον μετετέθη ἐν τῇ ἁγίᾳ σορῷ τῶν Χαλκοπρατείων, κατὰ τὴν τριακοστὴν πρώτην τοῦ Αὐγούστου μηνός."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἀνθούσης, θυγατρὸς Βασιλέως Κωσνταντίνου τοῦ Εʹ."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Δήμη καὶ Πρωτίωνος."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀρτέμονος."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων τριῶν Μαρτύρων Μηνᾶ, Δαυΐδ καὶ Ἰωάννου."

S07.commemoration.text = "Ὁ Ὅσιος Ἀκάκιος ὁ νέος, ὁ ἐν τῇ κατὰ τὸ Ἅγιον Ὄρος σκήτῃ τοῦ Καυσοκαλυβίου ἀσκήσας κατὰ τὸ ἔτος ᾳψλʹ (1730), ἐν εἰρήνῃ τελειοῦται."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

