A_Resource_Whose_Name = sy.m04.d06_gr_GR_cog

S01.commemoration.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Εὐτυχίου, Πατριάρχου Κωνσταντινουπόλεως."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑκατὸν εἴκοσι Μαρτύρων τῶν ἐν Περσίδι."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Πλατωνίδος."

S04.commemoration.text = "Τῇ αὐτῇ ἡμἐρᾳ, μνήμη τῶν Ἁγίων δύο Μαρτύρων, τῶν ἐν Ἀσκάλωνι ἄρχις ὀσφύος χωσθέντων καὶ τελειωθέντων."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πατὴρ ἡμῶν Γρηγόριος ὁ Σιναῒτης, ὁ ἀσκήσας ἐν ἔτει ᾳτιʹ (1310), ἐν εἰρἠνῃ τελειοῦται."

S06.commemoration.text = "Ὁ Ὅσιος Γρηγόριος, ὁ ἀσκήσας ἐν τοῖς ὁρίοις τῆς Μεγίστης Λαύρας τοῦ Ἄθω κατὰ τὸ ἔτος ᾳτηʹ (1308), ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ὁσιομάρτυς Γεννάδιος, ἀθλήσας ἐν Κων/πόλει κατὰ τὸ ἔτος ᾳωιηʹ (1818), τὴν κεφαλὴν ἀτοτμηθείς, τελειοῦται."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἐνδόξων πέντε Νεομαρτύρων Μανουήλ, Θεοδώρου, Γεωργίου, Μιχαὴλ καὶ ἑτέρου Γεωργίου, τῶν ἐκ Σαμοθράκης, καὶ ἐν Μάκρῃ τῆς Θράκης ἀθλησάντων έν ἔτει ᾳωλεʹ (1835), ποιούμεθα."

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."