A_Resource_Whose_Name = sy.m04.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Συμεὼν ἐπισκόπου Περσίδος καὶ τῶν σὺν αὐτῷ Αὐδελλᾶ πρεσβυτέρου, Γοθαζάτ, Φουσίκ, καὶ ἑτέρων χιλίων ἑκατὸν πεντήκοντα."
syMA.commemoration01.couplet1.title = "Στίχοι εἰς τὸν Συμεών"
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.title = "Εἰς τὸν Αὐδελλᾶν"
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.couplet3.title = "Εἰς τὸν Γοθαζάτ"
syMA.commemoration01.couplet3.verse1 = ""
syMA.commemoration01.couplet3.verse2 = ""
syMA.commemoration01.couplet4.title = "Εἰς τὸν Φουσίκ"
syMA.commemoration01.couplet4.verse1 = ""
syMA.commemoration01.couplet4.verse2 = ""
syMA.commemoration01.couplet5.title = "Εἰς τοὺς Ἑκατὸν πεντήκοντα"
syMA.commemoration01.couplet5.verse1 = ""
syMA.commemoration01.couplet5.verse2 = ""
syMA.commemoration01.couplet6.title = "Εἰς τοὺς Χιλίους"
syMA.commemoration01.couplet6.verse1 = ""
syMA.commemoration01.couplet6.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀδριανοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀγαπητοῦ Πάπα Ῥώμης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Μακαρίου ἀρχιεπισκόπου Κορίνθου, τοῦ νήσῳ Χίῳ ἀσκήσαντος καὶ ἐν αὐτῇ ὁσίως ἐν ἔτει ᾳωεʹ (1805) τελευτήσαντος καὶ πρὸς Κύριον μεταστάντος."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

