A_Resource_Whose_Name = sy.m04.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου τοῦ ἐν τῷ Μαλαιῷ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Θεοδούλου καὶ Ἀγαθόποδος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Φερβούθης, καὶ τῆς παιδίσκης αὐτῆς καὶ τῆς συνοδίας αὐτῶν."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.title = "Εἰς τὴν αὐταδέλφην καὶ τὴν παιδίσκην αὐτῆς"
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ποπλίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πλάτωνος, Ἡγουμένου τῆς Μονῆς τοῦ Στουδίου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Τῇ αύτῇ ἡμέρᾳ, οἱ τρεῖς Ὅσιοι, Θεωνᾶς, Συμεὼν καὶ Φερβῖνος, ἐν εἰρήνῃ τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ζωσιμᾶ, τοῦ κηδεύσαντος τὴν Ὁσίαν Μαρίαν τὴν Αἰγυπτίαν."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Τῇ αύτῇ ἡμέρᾳ, ὁ Ὅσιος Θεωνᾶς, ὁ ἐν τῇ Μονῇ τοῦ Παντοκράτορος ἀσκήσας, ὕστερον δʹ ἐπίσκοπος Θεσσαλονίκης γενόμενος, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""
syMA.commemoration08.single1 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

