A_Resource_Whose_Name = sy.m04.d12_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βασιλείου, Ἐπισκόπου Παρίου, τοῦ Ὁμολογητοῦ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἐν ἔτει ἑξαχισχιλιοστῷ τετρακοσιοστῷ πεντηκοστῷ (ἤτοι τῷ 942), ἀνεκομίσθη ἡ τιμία Ζώνη τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου ἀπὸ τῆς Ἐπισκοπῆς Ζήλας ἐπὶ τὴν βασιλίδα τῶν πόλεων, ἐπὶ Κωσνταντίνου καὶ Ῥωμανοῦ τῶν Πορφυρογεννήτων· μετὰ δὲ ταῦτα, ὕστερον μετετέθη ἐν τῇ ἁγίᾳ σορῷ τῶν Χαλκοπρατείων, κατὰ τὴν τριακοστὴν πρώτην τοῦ Αὐγούστου μηνός."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἀνθούσης, θυγατρὸς Βασιλέως Κωσνταντίνου τοῦ Εʹ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Δήμη καὶ Πρωτίωνος."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀρτέμονος."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων τριῶν Μαρτύρων Μηνᾶ, Δαυΐδ καὶ Ἰωάννου."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ὅσιος Ἀκάκιος ὁ νέος, ὁ ἐν τῇ κατὰ τὸ Ἅγιον Ὄρος σκήτῃ τοῦ Καυσοκαλυβίου ἀσκήσας κατὰ τὸ ἔτος ᾳψλʹ (1730), ἐν εἰρήνῃ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."