A_Resource_Whose_Name = sy.m04.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ὁσίας Ἐλισαβὲτ τῆς θαυματουργοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Σάββα τοῦ Στρατηλάτου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Πασικράτους καὶ Βαλεντίωνος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Εὐσεβίου, Νέωνος, Λεοντίου, Λογγίνου καὶ ἑτέρων τεσσάρων."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος νεομάρτυς Δούκας ὁ Μυτιληναῖος καὶ ῥάπτης ὁ ἐν Κων/πόλει μαρτυρήσας κατὰ τὸ ᾳψξδʹ (1564), ζῶν ἐκδαρείς τελειοῦται."

syMA.commemoration06.text = "Ὁ ἅγιος νεομάρτυς Νικόλαος, ὁ ἐν Μαγνησίᾳ μαρτυρήσας κατὰ τὸ ᾳψοςʹ (1776), σφοδρῶς τυμπανισθείς, τελειοῦται."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

