A_Resource_Whose_Name = sy.m04.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν ἑβδομήκοντα, Ἀριστάρχου, Πούδη καὶ Τροφίμου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀρδαλίωνος τοῦ Μίμου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Θωμαΐδος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ ἄθλησις τοῦ Ἁγίου Νεομάρτυρος Δημητρίου τοῦ Πελοποννησίου, τοῦ ἐκ Λιγουδίστης τῆς Τριφυλίας καταγομένου, κατὰ τὸ ἔτος ͵αωγʹ (1803) ἐν Τριπόλει ξίφει τελειωθέντος."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

