A_Resource_Whose_Name = sy.m04.d25_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Μάρκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ ἀνάμνησις τῶν Ἐγκαινίων τοῦ σεπτοῦ Ἀποστολείου τοῦ Ἁγίου καὶ πανεφήμιου Κορυφαίου τῶν Ἀποστόλων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μακεδονίου, Πατριάρχου Κων/πόλεως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Νίκης."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ὀκτὼ Ὁσιομαρτύρων καὶ Ἀναχωρητῶν."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemorationDD.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ἑορτάζομεν τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Μάρκου."
syMA.commemorationDD.couplet1.title = 
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

