A_Resource_Whose_Name = sy.m04.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλέως, Ἐπισκόπου Ἀμασείας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Γλαφύρα ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ὁσία Ἰοῦστα ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Νέστωρ, τοὺς γονεῖς καταλιπὼν καὶ μονάσας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

