A_Resource_Whose_Name = sy.m09.d04_gr_GR_cog

S01.Com = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαβύλα, Ἐπισκόπου Ἀντιοχείας τῆς μεγάλης, καὶ τῶν σὺν αὐτῷ Ἁγίων τριῶν παίδων, οἳ διὰ ξίφους ἐτελειώθησαν."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Βαβύλας, ὁ ἐν Ἀντιοχείᾳ διδάσκαλος, σὺν τοῖς ὑπ᾿αὐτὸν ὀγδοήκοντα τέσσαρσι παισί, ξίφει τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ ἅγιος Προφήτης Μωϋσῆς ἐν εἰρήνῃ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἁγίας Ἑρμιόνης, μιᾶς τῶν θυγατέρων Φιλίππου τοῦ ἀποστόλου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Οἱ Ἅγιοι Θεότιμος καὶ Θεόδουλος, οἱ ἀπὸ δημίων πιστεύσαντες, πυρὶ τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κεντυρίωνος, Θεοδώρου, Ἀμιανοῦ, καὶ Ἰουλιανοῦ, ὁρμωμένων ἐκ κώμης Κανδαύλης."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Πετρωνίου, Χαριτίνης, Ζαρβήλου (ἢ Σαρβήλου), Θαθουὴλ καὶ Βεβαίας."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων τρισχιλίων ἑξακοσίων εἰκοσιοκτὼ Μαρτύρων."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."