A_Resource_Whose_Name = sy.m09.d27_gr_GR_cog

S01.Com = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Καλλιστράτου, καὶ τῶν σὺν αὐτῷ ἁγίων μθʹ Μαρτύρων."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἐπιχάρεως."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰγνατίου, Ἡγουμένου γενομένου τῆς Μονῆς τοῦ Σωτῆρος Χριστοῦ, τοῦ ἐπιλεγομένου Βαθέος Ῥύακος."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων Μάρκου, Ἀριστάρχου, καὶ Ζήνωνος."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Φιλήμονος, ἐπισκόπου, καὶ Φορτουνιανοῦ· καὶ τῆς ἁγίας Μάρτυρος Γαϊανῆς."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων δεκαπέντε Μαρτύρων, οἴ τινες ἐν πλοίῳ ἐμβληθέντες, τοῦ πλοίου πυρποληθέντος, ἐν τῇ θαλάσσῃ ἀπεπνίγησαν."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ τῆς ἁγίας Νεομάρτυρος Ἀκυλίνης τὴς παρθένου, ἐτελειώθη ἐν τῷ ͵αψξδ."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
