A_Resource_Whose_Name = sy.m09.d30_gr_GR_cog

S01.Com = "Τῇ Λʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Ἱερομάρτυρος Γρηγορίου τῆς μεγάλης Ἀρμενίας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν ἁγίων Μαρτύρων γυναικῶν Ῥιψιμίας, Γαϊανῆς καὶ ἑτέρων λβʹ Ὁσιομαρτύρων γυναικῶν καὶ παρθένων."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν ἁγίων ἐβδομήκοντα Μαρτύρων, τῶν συναναιρεθέντων τῇ Ἁγίᾳ Ῥιψιμίᾳ, καὶ μνήμη τῶν Ὁσίων δύο γυναικῶν."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρα μνήμη τοῦ ἁγίου Μάρτυρος Στρατονίκου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρα ὁ ἅγιος Μάρτυς Μαρδόνιος, ἄνθρακας ἐπὶ τοῦ ὀμφαλοῦ δεξάμενος, τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρα οἱ ἅγιοι χίλιοι Μάρτυρες ξίφει τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
