A_Resource_Whose_Name = sy.m09.d08_gr_GR_cog

S01.Com = "Τῇ Ηʹ τοῦ αὐτοῦ μηνός τὸ Γενέθλιον τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀείπαρθένου Μαρίας."
S01.Ver1 = "Πάσας ἀληθῶς, Ἄννα, νικᾷς μητέρας,"
S01.Ver2 = "Μήτηρ ἕως ἂν σὴ γένηται θυγάτηρ."
S01.Ver3 = "Ἐξάγαγε πρὸς φῶς Θεομήτορα ὀγδόῃ Ἄννα."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι αὐτάδελφοι, Ῥοῦφος καὶ Ῥουφιανός, ξίφει τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Σεβῆρος ξίφει τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀρτεμίδωρος πυρὶ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
