A_Resource_Whose_Name = sy.m09.d12_gr_GR_cog

S01.Com = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός ἡ προσκύνησις τῶν τιμίων ξύλων, καὶ ἄθλησις τοῦ ἁγίου Ἱερομάρτυρος Αὐτονόμου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Κουρνούτου, Ἐπισκόπου Ἰκονίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Θεοδώρου, Ἐπισκόπου Ἀλεξανδρείας."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἰουλιανοῦ τοῦ ἐν Γαλατίᾳ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μακεδονίου, Τατιανοῦ, καὶ Θεοδούλου· καὶ μνήμη τοῦ Ὁσίου Δανιὴλ τοῦ ἐν τῷ Θασίῳ."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Ὠκεανὸς πυρὶ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
