A_Resource_Whose_Name = sy.m09.d23_gr_GR_cog

S01.Com = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός «Σύλλιψις τοῦ ἁγίου καὶ ἐνδόξου Προφήτου, Προδρόμου, καὶ Βαπτιστοῦ Ἰωάννου."
S01.Ver1 = "Ἀνδρὶ Προφήτη χρησμὸς ἐξ Ἀρχαγγέλου,"
S01.Ver2 = "Τεκεῖν Προφήτην, καὶ Προφήτου τι πλέον."
S01.Ver3 = "Εἰκάδι τῇ τριτάτῃ γαστὴρ λάβε Πρόδρομον εἴσω."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀνδρέου, Ἰωάννου, Πέτρου, καὶ Ἀντωνίου, τῶν ἐν Ἀφρικῇ τελειωθέντων."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ὁσίων γυναικῶν Ξανθίππης καῖ Πολυξένης, τῶν αὐταδέλφων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ ἅγιος Νεομάρτυς Νικόλοας ὁ παντοπώλης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας κατὰ τῷ ͵αχοβʹ, ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
