A_Resource_Whose_Name = sy.m09.d03_gr_GR_cog

S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίουἹερομάρτυς Ἀνθίμου, Ἐπισκόπου Νικομηδείας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρα μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Θεοκτίστου, συνασκητοῦ τοῦ Μεγάλου Εὐθιμίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρα μνήμη ὁ ἅγιος Ζήνων, ἐν λέβητι μολύβδου κοχλάζοντος βληθείς, τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρα μνήμη ἡ ἁγία Βασίλισσα, θηριομαχήσασα καὶ μηδὲν βλαβεῖσα, τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρα μνήμη ὁ ἅγιος Ἀριστίων, Ἐπίσκοπος Ἀλεξανδρείας, πυρὶ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρα μνήμη ὁ ἅγιος Χαρίτων, ἐν ἀσβέστου βόθρῳ βληθείς τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ ἅγιος Μάρτυς Ἀρχοντίων λιμῷ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ ἅγιος Λεωνίδης πυρὶ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Ὁ ἅγιος Νεομάρτυς Πολύδωρος, ὁ ἐν τῇ Νέᾳ Ἐφέσῳ μαρτυρήσας κατὰ τὸ ͵χψϟδʹ, ἀγχόνῃ τελειοῦται."
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
