A_Resource_Whose_Name = sy.m09.d17_gr_GR_cog

S01.Com = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων καὶ καλλινίκων Παρθένων Πίστεως, Ἐλπίδος, καὶ Ἀγάπης, καὶ τῆς μητρὸς αὐτῶν Σοφίας."
S01.Ver1 = "Τῇ πρὸς σὲ πίστει Πίστις, Ἐλπίς, Ἀγάπη,"
S01.Ver2 = "Αἱ τρεῖς, Τριάς, κλίνουσιν αὐχένας ξίφει."
S01.Ver3 = "Ἑβδομάτῃ δεκάτῃ Ἀγάπην τάμον, Ἐλπίδα, Πίστιν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἀγαθοκλείας."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μαξίμου, Θεοδότου, καὶ Ἀσκληπιοδότης."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Λουκίας καὶ Γεμινιανοῦ τοῦ υἱοῦ αὐτῆς καὶ Μάρτυρος."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Θεοδότης."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἑκατὸν Μαρτύρων."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ τῶν ἁγίων Μαρτύρων Χαραλάμπους, Παντολέοντος καὶ τῆς συνοδίας αὐτῶν. Τελεῖται ἡ τούτων σύναξις ἐν τῷ Μαρτυρείῳ αὐτῶν, τῷ ὄντι ἐν τῷ Δευτέρῳ."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ τῶν ἁγίων Ἱερομαρτύρων Ἡρακλείδου καὶ Μύρωνος, Ἐπισκόπων Ταμάσου τῆς Κύπρου."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
