A_Resource_Whose_Name = sy.m06.d20_gr_GR_cog

S01.Com = "Τῇ Κʹ τοῦ αὐτοῦ μηνὀς μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Μεθοδίου, Ἐπισκόπου Πατάρων."
S01.Ver1 = "Μέθοδον Μεθόδιος βίου πρὸς βίον,"
S01.Ver2 = "Μεθεὶς ὁδεύει, οὗ μέθοδος οὐ πέλει."
S01.Ver3 = "Εἰκάδι ἀρχιθύτην Μεθόδιον ἄορ κατέπεφνεν."
S01.Nar = ""

S02.Com = "Ὁ Ὅσιος πατὴρ ἡμῶν Κἀλλιστος, ὁ Κωνστανινουπόλεως, ἐν εἰρήνῃ τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S99.LastLine = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."