A_Resource_Whose_Name = sy.m06.d23_gr_GR_cog

S01.Com = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Ἀγριππίνης."
S01.Ver1 = "Πλησθεῖσα δεινῶν τραυμάτων ἐκ τυμμάτων,"
S01.Ver2 = "Πολλῶν μετέσχε στεμμάτων Ἀγριππῖνα."
S01.Ver3 = "Εἰκάδι θεινομένη τριτάτῃ θάνεν Ἀγριππῖνα,"
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, mνήμη τῶν Ἁγίων Μαρτύρων, Ἀριστοκλέους Πρεσβυτέρου, καὶ Δημητρίου Διακόνου καὶ Ἀθανασίου Ἀναγνώστου."
S02.Ver = ""
S02.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."