A_Resource_Whose_Name = sy.m06.d28_gr_GR_cog

S01.Com = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς εὑρέσεως τῶν τιμίων Λειψάνων τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κύρου καὶ Ἰωάννου."
S01.Ver1 = "Ὀστᾶ φανέντα Μαρτύρων Ἀναργύρων,"
S01.Ver2 = "Βλύζουσι κρουνοὺς θαυμάτων ἀναργύρως."
S01.Ver3 = "Εἰκάδι ὀγδοάτῃ Κῦρος φάνη ἠδ' ὁμόαθλος."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Παππίου."
S02.Ver = ""
S02.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."