A_Resource_Whose_Name = sy.m06.d14_gr_GR_cog

S01.Com = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Προφήτου Ἐλισσαίου."
S01.Ver1 = "Ἠλίαν ἵπποι, τὸν δὲ διπλοῦν Ἠλίαν,"
S01.Ver2 = "Εἰς οὐρανοὺς ἀνῆγον ὡς ἵπποι Νόες."
S01.Ver3 = "Πότμον Ἐλισσαῖος δεκάτῃ λάχεν ἠδὲ τετάρτῃ"
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μεθοδίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
S02.Ver1 = "Μεθόδιον φωστῆρα τῆς Ἐκκλησίας,"
S02.Ver2 = "Τὸ τῆς τελευτῆς σβεννύει στυγνὸν νέφος."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Κυρίλλου, Ἐπισκόπου Γορτύνης τῆς Κρητῶν νήσου."
S03.Ver1 = "Εἰ καὶ γέρων Κύριλλος ἦν ὁ Γορτύνης,"
S03.Ver2 = "Ἡβῶσαν εἶχε πρὸς ξίφος τὴν καρδίαν."
S03.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."