A_Resource_Whose_Name = sy.m06.d02_gr_GR_cog

S01.Com = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Ὁμολγητοῦ."
S01.Ver1 = "Τοῦ Πατριάρχου Πατριάρχης πλησίον,"
S01.Ver2 = "Θείου γέροντος, Ἀβραὰμ Νικηφόρος."
S01.Ver3 = "Δευτερίῃ Νικηφόρος εἰς Ἐδὲμ εὕρατο μοίρην."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τριάκοντα ὀκτὼ Μάρτυρες, ἐν λουτρῷ βληθέντες, τῆς θύρας ἐμφραγείσης, τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ἡ Ἁγία Μήτηρ μετὰ τῶν τριῶν αὑτῆς τέκνων ξίφει τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ὅσιος Ἱερομάρτυρος Ἔρασμος, ὁ ἐν τῇ Χερμελίᾳ τῆς Ἀχρίδος, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Αἱ διὰ τοῦ Ἁγίου Ἐράσμου πιστεύσασαι τῷ Χριστῷ εἴκοσι χιλιάδες ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Νεομάρτυς Ἰωάννης, ὁ ἐν Ἀσπροκάστρῳ μαρτυρήσας ἐν ἔτει 1492, ξίφει τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ἅγιος Νεομάρτυς Δημήτριος, ὁ ἐν Φιλαδελφείᾳ μαρτυρήσας ἐν ἔτει 1657, μαχαίρᾳ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

