A_Resource_Whose_Name = sy.m06.d06_gr_GR_cog

S01.Com = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἱλαρίωνος τοῦ Νέου, Ἡγουμένου τῆς Μονῆς τῶν Δαλμάτων."
S01.Ver1 = "Ἱλαρὸς ὢν πνεύματι σὺ Ἱλαρίων,"
S01.Ver2 = "Ἱλαρὸς ἐν σώματι ἦς καὶ καρδίᾳ."
S01.Ver3 = "Βῆ δ' ἐς ὄλυμπον Ἱλαρίωνος κέαρ ἁγνὸν ἐν ἕκτῃ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀττάλου τοῦ θαυματουργοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων πέντε Παρθένων, καὶ τῆς συνοδίας αὐτῶν."
S03.Ver1 = "Κόρας φρονίμους πέντ' ἔφη Θεὸς Λόγος,"
S03.Ver2 = "Προϊστορῶν σοι τάσδε πέντε Παρθένους."
S03.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."