A_Resource_Whose_Name = sy.m06.d19_gr_GR_cog

S01.Com = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἀποστόλου Ἰούδα."
S01.Ver1 = "Καὶ συγγενείᾳ καὶ χορῷ αὐχεῖν ἔχεις. "
S01.Ver2 = "Χριστοῦ μαθητῶν ὦ Ἰούδα, καὶ πάθει. "
S01.Ver3 = "Ἐννεακαιδεκάτῃ βελέεσσιν Ἰούδας θνῄσκει."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ζωσίμου."
S02.Ver1 = "Ψυχὴν ὑπὲρ σοῦ Ζώσιμος θεὶς φιλτάτην, "
S02.Ver2 = "Ξίφει θανών, ζῇ ψυχικὴν ζωήν, Λόγε."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ζήνωνος."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου Παϊσίου του Μεγάλου."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."