A_Resource_Whose_Name = sy.m06.d15_gr_GR_cog

S01.Com = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Προφήτου Ἀμώς."
S01.Ver1 = "Ἀμώς, ὁ συκάμινα κνίζων αἰπόλος,"
S01.Ver2 = "Ἐδὲμ τρυγᾷ τὰ δένδρα κνίζων οὐκέτι."
S01.Ver3 = "Πέμπτῃ ἐκ βιότοιο Ἀμὼς δεκάτῃ τε ἀπέπτη."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Δουλᾶ."
S02.Ver1 = "Δουλᾶς, ξοάνοις δουλικὸν μὴ δοὺς σέβας,"
S02.Ver2 = "Ἤνεγκε σαρκός, ὡς Θεοῦ δοῦλος, ξέσεις."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Νερσῆ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ σύναξις τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου, πέραν ἐν τοῖς Μαρανακίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Ἱερωνύμου καὶ Αὐγουστίνου ἐπισκόπου Ἱππῶνος."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."