A_Resource_Whose_Name = sy.m06.d10_gr_GR_cog

S01.Com = "Τῇ Ιʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἀθλήσεως τῶν Ἁγίων Μαρύρων Ἀλεξάνδρου καὶ Ἀντωνίνης."
S01.Ver1 = "Εὕρατο Ἀλέξανδρος ἅμ' Ἀντωνίνῃ"
S01.Ver2 = "Τὸν βόθρον ἀκάτιον εἰς τρυφὴν φέρον."
S01.Ver3 = "Τῇ δεκάτῃ μόρον Ἀντωνῖνα ἐμπυρόπισσον."
S01.Nar = ""

S02.Com = "Τῆ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Τιμοθέου, ἐπισκόπου Προύσης."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κανίδου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῆ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Θεοφάνους καὶ Πανσέμνης."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῆ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου ἐπισκόπου Ἀπόλλωνος."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Ἀλέξιος, ἐπισκόπος Βιθυνίας, ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."