A_Resource_Whose_Name = pe.d126_gr_GR_cog

peDA.commemoration.full = "Σάββατον μετὰ τὴν Πεντηκοστήν - Ἀπόδοσις τῆς Πεντηκοστῆς" //full title of day
peDA.commemoration.short = "Ἀπόδοσις τῆς Πεντηκοστῆς"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_gr_GR_cog.dis00.pentecost

peMA.MM.Lauds123as123.text = "" //for media
