A_Resource_Whose_Name = le.ep.mc.d036_gr_GR_cog 

lemcLI.Epistle.title = "Κυριακὴ Βʹ τῶν Νηστειῶν"
lemcLI.Epistle.title_abbr = "Κυρ. Βʹ τῶν Νηστειῶν"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcLI.Epistle.chapverse = "1:10-14, 2:1-3"
lemcLI.Epistle.incipit = "Κατ' ἀρχάς σὺ, Κύριε, τὴν γῆν ἐθεμελίωσας, καὶ ἔργα…"
lemcLI.Epistle.text = "Κατ' ἀρχάς σὺ, Κύριε, τὴν γῆν ἐθεμελίωσας, καὶ ἔργα τῶν χειρῶν σού εἰσιν οἱ οὐρανοί· αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις· καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται, καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτούς, καὶ ἀλλαγήσονται· σὺ δὲ ὁ αὐτὸς εἶ, καὶ τὰ ἔτη σου οὐκ ἐκλείψουσι. Πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέ ποτε· κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχ θρούς σου ὑποπόδιον τῶν ποδῶν σου; οὐχὶ πάντες εἰσὶ λειτουργικὰ πνεύματα εἰς διακονίαν ἀποστελλόμενα διὰ τοὺς μέλλοντας κληρονομεῖν σωτηρίαν; Διὰ τοῦτο δεῖ περισσοτέρως ἡμᾶς προσέχειν τοῖς ἀκουσθεῖσι, μή ποτε παραῤῥυῶμεν. Εἰ γὰρ ὁ δι' Ἀγγέλων λαληθεὶς λόγος ἐγένετο βέβαιος, καὶ πᾶσα παράβασις καὶ παρακοὴ ἔλαβεν ἔνδικον μισθαποδοσίαν, πῶς ἡμεῖς ἐκφευξόμεθα τηλικαύτης ἀμελήσαντες σωτηρίας; ἥτις ἀρχὴν λαβοῦσα λαλεῖσθαι διὰ τοῦ Κυρίου, ὑπὸ τῶν ἀκουσάντων εἰς ἡμᾶς ἐβεβαιώθη."
lemcLI.Epistle.pagenumber = ""
