A_Resource_Whose_Name = le.ep.mc.d094_gr_GR_cog 

lemcLI.Epistle.title = "ΤΡΙΤΗ Δʹ ΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.title_abbr = "ΤΡΙΤΗ Δʹ ΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "10:21-33"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, καταβὰς ὁ Πέτρος πρὸς τοὺς…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, καταβὰς ὁ Πέτρος πρὸς τοὺς ἄνδρας τοὺς ἀπεσταλμένους απὸ τοῦ Κορνηλίου πρὸς αὐτὸν εἶπεν· ἰδοὺ ἐγώ εἰμι ὃν ζητεῖτε· τίς ἡ αἰτία δι' ἦν πάρεστε; Οἱ δὲ εἶπον· Κορνήλιος ἑκατοντάρχης, ἀνὴρ δίκαιος καὶ φοβούμενος τὸν Θεόν, μαρτυρούμενός τε ὑπὸ ὅλου τοῦ ἔθνους τῶν 'Ιουδαίων, ἐχρηματίσθη ὑπὸ Ἀγγέλου ἁγίου μεταπέμψασθαί σε εἰς τὸν οἶκον αὐτοῦ καὶ ἀκοῦσαι ῥήματα παρὰ σοῦ. Εἰσκαλεσάμενος οὖν αὐτοὺς ἐξένισε. Τῇ δὲ ἐπαύριον ἀναστὰς ἐξῆλθε σὺν αὐτοῖς, καί τινες τῶν ἀδελφῶν τῶν ἀπὸ τῆς 'Ιόππης συνῆλθον αὐτῷ, καὶ τῇ ἐπαύριον εἰσῆλθον εἰς τὴν Καισάρειαν. Ὁ δὲ Κορνήλιος ἦν προσδοκῶν αὐτοὺς συγκαλεσάμενος τοὺς συγγενεῖς αὐτοῦ καὶ τοὺς ἀναγκαίους φίλους. Ὡς δὲ ἐγένετο τοῦ εἰσελθεῖν τὸν Πέτρον, συναντήσας αὐτῷ ὁ Κορνήλιος πεσὼν ἐπί τοὺς πόδας προσεκύνησεν, ὁ δὲ Πέτρος αὐτὸν ἤγειρε λέγων· ἀνάστηθι· κἀγὼ αὐτὸς ἄνθρωπός εἰμι. Καὶ συνομιλῶν αὐτῷ εἰσῆλθε, καὶ εὑρίσκει συνεληλυθότας πολλούς, ἔφη τε πρὸς αὐτούς· ὑμεῖς ἐπίστασθε ὡς ἀθέμιτόν ἐστιν ἀνδρὶ 'Ιουδαίῳ κολλᾶσθαι ἢ προσέρχεσθαι ἀλλοφύλῳ· καὶ ἐμοὶ ὁ Θεὸς ἔδειξε μηδένα κοινὸν ἢ ἀκάθαρτον λέγειν ἄνθρωπον· διὸ καὶ ἀναντιῤῥήτως ἦλθον μεταπεμφθείς· πυνθάνομαι οὖν τίνι λόγῳ μετεπέμψασθέ με; καὶ ὁ Κορνήλιος ἔφη· ἀπὸ τετάρτης ἡμέρας μέχρι ταύτης τῆς ὥρας ἤμην νηστεύων, καὶ τὴν ἐνάτην ὥραν προσευχόμενος ἐν τῷ οἴκῳ μου· καὶ ἰδοὺ ἀνὴρ ἔστη ἐνώπιόν μου ἐν ἐσθῆτι λαμπρᾷ, καί φησι· Κορνήλιε, εἰσηκούσθη σου ἡ προσευχὴ καὶ αἱ ἐλεημοσύναι σου ἐμνήσθησαν ἐνώπιον τοῦ Θεοῦ. Πέμψον οὖν εἰς 'Ιόππην καὶ μετακάλεσαι Σίμωνα ὃς ἐπικαλεῖται Πέτρος· οὗτος ξενίζεται ἐν οἰκίᾳ Σίμωνος βυρσέως παρὰ θάλασσαν· ὃς παραγενόμενος λαλήσει σοι. Ἐξ αὐτῆς οὖν ἔπεμψα πρός σε, σύ τε καλῶς ἐποίησας παραγενόμενος. Νῦν οὖν πάντες ἡμεῖς ἐνώπιον τοῦ Θεοῦ πάρεσμεν ἀκοῦσαι πάντα τὰ προστεταγμένα σοι ὑπὸ τοῦ Θεοῦ."
lemcLI.Epistle.pagenumber = ""
