A_Resource_Whose_Name = le.ep.mc.d069_gr_GR_cog

lemcVE.Epistle.title = "Τῇ Ἁγίᾳ καὶ Μεγάλῃ Πέμπτῃ"
lemcVE.Epistle.title_abbr = "Μεγάλῃ Πέμπτῃ"
lemcVE.Epistle.version = properties_gr_GR_cog.version.designation
lemcVE.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcVE.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcVE.Epistle.chapverse = "11:23-32"
lemcVE.Epistle.incipit = "Ἐγὼ παρέλαβον ἀπὸ τοῦ Κυρίου…"
lemcVE.Epistle.text = "Ἀδελφοί, ἐγὼ παρέλαβον ἀπὸ τοῦ Κυρίου ὃ καὶ παρέδωκα ὑμῖν, ὅτι ὁ Κύριος Ἰησοῦς ἐν τῇ νυκτὶ ᾗ παρεδίδοτο ἔλαβεν ἄρτον καὶ εὐχαριστήσας ἔκλασε καὶ εἶπε· λάβετε φάγετε· τοῦτό μού ἐστι τὸ σῶμα τὸ ὑπὲρ ὑμῶν κλώμενον· τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν. ὡσαύτως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι λέγων· τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐστὶν ἐν τῷ ἐμῷ αἵματι· τοῦτο ποιεῖτε, ὁσάκις ἂν πίνητε, εἰς τὴν ἐμὴν ἀνάμνησιν. ὁσάκις γὰρ ἂν ἐσθίητε τὸν ἄρτον τοῦτον καὶ τὸ ποτήριον τοῦτο πίνητε, τὸν θάνατον τοῦ Κυρίου καταγγέλλετε, ἄχρις οὗ ἂν ἔλθῃ. ὥστε ὃς ἂν ἐσθίῃ τὸν ἄρτον τοῦτον ἢ πίνῃ τὸ ποτήριον τοῦ Κυρίου ἀναξίως, ἔνοχος ἔσται τοῦ σώματος καὶ αἵματος τοῦ Κυρίου. δοκιμαζέτω δὲ ἄνθρωπος ἑαυτόν, καὶ οὕτως ἐκ τοῦ ἄρτου ἐσθιέτω καὶ ἐκ τοῦ ποτηρίου πινέτω· ὁ γὰρ ἐσθίων καὶ πίνων ἀναξίως κρῖμα ἑαυτῷ ἐσθίει καὶ πίνει, μὴ διακρίνων τὸ σῶμα τοῦ Κυρίου. διὰ τοῦτο ἐν ὑμῖν πολλοὶ ἀσθενεῖς καὶ ἄρρωστοι καὶ κοιμῶνται ἱκανοί. εἰ γὰρ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα· κρινόμενοι δὲ ὑπὸ τοῦ Κυρίου παιδευόμεθα, ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν."

lemcH1.Epistle.title = "Τῇ Ἁγίᾳ καὶ Μεγάλῃ Παρασκευῇ ἐν τῇ Πρώτῃ Ὥρᾳ"
lemcH1.Epistle.title_abbr = "Ἐν τῇ Αʹ Ὥρᾳ"
lemcH1.Epistle.version = properties_gr_GR_cog.version.designation
lemcH1.Epistle.book_string = bible_gr_GR_cog.Galatians.text
lemcH1.Epistle.book_abbr = bible_gr_GR_cog.Galatians.abbr
lemcH1.Epistle.chapverse = "6:14-18"
lemcH1.Epistle.incipit = "Ἐμοὶ μὴ γένοιτο καυχᾶσθαι…"
lemcH1.Epistle.text = "Ἀδελφοί, ἐμοὶ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾽ οὗ ἐμοὶ κόσμος ἐσταύρωται κἀγὼ τῷ κόσμῳ. ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία, ἀλλὰ καινὴ κτίσις. καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ᾽ αὐτοὺς καὶ ἔλεος, καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ Θεοῦ. Τοῦ λοιποῦ κόπους μοι μηδεὶς παρεχέτω· ἐγὼ γὰρ τὰ στίγματα τοῦ Κυρίου Ἰησοῦ ἐν τῷ σώματί μου βαστάζω. Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί· ἀμήν."

lemcH3.Epistle.title = "Ἐν τῇ Τρίτῃ Ὥρᾳ"
lemcH3.Epistle.title_abbr = "Ἐν τῇ Γʹ Ὥρα"
lemcH3.Epistle.version = properties_gr_GR_cog.version.designation
lemcH3.Epistle.book_string = bible_gr_GR_cog.Romans.text
lemcH3.Epistle.book_abbr = bible_gr_GR_cog.Romans.abbr
lemcH3.Epistle.chapverse = "5:6-10"
lemcH3.Epistle.incipit = "Ἔτι Χριστός, ὄντων ἡμῶν ἀσθενῶν…"
lemcH3.Epistle.text = "Ἀδελφοί, ἔτι γὰρ Χριστὸς ὄντων ἡμῶν ἀσθενῶν κατὰ καιρὸν ὑπὲρ ἀσεβῶν ἀπέθανε. μόλις γὰρ ὑπὲρ δικαίου τις ἀποθανεῖται· ὑπὲρ γὰρ τοῦ ἀγαθοῦ τάχα τις καὶ τολμᾷ ἀποθανεῖν. συνίστησι δὲ τὴν ἑαυτοῦ ἀγάπην εἰς ἡμᾶς ὁ Θεός, ὅτι ἔτι ἁμαρτωλῶν ὄντων ἡμῶν Χριστὸς ὑπὲρ ἡμῶν ἀπέθανε. πολλῷ οὖν μᾶλλον δικαιωθέντες νῦν ἐν τῷ αἵματι αὐτοῦ σωθησόμεθα δι᾿ αὐτοῦ ἀπὸ τῆς ὀργῆς. εἰ γὰρ ἐχθροὶ ὄντες κατηλλάγημεν τῷ Θεῷ διὰ τοῦ θανάτου τοῦ υἱοῦ αὐτοῦ, πολλῷ μᾶλλον καταλλαγέντες σωθησόμεθα ἐν τῇ ζωῇ αὐτοῦ."

lemcH6.Epistle.title = "Ἐν τῇ Ἕκτῃ Ὥρᾳ"
lemcH6.Epistle.title_abbr = "Ἐν τῇ Ϛʹ Ὥρα"
lemcH6.Epistle.version = properties_gr_GR_cog.version.designation
lemcH6.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcH6.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcH6.Epistle.chapverse = "2:11-18"
lemcH6.Epistle.incipit = "Ὁ ἁγιάζων καὶ οἱ ἁγιαζόμενοι…"
lemcH6.Epistle.text = "Ἀδελφοί, ὁ ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες· δι᾽ ἣν αἰτίαν οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν, λέγων· ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας ὑμνήσω σε· καὶ πάλιν· ἐγὼ ἔσομαι πεποιθὼς ἐπ᾽ αὐτῷ· καὶ πάλιν· ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ Θεός. ἐπεὶ οὖν τὰ παιδία κεκοινώνηκε σαρκὸς καὶ αἵματος, καὶ αὐτὸς παραπλησίως μετέσχε τῶν αὐτῶν, ἵνα διὰ τοῦ θανάτου καταργήσῃ τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, τοῦτ᾽ ἔστι τὸν διάβολον, καὶ ἀπαλλάξῃ τούτους, ὅσοι φόβῳ θανάτου διὰ παντὸς τοῦ ζῆν ἔνοχοι ἦσαν δουλείας. οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ σπέρματος ᾿Αβραὰμ ἐπιλαμβάνεται. ὅθεν ὤφειλε κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ πιστὸς ἀρχιερεὺς τὰ πρὸς τὸν Θεόν, εἰς τὸ ἱλάσκεσθαι τὰς ἁμαρτίας τοῦ λαοῦ. ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι."

lemcH9.Epistle.title = "Ἐν τῇ Ἐνάτῃ Ὥρᾳ"
lemcH9.Epistle.title_abbr = "Ἐν τῇ Θʹ Ὥρα"
lemcH9.Epistle.version = properties_gr_GR_cog.version.designation
lemcH9.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemcH9.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemcH9.Epistle.chapverse = "10:19-31"
lemcH9.Epistle.incipit = "Ἔχοντες παῤῥησίαν εἰς τὴν εἴσοδον…"
lemcH9.Epistle.text = "Ἀδελφοί, ἔχοντες παρρησίαν εἰς τὴν εἴσοδον τῶν Ἁγίων ἐν τῷ αἵματι τοῦ Ἰησοῦ, ἣν ἐνεκαίνισεν ἡμῖν ὁδὸν πρόσφατον καὶ ζῶσαν διὰ τοῦ καταπετάσματος, τοῦτ᾽ ἔστι τῆς σαρκὸς αὐτοῦ, καὶ ἱερέα μέγαν ἐπὶ τὸν οἶκον τοῦ Θεοῦ, προσερχώμεθα μετὰ ἀληθινῆς καρδίας ἐν πληροφορίᾳ πίστεως ἐρραντισμένοι τὰς καρδίας ἀπὸ συνειδήσεως πονηρᾶς, καὶ λελουμένοι τὸ σῶμα ὕδατι καθαρῷ κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ· πιστὸς γὰρ ὁ ἐπαγγειλάμενος· καὶ κατανοῶμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων, μὴ ἐγκαταλείποντες τὴν ἐπισυναγωγὴν ἑαυτῶν, καθὼς ἔθος τισίν, ἀλλὰ παρακαλοῦντες, καὶ τοσούτῳ μᾶλλον, ὅσῳ βλέπετε ἐγγίζουσαν τὴν ἡμέραν. Ἑκουσίως γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν τῆς ἀληθείας, οὐκέτι περὶ ἁμαρτιῶν ἀπολείπεται θυσία, φοβερὰ δέ τις ἐκδοχὴ κρίσεως καὶ πυρὸς ζῆλος ἐσθίειν μέλλοντος τοὺς ὑπεναντίους. ἀθετήσας τις νόμον Μωϋσέως χωρὶς οἰκτιρμῶν ἐπὶ δυσὶν ἢ τρισὶ μάρτυσιν ἀποθνήσκει· πόσῳ δοκεῖτε χείρονος ἀξιωθήσεται τιμωρίας ὁ τὸν υἱὸν τοῦ Θεοῦ καταπατήσας καὶ τὸ αἷμα τῆς διαθήκης κοινὸν ἡγησάμενος, ἐν ᾧ ἡγιάσθη, καὶ τὸ Πνεῦμα τῆς χάριτος ἐνυβρίσας; οἴδαμεν γὰρ τὸν εἰπόντα· ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει Κύριος· καὶ πάλιν· Κύριος κρινεῖ τὸν λαὸν αὐτοῦ. φοβερὸν τὸ ἐμπεσεῖν εἰς χεῖρας Θεοῦ ζῶντος."
