A_Resource_Whose_Name = le.ep.mc.d235_gr_GR_cog 

lemcLI.Epistle.title = "ΤΕΤΑΡΤΗ ΙΖʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.title_abbr = "ΤΕΤΑΡΤΗ ΙΖʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Ephesians.abbr
lemcLI.Epistle.chapverse = "3:8-21"
lemcLI.Epistle.text = "Ἀδελφοί, ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων ἁγίων ἐδόθη ἡ χάρις αὕτη, ἐν τοῖς ἔθνεσιν εὐαγγελίσασθαι τὸν ἀνεξιχνίαστον πλοῦτον τοῦ Χριστοῦ διὰ Ἰησοῦ Χριστοῦ, καὶ φωτίσαι πάντας, τίς ἡ οἰκονομία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων ἐν τῷ Θεῷ, τῷ τὰ πάντα κτίσαντι διὰ Ἰησοῦ Χριστοῦ· ἵνα γνωρισθῇ νῦν ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις, διὰ τῆς Ἐκκλησίας, ἡ πολυποίκιλος σοφία τοῦ Θεοῦ, κατὰ πρόθεσιν τῶν αἰώνων ἣν ἐποίησεν ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν· ἐν ᾧ ἔχομεν τὴν παῤῥησίαν καὶ τὴν προσαγωγὴν ἐν πεποιθήσει διὰ τῆς πίστεως αὐτοῦ. Διὸ αἰτοῦμαι μὴ ἐκκακεῖν ἐν ταῖς θλίψεσίν μου ὑπὲρ ὑμῶν, ἥτις ἐστὶ δόξα ὑμῶν. Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν Πατέρα Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται, ἵνα δῴη ὑμῖν κατὰ τὸν πλοῦτον τῆς δόξης αὐτοῦ, δυνάμει κραταιωθῆναι διὰ τοῦ Πνεύματος αὐτοῦ εἰς τὸν ἔσω ἄνθρωπον· κατοικῆσαι τὸν Χριστὸν διὰ τῆς πίστεως ἐν ταῖς καρδίαις ὑμῶν, ἐν ἀγάπῃ ἐῤῥιζωμένοι καὶ τεθεμελιωμένοι, ἵνα ἐξισχύσητε καταλαβέσθαι σὺν πᾶσι τοῖς ἁγίοις τί τὸ πλάτος καὶ μῆκος καὶ βάθος καὶ ὕψος· γνῶναί τε τὴν ὑπερβάλλουσαν τῆς γνώσεως ἀγάπην τοῦ Χριστοῦ, ἵνα πληρωθῆτε εἰς πᾶν τὸ πλήρωμα τοῦ Θεοῦ. Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπερεκπερισσοῦ, ὧν αἰτούμεθα ἢ νοοῦμεν, κατὰ τὴν δύναμιν τὴν ἐνεργουμένην ἐν ἡμῖν, αὐτῷ ἡ δόξα ἐν τῇ Ἐκκλησίᾳ ἐν Χριστῷ Ἰησοῦ εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος τῶν αἰώνων· ἀμήν."
lemcLI.Epistle.pagenumber = ""
