A_Resource_Whose_Name = le.ep.mc.d088_gr_GR_cog 

lemcLI.Epistle.title = "ΤΕΤΑΡΤΗ Γʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.title_abbr = "ΤΕΤΑΡΤΗ Γʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "8:18-25"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, θεασάμενος ὁ Σίμων ὅτι διὰ…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, θεασάμενος ὁ Σίμων ὅτι διὰ τῆς ἐπιθέσεως τῶν χειρῶν τῶν ἀποστόλων δίδοται τὸ Πνεῦμα τὸ ῞Αγιον, προσήνεγκεν αὐτοῖς χρήματα λέγων· δότε κἀμοὶ τὴν ἐξουσίαν ταύτην, ἵνα ᾧ ἐὰν ἐπιθῶ τὰς χεῖρας λαμβάνῃ Πνεῦμα ῞Αγιον. Πέτρος δὲ εἶπε πρὸς αὐτόν· τὸ ἀργύριόν σου σὺν σοὶ εἴη εἰς ἀπώλειαν, ὅτι τὴν δωρεὰν τοῦ Θεοῦ ἐνόμισας διὰ χρημάτων κτᾶσθαι· οὐκ ἔστι σοι μερὶς οὐδὲ κλῆρος ἐν τῷ λόγῳ τούτῳ· ἡ γὰρ καρδία σου οὐκ ἔστιν εὐθεῖα ἐνώπιον τοῦ Θεοῦ. Μετανόησον οὖν ἀπὸ τῆς κακίας σου ταύτης, καὶ δεήθητι τοῦ Θεοῦ εἰ ἄρα ἀφεθήσεταί σοι ἡ ἐπίνοια τῆς καρδίας σου· εἰς γὰρ χολὴν πικρίας καὶ σύνδεσμον ἀδικίας ὁρῶ σε ὄντα. Ἀποκριθεὶς δὲ ὁ Σίμων εἶπε· δεήθητε ὑμεῖς ὑπὲρ ἐμοῦ πρὸς τὸν Θεὸν ὅπως μηδὲν ἐπέλθῃ ἐπ' ἐμὲ ὧν εἰρήκατε. Οἱ μὲν οὖν διαμαρτυράμενοι καὶ λαλήσαντες τὸν λόγον τοῦ Κυρίου ὑπέστρεψαν εἰς Ἱερουσαλήμ, πολλάς τε κώμας τῶν Σαμαρειτῶν εὐηγγελίσαντο."
lemcLI.Epistle.pagenumber = ""
