A_Resource_Whose_Name = le.ep.mc.d077_gr_GR_cog 

lemcLI.Epistle.title = "ΣΑΒΒΑΤΟΝ ΔΙΑΚΑΙΝΗΣΙΜΟΥ"
lemcLI.Epistle.title_abbr = "ΣΑΒΒΑΤΟΝ ΔΙΑΚΑΙΝΗΣΙΜΟΥ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemcLI.Epistle.chapverse = "3:11-16"
lemcLI.Epistle.incipit = "Ἐν ταῖς ἡμέραις ἐκείναις, κρατοῦντος τοῦ ἰαθέντος χωλοῦ τὸν…"
lemcLI.Epistle.text = "Ἐν ταῖς ἡμέραις ἐκείναις, κρατοῦντος τοῦ ἰαθέντος χωλοῦ τὸν Πέτρον καὶ 'Ιωάννην, συνέδραμε πρὸς αὐτοὺς πᾶς ὁ λαὸς ἐπὶ τῇ στοᾷ τῇ καλουμένη Σολομῶντος ἔκθαμβοι. Ἰδὼν δὲ Πέτρος ἀπεκρίνατο πρὸς τὸν λαόν· ἄνδρες 'Ισραηλῖται, τί θαυμάζετε ἐπὶ τούτῳ, ἢ ἡμῖν τί ἀτενίζετε ὡς ἰδίᾳ δυνάμει ἢ εὐσεβείᾳ πεποιηκόσι τοῦ περιπατεῖν αὐτόν; ὁ Θεὸς 'Αβραὰμ καὶ 'Ισαὰκ καὶ 'Ιακώβ, ὁ Θεὸς τῶν πατέρων ἡμῶν, ἐδόξασε τὸν παῖδα αὐτοῦ 'Ιησοῦν· ὃν ὑμεῖς μὲν παρεδώκατε καὶ ἠρνήσασθε αὐτὸν κατὰ πρόσωπον Πιλάτου, κρίναντος ἐκείνου ἀπολύειν· ὑμεῖς δὲ τὸν ἅγιον καὶ δίκαιον ἠρνήσασθε, καὶ ᾐτήσασθε ἄνδρα φονέα χαρισθῆναι ὑμῖν, τὸν δὲ ἀρχηγὸν τῆς ζωῆς ἀπεκτείνατε, ὃν ὁ Θεὸς ἤγειρεν ἐκ νεκρῶν, οὗ ἡμεῖς μάρτυρές ἐσμεν. Καὶ ἐπὶ τῇ πίστει τοῦ ὀνόματος αὐτοῦ τοῦτον, ὃν θεωρεῖτε καὶ οἴδατε, ἐστερέωσε τὸ ὄνομα αὐτοῦ, καὶ ἡ πίστις ἡ δι' αὐτοῦ ἔδωκεν αὐτῷ τὴν ὁλοκληρίαν ταύτην ἀπέναντι πάντων ὑμῶν."
lemcLI.Epistle.pagenumber = ""
