A_Resource_Whose_Name = le.ep.mc.d241_gr_GR_cog 

lemcLI.Epistle.title = "ΤΡΙΤΗ ΙΗʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.title_abbr = "ΤΡΙΤΗ ΙΗʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Ephesians.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Ephesians.abbr
lemcLI.Epistle.chapverse = "5:20-25"
lemcLI.Epistle.text = "Ἀδελφοί, εὐχαριστεῖτε πάντοτε ὑπὲρ πάντων ἐν ὀνόματι τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῷ Θεῷ καὶ Πατρί, ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Χριστοῦ. Αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν ὑποτάσσεσθε ὡς τῷ Κυρίῳ, ὅτι ὁ ἀνήρ ἐστι κεφαλὴ τῆς γυναικὸς ὡς καὶ ὁ Χριστὸς κεφαλὴ τῆς ἐκκλησίας, καὶ αὐτός ἐστι σωτὴρ τοῦ σώματος. Ἀλλ' ὥσπερ ἡ ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτω καὶ αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν ἐν παντί. Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν τὴν Ἐκκλησίαν καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς."
lemcLI.Epistle.pagenumber = ""
