A_Resource_Whose_Name = le.ep.mc.d252_gr_GR_cog 

lemcLI.Epistle.title = "ΣΑΒΒΑΤΟΝ ΙΘʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.title_abbr = "ΣΑΒΒΑΤΟΝ ΙΘʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Epistle.version = properties_gr_GR_cog.version.designation
lemcLI.Epistle.book_string = bible_gr_GR_cog.Corinthians1.text
lemcLI.Epistle.book_abbr = bible_gr_GR_cog.Corinthians1.abbr
lemcLI.Epistle.chapverse = "15:58; 16:1-3"
lemcLI.Epistle.text = "Ἀδελφοί, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν τῷ ἔργῳ τοῦ Κυρίου πάντοτε, εἰδότες ὅτι ὁ κόπος ὑμῶν οὐκ ἔστιν κενὸς ἐν Κυρίῳ. Περὶ δὲ τῆς λογείας τῆς εἰς τοὺς ἁγίους, ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς Γαλατίας, οὕτω καὶ ὑμεῖς ποιήσατε. Κατὰ μίαν σαββάτων ἕκαστος ὑμῶν παρ' ἑαυτῷ τιθέτω θησαυρίζων ὅ, τι ἂν εὐοδῶται, ἵνα μὴ ὅταν ἔλθω τότε λογεῖαι γίνωνται. Ὅταν δὲ παραγένωμαι, οὓς ἐὰν δοκιμάσητε, δι' ἐπιστολῶν τούτους πέμψω ἀπενεγκεῖν τὴν χάριν ὑμῶν εἰς Ἰερουσαλήμ."
lemcLI.Epistle.pagenumber = ""
