A_Resource_Whose_Name = sy.m05.d26_gr_GR_cog

S01.commemoration.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου καὶ ἐνδόξου Ἀποστόλου Κάρπου, ἑνὸς τῶν Ἐβδομήκοντα Ἀποστόλων."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Ἀπόστολος Ἀλφαῖος ἐν εἰρήνῃ τελειοῦται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Ὁ Ἅγιος Ἀβέρκιος, ὁ τοῦ Ἀποστόλου Ἀλφαίου υἱός, ἐν μελισσῶνι γυμνὸς ἁπλωθεὶς καὶ ὑπὸ μελισσῶν δακνόμενος, τελειοῦται. "

S04.commemoration.text = "Ἡ Ἁγία Ἑλένη, ἡ ἀδερφὴ τοῦ Ἀβερκίου, λιθοβοληθεῖσα, τελειοῦται."

S05.commemoration.text = "Ὁ Ἅγιος Νεομάρτυς Ἀλέξανδρος ὁ Θεσσαλονικεύς, ὁ ἐν Σμύρνῃ μαρτυρήσας, ξίφει τελειοῦται."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."