A_Resource_Whose_Name = sy.m05.d16_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Ἡγιασμένου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀλεξάνδρου Ἀρχιεπισκόπου Ἱεροσολύμων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Αὐδᾶ, Αὐδιησοῦ ἐπισκόπου καὶ τῶν σὺν αὐτοῖς τριάκοντα ὀκτώ, πρεσβυτέρων δέκα ἕξ διακόνων ἐννέα, μοναχῶν ἕξ, καὶ παρθένων ἑπτά."
syMA.commemoration03.couplet1.title = "Στίχοι εἰς τὸν Αὐδᾶν"
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.title = "Εἰς τὸν Αὐδιησοῦν"
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.couplet3.title = "Εἰς τοὺς δέκα ἓξ Ἱερεῖς"
syMA.commemoration03.couplet3.verse1 = ""
syMA.commemoration03.couplet3.verse2 = ""
syMA.commemoration03.couplet4.title = "Εἰς τοὺς ἐννέα Διακόνους"
syMA.commemoration03.couplet4.verse1 = ""
syMA.commemoration03.couplet4.verse2 = ""
syMA.commemoration03.couplet5.title = "Εἰς τοὺς ἓξ Μοναχοὺς καὶ τὰς ἑπτὰ Παρθένους"
syMA.commemoration03.couplet5.verse1 = ""
syMA.commemoration03.couplet5.verse2 = ""
syMA.commemoration03.couplet6.title = "ΕἸς τοὺς αὐτούς"
syMA.commemoration03.couplet6.verse1 = ""
syMA.commemoration03.couplet6.verse2 = ""

syMA.commemoration04.text = "Οἱ Ἅγιοι Μάρτυρες Ἰσαάκιος, Συμεὼν καὶ Βαχθισόης πυρὶ τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Οἱ Ἅγιοι Ἀββάδες, οἱ ἐν τῇ μονῇ τοῦ Ἁγίου Σάββα, ὑπὸ τῶν Βλεμμύων ξίφει τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ἅγιος Μάρτυς Παπυλῖνος ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Ὁ Ἅγιος Μάρτυς Πέτρος, ὁ ἐν Βλαχέρναις, βουνεύροις τυφθείς, τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Ὁ Ἅγιος Νικόλαος, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.commemoration09.text = "Μνήμη τῆς Ἁγίας Εὐφημίας πλησίον τοῦ νεωρίου λιμένος εἰς τὴν ἁγίαν Δύναμιν."

syMA.commemoration10.text = "Ὁ Ἅγιος Νεομάρτυς Νικόλαος ὁ ἐκ Μετσόβου, ὁ ἐκ Τρικκάλοις μαρτυρήσας (τῷ 1617), πυρὶ τελειοῦται."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

