A_Resource_Whose_Name = sy.m05.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου ἐνδόξου Προφήτου Ἡσαΐου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Μάρτυρος Χριστοφόρου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἁγίων Μαρτύρων Ἐπιμάχου καὶ Γορδιανοῦ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ αἱ Ἅγιαι Μάρτυρες Καλλινίκη καὶ Ἀκυλίνα, αἱ διὰ τοῦ Ἁγίου Χριστοφόρου πιστεύσασαι τῷ Χριστῷ, σούβλαις ἀπὸ ποδῶν ἕως ὤμων διαπαρεῖσαι τελειοῦνται."

syMA.commemoration05.text = "Ὁ Ἅγιος Ὁσιομάρτυς Νικόλαος ὁ Νέος, ὁ ἐν Βουνένῃ (Ὄρθρυϊ), ξίφει τελειοῦται."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

