A_Resource_Whose_Name = sy.m05.d19_gr_GR_cog

S01.Com = " Τῇ ΙΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Πατρικίου, Ἐπισκόπου Προύσης, καὶ τῶν σὺν αὐτῷ Ἀκακίου, Μενάνδρου καὶ Πολυαίνου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μέμνονος τοῦ θαυματουργοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Μάρτυρος Ἀκολούθου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ἡ Ἁγία νέα Μάρτυς Κυριακὴ πυρὶ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ἡ Ἁγία Μάρτυς Θεοτίμη ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."