A_Resource_Whose_Name = sy.m05.d05_gr_GR_cog

syMA.commemoration01.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Εἰρήνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τῶν Ἁγίων Μαρτύρων Νεοφύτου, Γαΐου καὶ Γαϊανοῦ. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ σεπτῷ καὶ σεβασμίῳ ναῷ τῶν Ἁγίων ἐνδόξων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ, τῷ ὄντι ἐν τοῖς Δαρείου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Ἀνάμνησις τῶν ἐγκαινίων τοῦ ναοῦ τῆς Ὑπεραγίας Θεοτόκου ἐν τοῖς Κύρου."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς ἀθλήσεως τοῦ ἁγίου ἐνδόξου ὁσιομάρτυρος Ἐφραὶμ, τοῦ νεοφανοῦς καὶ θαυματουργοῦ, τοῦ ἐν τῷ κατὰ τὴν Ἀττικὴν ὄρει τῶν Ἀμώμων ἀσκήσαντος καὶ ἀθλήσαντος κατὰ τὸν δέκατον καὶ πέμπτον αἰῶνα."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

