A_Resource_Whose_Name = sy.m05.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς Συμεὼν τοῦ ἐν τῷ Θαυμαστῷ Ὄρει."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων μαρτύρων Μελετίου τοῦ σταρτηλάτου καὶ τῶν σὺν αὐτῷ Ἰωἀννου, Στεφάνου, Σεραπίωνος τοῦ Αἰγυπτίου, Καλλινίκου τοῦ μάγου, Κοιμήτων καὶ Τριβούνων δώδεκα, γυναικῶν τριῶν, Μαρκιανῆς, Παλλαδίας καὶ Σωσάννης, νηπίων δύο, Κυριακοῦ καὶ Χριστιανοῦ, καὶ τῶν σὺν αὐτοῖς μαρτυρησάντων χιλιάδων ἕνδεκα καὶ διακοσίων ὀκτώ. Τελεῖται δὲ ἡ σύναξις πάντων τούτων εἰς τὸν ναὸν τοῦ Ἁγίου Μάρτυρος Πλάτωνος, τὸν εὑρισκόμενος εἰς τὰ προαύλια τὰ ὀνομαζόμενα τοῦ Δομνίου."
syMA.commemoration02.couplet1.title = "Στίχοι εἰς τὸν Μελέτιον"
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.title = "Εἰς τὸν Στέφανον καὶ Ἰωάννην"
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.title = "Εἰς τὸν Σεραπίωνα"
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.couplet4.title = "Εἰς τὸν Καλλίνικον τὸν μάγον"
syMA.commemoration02.couplet4.verse1 = ""
syMA.commemoration02.couplet4.verse2 = ""
syMA.commemoration02.couplet5.title = "Εἰς τοὺς δώδεκα Τριβούνους"
syMA.commemoration02.couplet5.verse1 = ""
syMA.commemoration02.couplet5.verse2 = ""
syMA.commemoration02.couplet6.title = "Εἰς τὴν Μαρκιανήν, Σωσάνναν καὶ Παλλαδίαν"
syMA.commemoration02.couplet6.verse1 = ""
syMA.commemoration02.couplet6.verse2 = ""
syMA.commemoration02.couplet7.title = "Εἰς τὰ δύο νήπια"
syMA.commemoration02.couplet7.verse1 = ""
syMA.commemoration02.couplet7.verse2 = ""
syMA.commemoration02.couplet8.title = "Εἰς τὰς ἕνδεκα χιλιάδας τῶν Μαρτύρων"
syMA.commemoration02.couplet8.verse1 = ""
syMA.commemoration02.couplet8.verse2 = ""
syMA.commemoration02.couplet9.title = "Εἰς τοὺς διακοσίους ὀκτὼ Μάρτυρας"
syMA.commemoration02.couplet9.verse1 = ""
syMA.commemoration02.couplet9.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

