A_Resource_Whose_Name = sy.m05.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Ἀποστόλων Ἀδρονίκου καὶ Ἰουνίας."
syMA.commemoration01.couplet1.title = "Στίχοι εἰς τὸν Ἀνδρόνικον"
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.title = "Εἰς τὴν Ἰουνίαν"
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Μάρτυρος Σολόχωνος καὶ τῶν σὺν αὐτῷ Παμφαμὴρ καὶ Παμφυλών."
syMA.commemoration02.couplet1.title = "Στίχοι εἰς τὸν Σολόχωνα"
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.title = "Εἰς τὸν Παμφαμὴρ καὶ Παμφυλών"
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἁγίων Θεοφάνους καὶ Νεκταρίου, κτιτόρων τῆς ἱερᾶς Μονῆς Βαρλαὰμ Μετεώρων."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

