A_Resource_Whose_Name = sy.m05.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Προφήτου Ἱερεμίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς ἀθλήσεως τοῦ Ἁγίου Ἱερομάρτυρος Βατᾶ τοῦ Πέρσου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Ὁ ἅγιος μάρτυς Φιλόσοφος ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Ἡ ὁσία Ἰσιδώρα ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ τελοῦνται τὰ ἐγκαίνια τῆς Νέας Ἐκκλησίας καὶ συνεισέρχεται ὁ Πατριάρχης ἐν τῷ Παλατίῳ κἀκεῖθεν ἀπέρχεται μετὰ λιτῆς εἰς τὴν Νέαν Εκκλησίαν, καὶ λειτουργεῖ ἐκεῖσε."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν τριῶν νέων Ὁσιμαρτύρων Εὐθυμίου τοῦ ἐκ Δημητσάνης (Μαρτίου κβʹ), Ἰγνατίου τοῦ ἀπὸ Ἐσκὴ Ζαγαρὰν (Ὀκτωβρίου ηʹ) καὶ Ἀκακίου τοῦ ἀπὸ Νιβόρη Θεσσαλονίκης. Τελεῖται δὲ ἡ μνήμη αὐτῶν ἐν τῷ κατὰ τὴν σκήτην τοῦ τιμίου Προδρόμου σεπτῷ αὐτῶν μαρτυρίῳ."
syMA.commemoration06.couplet1.title = "Στίχοι εἰς τὸν Ἅγιον Εὐθύμιον"
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.couplet2.title = "Εἰς τὸν Ἅγιον Ἰγνάτιον"
syMA.commemoration06.couplet2.verse1 = ""
syMA.commemoration06.couplet2.verse2 = ""
syMA.commemoration06.couplet3.title = "Εἰς τὸν Ἅγιον Ἀκάκιον"
syMA.commemoration06.couplet3.verse1 = ""
syMA.commemoration06.couplet3.verse2 = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
