A_Resource_Whose_Name = sy.m05.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Θαλλελαίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀσκλᾶ, ὅστις, ἐν ποταμῷ ῥιφείς, τελειοῦται."

syMA.commemoration03.text = "Οἱ τρεῖς ὅσιοι καὶ θεοφόροι Πατέρες ἡμῶν Νικήτας, Ἰωάννης καὶ Ἰωσήφ, οἱ κτίτορες τῆς ἐν Χίῳ ἱερᾶς καὶ βασιλικῆς Νέας Μονῆς, ἐν εἰρήνῃ τελειοῦνται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἀνακομιδὴ καὶ μετακομιδὴ τοῦ λειψάνου τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Νικολάου Μύρων τῆς Λυκίας τοῦ θαυματουργοῦ. "

syMA.commemoration05.text = "Ὁ Ὅσιος Πατὴρ ἡμῶν Θαλάσσιος ὲν εἰρήνῃ τελειοῦται."

syMA.commemoration06.text = "Ὁ Ὅσιος Μᾶρκος ὁ ἐρημίτης ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

