A_Resource_Whose_Name = sy.m05.d02_gr_GR_cog

S01.Com = "Τῇ Βʹ τοῦ αὐτοῦ μηνός μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ Μεγάλου Πατριάρχου Ἀλεξανδρείας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἑσπέρου καὶ Ζωῆς τῆς συμβίου αὐτοῦ, καὶ τῶν τέκνων αὐτῶν Κυριακοῦ καὶ Θεοδούλου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ ὅσιος Ἰορδάνης ὁ θαυματουργὸς ἐν εἰρήνῃ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."