A_Resource_Whose_Name = sy.m05.d13_gr_GR_cog

S01.Com = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς Ἁγίας Μάρτυρος Γλυκερίας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σεργίου τοῦ Ὁμολογητοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παυσικάκου, Ἐπισκόπου Συννάδων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Λαοδίκιος ὁ δεσμοφύλαξ ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ Ἅγιος Ἱερομάρτυς Ἀλέξανδρος, Ἐπισκόπος Τιβεριανῶν, ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ὅσιος Εὐθύμιος ὁ νέος, ὁ κτίτωρ τῆς ἐν Ἄθῳ μονῆς τῶν Ἰβήρων, καὶ Ἰωάννης ὀ Ἴβηρ, ὁ πατὴρ τοῦ ῥηθέντος Εὐθυμίου, καὶ Γεώργιος ὁ συγγενὴς αὐτῶν, ἐν εἰρήνῃ τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ὅσιος Γαβριὴλ ὁ Ἴβηρ, ὁ θείας φωνῆς ἀκηκοὼς καὶ ἐξαγαγὼν ἐκ τῆς θαλάσσης τὴν θαυματουργὸν εἰκόνα τῆς Πορτραϊτίσσης, ἐν εἰρήνῃ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Οἱ Μοναχοὶ Ὁσιομάρτυρες Ἰβηρῖται, οἱ τοὺς λατινόφρονας ἐλέγξαντες, τὸν βασιλέα, φημί, Μιχαὴλ καὶ τὸν Πατριάρχην Βέκκον, ἐν τῇ θαλάσσῃ βληθέντες, τελειοῦνται."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."