A_Resource_Whose_Name = sy.m05.d24_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς Συμεὼν τοῦ ἐν τῷ Θαυμαστῷ Ὄρει."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων μαρτύρων Μελετίου τοῦ σταρτηλάτου καὶ τῶν σὺν αὐτῷ Ἰωἀννου, Στεφάνου, Σεραπίωνος τοῦ Αἰγυπτίου, Καλλινίκου τοῦ μάγου, Κοιμήτων καὶ Τριβούνων δώδεκα, γυναικῶν τριῶν, Μαρκιανῆς, Παλλαδίας καὶ Σωσάννης, νηπίων δύο, Κυριακοῦ καὶ Χριστιανοῦ, καὶ τῶν σὺν αὐτοῖς μαρτυρησάντων χιλιάδων ἕνδεκα καὶ διακοσίων ὀκτώ. Τελεῖται δὲ ἡ σύναξις πάντων τούτων εἰς τὸν ναὸν τοῦ Ἁγίου Μάρτυρος Πλάτωνος, τὸν εὑρισκόμενος εἰς τὰ προαύλια τὰ ὀνομαζόμενα τοῦ Δομνίου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = ""

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς.  Ἀμήν.  "