A_Resource_Whose_Name = sy.m05.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Βασιλίσκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἁγίας καὶ Οἰκομενικῆς Δευτέρας Συνόδου, τῆς συγκροτηθείσης ἐν ἔτει τπαʹ (381), τῆς καθελούσης τὸν Μακεδόνιον, λέγοντα μὴ εἶναι Θεὸν τὸ Πνεῦμα τὸ Ἅγιον."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Ὁ Ἅγιος Μάρτυς Μάρκελλος, μόλυβδον κοχλάζοντα ποτισθείς, τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Ὁ Ἅγιος Μάρτυς Κόδρος, ὑπὸ ἵππων συρόμενος, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Ὁ Ἅγιος Ἰωάννης ὁ Βλαδίμηρος, ὁ βασιλεὺς καὶ θαυματουργός, ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ἅγιος νέος Ἱερομάρτυρυς Ζαχαρίας, ὁ Προυσαεύς, ἀγχόνῃ τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

