A_Resource_Whose_Name = sy.m05.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου ἱερομάρτυρος Ἑλλαδίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμῃ τοῦ Ἁγίου Ἱερομάρτυρος Θεράποντος."

syMA.commemoration03.text = "Ὁ Ἅγιος Μάρτυς Εὐσεβιώτης πυρὶ τελειοῦται."

syMA.commemoration04.text = "Ὁ Ἅγιος Μάρτυς Ἀλύπιος, λίθῳ τὴν κεφαλὴν συντριβείς, τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Ἰωάννου τοῦ Ῥώσου τοῦ νέου Ὁμολογητοῦ (1730)."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἑλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

