A_Resource_Whose_Name = sy.m05.d19_gr_GR_cog

S01.commemoration.text = " Τῇ ΙΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Πατρικίου, Ἐπισκόπου Προύσης, καὶ τῶν σὺν αὐτῷ Ἀκακίου, Μενάνδρου καὶ Πολυαίνου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μέμνονος τοῦ θαυματουργοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Μάρτυρος Ἀκολούθου."

S04.commemoration.text = "Ἡ Ἁγία νέα Μάρτυς Κυριακὴ πυρὶ τελειοῦται."

S05.commemoration.text = "Ἡ Ἁγία Μάρτυς Θεοτίμη ξίφει τελειοῦται."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."