A_Resource_Whose_Name = sy.m05.d13_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς Ἁγίας Μάρτυρος Γλυκερίας."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σεργίου τοῦ Ὁμολογητοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παυσικάκου, Ἐπισκόπου Συννάδων."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Λαοδίκιος ὁ δεσμοφύλαξ ξίφει τελειοῦται."

S05.commemoration.text = "Ὁ Ἅγιος Ἱερομάρτυς Ἀλέξανδρος, Ἐπισκόπος Τιβεριανῶν, ξίφει τελειοῦται."

S06.commemoration.text = "Ὁ Ὅσιος Εὐθύμιος ὁ νέος, ὁ κτίτωρ τῆς ἐν Ἄθῳ μονῆς τῶν Ἰβήρων, καὶ Ἰωάννης ὀ Ἴβηρ, ὁ πατὴρ τοῦ ῥηθέντος Εὐθυμίου, καὶ Γεώργιος ὁ συγγενὴς αὐτῶν, ἐν εἰρήνῃ τελειοῦνται."

S07.commemoration.text = "Ὁ Ὅσιος Γαβριὴλ ὁ Ἴβηρ, ὁ θείας φωνῆς ἀκηκοὼς καὶ ἐξαγαγὼν ἐκ τῆς θαλάσσης τὴν θαυματουργὸν εἰκόνα τῆς Πορτραϊτίσσης, ἐν εἰρήνῃ τελειοῦται."

S08.commemoration.text = "Οἱ Μοναχοὶ Ὁσιομάρτυρες Ἰβηρῖται, οἱ τοὺς λατινόφρονας ἐλέγξαντες, τὸν βασιλέα, φημί, Μιχαὴλ καὶ τὸν Πατριάρχην Βέκκον, ἐν τῇ θαλάσσῃ βληθέντες, τελειοῦνται."

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

