A_Resource_Whose_Name = sy.m05.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός μνήμη τῆς Ἁγίας Μάρτυρος Πελαγίας τῆς ἀπὸ Ταρσοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἱλαρίου τοῦ θαυματουργοῦ."

syMA.commemoration03.text = "Ὁ Ὅσιος Πατὴρ ἡμῶν Νικηφόρος, ὁ ἡγούμενος μονῆς τοῦ Μηδικίου, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration04.text = "Ὁ Ὅσιος Νικηφόρος, ὁ ἡσυχάσας ἐν τοῖς ἐρημικωτέροις τοῦ Ἄθω, ὁ συγγράψας τὴν σοφὴν μέθοδον περὶ νοερᾶς προσευχῆς, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀθανασίου Ἐπισκόπου Κορίνθου, ὅς κεκοίμηται κατὰ τῷ 957 ἐπὶ τῶν βασιλέων Βασιλείου τοῦ Βουλγαροκτόνου καὶ τοῦ ἀδελφοῦ αὐτοῦ Κωνσταντίνου."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ἀνάμνησις τῆς ἀνακομιδῆς τῶν λειψάνων τοῦ Ἁγίου καὶ φίλου τοῦ Χριστοῦ Λαζάρου καὶ τῆς μυροφόρου Μαρίας τῆς Μαγδαληνῆς, γενομένης ἐπὶ Λέοντος τοῦ φιλοσόφου κατὰ τῷ 890. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῇ εὐαγεστάτῃ μονῇ, τῇ παρὰ τοῦ αὐτοῦ βασιλέως ἐπ' ὀνόματι τοῦ Ἁγίου Λαζάρου συστάσῃ. "

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

