A_Resource_Whose_Name = sy.m05.d18_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Μαρτύρων Πέτρου, Διονυσίου, Χριστίνης παρθένου, Ἀνδρέου, Παύλου, Βενεδίμου, Παυλίνου καὶ Ἡρακλείου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἁγίων Μαρτύρων Θεοδότου καὶ Τεκούσης καὶ τῶν ἁγίων ἑπτὰ παρθένων γυναικῶν, τῶν ἐν Ἀγκύρᾳ, Ἀλεξανδρείας, Κλαυδίας, Φαεινῆς, Εὐφρασίας, Ματρώνης, Ἰουλίας καὶ Θεοδότης."
syMA.commemoration02.couplet1.title = "Στίχοι εἰς τὸν Θεόδοτον"
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.title = "Εἰς τὰς ἑπτὰ παρθένους"
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

