A_Resource_Whose_Name = sy.m05.d08_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου ἐνδόξου Ἀποστόλου καὶ Εὐαγγελιστοῦ, ἐπιστηθίου φίλου, ἠγαπημένου καὶ παρθένου, Ἰωάννου τοῦ Θεολόγου, ἤτοι ἡ σύναξις τῆς Ἁγίας κόνεως τῆς ἐκπεμπομένης ἐκ τοῦ τάφου αὐτοῦ, ἤγουν τοῦ μάννα."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀρσενίου τοῦ Μεγἀλου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ὅσιος Μήλης, ὁ ὑμνῳδός, ἐν είρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ σπεῖρα (τάγμα) στρατιωτῶν ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemorationDD.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ἑορτάζομεν τοῦ Ἁγίου ἐνδόξου Ἀποστόλου καὶ Εὐαγγελιστοῦ, ἐπιστηθίου φίλου, ἠγαπημένου καὶ παρθένου, Ἰωάννου τοῦ Θεολόγου, ἤτοι τὴν σύναξιν τῆς Ἁγίας κόνεως τῆς ἐκπεμπομένης ἐκ τοῦ τάφου αὐτοῦ, ἤγουν τοῦ μάννα."
syMA.commemorationDD.couplet1.title = 
syMA.commemorationDD.couplet1.verse1 = ""
syMA.commemorationDD.couplet1.verse2 = ""
syMA.commemorationDD.single1 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

