A_Resource_Whose_Name = sy.m05.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἐπιφανίου, Ἐπισκόπου Κωνσταντίας τῆς Κύπρου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γερμανοῦ, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""

syMA.commemoration03.text = "Ὁ ὅσιος πατὴρ ἡμῶν Θεόδωρος ὁ ἐν Κυθήροις, ἐν εἰρήνῃ τελειοῦται (919-948)."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος Νεομάρτυς Ἰωάννης Βλάχος, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας, ἀγχόνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

