A_Resource_Whose_Name = sy.m05.d02_gr_GR_cog

S01.commemoration.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνός μνήμη τῆς ἀνακομιδῆς τοῦ λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ Μεγάλου Πατριάρχου Ἀλεξανδρείας."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἑσπέρου καὶ Ζωῆς τῆς συμβίου αὐτοῦ, καὶ τῶν τέκνων αὐτῶν Κυριακοῦ καὶ Θεοδούλου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Ὁ ὅσιος Ἰορδάνης ὁ θαυματουργὸς ἐν εἰρήνῃ τελειοῦται."

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

Sdd.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ἑορτάζομεν τῆς ἀνακομιδῆς τοῦ λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ Μεγάλου Πατριάρχου Ἀλεξανδρείας."
Sdd.couplet1.title = 
Sdd.couplet1.verse1 = ""
Sdd.couplet1.verse2 = ""
Sdd.single1.text = ""

S99.lastline.text = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."