A_Resource_Whose_Name = tmstest_gr_GR_cog

key01.text = "ALWB: "This is text with escaped quotes.""
key02.text = "ALWB: This is text with no escaped quotes."
key03.text = "TMS: This text was subsequently added in TMS. Nothing else was changed. I will check to see if the quotes in key01 were affected."
key04.text = "TMS: I checked the local file, and the escapes were missing. I added them back in the file. Now I will check and see if they are gone again."
key05.text = "TMS: This texts has "quotes in it" and I will now see if the local file has them."
key06.text = "TMS: The above quotes that were input in TMS show up in the file with the escapes."
key07.text = "TMS: I copied the slash and pasted it in key01, to see if it is a different character."
key08.text = "LOCAL COPY: I am editing in Notepad++ Here I will add \"escaped quotes\" to see if they \"survive\" TMS."
key09.text = "TMS: I add this text just to save a change and see if the quotes survive."
key10.text = ""
