A_Resource_Whose_Name = lectionaries_gr_GR_cog 

lecAP.title1.text = "Ο ΑΠΟΣΤΟΛΟΣ"
lecAP.title2.text = "ΒΙΒΛΙΟΝ ΑΠΟΣΤΟΛΙΚΩΝ ΠΕΡΙΚΟΠΩΝ"
lecAP.title3.text = "Προκείμενα τοῦ Ἀποστόλου"
lecAP.title4.text = "καὶ"
lecAP.title5.text = "Ἀλληλουϊάρια τοῦ Εὐαγγελίου"

lecAP.Key0101.text = "Τῶν Κυριακῶν"
lecAP.Key0102.text = "ἐν αἶς οὐ συμπίπτει ἑορτή"
lecAP.Key0103.text = "Τῶν Καθημερινῶν"
lecAP.Key0104.text = "Ψαλλόμενα καθ’ ὅλην τὴν ἑβδομάδα  ἐν αἶς ἡμέραις οὐκ ἔστιν ἑορτή"
lecAP.Key0105.text = "Δευτέρᾳ"
lecAP.Key0106.text = "Τῶν Ἀσωμάτων"
lecAP.Key0107.text = "Τρίτῃ"
lecAP.Key0108.text = "Τοῦ Προδρόμου"
lecAP.Key0109.text = "Τετάρτῃ"
lecAP.Key0110.text = "Τῆς Θεοτόκου"
lecAP.Key0111.text = "Πέμπτῃ"
lecAP.Key0112.text = "Τῶν Ἁγίων Ἀποστόλων"
lecAP.Key0113.text = "Παρασκευῇ"
lecAP.Key0114.text = "Σταυρώσιμον"
lecAP.Key0115.text = "Σαββάτῳ"
lecAP.Key0116.text = "Νεκρώσιμον"
lecAP.Key0117.text = "ἢ"
lecAP.Key0118.text = "ΠΡΑΞΕΙΣ ΤΩΝ ΑΓΙΩΝ ΑΠΟΣΤΟΛΩΝ"
lecAP.Key0119.text = "ΕΠΙΣΤΟΛΑΙ ΠΑΥΛΟΥ"

lecAP.Period = "ΠΕΡΙΟΔΟΣ"
lecAP.HolyWeek = ""
lecAP.Menaion = ""
lecAP.Various = ""
lecAP.Eothinon = "Ἐωθινόν"

lecLE.separator = " – "

lecLE.Day1 = "ΚΥΡΙΑΚΗ"
lecLE.Day2 = "ΔΕΥΤΕΡΑ"
lecLE.Day3 = "ΤΡΙΤΗ"
lecLE.Day4 = "ΤΕΤΑΡΤΗ"
lecLE.Day5 = "ΠΕΜΠΤΗ"
lecLE.Day6 = "ΠΑΡΑΣΚΕΥΗ"
lecLE.Day7 = "ΣΑΒΒΑΤΟΝ"
lecLE.onDay1 = "Τῌ ΚΥΡΙΑΚῌ"
lecLE.onDay2 = "Τῌ ΔΕΥΤΕΡᾼ"
lecLE.onDay3 = "Τῌ ΤΡΙΤῌ"
lecLE.onDay4 = "Τῌ ΤΕΤΑΡΤῌ"
lecLE.onDay5 = "Τῌ ΠΕΜΠΤῌ"
lecLE.onDay6 = "Τῌ ΠΑΡΑΣΚΕΥῌ"
lecLE.onDay7 = "Τῼ ΣΑΒΒΑΤῼ"
lecLE.ofthe = "ΤΗΣ"
lecLE.ofWeek = "ΕΒΔΟΜΑΔΟΣ"
lecLE.ofHolySpirit = "ΤΟΥ ΑΓΙΟΥ ΠΝΕΥΜΑΤΟΣ"
lecLE.ofAllSaints = "ΤΩΝ ΑΓΙΩΝ ΠΑΝΤΩΝ"

lecLE.ordinal01a = ""
lecLE.ordinal01b = "Αʹ"
lecLE.ordinal02a = ""
lecLE.ordinal02b = "Βʹ"
lecLE.ordinal03a = ""
lecLE.ordinal03b = "Γʹ"
lecLE.ordinal04a = ""
lecLE.ordinal04b = "Δʹ"
lecLE.ordinal05a = ""
lecLE.ordinal05b = "Εʹ"
lecLE.ordinal06a = ""
lecLE.ordinal06b = "Ϛʹ"
lecLE.ordinal07a = ""
lecLE.ordinal07b = "Ζʹ"
lecLE.ordinal08a = ""
lecLE.ordinal08b = "Ηʹ"
lecLE.ordinal09a = ""
lecLE.ordinal09b = "Θʹ"
lecLE.ordinal10a = ""
lecLE.ordinal10b = "Ιʹ"
lecLE.ordinal11a = ""
lecLE.ordinal11b = "ΙΑʹ"
lecLE.ordinal12a = ""
lecLE.ordinal12b = "ΙΒʹ"
lecLE.ordinal13a = ""
lecLE.ordinal13b = "ΙΓʹ"
lecLE.ordinal14a = ""
lecLE.ordinal14b = "ΙΔʹ"
lecLE.ordinal15a = ""
lecLE.ordinal15b = "ΙΕʹ"
lecLE.ordinal16a = ""
lecLE.ordinal16b = "ΙϚʹ"
lecLE.ordinal17a = ""
lecLE.ordinal17b = "ΙΖʹ"
lecLE.ordinal18a = ""
lecLE.ordinal18b = "ΙΗʹ"
lecLE.ordinal19a = ""
lecLE.ordinal19b = "ΙΘʹ"
lecLE.ordinal20a = ""
lecLE.ordinal20b = "Κʹ"
lecLE.ordinal11a = ""
lecLE.ordinal11b = "ΚΑʹ"
lecLE.ordinal12a = ""
lecLE.ordinal12b = "ΚΒʹ"
lecLE.ordinal13a = ""
lecLE.ordinal13b = "ΚΓʹ"
lecLE.ordinal14a = ""
lecLE.ordinal14b = "ΚΔʹ"
lecLE.ordinal15a = ""
lecLE.ordinal15b = "ΚΕʹ"
lecLE.ordinal16a = ""
lecLE.ordinal16b = "ΚϚʹ"
lecLE.ordinal17a = ""
lecLE.ordinal17b = "ΚΖʹ"
lecLE.ordinal18a = ""
lecLE.ordinal18b = "ΚΗʹ"
lecLE.ordinal19a = ""
lecLE.ordinal19b = "ΚΘʹ"
lecLE.ordinal20a = ""
lecLE.ordinal20b = "Λʹ"
lecLE.ordinal11a = ""
lecLE.ordinal11b = "ΛΑʹ"
lecLE.ordinal12a = ""
lecLE.ordinal12b = "ΛΒʹ"
lecLE.ordinal13a = ""
lecLE.ordinal13b = "ΛΓʹ"
lecLE.ordinal14a = ""
lecLE.ordinal14b = "ΛΔʹ"
lecLE.ordinal15a = ""
lecLE.ordinal15b = "ΛΕʹ"

