A_Resource_Whose_Name = misc_gr_GR_cog 

NotAvailable = "(At the time of publication, the Greek text was not available.)"
NotMetered = "not metered"
Automelon = "Αὐτόμελον."
Heirmos = "Ὁ Εἱρμός."
Idiomelon = "Ἰδιόμελον."
Prosomoion = "Προσόμοιον."

vVerse = "Στίχ."
vVerse1 ="Στίχ. αʹ."
vVerse2 = "Στίχ. βʹ."
vVerse3 = "Στίχ. γʹ."
vVerse4 = "Στίχ. δʹ."

Mode0 = "Ἦχος"
Mode1 = "Ἦχος αʹ."
Mode2 = "Ἦχος βʹ."
Mode3 = "Ἠχος γʹ."
Mode4 = "Ἦχος δʹ."
Mode5 = "Ἦχος πλ. αʹ."
Mode6 = "Ἦχος πλ. βʹ."
Mode7 = "Ἦχος βαρύς." 
Mode8 = "Ἦχος πλ. δʹ."
ModeVariable = "Mode Var." 
ModeNA = "NA"

Ode1 = "ᾨδὴ αʹ."
Ode2 = "ᾨδὴ βʹ."
Ode3 = "ᾨδὴ γʹ."
Ode4 = "ᾨδὴ δʹ."
Ode5 = "ᾨδὴ εʹ."
Ode6 = "ᾨδὴ Ϛʹ."
Ode7 = "ᾨδὴ ζʹ." 
Ode8 = "ᾨδὴ ηʹ." 
Ode9 = "ᾨδὴ θʹ." 

book.Euchologion.name = "Εὐχολόγιον"
book.Heirmologion.name = "Εἱρμολόγιον"
book.Hieratikon.name = "Ἱερατικόν"
book.Horologion.name = "Ὡρολόγιον"
book.Menaion.name = "Μηναῖον"
book.Octoechos.name = "Ὀκτώηχος"
book.Pentecostarion.name = "Πεντηκοστάριον"
book.Psalter.name = "Ψαλτήριον"
book.Synaxarion.name = "Συναξάριον"
book.Triodion.name = "Τριώδιον"
book.Typikon.name = "Τυπικόν"

anum1 = "1."
anum2 = "2."
anum3 = "3."
anum4 = "4."
anum5 = "5."
anum6 = "6."
anum7 = "7."
anum8 = "8."
anum9 = "9."
anum10 = "10."
anum11 = "11."
anum12 = "12."
anum13 = "13."
anum14 = "14."
anum15 = "15."
anum16 = "16."
anum17 = "17."
anum18 = "18."
anum19 = "19."
anum20 = "20."
anum21 = "21."
anum22 = "22."
anum23 = "23."
anum24 = "24."
anum25 = "25."
anum26 = "26."
anum27 = "27."
anum28 = "28."
anum29 = "29."





