A_Resource_Whose_Name = rubrical_gr_GR_cog

And = "καὶ"

AndTheFollowing = "καὶ τὸ ἑξῆς·"

Aloud = "(ἐκφώνως)"

AndAgain = "Καὶ πάλιν·"

AndThen = "Καὶ εὐθύς·"

Antiphon1OfMode4 = "Οἱ Ἀναβαθμοί, τὸ Αʹ Ἀντίφωνον τοῦ δʹ ἤχου."

BeginMatins = "Εἶτα ἄρχεται ὁ Ὄρθρος."

BeginVespers = "Καὶ ἀμέσως ἄρχεται ὁ Ἑσπερινός· \"Δεῦτε προσκυνήσωμεν...\""

ContinueBasilLiturgy = "Καθεξῆς ἡ Θ. Λειτουργία του Μεγάλου Βασιλείου."

ContinueLiturgy = "Καθεξῆς ἡ Θ. Λειτουργία."

DifferentMenaionCanonInEnglish = "-"

DifferentMenaionSticheraInEnglish = "-"

FastButNotSaturday = "Νηστεία (ἐν Σαββάτῳ κατάλυσις)."

Forty = "(μʹ)"

FromTheAltarTable = "(ἀπὸ τῆς ἁγίας τραπέζης)"

FromTheGate = "(ἀπὸ τῆς Ὡραίας πύλης)"

HierarchicalKairosAtLauds = "Ὁ ἀρχιερεὺς λαμβάνει καιρὸν διὰ τὴν Θ. Λειτρουγρία, τοῦ αʹ χοροῦ ψάλλοντος ἀργῶς τὴν φήμην \"Τὸν δεσπότην...\" Εὐλογήσας δὲ τὸν λαὸν διὰ τοῦ τρικηρίου, τοῦ βʹ χοροῦ ψάλλοντος τὸ \"Εἰς πολλὰ ἔτη, δέσποτα,\" εἰσέρχεται εἰς τὸ Ἱερόν. Οἱ χωροὶ συνεχίζουν ψάλλοντες τοὺς Αἴνους."

HolidayAll = "Ἀργία καὶ κατάλυσις εἰς πάντα."

HolidayChristmas = "Ἀργία τριήμερος, καὶ κατάλυσις εἰς πάντα, ἀπὸ τῆς σήμερον μέχρι τῆς παραμονῆς τῶν Θεοφανείων."

HolidayFast = "Ἀργία καὶ Νηστεία."

HolidayFish = "Ἀργία καὶ ἰχθύος κατάλυσις."

HolidayWineOil = "Ἀργία καὶ κατάλυσις οἴνου καὶ ἐλαίου."

IfLityNotDoneAtVespers = "Εἰ οὐκ ἐτελέσθη ἡ Λιτὴ εἰς τὸν Ἑσπερινόν, τὰ ἑξῆς·"

InALowVoice = "(χαμηλοφώνως)"

Inaudibly = "(μυστικῶς)"

InPlaceOfRightChoir = "(ἀντὶ τοῦ δεξιοῦ Χοροῦ)"

Intoned = "(χῦμα)"

LityLordHaveMercy101010103 = "Εἰς τὸ σημεῖον «*» οἱ χοροί ψάλλουν· Κύριε ἐλέησον μʹ ἀνὰ ιʹ ἐναλλὰξ, καὶ αὖθις ὁμοίως γʹ ἐναλλάξ."

NoEntrance = "(Εἴσοδος οὐ γίνεται.)"

OmitMagnificat = "Ἡ Τιμιωτέρα οὐ στιχολογεῖται."

Once = "(ἄπαξ)"

Optional = "Εἰ βούλει, τὸ ἑξῆς·"

Or = "ἤ·"

OrAccordingToCommonPractice = "ἢ ὡς συνήθως·"

Read = "(διαβαστά)"

RelaxedFish = "Εἰς τὴν τράπεζαν γίνεται παράκλησις τοῖς ἀδελφοῖς· ἐσθίομεν γὰρ ἰχθύας."

Sung = "(ἐμμελῶς)"

SungSlowly = "(ψάλλεται ἀργῶς)"

ThenSingSlowly = "Εἶτα ψάλλομεν ἀργῶς τὸ παρόν."

ThreeDayHoliday = "Ἀργία τριήμερος."

Thrice = "(ἐκ γʹ)"

TriodionSynaxarion = "Τὸ Συναξάριον τῆς ἡμέρας ἀναγινώσκεται ἀπὸ τὸ Μηναῖον, καί εὐθὺς ἀμέσως τὸ παρὸν ὑπόμνημα τοῦ Τριῳδίου."

Twelve = "(ιβʹ)"

Twice = "(δίς)"

TwiceWithNoVerse = "Δίς, ἄνευ Στίχου."

VigilEntry = "Ὁ στίχος οὗτος μπορεῖ νὰ ψάλλεται καθὼς θυμιᾶ ὁ ἱερεύς."

WineOil = "Κατάλυσις οἴνου καὶ ἐλαίου."

WithoutVersesComingBefore = "(ἄνευ τῶν πρὸ αὐτῶν στίχων)"

fasting.rule.title = "Κανόνας Νηστείας"
fasting.rule.strict = "Νηστεία."
fasting.rule.oil = "Κατάλυσις οἴνου καὶ ἐλαίου."
fasting.rule.fish = "Κατάλυσις ἰχθύος."
fasting.rule.dairy = "Κατάλυσις εἰς τυρὸν καὶ ὠά."
fasting.rule.free = "Κατάλυσις εἰς πάντα."

fasting.explanation.title = "Ἑξήγησις Νηστείας"
fasting.explanation.triodion1 = "Εἶναι ἡ Αʹ ἑβδομάδα τοῦ Τριωδίου."
fasting.explanation.triodion3 = "Εἶναι ἡμέρα τῆς Τυρινῆς."
fasting.explanation.lent = "Εἶναι Μ. Τεσσαρακοστή."
fasting.explanation.lentweekend = "Εἶναι Σαββατοκύριακο τῆς Μ. Τεσσαρακοστῆς."
fasting.explanation.holyweek = "Εἶναι ἡ Μ. Ἑβδομάδα."
fasting.explanation.wedfri = "Εἶναι Τετάρτη ἢ Παρασκευή."
fasting.explanation.minorfeast = "Εἶναι ἑορτάσιμος ἡμέρα."
fasting.explanation.majorfeast = "Εἶναι μεγάλη ἑορτή."
fasting.explanation.christmas12days = "Εἶναι τὸ Δωδεκαήμερον."
fasting.explanation.paschal = "Εἶναι Πάσχα καὶ Διακαινήσιμος Ἑβδομάδα."
fasting.explanation.pentecost = "Εἶναι ἡ ἑβδομάδαα τῆς Πεντηκοστῆς."
fasting.explanation.apostlesfast = "Εἶναι ἡ νηστεία τῶν ἁγ. Ἀποστόλων."
fasting.explanation.dormitionfast = "Εἶναι ἡ νηστεία τοῦ Δεκαπενταυγούτου."
fasting.explanation.christmasfast = "Εἶναι ἡ νηστεία πρὸ τῶν Χριστουγέννων."

