A_Resource_Whose_Name = he.a.m1_gr_GR_cog

he.title = "Αὐτόμελα τοῦ Αʹ Ἦχου"

ChorosAngelikos.mode = misc_gr_GR_cog.Mode1
ChorosAngelikos.name = "Χορὸς ἀγγελικός."
ChorosAngelikos.incipit = "Χορὸς ἀγγελικός…"
ChorosAngelikos.text = "Χορὸς Ἀγγελικός, ἐκπληττέσθω τὸ θαῦμα, βροτοὶ δὲ ταῖς φωναῖς, ἀνακράξωμεν ὕμνον, ὁρῶντες τὴν ἄφατον, τοῦ Θεοῦ συγκατάβασιν· ὂν γὰρ τρέμουσι, τῶν οὐρανῶν αἱ Δυνάμεις, γηραλέαι νῦν, ἐναγκαλίζονται χεῖρες, τὸν μόνον φιλάνθρωπον."

NefelinSeFotos.mode = misc_gr_GR_cog.Mode1
NefelinSeFotos.name = "Νεφέλην σε φωτός."
NefelinSeFotos.incipit = "Νεφέλην σε φωτός…"
NefelinSeFotos.text = "Νεφέλην σε φωτὸς ἀϊδίου, Παρθένε, ὁ Προφήτης ὠνόμασεν· ἐν σοὶ γὰρ ὡς ὑετὸς ἐπὶ πόκον, καταβὰς ὁ Λόγος τοῦ Πατρός, καὶ ἐκ σοῦ ἀνατείλας, τὸν κόσμον ἐφώτισε, τὴν πλάνην κατήργησε, Χριστὸς ὁ Θεὸς ἡμῶν, αὐτὸν ἱκετεύουσα ἐκτενῶς, Παναγία δεόμεθα, μὴ παύσῃ ὑπὲρ ἡμῶν, τῶν ἀληθῆ Θεοτόκον ὁμολογούντων σε."

OTouParadoxouThavmatos.mode = misc_gr_GR_cog.Mode1
OTouParadoxouThavmatos.name = "Ὢ τοῦ παραδόξου θαύματος."
OTouParadoxouThavmatos.incipit = "Ὢ τοῦ παραδόξου θαύματος…"
OTouParadoxouThavmatos.text = "Ὢ τοῦ παραδόξου θαύματος! ἡ πηγὴ τῆς ζωῆς, ἐν μνημείῳ τίθεται, καὶ κλῖμαξ πρὸς οὐρανόν, ὁ τάφος γίνεται. Εὐφραίνου Γεθσημανῆ, τῆς Θεοτόκου τὸ ἅγιον τέμενος. Βοήσωμεν οἱ πιστοί, τὸν Γαβριὴλ κεκτημένοι ταξίαρχον· Κεχαριτωμένη χαῖρε, μετὰ σοῦ ὁ Κύριος, ὁ παρέχων τῷ κόσμῳ, διὰ σοῦ τὸ μέγα ἔλεος."

OtanElthisOTheos.mode = misc_gr_GR_cog.Mode1
OtanElthisOTheos.name = "Ὅταν ἔλθῃς ὁ Θεός."
OtanElthisOTheos.incipit = "Ὅταν ἔλθῃς ὁ Θεός…"
OtanElthisOTheos.text = "Ὅταν ἔλθῃς ὁ Θεός, ἐπὶ γῆς μετὰ δόξης, καὶ τρέμωσι τὰ σύμπαντα, ποταμὸς δὲ τοῦ πυρὸς πρὸ τοῦ Βήματος ἕλκῃ, καὶ βίβλοι ἀνοίγωνται, καὶ τὰ κρυπτὰ δημοσιεύωνται· τότε ῥῦσαί με, ἐκ τοῦ πυρὸς τοῦ ἀσβέστου, καὶ ἀξίωσον, ἐκ δεξιῶν σοῦ με στῆναι, Κριτὰ δικαιότατε."

PaneffimoiMartyres.mode = misc_gr_GR_cog.Mode1
PaneffimoiMartyres.name = "Πανεύφημοι μάρτυρες."
PaneffimoiMartyres.incipit = "Πανεύφημοι μάρτυρες…"
PaneffimoiMartyres.text = "Πανεύφημοι μάρτυρες ὑμᾶς, οὐχ ἡ γῆ κατέκρυψεν, ἀλλʼ οὐρανὸς ὑπεδέξατο, ὑμῖν ἠνοίγησαν, Παραδείσου πύλαι, καὶ ἐντὸς γενόμενοι, τοῦ ξύλου τῆς ζωῆς ἀπολαύετε, Χριστῷ πρεσβεύοντες, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος."

TisErimouPolitis.mode = misc_gr_GR_cog.Mode1
TisErimouPolitis.name = "Τῆς ἐρήμου πολίτης."
TisErimouPolitis.incipit = "Τῆς ἐρήμου πολίτης…"
TisErimouPolitis.text = "Τῆς ἐρήμου πολίτης καὶ ἐν σώματι ἄγγελος καὶ θαυματουργὸς ἀνεδείχθης θεοφόρε πατὴρ ἡμῶν [Κυριακέ·] νηστείᾳ, ἀγρυπνίᾳ, προσευχῇ, οὐράνια χαρίσματα λαβών· θεραπεύεις τοὺς νοσοῦντας καὶ τὰς ψυχὰς τῶν πίστει προστρεχόντων σοι. Δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ πᾶσιν ἰάματα."

TonOuranionTagmaton.mode = misc_gr_GR_cog.Mode1
TonOuranionTagmaton.name = "Τῶν οὐρανίων ταγμάτων."
TonOuranionTagmaton.incipit = "Τῶν οὐρανίων ταγμάτων…"
TonOuranionTagmaton.text = "Τῶν οὐρανίων ταγμάτων τὸ ἀγαλλίαμα, τῶν ἐπὶ γῆς ἀνθρώπων, κραταιὰ προστασία, ἄχραντε Παρθένε, σῶσον ἡμᾶς, τοὺς εἰς σὲ καταφεύγοντας, ὅτι ἐν σοὶ τὰς ἐλπίδας μετὰ Θεόν, Θεοτόκε ἀνεθέμεθα."

TonTafonSouSotir.mode = misc_gr_GR_cog.Mode1
TonTafonSouSotir.name = "Τὸν τάφον σου Σωτήρ."
TonTafonSouSotir.incipit = "Τὸν τάφον σου Σωτήρ…"
TonTafonSouSotir.text = "Τὸν τάφον σου Σωτήρ, στρατιῶται τηροῦντες, νεκροὶ τῇ ἀστραπῇ, τοῦ ὀφθέντος Ἀγγέλου, ἐγένοντο κηρύττοντος, Γυναιξὶ τὴν Ἀνάστασιν. Σὲ δοξάζομεν, τὸν τῆς φθορᾶς καθαιρέτην, σοὶ προσπίπτομεν, τῷ ἀναστάντι ἐκ τάφου, καὶ μόνῳ Θεῷ ἡμῶν."

TouLithouSfragisthentos.mode = misc_gr_GR_cog.Mode1
TouLithouSfragisthentos.name = "Τοῦ λίθου σφραγισθέντος."
TouLithouSfragisthentos.incipit = "Τοῦ λίθου σφραγισθέντος…"
TouLithouSfragisthentos.text = "Τοῦ λίθου σφραγισθέντος ὑπὸ τῶν Ἰουδαίων, καὶ στρατιωτῶν φυλασσόντων τὸ ἄχραντόν σου σῶμα, ἀνέστης τριήμερος Σωτήρ, δωρούμενος τῷ κόσμῳ τὴν ζωήν. Διὰ τοῦτο αἱ Δυνάμεις τῶν οὐρανῶν ἐβόων σοι Ζωοδότα· Δόξα τῇ ἀναστάσει σου Χριστέ, δόξα τῇ βασιλείᾳ σου, δόξα τῇ οἰκονομίᾳ σου, μόνε Φιλάνθρωπε."
