A_Resource_Whose_Name = he.a.m3_gr_GR_cog

he.title = "Αὐτόμελα τοῦ Γʹ Ἦχου"

ApostoloiEkPeraton.mode = miscellanea_gr_GR_cog.misc.Mode3
ApostoloiEkPeraton.name = "Ἀπόστολοι ἐκ περάτων."
ApostoloiEkPeraton.incipit = "Ἀπόστολοι ἐκ περάτων…"
ApostoloiEkPeraton.text = "Ἀπόστολοι ἐκ περάτων, συναθροισθέντες ἐνθάδε, Γεθσημανὴ τῷ χωρίω, κηδεύσατέ μου τὸ σῶμα· καὶ σὺ Υἱὲ καὶ Θεέ μου, παράλαβέ μου τὸ πνεῦμα."

EnPnevmatiToIero.mode = miscellanea_gr_GR_cog.misc.Mode3
EnPnevmatiToIero.name = "Ἐν Πνεύματι τῷ Ἱερῷ."
EnPnevmatiToIero.incipit = "Ἐν Πνεύματι τῷ Ἱερῷ…"
EnPnevmatiToIero.text = "Ἐν πνεύματι τῷ ἱερῷ παραστὰς ὁ Πρεσβύτης, ἀγκάλαις ὑπεδέξατο, τὸν τοῦ νόμου Δεσπότῃν, κραυγάζων. Νῦν τοῦ δεσμοῦ με, τῆς σαρκὸς ἀπόλυσον, ὡς εἴρηκας ἐν εἰρήνῃ· εἶδον γὰρ τοῖς ὀφθαλμοῖς, ἀποκάλυψιν ἐθνῶν, καὶ Ἰσραὴλ σωτηρίαν."

EpefaniOSotir.mode = miscellanea_gr_GR_cog.misc.Mode3
EpefaniOSotir.name = "Ἐπεφάνη ὁ Σωτήρ."
EpefaniOSotir.incipit = "Ἐπεφάνη ὁ Σωτήρ…"
EpefaniOSotir.text = "Ἐπεφάνη ὁ Σωτήρ, ἡ χάρις ἡ ἀλήθεια, ἐν ῥείθροις τοῦ Ἰορδάνου, καὶ τοὺς ἐν σκότει καὶ σκιᾷ, καθεύδοντας ἐφώτισε· καὶ γὰρ ἦλθεν ἐφάνη, τὸ φῶς τὸ ἀπρόσιτον."

EpeskepsatoImas.mode = miscellanea_gr_GR_cog.misc.Mode3
EpeskepsatoImas.name = "Ἐπεσκέψατο ἡμᾶς."
EpeskepsatoImas.incipit = "Ἐπεσκέψατο ἡμᾶς…"
EpeskepsatoImas.text = "Ἐπεσκέψατο ἡμᾶς, ἐξ ὕψους ὁ Σωτὴρ ἡμῶν, ἀνατολὴ ἀνατολῶν, καὶ οἱ ἐν σκότει καὶ σκιᾷ, εὕρομεν τὴν ἀλήθειαν· καὶ γὰρ ἐκ τῆς Παρθένου ἐτέχθη ὁ Κύριος."

FosAnalloioton.mode = miscellanea_gr_GR_cog.misc.Mode3
FosAnalloioton.name = "Φῶς ἀναλλοίωτον."
FosAnalloioton.incipit = "Φῶς ἀναλλοίωτον Λόγε…"
FosAnalloioton.text = "Φῶς ἀναλλοίωτον Λόγε, φωτὸς Πατρὸς ἀγεννήτου, ἐν τῷ φανέντι φωτί σου, σήμερον ἐν Θαβωρίῳ, φῶς εἴδομεν τὸν Πατέρα, φῶς καὶ τὸ Πνεῦμα, φωταγωγοῦν πᾶσαν κτίσιν."

IParthenosSimeron.mode = miscellanea_gr_GR_cog.misc.Mode3
IParthenosSimeron.name = "Ἡ Παρθένος σήμερον."
IParthenosSimeron.incipit = "Ἡ Παρθένος σήμερον…"
IParthenosSimeron.text = "Ἡ Παρθένος σήμερον, τὸν ὑπερούσιον τίκτει, καὶ ἡ γῆ τὸ Σπήλαιον, τῷ ἀπροσίτῳ προσάγει. Ἄγγελοι μετὰ Ποιμένων δοξολογοῦσι. Μάγοι δὲ μετὰ ἀστέρος ὁδοιποροῦσι· διʼ ἡμᾶς γὰρ ἐγεννήθη, Παιδίον νέον, ὁ πρὸ αἰώνων Θεός."

MegaliTonMartyronSou.mode = miscellanea_gr_GR_cog.misc.Mode3
MegaliTonMartyronSou.name = "Μεγάλη τών Μαρτύρων σου."
MegaliTonMartyronSou.incipit = "Μεγάλη τών Μαρτύρων σου…"
MegaliTonMartyronSou.text = "Μεγάλη τῶν μαρτύρων σου Χριστὲ ἡ δύναμις ἐν μνήματι γὰρ κεῖνται καὶ πνεύματα διώκουσι, τῇ πίστει τῆς Τριάδος ἀγωνισάμενοι ὑπὲρ τῆς εὐσεβείας."

MegaliTouStavrouSou.mode = miscellanea_gr_GR_cog.misc.Mode3
MegaliTouStavrouSou.name = "Μεγάλη τοῦ Σταυροῦ σου."
MegaliTouStavrouSou.incipit = "Μεγάλη τοῦ Σταυροῦ σου…"
MegaliTouStavrouSou.text = "Μεγάλη τοῦ Σταυροῦ σου Κύριε ἡ δύναμις· ἐπάγη γὰρ ἐν τόπῳ, καὶ ἐνεργεῖ ἐν κόσμῳ, καὶ ἀνέδειξεν ἐξ ἁλιέων Ἀποστόλους, καὶ ἐξ ἐθνῶν Μάρτυρας, ἵνα πρεσβεύωσιν ὑπὲρ τῶν ψυχῶν ἡμῶν."

OOuranonToisAstrois.mode = miscellanea_gr_GR_cog.misc.Mode3
OOuranonToisAstrois.name = "Ὁ οὐρανὸν τοῖς ἄστροις."
OOuranonToisAstrois.incipit = "Ὁ οὐρανὸν τοῖς ἄστροις…"
OOuranonToisAstrois.text = "Ὁ οὐρανὸν τοῖς ἄστροις, κατακοσμήσας ὡς Θεός, καὶ διὰ τῶν σῶν Ἀγγέλων, πᾶσαν τὴν γῆν φωταγωγῶν, Δημιουργὲ τῶν ἁπάντων, τοὺς ἀνυμνοῦντάς σε σῷζε."

SosonMeKyrie.mode = miscellanea_gr_GR_cog.misc.Mode3
SosonMeKyrie.name = "Σῶσόν με Κύριε."
SosonMeKyrie.incipit = "Σῶσόν με Κύριε…"
SosonMeKyrie.text = "Σῶσόν με Κύριε ὁ Θεός μου· σὺ γὰρ πάντων ἡ σωτηρία, ὁ κλύδων με τῶν παθῶν ἐκταράττει, καὶ τὸ βάρος τῶν ἀνομιῶν με βυθίζει, δός μοι χεῖρα βοηθείας, καὶ πρὸς φῶς ἀνάγαγε με κατανύξεως, ὡς μόνος εὔσπλαγχνος καὶ φιλάνθρωπος."

StavrofanosMoysis.mode = miscellanea_gr_GR_cog.misc.Mode3
StavrofanosMoysis.name = "Σταυροφανῶς Μωυσῆς."
StavrofanosMoysis.incipit = "Σταυροφανῶς Μωυσῆς…"
StavrofanosMoysis.text = "Σταυροφανῶς Μωυσῆς, ἐν τῷ ὅρει, χεῖρας ἐκτείνας πρὸς ὕψος, τὸν Ἀμαλὴκ ἐτροποῦτο, σὺ δὲ Σωτὴρ τὰς παλάμας ἀπλώσας, ἐν τῷ Σταυρῷ τῷ τιμίῳ, ἐνηγκαλίσω με σώσας, τῆς δουλείας τοῦ ἐχθροῦ, καὶ ἔδωκάς μοι σημείωσιν ζωῆς, ἀπὸ τόξου φυγεῖν τῶν ἐναντίων μου. Διὰ τοῦτο, Λόγε, προσκυνῶ τὸν Σταυρόν σου τὸν τίμιον."

TheiasPisteos.mode = miscellanea_gr_GR_cog.misc.Mode3
TheiasPisteos.name = "Θείας πίστεως."
TheiasPisteos.incipit = "Θείας πίστεως…"
TheiasPisteos.text = "Θείας πίστεως ὁμολογία, ἄλλον Παῦλον σε τῇ Ἐκκλησίᾳ, ζηλωτὴν ἐν ἱερεῦσιν ἀνέδειξε, Συνεκβοᾷ σοι καὶ Ἄβελ πρὸς Κύριον, καὶ Ζαχαρίου τὸ αἷμα τὸ δίκαιον, Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

TinOraiotita.mode = miscellanea_gr_GR_cog.misc.Mode3
TinOraiotita.name = "Τὴν ὡραιότητα."
TinOraiotita.incipit = "Τὴν ὡραιότητα…"
TinOraiotita.text = "Τὴν ὡραιότητα, τῆς παρθενίας σου, καὶ τὸ ὑπέρλαμπρον, τὸ τῆς ἁγνείας σου, ὁ Γαβριὴλ καταπλαγείς, ἐβόα σοι Θεοτόκε. Ποῖόν σοι ἐγκώμιον, προσαγάγω ἐπάξιον, τί δὲ ὀνομάσω σε; ἀπορῶ καὶ ἐξίσταμαι· διὸ ὡς προσετάγην βοῶ σοι· Χαῖρε ἡ Κεχαριτωμένη."

ToTypoTouStavrou.mode = miscellanea_gr_GR_cog.misc.Mode3
ToTypoTouStavrou.name = "Τῷ τύπῳ τοῦ σταυροῦ."
ToTypoTouStavrou.incipit = "Τῷ τύπῳ τοῦ σταυροῦ…"
ToTypoTouStavrou.text = "Τῷ τύπῳ τοῦ Σταυροῦ σου φιλάνθρωπε, ὁ θάνατος νενέκρωται καὶ ὁ ᾍδης ἐσκύλευται, καὶ οἱ πάλαι θανόντες ἀναστάντες ὕμνον σοι προσέφερον· διὸ βοῶμέν σοι Χριστὲ ὁ Θεός, τὸν μεταστάντα ἐξ ἡμῶν ἀνἀπαυσον ἔνθα πάντων ἐστὶν ευφραινομένων ἡ κατοικία ἐν σοί, δοξάζειν σου τὴν Θεότητα."

TonListinAfthimeron.mode = miscellanea_gr_GR_cog.misc.Mode3
TonListinAfthimeron.name = "Τὸν Λῃστὴν αὐθημερόν."
TonListinAfthimeron.incipit = "Τὸν Λῃστὴν αὐθημερόν…"
TonListinAfthimeron.text = "Τὸν Λῃστὴν αὐθημερόν, τοῦ Παραδείσου ἠξίωσας Κύριε, κᾀμὲ τῷ ξύλῳ τοῦ Σταυροῦ, φώτισον καὶ σῶσόν με."

TonNymfonaSouVlepo.mode = miscellanea_gr_GR_cog.misc.Mode3
TonNymfonaSouVlepo.name = "Τὸν νυμφῶνά σου βλέπω."
TonNymfonaSouVlepo.incipit = "Τὸν νυμφῶνά σου βλέπω…"
TonNymfonaSouVlepo.text = "Τὸν νυμφῶνά σου βλέπω, Σωτήρ μου κεκοσμημένον, καὶ ἔνδυμα οὐκ ἔχω, ἵνα εἰσέλθῳ ἐν αὐτῷ· λάμπρυνόν μου τὴν στολὴν τῆς ψυχῆς, Φωτοδότα, καὶ σῶσόν με."
