A_Resource_Whose_Name = sy.m01.d20_gr_GR_cog

S01.Com = "Τῇ Κʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐθυμίου τοῦ Μεγάλου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Βάσσου, Εὐσεβίου, Εὐτυχίου καὶ Βασιλίδου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἰννᾶ, Πιννᾶ, καὶ Ῥιμμᾶ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ μακαρίου Πέτρου τοῦ Τελῶνου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τῶν Ἁγίων Μαρτύρων Θύρσου καὶ Ἁγνῆς, ὧν ἡ Σύναξις τελεῖται πλησίον τῶν Ἑλενιανῶν."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Μνήμη τοῦ εὐσεβεστάτου βασιλέως Λέοντος τοῦ Μεγάλου, τοῦ καλουμένου Μακέλλη, Θρᾳκός, τοῦ βασιλεύσαντος ἐν ἔτει υνζʹ (457)."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ἅγιος Νεομάρτυς Ζαχαρίας, ὁ μαρτυρήσας ἐν ταῖς Παλαιαῖς Πάτραις τῆς Πελοποννήσου ἐν ἔτει ᾳψπβʹ(1782), τὰ σκέλη σχισθείς, τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."