A_Resource_Whose_Name = sy.m01.d03_gr_GR_cog

S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Προφήτου Μαλαχίου."
S01.Ver1 = "Ὁ κλῆσιν αὐχῶν Ἀγγέλου Μαλαχίας."
S01.Ver2 = "Αὐχεῖ μάλιστα τὴν μετ' Ἀγγέλων στάσιν."
S01.Ver3 = "Ἐκ ῥεθέων Μαλαχίου ἀπέπτατο ἐν τρίτῃ ἦτορ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Γορδίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ Σημειοφόρου, τοῦ ἐν τῷ Ἁγίῳ Ζαχαρίᾳ τῆς Ἀτρώας κειμένου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες, Μήτηρ καὶ δύο τέκνα, πυρὶ τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς."