A_Resource_Whose_Name = sy.m01.d08_gr_GR_cog

S01.Com = "Τῇ Ηʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Δομνίκης."
S01.Ver1 = "Λιποῦσα τὴν γῆν οὐρανόφρον Δομνίκα,"
S01.Ver2 = "Εἰς οὐρανοὺς ἀνῆλθεν, ὥσπερ ἠγάπα."
S01.Ver3 = "Δομνίκαν ὀγδοάτῃ πόταμου λάβε νὺξ ἐρεβεννή."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου τοῦ Χοζεβίτου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἰουλιανοῦ καὶ Βασιλίσσης, καὶ τῶν σὺν αὐτοῖς Κελσίου καὶ Ἀντωνίνου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Καρτερίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κύρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῇ σεβασμίᾳ Μονῇ τῆ Χώρας, καὶ ἐν τῇ Μεγάλη Ἐκκλησίᾳ, ἐν ἡμέρᾳ Κυριακῇ."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀττικός, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Προφήτης Σαμέας ὁ Ἐλαμίτης ἐν εἰρήνῃ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀγάθων ἐν εἰρήνῃ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων τοῦ Χριστοῦ Μαρτύρων, Θεοφίλου Διακόνου, καὶ Ἐλαδίου λαϊκοῦ."
S09.Ver = ""
S09.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς, ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."