A_Resource_Whose_Name = sy.m01.d12_gr_GR_cog

S01.Com = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Τατιανῆς."
S01.Ver1 = "Τῆς πάντα λαμπρᾶς Τατιανῆς τῇ κάρᾳ,"
S01.Ver2 = "Λαμπρὸν προεξένησε τὸ ξίφος στέφος."
S01.Ver3 = "Τῇ δυοκαιδεκάτῃ Τατιανῆς αὐχένα κέρσαν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Πέτρου τοῦ Ἀβεσαλαμίτου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Μερτίου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Ὀκτὼ Μάρτυρες, οἱ ἀπὸ Νικαίας, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Εὐθασία ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ θαυματουροῦ Ἠλιού."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."