A_Resource_Whose_Name = sy.m01.d13_gr_GR_cog

S01.Com = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου."
S01.Ver1 = "Ἡ σαργάνη ναῦς, Ἑρμύλῳ, Στρατονίκῳ,"
S01.Ver2 = "Κοινόν κατάπλουν εἰς βυθὸν ποιουμένοις."
S01.Ver3 = "Ἕρμυλον ἠδ' ἑτάρον δεκάτῃ πνίξε τρίτῃ Ἴστρος."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰακώβου, τοῦ ἀπὸ τῆς Νισίβεως."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Ἀθανάσιος ῥαβδιζόμενος τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Παχώμιος καὶ Παπυρῖνος ἐν ποταμῷ τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, τὰ Ἐγκαίνια τῆς Μονῆς τοῦ Προφήτου Ἠλιού, τῆς καλουμένης τοῦ Βαθέος ῥύακος."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πατὴρ ἡμῶν Μάξιμος ὁ Καυσοκαλυβίτης, ὁ ἐν τῷ Ἁγίῳ Ὄρει τοῦ Ἄθω ἀσκήσας, κατὰ τὸ ͵ατκʹ (1320) ἔτος, ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."