A_Resource_Whose_Name = sy.m01.d16_gr_GR_cog

S01.Com = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνός, ἡ προσκύνησις τῆς τιμίας Ἁλύσεως τοῦ Ἁγίου καὶ ἐνδόξου Ἀποστόλου Πέτρου."
S01.Ver1 = "Σὴν προσκυνοῦντα Πέτρε σειρὰν τιμίαν,"
S01.Ver2 = "Σειρᾶς μακρᾶς λῦσόν με τῶν ἐγκλημάτων."
S01.Ver3 = "Σειρὰν προσκυνέῳ Πέτρου δεκάτῃ ἑνὶ ἕκτῃ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων καὶ αὐταδέλφων, Πευσίππου, Ἐλασίππου καὶ Μεσίππου· καὶ Νεονίλλης τῆς μάμμης αὐτῶν."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Δάνακτος, ἀναγνώστου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Δαμασκηνός, ὁ μαρτυρήσας εἰς Γάμπροβον τοῦ Τυρνόβου, κατὰ τὸ ͵αψοαʹ (1771) ἔτος, δι' ἀγχόνης τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."