A_Resource_Whose_Name = sy.m01.d14_gr_GR_cog

S01.Com = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀββάδων, τῶν ἐν Σινᾷ ὄρει ἀναιρεθέντων."
S01.Ver1 = "Σπάθαι τὸ πράξαν ὧδε τοὺς πολλοὺς φόνους·"
S01.Ver2 = "Τὸ δ' αὖ πεπονθός, ἄνδρες ἀρετῆς φίλοι."
S01.Ver3 = "Ἀββάδας ἀμφὶ τετάρτῃ καὶ δεκάτῃ κτάνε χαλκός."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων τριάκοντα τριῶν Πατέρων, τῶν ἐν τῇ Ῥαϊθὼ ἀναιρεθέντων."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδούλου, υἱοῦ τοῦ Ἁγίου Νείλου, τοῦ σοφοῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Στεφάνου, τοῦ κτίσαντος τὴν Μονὴν τοῦ Χηνολάκκου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Ἁγνή, ἐν σκοτεινῇ φρουρᾷ βληθεῖσα, τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σάββα, τοῦ πρώτου Ἀρχιεπισκόπου Σερβίας καὶ κτίτορος τὴς ἱερᾶς Μονῆς Χιλανδαρίου."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."