A_Resource_Whose_Name = sy.m01.d29_gr_GR_cog 

S01.Com = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, ἡ Ἀνακομιδὴ τῶν Λειψάνων τοῦ Ἁγίου Ἱερομάρτυρος Ἰγνατίου τοῦ Θεοφόρου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων, τῶν ἐν Σαμοσάτοις τελειωθέντων, Φιλοθέου, Ὑπερεχίου, Ἀβίβου, Ἰουλιανοῦ, Ῥωμανοῦ, Ἰακώβου καὶ Παρηγορίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Σιλουανοῦ Ἐπισκόπου, Λουκᾶ Διακόνου, καὶ Μωκίου Ἀναγνώστου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Σαρβήλου, καὶ Βεβαίας τῆς ἀδελφῆς αὐτοῦ, τῶν ἐν Ἐδέσσῃ παθόντων."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαρσιμαίου, Ἐπισκόπου Ἐδέσσης."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη του Ὁσίου Πατρὸς ἡμῶν Ἀφραάτου."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ἅγιος Νεομάρτυς Δημήτριος ὁ Χιοπολίτης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει αωβʹ (1802), ξίφει τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."