A_Resource_Whose_Name = sy.m01.d07_gr_GR_cog

S01.Com = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, ἡ Σύναξις τοῦ Ἁγίου ἐνδόξου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου. Συνέδραμε δὲ καὶ ἡ τῆς παντίμου καὶ ἁγίας αὐτου Χειρὸς πρὸς τὴν Βασιλεύουσαν μετένεξις."
S01.Ver1 = "Ἐμή σε γλῶσσα Κήρυξ πῶς ἂν αἰνέσῃ,"
S01.Ver2 = "Ὃν γλῶσσα Χριστοῦ γηγενῶν μείζω λέγει;"
S01.Ver3 = "Μνήμην ἑβδομάτη Προδρόμου λάχεν αἰδοίοιο."
S01.Nar = ""

S02.Com = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Ῥωμανὸς ὁ Λακεδαίμων, ἐκ κώμης Δημινίτζης, ἐν Βυζαντίῳ μαρτυρήσας κατὰ τὸ ͵αχϞεʹ (1695) ἔτος, ξίφει τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Μνήμη τοῦ Ἁγίου Νεομάρτυρος Ἀθανασίου τοῦ ἐξ Ἀτταλείας μὲν ὄντος, ἐν Σμύρνῃ δὲ μαρτυρήσαντος κατὰ τὸ ͵αψʹ (1700) ἔτος."
S03.Ver = ""
S03.Nar = ""

S99.LastLine = "Ταῖς τοῦ σοῦ Προδρόμου πρεσβείαις, Χριστὲ ὁ Θεὸς ἡμῶν, ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."