A_Resource_Whose_Name = sy.m01.d01_gr_GR_cog

S00.Days = "Μὴν Ἰανουάριος, ἔχων ἡμέρας λαʹ."
S00.Hours = "Ἡ ἡμέρα ἔχει ὥρας ιʹ, καὶ ἡ νὺξ ὥρας ιδʹ."

S01.Com = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, ἑορτάζομεν τὴν κατὰ σάρκα Περιτομὴν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰσησοῦ Χριστοῦ."
S01.Ver1 = "Χριστοῦ περιτμηθέντος, ἐτμήθη Νόμος·"
S01.Ver2 = "Καὶ τοῦ Νόμου τμηθέντος, εἰσήχθη Χάρις."
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου, Ἀρχιεπισκόπου Καισαρείας Καππαδοκίας τοῦ Μεγάλου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Θεόδοτος ξίφει τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Γρηγόριος, ὁ πατὴρ τοῦ Ἁγίου Γρηγορίου τοῦ Θεολόγου, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Αμήν."