A_Resource_Whose_Name = sy.m01.d10_gr_GR_cog

S01.Com = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἐπισκόπου Νύσσης."
S01.Ver1 = "Ἡ Μοῦσα Γρηγόριος, οὗ Νύσσα θρόνος,"
S01.Ver2 = "Οὐ Πιερίαν, ἀλλ' Ἐδὲμ σκηνὴν ἔχει."
S01.Ver3 = "Γρηγόριον δεκάτῃ θανάτου κνέφας ἀμφεκάλυψεν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δομετιανοῦ Ἐπισκόπου Μελιτινῆς."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μαρκιανοῦ, Πρεσβυτέρου καὶ Οἰκονόμου τῆς μεγάλης Ἐκκλησίας."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀμμώνιος ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."