A_Resource_Whose_Name = ho.s05_gr_GR_cog

hoH3.mhTroparion2.mode = misc_gr_GR_cog.Mode4
hoH3.mhTroparion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
hoH3.mhTroparion2.text = he.ga_gr_GR_cog.OiMartyresSouKyrie.text

hoH3.title = "ΩΡΑ Γʹ."
hoH3.Theotokion.text = oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.text
hoH3.Prayer.text = "Δέσποτα Θεέ, Πάτερ παντοκράτωρ, Κύριε Υἱὲ μονογενές, Ἰησοῦ Χριστὲ καὶ ἅγιον Πνεῦμα, μία Θεότης, μία Δύναμις, ἐλέησόν με τὸν ἁμαρτωλόν, καί, οἷς ἐπίστασαι κρίμασι, σῶσόν με τὸν ἀνάξιον δοῦλόν σου, ὅτι εὐλογητὸς εἶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

