A_Resource_Whose_Name = pe.d100_gr_GR_cog

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Δευτέρα τῆς Εʹ Ἑβδομάδος"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_gr_GR_cog.dis00.resurrection

peVE.Stichera01.mode = misc_gr_GR_cog.Mode5
peVE.Stichera01.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.incipit
peVE.Stichera01.text = pe.d097_gr_GR_cog.peVE.Stichera01.text

peVE.Stichera02.mode = misc_gr_GR_cog.Mode5
peVE.Stichera02.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.incipit
peVE.Stichera02.text = pe.d097_gr_GR_cog.peVE.Stichera02.text

peVE.Stichera03.mode = misc_gr_GR_cog.Mode5
peVE.Stichera03.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.incipit
peVE.Stichera03.text = pe.d097_gr_GR_cog.peVE.Stichera03.text

peVE.SticGlory.mode = misc_gr_GR_cog.Mode8
peVE.SticGlory.melody = pe.d096_gr_GR_cog.peMA.AposGlory.melody
peVE.SticGlory.text = pe.d096_gr_GR_cog.peMA.AposGlory.text

peVE.Aposticha1.mode = misc_gr_GR_cog.Mode4
peVE.Aposticha1.melody = ""
peVE.Aposticha1.text = oc.m4.d1_gr_GR_cog.ocVE.Stichera1.text

peVE.Aposticha2.mode = misc_gr_GR_cog.Mode4
peVE.Aposticha2.melody = oc.m4.d2_gr_GR_cog.ocVE.Aposticha1.melody
peVE.Aposticha2.text = oc.m4.d2_gr_GR_cog.ocVE.Aposticha1.text

peVE.Aposticha3.mode = misc_gr_GR_cog.Mode4
peVE.Aposticha3.melody = ""
peVE.Aposticha3.text = oc.m4.d2_gr_GR_cog.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_gr_GR_cog.Mode6
peVE.AposGlory.melody = pe.d095_gr_GR_cog.peVE.SticGlory.melody
peVE.AposGlory.text = pe.d095_gr_GR_cog.peVE.SticGlory.text

peMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
peMA.Kathisma11.melody = ""
peMA.Kathisma11.text = pe.d099_gr_GR_cog.peMA.Kathisma11.text

peMA.Kathisma12.mode = misc_gr_GR_cog.Mode4
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = oc.m4.d2_gr_GR_cog.ocMA.Kathisma11.text

peMA.Kathisma13.mode = misc_gr_GR_cog.Mode4
peMA.Kathisma13.melody = ""
peMA.Kathisma13.text = oc.m4.d2_gr_GR_cog.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_gr_GR_cog.Mode4
peMA.Kathisma1T.melody = //also found in Mid-hour 3
peMA.Kathisma1T.text = "Τεῖχος ἀκαταμάχητον ἡμῶν τῶν Χριστιανῶν, ὑπάρχεις Θεοτόκε Παρθένε· πρὸς σὲ γὰρ καταφεύγοντες, ἄτρωτοι διαμένομεν, καὶ πάλιν ἁμαρτάνοντες, βοῶμέν σοι· Χαῖρε κεχαριτωμένη ὁ Κύριος μετὰ σοῦ."

peMA.Kathisma21.mode = misc_gr_GR_cog.Mode8
peMA.Kathisma21.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.incipit
peMA.Kathisma21.text = "Ἡ Σοφία ὁ Λόγος ὁ τοῦ Πατρός, ὁ καὶ δοὺς Ἀποστόλοις ῥῆμα Θεοῦ, κηρῦξαι τοῖς πέρασι, τὴν ἐν γῇ αὐτοῦ ἔλευσιν ὑπὸ πλάνων Ἑβραίων, μανίᾳ ὑβρίζετο, δαιμονῶν καὶ πλάνος, φρικτῶς λοιδορούμενος, ὃς ἀνεξικάκως, πρὸς αὐτοὺς ἀνεβόα· Μὴ κρίνετε ἄκριτον, κατ' ἐμοῦ κρίσιν ἄνομοι. Πρὸς αὐτὸν οὖν βοήσωμεν· Φιλάνθρωπε Χριστὲ ὁ Θεός, τῶν πταισμάτων ἄφεσιν κατάπεμψον, τοῖς ἀνυμνοῦσιν ἐν πίστει, τὴν ἀνείκαστον δόξαν σου."

peMA.Lauds1.mode = misc_gr_GR_cog.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m4.d1_gr_GR_cog.ocMA.Lauds1.text

peMA.Lauds2.mode = misc_gr_GR_cog.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.text = oc.m4.d2_gr_GR_cog.ocMA.Aposticha1.text

peMA.Lauds3.mode = misc_gr_GR_cog.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m4.d2_gr_GR_cog.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_gr_GR_cog.Mode8
peMA.LaudsGlory.melody = pe.d097_gr_GR_cog.peMA.LaudsGlory.melody
peMA.LaudsGlory.text = pe.d097_gr_GR_cog.peMA.LaudsGlory.text

peMA.Aposticha1.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.incipit
peMA.Aposticha1.text = "Κλίνας τοὺς οὐρανούς, κατῆλθες ὁ Σωτήρ μου, καὶ σάρκα ἐκ Παρθένου, δίχα τροπῆς ὑπέδυς, πηγάζων μοι τὴν ἄφεσιν."

peMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.incipit
peMA.Aposticha2.text = "Ὅλος ἐν τῷ Θεῷ, ὁ λόγος σὺ ὑπάρχων, ὀλλύμενόν με θέλων, ἐξᾶραι τῶν πταισμάτων, ἑνοῦσαί μοι Φιλάνθρωπε."

peMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.incipit
peMA.Aposticha3.text = "Σὺ εἶ Παμβασιλεῦ, σοφία ἡ μεγάλη, δι' οὗ Πατὴρ τὸν κόσμον, ἐποίησε πανσόφως, σὺν τῷ ἁγίῳ Πνεύματι."

peMA.AposGlory.mode = misc_gr_GR_cog.Mode6
peMA.AposGlory.melody = pe.d097_gr_GR_cog.peMA.AposGlory.melody
peMA.AposGlory.text = pe.d097_gr_GR_cog.peMA.AposGlory.text

