A_Resource_Whose_Name = tr.d071_gr_GR_cog

trDA.commemoration.full = "Τῷ Ἁγίῳ καὶ Μεγάλῳ Σαββάτῳ" //full title of day
trDA.commemoration.short = "Τῷ Ἁγίῳ καὶ Μεγάλῳ Σαββάτῳ"
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trVL.header = "Ἑσπερινὴ Λειτουργία Ἁγ. Βασιλείου τῷ Μεγάλῳ Σαββάτῳ" //for pdf headers of presanctified and vesperal liturgies

trVE.Stichera01.mode = misc_gr_GR_cog.Mode1
trVE.Stichera01.melody = ""
trVE.Stichera01.incipit = oc.m1.d1_gr_GR_cog.ocVE.Stichera1.incipit
trVE.Stichera01.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera1.text

trVE.Stichera02.mode = misc_gr_GR_cog.Mode1
trVE.Stichera02.melody = ""
trVE.Stichera02.incipit = oc.m1.d1_gr_GR_cog.ocVE.Stichera2.incipit
trVE.Stichera02.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera2.text

trVE.Stichera03.mode = misc_gr_GR_cog.Mode1
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = oc.m1.d1_gr_GR_cog.ocVE.Stichera3.incipit
trVE.Stichera03.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera3.text

trVE.Stichera04.mode = misc_gr_GR_cog.Mode1
trVE.Stichera04.melody = ""
trVE.Stichera04.incipit = oc.m1.d1_gr_GR_cog.ocVE.Aposticha1.incipit
trVE.Stichera04.text = oc.m1.d1_gr_GR_cog.ocVE.Aposticha1.text

trVE.Stichera05.mode = misc_gr_GR_cog.Mode8
trVE.Stichera05.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera05.incipit = "Σήμερον ὁ Ἅδης στένων βοᾷ·"
trVE.Stichera05.text = "Σήμερον ὁ Ἅδης στένων βοᾷ· Συνέφερέ μοι, εἰ τὸν ἐκ Μαρίας γεννηθέντα, μὴ ὑπεδεξάμην· ἐλθὼν γὰρ ἐπ' ἐμέ, τὸ κράτος μου ἔλυσε, πύλας χαλκᾶς συνέτριψε, ψυχάς ἃς κατεῖχον τὸ πρίν, Θεὸς ὢν ἀνέστησε. Δόξα Κύριε τῷ Σταυρῷ σου, καὶ τῇ Ἀναστάσει σου."

trVE.Stichera06.mode = misc_gr_GR_cog.Mode8
trVE.Stichera06.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera06.incipit = "Σήμερον ὁ Ἅδης στένων βοᾷ·"
trVE.Stichera06.text = "Σήμερον ὁ Ἅδης στένων βοᾷ· Κατελύθη μου ἡ ἐξουσία, ἐδεξάμην θνητόν, ὥσπερ ἕνα τῶν θανέντων, τοῦτον δὲ κατέχειν ὅλως οὐκ ἰσχύω, ἀλλ' ἀπολῶ μετὰ τούτου, ὧν ἐβασίλευον· ἐγὼ εἶχον τοὺς νεκροὺς ἀπ' αἰῶνας, ἀλλὰ οὗτος ἰδοὺ πάντας ἐγείρει. Δόξα Κύριε τῷ Σταυρῷ σου, καὶ τῇ Ἀναστάσει σου."

trVE.Stichera07.mode = misc_gr_GR_cog.Mode8
trVE.Stichera07.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera07.incipit = "Σήμερον ὁ Ἅδης στένων βοᾷ·"
trVE.Stichera07.text = "Σήμερον ὁ Ἅδης στένων βοᾷ· Κατεπόθη μου τὸ κράτος, ὁ Ποιμὴν ἐσταυρώθη, καὶ τὸν Ἀδὰμ ἀνέστησεν· ὧν περ ἐβασίλευον ἐστέρημαι, καὶ οὓς κατέπιον ἰσχύσας, πάντας ἐξήμεσα, ἐκένωσε τοὺς τάφους ὁ σταυρωθείς, οὐκ ἰσχύει τοῦ θανάτου τὸ κράτος. Δόξα Κύριε τῷ Σταυρῷ σου, καὶ τῇ Ἀναστάσει σου."

trVE.SticGlory.mode = misc_gr_GR_cog.Mode6
trVE.SticGlory.melody = misc_gr_GR_cog.Idiomelon
trVE.SticGlory.incipit = tr.d070_gr_GR_cog.trMA.LaudsGlory.incipit
trVE.SticGlory.text = tr.d070_gr_GR_cog.trMA.LaudsGlory.text

trVE.SticTheotokion.mode = misc_gr_GR_cog.Mode1
trVE.SticTheotokion.melody = ""
trVE.SticTheotokion.incipit = oc.m1.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
trVE.SticTheotokion.text = oc.m1.d1_gr_GR_cog.ocVE.SticTheotokion.text

// Hymn of the Three Servants
trHW.SaturdayHymn.title = "Ὗμνος τῶν Τριῶν Ἁγίων Παίδων"
trHW.SaturdayHymn.mode = misc_gr_GR_cog.Mode1
trHW.SaturdayHymn.text = properties_gr_GR_cog.media.key

trHW.SaturdayArise.text = properties_gr_GR_cog.media.key

trHW.CherubicHymn.title = "Ἀντὶ τοῦ συνήθους Χερουβικοῦ."
trHW.CherubicHymn.mode = misc_gr_GR_cog.Mode5
trHW.CherubicHymnPart1.incipit = "Σιγησάτω πᾶσα σὰρξ βροτεία, καὶ"
trHW.CherubicHymnPart1.text = "Σιγησάτω πᾶσα σὰρξ βροτεία, καὶ στήτω μετὰ φόβου καὶ τρόμου, καὶ μηδὲν γήϊνον ἐν ἑαυτῇ λογιζέσθω· ὁ γὰρ Βασιλευς τῶν βασιλευόντων, καὶ Κύριος τῶν κυριευόντων, προσέρχεται σφαγιασθῆναι, καὶ δοθῆναι εἰς βρῶσιν τοῖς πιστοῖς· προηγοῦνται δὲ τούτου, οἱ χοροὶ τῶν Ἀγγέλων, μετὰ πάσης ἀρχῆς καὶ ἐξουσίας."
trHW.CherubicHymnPart2.incipit = "Τὰ πολυόμματα Χερουβίμ, καὶ τὰ"
trHW.CherubicHymnPart2.text = "Τὰ πολυόμματα Χερουβίμ, καὶ τὰ ἑξαπτέρυγα Σεραφίμ, τὰς ὄψεις καλύπτοντα, καὶ βοῶντα τὸν ὕμνον· Ἀλληλούϊα."

trHW.TheotokosHymn.mode = misc_gr_GR_cog.Mode8
trHW.TheotokosHymn.incipit = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.incipit
trHW.TheotokosHymn.text = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.text

trHW.CommunionHymn.text = properties_gr_GR_cog.media.key

trHW.AfterCommunion.mode = misc_gr_GR_cog.Mode3
trHW.AfterCommunion.incipit = "Μνήσθητι εὔσπλαγχνε καὶ ἡμῶν, καθὼς"
trHW.AfterCommunion.text = "Μνήσθητι εὔσπλαγχνε καὶ ἡμῶν, καθὼς ἐμνημόνευσας τοῦ Λῃστοῦ, ἐν τῇ βασιλείᾳ τῶν οὐρανῶν."

