A_Resource_Whose_Name = me.m04.d22_gr_GR_cog

meDA.date = "Τῌ ΚΒʹ ΑΠΡΙΛΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Συκεώτου" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Θεοδώρου τοῦ Συκεώτου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Θεοδώρου τοῦ Συκεώτου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Συκεώτου," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Συκεώτου"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Ἱερομύστης τοῦ Λόγου Πάτερ γενόμενος…"
meVE.Stichera01.text = "Ἱερομύστης τοῦ Λόγου Πάτερ γενόμενος, καὶ ἀρεταῖς ἐκλάμψας, τῇ τοῦ Πνεύματος αἴγλῃ, Θεόδωρε τρισμάκαρ, παρέχεις ἡμῖν, ἰαμάτων χαρίσματα, τοῖς ἐν τῇ μνήμῃ σου ταύτῃ τῇ ἱερᾷ, προσιοῦσι καὶ τιμῶσί σε."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Ταῖς οὐρανίαις ἀκτῖσι περιλαμπόμενος, τῇ…"
meVE.Stichera02.text = "Ταῖς οὐρανίαις ἀκτῖσι περιλαμπόμενος, τῇ τοῦ Χριστοῦ δυνάμει, τὰς ἰάσεις παρέχεις, τοῖς πίστει σε αἰτοῦσι, καὶ εὐσεβῶς, ἐκτελοῦσι τὴν μνήμην σου, θεομακάριστε Πάτερ θαυματουργέ, ἀξιάγαστε Θεόδωρε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Τοῦ ἀμπελωνος ἐργάτης, διὰ τῆς…"
meVE.Stichera03.text = "Τοῦ ἀμπελωνος ἐργάτης, διὰ τῆς πράξεως, τῶν ἐντολῶν ἐδείχθης, τοῦ Χριστοῦ θεοφόρε· διὸ τῆς βασιλείας, τῆς ἄνω λαβών, μυστικῶς τὸ δηνάριον, ἀδιαλείπτως πρεσβεύεις ὑπὲρ ἡμῶν, τῶν τιμώντων σε Θεόδωρε."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.SticTheotokion.incipit = "Θεομακάριστε Κόρη Θεοχαρίτωτε, ἡ τῶν…"
meVE.SticTheotokion.text = "Θεομακάριστε Κόρη Θεοχαρίτωτε, ἡ τῶν ἁμαρτανόντων, κραταιὰ προστασία, τῶν καταπονουμένων ἡ κραταιά, καὶ βεβαία ἀντίληψις, Θεοκυῆτορ Παρθένε, πάντων πιστῶν, καταφύγιον πανύμνητε."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = "Ἐν τῷ Σταυρῷ σε ὁρῶσα…"
meVE.SticStavrotheotokion.text = "Ἐν τῷ Σταυρῷ σε ὁρῶσα, Χριστὲ κρεμάμενον, ἡ ἄμωμος Παρθένος, ἡ ἀσπόρως τεκοῦσα, ἐβόα θρηνῳδοῦσα, Υἱὲ καὶ Θεέ, τίς ἡ θεία καὶ ἄφατος, οἰκονομία σου Λόγε, διʼ ἧς βροτούς, τῆς κατάρας ἠλευθέρωσας!"

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion1.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion1.incipit = "Ἐκ σπαργάνων ἐπλήσθης τῆς θείας…"
meVE.Apolytikion1.text = "Ἐκ σπαργάνων ἐπλήσθης τῆς θείας χάριτος, καὶ τῷ Θεῷ ἀνετέθης ὡς Σαμουὴλ ὁ κλεινός, τὴν ὑπέρτιμον στολὴν Πάτερ κληρούμενος· ὅθεν θαυμάτων αὐτουργός, καὶ Χριστοῦ μυσταγωγός, Θεόδωρε ἀνεδείχθης, θεοδωρήτως ἐκλάμπων, τὰς ψυχοτρόφους δωρεὰς τοῖς πιστοῖς."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Θεῖό[ν σε δ]ῶρον παμμάκαρ μέλπω, Πάτερ. Ὁ Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.verse_SaintM.text

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.ToOdigisantiPalai.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.ToOdigisantiPalai.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.name
meMA.Ode1C11.incipit = "Θεοφεγγῆ σε ἀστέρα, ὁ νοητὸς…"
meMA.Ode1C11.text = "Θεοφεγγῆ σε ἀστέρα, ὁ νοητὸς Ἥλιος, τῷ στερεώματι Σοφέ, τῆς Ἐκλησίας ἀνέδειξε, βολὰς θαυμάτων ἐκπέμποντα πάντοτε, καὶ παθημάτων τὴν ἀχλὺν ἀφανίζοντα."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.name
meMA.Ode1C12.incipit = "Ἐκ μητρικῆς σε νηδύος, ὁ…"
meMA.Ode1C12.text = "Ἐκ μητρικῆς σε νηδύος, ὁ Ποιητὴς Ὅσιε, Ἱερεμίαν ὡς τὸ πρίν, καθαγιάσας εἰργάσατο, σκεῦος τοῦ Πνεύματος εὔχρηστον, πνεύματα ἀποσοβοῦντα, πονηρὰ Πάτερ Θεόδωρε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.name
meMA.Ode1C13.incipit = "Ἱδρῶσι τῆς ἐγκρατείας, φλόγα παθῶν…"
meMA.Ode1C13.text = "Ἱδρῶσι τῆς ἐγκρατείας, φλόγα παθῶν ἔσβεσας, καὶ ἐπομβρίᾳ προσευχῶν, ῥεῖθρα θαυμάτων ἔβλυσας, καύσωνα ἀῤῥωστημάτων σβεννύοντα, Πάτερ Θεόδωρε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.name
meMA.Ode1C1T.incipit = "Ὁ ἀγεώργητος βότρυς, σοῦ ἐκ…"
meMA.Ode1C1T.text = "Ὁ ἀγεώργητος βότρυς, σοῦ ἐκ γαστρὸς ἤνθησε, Παρθενομῆτορ γλυκασμόν, ἀναβλαστάνων ἀφέσεως, καὶ εὐφροσύνης πανάχραντε, ἅπασι τοῖς ἐκ τῆς μέθης, τῶν δεινῶν παραφρονήσασιν."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.OStereonVrontin.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.OStereonVrontin.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.OStereonVrontin.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OStereonVrontin.name
meMA.Ode3C11.incipit = "Ὡς θαυμαστὸς ὁ βίος σου…"
meMA.Ode3C11.text = "Ὡς θαυμαστὸς ὁ βίος σου θεόφρον! ὡς φοβερὰ τὰ θαύματα! ὡς ὑψηλή σου ἡ πρὸς Θεόν, οἰκείωσις καὶ νεῦσις, καὶ ἀκλινὴς ἀνάβασις! πανένδοξε Θεόδωρε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OStereonVrontin.name
meMA.Ode3C12.incipit = "Ῥύμην παθῶν ἀνέστειλας παμμάκαρ, τῶν…"
meMA.Ode3C12.text = "Ῥύμην παθῶν ἀνέστειλας παμμάκαρ, τῶν πόνων ἐπιδόσεσι, καὶ τῶν δαιμόνων τὰς δολεράς, ἐξηφάνισας ἐνέδρας, τοῦ Παναγίου Πνεύματος, ἰσχὺϊ Θεόδωρε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OStereonVrontin.name
meMA.Ode3C13.incipit = "Οἱ τῇ σεπτῇ προστρέχοντες σορῷ…"
meMA.Ode3C13.text = "Οἱ τῇ σεπτῇ προστρέχοντες σορῷ σου, ἐκ ταύτης ἀρυόμεθα, τῶν ἰαμάτων τοὺς θησαυρούς, καὶ θαυμάτων τὰ πελάγη, καὶ δωρεὰν τὴν ἄφθονον, ὑμνοῦντές σε Θεόδωρε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OStereonVrontin.name
meMA.Ode3C1T.incipit = "Νόμοι ἐν σοὶ τῆς φύσεως…"
meMA.Ode3C1T.text = "Νόμοι ἐν σοὶ τῆς φύσεως Παρθένε, καινοτομοῦνται· τίκτεις γάρ, ὑπερφυῶς τὸν Δημιουργόν, ὑπὲρ λόγον τὸν Δεσπότην, ὃν ἐκτενῶς ἱκέτευε, σωθῆναι τοὺς δούλους σου."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.incipit = "Ἀγωνισάμενος καλῶς Ἱεράρχα, κατὰ πνευμάτων…"
meMA.Ode3Kathisma1.text = "Ἀγωνισάμενος καλῶς Ἱεράρχα, κατὰ πνευμάτων πονηρῶν ἐξουσίαν, παρὰ Κυρίου ἔλαβες Θεόδωρε, λύειν τὰ νοσήματα, καὶ ἰάσθαι ποικίλα, πάντων ἀῤῥωστήματα, τῶν πιστῶς προστρεχόντων, τῇ σῇ τιμίᾳ πάντοτε σορῷ, ἣν προσκυνοῦντες ἀεὶ εὐφημοῦμέν σε."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.incipit = "Τῶν ἀκαθάρτων λογισμῶν μου τὰ…"
meMA.Ode3KathismaT.text = "Τῶν ἀκαθάρτων λογισμῶν μου τὰ πλήθη, καὶ τῶν ἀτόπων ἐννοιῶν τὰς νιφάδας, τίς ἐξειπεῖν δυνήσεται Παρθένε ἁγνή; τὰς ἐπαναστάσεις δέ, τῶν ἀσάρκων ἐχθρῶν μου, τίς ἐκδιηγήσεται, καὶ τὴν τούτων κακίαν; Ἀλλὰ τῇ σῇ, πρεσβείᾳ ἀγαθή, τούτων μοι πάντων, τὴν λύτρωσιν δώρησαι."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.incipit = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς…"
meMA.Ode3KathismaSt.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπʼ ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσά σε Χριστέ· Οἴμοι! ἀνεκραύγαζε, ποθεινότατον Τέκνον, τί, σοι ἀνταπέδωκε, τῶν Ἑβραίων ὁ δῆμος; Ἀλλὰ ἀνάστηθι καὶ σῶσον ὡς Θεός, τὸν κόσμον πάντα, χειρὸς τοῦ ἀλάστορος."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.EisakikoaOTheos.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.EisakikoaOTheos.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.EisakikoaOTheos.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.EisakikoaOTheos.name
meMA.Ode4C11.incipit = "Ποταμὸς ὑπάρχεις σαφῶς, πεπληρωμένος ναμάτων…"
meMA.Ode4C11.text = "Ποταμὸς ὑπάρχεις σαφῶς, πεπληρωμένος ναμάτων θείων, χαρισμάτων τε τοῦ Πνεύματος, καταρδεύων ἅπασαν, τὴν Ἐκκλησίαν Πάτερ Θεόδωρε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.EisakikoaOTheos.name
meMA.Ode4C12.incipit = "Ἀπηγχόνισας τὸν ἐχθρόν, νευραῖς τῶν…"
meMA.Ode4C12.text = "Ἀπηγχόνισας τὸν ἐχθρόν, νευραῖς τῶν πόνων τῶν σῶν παμμάκαρ, καὶ τὰ τούτου ἐξωλόθρευσας, πονηρὰ στρατεύματα, τῶν προσευχῶν σου ξίφει Θεόδωρε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.EisakikoaOTheos.name
meMA.Ode4C13.incipit = "Μελετῶν τὸν νόμον Θεοῦ, ἐν…"
meMA.Ode4C13.text = "Μελετῶν τὸν νόμον Θεοῦ, ἐν διεξόδοις τῆς ἐγκρατείας, θεῖον ξύλον ἀνεβλάστησας, εὐκαρπίαν πράξεων, τῶν ἐναρέτων φέρων Θεόδωρε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.EisakikoaOTheos.name
meMA.Ode4C1T.incipit = "Μακαρία ἐκ γενεῶν, πασῶν ἐδείχθης…"
meMA.Ode4C1T.text = "Μακαρία ἐκ γενεῶν, πασῶν ἐδείχθης, Χριστὸν τεκοῦσα, μακαρίους ἐργαζόμενον, τοὺς αὐτῷ δουλεύοντας, Παρθενομῆτορ ἄχραντε Δέσποινα."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.name
meMA.Ode5C11.incipit = "Ἀκοίμητον λαμπάδα σε, καὶ λύχνον…"
meMA.Ode5C11.text = "Ἀκοίμητον λαμπάδα σε, καὶ λύχνον μὴ σβεννύμενον, τὸ φῶς τὸ ἄχρονον ἀνέδειξε, τοῖς ζόφῳ κρατουμένοις, τῶν παθῶν Θεόδωρε, καὶ τῇ ἀμαυρότητι, τῶν πολλῶν ἁμαρτιῶν."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.name
meMA.Ode5C12.incipit = "Καλῶς παιδοτριβοῦντά σε, τὸν Μάρτυρα…"
meMA.Ode5C12.text = "Καλῶς παιδοτριβοῦντά σε, τὸν Μάρτυρα Γεώργιον, ἐξ ἁπαλῶν ὀνύχων ἔσχηκας, καὶ τούτου ἐμιμήσω, τὸ ἐν πᾶσι πρόθυμον, καὶ τὴν πρὸς τὸν Κύριον, Πάτερ Ὅσιε στοργήν."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.name
meMA.Ode5C13.incipit = "Ἀνόθευτον ἐγκράτειαν, ὑπομονὴν ἀσύγκριτον, πίστιν…"
meMA.Ode5C13.text = "Ἀνόθευτον ἐγκράτειαν, ὑπομονὴν ἀσύγκριτον, πίστιν ἐλπίδα καὶ ταπείνωσιν, ἔσχες ὑπὲρ ἄνθρωπον· ὅθεν ὑπερβάλλουσαν, χάριν εὗρες ἐκ Θεοῦ."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.name
meMA.Ode5C1T.incipit = "Ῥανίσι τοῦ ἐλέους σου, κατάρδευσον…"
meMA.Ode5C1T.text = "Ῥανίσι τοῦ ἐλέους σου, κατάρδευσον Πανάχραντε, τὴν ἐκτακεῖσάν μου διάνοιαν, φλογμῷ τῆς ἁμαρτίας, καὶ τὸν ἐσβεσμένον μου, τῆς καρδίας ἄναψον, λύχνον πύλη τοῦ φωτός."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.ZaliMeLogismon.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.ZaliMeLogismon.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.name
meMA.Ode6C11.incipit = "Μέριμναν τῶν γηΐνων ἀπεκρούσω, ὅλον…"
meMA.Ode6C11.text = "Μέριμναν τῶν γηΐνων ἀπεκρούσω, ὅλον δὲ ἐκένωσας, τὸν πόθον πρὸς τὸν Δεσπότην, ἐνηδόμενος τούτου καλλοναῖς, καὶ ταῖς ἀναβλυζούσαις, Πάτερ ἐκεῖθεν ἐλλάμψεσιν."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.name
meMA.Ode6C12.incipit = "Ἔλυσας παγετὸν τῆς ἁμαρτίας, κρύει…"
meMA.Ode6C12.text = "Ἔλυσας παγετὸν τῆς ἁμαρτίας, κρύει πιεζόμενος, κλωβοῦ ἱστάμενος μέσον, καὶ ὡς ἄσαρκος Πάτερ, προσβολάς, ὑπήνεγκας ἀέρων, θείᾳ θαλπόμενος χάριτι."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.name
meMA.Ode6C13.incipit = "Λάρνακι ἱερᾷ σου προσιόντες, ὀσμῆς…"
meMA.Ode6C13.text = "Λάρνακι ἱερᾷ σου προσιόντες, ὀσμῆς θείας γνώσεως, πληρούμεθα Ἱεράρχα, δυσωδίας λυτρούμενοι παθῶν, οἱ πόθῳ σε τιμῶντες, θαυματουργὲ Πάτερ Ὅσιε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.name
meMA.Ode6C1T.incipit = "Παθῶν με τρικυμία συνταράσσει, βυθὸς…"
meMA.Ode6C1T.text = "Παθῶν με τρικυμία συνταράσσει, βυθὸς ἀπογνώσεως, χειμάζει μου τὴν καρδίαν, κυβερνήτην κυήσασα Χριστόν, Παρθένε καὶ Σωτῆρα, ῥῦσαι καὶ σῶσόν με δέομαι."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode3
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Ὡς πυρίνῳ ἅρματι, ταῖς ἀρεταῖς…"
meMA.Kontakion1.text = "Ὡς πυρίνῳ ἅρματι, ταῖς ἀρεταῖς Θεοφόρε, ἐπιβὰς ἀνέδραμες, εἰς οὐρανίους οἰκήσεις, Ἄγγελος μετὰ ἀνθρώπων συμβιοτεύων, ἄνθρωπος σὺν τοῖς Ἀγγέλοις περιχορεύων· διὰ τοῦτο ἀνεδείχθης, θαυμάτων θεῖον, δοχεῖον Θεόδωρε."

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode7C11.incipit = "Ὡς ἀψευδὴς Ἱεράρχης, θυσίαν ἀναίμακτον…"
meMA.Ode7C11.text = "Ὡς ἀψευδὴς Ἱεράρχης, θυσίαν ἀναίμακτον, προσήγαγες ἐν Πνεύματι, καὶ παθῶν νεκρότητι, θῦμα εὐῶδες Παμμάκαρ, σεαυτὸν τῷ Δεσπότῃ, προσήνεγκας ἐν πίστει."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode7C12.incipit = "Πῦρ ἡδονῶν ἐγκρατείας, ἱδρῶσι κατέσβεσας…"
meMA.Ode7C12.text = "Πῦρ ἡδονῶν ἐγκρατείας, ἱδρῶσι κατέσβεσας, αὐχμόν τε γῆς ἀνέστειλας, ὄμβρων ἐπικλύσεσι θαυματουργέ, ὡς Ἠλίας οὐρανοὺς κεκλεισμένους, εὐχαῖς σου ὑπανοίγων."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode7C13.incipit = "Ἁγιασθεὶς ἀπὸ βρέφους, εὐχῆς γενναιότητι…"
meMA.Ode7C13.text = "Ἁγιασθεὶς ἀπὸ βρέφους, εὐχῆς γενναιότητι στειρευούσας ἐποίησας, γαστέρας πολύπαιδας, τυφλοῖς παρέσχες τὸ βλέπειν, καὶ χωλοῖς εὐδρομίαν, Θεόδωρε τρισμάκαρ."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode7C1T.incipit = "Τὴν καλλονὴν Ἰακὼβ σε, Θεὸς…"
meMA.Ode7C1T.text = "Τὴν καλλονὴν Ἰακὼβ σε, Θεὸς ἐξελέξατο, καὶ ἐν σοὶ κατεσκήνωσε, καὶ σὲ διετήρησε, καὶ μετὰ τόκον Παρθένον, ὥσπερ ἦς πρὸ τοῦ τόκου, Παρθένε Θεοτόκε."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.name
meMA.Ode8C11.incipit = "Ἐπὶ πέτραν ὑπομονῆς, ἐρείσας σου…"
meMA.Ode8C11.text = "Ἐπὶ πέτραν ὑπομονῆς, ἐρείσας σου τὰς βάσεις τῆς ψυχῆς, οὐ παρετράπης προσβολαῖς ἐναντίαις, οὐκ ἐσαλεύθης, ἐχθρῶν ἐπηρείαις, ἀλλὰ ὕψος πρὸς θεῖον ἀνέδραμες, ὑπὲρ τῶν πίστει τιμώντων σε πρεσβεύων."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.name
meMA.Ode8C12.incipit = "Ῥεῖθρον πρόεισιν ἐκ σοροῦ, ἰάσεων…"
meMA.Ode8C12.text = "Ῥεῖθρον πρόεισιν ἐκ σοροῦ, ἰάσεων τῆς σῆς θαυματουργέ, καὶ ἀποπλύνει μολυσμοὺς παθημάτων, καὶ σηπεδόνας δεινῶν ἐκκαθαίρει, καὶ πιστῶν καταρδεύει Θεόδωρε, πάντων τὰς καρδίας, τῶν πόθῳ σε τιμώντων."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.name
meMA.Ode8C13.incipit = "Ὁ τῶν δώρων τῶν θεϊκῶν…"
meMA.Ode8C13.text = "Ὁ τῶν δώρων τῶν θεϊκῶν, ἐπώνυμος, καὶ μύστης τοῦ Χριστοῦ, τῶν Ἀσκητῶν ἡ καλλονή, Ἱερέων ὡραιότης, θαυμάτων ἡ βρύσις, ἡ σεπτὴ μυροθήκη τοῦ Πνεύματος, νῦν ἀνευφημείσθω, Θεόδωρος ὁ μέγας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.name
meMA.Ode8C1T.incipit = "Ἱεραὶ σεπτῶν Προφητῶν, κηρύττουσι φωναὶ…"
meMA.Ode8C1T.text = "Ἱεραὶ σεπτῶν Προφητῶν, κηρύττουσι φωναὶ συμβολικῶς, πύλην καὶ ὄρος καὶ σκηνήν, καὶ ἁγίαν φωτὸς νεφέλην, ἐξ ἧς τοῖς ἐν σκότει καὶ σκιᾷ καθημένοις ἀνέτειλεν, Ἥλιος Παρθένε, Χριστὸς ὁ φωτοδότης."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.OtiEpoiiseMoiMegaleia.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.OtiEpoiiseMoiMegaleia.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.OtiEpoiiseMoiMegaleia.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C11.incipit = "Ὡς ὄρθρος, ὡς ἡμέρα διαυγής…"
meMA.Ode9C11.text = "Ὡς ὄρθρος, ὡς ἡμέρα διαυγής, ἡ σὴ ἑορτή, ἐπέφανε φωτίζουσα ἡμῶν, τὰς καρδίας τῶν πιστῶς ἀνευφημούντων, τοὺς σεπτοὺς πόνους σου Πάνσοφε."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C12.incipit = "Συνόμιλος, Ἀγγέλων, Ἀποστόλων καὶ Ἀθλητῶν…"
meMA.Ode9C12.text = "Συνόμιλος, Ἀγγέλων, Ἀποστόλων καὶ Ἀθλητῶν, Ὁσίων καὶ Δικαίων γεγονώς, Πάτερ καὶ Ἱεραρχῶν, ἐν οὐρανοῖς ὑπὲρ ἡμῶν, Χριστῷ πρεσβεύεις ἀεί."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C13.incipit = "Ἡ θήκη τῶν ἁγίων σου…"
meMA.Ode9C13.text = "Ἡ θήκη τῶν ἁγίων σου, λειψάνων Πάτερ σοφέ, ὡς ἄλλη κολυμβήθρα Σιλωάμ, ἐγνωρίσθη τοῖς πιστοῖς· ᾗ προσιόντες, τὰς ψυχὰς ἁγιαζόμεθα."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.OtiEpoiiseMoiMegaleia.name
meMA.Ode9C1T.incipit = "Φρικτή σου ἡ λοχεία, Θεοτόκε…"
meMA.Ode9C1T.text = "Φρικτή σου ἡ λοχεία, Θεοτόκε Μήτηρ Θεοῦ· διὸ σὲ μακαρίζομεν ἀεί, καὶ δοξάζομεν πιστῶς, αἱ γενεαὶ τῶν γενεῶν, εἰς τοὺς αἰῶνας. Ἀμήν."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

