A_Resource_Whose_Name = me.m10.d28a_gr_GR_cog

meDate.text = "Τῌ ΚΗʹ ΟΚΤΩΒΡΙΟΥ"
meCommemoration.text = "Ἀνάμνησιν ἐπιτελοῦμεν τῆς ἁγίας Σκέπης τῆ Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ Ἀειπαρθένου Μαρίας." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "ἧς τῆς ἁγίας Σκέπης τὴν ἀνάμνησιν ἐπιτελοῦμεν," //for use in petitions and dismissal
meNote.text = "Ἡ Ἀκολουθία αὕτη, ποιηθεῖσα ὑπὸ τοῦ ἐν Ἁγίῳ Ὄρει ᾀσματογράφου Μοναχοῦ Γερασίμου Μικραγιαννανίτου, ἐνεκρίθη ὑπὸ τῆς Ἱερὰς Συνόδου τῆς Ἐκκλησίας τῆς Ἑλλάδος ἐν τῇ συνεδρίᾳ Αὐτῆς τῆς 21ης Ὀκτωβρίου 1952, καθ' ἣ καἰ ἀπεφασίσθη ὁ συνεορτασμὸς τῆς Ἑορτῆς τῆς ἁγίας Σκέπης τῆς Ὑπεραγίας Θεοτόκου μετὰ τῆς Ἐθνικῆς Ἑορτῆς τῶν Νικητηρίων τῆς 28ης Ὀκτωβρίου. (Αἱ Συνοδικαὶ Ἐγκύκλιοι, Τόμος Βʹ, Ἀθῆναι 1956, σελ. 649)."
meLE.commemoration1 = "Μνήμη τῆς ἁγίας Σκέπης τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου, καὶ Ἀειπαρθένου Μαρίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_gr_GR_cog.Mode1
meSV.Stichera1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meSV.Stichera1.text = "Τῶν ὀρθοδόξων Ἑλλήνων ἅπαν τὸ σύστηµα, τὴν παναγίαν Σκέπην, τῆς ἁγνῆς Θεοτόκου, ὑµνήσωµεν προθύµως καὶ ἐν χαρᾷ, πρὸς αὐτὴν ἐκβοήσωµεν· χαῖρε Παρθένε βοήθεια ἀσφαλής, καὶ θερµὴ ἡµῶν ἀντίληψις."

meSV.Stichera2.mode = misc_gr_GR_cog.Mode1
meSV.Stichera2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meSV.Stichera2.text = "Ὥσπερ ἐρρύσω Παρθένε τὴν Βυζαντίδα ποτέ, τῇ σῇ ἁγίᾳ Σκέπῃ, πολυτρόπων κινδύνων· οὕτω καὶ νῦν τὸν νέον Κόρη λαόν, τοῦ σοῦ Ἔθνους ἀπήλλαξας, ἐπιδρομῆς Θεοτόκε ἀλλοεθνοῦς, τῇ ἐκφάνσει τῆς εὐνοίας σου."

meSV.Stichera3.mode = misc_gr_GR_cog.Mode1
meSV.Stichera3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meSV.Stichera3.text = "Ὑπὲρ ἡλίου ἀκτῖνας τῆς θείας Σκέπης σου, αἱ δωρεαὶ πλουσίως, ἀπαστράπτουσι πᾶσι, καὶ λύουσι τὴν νύκτα τῶν πειρασμῶν, καὶ εἰρήνην καὶ λύτρωσιν, καὶ σωτηρίαν βραβεύουσιν ἀληθῆ, Θεοτόκε τοῖς ὑμνοῦσι σε."

meSV.Stichera4.mode = misc_gr_GR_cog.Mode1
meSV.Stichera4.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meSV.Stichera4.text = "Τῇ ἀρωγῇ τῆς σῆς Σκέπης πιστῶς θαρρήσαντες, κατὰ τῶν πολεμίων, νίκης τρόπαιον ἦραν, Παρθένε Θεοτόκε ὁ σὸς λαός, ἀληθῶς ὁ ἀπόλεκτος· ὅθεν ᾠδὴν χαριστήριον ἐν χαρᾷ, ἀναμέλπει τῇ προνοίᾳ σου."

meSV.SticGlory.mode = misc_gr_GR_cog.Mode1
meSV.SticGlory.melody = ""
meSV.SticGlory.text = "Τὶς κατ' ἀξίαν ὑμνήσει, τὴν περὶ ἡμᾶς σου προμήθειαν, Θεοτόκε Ἀειπάρθενε; Σκέπουσα γὰρ ἡμᾶς τῇ κραταιᾷ σου Σκέπῃ, πολυειδῶν λυτροῦσαι συμφορῶν, καὶ συμμαχοῦσα ἀοράτως, ἐν ὑψηλῷ βραχίονι, τῶν πολεμίων καταράσσεις τάς φάλαγγας, καὶ θαυμαστῶς ἰθύνεις, ἢν ᾑρετήσω κληρονομίαν σου· ὅθεν ὑμνοῦμεν τὴν χάριν σου, εὐχαριστίας φωναῖς, καὶ ἐν κατανύξει ψυχῆς βοῶμεν σοι· Σκέπε πάντοτε ἐκ πάσης ἀπειλῆς, ἡμᾶς ὦ Δέσποινα, ὅτι μετὰ Θεὸν τάς ἐλπίδας σοι ἀνεθέμεθα."

meSV.Aposticha1.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha1.text = "Σκέπη χριστιανῶν, ὑπάρχεις Θεοτόκε, τὸν εὐσεβῆ λαόν σου, σκέπουσα καὶ φρουροῦσα, ἐκ πάσης περιστάσεως."

meSV.ApostichaVerse2.text = "Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ σου."

meSV.Aposticha2.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha2.text = "Ὅτε ἐν τῷ ναῷ, τῶν Βλαχερνὼν κατεῖδεν, ὁ Ὅσιος Ἀνδρέας, σκέπουσάν σε Παρθένε, τοὺς εὐσεβεῖς ἐθαύμασε."

meSV.ApostichaVerse3.text = "Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ."

meSV.Aposticha3.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha3.text = "Ἅπλωσον ἐφ' ἡμᾶς, τὴν Σκέπην σου Παρθένε, καὶ σκέπασον αΰλως, ἐκ πάσης δυσπραγίας, λαὸν τὸν χριστεπώνυμον."

meSV.AposGlory.mode = misc_gr_GR_cog.Mode2
meSV.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.AposGlory.text = "Φύσις τρισσολαμπής, Πάτερ Υἱὲ καὶ Πνεῦμα, ὑπέρθεε Θεότης, οἰκτείρησον Οἰκτίρμον, τὸ τῶν χειρῶν σου ποίημα."

meSV.AposBoth.mode = misc_gr_GR_cog.Mode2
meSV.AposBoth.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.AposBoth.text = "Ἤλπισεν ὁ στρατός, τῇ σκέπῃ σου Παρθένε, καὶ ἰσχυρὸς ὡράθη, τοῖς ἐπιτιθεμένοις, τῷ κράτει τῆς ἰσχύος σου."

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.OTouParadoxouThavmatos.name
meVE.Stichera01.text = "Ὢ τοῦ παραδόξου θαύματος! ὡς νεφέλην φωτός, ἐφαπλοῖ ἑκάστοτε, τὴν Σκέπην τὴν ἑαυτῆς, ἡ Θεοτόκος Ἁγνή, καὶ σκέπει περιφανῶς, τῇ μητρικῇ προμηθείᾳ καὶ χάριτι, ἐκ πάσης ἐπιβουλῆς, τοὺς πρὸς αὐτὴν ἀφορῶντας καὶ κράζοντας· Κεχαριτωμένη χαῖρε, σκέπη καὶ βοήθεια, τοῦ σοῦ Ἔθνους Παρθένε, τοῦ πιστῶς σε μεγαλύνοντος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.OTouParadoxouThavmatos.name
meVE.Stichera02.text = "Βαβαὶ τῶν σῶν θαυμασίων Ἁγνή! Σὺ γὰρ παραδόξως, ἤπλωσας τὴν Σκέπην σου, καὶ ἔσκεπες θαυμαστῶς πόλιν τὴν ἄνασσαν· ἀρτίως δὲ ἐμφανῶς, τῆς φωτοφόρου σου Σκέπης τῇ χάριτι, διέσωσας ἀπειλῆς, ἐπερχομένης λαὸν τὸν Χριστώνυμον. Ὅθεν σοι χαριστηρίους, αἴνους ἀναμέλποντες, τῶν πολλῶν σου θαυμάτων, μνείαν ἄγομεν γηθόμενοι."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.OTouParadoxouThavmatos.name
meVE.Stichera03.text = "Τὴν πρὸς ἡμᾶς σου προμήθειαν, οἱ Ἑλλήνων παῖδες, Δέσποινα κηρύττομεν, ὑμνοῦντες τὴν μητρικήν, κηδεμονίαν σου· ἀρχῆθεν γὰρ συμπαθῶς, ὑπὸ τὴν Σκέπην τὴν σὴν ἡμᾶς ἔθηκας, καὶ κλῆρόν σου ἐκλεκτόν, τὸ εὐαγὲς ἡμῶν Γένος ἀνέδειξας. Ὅθεν Κεχαριτωμένη, χαῖρε σοι κραυγάζομεν, καὶ τῆς θείας σου Σκέπης, μεγαλύνομεν τάς χάριτας."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera04.text = "Ὡς τῆς Σκέπης σου ἄγοντες, τὴν ἀνάμνησιν Ἄχραντε, τὴν σὴν μεγαλύνομεν ἀγαθότητα· ὅτι ἐκ πάσης στενώσεως, λυτροῦσαι τὸ Ἔθνος σου, καὶ ἐθνῶν ἐπιδρομῆς, καὶ παρέχεις ἑκάστοτε, χάριν ἄφθονον, τοῖς ὑμνοῦσι τὰ ξένα μεγαλεῖα, τῆς σῆς δόξης Παναγία, καὶ τῶν θαυμάτων τὸ μέγεθος."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera05.text = "Θαυμαστῶς πάλαι ἤπλωσας, ἀοράτως τὴν Σκέπην σου, καὶ τὴν πόλιν ἔσκεπες τὴν βασίλειον, ἀλλὰ καὶ νῦν ἐναργέστατα, ἡμᾶς σκέπεις Ἄχραντε, καὶ φρουρεῖς καὶ συντηρεῖς, τὸν καινὸν Κόρη κλῆρόν σου, πάσης θλίψεως· διὰ τοῦτο ὑμνοῦμέν σου τῆς Σκέπης, τὰ δωρήματα Παρθένε, καὶ τὴν ὁσῶραι ἀντίληψιν."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera06.text = "Πολλαχῶς Κόρη οἴδαμεν, καὶ λαμπρῶς τεθεάμεθα, τῆς Ἁγίας Σκέπης σου τὴν ἐκδήλωσιν, ἐν τεκμηρίοις καὶ θαύμασιν, ἡμῖν διαλάμπουσαν, καὶ ἐν δάκρυσι θερμοῖς, τὴν πολλὴν σου χρηστότητα,ἐδοξάσαμεν· ὅτι σῴζεις ἡμᾶς ἐν τοῖς κινδύνοις, καὶ παρέχεις εὐφροσύνην, τοῖς θλιβομένοις καὶ πάσχουσι."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Σήμερον ὁ πιστὸς λαός σου Θεοτόκε, ὂν ἔθνος ἅγιον, καὶ περιούσιον κλῆρον ἀπεφήνω, τῆς σῆς Σκέπης γεραίρει τὴν χάριν, χαριστηρίους ᾄδων σοι ᾠδάς· Σὺ γάρ, οὐ μόνον ἐν παρῳχημέναις γενεαῖς, θαυμαστὰ καὶ παράδοξα ἐν ἡμῖν εἰργάσω, ἀλλὰ καὶ νῦν ἡμᾶς, σκέπεις καὶ ἰθύνεις, καὶ ἐπιδραμόντων ἀπήλλαξας ἐχθρῶν, καὶ εὐφροσύνης ἔπλησας τάς ψυχὰς ἡμῶν. Ὁμολογοῦμεν τοίνυν τὴν χάριν, καὶ τῇ φωταυγεῖ σου Σκέπῃ προστρέχοντες, θερμῶς βοῶμεν· Ἄχρι τερμάτων αἰῶνος, σκέπε Παντάνασσα, τοὺς ἀνενδοιάστως ἐπιβοωμένους σου."

meVE.Lity1.mode = misc_gr_GR_cog.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = "Εὐφραίνου ἐν Κυρίῳ, ἡ Χριστώνυμος Ἑλλάς, ὡς σκεπομένη τῇ Σκέπῃ, τῆς πανυμνήτου Θεοτόκου· ὡς γὰρ νεφέλην φωτεινήν, ἀοράτως αὐτὴν ἐφαπλοῦσα, ἡ τοῦ ἀδύτου φωτὸς μήτηρ, κύκλῳ σε περιβάλλει καὶ πανταχόθεν σε σκέπει, καὶ αἰσθητῶν καὶ νοητῶν πολεμίων, ἐπερχομένων κατὰ σοῦ, τάς φάλαγγας ἐκτρέπει. Ὅθεν τὴν δοθεῖσαν σοι χάριν, διαπρυσίῳ φωνῇ κήρυξον, καὶ τὴν σκέπουσάν σε Παρθένον, μεγαλοφώνως ὕμνησον βοῶσα· Χαῖρε Κεχαριτωμένη, ὁ Κύριος μετὰ σοῦ, ὁ παρέχων τῷ κόσμῳ διὰ σοῦ τὸ μέγα ἔλεος."

meVE.Lity2.mode = misc_gr_GR_cog.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = "Ὡς ὑπέρλαμπρος ἄνασσα, τῷ Ὁσίῳ Ἀνδρέᾳ τεθέασαι, ἐν τῷ ναῷ τῶν Βλαχερνῶν ἐπιφανεῖσα, ἀοράτως Θεοτόκε, καὶ τὴν μὲν Βασιλίδα πόλιν ἐσκέπασας, τῇ ἀναπτύξει τῆς Σκέπης σου, ἡμᾶς δὲ χαρᾶς ἐπλήρωσας, τῇ ἐνεργείᾳ τῆς ἀρωγῆς σου. Ἀλλ' ὦ Παρθένε πανύμνητε, σκέπη ἡμῶν καὶ βοήθεια, ἐκ πάσης ἐπιβουλῆς ἀσινὲς φύλαττε, τὸ Γένος ἡμῶν δεόμεθα."

meVE.Lity3.mode = misc_gr_GR_cog.Mode3
meVE.Lity3.melody = ""
meVE.Lity3.text = "Πάλαι μὲν ἡ νεφέλη ἐκάλυπτε, τὴν σκηνὴν τοῦ μαρτυρίου, προτυποῦσα Παρθένε, τὸ τελεσθὲν σοι μυστήριον· νῦν δὲ ἡ ἀστραπόμορφος Σκέπη σου, περικαλύπτει καὶ σκιάζει, ὡς ὄρνις τὰ ἑαυτῆς νοσσία, τὸν χριστεπώνυμον λαόν, τὸν θερμῶς σοι προστρέχοντα· καὶ τοῦτο ἐμφανὲς πεποίηκας, τῇ ἀνασσούσῃ πόλει, δι' ἐμφανείας ἀπορρήτου, τὴν πρὸς ἡμᾶς σου χρηστόστητα φανερώσασα. Ὅθεν μνείαν τούτου τελοῦντες, τάς πολλὰς σου εὐεργεσίας κηρύττομεν, καὶ τὴν περὶ ἡμᾶς κηδεμονίαν σου· ὅτι σῴζεις ἑκάστοτε, ἡμᾶς ἐκ πάσης θλίψεως."

meVE.Lity4.mode = misc_gr_GR_cog.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.text = "Ἡ Σκέπη σου Θεοτόκε Παρθένε, ὑπὲρ τάς ἡλιακὰς αὐγὰς ἐκλάμπουσα, ἔνδοξά τε καὶ ἐξαίσια, θαυμαστὰ καὶ σωτήρια, εἰς περιποίησιν ἡμῶν ἀπεργάζεται· τὴν γὰρ Βασιλίδα πόλιν, πάλαι πολλάκις διέσωσεν, ἀδοκήτων κινδύνων καὶ συμφορῶν, ὑπερφυῶς θαυματουργοῦσα· νῦν δὲ ἡμᾶς Πανάχραντε, πάσης στενώσεως ἐξαίρει, καὶ δρόσον ἀναψυχῆς παρέχει, καὶ θυμηδίαν ἐν ταῖς θλίψεσι, τῇ σῇ πλουσίᾳ χρηστότητι· ἧς τὰ θαυμάσια κροτοῦντες, ἑόρτιόν σοι αἴνεσιν προσάγομεν, καὶ ἐκ ψυχῆς βοῶμέν σοι· Μὴ ἀντανέλῃς ἀφ' ἡμῶν, τὴν προστασίαν σου Κόρη, ἀλλὰ σκέπε καὶ φρούρει, ἡμᾶς τὴν κληρουχίαν σου."

meVE.LityGlory.mode = misc_gr_GR_cog.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = "Σήμερον ἡ παντάνασσα Μητροπάρθενος, τὴν φωτόμορφον αὐτῆς Σκέπην ἀναπετάσασα, μητρικῶς περισκέπει, τὸ Γένος ἡμῶν· δεῦτε οὖν Ἑλλήνων παῖδες, καὶ καθαρῷ νοῒ κατοπτεύσωμεν, τὴν δαψιλῆ τῆς Θεοτόκου, πρὸς ἡμᾶς προμήθειαν· ὅτι ἐγγὺς ἡμῖν τυγχάνει, ἐν εὐκαιρίαις καὶ θλίψεσι, καὶ ἀσφαλῶς ἡμᾶς διέπει, πρὸς τὸν σκοπὸν τῆς ἄνω κλήσεως, καὶ χάριν καὶ ἔλεος ἡμῖν πρυτανεύει, οἷα Μήτηρ Θεοῦ, καὶ σωτηρίαν αἰώνιον."

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha1.text = "Χαίροις Θεογεννῆτορ ἁγνή, τῆς ἀγαθότητος πηγὴ ἡ ἀκένωτος, Ἑλλήνων ἡ θεία σκέπη, καὶ προστασία θερμή, καὶ παραμυθία ἐν ταῖς θλίψεσι· πρὸς σὲ γὰρ Πανάμωμε, καταφεύγομεν πάντοτε, καὶ σωτηρίαν καὶ εἰρήνην καὶ λύτρωσιν, τῇ σῇ χάριτι, ἀληθῶς κομιζόμεθα· ὅθεν τῆς θείας Σκέπης σου, ὑμνοῦμεν τὰ θαύματα, καὶ τῆς προνοίας σου Κόρη, τοὺς οἰκτιρμοὺς μεγαλύνομεν, δι' ὧν ἀεὶ σῴζεις, περιστάσεων ποικίλων, τοὺς πεποιθότας σοι."

meVE.ApostichaVerse2.text = "Ἡγίασε τὸ σκήνωμα αὐτοῦ ὁ ὕψιστος."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha2.text = "Ὤφθης ἐν θεωρίᾳ λαμπρᾷ, οἷά περ ἄνασσα Ἁγνὴ ὑπερκόσμιος, Ἀνδρέᾳ τῷ θεοφόρῳ, ἐν Βλαχερνῶν τῷ ναῷ, σκέπουσα ἀΰλως τὴν μερίδα σου· διὸ τούτου ἄγοντες, ἐτησίαν ἀνάμνησιν, τὰ μεγαλεῖα, ἀνυμνοῦμεν τῆς δόξης σου, καὶ βοῶμέν σοι, ὁ λαός σου Πανάχραντε· σκέπε καὶ διαφύλαττε, Παρθένε τῇ Σκέπῃ σου, οὕς περ οἰκείαν μερίδα, πάλαι ἡμᾶς Κόρη ἔδειξας, παρέχουσα πᾶσιν, εὐφροσύνην καὶ εἰρήνην, καὶ μέγα ἔλεος."

meVE.ApostichaVerse3.text = "Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha3.text = "Σκέπη τῇ φωταυγεῖ σου Ἁγνή, καὶ τῇ ἐλπίδι τῆς στερρᾶς προστασίας σου, θαρρήσας ἀνενδοιάστως, ὁ εὐσεβὴς σου λαός, τῶν ἐχθρῶν τὸ θράσος ἐτροπώσατο· διὸ χαριστήριον, ἀναμέλπει σοι αἴνεσιν, καὶ τῆς σῆς Σκέπης, ἑορτὴν τὴν ὑπέρλαμπρον, ἄγει σήμερον, καὶ θερμῶς Κόρη κράζει σοι· Σὺ μου σκέπη καὶ πρόμαχος, καὶ μέγα προπύργιον, καὶ σὲ ὑμνῶ Παναγία, τῇ χάριτί σου σῳζόμενος, ἀλλὰ καὶ μελλόντων, θλιβερῶν πειρατηρίων, ῥῦσαὶ με Δέσποινα."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Τῆς Σκέπης σου τῆς σωστικῆς, αἱ πολλαπλαὶ ἐκδηλώσεις, περὶ τὸ Ἔθνος σου Ἄχραντε, πᾶσαν ἀκοὴν καταπλήττουσι. Σὺ γὰρ πάλαι τε καὶ νῦν, ἐν παντὶ καὶ πάντοτε προφθάνεις, καὶ πάσης στενώσεως, ἡμᾶς ἀπαλλάττεις, οἷς οἶδας τρόποις φιλάγαθε. Διὸ Πανύμνητε Δέσποινα, μὴ παύσῃ δεικνύουσα ἡμῖν, τὰ ἀρχαῖα ἐλέη σου, ἄχρι τερμάτων αἰῶνος, ὅτι σόν ἐσμεν ποίμνιον."

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
meVE.Apolytikion1.text = "Τῆς Σκέπης σου Παρθένε, ἀνυμνοῦμεν τάς χαρίτας, ἣν ὡς φωτοφόρον νεφέλην, ἐφαπλοῖς ὑπὲρ ἔννοιαν, καὶ σκέπεις τὸν λαόν σου νοερῶς, ἐκ πάσης τῶν ἐχθρῶν ἐπιβουλῆς. Σὲ γὰρ σκέπην καὶ προστάτιν καὶ βοηθόν, κεκτήμεθα βοῶντές σοι· Δόξα τοῖς μεγαλείοις σου Ἁγνή, δόξα τῇ θείᾳ Σκέπῃ σου, δόξα τῇ πρὸς ἡμᾶς σου, προμηθείᾳ Ἄχραντε."

meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode8
meVE.Apolytikion2.melody = "Θεοτόκε Ἀειπάρθενε."
meVE.Apolytikion2.text = "Θεοτόκε Ἀειπάρθενε, τὴν ἁγίαν σοῦ Σκέπην, δι' ἧς περισκέπεις, τοὺς εἰς σὲ ἐλπίζοντας, κραταιὰν τῷ Ἔθνει σου καταφυγὴν ἐδωρήσω· ὅτι ὡς πάλαι καὶ νῦν θαυμαστῶς ἡμᾶς ἔσωσας, ὡς νοητὴ νεφέλη, τὸν σὸν λαὸν περιβαλοῦσα. Διὸ δυσωποῦμεν σε, εἰρήνην τῇ πολιτείᾳ σου δώρησαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma11.text = "Τὴν Σκέπην σου Ἁγνή, τὴν ἁγίαν ὑμνοῦμεν, τὴν σκέπουσαν ἡμᾶς, ἐν παντὶ καὶ φρουροῦσαν, οὓς κλῆρόν σου ἀνέδειξας, καὶ μερίδα ἀπόλεκτον, ἀγαθότητι, καὶ μητρικῇ συμπαθείᾳ. Ἀλλὰ Δέσποινα, καὶ ἐν μελλούσῃ ἀνάγκῃ, ἡμᾶς διαφύλαττε. "

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Kathisma21.text = "Ἐξέστη ὡς ἔβλεψεν, ἐν Βλαχερνῶν τῷ ναῷ, Ἀνδρέας ὁ Ὅσιος, σὲ ἐφαπλούσαν ἡμῖν, τὴν θείαν Ἐσθῆτά σου, οὖσαν ἐκεῖσε Κόρη, ἱερῶς τηρουμένην, πᾶσι δὲ φανεροῦσαν, τῆς σῆς σκέπης τὴν χάριν, δι' ἧς σκέπεις καὶ σῴζεις ἡμᾶς πάσης θλίψεως."

meMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma31.text = "Τὴν ἁγίαν σου Σκέπην καὶ θαυμαστήν, ἣν ἐτύπου νεφέλη ἡ νομική, ἁπλοῦσα ἐκάστοτε, περιβάλλεις τὸ Ἔθνος σου, προσατενίζον Κόρη, τῇ σῇ ἀγαθότητι, καὶ τὴν βοήθειάν σου ἀεὶ ἐκδεχόμενον, ἣν δίδου Θεοτόκε, καὶ ἐχθρῶν τὴν μανίαν, ἀπότρεπε πάντοτε, ἀφ' ἡμῶν τῶν ὑμνούντων σου, τῶν θαυμάτων τὸ μέγεθος, πρεσβεύουσα τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων δοῦναι ἡμῖν ἄφεσιν, τοῖς ἑορτάζουσι πόθῳ, τὴν πάμφωτον Σκέπην σου."

meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelAllPureLady.text

meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = "Σήμερον ἡ πανύμνητος Παρθένος, τὴν φωταυγῆ αὐτῆς Σκέπην ἐφαπλώσασα, τοῖς πιστοῖς ἀριδήλως ἐδήλωσε, τὴν πλουσίαν αὐτῆς εὔνοιαν, ἐν εὐκαιρίαις καὶ θλίψεσι· ὅθεν τὴν χάριν αὐτῆς αἰνοῦντες, οἱ παρ' αὐτῆς σκεπόμενοι, ἐν εὐφροσύνῃ βοήσωμεν· Χαῖρε Κεχαριτωμένῃ Θεοτόκε, ἡ σῴζουσα τὸ Γένος ἡμῶν, καὶ ἀσφαλῶς περιεποῦσα, καὶ ὁδηγοῦσα πρὸς ὁδὸν σωτήριον."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Σὺ εἶ, Παρθένε, Ἑλλάδος σκέπη. Γερασίμου."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Σκέπην ὑμνέω τῆς Θεοτόκου. Γερασίμου."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.AnoixoToStomaMou.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C11.text = "Σοφίαν παράσχου μοι, ὡς τοῦ Θεοῦ μήτηρ Ἄχραντε, καὶ λόγον μοι δώρησαι, ἵνα ὑμνήσω φαιδρῶς, τὰ θαυμάσια τῆς σῆς ἁγίας Σκέπης, δι' ἧς σκέπεις πάντοτε, τοὺς σὲ γεραίροντας."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C12.text = "Ὑψόθεν ἐφήπλωσας, τὴν ἀστραπόμορφον Σκέπην σου, νεφέλην ὡς πάμφωτον καὶ κατεκάλυψας, οὐ τῶν πόλεων, τὴν βασιλίδα μόνον, ἀλλ' ἅπαν τὸ Ἔθνος σου τὸ χριστεπώνυμον."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C13.text = "Ἑώρακε πάλαι σε, ἐν ἀπορρήτῳ θεάματι, Ἀνδρέας ὁ Ὅσιος ἐν Βλαχερνῶν τῷ ναῷ, περισκέπουσαν, Ἁγνὴ τῇ ἀναπτύξει, τῆς θείας Ἐσθῆτός σου, κόσμου τὰ πέρατα."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C14.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C14.text = "Ἰσχὺν ἀπροσμάχητον, τὸ τοῦ σοῦ Ἔθνους στρατόπεδον, λαβὸν ἐκ τῆς Σκέπης σου, κατετροπώσατο, ἐχθρῶν φάλαγγας, καὶ ἦρε λαμπρὰν νίκην· διὸ μέλπει Δέσποινα, τὰ μεγαλεῖα σου."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C21.text = "Σκέπη τοῦ κόσμου καὶ θερμὴ ἀντίληψις, Παρθενομῆτορ Ἁγνή, ἡ τὸν Θεὸν Λόγον, ἀπορρήτως τέξασα, τῇ σῇ πλουσίᾳ χάριτι, τράνωσόν μου τὴν γλῶσσαν, ᾀσματικῶς μεγαλύνοντος, τὴν πανυπερθαύμαστον Σκέπην σου."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C22.text = "Κεκοσμημένη κροσσωτοῖς τοῦ Πνεύματος, ὡς βασιλὶς τοῦ παντός, καὶ ὑπὲρ ἡλίου, τάς αὐγὰς ἀστράπτουσα, ὡράθης καὶ ἐφήπλωσας, νοερῶς τὴν σὴν Σκέπην, καὶ τὸν λαόν σου ἐσκέπασας, τὸν εἰς σὲ Παρθένε ἐλπίζοντα."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C23.text = "Ἐτύπου πάλαι τὴν ἁγίαν Σκέπην σου, νεφέλη ἡ νομική, ἡ τοῦ μαρτυρίου, τὴν σκηνὴν καλύπτουσα· καλύπτεις γὰρ ἑκάστοτε, καὶ δροσίζεις καὶ θάλπεις, τὴν Ἐκκλησίαν Πανάμωμε, τῇ ἐπισκιάσει τῆς Σκέπης σου."

meMA.Ode1C24.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C24.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C24.text = "Πλήρης φωτὸς πλήρης ἐλέους Δέσποινα, ἐν Βλαχερνὼν τῷ ναῷ, μυστικῶς ἐπέστης, καὶ λαμπρῶς ὑπέδειξας, τῆς πρὸς ἡμᾶς εὐνοίας σου, τὴν ἐξαίρετον χάριν, τῇ ἀναπτύξει τῆς Σκέπης σου· ὅθεν κατὰ χρέος ὑμνοῦμεν σε."

meMA.Ode1K.ode = misc_gr_GR_cog.Ode1
meMA.Ode1K.mode = misc_gr_GR_cog.Mode4
meMA.Ode1K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1K.text = he.h.m4_gr_GR_cog.AnoixoToStomaMou.text

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.TousSousYmnologous.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C11.text = "Πηγὴ εὐφροσύνης οὐρανίου, ἡ Σκέπη σου ἡ φωτοειδής, ὑπάρχει Παναμώμητε, τοῖς θλίψεσι παλαίουσι, χάριν ἀεὶ καὶ ἔλεος, καὶ σωτηρίαν βραβεύουσα."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C12.text = "Ἀρχῆθεν ἡμᾶς δι' εὐσπλαγχνίαν, ὡς Ἔθνος Παρθένε ἐκλεκτόν, ἔθου ὑπὸ τὴν Σκέπην σου, καὶ ξένα καὶ παράδοξα, πάλαι καὶ νῦν ἐνήργησας, ἡμᾶς κινδύνων ἐξαίρουσα."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C13.text = "Ῥημάτων Ἀνδρέου τοῦ Ὁσίου, ἀκούσας Παρθένε εὐλαβῶς, ὁ θεῖος Ἐπιφάνιος, εἶδέ σε περισκέπουσαν, λαὸν τὸν χριστεπώνυμον, ὡς βασιλίδα οὐράνιον."

meMA.Ode3C14.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C14.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C14.text = "Θαυμάτων τῆς Σκέπης σου τῆς θείας, ὁρῶντες Παρθένε τὴν πληθύν, ἃ ἐνεργεῖς ἑκάστοτε, ἡμῶν εἰς περιποίησιν, χαριστηρίους αἴνους σοι, Ἑλλήνων παῖδες προσάγομεν."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C21.text = "Ἡ Σκέπη σου ἡ παμφαής, φωτὸς αὐλοῦ βολίδας, ἀπαυγάζουσα ἀεὶ Θεοτόκε, διαλύει τῶν ἐχθρῶν, τὰ ζοφερὰ βουλεύματα, τῶν δὲ πιστῶν εὐφραίνει, τάς διανοίας τῇ δόξῃ σου."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C22.text = "Νόμον ἐπλήρωσας Ἁγνή, τεκοῦσα ἀνερμηνεύτως, τὸν λαλήσαντα Προφήταις ἐν τύποις, καὶ φωτὸς τοῦ νομικοῦ, πλήρωμα κόσμῳ δείξαντα, τὴν φωταυγῆ σου Σκέπην· διὸ ὑμνοῦμεν τὴν δόξαν σου."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C23.text = "Ὑπὸ τὴν Σκέπην σου Ἁγνή, προστρέχομεν μετὰ πόθου, ὡς νοσσία καθ' ἑκάστην ἡμέραν· ὅθεν σκέπασον ἡμᾶς, ἐκ τῶν βελῶν τοῦ ὄφεως, εἰρήνην δωρουμένη, ἡμῖν καὶ βίου ἀσφάλειαν."

meMA.Ode3C24.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C24.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C24.text = "Μυρίων πρόξενος καλῶν, τεκοῦσα τὸν Θεὸν Λόγον, ἀνεδείχθης τῶν ἀνθρώπων τῷ γένει, καὶ μυρίων ἀναγκῶν, καὶ πειρασμῶν καὶ θλίψεων, λυτροῦσαι τῇ σῇ Σκέπῃ, τοὺς σὲ Παρθένε γεραίροντας."

meMA.Ode3K.ode = misc_gr_GR_cog.Ode3
meMA.Ode3K.mode = misc_gr_GR_cog.Mode4
meMA.Ode3K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3K.text = he.h.m4_gr_GR_cog.TousSousYmnologous.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3Kathisma1.text = "Σκέπη πέφηνας, καὶ σωτηρία, καὶ ἀντίληψις, καὶ προστασία, τῶν Ὀρθοδόξων Ἑλλήνων Πανύμνητε· ὅθεν τὴν Σκέπην τὴν σὴν μεγαλύνομεν, καὶ τὴν θερμὴν προστασίαν κηρύττομεν, Κόρη Παναγνέ, ἡ σκέπουσα τάς ψυχὰς ἡμῶν, ἐκ πάσης ἐπιθέσεως τοῦ δράκοντος."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C11.text = "Ἐφαπλοῦσα ἀοράτως, τὴν ὑπέρφωτον Σκέπην σου, σκέπεις Θεοτόκε, καὶ περιλαμβάνεις ἑκάστοτε, καὶ περιθάλπεις καὶ σῴζεις πάσης θλίψεως, τοὺς κραυγάζοντας· Δόξα Παρθένε τῇ δόξῃ σου."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C12.text = "Νοῦν καὶ ἔννοιαν ἐκπλήττει, τῆς πολλῆς σοῦ χρηστότητος, ἡ ἔκφανσις Κόρη, καὶ τῶν δωρεῶν ἡ διάδοσις, ἢν πρὸς τὸ Γένος ἡμῶν δεικνύεις παντοτε· ὅθεν Δέσποινα, ὑμνολογοῦμεν τὴν χάριν σου."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C13.text = "Ἐπιστᾶσα ἀοράτως, μυστικῶς ἀπεκάλυψας, ἐν τῇ Βυζαντίδι, πάλαι ἐναργῶς Θεονύμφευτε, τὴν παναγίαν σοῦ Σκέπην τοῖς οἰκέταις σου, δι' ἧς πάντοτε, σκέπεις ἡμᾶς ὡς φιλάγαθος."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C14.text = "Ἐν κινδύνοις προστασίαν, ἐν δουλείᾳ ἀνάψυξιν, ἔχοντές σε Κόρη, καὶ καθοδηγὸν καὶ ἀντίληψιν, πάσαις τοῦ βίου ἡμῶν ταῖς περιστάσεσι, καταφεύγομεν, ὑπὸ τὴν πάμφωτον Σκέπην σου."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C21.text = "Νύκτα παθῶν, ἐπισκιάσει τῆς Σκέπης σου, Θεοτόκε, ἐκ τῶν καρδιῶν ἡμῶν, διασκεδάζεις ὡς ἀγαθή, καὶ χαρᾶς ἡμέραν, καὶ εὐφροσύνης φαιδρότητα, ἐκλάμπεις καὶ φαιδρύνεις, τοὺς πιστῶς σοι βοῶντας· Χαῖρε σκέπη τοῦ κόσμου ὁλόφωτε."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C22.text = "Ἐκ σοῦ Θεός, κόσμῳ ὡράθη ὡς ἄνθρωπος, ἐξ ἀχράντων, γεννηθεὶς αἱμάτων σου, καὶ κόσμου σκέπην σε κραταιάν, ἔδειξε Παρθένε, καὶ βοηθὸν ἐν ταῖς θλιψεσιν· ἀεὶ γὰρ περισκέπεις, καὶ κινδύνων ἐξαίρεις, τοὺς προστρέχοντας πόθῳ τῇ Σκέπῃ σου."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C23.text = "Ὡς τοῦ παντός, τὸν Βασιλέα κυήσασα, ἐπεφάνης, ὡς τῶν ὅλων ἄνασσα, ὑπὸ Ἁγίων θεοειδῶν, δορυφορουμένη, καὶ νοερῶς ἀπεκάλυψας, ἡμῖν τάς ἀποδείξεις, τῆς ἁγίας σου Σκέπης, θειοτέρᾳ ἐκφάνσει Πανάχραντε."

meMA.Ode4C24.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C24.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C24.text = "Τὴν θαυμαστήν, καὶ ἀστραπόμορφον Σκέπην σου, δι' ἧς σκέπεις, καὶ σῴζεις Πανύμνητε, τῶν εὐσεβούντων πᾶσαν ψυχήν, ἀνυμνολογοῦμεν, οἱ διὰ ταύτης σῳζόμενοι, δεινῶν πειρατηρίων, καὶ πιστῶς σοι βοῶμεν· χαῖρε Κόρη ἀνθρώπων βοήθεια."

meMA.Ode4K.ode = misc_gr_GR_cog.Ode4
meMA.Ode4K.mode = misc_gr_GR_cog.Mode4
meMA.Ode4K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4K.text = he.h.m4_gr_GR_cog.TinAnexichniaston.text

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.ExestiTaSympanta.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C11.text = "Λαὸς ὁ σὸς Δέσποινα, τῆς παναγίας Σκέπης σου, μνείαν τὴν ἁγίαν ἐορτάζει· σὺ γὰρ ἐπέστης ἐν Βλαχερνὼν τῷ ναῷ, καὶ πάντας ἐκεῖθεν νοερῶς, Ἄχραντε ἐσκέπασας, τοὺς πιστῶς σε δοξάζοντας."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C12.text = "Λεόντων τὰ στόματα, τῶν νοητῶν Πανάχραντε, τῶν ὠρυομένων καθ' ἑκάστην, καταπιεῖν σοῦ τὴν κληρουχίαν Ἁγνή, σύντριψον τῇ σῇ ἐπισκοπῇ, καὶ αὐτῶν κατάβαλε, τὴν ὀφρὺν καὶ τὸ φρύαγμα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C13.text = "Ἀνάμνησιν ἄγοντες, τῆς φωτοφόρου Σκέπης σου, ᾄδομεν τὰ σῶστρά σοι Παρθένε, ὅτι ἐρρύσω ἡμᾶς δουλείας πικρᾶς, καὶ τὸν ἐπελθόντα καθ' ἡμῶν, ἐχθρὸν τὸν ὑπέροφρυν, κραταιῶς ἐταπείνωσας."

meMA.Ode5C14.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C14.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C14.text = "Δοχεῖον πολύτιμον, τοῦ πλούτου τῆς Θεότητος, κεχαριτωμένη Θεοτόκε, σκεῦος με δεῖξον τῆς θείας χάριτος, τὸν ὑπὸ τὴν Σκέπην σου ἀεί, πίστει καταφεύγοντα, καὶ ὑμνοῦντα τὴν δόξαν σου."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C21.text = "Η ἁγία σου Σκέπη, ὡς νεφέλη πάμφωτος ἐπὶ τῶν δούλων σου, ἁπλουμένη Κόρη, ὡς φησὶν Ἡσαΐας ἐκ καύματος, πονηροῦ λυτροῦται, τῆς τοῦ Βελίαρ ἐπηρείας, καὶ δροσίζει ἡμᾶς τῇ σῇ χάριτι."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C22.text = "Σὲ ἰδὼν ξένῃ ὄψει, δορυφορουμένην καθάπερ βασίλισσαν, ὑφ' ἁγίων Κόρη, ὁ Ἀνδρέας ἐξέστη ὁ Ὅσιος, ὅτε τὴν σεπτήν σου, Ἐσθῆτα ἥπλωσας ἀΰλως, καὶ λαὸν τὸν πιστὸν σου ἐσκέπασας."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C23.text = "Θαῦμα ἔδειξας μέγα, ἐναργῶς Πανάμωμε εἰς περιποίησιν, τοῦ πιστοῦ λαοῦ σου· ἀοράτως γὰρ τοῦτον ἐσκέπασας, ὑπὸ τοῦ σεπτοῦ σου, χερσί σου θείαις Μαφορίου· ὅθεν πάντες αἰνοῦμεν σε χαίροντες."

meMA.Ode5C24.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C24.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C24.text = "Ἐν ἐρήμῳ μὲν πάλαι, τὸν Ἰσραηλίτην λαὸν Κόρη ἔσκεπε, φωταυγὴς νεφέλη· νῦν ἡμᾶς δὲ ἡ πάμφωτος Σκέπη σου, σκέπει καὶ διέπει, καὶ πρὸς τὸ φῶς τῶν προσταγμάτων, τοῦ Υἱοῦ σου ἰθύνει ἑκάστοτε."

meMA.Ode5K.ode = misc_gr_GR_cog.Ode5
meMA.Ode5K.mode = misc_gr_GR_cog.Mode4
meMA.Ode5K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5K.text = he.h.m4_gr_GR_cog.ExestiTaSympanta.text

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.TinTheianTaftin.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C11.text = "Ὁ στῦλος πρὶν ὁ πυρίμορφος, λαὸν Ἰσραηλίτην ὡδήγησε, νῦν δὲ ἡ Σκέπη σου, ἡ ἀστραπόμορφος Ἄχραντε, ἡμᾶς πρὸς σωτηρίαν ἰθύνει πάντοτε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C12.text = "Σκέπην τὴν σὴν τὴν ὁλόφωτον, ἁπλοῦσα περισκέπεις ἑκάστοτε, Παρθένε Ἄχραντε, ἡμᾶς ὡς ἄρτι ἐγνώκαμεν· τὶ οὖν ἀνταποδώσωμεν τῇ σῇ χάριτι;"

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C13.text = "Σχοίνισμα Κόρη ἀπόλεκτον, οἰκεῖον καὶ λαὸν περιούσιον, ἡμᾶς ἀνέδειξας, πάλαι καὶ νῦν ἐναργέστατα· διὸ Ἑλλὰς σε πᾶσα, ὑμνεῖ χορεύουσα."

meMA.Ode6C14.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C14.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C14.text = "Κηρύττει Κόρη τὴν χάριν σου, λαός σου ὁ πιστὸς καὶ φιλόθεος, καὶ χαριστήριον, ᾠδὴν προσᾴδει τῇ Σκέπῃ σου, λυτρούμενος κινδύνων καὶ περιστάσεων."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C21.text = "Ὁλόφωτος ἀληθῶς, ἐπέστης Παντοβασίλισσα, καὶ ἥπλωσας θαυμαστῶς, τὴν ἄχραντον Σκέπην σου, σκέπουσα τοὺς δούλους σου· ὅθεν ἀνυμνοῦμεν, τὴν πολλὴν σου ἀγαθότητα."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C22.text = "Τὴν νομικὴν κιβωτόν, τὰ Χερουβὶμ πρὶν ἐσκίαζον· τὴν Ἐκκλησίαν δὲ νῦν, τοῦ Χριστοῦ ἡ Σκέπη σου, σκέπει Παντευλόγητε, καὶ ἐπισκιάζει, καὶ παρέχει χάριν ἄφθονον."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C23.text = "Ὁ παλαιὸς Ἰσραήλ, ὑπὸ νεφέλης ἰθύνετο, ἐπαγγελίας πρὸς γῆν· ὁ νέος δὲ Πάναγνε, ὑπὸ τῆς ἁγίας σου, Σκέπης ὁδηγεῖται, πρὸς ζωὴν τὴν ἀτελεύτητον."

meMA.Ode6C24.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C24.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C24.text = "Κύκλῳ ἡμῶν ὥσπερ πῦρ, καταναλίσκον τοὺς ἄφρονας, τὴν Σκέπην σου τὴν λαμπράν, παρεμβάλλεις Ἄχραντε, ἡμᾶς διασῴζουσα, τῆς τούτων μανίας· διὰ τοῦτο σε δοξάζομεν."

meMA.Ode6K.ode = misc_gr_GR_cog.Ode6
meMA.Ode6K.mode = misc_gr_GR_cog.Mode4
meMA.Ode6K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6K.text = he.h.m4_gr_GR_cog.TinTheianTaftin.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode8
meMA.Kontakion1.melody = he.a.m8_gr_GR_cog.TiYpermacho.name
meMA.Kontakion1.text = "Ὥσπερ νεφέλη ἀγλαῶς ἐπισκιάζουσα, τῆς Ἐκκλησίας τὰ πληρώματα Πανάχραντε, ἐν τῇ πόλει πάλαι ὤφθης τῇ Βασιλίδι. Ἀλλ' ὡς σκέπη τοῦ λαοῦ σου καὶ ὑπέρμαχος, περισκέπασον ἡμᾶς ἐκ πάσης θλίψεως, τοὺς κραυγάζοντας· Χαῖρε Σκέπη ὁλόφωτε."

meMA.Oikos1.text = "Ἄνωθεν ἐφαπλοῦσα, τὴν ἁγίαν σοῦ Σκέπην, Παρθένε Θεοτόκε Μαρία, σκέπεις καὶ σῴζεις τὸν σὸν λαόν, καθ' ὥραν σε Ἁγνὴ ἐπιβοώμενον· νῦν δὲ σου τὰ θαυμάσια, εὐγνωμόνως ὑμνεῖ κραυγάζων·"
meMA.Oikos12.text = "Χαῖρε τοῦ κόσμου ἡ Σωτηρία· Χαῖρε Ἑλλάδος ἡ προστασία."
meMA.Oikos13.text = "Χαῖρε τῶν Ἀγγέλων παράδοξον θέαμα· Χαῖρε τῶν ἀνθρώπων ἀκλόνητον ἔρεισμα."
meMA.Oikos14.text = "Χαῖρε Μήτηρ Ἀειπάρθενος τοῦ Παντάνακτος Χριστοῦ· Χαῖρε σκέπη καὶ ἀντίληψις τοῦ λαοῦ σου τοῦ πιστοῦ."
meMA.Oikos15.text = "Χαῖρε ὅτι ἐφάνης σκέπουσα τὸ σὸν Ἔθνος· Χαῖρε ὅτι παρέχεις νίκας τῷ στρατοπέδῳ."
meMA.Oikos16.text = "Χαῖρε πηγὴ πλουσίας χρηστότητος· Χαῖρε λαμπὰς Θεοῦ ἀγαθότητος."
meMA.Oikos17.text = "Χαῖρε δι' ἧς τοὺς ἐχθροὺς ἐκνικῶμεν· Χαῖρε πρὸς ἣν καθ' ἑκάστην βοῶμεν·"
meMA.Oikos18.text = "Χαῖρε Σκέπη ὁλόφωτε."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.OukElatrefsan.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C11.text = "Ἔθου Δέσποινα, ἡμᾶς ὑπὸ τὴν Σκέπην σου, καὶ σκέπεις πάντοτε, ἐπηρειῶν χαλεπῶν, ἐχθρῶν ἐπιθέσεως, καὶ πάσης θλιψεως‧ διὸ πάντες σε, διαπρυσίῳ στόματι, ἀνυμνοῦμεν εἰς αἰῶνας."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C12.text = "Περιέσκεπες, ὡς ἐκλεκτὴν μερίδα σου, πόλιν βασίλειον, τὴν Κωνσταντίνου Ἁγνή, ὠσαύτως Πανάμωμε, σκέπεις τῇ δόξῃ σου, ἤδη Δέσποινα, ἡμᾶς τοὺς καταφεύγοντας, τῇ θερμῇ σου προστασίᾳ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C13.text = "Ἡ παράδοξος, Παρθένε ἐπισκίασις, τῆς θείας Σκέπης σου, ἐπὶ τοῦ Ἔθνους ἡμῶν, ἐμφαίνει σαφέστατα, τὴν σὴν προμήθειαν, δι' ἧς Ἄχραντε, παρέχεις ταῖς ψυχαῖς ἡμῶν, εὐφροσύνην καὶ εἰρήνην."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C14.text = "Γεωργήσασα, ἀγεωργήτως Πάναγνε, Χριστὸν τὸν Κύριον, τὸν γεωργὸν τῆς ζωῆς, χαρᾶς ἡμῖν πρόξενος, ὤφθης τοῖς μέλπουσι‧ Χαῖρε Δέσποινα, τοῦ Γένους ἡμῶν σώτειρα, καὶ ἀντίληψις γλυκεῖα."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C21.text = "Ὁ οἶκος ὁ ἔμψυχος, ἐν ᾧ κατῴκησεν ὁ Ὑπέρθεος, ἡ ἁγνὴ Θεοτόκος, τῷ ταύτης οἴκῳ πάλαι τεθέαται, καὶ τὸ Μαφόριον ταύτης ἁπλώσασα, ἐσκέπασε θαυμαστῶς, τοὺς πεποιθότας αὐτῇ."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C22.text = "Νοῆσαι τὸ μέγεθος, τῆς πρὸς ἡμᾶς σου Κόρη χρηστότητος, οὐ δυνάμεθα ὅλως· σὺ γὰρ ὡς μήτηρ ὄντως φιλόστοργος, σκέπεις καὶ θάλπεις καὶ τρέφεις ἡμᾶς ἐκάστοτε‧ διὸ ὑμνοῦμεν ἀεί, τὴν θείαν Σκέπην σου."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C23.text = "Γνωστῶς ἐθεάσατο, σὲ ἐν αὐλῷ Κόρη θεάματι, νοερῶς ἐφαπλοῦσαν, τοῖς σοῖς ἱκέταις τὴν λαμπρὰν Σκέπην σου, ὁ θεοφόρος Ἀνδρέας καὶ ᾔνεσε, τὰ μεγαλεῖα τὰ σά, τὰ ὑπὲρ λόγον καὶ νοῦν."

meMA.Ode7C24.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C24.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C24.text = "Ἐκάλυπτε πρότερον, φωτὸς νεφέλη τοῦ μαρτυρίου σκηνήν‧ νῦν δὲ Κόρη καλύπτει, τὴν Ἐκκλησίαν Χριστοῦ ἡ Σκέπη σου, ἡ θαυμαστὴ καὶ ὑπέρλαμπρος Ἄχραντε, ἡμέρας τε καὶ νυκτός, καθάπερ ὄρος Θεοῦ."

meMA.Ode7K.ode = misc_gr_GR_cog.Ode7
meMA.Ode7K.mode = misc_gr_GR_cog.Mode4
meMA.Ode7K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7K.text = he.h.m4_gr_GR_cog.OukElatrefsan.text

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.PaidasEvageis.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C11.text = "Ἔδειξας μὲν πάλαι πολυτρόπως, τῆς Σκέπης σου Θεοτόκε τὴν ἐνέργειαν, σημείοις καὶ θαύμασι, καὶ πλείσταις δυνάμεσιν, ὑπερμαχοῦσα Πάναγνε ἡμῶν ἐκάστοτε‧ ἡμεῖς δὲ νῦν ὑμνοῦμεν προφρόνως, τάς σωτηριώδεις αὐτῆς θαυματουργίας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C12.text = "Ῥώμην καὶ ἰσχὺν πιστῶς λαμβάνων, λαός σου ὁ περιούσιος. Πανάμωμε, ἐκ τῆς θείας Σκέπης σου, ἀεὶ περιγίνεται, ἐπερχομένων θλίψεων, καὶ πολεμίων ἐχθρῶν, καὶ ἄτρωτος ἐκ πάσης μανίας, μένει Θεοτόκε, τῇ σῇ κηδεμονίᾳ."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C13.text = "Ἄνωθεν ἐφάπλωσον Παρθένε, τὴν Σκέπην σου τὴν ἁγίαν καὶ ὑπέρλαμπρον, καὶ ὡς πάλαι σκέπασον, ἡμᾶς καὶ περιθαλψον, ἐκ πολεμίων Ἄχραντε ἐπικειμένων ἡμῖν, καὶ ῥῦσαὶ τῆς αὐτῶν πονηρίας, καὶ ἐπιβουλίας, τὴν σὴν κληρονομίαν."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C14.text = "Σκέπην τὴν τὸ ἄχραντόν σου σῶμα, σκεπάσασαν Θεοτόκε Ἀειπάρθενε, εἶδον ἐφαπλοῦσαν σε, Ἀνδρέας ὁ ὅσιος, καὶ θεῖος Ἐπιφάνιος καὶ ἐξεπλάγησαν‧ τοὺς πάντας γὰρ ἐσκέπασας Κόρη, ἐν φωτὶ ἀύλῳ, καὶ δόξῃ οὐρανίῳ."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C21.text = "Ῥώμην θείαν καὶ φῶς καὶ σωτηρίαν, τοῖς τοῦ βίου νυκτί, Ἁγνὴ πορευομένοις, ἡ παναγία Σκέπη σου παρέχουσα, πάντας κατευθύνει, πρὸς τάς καταπαύσεις, ζωῆς τῆς αἰωνίου."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C22.text = "Ἀσωμάτων χορείαι καὶ Ἁγίων, σὲ ἰδοῦσαι Ἁγνή, ναῷ σου τῷ ἁγίῳ, τὸ ἱερὸν σου κρήδεμνον ἁπλώσασαν, καὶ σκέπουσαν κόσμον, ᾔνεσαν Παρθένε, ἐλέους σου τὴν βρύσιν."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C23.text = "Σκέπη κόσμου νεφέλης πλατυτέρα, σὺ ὑπάρχεις Ἁγνή, βροτῶν ἡ σωτηρία‧ διὸ τελοῦντες πόθῳ τὴν ἀνάμνησιν, τῆς σεπτῆς σου Σκέπης, ὑμνοῦμεν Θεοτόκε, θαυμάτων σου τὰ πλήθη."

meMA.Ode8C24.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C24.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C24.text = "Ἰσχυρὰν σε παράκλησιν ἐν βίῳ, κεκτημένοι Ἁγνή, καὶ ἀρραργῆ ἐλπίδα, τῇ κραταιᾷ σοῦ Σκέπῃ καταφεύγομεν, καὶ τῶν τοῦ δολίου, λυτρούμεθα σκανδάλων, ὑμνοῦντές σου τὴν χάριν."

meMA.Ode8K.ode = misc_gr_GR_cog.Ode8
meMA.Ode8K.mode = misc_gr_GR_cog.Mode4
meMA.Ode8K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8K.text = he.h.m4_gr_GR_cog.PaidasEvageis.text

meMA.Ode9C1M01.text = "Ἄγγελοι τὴν Σκέπην τῆς Θεοτόκου, ἐν ὕμνοις μεγαλύνουσιν, ὅτι πιστῶν τάς χορείας, ἁπανταχοῦ περισκέπει."
meMA.Ode9C1M02.text = "Ἄγγελοι τὴν Σκέπην τῆς Θεοτόκου, ὁρῶντες κατεπλήττοντο, πῶς περισκέπει καὶ σῴζει τοὺς ἐπ' αὐτῇ πεποιθότας."
meMA.Ode9C1M03.text = "Ἄγγελοι καὶ ἄνθρωποι τὴν σεπτήν Σου, Σκέπην τιμῶμεν Δέσποινα· πάντας γὰρ σκέπεις ἐν ταύτῃ, τοὺς σὲ πιστῶς ἀνυμνοῦντας."
meMA.Ode9C1M04.text = "Ἄγγελοι καὶ ἄνθρωποι τῆς Πανάγνου, τὴν Σκέπην μεγαλύνομεν‧ σκέπει γὰρ αὔτη καὶ σῴζει, πάντας τοὺς ταύτην τιμῶντας."
meMA.Ode9C1M05.text = "Ἄχραντε Παρθένε θεοκυῆτορ, τὴν ποίμνην σου περίσῳζε, σκέπουσα ταύτην σῇ Σκέπῃ, καὶ προνοοῦσα ἐν πᾶσιν."

meMA.Ode9C2M01.text = "Μεγάλυνον ψυχή μου, τῆς ἁγνῆς Παρθένου, τὴν παναγίαν Σκέπην."
meMA.Ode9C2M02.text = "Μεγάλυνον ψυχή μου, τῆς μόνης Θεοτόκου, τὴν φωτοφόρον Σκέπην."
meMA.Ode9C2M03.text = "Μεγάλυνον ψυχή μου, τὴν ἐν τρισὶ προσώποις, ἄναρχον Θεαρχίαν."
meMA.Ode9C2M04.text = "Μεγάλυνον ψυχή μου, τῆς παναχράντου Κόρης, τὰ ξένα μεγαλεῖα."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.ApasGigenis.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C11.text = "Ἴαμα ἡμῖν, ἡ δρόσος Πανάχραντε ἡ ἀποστάζουσα, ἐκ τῆς θείας Σκέπης σου, ὡς ἐκ νεφέλης αὐλοῦ γίνεται, καὶ παύει ἀρρωστήματα ψυχῆς καὶ σώματος, τῶν βοώντων‧ Χαῖρε Ἀειπάρθενε, εὐφροσύνη ἡμῶν καὶ παράκλησις."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C12.text = "Μνείαν ἱεράν, εἰς δόξαν καὶ αἴνεσιν τῶν θαυμασίων σου, ἄγει Παναμώμητε, ἀγαλλομένη ἡ Ἑλλὰς σήμερον, καὶ πίστει καταφεύγουσα ὑπὸ τὴν Σκέπην σου, ἐκβοᾷ σοι‧ Σκέπε με καὶ φύλαττε, ἄχρι βίου τερμάτων Πανύμνητε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C13.text = "Ὅλῃ τῇ ψυχῇ, συνήλθομεν Ἄχραντε τῇ θείᾳ Σκέπῃ σου, αἶνον χαριστήριον, εὐγνωμοσύνῃ θερμῇ προσάγοντες, ὅτι ἡμᾶς ἐξέλεξας εἰς περιποίησιν, καὶ ἐν πᾶσι, περιέπεις Δέσποινα, καὶ διέπεις καὶ σῴζεις ἐκ θλίψεων."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C14.text = "Ὕπερθεν Ἁγνή, καὶ κύκλῳ τοῦ Ἔθνους σου τὴν θείαν Σκέπην σου, οἷα περιτείχισμα, ἔχε Παρθένε, πλούτῳ χρηστότητος‧ ἐμοὶ δὲ τῷ τοὺς ὕμνους σοι ἤδη ὑφάναντι, δίδου Κόρη, φωτισμὸν καὶ ἔλλαμψιν, καὶ πταισμάτων τὴν ἄφεσιν δέομαι."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C21.text = "Μητρῴᾳ καμπτομένη Κόρη στοργῇ, πρὸς λαὸν τὸν θερμῶς σοι ἐλπίζοντα, ὡς συμπαθής, ξένῳ τρόπῳ ἥπλωσας νοερῶς, τούτῳ τὴν θείαν Σκέπην σου, οἷά περ νεφέλην φωτοειδῆ‧ διὸ τῆς σῆς εὐνοίας, κηρύττοντες τὸν πλοῦτον, σὲ Θεοτόκε μεγαλύνομεν."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C22.text = "Ὁ πάλαι ἐν νεφέλῃ στυλοειδεῖ, ὁδηγήσας λαὸν τὸν ἀγνώμονα, ὁ σὸς Υἱός, Ἄχραντε νεφέλην σε λογικήν, καὶ ἔμψυχον ἀνέδειξε, σκέπουσαν καὶ σῴζουσαν θαυμαστῶς, πρὸς γῆν τῆς ἀφθαρσίας, θερμῇ ἐπιστασίᾳ, λαὸν Ἁγνὴ τὸν περιούσιον."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C23.text = "Ὑψώσασα τάς χεῖράς σου πρὸς Θεόν, τὸν ἐκ σοῦ προελθόντα ἱκέτευσας, ὑπὲρ ἡμῶν, ἔνθεν ἐφαπλώσασα νοερῶς, τὴν φωτοφόρον Σκέπην σου, ἅπαντας ἐσκέπασας τοὺς πιστούς‧ διὸ τὴν τούτου μνείαν, τελοῦντες ἐτησίως, σὲ Θεοτόκε μεγαλύνομεν."

meMA.Ode9C24.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C24.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C24.text = "Ὑμνοῦντές σου τῆς Σκέπης τάς πολλαπλάς, δωρεᾶς καὶ τὴν χάριν τὴν ἄφθονον, Μῆτερ Ἁγνή, ὧν κατατρυφῶμεν διηνεκῶς, ἀπὸ ψυχῆς βοῶμεν σοι‧ Ὥσπερ πάλαι ἔσκεπες σὸν λαόν, οὕτω καὶ νῦν χειρί σου, σκέπε ἡμᾶς καὶ σῷζε, ἄχρι τερμάτων βίου Ἄχραντε."

meMA.Ode9K.ode = misc_gr_GR_cog.Ode9
meMA.Ode9K.mode = misc_gr_GR_cog.Mode4
meMA.Ode9K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9K.text = he.h.m4_gr_GR_cog.ApasGigenis.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "Ἡ θεία Σκέπη σου Κόρη, ἐπισκιάζει τοὺς πιστοὺς καὶ τὸ ἡμέτερον Γένος, σκέπει, διέπει καὶ φρουρεῖ, ἀπὸ παντοίων κινδύνων, ἀπήμαντον Θεοτόκε."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = "Τῇ κραταιᾷ σοῦ Σκέπῃ, καὶ ἀκοιμήτῳ πρεσβείᾳ, τὸ τῶν Ἑλλήνων Γένος, φυλάττε Κόρη ἀβλαβὲς· Σὲ γὰρ κεκτήμεθα πάντες, καταφυγὴν ἐν ἀνάγκαις."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode1
meMA.Lauds1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds1.text = "Τὴν Ἀειπάρθενον Κόρην καὶ Θεοτόκον Ἁγνήν, τὴν τῶν πολεμουμένων, συμμαχίαν καὶ σκέπην, ἡμῶν δὲ ἑξαιρέτως καταφυγήν, καὶ ἑτοίμην βοήθειαν, ἀνευφημήσωμεν σύμπασα ἡ Ἑλλάς, μεγαλύνοντες τὴν Σκέπην αὐτῆς."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode1
meMA.Lauds2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds2.text = "Τὴν παναγίαν σου Σκέπην καὶ ἀστραπόμορφον, ἣν ὡς φωτὸς νεφέλην, ἐφαπλοῖς καθ' ἑκάστην, καὶ σκέπεις καὶ καλύπτεις πάντας ἡμᾶς, ἀριδήλως ὡς ἔγνωμεν, ἐν εὐκαιρίαις Παρθένε καὶ συμφοραῖς, μακαρίζομεν γηθόμενοι."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode1
meMA.Lauds3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds3.text = "Ἡ Βασιλεύουσα πόλις, Παρθένε πρότερον, ἐρρύετο κινδύνων, καὶ δεινῶν πολεμίων, τῇ Σκέπῃ σου τῇ θείᾳ καὶ θαυμαστῇ, ἡ Ἑλλὰς δὲ νῦν ἅπασα, τῇ ταύτης χάριτι ῥύεται χαλεπῶν, συμφορῶν καὶ περιστάσεων."

meMA.Lauds4.mode = misc_gr_GR_cog.Mode1
meMA.Lauds4.melody = ""
meMA.Lauds4.text = "Ὡς θαυμαστὴ σου Παρθένε περὶ τὸ Γένος σου, πάλαι καὶ νῦν τυγχάνει, τῆς εὐνοίας ἡ χάρις· διὸ ὑπὸ τὴν Σκέπην σου τὴν σεπτήν, καθ' ἑκάστην προστρέχοντες, λύσιν εὑρίσκομεν πάσης ἐπιβουλῆς, καὶ καλῶν παντοίων μέθεξιν."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Αἱ δωρεαὶ τῆς Σκέπης σου, ὡς ἀκτῖνες πανταχοῦ ἁπλούμεναι, πολλαχῶς εὐεργετοῦσιν ἡμᾶς Θεοτόκε‧ νόσων γὰρ τὴν ἀχλὺν διώκουσι, πολεμίων τάς φάλαγγας ἐκτρέπουσιν, ἀδοκήτων συμφορῶν διαλύουσιν τὸν ζόφον, καὶ εἰρήνην σταθηρὰν ἡμῖν παρέχουσιν, Ἀλλ' ὦ κεχαριτωμένη Παρθένε, τοὺς χαριστηρίους ἡμῶν ὕμνους δέξαι, καὶ ἴσθι ἡμῖν σύμμαχος καὶ προστάτις, μέχρι τερμάτων αἰῶνος δεόμεθα."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Antiphon2.text = "Σῶσον ἡμὰς Υἱὲ Θεοῦ, ὁ ἐν ἁγίοις θαυμαστός, ψάλλοντάς σοι, Ἀλληλούϊα."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode8
meLI.SeasonalKontakion.melody = he.a.m8_gr_GR_cog.TiYpermacho.name
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = "Σκέπη Ὀρθοδόξων χριστιανῶν, ὑπάρχεις Παρθένε, πάντας σκέπουσα τοὺς πιστοὺς· διὸ τῇ σῇ Σκέπῃ, Ἑλλὰς πᾶσα προστρέχει, καὶ πίστει μεγαλύνει τὴν προστασίαν σου."
