A_Resource_Whose_Name = me.m10.dHF_gr_GR_cog

meDate.text = "Τῌ ʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ"
meCommemoration.text = "Ἀκολουθία τῶν Ἁγίων Πατέρων τῆς Ζʹ Οἰκουμενικῆς Συνόδου" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν ἁγίων Πατέρων τῆς Ζʹ Οἰκουμενικῆς Συνόδου, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode6
meVE.Stichera01.melody = he.a.m6_gr_GR_cog.IApegnosmeni.name
meVE.Stichera01.text = "Τὰς ἑπτὰ Συνόδους τὰς τῶν Πατέρων, κατὰ διαφόρους καιροὺς συστάσας, εἰς ἕνα συνήθροισεν ἑνὶ Κανόνι τῷ δέ, μάλα καλῶς ὁ Πατριάρχης, ὁ Γερμανὸς ὁ νέος, γράφων ὁμοῦ τε καὶ κρατύνων, τὰ δόγματα τὰ τούτων, ὃς καὶ πρέσβεας αὐτοὺς ἀγρύπνους, τῆς σωτηρίας τῷ Κυρίῳ προβάλλεται, καὶ τοῦ ποιμνίου συμποίμενας."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode6
meVE.Stichera02.melody = he.a.m6_gr_GR_cog.IApegnosmeni.name
meVE.Stichera02.text = "Τὸ τοῦ Νόμου γράμμα παισὶν Ἑβραίων, ἔθετο τιμίαν τὴν ἑβδομάδα, σκιᾷ προσανέχουσι, καὶ λατρεύουσι ταύτῃ, ἣν περ Πατέρες συνδραμόντες, ἐν ἑπτάδι Συνόδων, νεύσει Θεοῦ τοῦ ἐν ἐξάδι, ἡμερῶν σύμπαν τόδε, ἀπαρτίσαντος, καὶ τὴν ἑβδόμην εὐλογήσαντος, σεμνοτέραν εἰργάσασθε, ὅρον ἐκθέμενοι Πίστεως."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode6
meVE.Stichera03.melody = he.a.m6_gr_GR_cog.IApegnosmeni.name
meVE.Stichera03.text = "Τὴν Τριάδα πᾶσιν ἐκ τῶν πραγμάτων, τῆς κοσμογενείας οὖσαν αἰτίαν, τρανῶς παρεδώκατε, τρισόλβιοι Πατέρες· τρεῖς γὰρ καὶ τέσσαρας Συνόδους, μυστικωτάτῳ λόγῳ θέντες, καὶ ἔκδικοι φανέντες, τοῦ ὀρθοδόξου λόγου, τὰ στοιχεῖα τὰ τέσσαρα ὄντα, καὶ τὴν Τριάδα ἐνεφήνατε, κτίσασαν ταῦτα, καὶ κόσμον ποιήσασαν."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode6
meVE.Stichera04.melody = he.a.m6_gr_GR_cog.IApegnosmeni.name
meVE.Stichera04.text = "Ἤρκεσε καὶ μία ζωὴν ἐμπνεῦσαι, τῷ κειμένῳ γόνῳ τῆς ὑπουργούσης, Προφήτου ἀνάκαμψις Ἐλισσαιὲ τοῦ πάνυ, ὅμως ἀνέκαμψεν ἑπτάκις, καὶ συνέκυψε τούτῳ, οἷα προόπτης προαγγέλλων, τὰς ὑμῶν συνελεύσεις, αἷς τὴν νέκρωσιν τοῦ Θεοῦ Λόγου ἐψυχώσατε, θανατώσαντες Ἄρειον, καὶ τοὺς ἐκείνῳ συγκὰμνοντας."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode6
meVE.Stichera05.melody = he.a.m6_gr_GR_cog.IApegnosmeni.name
meVE.Stichera05.text = "Τὸν διῃρημένον Χριστοῦ χιτῶνα, καὶ διερρηγμένον κυσὶν ὑλάκταις, σοφῶς συνερράψατε σεβάσμιοι Πατέρες, βλέπειν τὴν γύμνωσιν τὴν τούτου, μηδαμῶς ἐνεγκόντες, ὥσπερ ὁ Σήμ τε καὶ Ἰάφεθ, τὴν πατρῴαν τὸ πάλαι, καταισχύναντες τὸν πατραλοίαν, καὶ τοὺς ἐκείνῳ συμφρονήσαντας Ἄρειον, τόν της μανίας ἐπώνυμον."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode6
meVE.Stichera06.melody = he.a.m6_gr_GR_cog.IApegnosmeni.name
meVE.Stichera06.text = "Τοὺς Μακεδονίους καὶ Νεστορίους, καὶ τοὺς Εὐτυχέας καὶ Διοσκόρους, Ἀπολλιναρίους τε Σαβελλιοσεβήρους, λύκους βαρεῖς ἀποδειχθέντας, ἐν δέρμασι προβάτων, πόρρω τῆς ποίμνης τοῦ Σωτῆρος, ὡς ἀληθεῖς Ποιμένες, ἀπηλάσατε γυμνοὺς κωδίων, τοὺς τρισαθλίους καταστήσαντας ἄριστα· ὅθεν ὑμᾶς μακαρίζομεν."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = me.m07.dHF_gr_GR_cog.meVE.SticGlory.text

meVE.Reading1.book = "Γενέσεως τὸ Ἀνάγνωσμα"
meVE.Reading1.chapverse = "(Κεφ. 14, 14-20)"
meVE.Reading1.text = "Ἀκούσας Ἄβραμ, ὅτι ᾐχμαλώτευται Λὼτ ὁ ἀδελφιδοῦς αὐτοῦ, ἠρίθμησε τοὺς ἰδίους οἰκογενεῖς αὐτοῦ, τριακοσίους δέκα καὶ ὀκτώ, καὶ κατεδίωξεν ὀπίσω αὐτῶν ἕως Δάν, καὶ ἐπέπεσεν ἐπ' αὐτοὺς τὴν νύκτα αὐτός, καὶ οἱ Παῖδες αὐτοῦ μέτ' αὐτοῦ καὶ ἐπάταξεν αὐτοὺς καὶ κατεδίωξεν αὐτοὺς ἕως Χοβάλ, ἣ ἐστιν ἐν ἀριστερᾷ Δαμασκοῦ. Καὶ ἀπέστρεψε πᾶσαν τὴν ἵππον Σοδόμων, καὶ Λὼτ τὸν ἀδελφιδοῦν αὐτοῦ ἀπέστρεψε, καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ, καὶ τὰς γυναῖκας, καὶ τὸν λαόν. Ἐξῆλθε δὲ βασιλεὺς Σοδόμων εἰς συνάντησιν αὐτῷ ὁ μετὰ τὸ ὑποστρέψαι αὐτὸν ἀπὸ τῆς κοπῆς τοῦ Χοδολλογόμορ καὶ τῶν βασιλέων τῶν μέτ' αὐτοῦ, εἰς τὴν κοιλάδα τοῦ Σαβῆ· τοῦτο ἦν πεδίον Βασιλέως, καὶ Μελχισεδέκ, βασιλεὺς Σαλήμ, ἐξήνεγκεν ἄρτους καὶ οἶνον, ἦν δὲ Ἱερεὺς τοῦ Θεοῦ τοῦ Ὑψίστου, καὶ εὐλόγησε τὸν Ἄβραμ, καὶ εἶπεν· Εὐλογημένος Ἄβραμ τῷ Θεῷ τῷ Ὑψίστῳ, ὃς ἔκτισε τὸν οὐρανὸν καὶ τὴν γῆν. Καὶ εὐλογητὸς ὁ Θεὸς ὁ Ὕψιστος, ὃς παρέδωκε τοὺς ἐχθρούς σου ὑποχειρίους σοι."

meVE.Reading2.book = "Δευτερονομίου τὸ Ἀνάγνωσμα"
meVE.Reading2.chapverse = "(Κεφ. 1, 8-11, 15-17)"
meVE.Reading2.text = "Εἶπε Μωσῆς πρὸς τοὺς υἱούς, Ἰσραὴλ· ἴδετε, παρέδωκα ἐνώπιον ὑμῶν τὴν γῆν, εἰσελθόντες κληρονομήσατε τὴν γῆν, ἣν ὤμοσε Κύριος τοῖς πατράσιν ὑμῶν, τῷ Ἀβραάμ καὶ τῷ Ἰσαὰκ καὶ τῷ Ἰακώβ, δοῦναι αὐτοῖς καὶ τῷ σπέρματι αὐτῶν μετ' αὐτούς. Καὶ εἶπον πρὸς ὑμᾶς ἐν τῷ καιρῷ ἐκείνῳ, λέγων· οὐ δυνήσομαι μόνος φέρειν ὑμᾶς. Κύριος ὁ Θεὸς ἡμῶν ἐπλήθυνεν ὑμᾶς, καὶ ἰδοὺ ἐστε σήμερον ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει. Κύριος ὁ Θεὸς τῶν Πατέρων ὑμῶν προσθείη ὑμῖν, ὡς ἐστὲ χιλιοπλασίως, καὶ εὐλογῆσαι ὑμᾶς, καθότι ἐλάλησεν ὑμῖν. Καὶ ἔλαβον ἐξ ὑμῶν ἄνδρας σοφούς, καὶ ἐπιστήμονας, καὶ συνετούς, καὶ κατέστησα αὐτοὺς ἡγεῖσθαι ἐφ' ἡμῶν, χιλιάρχους καὶ ἑκατοντάρχους, καὶ πεντηκοντάρχους, καὶ δεκάρχους, καὶ γραμματοεισαγωγεῖς τοῖς κριταῖς ὑμῶν. Καὶ ἐνετειλάμην τοῖς κριταῖς ὑμῶν ἐν τῷ καιρῷ ἐκείνῳ, λέγων· Διακούετε ἀναμέσον τῶν ἀδελφῶν ὑμῶν, καὶ κρίνατε δικαίως ἀναμέσον ἀνδρὸς καὶ ἀναμέσον τοῦ ἀδελφοῦ αὐτοῦ καὶ τοῦ προσηλύτου αὐτοῦ. Οὐκ ἐπιγνώσει πρόσωπον ἐν κρίσει, κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγα κρινεῖς, οὐ μὴ ὑποστείλῃ πρόσωπον ἀνθρώπου, ὅτι ἡ κρίσις τοῦ Θεοῦ ἐστι."

meVE.Reading3.book = "Δευτερονομίου τὸ Ἀνάγνωσμα"
meVE.Reading3.chapverse = "(Κεφ. 10, 14-21)"
meVE.Reading3.text = "Εἶπε Μωσῆς πρὸς τοὺς υἱοὺς Ἰσραήλ· ἰδού, Κυρίου τοῦ Θεοῦ σου ὁ οὐρανός, καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ, ἡ γῆ καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ. Πλὴν τοὺς πατέρας ὑμῶν προείλετο Κύριος ἀγαπᾶν αὐτούς, καὶ ἐξελέξατο τὸ σπέρμα αὐτῶν μέτ' αὐτούς, ὑμᾶς παρὰ πάντα τὰ ἔθνη, κατὰ τὴν ἡμέραν ταύτην. Καὶ περιτεμεῖσθε τὴν σκληροκαρδίαν ὑμῶν, καὶ τὸν τράχηλον ὑμῶν οὐ σκληρυνεῖτε ἔτι· ὁ γὰρ Κύριος ὁ Θεὸς ὑμῶν, οὗτος Θεὸς τῶν Θεῶν, καὶ Κύριος τῶν Κυρίων, ὁ Θεὸς ὁ μέγας, καὶ ἰσχυρός, καὶ φοβερός, ὃστις οὐ θαυμάζει πρόσωπον, οὐδ' οὐ μὴ λάβῃ δῶρον. Ποιῶν κρίσιν προσηλύτῳ καὶ ὀρφανῷ καὶ χήρᾳ, καὶ ἀγαπᾷ τὸν προσήλυτον, δοῦναι αὐτῷ ἄρτον καὶ ἱμάτιον. Κύριον τὸν Θεόν σου φοβηθήσῃ, καὶ αὐτῷ μόνῳ λατρεύσεις, καὶ πρὸς αὐτὸν κολληθήσῃ, καὶ ἐπὶ τῷ ὀνόματι αὐτοῦ ὀμῇ. Αὐτὸς καύχημά σου, καὶ αὐτὸς Θεός σου, ὅστις ἐποίησέ σοι τὰ μεγάλα καὶ τὰ ἔνδοξα ταῦτα, ἃ εἶδον οἱ ὀφθαλμοί σου."

meVE.LityGlory.mode = misc_gr_GR_cog.Mode3
meVE.LityGlory.melody  = ""
meVE.LityGlory.text = me.m07.dHF_gr_GR_cog.meVE.AposGlory.text

meVE.LityBoth.mode = misc_gr_GR_cog.Mode3
meVE.LityBoth.melody  = ""
meVE.LityBoth.text = "Θεοτόκε ἡ προστασία πάντων τῶν δεομένων, εἰς σὲ θαρροῦμεν, εἰς σὲ καυχώμεθα, ἐν σοὶ πᾶσα ἡ ἐλπὶς ἡμῶν ἐστι. Πρέσβευε τῷ ἐκ σοῦ τεχθέντι, ὑπὲρ ἀχρείων δούλων σου."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode4
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = "Τὴν ἐτήσιον μνήμην σήμερον, τῶν θεοφόρων Πατέρων, τῶν ἐκ πάσης τῆς οἰκουμένης συναθροισθέντων, ἐν τῇ λαμπρᾷ πόλει Νικαέων, τῶν Ὀρθοδόξων τὰ συστήματα, εὐσεβοῦντες πιστῶς ἑορτάσωμεν. Οὗτοι γὰρ τοῦ δεινοῦ Ἀρείου τὸ ἄθεον δόγμα, εὐσεβοφρόνως καθεῖλον, καὶ τῆς Καθολικῆς Ἐκκλησίας συνοδικῶς τοῦτον ἐξωστράκισαν, καὶ τρανῶς τὸν Υἱὸν τοῦ Θεοῦ, ὁμοούσιον καὶ συναΐδιον, πρὸ τῶν αἰώνων ὄντα, τοῖς πᾶσιν ἐδίδαξαν ὁμολογεῖν, ἐν τῷ τῆς πίστεως Συμβόλῳ, ἀκριβῶς καὶ εὐσεβῶς τοῦτο ἐκθέμενοι· ὅθεν καὶ ἡμεῖς, τοῖς θείοις αὐτῶν δόγμασιν ἑπόμενοι, βεβαίως πιστεύοντες λατρεύομεν, σὺν Πατρὶ τὸν Υἱόν, καὶ τὸ Πνεῦμα τὸ πανάγιον, ἐν μιᾷ Θεότητι, Τριάδα ὁμοούσιον."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.AposTheotokion.melody  = ""
meVE.AposTheotokion.text = oc.m4.d1_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode8
meVE.Apolytikion1.melody  = ""
meVE.Apolytikion1.text = me.m07.dHF_gr_GR_cog.meVE.Apolytikion1.text

meMA.C1Poet = poets_gr_GR_cog.Theofanous
meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Ὑμνῶ μακάρων συνδρομὴν τὴν ἑβδόμην."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C11.text = "Ὑμνολογῆσαι τὴν ἑβδόμην ἄθροισιν, ἐφιεμένῳ μοι νῦν, τὴν τῶν ἑπτὰ δίδου, χαρισμάτων σύνοδον, τοῦ Παρακλήτου Κύριε, τὴν σοφίσασαν ταύτην, γλωσσοπυρσεύτως, καὶ βλάσφημον, πᾶσαν γλωσσαλγίαν σιγήσασαν."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C12.text = "Μείζων ἀρχῆθεν ἀριθμῶν ὁ ἕβδομος, δημιουργίας καὶ γάρ· τῆς τοῦ Θεοῦ πάσης, πρωτοτύπως γέγονεν, ἡ παντελὴς κατάπαυσις, εἰς ἑβδόμην ἡμέραν, καὶ νῦν πασῶν τῶν αἱρέσεων, λῆξις εἰς ἰσάριθμον Σύνοδον."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C13.text = "Νενικηκὼς τὸν θεομάχον Ἄρειον, ἐν τῇ Νικαίᾳ τὸ πρίν, ποιμαντικῇ ῥάβδῳ ὀρθοδόξοις ἴθυνε, τὴν Ἐκκλησίαν δόγμασιν, ὁ χορὸς τῶν Πατέρων, καὶ νῦν ἐν ταύτῃ κατῄσχυνε, τοὺς Εἰκονομάχους ὁ σύμμαχος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C1T.text = "Ὡς οἱ Πατέρες εὐσεβῶς ἐδίδαξαν, ὁμολογοῦμεν πιστῶς, Παρθενικὴν μήτραν, ἀνωδίνως τέξασαν, μετὰ σαρκὸς τὸν ἄσαρκον, προσκυνοῦμέν τε τούτου, στηλογραφοῦντες τὴν μόρφωσιν, καὶ τιμητικῶς ἀσπαζόμεθα."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C11.text = "Μὴ σαλευθῆναι τοῦ Χριστοῦ, τὴν ἀρραγῆ Ἐκκλησίαν, ὑπ' αὐτοῦ μυσταγωγούμενοι θεῖοι, Ποιμενάρχαι τοὺς αὐτήν, παρασαλεῦσαι θέλοντας, ὡς Ἀντιχρίστου μοίρας, τῶν εὐσεβῶν παρεσάλευσαν."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C12.text = "Ἀνακαθαίρει θολερούς, καὶ βορβορώδεις χειμάρρους, ἐκ πηγῶν τοῦ σωτηρίου ἀντλήσας, καὶ διψῶντα τὸν λαόν, τὸν τοῦ Χριστοῦ κορέννυσι, τῶν διδαχῶν τοῖς ῥείθροις, ὁ τῶν Πατέρων κατάλογος."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C13.text = "Κατὰ τῶν ὄντως μισητῶν, Χριστιανοκατηγόρων, συνδρομῇ τῶν φιλοχρίστων ἑβδόμῃ, ἐν τῇ πόλει τῇ λαμπρᾷ, τῶν Νικαέων γέγονεν, ἧς Βασιλεῖς Εἰρήνη, καὶ Κωνσταντῖνος συνήγοροι."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C1T.text = "Ἅπας ἀπέστω δυσσεβής, ὁ τὴν εἰκόνα μὴ σέβων, τὴν σεπτὴν τῆς Θεοτόκου καὶ ταύτην, μὴ κηρύττων τὸν Χριστόν, θεανδρικῶς κυήσασαν, καὶ τῷ πυρὶ πεμπέσθω, κατακαιόμενος ἄπαυστα."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma1.text = me.m07.dHF_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3KathismaT.text = "Ταχὺ ἡμᾶς πρόφθασον, Παρθενομῆτορ ἁγνή, ἐχθρῶν ἡμᾶς λύτρωσαι, τῶν βλασφημούντων εἰς σέ, καὶ μὴ προσκυνούντων σε· θραῦσον τὰς γλωσσαλγίας, τῶν αἱρέσεων πάσας, γνώτωσαν ὅτι μόνη, θεομήτωρ ὑπάρχεις, πρεσβείαις σου Ὀρθοδόξων, τὸ σύστημα σῴζουσα."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C11.text = "Ῥῆμα Θεοῦ, ἔχοντες βέλος καὶ μάχαιραν, πάντας ἄρδην, τούτους κατασφάττουσι, τοὺς δυσμενεῖς, τύπῳ σταυρικῷ, τοὺς μὴ σεβομένους, ἐπίσης τὰ ἐκτυπώματα, Χριστοῦ τῆς Θεοτόκου, τῶν Ἁγίων τε πάντων, οἱ Πατέρες οἱ θεοειδέστατοι."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C12.text = "Ὥσπερ ἑπτά, σάλπιγγες Ἱεριχούντια, εἰς ἑβδόμην, τείχη κατηδάφισαν, περιδρομήν, οὕτως αἱ ἑπτά, Σύνοδοι πᾶν στῖφος, κατὰ Θεοῦ ἐπαιρόμενον, κατήγαγον εἰς χάος, συνδρομὴν εἰς ἑβδόμην, τῶν εὐήχων σαλπίγγων τοῦ Πνεύματος."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C13.text = "Νεανικήν, ἔνστασιν ἐπιδεικνύμενος, καὶ τῷ θείῳ, ζήλῳ πυρπολούμενος, ὁ Πατρικὸς δῆμος Ἠλιού, οἷα τῆς αἰσχύνης, τοὺς Ἱερεῖς ἐθανάτωσε· διὸ σὺν παρρησίᾳ, τοῦ Χριστοῦ τὴν εἰκόνα, σχετικῶς προσκυνεῖν ἐδογμάτισε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C1T.text = "Σύ μου ἐλπίς, Πάναγνε σύ μου καὶ ὕμνησις, σὺ λιμήν μου, σύ μου καὶ κυβέρνησις, ἡ τὸν Θεόν, Λόγον τοῦ Πατρός, σεσωματωμένον, ἀσυνδυάστως κυήσασα· διὸ σου ἀδιστάκτως, προσκυνῶ τὴν εἰκόνα, τῇ ἰσχύϊ σου ἐνδυναμούμενος."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = "Ὑψηλῇ διανοίᾳ, συνδιασκεψάμενοι ἀνεθεμάτισαν, τοὺς Εἰκονομάχους, ὡς ἀλλόκοτα τούτους φρονήσαντας, οἱ σεπτοὶ Πατέρες, καὶ τὴν τιμὴν Χριστοῦ τῷ τύπῳ, ὡς εἰκός ἀπονέμειν ἐθέσπισαν."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = "Νῦν καιρὸς εὐφροσύνης, ἄρτι σωτηρίας ἡμέρα ἐπέφανεν, εὐφρανθῶμεν τοίνυν, καὶ Χριστῷ εὐφροσύνως βοήσωμεν. Τὴν εἰρήνην δίδου, τὴν σὴν ἡμῖν λιταῖς Πατέρων, τῆς ἑβδόμης Συνόδου Φιλάνθρωπε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C1T.text = "Διὰ σπλάγχνα ἐλέους, ἀπὸ τῆς Παρθένου ὁ Υἱὸς γεγέννηται, τοῦ Θεοῦ ἀτρέπτως, τὸ ἀλλότριον φέρων ὡς ἴδιον, καὶ μορφῇ τῇ τούτου, περιγραπτὸς ὁρᾶται θέλων, κατ' οὐσίαν ὁ ὢν ἀπερίγραπτος."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C11.text = "Ῥανάτωσαν γλυκασμόν, τὰ ὄρη καὶ ἀγαλλίασιν, αἱρετικῶν ἡ πληθύς· ἀπεσκορακίσθη γάρ, πικρὸν ἡ προχέουσα, ἰὸν τῶν εἰκόνων, τῶν ἁγίων τὴν ἀθέτησιν."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C12.text = "Ὁ οὐρανὸς καὶ ἡ γῆ, συμφώνως ἑορταζέτωσαν, τῆς θυγατρὸς τοῦ Θεοῦ, τὴν μεγαλειότητα· καὶ γὰρ μεγαλύνεται, καταβαλλομένη τοὺς αὐτὴν κατασμικρύνοντας."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C1T.text = "Μητρὸς Υἱός, ὁ Πατρὸς ἀμήτωρ τὸ πρίν, ἀπάτωρ δέ, θεοπρεπῶς γεννηθείς, καὶ ἀναγεννήσας με· διὸ τὴν γεννήσασαν, σὺν τῷ γεννηθέντι, εἰκονίζων κατασπάζομαι."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = "Χειρόγραφον εἰκόνα."
meMA.Kontakion1.text = me.m07.dHF_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m07.dHF_gr_GR_cog.meMA.Oikos1.text

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C11.text = "Ἡττῶνται τοῖς δόγμασιν, αἱρεσιάρχαι τῶν θεηγόρων ἀνδρῶν, τῶν τὸ σέβας τῶν τύπων, τοῖς ἀρχετύποις μεθαρμοζόντων ὀρθῶς, καθάπερ ἔφη ὁ Μέγας Βασίλειος· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C12.text = "Ναοὶ καλλωπίζονται, φαιδραῖς εἰκόσι κατακοσμούμενοι νῦν· διὰ τοῦτο ὁ κόσμος, ἐν ἐκκλησίαις, τῷ ὑπὲρ πάντας βροτούς, ὡραίῳ κάλλει, συμψάλλει τοῖς ψάλλουσιν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C13.text = "Τὸ φῶς ἀνατέταλκε, μακρὰν τὸ σκότος, οἱ δυσσεβεῖς ἐκποδών· διὰ τοῦτο τὰ πάντα φωτὸς πλησθέντα, τὸν φωτοδότην Χριστόν, μέτ' εὐθυμίας ὑμνοῦσι καὶ λέγουσιν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C1T.text = "Ἡ παναγνος Δέσποινα, ἡ μόνη πάντων τῆς σωτηρίας ἐλπίς, ἡ φρικτῶς τετοκυῖα, τὸν Βασιλέα τῶν βασιλέων Χριστόν, ἐν ταῖς ὠλέναις αὐτὸν βρέφος φέρουσα, συμπροσκυνεῖται γραπτῶς, ὡς οἱ Πατέρες φασίν."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C11.text = "Νομοθετεῖ μὲν ἄριστα, τῶν Πατέρων ὁ σύλλογος, τοῖς θεοσεβέσι, σχετικὴν προσκύνησιν, καὶ τὴν ἀναστήλωσιν, τῆς Ἱερᾶς εἰκόνος Χριστοῦ· οἱ φιλευσεβεῖς δέ, τήν ἐτήσιον μνήμην, ὡς παῖδες ἐκτελοῦμεν, εὐπειθεῖς τὴν ἐκείνων, καὶ πόθῳ τὴν εἰκόνα, Χριστοῦ καταφιλοῦμεν."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C12.text = "Ἑπταπλασίως ἔκαμπτον, ταπεινοὺς ὑψηλόφρονες, καὶ τῶν φιλαρέτων, τὰς ὁρμὰς ἀνέκοπτον, δι' ὧν ἐνδιέβαλλον, εἰς τὰς ἐνθέους πράξεις αὐτῶν, ἀλλ' οἱ τῆς ἑβδόμης, συνελθόντες Συνόδου, Πατέρες ἐν Νικαίᾳ τὴν ὀφρὺν τὴν ἐκείνων, αὐτίκα κατασπῶσιν, ἑπταπλασιωτέρως."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C13.text = "Βέλη νηπίων γίνονται, ψαλμικῶς γηραιόφροσι, τῶν νηπιοφρόνων, αἱ πληγαὶ καὶ μάστιγες, τῇ θείᾳ δυνάμει δέ, ἐξασθενοῦσι γλῶσσαι πολλαί, τῶν τὰς βλασφημίας, εἰς τὸ ὕψος λαλούντων, καὶ πᾶς τις τὸν Πατέρα, τὸν Υἱὸν καὶ τὸ Πνεῦμα, Θεὸν ἕνα γινώσκει, πανταίτιον καὶ μονον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C1T.text = "Δημιουργεῖται νήπιος, ἑκοντὶ διὰ ἔλεος, ὁ Δημιουργὸς ἐκ τῶν ἁγνῶν αἱμάτων σου, τηρῶν μετὰ τόκον σε, κεκαθαρμένην ὅλην Ἁγνή, καὶ τὴν ῥυπωθεῖσαν, ἐκκαθαίρων εἰκόνα· διὸ περ ἐν εἰκόσι, συμμορφοῦταί σοι φύσει, βροτὸς γεγενημένος, Θεὸς ὑπάρχων φύσει."

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C11.text = "Ὁ μέγας τῇ ἰσχὺϊ καὶ τῇ βουλῇ, ὁ τὸ πᾶν συγκρατῶν ἀκατάληπτε, μόνε Θεέ, κράτιστε παντάρχα Παμβασιλεῦ, τὴν Ἐκκλησίαν κράτυνον, τῇ ὀρθοδοξίᾳ σου συντηρῶν, Πατέρων πανενδόξων, παραδειγματισάντων, κακοδοξίαν παρακλὴσεσι."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C12.text = "Μεγάλων ἠξιώθητε τῶν τιμῶν, ἐπὶ γῆς οὐρανόφρονες Ἅγιοι, ὅτι Χριστοῦ, τύπον ἐτιμήσατε σχετικῶς, καὶ νῦν σκιὰν ἐκθέμενοι, καὶ τὸ περικάλυμμα τῆς σαρκός, αὐτὸν αὐτοπροσώπως, εἰς πρόσωπον ὁρᾶτε, καὶ τῶν μειζόνων ἀξιούμενοι."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C13.text = "Ἣν ἵνα παιδευθῶμεν πανστρατιάς, βαρβαρώδους ἱππείας ἠρέθισας, ῥύμην αὐτός, θραῦσον καὶ τὸ θράσος τὸ καθ' ἡμῶν, καὶ Βασιλεῖ συμμάχησον, τῷ τεθαρρηκότι σοι Παντουργέ, ταῖς εὐπαρρησιάστοις, πρεσβείαις τῶν Πατέρων, ὧν ἐκτελοῦμεν τὸ μνημόσυνον."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C1T.text = "Νοῆσαι τὸ μυστήριον οὐδαμῶς, τῆς φρικτῆς σου λοχείας, δεδύνηται, βρότειος νοῦς, ἀλλ' οὐδ' ὑψηλόνους ἀγγελικός, ὅτι Θεὸν ἐγέννησας, σὺ σεσαρκωμένον ὑπερφυῶς· διὸ σε Θεοτόκον, εἰδότες σὺν ἐκείνῳ, καθιστοροῦντες μεγαλύνομεν."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = "Πατέρες οὐρανόφρονες, οἱ Συνόδῳ ἑβδόμῃ, συναθροισθέντες δέησιν, ἐκτενῆ τῇ Τριάδι, προσάξατε τοῦ ῥυσθῆναι, ἐκ πάσης αἱρέσεως, καὶ κρίσεως αἰωνίου, Βασιλείας τε τυχεῖν, οὐρανῶν τοὺς τὴν ὑμῶν, σύναξιν θείαν ὑμνοῦντας."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.ExapTheotokion.text = "Πρεσβείαις ὑπεράγαθε, Κύριε τῆς Μητρός σου, καὶ τῶν ἐν ἑπτὰ Συνόδοις, ἀθροισθέντων Πατέρων, τὴν Ἐκκλησίαν στήριξον, καὶ τὴν Πίστιν κράτυνον. καὶ οὐρανῶν Βασιλείας, δεῖξον πάντας κοινωνούς, ὅταν ἔλθῃς ἐπὶ γῆς, τοῦ κρῖναι πᾶσαν τὴν κτίσιν."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode6
meMA.Lauds1.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meMA.Lauds1.text = me.m07.dHF_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = misc_gr_GR_cog.Mode6
meMA.Lauds2.melody  = ""
meMA.Lauds2.text = me.m07.dHF_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = misc_gr_GR_cog.Mode6
meMA.Lauds3.melody  = ""
meMA.Lauds3.text = me.m07.dHF_gr_GR_cog.meMA.Lauds3.text

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode8
meMA.LaudsGlory.melody  = ""
meMA.LaudsGlory.text = "Τῶν ἁγίων Πατέρων ὁ χορός, ἐκ τῶν τῆς οἰκουμένης περάτων συνδραμών, Πατρὸς καὶ Υἱοῦ καὶ Πνεύματος Ἁγίου, μίαν οὐσίαν ἐδογμάτισε καὶ φύσιν, καὶ τὸ μυστήριον τῆς θεολογίας, τρανῶς περέδωκε τῇ Ἐκκλησίᾳ. Οὓς εὐφημούντες ἐν πίστει, μακαρίσωμεν λέγοντες· Ὦ θεία παρεμβολή, θεηγόροι ὁπλῖται, παρατάξεως Κυρίου, ἀστέρες πολύφωτοι, τοῦ νοητοῦ στερεώματος, τῆς μυστικῆς Σιών, οἱ ἀκαθαίρετοι πύργοι, τὰ μυρίπνοα ἄνθη τοῦ Παραδείσου, τὰ πάγχρυσα στόματα τοῦ Λόγου. Νικαίας τὸ καύχημα, οἰκουμένης ἀγλάϊσμα, ἐκτενῶς πρεσβεύσατε, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.Alleluia.mode = misc_gr_GR_cog.Mode4

meLI.AlleluiaVerse1.source = "Ψαλ. 43.1"
meLI.AlleluiaVerse1.text = "Ὁ Θεός, ἐν τοῖς ὠσὶν ἡμῶν ἠκούσαμεν, καὶ οἱ πατέρες ἡμῶν ἀνήγγειλαν ἡμῖν."

meLI.AlleluiaVerse2.source = "Ψαλ. 33.18"
meLI.AlleluiaVerse2.text = "Ἐκέκραξαν οἱ δίκαιοι, καὶ ὁ Κύριος εἰσήκουσεν αὐτῶν."

meLI.CommunionHymn.source = ""
meLI.CommunionHymn.text = da.d3_gr_GR_cog.daLI.CommunionHymn.text

meMegalynarion.text = ""

