A_Resource_Whose_Name = sy.m06.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἀθλήσεως τῶν Ἁγίων Μαρτύρων Ἀλεξάνδρου καὶ Ἀντωνίνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Εὕρατο Ἀλέξανδρος ἅμ' Ἀντωνίνῃ"
syMA.commemoration01.couplet1.verse2 = "Τὸν βόθρον ἀκάτιον εἰς τρυφὴν φέρον."
syMA.commemoration01.single1 = "Τῇ δεκάτῃ μόρον Ἀντωνῖνα ἐμπυρόπισσον."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῆ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Τιμοθέου, ἐπισκόπου Προύσης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κανίδου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῆ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Θεοφάνους καὶ Πανσέμνης."
syMA.commemoration04.couplet1.title = "Στίχοι εἰς Θεοφάνην"
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.title = "Εἰς τὴν Πανσέμνην"
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""

syMA.commemoration05.text = "Τῆ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου ἐπισκόπου Ἀπόλλωνος."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ἅγιος Ἀλέξιος, ἐπίσκοπος Βιθυνίας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
