A_Resource_Whose_Name = sy.m06.d06_gr_GR_cog

S01.commemoration.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἱλαρίωνος τοῦ Νέου, Ἡγουμένου τῆς Μονῆς τῶν Δαλμάτων."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἱλαρὸς ὢν πνεύματι σὺ Ἱλαρίων,"
S01.couplet1.verse2 = "Ἱλαρὸς ἐν σώματι ἦς καὶ καρδίᾳ."
S01.single1.title = 
S01.single1.text ="Βῆ δ' ἐς ὄλυμπον Ἱλαρίωνος κέαρ ἁγνὸν ἐν ἕκτῃ."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀττάλου τοῦ θαυματουργοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων πέντε Παρθένων, καὶ τῆς συνοδίας αὐτῶν."
S03.couplet1.title = 
S03.couplet1.verse1 = "Κόρας φρονίμους πέντ' ἔφη Θεὸς Λόγος,"
S03.couplet1.verse2 = "Προϊστορῶν σοι τάσδε πέντε Παρθένους."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."