A_Resource_Whose_Name = sy.m06.d27_gr_GR_cog

S01.Com = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σαμψὼν τοῦ Ξενοδόχου."
S01.Ver1 = "Ἐξῆγεν ὁ πρὶν ἐκ γνάθου Σαμψὼν πόμα."
S01.Ver2 = "Ὁ νῦν δὲ Σαμψὼν μύρον ἐκ τάφου βρύει."
S01.Ver3 = "Εἰκάδι ἑβδομάτῃ Σαμψὼν θάνε, βλῦσέ τε μύρα."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀνέκτου."
S02.Ver1 = "Οὐκ ἦν ἀνεκτὸν τῷ Ἀνέκτῳ μὴ στέργειν"
S02.Ver2 = "Τὸν διὰ Χριστὸν θάνατον μέχρι τέλους."
S02.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."