A_Resource_Whose_Name = sy.m06.d11_gr_GR_cog

S01.Com = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων Βαρθολομαίου καὶ Βαρνάβα."
S01.Ver1 = "Καὶ σὸς μαθητής, Χριστέ, Βαρθολομαῖος,"
S01.Ver2 = "Μιμούμενός σε, σταυρικὸν φέρει πάθος."
S01.Ver3 = "Ὑπὲρ λίθον σάπφειρον, ὡς γραφὴ λέγει,"
S01.Ver4 = "Τοὺς συντρίβοντας εἶχε Βαρνάβας λίθους."
S01.Ver5 = "Ἑνδεκάτῃ σταύρωσαν ἐρίφρονα Βαρθολομαῖον."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Σύναξις τελεῖται τοῦ Ἀρχαγγέλου Γαβριὴλ ἐν τῷ ᾌδειν."
S02.Ver1 = "ᾞσας Γαβριὴλ πρὶν τὸ Χαῖρε τῇ Κόρῃ."
S02.Ver2 = "ᾌδεις δὲ καὶ νῦν, Ἄξιόν σε ὑμνέειν."
S02.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἠμᾶς. Ἀμήν."