A_Resource_Whose_Name = sy.m06.d14_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Προφήτου Ἐλισσαίου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἠλίαν ἵπποι, τὸν δὲ διπλοῦν Ἠλίαν,"
S01.couplet1.verse2 = "Εἰς οὐρανοὺς ἀνῆγον ὡς ἵπποι Νόες."
S01.single1.title = 
S01.single1.text ="Πότμον Ἐλισσαῖος δεκάτῃ λάχεν ἠδὲ τετάρτῃ"
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μεθοδίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = "Μεθόδιον φωστῆρα τῆς Ἐκκλησίας,"
S02.couplet1.verse2 = "Τὸ τῆς τελευτῆς σβεννύει στυγνὸν νέφος."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Κυρίλλου, Ἐπισκόπου Γορτύνης τῆς Κρητῶν νήσου."
S03.couplet1.title = 
S03.couplet1.verse1 = "Εἰ καὶ γέρων Κύριλλος ἦν ὁ Γορτύνης,"
S03.couplet1.verse2 = "Ἡβῶσαν εἶχε πρὸς ξίφος τὴν καρδίαν."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."