A_Resource_Whose_Name = sy.m06.d11_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων Βαρθολομαίου καὶ Βαρνάβα."
S01.couplet1.title = 
S01.couplet1.verse1 = "Καὶ σὸς μαθητής, Χριστέ, Βαρθολομαῖος,"
S01.couplet1.verse2 = "Μιμούμενός σε, σταυρικὸν φέρει πάθος."
S01.couplet2.title = 
S01.couplet2.verse1 = "Ὑπὲρ λίθον σάπφειρον, ὡς γραφὴ λέγει,"
S01.couplet2.verse2 = "Τοὺς συντρίβοντας εἶχε Βαρνάβας λίθους."
S01.single1.title = 
S01.single1.text = "Ἑνδεκάτῃ σταύρωσαν ἐρίφρονα Βαρθολομαῖον."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Σύναξις τελεῖται τοῦ Ἀρχαγγέλου Γαβριὴλ ἐν τῷ ᾌδειν."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = "ᾞσας Γαβριὴλ πρὶν τὸ Χαῖρε τῇ Κόρῃ."
S02.couplet1.verse2 = "ᾌδεις δὲ καὶ νῦν, Ἄξιόν σε ὑμνέειν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἠμᾶς. Ἀμήν."