A_Resource_Whose_Name = sy.m06.d12_gr_GR_cog

S01.Com = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ὀνουφρίου τοῦ Αἰγυπτίου."
S01.Ver1 = "Καὶ τὴν ἑνὸς χιτῶνος ἐντολήν, Πάτερ,"
S01.Ver2 = "Ὑπερβέβηκας, γυμνητεύσας εἰς τέλος."
S01.Ver3 = "Δωδεκάτῃ ἀχίτωνα Ὀνούφριον ἐκ βίου ἦραν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ ἐν τῷ Ἄθῳ."
S02.Ver1 = "Καὶ σοὶ προτείνει δεξιὰν Χριστός, Πέτρε,"
S02.Ver2 = "Σωθέντι γυμνῷ ἐκ θαλάσσης τοῦ βίου."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Ἀντωνίνης."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἰωάννου τοῦ στρατιώτου· καὶ τῶν Ὁσίων Ζήνωνος καὶ Τριφυλλίου Ἐπισκόπου· καὶ τοῦ Ὁσίου Ἰουλιανοῦ τοῦ ἐν τοῖς Δαγάτου (ἤ Δαγάζου)."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἀγίαις πρεσβείαις, Χριστέ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."