A_Resource_Whose_Name = sy.m06.d07_gr_GR_cog

S01.commemoration.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδότου τοῦ ἐν Ἀγκύρᾳ."
S01.couplet1.title = 
S01.couplet1.verse1 = "Χεὶρ Θεόδοτον, ἣν Θεοῦ χεὶρ ξηράνοι,"
S01.couplet1.verse2 = "Θεῷ δοτὸν τίθησι, πλήξασα ξίφει."
S01.single1.title = 
S01.single1.text ="Θεόδοτος ἑβδομάτῃ τυθεὶς ἕλεν οὐρανὸν εὐρύν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Ζιναΐδος τῆς θαυματουργοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων γυναικῶν, Αἰσίας καὶ Σωσάννης, μαθητριῶν Παγκρατίου Ἐπισκόπου Ταυρομενίου. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ ἁγιωτάτῳ αὐτῶν Μαρτυρείῳ, ἐν τοῖς Βασιλίσκου."
S03.couplet1.title = 
S03.couplet1.verse1 = ""
S03.couplet1.verse2 = ""

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Λυκαρίωνος."
S04.couplet1.title = 
S04.couplet1.verse1 = ""
S04.couplet1.verse2 = ""

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Ταράσιος καὶ Ἰωάννης ξίφει τελειοῦνται."
S05.couplet1.title = 
S05.couplet1.verse1 = ""
S05.couplet1.verse2 = ""

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ὅσιος Στέφανος ἐν εἰρήνῃ τελειοῦται."
S06.couplet1.title = 
S06.couplet1.verse1 = ""
S06.couplet1.verse2 = ""

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ἄνθιμος ἐν εἰρήνῃ τελειοῦται."
S07.couplet1.title = 
S07.couplet1.verse1 = ""
S07.couplet1.verse2 = ""

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Σεβαστιανὴ ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."