A_Resource_Whose_Name = sy.m06.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνὀς μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Μεθοδίου, Ἐπισκόπου Πατάρων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Μέθοδον Μεθόδιος βίου πρὸς βίον,"
syMA.commemoration01.couplet1.verse2 = "Μεθεὶς ὁδεύει, οὗ μέθοδος οὐ πέλει."
syMA.commemoration01.single1 = "Εἰκάδι ἀρχιθύτην Μεθόδιον ἄορ κατέπεφνεν."

syMA.commemoration02.text = "Ὁ Ὅσιος πατὴρ ἡμῶν Κἀλλιστος, ὁ Κωνστανινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

syMA.lastline = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

