A_Resource_Whose_Name = sy.m06.d25_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Ὁσιομάρτυρος καὶ πολυάθλου Φεβρωνίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Προὶξ τῇ γυναικῶν καλλονῇ Φεβρωνία."
syMA.commemoration01.couplet1.verse2 = "Τομὴ κεφαλῆς· ὡς καλὴ σοι προὶξ γύναι!"
syMA.commemoration01.single1 = "Δῶκε δὲ Φεβρωνίη ξίφει αὐχένα εἰκάδι πέμπτῃ."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Ὀρεντίου, καὶ τῶν ἓξ γνησίων ἀδελφῶν αὐτοῦ, ὧν τὰ ὀνόματα Φαρνάκιος, Ἔρως, Φῖρμος, Φιρμῖνος, Κυριακὸς καὶ Λογγῖνος."
syMA.commemoration02.couplet1.title = ""
syMA.commemoration02.couplet1.verse1 = "Ἐκδὺς θαλάσσης ζῶν Ὀρέντιος βάθους,"
syMA.commemoration02.couplet1.verse2 = "Ἐν γῆ τελευτᾷ καὶ πρὸς οὐρανὸν τρέχει."
syMA.commemoration02.couplet2.title = ""
syMA.commemoration02.couplet2.verse1 = "Ἄρας ὁ Φαρνάκιος ἐκ γῆς πηλίνης,"
syMA.commemoration02.couplet2.verse2 = "Ἀνῆλθεν εἰς ἔδαφος οἴκου Κυρίου."
syMA.commemoration02.couplet3.title = ""
syMA.commemoration02.couplet3.verse1 = "Ἐρῶν ὑπῆρχεν οὐρανῶν κάλλους Ἔρως,"
syMA.commemoration02.couplet3.verse2 = "Πρὸς οὓς μεταστάς, ὥσπερ ἦρα χαιρέτω."
syMA.commemoration02.couplet4.title = ""
syMA.commemoration02.couplet4.verse1 = "Θρόνοι νοητοὶ Φιρμῖνός τε καὶ Φῖρμος,"
syMA.commemoration02.couplet4.verse2 = "Οἷς ἐγκάθηται Βασιλεὺς τῶν Ἀγγέλων."
syMA.commemoration02.couplet5.title = ""
syMA.commemoration02.couplet5.verse1 = "Κυριακόν, Λογγῖνον ὡς ἰσαγγέλους,"
syMA.commemoration02.couplet5.verse2 = "Θεὸς τίθησιν ἰσοτίμους Ἀγγέλοις."
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ ἀνάμνησις τῆς ὑπὲρ λόγον καὶ πᾶσαν ἐλπίδα δοθείσης ἡμῖν βοηθείας παρὰ τοῦ μεγάλου Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, διὰ τῶν πρεσβείων τῆς ἀσπόρως αὐτὸν τεκούσης, κατὰ τῶν διὰ γῆς τε καὶ θαλάσσης, κυκλωσάντων τὴν καθ' ἡμᾶς Βασιλίδα τῶν πόλεων, καὶ πανωλεθρίᾳ παραδοθέντων τελείῳ ἀφανισμῷ."

syMA.lastline = "Ταῖς τῆς Θεοτόκου καὶ πάντων σου τῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

