A_Resource_Whose_Name = sy.m06.d20_gr_GR_cog

S01.commemoration.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνὀς μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Μεθοδίου, Ἐπισκόπου Πατάρων."
S01.couplet1.title = 
S01.couplet1.verse1 = "Μέθοδον Μεθόδιος βίου πρὸς βίον,"
S01.couplet1.verse2 = "Μεθεὶς ὁδεύει, οὗ μέθοδος οὐ πέλει."
S01.single1.title = 
S01.single1.text ="Εἰκάδι ἀρχιθύτην Μεθόδιον ἄορ κατέπεφνεν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Ὁ Ὅσιος πατὴρ ἡμῶν Κἀλλιστος, ὁ Κωνστανινουπόλεως, ἐν εἰρήνῃ τελειοῦται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."