A_Resource_Whose_Name = sy.m06.d11_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων Βαρθολομαίου καὶ Βαρνάβα."
syMA.commemoration01.couplet1.title = "Στίχοι εἰς τὸν Βαρθολομαῖον"
syMA.commemoration01.couplet1.verse1 = "Καὶ σὸς μαθητής, Χριστέ, Βαρθολομαῖος,"
syMA.commemoration01.couplet1.verse2 = "Μιμούμενός σε, σταυρικὸν φέρει πάθος."
syMA.commemoration01.couplet2.title = "Εἰς τὸν Βαρνάβαν"
syMA.commemoration01.couplet2.verse1 = "Ὑπὲρ λίθον σάπφειρον, ὡς γραφὴ λέγει,"
syMA.commemoration01.couplet2.verse2 = "Τοὺς συντρίβοντας εἶχε Βαρνάβας λίθους."
syMA.commemoration01.single1 = "Ἑνδεκάτῃ σταύρωσαν ἐρίφρονα Βαρθολομαῖον."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Σύναξις τελεῖται τοῦ Ἀρχαγγέλου Γαβριὴλ ἐν τῷ ᾌδειν."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "ᾞσας Γαβριὴλ πρὶν τὸ Χαῖρε τῇ Κόρῃ."
syMA.commemoration02.couplet1.verse2 = "ᾌδεις δὲ καὶ νῦν, Ἄξιόν σε ὑμνέειν."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἠμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
