A_Resource_Whose_Name = sy.m06.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σαμψὼν τοῦ Ξενοδόχου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἐξῆγεν ὁ πρὶν ἐκ γνάθου Σαμψὼν πόμα."
syMA.commemoration01.couplet1.verse2 = "Ὁ νῦν δὲ Σαμψὼν μύρον ἐκ τάφου βρύει."
syMA.commemoration01.single1 = "Εἰκάδι ἑβδομάτῃ Σαμψὼν θάνε, βλῦσέ τε μύρα."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀνέκτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Οὐκ ἦν ἀνεκτὸν τῷ Ἀνέκτῳ μὴ στέργειν"
syMA.commemoration02.couplet1.verse2 = "Τὸν διὰ Χριστὸν θάνατον μέχρι τέλους."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

