A_Resource_Whose_Name = sy.m06.d07_gr_GR_cog

S01.Com = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδότου τοῦ ἐν Ἀγκύρᾳ."
S01.Ver1 = "Χεὶρ Θεόδοτον, ἣν Θεοῦ χεὶρ ξηράνοι,"
S01.Ver2 = "Θεῷ δοτὸν τίθησι, πλήξασα ξίφει."
S01.Ver3 = "Θεόδοτος ἑβδομάτῃ τυθεὶς ἕλεν οὐρανὸν εὐρύν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Ζιναΐδος τῆς θαυματουργοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων γυναικῶν, Αἰσίας καὶ Σωσάννης, μαθητριῶν Παγκρατίου Ἐπισκόπου Ταυρομενίου. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ ἁγιωτάτῳ αὐτῶν Μαρτυρείῳ, ἐν τοῖς Βασιλίσκου."
S03.Ver1 = ""
S03.Ver2 = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Λυκαρίωνος."
S04.Ver1 = ""
S04.Ver2 = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Ταράσιος καὶ Ἰωάννης ξίφει τελειοῦνται."
S05.Ver1 = ""
S05.Ver2 = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ὅσιος Στέφανος ἐν εἰρήνῃ τελειοῦται."
S06.Ver1 = ""
S06.Ver2 = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ἄνθιμος ἐν εἰρήνῃ τελειοῦται."
S07.Ver1 = ""
S07.Ver2 = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Σεβαστιανὴ ἐν εἰρήνῃ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."