A_Resource_Whose_Name = sy.m06.d29_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων καὶ πρωοτοκορυφαίων, Πέτρου καὶ Παύλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Σταύρωσις εἷλε κήρυκα Χριστοῦ Πέτρον,"
syMA.commemoration01.couplet1.verse2 = "Τομὴ δὲ Παῦλον, τὸν τεμόντα τὴν πλάνην."
syMA.commemoration01.single1 = "Τλῆ ἐνάτῃ Σταυρὸν Πέτρος εἰκάδ' ἄορ δέ γε Παῦλος."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = "Τὰ περὶ τοῦ Πέτρου"
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = "Τὰ περὶ Παύλου"
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = ""
syMA.commemoration01.narration.p08 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
