A_Resource_Whose_Name = sy.m06.d04_gr_GR_cog

S01.Com = "Τῇ Δʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μητροφάνους, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
S01.Ver1 = "Γῆς μητρὸς ἐκστάς, Μητρόφανες παμμάκαρ,"
S01.Ver2 = "Ἐκεῖ μετῆρας, οὗ Πατὴρ πάντων μέγας."
S01.Ver3 = "Μητροφάνης δὲ τετάρτῃ ἔδυ χθόνα βωτιάνειραν."
S01.Nar = ""

S02.Com = "Μνήμη τῆς Ὁσίας μητρὸς ἡμῶν Σοφίας τῆς ἀσκητικῶς βιωσάσης."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ ἅγιος Ὁσιομάρτυρος Ἰωάννης, ὁ ἡγούμενος τῆς μονῆς Μοναγρίας, ἐν σάκκῳ βληθεὶς καὶ τῇ θαλάσσῃ καταποντισθείς, τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ ὅσιος Ἁλώνιος ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Αἱ Ἅγιαι Μαρία καὶ Μάρθα, ἀδελφαὶ τοῦ Λαζάρου, ἐν εἰρήνῃ τελειοῦνται."
S05.Ver1 = "Ἐκ Βηθανίας τὰς ἀδελφὰς Λαζάρου,"
S05.Ver2 = "Σῴζειν δύνασθαι καὶ νεκρὰς πιστευτέον."
S05.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."