A_Resource_Whose_Name = sy.m06.d05_gr_GR_cog

S01.commemoration.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Δωροθέου, Ἐπισκόπου Τύρου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ὁ Δωρόθεος, κἂν φραγγέλλωμαι λέγει,"
S01.couplet1.verse2 = "Λείπουσι πολλὰ πρὸς τὰ Χριστοῦ μου πάθη."
S01.single1.title = 
S01.single1.text ="Πέμπτῃ Δωροθέοιο δέμας πληγῇσι δαμάσθη."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς μετά φιλανθρωπίας ἐπενεχθείσης φοβερᾶς ἀπειλῆς καὶ ἀνάγκης, ἐν τῇ τῶν Βαρβάρων ἐπιδρομῇ, ὅτε, μέλλοντας ὑπʹαὐτῶν δικαίως αἰχμαλωτίζεσθαι, καὶ φόνῳ μαχαίρας παραδίδοσθαι, ὁ οἰκτίρμων καὶ φιλάνθρωπος Κύριος, διὰ σπλάγχνα ἐλέους αὑτοῦ, παρ’ἐλπίδα πᾶσαν ἐλυτρώσατο ἡμᾶς."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων δέκα Μαρτύρων τῶν ἐν Αἰγύπτῳ, Μαρκιανοῦ, Νικάνδρου, Ὑπερεχίου, Ἀπόλλωνος, Λεωνίδου, Ἀρείου, Γοργίου, Σεληνιάδος, Εἰρήνης καὶ Πάμβωνος."

S04.commemoration.text = "Ὁ ἅγιος μάρτυς Χριστόφορος ὁ ἀπὸ Ῥώμης, ξίφει τελειοῦται."

S05.commemoration.text = "Ὁ ἅγιος Μάρτυς Κόνων, ὁ ἀπὸ Ῥώμης, ἐν θαλάσσῃ βληθεὶς τελειοῦται."

S06.commemoration.text = "Ὁ Ἅγιος Νεομάρτυς Μᾶρκος, ὁ ἐν Χίῳ ἀθλήσας, ξίφει τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

