A_Resource_Whose_Name = sy.m06.d21_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουλιανοῦ τοῦ ἐν Κιλικίᾳ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Φέρων τι χρῆμα σάκκος ἄξιον πόλου,"
syMA.commemoration01.couplet1.verse2 = "Ἰουλιανόν, βάλλεται πόντου μέσον."
syMA.commemoration01.single1 = "Σάκκῳ Ἰουλιανὸς βυθὸν εἰσέδυ εἰκάδι πρώτῃ."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀφροδισίου."
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Τερεντίου, Ἐπισκόπου Ἰκονίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Ὁ ἅγιος Νεομάρτυς Νικήτας ὁ Νισύριος, ὁ ἐν τῇ Χίῳ μαρτυρήσας κατὰ τοῦ ἔτος 1732, ξίφει τελεοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

