A_Resource_Whose_Name = sy.m06.d27_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σαμψὼν τοῦ Ξενοδόχου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἐξῆγεν ὁ πρὶν ἐκ γνάθου Σαμψὼν πόμα."
S01.couplet1.verse2 = "Ὁ νῦν δὲ Σαμψὼν μύρον ἐκ τάφου βρύει."
S01.single1.title = 
S01.single1.text ="Εἰκάδι ἑβδομάτῃ Σαμψὼν θάνε, βλῦσέ τε μύρα."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀνέκτου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = "Οὐκ ἦν ἀνεκτὸν τῷ Ἀνέκτῳ μὴ στέργειν"
S02.couplet1.verse2 = "Τὸν διὰ Χριστὸν θάνατον μέχρι τέλους."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."