A_Resource_Whose_Name = sy.m06.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ὀνουφρίου τοῦ Αἰγυπτίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Καὶ τὴν ἑνὸς χιτῶνος ἐντολήν, Πάτερ,"
syMA.commemoration01.couplet1.verse2 = "Ὑπερβέβηκας, γυμνητεύσας εἰς τέλος."
syMA.commemoration01.single1 = "Δωδεκάτῃ ἀχίτωνα Ὀνούφριον ἐκ βίου ἦραν."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ ἐν τῷ Ἄθῳ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Καὶ σοὶ προτείνει δεξιὰν Χριστός, Πέτρε,"
syMA.commemoration02.couplet1.verse2 = "Σωθέντι γυμνῷ ἐκ θαλάσσης τοῦ βίου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Ἀντωνίνης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἰωάννου τοῦ στρατιώτου· καὶ τῶν Ὁσίων Ζήνωνος καὶ Τριφυλλίου Ἐπισκόπου· καὶ τοῦ Ὁσίου Ἰουλιανοῦ τοῦ ἐν τοῖς Δαγάτου (ἤ Δαγάζου)."
syMA.commemoration04.couplet1.title = "Στίχοι εἰς τὸν Ἰωάννην τὸν στρατιώτην"
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.title = "Εἰς τὸν Ζήνωνα"
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.couplet3.title = "Εἰς τὸν Τριφύλλιον"
syMA.commemoration04.couplet3.verse1 = ""
syMA.commemoration04.couplet3.verse2 = ""
syMA.commemoration04.couplet4.title = "Εἰς τὸν Ἰουλιανόν"
syMA.commemoration04.couplet4.verse1 = ""
syMA.commemoration04.couplet4.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἀγίαις πρεσβείαις, Χριστέ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
