A_Resource_Whose_Name = sy.m06.d29_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων καὶ πρωοτοκορυφαίων, Πέτρου καὶ Παύλου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Σταύρωσις εἷλε κήρυκα Χριστοῦ Πέτρον,"
S01.couplet1.verse2 = "Τομὴ δὲ Παῦλον, τὸν τεμόντα τὴν πλάνην."
S01.single1.title = 
S01.single1.text ="Τλῆ ἐνάτῃ Σταυρὸν Πέτρος εἰκάδ' ἄορ δέ γε Παῦλος."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."