A_Resource_Whose_Name = sy.m06.d13_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Ἀκυλίνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τὸν παστὸν εὐτρέπιζε λαμπρόν, Νυμφίε."
syMA.commemoration01.couplet1.verse2 = "Ἀκυλῖνα σοι τέμνεται Νύμφη νέα."
syMA.commemoration01.single1 = "Ἀμφὶ τρίτην δεκάτην κεφαλὴν τμήθη Ἀκυλῖνα."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἄννης, καὶ τοῦ υἱοῦ αὐτῆς Ἰωάννου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

