A_Resource_Whose_Name = sy.m06.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουστίνου τοῦ Φιλοσόφου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἰουστῖνον κώνειον ἦρεν ἐκ βίου,"
syMA.commemoration01.couplet1.verse2 = "Ὡς εἴθε πρῶτον τοὺς πιεῖν δεδωκότας."
syMA.commemoration01.single1 = "Πρώτῃ Ἰουνίου Ἰουστῖνε ἐλλεβορίζῃ."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέραᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἰούστου, Ἰουστίνου, Χαρίτωνος, Χαριτοῦς, Εὐελπίστου, Ἱέρακος, Παίωνος, καὶ Βαλλεριανοῦ."
syMA.commemoration02.couplet1.title = "Στίχοι εἰς τὸν Ἰοῦστον καὶ Ἰουστῖνον"
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.title = "Εἰς τὸν Χαρίτωνα καὶ Χαριτώ"
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.title = "Εἰς τὸν Εὐέλπιστον"
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.couplet4.title = "Εἰς τὸν Ἱέρακα"
syMA.commemoration02.couplet4.verse1 = ""
syMA.commemoration02.couplet4.verse2 = ""
syMA.commemoration02.couplet5.title = "Εἰς τὸν Παίονα"
syMA.commemoration02.couplet5.verse1 = ""
syMA.commemoration02.couplet5.verse2 = ""
syMA.commemoration02.couplet6.title = "Εἰς τὸν Βαλλεριανόν"
syMA.commemoration02.couplet6.verse1 = ""
syMA.commemoration02.couplet6.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Φίρμου τοῦ Μάρτυρος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Θεσπεσίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "Διήγησις ὠφέλιμος γεωργοῦ τινος Μετρίου ὀνομαζομένου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ἅγιος Ἱερομάρτυς καὶ Ἐπίσκοπος Πύῤῥος ὁ Παρθένος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
