A_Resource_Whose_Name = sy.m06.d03_gr_GR_cog

S01.commemoration.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Λουκιλλιανοῦ, Παύλης, καὶ τῶν σὺν αὐτοῖς νηπίων, Κλαυδίου, Ὑπατίου, Παύλου καὶ Διονυσίου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Λουκιλλιανὸς σύν τε Παῦλα νηπίοις,"
S01.couplet1.verse2 = "Αἵματι ὠνήσαντο Μαρτύρων στέφη."
S01.single1.title = 
S01.single1.text ="Σταυρῷ ἀμφὶ τρίτην Λουκιλλιανὸς τετάνυστο."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ θαυματουργοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἁμήν."