A_Resource_Whose_Name = sy.m06.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἱλαρίωνος τοῦ Νέου, Ἡγουμένου τῆς Μονῆς τῶν Δαλμάτων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἱλαρὸς ὢν πνεύματι σὺ Ἱλαρίων,"
syMA.commemoration01.couplet1.verse2 = "Ἱλαρὸς ἐν σώματι ἦς καὶ καρδίᾳ."
syMA.commemoration01.single1 = "Βῆ δ' ἐς ὄλυμπον Ἱλαρίωνος κέαρ ἁγνὸν ἐν ἕκτῃ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀττάλου τοῦ θαυματουργοῦ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων πέντε Παρθένων, καὶ τῆς συνοδίας αὐτῶν."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Κόρας φρονίμους πέντ' ἔφη Θεὸς Λόγος,"
syMA.commemoration03.couplet1.verse2 = "Προϊστορῶν σοι τάσδε πέντε Παρθένους."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

