A_Resource_Whose_Name = sy.m06.d02_gr_GR_cog

S01.commemoration.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Ὁμολγητοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = "Τοῦ Πατριάρχου Πατριάρχης πλησίον,"
S01.couplet1.verse2 = "Θείου γέροντος, Ἀβραὰμ Νικηφόρος."
S01.single1.title = 
S01.single1.text ="Δευτερίῃ Νικηφόρος εἰς Ἐδὲμ εὕρατο μοίρην."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τριάκοντα ὀκτὼ Μάρτυρες, ἐν λουτρῷ βληθέντες, τῆς θύρας ἐμφραγείσης, τελειοῦνται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Ἡ Ἁγία Μήτηρ μετὰ τῶν τριῶν αὑτῆς τέκνων ξίφει τελειοῦνται."

S04.commemoration.text = "Ὁ Ὅσιος Ἱερομάρτυρος Ἔρασμος, ὁ ἐν τῇ Χερμελίᾳ τῆς Ἀχρίδος, ἐν εἰρήνῃ τελειοῦται."

S05.commemoration.text = "Αἱ διὰ τοῦ Ἁγίου Ἐράσμου πιστεύσασαι τῷ Χριστῷ εἴκοσι χιλιάδες ξίφει τελειοῦνται."

S06.commemoration.text = "Ὁ Ἅγιος Νεομάρτυς Ἰωάννης, ὁ ἐν Ἀσπροκάστρῳ μαρτυρήσας ἐν ἔτει 1492, ξίφει τελειοῦται."

S07.commemoration.text = "Ὁ Ἅγιος Νεομάρτυς Δημήτριος, ὁ ἐν Φιλαδελφείᾳ μαρτυρήσας ἐν ἔτει 1657, μαχαίρᾳ τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

