A_Resource_Whose_Name = sy.m06.d02_gr_GR_cog

syMA.commemoration01.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Ὁμολγητοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τοῦ Πατριάρχου Πατριάρχης πλησίον,"
syMA.commemoration01.couplet1.verse2 = "Θείου γέροντος, Ἀβραὰμ Νικηφόρος."
syMA.commemoration01.single1 = "Δευτερίῃ Νικηφόρος εἰς Ἐδὲμ εὕρατο μοίρην."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τριάκοντα ὀκτὼ Μάρτυρες, ἐν λουτρῷ βληθέντες, τῆς θύρας ἐμφραγείσης, τελειοῦνται."

syMA.commemoration03.text = "Ἡ Ἁγία Μήτηρ μετὰ τῶν τριῶν αὑτῆς τέκνων ξίφει τελειοῦνται."

syMA.commemoration04.text = "Ὁ Ὅσιος Ἱερομάρτυρος Ἔρασμος, ὁ ἐν τῇ Χερμελίᾳ τῆς Ἀχρίδος, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Αἱ διὰ τοῦ Ἁγίου Ἐράσμου πιστεύσασαι τῷ Χριστῷ εἴκοσι χιλιάδες ξίφει τελειοῦνται."

syMA.commemoration06.text = "Ὁ Ἅγιος Νεομάρτυς Ἰωάννης, ὁ ἐν Ἀσπροκάστρῳ μαρτυρήσας ἐν ἔτει 1492, ξίφει τελειοῦται."

syMA.commemoration07.text = "Ὁ Ἅγιος Νεομάρτυς Δημήτριος, ὁ ἐν Φιλαδελφείᾳ μαρτυρήσας ἐν ἔτει 1657, μαχαίρᾳ τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

