A_Resource_Whose_Name = sy.m06.d30_gr_GR_cog

syMA.commemoration01.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνός, ἡ Σύναξις τῶν Ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων τῶν Δώδεκα καὶ δἠλωσις, ὅπως, καὶ ποῦ ἕκαστος αὐτῶν ἐκήρυξε καὶ ἐτελειώθη."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τιμῶ θεόπτας δώδεκα Χριστοῦ φίλους,"
syMA.commemoration01.couplet1.verse2 = "Ἥρωας ἄνδρας καὶ θεοὺς τολμῶ λέγειν."
syMA.commemoration01.single1 = "Δώδεκα εὐκλεέας τριακοστῇ ἀγείρει μύστας."
syMA.commemoration01.narration.p01 = "Πέτρος"
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = "Ἀνδρέας"
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = "Ἰάκωβος"
syMA.commemoration01.narration.p06 = ""
syMA.commemoration01.narration.p07 = "Ἰωάννης"
syMA.commemoration01.narration.p08 = ""
syMA.commemoration01.narration.p09 = "Φίλιππος"
syMA.commemoration01.narration.p10 = ""
syMA.commemoration01.narration.p11 = "Βαρθολομαῖος"
syMA.commemoration01.narration.p12 = ""
syMA.commemoration01.narration.p13 = "Θωμᾶς"
syMA.commemoration01.narration.p14 = ""
syMA.commemoration01.narration.p15 = "Ματθαῖος"
syMA.commemoration01.narration.p16 = ""
syMA.commemoration01.narration.p17 = "Ἰάκωβος Ἀλφαίου"
syMA.commemoration01.narration.p18 = ""
syMA.commemoration01.narration.p19 = "Θαδδαῖος"
syMA.commemoration01.narration.p20 = ""
syMA.commemoration01.narration.p21 = "Σίμων"
syMA.commemoration01.narration.p22 = ""
syMA.commemoration01.narration.p23 = "Ματθίας"
syMA.commemoration01.narration.p24 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων καὶ πανευφήμων Ἀποστόλων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
