A_Resource_Whose_Name = sy.m06.d16_gr_GR_cog

S01.commemoration.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Τύχωνος, Ἐπισκόπου Ἀμαθοῦντος τῆς Κύπρου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Βλάβην ὀλοθρεύοντος ἐκφυγὼν Τύχων,"
S01.couplet1.verse2 = "Ζωῆς τυχὼν γέγηθε τῆς ἀνωλέθρου."
S01.single1.title = 
S01.single1.text ="Ἕκτῃ καὶ δεκάτῃ κατερύκακε γαῖα Τύχωνα."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς . Ἀμήν."