A_Resource_Whose_Name = sy.m06.d10_gr_GR_cog

S01.commemoration.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἀθλήσεως τῶν Ἁγίων Μαρύρων Ἀλεξάνδρου καὶ Ἀντωνίνης."
S01.couplet1.title = 
S01.couplet1.verse1 = "Εὕρατο Ἀλέξανδρος ἅμ' Ἀντωνίνῃ"
S01.couplet1.verse2 = "Τὸν βόθρον ἀκάτιον εἰς τρυφὴν φέρον."
S01.single1.title = 
S01.single1.text ="Τῇ δεκάτῃ μόρον Ἀντωνῖνα ἐμπυρόπισσον."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῆ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Τιμοθέου, ἐπισκόπου Προύσης."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κανίδου."

S04.commemoration.text = "Τῆ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Θεοφάνους καὶ Πανσέμνης."

S05.commemoration.text = "Τῆ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου ἐπισκόπου Ἀπόλλωνος."

S06.commemoration.text = "Ὁ Ἅγιος Ἀλέξιος, ἐπισκόπος Βιθυνίας, ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."