A_Resource_Whose_Name = sy.m06.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουστίνου τοῦ Φιλοσόφου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἰουστῖνον κώνειον ἦρεν ἐκ βίου,"
syMA.commemoration01.couplet1.verse2 = "Ὡς εἴθε πρῶτον τοὺς πιεῖν δεδωκότας."
syMA.commemoration01.single1 = "Πρώτῃ Ἰουνίου Ἰουστῖνε ἐλλεβορίζῃ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέραᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἰούστου, Ἰουστίνου, Χαρίτωνος, Χαριτοῦς, Εὐελπίστου, Ἱέρακος, Παίωνος, καὶ Βαλλεριανοῦ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Φίρμου τοῦ Μάρτυρος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Θεσπεσίου."

syMA.commemoration05.text = "Διήγησις ὠφέλιμος γεωργοῦ τινος Μετρίου ὀνομαζομένου."

syMA.commemoration06.text = "Ὁ Ἅγιος Ἱερομάρτυς καὶ Ἐπίσκοπος Πύῤῥος ὁ Παρθένος ἐν εἰρήνῃ τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

