A_Resource_Whose_Name = sy.m06.d04_gr_GR_cog

S01.commemoration.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μητροφάνους, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
S01.couplet1.title = 
S01.couplet1.verse1 = "Γῆς μητρὸς ἐκστάς, Μητρόφανες παμμάκαρ,"
S01.couplet1.verse2 = "Ἐκεῖ μετῆρας, οὗ Πατὴρ πάντων μέγας."
S01.single1.title = 
S01.single1.text ="Μητροφάνης δὲ τετάρτῃ ἔδυ χθόνα βωτιάνειραν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Μνήμη τῆς Ὁσίας μητρὸς ἡμῶν Σοφίας τῆς ἀσκητικῶς βιωσάσης."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Ὁ ἅγιος Ὁσιομάρτυρος Ἰωάννης, ὁ ἡγούμενος τῆς μονῆς Μοναγρίας, ἐν σάκκῳ βληθεὶς καὶ τῇ θαλάσσῃ καταποντισθείς, τελειοῦται."

S04.commemoration.text = "Ὁ ὅσιος Ἁλώνιος ἐν εἰρήνῃ τελειοῦται."

S05.commemoration.text = "Αἱ Ἅγιαι Μαρία καὶ Μάρθα, ἀδελφαὶ τοῦ Λαζάρου, ἐν εἰρήνῃ τελειοῦνται."
S05.couplet1.title = 
S05.couplet1.verse1 = "Ἐκ Βηθανίας τὰς ἀδελφὰς Λαζάρου,"
S05.couplet1.verse2 = "Σῴζειν δύνασθαι καὶ νεκρὰς πιστευτέον."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."