A_Resource_Whose_Name = sy.m06.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Ἀγριππίνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Πλησθεῖσα δεινῶν τραυμάτων ἐκ τυμμάτων,"
syMA.commemoration01.couplet1.verse2 = "Πολλῶν μετέσχε στεμμάτων Ἀγριππῖνα."
syMA.commemoration01.single1 = "Εἰκάδι θεινομένη τριτάτῃ θάνεν Ἀγριππῖνα,"

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Ἀριστοκλέους Πρεσβυτέρου, καὶ Δημητρίου Διακόνου καὶ Ἀθανασίου Ἀναγνώστου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

