A_Resource_Whose_Name = sy.m06.d21_gr_GR_cog

S01.Com = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουλιανοῦ τοῦ ἐν Κιλικίᾳ."
S01.Ver1 = "Φέρων τι χρῆμα σάκκος ἄξιον πόλου,"
S01.Ver2 = "Ἰουλιανόν, βάλλεται πόντου μέσον."
S01.Ver3 = "Σάκκῳ Ἰουλιανὸς βυθὸν εἰσέδυ εἰκάδι πρώτῃ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Ἀφροδισίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Τερεντίου, Ἐπισκόπου Ἰκονίου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ ἅγιος Νεομάρτυς Νικήτας ὁ Νισύριος, ὁ ἐν τῇ Χίῳ μαρτυρήσας κατὰ τοῦ ἔτος 1732, ξίφει τελεοῦται."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."