A_Resource_Whose_Name = sy.m06.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἀποστόλου Ἰούδα."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Καὶ συγγενείᾳ καὶ χορῷ αὐχεῖν ἔχεις. "
syMA.commemoration01.couplet1.verse2 = "Χριστοῦ μαθητῶν ὦ Ἰούδα, καὶ πάθει. "
syMA.commemoration01.single1 = "Ἐννεακαιδεκάτῃ βελέεσσιν Ἰούδας θνῄσκει."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ζωσίμου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ψυχὴν ὑπὲρ σοῦ Ζώσιμος θεὶς φιλτάτην, "
syMA.commemoration02.couplet1.verse2 = "Ξίφει θανών, ζῇ ψυχικὴν ζωήν, Λόγε."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ζήνωνος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου Παϊσίου του Μεγάλου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

