A_Resource_Whose_Name = sy.m06.d05_gr_GR_cog

S01.Com = "Τῇ Εʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Δωροθέου, Ἐπισκόπου Τύρου."
S01.Ver1 = "Ὁ Δωρόθεος, κἂν φραγγέλλωμαι λέγει,"
S01.Ver2 = "Λείπουσι πολλὰ πρὸς τὰ Χριστοῦ μου πάθη."
S01.Ver3 = "Πέμπτῃ Δωροθέοιο δέμας πληγῇσι δαμάσθη."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς μετά φιλανθρωπίας ἐπενεχθείσης φοβερᾶς ἀπειλῆς καὶ ἀνάγκης, ἐν τῇ τῶν Βαρβάρων ἐπιδρομῇ, ὅτε, μέλλοντας ὑπʹαὐτῶν δικαίως αἰχμαλωτίζεσθαι, καὶ φόνῳ μαχαίρας παραδίδοσθαι, ὁ οἰκτίρμων καὶ φιλάνθρωπος Κύριος, διὰ σπλάγχνα ἐλέους αὑτοῦ, παρ’ἐλπίδα πᾶσαν ἐλυτρώσατο ἡμᾶς."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων δέκα Μαρτύρων τῶν ἐν Αἰγύπτῳ, Μαρκιανοῦ, Νικάνδρου, Ὑπερεχίου, Ἀπόλλωνος, Λεωνίδου, Ἀρείου, Γοργίου, Σεληνιάδος, Εἰρήνης καὶ Πάμβωνος."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ ἅγιος μάρτυς Χριστόφορος ὁ ἀπὸ Ῥώμης, ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ ἅγιος Μάρτυς Κόνων, ὁ ἀπὸ Ῥώμης, ἐν θαλάσσῃ βληθεὶς τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Νεομάρτυς Μᾶρκος, ὁ ἐν Χίῳ ἀθλήσας, ξίφει τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."