A_Resource_Whose_Name = sy.m03.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, Προεόρτια τοῦ Εὐαγγελισμοῦ τῆς Ὑπεραγίας Θεοτόκου· καῖ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀρτέμονος, Ἐπισκόπου Σελευκείας τῆς Πισιδίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀρτέμονος, Πρεσβυτέρου Λαοδικείας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ζαχαρίας ἐν είρήνῃ τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ὀκτὼ Μάρτυρες, οἱ ἐκ Καισαρείας τῆς Παλαιστίνης, ξίφει τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Μαρτῖνος ὁ Θηβαῖος ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration06.text = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Παρθένιος, Πατριάρχης Κωνσταντινουπόλεως, ἀγχόνῃ τελειοῦται ἐν Κωσταντινουπόλει ἐν ἔτει 1657."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

