A_Resource_Whose_Name = sy.m03.d25_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνός, ὁ Εὐαγγελισμὸς τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἤγγειλεν Υἱὸν Ἄγγελος τῇ Παρθένῳ"
S01.couplet1.verse2 = "Πατρὸς μεγίστης Ἄγγελον βουλῆς μέγαν."
S01.single1.title = 
S01.single1.text ="Γήθεο τῇ Μαρίῃ ἔφατ’Ἄγγελος εἰκάδι πέμτῃ."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = ""
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = ""

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας. Ἀμήν."