A_Resource_Whose_Name = sy.m03.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Χρυσάνθου καὶ Δαρείας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Κλαύδιος ὁ Τριβοῦνος, ἐν θαλάσσῃ βληθείς, τελειοῦται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Ἱλαρία, ἡ τούτου σύζυγος, ξίφει τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Ἰάσων καὶ Μαῦρος, οἱ υἱοὶ αὐτῶν, ξίφει τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Παγχαρίου."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Διόδωρος Πρεσβύτερος, καὶ Μαριανὸς Διάκονος, σπηλαίῳ ἐγκλεισθέντες, τελειοῦνται."

syMA.commemoration07.text = "Μνήμη τοῦ Ἁγίου Νεομάρτυρος Δημητρίου τοῦ Τορναρᾶ, ξίφει τελειωθέντος ἐν ἔτει ᾳψξδʹ (1564)."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αύτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

