A_Resource_Whose_Name = sy.m03.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γερασίμου, τοῦ ἐν τῷ Ἰορδάνῃ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Παύλου, καὶ Ἰουλιανῆς τῆς αὐτοῦ ἀδελφῆς."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Κοδρᾶτος, Ἀκάκιος καὶ Στρατόνικος, οἱ ἀπὸ δημίων πιστεύσαντες, ξίφει τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Γρηγόριος Κύπρου ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

