A_Resource_Whose_Name = sy.m03.d19_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Χρυσάνθου καὶ Δαρείας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Κλαύδιος ὁ Τριβοῦνος, ἐν θαλάσσῃ βληθείς, τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Ἱλαρία, ἡ τούτου σύζυγος, ξίφει τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Ἰάσων καὶ Μαῦρος, οἱ υἱοὶ αὐτῶν, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Παγχαρίου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Διόδωρος Πρεσβύτερος, καὶ Μαριανὸς Διάκονος, σπηλαίῳ ἐγκλεισθέντες, τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τοῦ Ἁγίου Νεομάρτυρος Δημητρίου τοῦ Τορναρᾶ, ξίφει τελειοωθέντος ἐν ἔτει ᾳψξδʹ (1564)."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αύτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."