A_Resource_Whose_Name = sy.m03.d20_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Κʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀββάδων, τῶν ἀναιρεθέντων ὑπό τῶν Μαύρων ἐν τῇ Μονῇ τοῦ Ἁγίου Σάββα τοῦ Ἡγιασμένου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Νικήτα, Ἐπισκόπου Ἀπολλωνιάδος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων Γυναικῶν, τῶν ἐν Ἀμινσῷ, Ἀλεξανδρίας, Κλαυδίας, Εὐφρασίας, Ματρώνης, Ἰουλιανῆς, Εὐφημίας, καὶ Θεοδοσίας."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Ῥοδιανὸς ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀκύλας ὁ Ἔπαρχος ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Λολλίων πυγμαῖς βαλλόμενος τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἐμμανουὴλ ξίφει τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ Ἅγιος Νεομάρτυς Μύρων ὁ Κρής, ὁ μαρτυρήσας ἐν Κρήτῃ ἐν ἔτει 1793, ἀγχόνῃ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλεήσον ἡμᾶς. Ἀμήν."