A_Resource_Whose_Name = sy.m03.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Ματρώνης, τῆς ἐν Θεσσαλονίκῃ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Κήρυκος, ὁ ἐν τῷ Ἄπρῳ, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Φιλητοῦ τοῦ Συγκλητικοῦ, καὶ Λυδίας τῆς αὐτοῦ γυναικός, καὶ τῶν δύο τέκνων αὐτῶν, Μακεδόνος καὶ Θεοπρεπίου, Κρονίδου κομενταρησίου, καὶ Ἀμφιλοχίου δουκός."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Ἰωάννης καὶ Βαρούχιος ξίφει τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Προφήτης Ἀνανὶ ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παύλου, Ἐπισκόπου Κορίνθου, ἀδελφοῦ Πέτρου τοῦ Ἁγιωτάτου Ἐπισκόπου Ἄργους, τοῦ σημειοφόρου· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐτυχίου."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

