A_Resource_Whose_Name = sy.m03.d31_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, ἡ Ἄθλησις τοῦ Ἁγίου Ἱερομάρτυρος Ὑπατίου, Ἐπισκόπου Γαγγρῶν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""
syMA.commemoration01.narration.p05 = ""
syMA.commemoration01.narration.p06 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀκακίου, Ἐπισκόπου Μελιτινῆς, τοῦ Ὁμολογητοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων τῶν ἐν Περσίδι μαρτυρησάντων, Αὐδᾶ Ἐπισκόπου, Βενιαμνὶν Διακόνου, καὶ τῶν σὺν αὐτοῖς ἐννέα Μαρτύρων, καὶ ἄλλων πολλῶν Ἁγίων, τῶν εἰς φυλακὴν βληθέντων, καὶ ὑπὸ μυῶν καὶ γαλῶν, τῶν συγκλεισθέντων αὐτοῖς, βιβρωσκομένων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.couplet3.verse1 = ""
syMA.commemoration03.couplet3.verse2 = ""
syMA.commemoration03.couplet4.verse1 = ""
syMA.commemoration03.couplet4.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""
syMA.note1 = ""
syMA.note2 = ""
syMA.commemoration03.narration.p04 = ""
syMA.commemoration03.narration.p05 = ""
syMA.commemoration03.narration.p06 = ""

syMA.commemoration04.text = "Ὁ Ἅγιος Μάρτυς Μένανδρος κατὰ πετρῶν γυμνὸς συρόμενος τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Οἱ Ἅγιοι τριάκοντα ὀκτὼ Μάρτυρες, συγγενεῖς ὄντες, ξίφει τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ὅσιος Πατὴρ ἡμῶν Βλάσιος, ὁ ἐξ Ἀμορίου ἔχων τὴν γέννησιν, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Ὁ Ὅσιος Πατὴρ ἡμῶν Στέφανος ὁ θαυματουργὸς ἐν εἱρήνῃ τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.lastline = "Ὧν ταῖς πρεσβείαις Χριστέ, ὁ Θεὸς ἡμῶν, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

