A_Resource_Whose_Name = sy.m03.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Κοδράτου, τοῦ ἐν Κορίνθῳ, καὶ τῶν σὺν αὐτῷ, Ἀνέκτου, Παύλου, Διονυσίου, Κυπριανοῦ, καὶ Κρήσκεντος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἀναστασίας τῆς Πατρικίας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μαρκιανός, ξύλοις θλασθείς, τελειοῦται."

syMA.commemoration04.text = "Ὁ Ἅγιος Νεομάρτυς Μιχαὴλ ὁ Μαυρουδῆς, ὁ ἐν Θεσσαλονίκῃ μαρτυρήσας ἐν ἔτει ᾳφμδʹ (1544), πυρὶ τελειοῦται."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

