A_Resource_Whose_Name = sy.m03.d17_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀλεξίου τοῦ ἀνθρώπου τοῦ Θεοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, συνέφθασε καὶ ἡ μνήμη τῆς μετὰ φιλανθρωπίας ἐπενεχθείσης ἡμῖν φοβερᾶς ἀπειλῆς τοῦ Σεισμοῦ, ἧς παρ’ ἐλπίδα ἐλυτρώσατο ἡμᾶς ὁ φιλάνθρωπος Κύριος· γέγονε δὲ ἐπὶ Κωνσταντίνου Βασιλέως."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Παῦλος ὑπὲρ τῶν Ἁγίων Εἰκόνων πυρὶ τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Θεοστήρικτος, ὁ Ὁμολογητής, ἐν ἐιρήνῃ τελειοῦται."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."