A_Resource_Whose_Name = sy.m03.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀββάδων, τῶν ἀναιρεθέντων ὑπό τῶν Μαύρων ἐν τῇ Μονῇ τοῦ Ἁγίου Σάββα τοῦ Ἡγιασμένου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Νικήτα, Ἐπισκόπου Ἀπολλωνιάδος."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων Γυναικῶν, τῶν ἐν Ἀμινσῷ, Ἀλεξανδρίας, Κλαυδίας, Εὐφρασίας, Ματρώνης, Ἰουλιανῆς, Εὐφημίας, καὶ Θεοδοσίας."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Ῥοδιανὸς ξίφει τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀκύλας ὁ Ἔπαρχος ξίφει τελειοῦται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Λολλίων πυγμαῖς βαλλόμενος τελειοῦται."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἐμμανουὴλ ξίφει τελειοῦται."

syMA.commemoration08.text = "Ὁ Ἅγιος Νεομάρτυς Μύρων ὁ Κρής, ὁ μαρτυρήσας ἐν Κρήτῃ ἐν ἔτει 1793, ἀγχόνῃ τελειοῦται."

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλεήσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

