A_Resource_Whose_Name = sy.m03.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἱερομαρτύρων, τῶν ἐν Χερσῶνι ἐπισκοπησάντων, Ἐφραίμ, Βασιλέως, Εὐγενίου, Ἀγαθοδώρου, Ἐλπιδίου, Καπίτωνος, καὶ Αἰθερίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Νέστωρ καὶ Ἀρκάδιος, Ἐπίσκοποι Τριμυθοῦντος, ἐν εἰρήνῃ τελειοῦνται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ Ἁπλοῦ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἐφραίμ, ὁ Πατριάρχης Ἀντιοχείας, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λαυρεντίου, τοῦ κτήτορος τῆς ἐν Σαλαμῖνι ἱερᾶς Μονῆς Φανερωμένης."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

