A_Resource_Whose_Name = sy.m03.d30_gr_GR_cog

S01.commemoration.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου, τοῦ Συγγραφέως τῆς Κλίμακος."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Προφήτου Ἰωάδ (ἢ Ἰωήλ)."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = ""
S02.couplet1.verse2 = ""
S02.Ver3 = ""

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ ἐν τῷ Φρέατι."
S03.couplet1.title = 
S03.couplet1.verse1 = ""
S03.couplet1.verse2 = ""
S03.Ver3 = ""

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Εὐβούλη, ἡ μήτηρ τοῦ Ἁγίου Παντελεήμονος, ἐν εἰρήνῃ τελειοῦται."
S04.couplet1.title = 
S04.couplet1.verse1 = ""
S04.couplet1.verse2 = ""
S04.Ver3 = ""

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος, Ἰωάννης, Πατριάρχης Ἱεροσολύμων, ἐν εἰρήνῃ τελειοῦται."
S05.couplet1.title = 
S05.couplet1.verse1 = ""
S05.couplet1.verse2 = ""
S05.Ver3 = ""

S06.commemoration.text = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Ζαχαρίας, ὁ μαρτυρήσας ἐν Κορίνθῳ ἐν ἔτει ͵αχπδʹ (1684), ξίφει τελειοῦται."
S06.couplet1.title = 
S06.couplet1.verse1 = ""
S06.couplet1.verse2 = ""
S06.Ver3 = ""

S07.commemoration.text = ""
S07.couplet1.title = 
S07.couplet1.verse1 = ""
S07.couplet1.verse2 = ""
S07.Ver3 = ""

S08.commemoration.text = ""
S08.couplet1.title = 
S08.couplet1.verse1 = ""
S08.couplet1.verse2 = ""
S08.Ver3 = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

