A_Resource_Whose_Name = sy.m03.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Εὐδοκίας τῆς ἀπὸ Σαμαρειτῶν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Δομνίνης, καὶ τῶν σὺν αὐτῇ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρκελλος καὶ Ἀντώνιος πυρὶ τελειοῦνται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Σίλβεστρος καὶ Σωφρόνιος ξίφει τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νεστοριανὸς ξίφει τελειοῦται."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

