A_Resource_Whose_Name = sy.m03.d15_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀγαπίου, καὶ τῶν σὺν αὐτῷ Πλησίου, Ῥωμύλου, Τιμολάου, Ἀλεξάνδρων δύο, καὶ δύο Διονυσίων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀριστοβούλου, Ἐπισκόπου Βρεττανίας, ἀδελφοῦ Βαρνάβα τοῦ Ἀποστόλου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Νικάνδρου τοῦ ἐν Αἰγύτῳ."

syMA.commemoration04.text = "Ὁ Ἅγιος Νεομάρτυς Μανουὴλ ὁ Κρής, ὁ ἐν Χίῳ μαρτυρήσας ἐν ἔτει 1792, ξίφει τελειοῦται."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

