A_Resource_Whose_Name = sy.m03.d27_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Ματρώνης, τῆς ἐν Θεσσαλονίκῃ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Κήρυκος, ὁ ἐν τῷ Ἄπρῳ, ἐν εἰρήνῃ τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Φιλητοῦ τοῦ Συγκλητικοῦ, καὶ Λυδίας τῆς αὐτοῦ γυναικός, καὶ τῶν δύο τέκνων αὐτῶν, Μακεδόνος καὶ Θεοπρεπίου, Κρονίδου κομενταρησίου, καὶ Ἀμφιλοχίου δουκός."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Ἰωάννης καὶ Βαρούχιος ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Προφήτης Ἀνανὶ ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παύλου, Ἐπισκόπου Κορίνθου, ἀδελφοῦ Πέτρου τοῦ Ἁγιωτάτου Ἐπισκόπου Ἄργους, τοῦ σημειοφόρου· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐτυχίου."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."