A_Resource_Whose_Name = sy.m03.d31_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, ἡ Ἄθλησις τοῦ Ἁγίου Ἱερομάρτυρος Ὑπατίου, Ἐπισκόπου Γαγγρῶν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀκακίου, Ἐπισκόπου Μελιτινῆς, τοῦ Ὁμολογητοῦ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων τῶν ἐν Περσίδι μαρτυρησάντων, Αὐδᾶ Ἐπισκόπου, Βενιαμνὶν Διακόνου, καὶ τῶν σὺν αὐτοῖς ἐννέα Μαρτύρων, καὶ ἄλλων πολλῶν Ἁγίων, τῶν εἰς φυλακὴν βληθέντων, καὶ ὑπὸ μυῶν καὶ γαλῶν, τῶν συγκλεισθέντων αὐτοῖς, βιβρωσκομένων."

syMA.commemoration04.text = "Ὁ Ἅγιος Μάρτυς Μένανδρος κατὰ πετρῶν γυμνὸς συρόμενος τελειοῦται."

syMA.commemoration05.text = "Οἱ Ἅγιοι τριάκοντα ὀκτὼ Μάρτυρες, συγγενεῖς ὄντες, ξίφει τελειοῦνται."

syMA.commemoration06.text = "Ὁ Ὅσιος Πατὴρ ἡμῶν Βλάσιος, ὁ ἐξ Ἀμορίου ἔχων τὴν γέννησιν, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration07.text = "Ὁ Ὅσιος Πατὴρ ἡμῶν Στέφανος ὁ θαυματουργὸς ἐν εἱρήνῃ τελειοῦται."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ὧν ταῖς πρεσβείαις Χριστέ, ὁ Θεὸς ἡμῶν, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

