A_Resource_Whose_Name = sy.m03.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων, τῶν ἐν τῷ Ἀμορίῳ ἀθλήσαντων, Θεοδώρου, Κωνσταντίνου, Καλλίστου, Θεοφίλου, Βασσώη, καὶ τῶν σὺν αὐτοῖς."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀρκαδίου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Ἡσυχίου τοῦ Θαυματουργοῦ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Εὐφρόσυνος, ὕδωρ κοχλάζον ποτισθείς, τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς εὑρέσεως τοῦ τιμίου Σταυροῦ ὑπὸ τῆς μακαρίας Ἑλένης."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς εὑρέσεως τῶν τιμίων ἥλων."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Ἰουλιανός καὶ Εὔβουλος ξίφει τελειοῦνται."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

