A_Resource_Whose_Name = pseudosections_gr_GR_cog 

tp.LI._08_Liturgy__.chrys_default.tag.aftergospel_cherubic.top = ""
tp.LI._08_Liturgy__.chrys_default.tag.aftergospel_cherubic.bottom = ""

tp.LI._08_Liturgy__.chrys_default.tag.litany_creed.top = ""
tp.LI._08_Liturgy__.chrys_default.tag.litany_creed.bottom = ""

tp.LI._08_Liturgy__.chrys_default.tag.anaphora.top = ""
tp.LI._08_Liturgy__.chrys_default.tag.anaphora.bottom = ""

tp.LI._08_Liturgy__.chrys_default.tag.theotokoshymn.top = ""
tp.LI._08_Liturgy__.chrys_default.tag.theotokoshymn.bottom = ""

tp.LI._08_Liturgy__.chrys_default.tag.commemorations.top = ""
tp.LI._08_Liturgy__.chrys_default.tag.commemorations.bottom = ""

tp.LI._08_Liturgy__.chrys_default.commemorations.tag.saints.top = ""
tp.LI._08_Liturgy__.chrys_default.commemorations.tag.saints.bottom = ""

tp.LI._08_Liturgy__.chrys_default.commemorations.tag.hierarch.top = ""
tp.LI._08_Liturgy__.chrys_default.commemorations.tag.hierarch.bottom = ""

tp.LI._08_Liturgy__.chrys_default.commemorations.tag.all.top = ""
tp.LI._08_Liturgy__.chrys_default.commemorations.tag.all.bottom = ""

tp.LI._08_Liturgy__.chrys_default.commemorations.tag.world.top = ""
tp.LI._08_Liturgy__.chrys_default.commemorations.tag.world.bottom = ""

tp.bottom = ""





