A_Resource_Whose_Name = me.m02.d26_gr_GR_cog

meDA.date = "Τῌ ΚϚʹ ΦΕΒΡΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Πορφυρίου, Ἐπισκόπου Γάζης καὶ τὴς Ἁγίας Μεγαλομάρτυρος καὶ Ἰσαποστόλου Φωτεινῆς τῆς Σαμαρείτιδος" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Πορφυρίου, Ἐπισκόπου Γάζης"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Πορφυρίου, Ἐπισκόπου Γάζης"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintM
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου Πορφυρίου, Ἐπισκόπου Γάζης," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Τοῦ Ὁσίου Πατρὸς ἡμῶν Πορφυρίου, Ἐπισκόπου Γάζης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Τοῖς τῶν δακρύων σου ῥείθροις…"
meVE.Stichera01.text = "Τοῖς τῶν δακρύων σου ῥείθροις, Μάκαρ Πορφύριε, τὸν τῆς ψυχῆς καθάρας, ῥύπον ἔσβεσας φλόγα, παθῶν τῆς ἁμαρτίας, καὶ τὴν στολήν, ἐν πορφύρᾳ χρωννύμενος, ἐν οὐρανίοις πολεύῃ διὰ παντός, εἰς αἰῶνας ἀγαλλόμενος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Ὀρθοδοξίας ἐμπρέπων, θείοις ὑψώμασιν, Ἀρχιερέων…"
meVE.Stichera02.text = "Ὀρθοδοξίας ἐμπρέπων, θείοις ὑψώμασιν, Ἀρχιερέων κλέος, τῇ λυχνίᾳ ἐτέθης, ἄξιος ἐργάτης, μισθὸν ἀληθῶς, τῶν σῶν πόνων δρεπόμενος, καὶ διὰ τοῦτο χαρίσματα ἐκ Θεοῦ, ἐκομίσω Παμμακάριστε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Ὁ μυστιπόλος τῆς κάτω, φρικτῆς…"
meVE.Stichera03.text = "Ὁ μυστιπόλος τῆς κάτω, φρικτῆς τραπέζης ἐκεῖ, ἐν οὐρανοῖς Κυρίῳ, τὴν θυσίαν προσφέρει, τὴν ἄϋλον καὶ θείαν, ἀΰλως ἀεί, ἐποπτεύων ἡμᾶς ταῖς αὐτοῦ, πρὸς τὴν ἁγίαν Τριάδα πρεσβυτικαῖς, ἱκεσίαις ὁ Πορφύριος."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.SticTheotokion.incipit = "Παραπτωμάτων πελάγει κλυδωνιζόμενος, τῷ γαληνῷ…"
meVE.SticTheotokion.text = "Παραπτωμάτων πελάγει κλυδωνιζόμενος, τῷ γαληνῷ λιμένι, τῆς ἀχράντου πρεσβείας, τῆς σῆς Θεοκυῆτορ, προσπεφευγώς, ἀνακράζω σοι· Σῶσόν με, τὴν κραταιὰν σου ὀρέξασα δεξιάν, τῷ οἰκέτῃ σου Πανάμωμε."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = "Ἰδοὺ κατεῖδον ῥομφαίαν, τὴν διελθοῦσάν…"
meVE.SticStavrotheotokion.text = "Ἰδοὺ κατεῖδον ῥομφαίαν, τὴν διελθοῦσάν μου, νῦν τὴν καρδίαν Τέκνον, ὡς προεῖπόν μοι πάλαι, ὅτε σε ἑώρων, πάντων υἱῶν, γηγενῶν ὡραιότερον· τῷ γὰρ Σταυρῷ ἑκουσίως μετὰ λῃστῶν, ὡς κακοῦργος ἀπῃώρησαι."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meVE.Apolytikion1.incipit = "Πορφυραυγέσιν ἀρετῶν λαμπηδόσι, καταλαμπρύνας σεαυτὸν…"
meVE.Apolytikion1.text = "Πορφυραυγέσιν ἀρετῶν λαμπηδόσι, καταλαμπρύνας σεαυτὸν Ἱεράρχα, καθάπερ φῶς ἐξέλαμψας Πορφύριε σοφέ· λόγοις γὰρ καὶ θαύμασιν, ἀληθῶς διαπρέψας, πᾶσιν ἐβεβαίωσας, εὐσεβείας τὴν χάριν· καὶ νῦν Χριστῷ ἀΰλως λειτουργῶν, ὑπὲρ τοῦ κόσμου, μὴ παύσῃ δεόμενος."

meMA.C1.acrostic.title = "Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τὸ πορφυρίζον Ποιμένων ἄνθος σέβω. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintM
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintM.text

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1H.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.melody
meMA.Ode1C1H.incipit = he.h.m8_gr_GR_cog.AsomenToKyrio.incipit
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.AsomenToKyrio.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C11.incipit = "Ταύτην τὴν φωτοφόρον, μνήμην σου…"
meMA.Ode1C11.text = "Ταύτην τὴν φωτοφόρον, μνήμην σου γεραίροντι Πορφύριε, φωτοφόρον μοι αἴγλην, οὐρανόθεν δοθῆναι ἱκέτευε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C12.incipit = "Ὅλον ἀπὸ σπαργάνων, σεαυτὸν Κυρίῳ…"
meMA.Ode1C12.text = "Ὅλον ἀπὸ σπαργάνων, σεαυτὸν Κυρίῳ προσανέθηκας, καὶ αὐτῷ ἐκολλήθης, καὶ ψυχῇ καὶ καρδίᾳ Πορφύριε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C13.incipit = "Πάθη προθανατώσας, πάντα διʼ ἀσκήσεως…"
meMA.Ode1C13.text = "Πάθη προθανατώσας, πάντα διʼ ἀσκήσεως Πορφύριε, Ἱερεὺς ἀνεδείχθης, τοῦ ζωῆς καὶ θανάτου δεσπόζοντος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C1T.incipit = "Ὄμβρον εἰσδεξαμένη, σοῦ ἐν τῇ…"
meMA.Ode1C1T.text = "Ὄμβρον εἰσδεξαμένη, σοῦ ἐν τῇ νηδὺϊ τὸν οὐράνιον, Θεοτόκε Παρθένε, ἁμαρτίας τοὺς ὄμβρους ἐξήρανας."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1H.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.melody
meMA.Ode3C1H.incipit = he.h.m8_gr_GR_cog.SyEiToStereoma.incipit
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.SyEiToStereoma.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C11.incipit = "Ῥάβδῳ τῶν δογμάτων σου, ἐπὶ…"
meMA.Ode3C11.text = "Ῥάβδῳ τῶν δογμάτων σου, ἐπὶ νομὰς ζωῆς Ὅσιε, τὴν ἱεράν, Ποίμνην σου ποιμάνας, τῷ Θεῷ εὐηρέστησας."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C12.incipit = "Φέγγει θείας γνώσεως, τοὺς ἐν…"
meMA.Ode3C12.text = "Φέγγει θείας γνώσεως, τοὺς ἐν νυκτὶ δεινῶν Ὅσιε, φωταγωγῶν, ἔδειξας ἡμέρας, κοινωνοὺς διὰ πίστεως."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C13.incipit = "Ὕψει διαπρέποντα, τῶν ἀρετῶν Θεὸς…"
meMA.Ode3C13.text = "Ὕψει διαπρέποντα, τῶν ἀρετῶν Θεὸς τέθεικεν, ἐν ὑψηλῇ, Πάνσοφε λυχνία, τοὺς Πιστοὺς καταυγάζοντα."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C1T.incipit = "Ῥῦσαι με πρεσβείαις σου, τῶν…"
meMA.Ode3C1T.text = "Ῥῦσαι με πρεσβείαις σου, τῶν τοῦ ἐχθροῦ βελῶν Ἄχραντε, καὶ λογισμῶν, τῶν ἐπεμβαινόντων, ἀφειδῶς τῇ καρδίᾳ μου."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "Ἐν πέτρᾳ τῆς πίστεως, ἐρηρεισμένος…"
meMA.Ode3Kathisma1.text = "Ἐν πέτρᾳ τῆς πίστεως, ἐρηρεισμένος σοφέ, τὴν πέτραν ἐπόθησας, ἣν εἶδε πρὶν Δανιήλ, Χριστὸν τὸν Θεὸν ἡμῶν· ὕψωσας τὴν φωνήν σου, καὶ τὸν νοῦν πρὸς τὸν Κτίστην, ἔβαλες τοὺς ὀχλοῦντας, τῇ σαρκὶ πολεμίους, τῇ σῇ σφενδόνῃ Γάζης ὁ σεπτός, πρόβολος Πάτερ Πορφύριε."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3KathismaT.incipit = "Ἐκαίνισας Ἄχραντε, τῷ θείῳ τόκῳ…"
meMA.Ode3KathismaT.text = "Ἐκαίνισας Ἄχραντε, τῷ θείῳ τόκῳ σου, φθαρεῖσαν τοῖς πάθεσι, τῶν γηγενῶν τὴν θνητήν, οὐσίαν καὶ ἥγειρας, πάντας ἐκ τοῦ θανάτου, πρὸς ζωὴν ἀφθαρσίας· ὅθεν σε κατὰ χρέος, μακαρίζομεν πίστει, Παρθένε δεδοξασμένη, ὡς προεφήτευσας."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3KathismaSt.incipit = "Παρθένε πανάμωμε, Μήτηρ Χριστοῦ τοῦ…"
meMA.Ode3KathismaSt.text = "Παρθένε πανάμωμε, Μήτηρ Χριστοῦ τοῦ Θεοῦ, ῥομφαία διῆλθέ σου, τὴν παναγίαν ψυχήν, ἡνίκα σταυρούμενον, ἔβλεψας ἑκουσίως, τὸν Υἱὸν καὶ Θεόν σου, ὃν περ εὐλογημένη, δυσωποῦσα μὴ παύσῃ, συγχώρησιν πταισμάτων ἡμῖν δωρήσασθαι."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1H.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_gr_GR_cog.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "Ἰσουργὸν τῷ Γεννήτορι, Λόγον διαγγέλλων…"
meMA.Ode4C11.text = "Ἰσουργὸν τῷ Γεννήτορι, Λόγον διαγγέλλων τοῖς ματαιόφροσι, πρὸς εὐσέβειαν ἐζώγρησας, καὶ Θεῷ τῶν ὅλων καθιέρωσας."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "Ζωτικαῖς ἐπιπνεύσεσι, τὴν πρὸς τελευταίαν…"
meMA.Ode4C12.text = "Ζωτικαῖς ἐπιπνεύσεσι, τὴν πρὸς τελευταίαν ὥραν ἐγγίζουσαν, ἱερώτατε ἐζώωσας, εἰς πολλῶν καὶ ταύτης ἀναγέννησιν."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Ὁλονύκτοις δεήσεσι, καὶ ταῖς πανημέροις…"
meMA.Ode4C13.text = "Ὁλονύκτοις δεήσεσι, καὶ ταῖς πανημέροις Ὅσιε στάσεσι, τὴν καρδίαν ἀπετέλεσας, τοῦ Θεοῦ τῶν ὅλων καταγώγιον."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "Νεκρωθέντα με Πάναγνε, πάλιν ἀνεζώωσας…"
meMA.Ode4C1T.text = "Νεκρωθέντα με Πάναγνε, πάλιν ἀνεζώωσας ὡς κυήσασα, τὴν ζωὴν τὴν ἐνυπόστατον, τὸν Υἱὸν καὶ Λόγον τοῦ Γεννήτορος."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1H.melody = he.h.m8_gr_GR_cog.FotisonImas.melody
meMA.Ode5C1H.incipit = he.h.m8_gr_GR_cog.FotisonImas.incipit
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.FotisonImas.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C11.incipit = "Πρόῤῥιζον τεμών, τὴν ἄκανθαν τὴν…"
meMA.Ode5C11.text = "Πρόῤῥιζον τεμών, τὴν ἄκανθαν τὴν φιλήδονον, ἐκαρποφόρησας τὸν ἄσταχυν, τῆς εὐσεβείας Ἱεράρχα πανσεβάσμιε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C12.incipit = "Ὄμβροις σῶν εὐχῶν, οὐρανοὺς Σοφὲ…"
meMA.Ode5C12.text = "Ὄμβροις σῶν εὐχῶν, οὐρανοὺς Σοφὲ διήνοιξας, καὶ ὑετὸν τῇ γῇ διένειμας, αἱρετιζόντων ἀποπνίξας τὰ ζιζάνια."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C13.incipit = "Ἴθυνας ῥοπῇ, θείου Πνεύματος ὁλόκληρον…"
meMA.Ode5C13.text = "Ἴθυνας ῥοπῇ, θείου Πνεύματος ὁλόκληρον, λαὸν καὶ πόλιν εἰς λιμένα ζωῆς, διεκφυγόντα ἀθεΐας τὸ κλυδώνιον."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C1T.incipit = "Μόνην γενεῶν, ἐκ πασῶν σε…"
meMA.Ode5C1T.text = "Μόνην γενεῶν, ἐκ πασῶν σε ἐξελέξατο, ὁ Πλαστουργός, καὶ ἀναπλάττει ἡμᾶς, ἐν σοὶ οἰκήσας, Θεοτόκε ἀειπάρθενε."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1H.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.melody
meMA.Ode6C1H.incipit = he.h.m8_gr_GR_cog.TinDeisinEkcheo.incipit
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.TinDeisinEkcheo.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C11.incipit = "Ἐφέσεως ἀληθοῦς ἐπέτυχες, ἐγκρατείᾳ ταπεινώσας…"
meMA.Ode6C11.text = "Ἐφέσεως ἀληθοῦς ἐπέτυχες, ἐγκρατείᾳ ταπεινώσας τὰ πάθη, καὶ πρὸς Θεόν, προσεχώρησας χαίρων, καὶ ὀρεκτῶν ἀκροτάτῳ παρίστασαι, Πορφύριε Ἱεραρχῶν, καὶ Ποιμένων κανὼν ἀκριβέστατος."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C12.incipit = "Νοήσας σου τῆς ψυχῆς τὸ…"
meMA.Ode6C12.text = "Νοήσας σου τῆς ψυχῆς τὸ ὡραῖον, καθωράθη ἐν σταυρῷ ἡπλωμένος, ὁ ὑψωθείς, ἐν αὐτῷ ἑκουσίως καὶ τὴν αὐτοῦ φυλακὴν ἐγχειρίζει σοι, ἐμφαίνων σοι τὴν πρὸς αὐτόν, καὶ στοργὴν καὶ τελείαν οἰκείωσιν."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C13.incipit = "Ὡς Πέτρου τοῦ Κορυφαίου τὸν…"
meMA.Ode6C13.text = "Ὡς Πέτρου τοῦ Κορυφαίου τὸν ζῆλον, καὶ τὴν πίστιν θεηγόρε πλουτήσας, τῷ τμητικῷ, εὐσεβείας σου λόγῳ, τὸ κακουργὸν ἐθανάτωσας γύναιον, τοῦ Μάνεντος φθοροποιά, δολερῶς ὑποσπεῖρον διδάγματα."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C1T.incipit = "Νεκρώσει τε καὶ φθορᾷ ὑπαχθέντα…"
meMA.Ode6C1T.text = "Νεκρώσει τε καὶ φθορᾷ ὑπαχθέντα, τὸν πρωτόπλαστον Παρθένε Μαρία, τὸν νεκρωτήν, τοῦ θανάτου τεκοῦσα, εἰς ἀφθαρσίαν μετήγαγες Ἄχραντε, καὶ ἔδειξας τοὺς γηγενεῖς, οὐρανίους Θεὸν σωματώσασα."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.ToisTonAimatonSou.name
meMA.Kontakion1.incipit = "Ἱερωτάτοις σου τρόποις κοσμούμενος, ἱερωσύνης…"
meMA.Kontakion1.text = "Ἱερωτάτοις σου τρόποις κοσμούμενος, ἱερωσύνης στολαῖς κατηγλάϊσαι, Παμμάκαρ Θεόφρον Πορφύριε, καὶ ἰαμάτων ἐμπρέπεις ὑψώμασι, πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν."

meMA.Oikos1.text = "Ὑπεραστράπτει πλέον ἡλίου, Πορφυρίου ἡ μνήμη τοῦ σοφοῦ, ἀστραπαῖς θαυμάτων πᾶσαν τὴν κτίσιν φωταγωγοῦσα, καὶ διώκουσα πλάνην τὴν τῶν εἰδώλων, καὶ τοὺς πιστούς σελαγίζουσα, πάντας εὐφραίνει· Θεῷ γὰρ εὐαρεστήσας ἐπὶ γῆς, τῶν σημείων ἀπείληφε τὴν χάριν, πάντας ἰᾶσθαι, παρεστὼς τῇ Τριάδι ὁλόφωτος, καὶ πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν."

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1H.melody = he.h.m8_gr_GR_cog.PaidesEvraion.melody
meMA.Ode7C1H.incipit = he.h.m8_gr_GR_cog.PaidesEvraion.incipit
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.PaidesEvraion.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C11.incipit = "Ἄρνας ποιμάνας ἐπὶ χλόην, ἀληθείας…"
meMA.Ode7C11.text = "Ἄρνας ποιμάνας ἐπὶ χλόην, ἀληθείας ὡς ἀρνίον τῷ ποιμένι, προσηνέχθης Χριστῷ, Πορφύριε κραυγάζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C12.incipit = "Νέμει καμάτων σου τὰ γέρα…"
meMA.Ode7C12.text = "Νέμει καμάτων σου τὰ γέρα, κατοικίζων σε, μοναῖς ἐν ἀκηράτοις, Ἰησοῦς ὁ Χριστός, Πορφύριε βοῶντα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C13.incipit = "Θαύμασι πλείστοις καὶ σημείοις, κατεκόσμησε…"
meMA.Ode7C13.text = "Θαύμασι πλείστοις καὶ σημείοις, κατεκόσμησε τὸν βίον σου τρισμάκαρ, ὁ Χριστὸς ὃν ποθῶν, Πορφύριε ἐβόας· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C1T.incipit = "Οἴκτειρον σῶσόν με Παρθένε, τὸν…"
meMA.Ode7C1T.text = "Οἴκτειρον σῶσόν με Παρθένε, τὸν οἰκτίρμονα τεκοῦσα Θεὸν Λόγον, καὶ φωτὶ τῷ ἐν σοί, καταύγασον βοῶντα· Εὐλογημένος Πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1H.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.melody
meMA.Ode8C1H.incipit = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.incipit
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = "Σεσοφισμένῳ σου λόγῳ κατεβλήθη, ὁ…"
meMA.Ode8C11.text = "Σεσοφισμένῳ σου λόγῳ κατεβλήθη, ὁ σοφιστὴς τῆς κακίας, Ἱεροκήρυξ πανόλβιε, εὐσεβῶν δὲ καρδίαι, ἐνθέως εὐφράνθησαν."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = "Συναγελάζῃ Πατέρων ὀμηγύρει, καὶ συνευφραίνῃ…"
meMA.Ode8C12.text = "Συναγελάζῃ Πατέρων ὀμηγύρει, καὶ συνευφραίνῃ Ὁσίων, Πάτερ μακάριε πνεύμασιν· Εὐλογεῖτε τὰ ἔργα κραυγάζων τὸν Κύριον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.name
meMA.Ode8C13.incipit = "Ἐξεδάφισας τεμένη τῶν δαιμόνων, ναὸν…"
meMA.Ode8C13.text = "Ἐξεδάφισας τεμένη τῶν δαιμόνων, ναὸν Θεοῦ ἐδομήσω, ἐν ᾧ πληθὺς μέλπει ὁσίων· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C14.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.name
meMA.Ode8C14.incipit = "Βασιλικὴν ἁλουργίδα πορφυρώσας, ἐξ ἀρετῶν…"
meMA.Ode8C14.text = "Βασιλικὴν ἁλουργίδα πορφυρώσας, ἐξ ἀρετῶν σου, καὶ ταύτην, ὡς Ἱερεὺς στολισάμενος, εἰς τὰ ἄνω χορεύεις, βασίλεια Ὅσιε."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.name
meMA.Ode8C1T.incipit = "Ὡς ἀνωτέραν σε πάντων τῶν…"
meMA.Ode8C1T.text = "Ὡς ἀνωτέραν σε πάντων τῶν ποιημάτων, καὶ οὐρανῶν πλατυτέραν, Παρθενομῆτορ ἠγάπησεν, ὁ Υἱός σου, καὶ σάρκα ἐκ σοῦ ἀνελάβετο."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1H.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.melody
meMA.Ode9C1H.incipit = he.h.m8_gr_GR_cog.EfrixePasaAkoi.incipit
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.EfrixePasaAkoi.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C11.incipit = "Ἱστίῳ Πάτερ νοητῷ, ἐκπεράσας τὸ…"
meMA.Ode9C11.text = "Ἱστίῳ Πάτερ νοητῷ, ἐκπεράσας τὸ τοῦ βίου κλυδώνιον, οἰακιζόμενος, παλάμῃ θείᾳ τοῦ Παντοκράτορος, πρὸς τοὺς λιμένας τῆς ζωῆς, σοφῶς κατέπλευσας, χαρᾶς λαβόμενος αἰωνίου, καὶ τερπνῆς ἀπολαύσεως."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C12.incipit = "Ὥριμος πλήρης ἡμερῶν, τῶν τοῦ…"
meMA.Ode9C12.text = "Ὥριμος πλήρης ἡμερῶν, τῶν τοῦ Πνεύματος γενόμενος Ὅσιε, καὶ τὴν ἀπάθειαν, ὡς διπλοΐδα περιβαλλόμενος, ἱερωσύνης στολισμῷ, λάμπων μεταβέβηκας, εἰς φῶς ἀνέσπερον, τοῦ Κυρίου καθορᾶν τὴν τερπνότητα."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C13.incipit = "Στόματι θεῖον γλυκασμόν, ἀρυσάμενος, ἠρεύξω…"
meMA.Ode9C13.text = "Στόματι θεῖον γλυκασμόν, ἀρυσάμενος, ἠρεύξω Μακάριε, λόγον σωτήριον, παθῶν πικρίαν ἀποδιώκοντα, καὶ γλυκασμῷ πνευματικῷ, πάντας ἐνηδύνοντα, τοὺς τὴν ἐτήσιον ἐκτελοῦντάς σου Θεόφρον πανήγυριν."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C14.incipit = "Ἥλιον ἔγνως τὸν Χριστόν, ὁμιλήσαντα…"
meMA.Ode9C14.text = "Ἥλιον ἔγνως τὸν Χριστόν, ὁμιλήσαντα ἡμῖν μετὰ σώματος, καὶ ταῖς λαμπρότησι ταῖς τούτου Πάτερ, ψυχῆς τὰ ὄμματα, καταυγασθεὶς ὁλολαμπής, ἀστὴρ ἐχρημάτισας, θέσει θεούμενος, ἱερὲ θαυματουργὲ Πάτερ Ὅσιε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C1T.incipit = "Φεῖσαί μου Σῶτερ ὁ τεχθείς…"
meMA.Ode9C1T.text = "Φεῖσαί μου Σῶτερ ὁ τεχθείς, καὶ φυλάξας τὴν τεκοῦσάν σε ἄφθορον, μετὰ τὴν κύησιν, ὅταν καθίσῃς κρῖναι τὰ ἔργα μου, τὰς ἀνομίας παρορῶν, καὶ τὰς ἁμαρτίας μου, ὡς ἀναμάρτητος, ἐλεήμων, ὡς Θεὸς καὶ φιλάνθρωπος."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.EpeskepsatoImas.name
meMA.Exaposteilarion1.incipit = "Μεταναστεύσας τὴν πολλήν, ὕπαρξιν διεσκόρπισας…"
meMA.Exaposteilarion1.text = "Μεταναστεύσας τὴν πολλήν, ὕπαρξιν διεσκόρπισας, τοὺς πλάνῃ δὲ σκορπισθέντας, θαύμασιν ἀποστολικοῖς, συνήγαγες Πορφύριε· ἀλλὰ πρέσβευε Πάτερ, σωθῆναι τοὺς δούλους σου."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.EpeskepsatoImas.name
meMA.ExapTheotokion.incipit = "Ἐπὶ σοὶ μετὰ Θεόν, ἐλπίζομεν…"
meMA.ExapTheotokion.text = "Ἐπὶ σοὶ μετὰ Θεόν, ἐλπίζομεν Πανάχραντε, καὶ τῷ ἐκ σοῦ προελθόντι, συσταυρούμενοι Χριστῷ, ταῖς πρὸς αὐτὸν πρεσβείαις σου, ἀπροσκόπτους εἰς τέλος, ἡμᾶς διαφύλαξον."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

alt1.meDA.date = "Τῌ ΚϚʹ ΦΕΒΡΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meDA.commemoration.full = "Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ Ἰσαποστόλου Φωτεινῆς τῆς Σαμαρείτιδος" //full title of day
alt1.meDA.commemoration.first_short = "Μνήμη τῆς Ἁγίας Φωτεινῆς τῆς Σαμαρείτιδος"
alt1.meDA.commemoration.first_title = titles_gr_GR_cog.ti.SaintW
alt1.meDA.commemoration.first_name = ""
alt1.meDA.commemoration.second_title = ""
alt1.meDA.commemoration.second_name = ""
alt1.meDA.insert1 = "καὶ τῆς ἁγίας ἐνδόξου Μαγαλομάρτυρος Φωτεινῆς τῆς Σαμαρείτιδος," //for use in petitions and dismissal
alt1.meDA.insert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
alt1.meDA.note = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
alt1.meVE.Stichera01.incipit = "Ως λαμπάς φωτοπάροχος Φωτεινή ώφθης…"
alt1.meVE.Stichera01.text = "Ως λαμπάς φωτοπάροχος Φωτεινή ώφθης σήμερον, εν τη θεία μνήμη σου, Μάρτυς Ένδοξε, του ανεσπέρου φωτός γαρ, το φως εξαντλήσασα, κατεφώτισας λαούς, τους εν σκότει υπάρχοντας και κηρύξασα τον Θεού Θεόν Λόγον, δια τούτο, επαξίως ηξιώθης της Ουρανών Βασιλείας σεμνή."

alt1.meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
alt1.meVE.Stichera02.incipit = "Της δοράς η αφαίρεσις, μαρτυρίου…"
alt1.meVE.Stichera02.text = "Της δοράς η αφαίρεσις, μαρτυρίου δριμύτερον, παντός, πέλει Μάρτυρες, αξιάγαστοι, ην περ υπέστητε άπαντες, Φωτεινή αοίδημε, συν υιώ σου Φωτεινώ, Ιωσή τω θεόφρονι, και τη θαυμαστή, Αδελφών σου πεντάδι μετά θείου, του Δουκός και σεβωνύμου διο ευκλείαις ετύχετε."

alt1.meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
alt1.meVE.Stichera03.incipit = "Φωτεινή άμα μέλψωμεν, την Φωτώ…"
alt1.meVE.Stichera03.text = "Φωτεινή άμα μέλψωμεν, την Φωτώ και Φωτίδα τε, Κυριακήν την ένδοξον, και Παρασκευήν, Φωτεινόν φωτός έμπλεον, και τον τούτου ομαίμονα, άμα Σεβαστιανώ, ων το κλέος ακήρατον˙ διο σπεύσωμεν δυσωπήσαι εν πίστει, όπως τούτους πρέσβεις έχωμεν Κυρίω, υπέρ ημών των τιμώντων αυτούς."

alt1.meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.incipit = "Ζήλω πυρπολουμένη του Σωτήρος Χριστού…"
alt1.meVE.SticGlory.text = "Ζήλω πυρπολουμένη του Σωτήρος Χριστού, κήρυξ εγένου πανταχού Φωτεινή αοίδιμε˙ ποτισθείσα γαρ επί το φρέαρ ύδωρ το ζων, Αδελφαίς και Τέκνοις πρώτον εξέχεας, τους Τυράννους καταπατείν, και βασάνων ποικιλότητας καταφρονείν εδίδαξας, όθεν και λαούς απίστων τω Χριστώ προσαγαγούσα δια της δοθείσης σοι χάριτος, ανήχθης εις ουρανούς, ένθα ου διψήσεις εις τον αιώνα, ως επόθησας."

alt1.meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.incipit = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.incipit = "…"
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.incipit = "…"
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.incipit = "…"
alt1.meVE.Lity3.text = ""

alt1.meVE.LityGlory.mode = misc_gr_GR_cog.Mode5
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.incipit = "…"
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_gr_GR_cog.Mode5
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.incipit = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.incipit
alt1.meVE.LityBoth.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Aposticha1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meVE.Aposticha1.incipit = "Ρωσθείσα πόθω τω θείω Μάρτυς…"
alt1.meVE.Aposticha1.text = "Ρωσθείσα πόθω τω θείω Μάρτυς Χριστού Φωτεινή, τοις μαρτυρίου άθλοις, της καλής μαρτυρίας εστέφθης συν τοις τέκνοις, θαύμα φρικτόν, την γαρ δοράν αφηρέθης τε, και αντ’ εκείνης χιτώνα υμενικόν ενεδύθης, ώ πολύαθλε."

alt1.meVE.Aposticha2.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Aposticha2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meVE.Aposticha2.incipit = "Αθλητικούς τους αγώνας Χριστοπροσήγορε, υπέμεινας…"
alt1.meVE.Aposticha2.text = "Αθλητικούς τους αγώνας Χριστοπροσήγορε, υπέμεινας γενναίως, μετ’ οικείων και τέκνων, νικήσασα τον όφιν τον νοητόν, τον οτρύνοντα Νέρωνα, διο τα γέρα λαβούσα άμα τοις αυτοίς υπερεύχεσθε σωθήναι ημάς."

alt1.meVE.Aposticha3.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Aposticha3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meVE.Aposticha3.incipit = "Του μαρτυρίου τα όπλα λαβούσα…"
alt1.meVE.Aposticha3.text = "Του μαρτυρίου τα όπλα λαβούσα έδραμες, τον Μαρτυρίου δρόμον, μέχρι πόλεως Ρώμης, ένθα λαμπρώς ηττήσω τον δυσσεβή, και παράφρονα Νέρωνα, πανευκλεής και πανένδοξε Φωτεινή, υπερεύχου των τιμώντων σε."

alt1.meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.incipit = "Αθλητικοίς παλαίσμασι τον εχθρόν κακτεκπάτησας…"
alt1.meVE.AposGlory.text = "Αθλητικοίς παλαίσμασι τον εχθρόν κακτεκπάτησας, Φωτεινή παμμακάριστε, και τας τούτου μηχανάς μαρτυρικώς συντρίψασα. Σαμάρειαν έφυγες, και τοις Αποστόλοις συνόμιλος γέγονας, παρρησίαν έχουσα προς Κύριον των πιστώς εκτελούντων την πανέορτον μνήμην σου, εκ κινδύνων λύτρωσαι τας ψυχάς ημών."

alt1.meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.incipit = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
alt1.meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
alt1.meVE.Apolytikion1.incipit = "Θείω Πνεύματι καταυγασθείσα, και τοις…"
alt1.meVE.Apolytikion1.text = "Θείω Πνεύματι καταυγασθείσα, και τοις νάμασι καταρδευθείσα, παρά Χριστού του Σωτήρος πανεύφημε, της σωτηρίας το ύδωρ εξήντλησας και τοις διψώσιν αφθόνως μετέδωκας, Μεγαλομάρτυς και Ισαπόστολε Φωτεινή, Χριστόν τον Θεόν ικέτευε, τοις ζωηρρύτοις ρήμασι δροσήσαι τας ψυχάς ημών."

alt1.meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode3
alt1.meVE.Apolytikion2.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
alt1.meVE.Apolytikion2.incipit = "…"
alt1.meVE.Apolytikion2.text = ""

alt1.meMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma11.incipit = "Οι αγώνες σου Σεμνή και…"
alt1.meMA.Kathisma11.text = "Οι αγώνες σου Σεμνή και ο Στέφανος, οι ιδρώτές σου αγνή και τα θαύματα του διαβόλου ήσχυναν τα τρόπαια. Χριστόν γαρ τον Σωτήρά σου εκ καρδίας ποθούσα, ου μάστιγας, ου θάνατον δι’ αυτόν επτοήθης άλλ’ ανετέθης όλη τω Θεώ, του Μαρτυρίου λαβούσα τον στέφανον."

alt1.meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma1T.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma1T.incipit = oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
alt1.meMA.Kathisma1T.text = oc.m4.d3_gr_GR_cog.ocVE.ApolTheotokionVM.text

alt1.meMA.Kathisma21.mode = misc_gr_GR_cog.Mode8
alt1.meMA.Kathisma21.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
alt1.meMA.Kathisma21.incipit = "Τας φρικώδεις του Νέρωνος απειλάς…"
alt1.meMA.Kathisma21.text = "Τας φρικώδεις του Νέρωνος απειλάς εις ουδέν ελογίσω Μάρτυς Χριστού, στερέμνιον έχουσα από Κυρίου το φρόνημα, και συν πάσιν οικείοις ωρμήσω προς έπαθλα όθεν εκομίσω τους στεφάνους θεόθεν, και δόξαν ατελεύτητον εις αμοιβήν των βασάνων σου, Φωτεινή αξιάγαστε, δια τούτο βοώμεν σοι˙ πρέσβευε Χριστώ τω Θεώ, των πταισμάτων άφεσιν δωρίσασθαι, τοις εορτάζουσι πόθω την αγίαν μνήμην σου."

alt1.meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode8
alt1.meMA.Kathisma2T.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
alt1.meMA.Kathisma2T.incipit = oc.m8.d1_gr_GR_cog.ocMA.Kathisma13.incipit
alt1.meMA.Kathisma2T.text = oc.m8.d1_gr_GR_cog.ocMA.Kathisma13.text

alt1.meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

alt1.meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.incipit = ho.s03_gr_GR_cog.hoMA.PostGospelWomanMartyr.incipit
alt1.meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelWomanMartyr.text

alt1.meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.incipit = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
alt1.meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode2
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.incipit = "Δεῦτε φιλομάρτυρες πάντες, καὶ οἱ…"
alt1.meMA.PostGospelIdiomelon.text = "Δεῦτε φιλομάρτυρες πάντες, καὶ οἱ ἐν Σμύρνῃ οἰκήτορες, Φωτεινἠν τὴν ἔνδοξον ὕμνοις τιμήσωμεν· αὕτη γὰρ τὴν ἀείζωον χάριν, βρύει ἀεννάως ἡμῖν."

alt1.meMA.C1.acrostic.title = ""
alt1.meMA.C1.acrostic.notice1 = ""
alt1.meMA.C1.acrostic.text = ""
alt1.meMA.C1.title = titles_gr_GR_cog.ti.CanonSaintW
alt1.meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintW.text

alt1.meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.incipit = "…"
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.incipit = "…"
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.incipit = "…"
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.incipit = "…"
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C11.incipit = "…"
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C12.incipit = "…"
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C13.incipit = "…"
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C1T.incipit = "…"
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
alt1.meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
alt1.meMA.Ode3Kathisma1.incipit = "…"
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
alt1.meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
alt1.meMA.Ode3KathismaT.incipit = "…"
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
alt1.meMA.Ode4C11.incipit = "…"
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
alt1.meMA.Ode4C12.incipit = "…"
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
alt1.meMA.Ode4C13.incipit = "…"
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
alt1.meMA.Ode4C1T.incipit = "…"
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C11.incipit = "…"
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C12.incipit = "…"
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C13.incipit = "…"
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.incipit = "…"
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C11.incipit = "…"
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C12.incipit = "…"
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C13.incipit = "…"
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C1T.incipit = "…"
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_gr_GR_cog.Mode3
alt1.meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
alt1.meMA.Kontakion1.incipit = "Τῶν Μαρτύρων σήμερον, ἡ κορωνὶς…"
alt1.meMA.Kontakion1.text = "Τῶν Μαρτύρων σήμερον, ἡ κορωνὶς καὶ τὸ κλέος, Φωτεινὴ ἡ ἔνδοξος εἰς Οὐρανοὺς ἀνελθοῦσα, ἅπαντας συγκαλεῖται πρὸς ὑμνῳδίαν, ταύτης δὲ τῶν χαρισμάτων ἀπολαβόντας· διὰ τοῦτο παρὰ πάντων, τιμαῖς ἀσίαις ἀνευφημείσθω πιστῶς."

alt1.meMA.Oikos1.text = "Μαρτυρικὴν πανήγυριν, καὶ ἑορτὴν σβασμίαν, θεοφιλοῦς ἐνθάδε φύτλης σήμερον ὁρῶ, ἐν τῷ Ναῷ εὐκλεοῦς Φωτεινῆς τῆς Μεγαλομάρτυρος ὁλολαμπεῖ ὑπάρχοντι οἷά περ οὐρανῷ πολυφώτῳ· καὶ γὰρ ἑπτάριθμοι ὄντες οἱ σὺν αὐτῇ, ὑπὲρ τοὺς ἑπτὰ τῶν πλανητῶν αἴγλην ἡμῖν παρέχουσι, καὶ χάριτας φωτισμῶν πᾶσι τοῖς πιστῶς τιμῶσι, καὶ ἐτησίως πανηγυρίζουσι καταπέμπουσι. Ὅθεν βουλόμενος αὐτῶν τὰς εὐφημίας περιγράψαι οὐχ ἱκανῶ. Διὸ δεῦτε δέ μοι πάντες, χεῖρας ἱκεσίας ἐκτείναντες εἴπωμεν, καὶ βοήσωμεν· Χαίροις Χριστοῦ Μάρτυς· καὶ γὰρ ἅπαντες τιμαῖς αἰσίαις ἀνευφημοῦμεν πιστῶς."

alt1.meMA.Synaxarion.text = ""
alt1.meMA.couplet1.title = titles_gr_GR_cog.ti.Verses
alt1.meMA.couplet1.verse1 = ""
alt1.meMA.couplet1.verse2 = ""
alt1.meMA.couplet2.verse1 = ""
alt1.meMA.couplet2.verse2 = ""

alt1.meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C11.incipit = "…"
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C12.incipit = "…"
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C13.incipit = "…"
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C1T.incipit = "…"
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C11.incipit = "…"
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C12.incipit = "…"
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C13.incipit = "…"
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C1T.incipit = "…"
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C11.incipit = "…"
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C12.incipit = "…"
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C13.incipit = "…"
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C1T.incipit = "…"
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.incipit = "Ολόφωτος η κλήσίς σου, εφάμιλλος…"
alt1.meMA.Exaposteilarion1.text = "Ολόφωτος η κλήσίς σου, εφάμιλλος τοις έργοις σου, φωτεινοτάτη κυρία και Μάρτυς ηγλαϊσμένη, μνείαν ποιού των πίστει σε τιμώντων πανσεβάσμιε, και την αγίαν μνήμην σου, χαρμονικώς εκτελούντων, πταισμάτων λύσιν ευρέσθαι."

alt1.meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.incipit = me.m11.d04_gr_GR_cog.meMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = me.m11.d04_gr_GR_cog.meMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = misc_gr_GR_cog.Mode2
alt1.meMA.Lauds1.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
alt1.meMA.Lauds1.incipit = "Δεύτε, φιλομάρτυρες, πιστώς την υπέρ…"
alt1.meMA.Lauds1.text = "Δεύτε, φιλομάρτυρες, πιστώς την υπέρ του πάντων Δεσπότου στερρώς αθλήσασαν, Φωτεινήν την ένδοξον, πιστώς τιμήσώμεν, Μαρτυρίου χιτώνι γαρ, το σώμα κοσμούσα, και ψυχήν καλλύνουσα, αγώσι τυραννικοίς, ήχθη εις ουράνιον δόμον, ένθα στεφανούντα ως μάρτυς, και τω στεφανίτη Χριστώ παρίσταται."

alt1.meMA.Lauds2.mode = misc_gr_GR_cog.Mode2
alt1.meMA.Lauds2.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
alt1.meMA.Lauds2.incipit = "Μέγα το αρίστευμα το σον…"
alt1.meMA.Lauds2.text = "Μέγα το αρίστευμα το σον, μέγα και το φρόνημα όντως, και το εκνίκημα, φύσις Μάρτυς άναλκις σαφώς, επί γης τον αόρατον διάβολον κτείνεις, και βραβείον κράτιστον απολαμβάνεις, διο, πίστει σε και πόθω τιμώμεν, Μάρτυς Φωτεινή, τω Κυρίω πρέσβευε σωθήναι τας ψυχάς ημών."

alt1.meMA.Lauds3.mode = misc_gr_GR_cog.Mode2
alt1.meMA.Lauds3.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
alt1.meMA.Lauds3.incipit = "Ως μύρον το αίμα σου…"
alt1.meMA.Lauds3.text = "Ως μύρον το αίμα σου σεμνή, αλάβαστρον τω σω Δεσπότη Χριστώ προσήνεγκας, Φωτεινή πανεύφημε, δια βασάνων σφοδρών, ων γαρ εις αντάμειψιν το στέφος εδέξω, μεθ’ ου εν θαλάμοις νυν χοροβατείς αληθώς, ένθα Ουρανών αι χορείαι, και Μαρτύρων δήμοι απαύστως, υπέρ των ψυχών ημών πρεσβεύουσα."

alt1.meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode6
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.incipit = "Φάλαγξ Μαρτύρων, στρατός Αγίων, ανέστη…"
alt1.meMA.LaudsGlory.text = "Φάλαγξ Μαρτύρων, στρατός Αγίων, ανέστη κραταιώς τω Τυρώννω Νέρωνι˙ ενδυσάμενος γαρ θώρακα πίστεως, περικεφαλαίαν σωτηρίου και ασπίδα αρραγή κατέβαλε πάσαν την πάνην αυτού, εν ειδωλομανία τυγχάνοντος˙ πρώτη πασών μενούν γε παρά σου Χριστέ, χάριν ειληφεία Φωτεινή η Αγία ταύτα τετέλεκε, συν τοις συνάθλοις αυτής, ων πρεσβείαις Σωτήρ αγαθέ, την Πόλιν σου ταύτην διαφύλαττε, εκ λύκων λυμαινομένην αυτήν."

alt1.meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode6
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.incipit = oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.text

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = alt1.meMA.Kontakion1.incipit
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

alt1.meMegalynarion.text = "Χαίροις ἰσαπόστολε Φωτεινή, ἡ ζωῆς τὸ ὕδωρ, δεξαμένη παρὰ Χριστοῦ· χαίροις ἡ ἐν Ῥώμῃ, ἀθλήσασα ἀνδρείως, σὺν πᾶσι τοῖς οἰκείοις Χριστὸν δοξάσασα."
