A_Resource_Whose_Name = me.m02.d04_gr_GR_cog

meDA.date = "Τῌ Δʹ ΦΕΒΡΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰσιδώρου τοῦ Πηλουσιώτου" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου Ἰσιδώρου τοῦ Πηλουσιώτου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου Ἰσιδώρου τοῦ Πηλουσιώτου"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰσιδώρου τοῦ Πηλουσιώτου," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰσιδώρου τοῦ Πηλουσιώτου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_gr_GR_cog.dis00.meeting

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "Θεοφανείας ἀῤῥήτου νῦν ἑορτάζομεν, σωτηριώδη…"
meVE.Stichera01.text = "Θεοφανείας ἀῤῥήτου νῦν ἑορτάζομεν, σωτηριώδη χάριν· ἐκ Παρθένου γὰρ Κόρης, ἀτρέπτως νηπιάσας Χριστὸς ὁ Θεός, ἐν ναῷ τῷ Θεῷ καὶ Πατρί, ὑπὸ Μητρὸς νῦν προσάγεται, ὃν λαβών, Συμεὼν ἐνηγκαλίσατο."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "Ἐν τοῖς Προφήταις ὡράθης, ὡς…"
meVE.Stichera02.text = "Ἐν τοῖς Προφήταις ὡράθης, ὡς θέμις ἦν Ἰησοῦ, σὲ θεαθῆναι πάλαι ἀλλὰ νῦν Θεοῦ Λόγε, σαρκὶ παντὶ τῷ κόσμῳ, ὤφθης ἑκών, ἐκ Παρθένου Μαρίας Χριστέ, σοῦ τὸ σωτήριον πᾶσι τοῖς ἐξ Ἀδάμ, ἐμφανίσας ὡς φιλάνθρωπος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "Ὁ ἐν Σιναίῳ τῷ ὄρει…"
meVE.Stichera03.text = "Ὁ ἐν Σιναίῳ τῷ ὄρει τὸν νόμον τάξας ποτέ, νῦν ἐν Σιὼν τῇ πόλει, ἐκπληρῶν τὰ τοῦ νόμου, χερσὶ τῆς Θεοτόκου, βρέφος Χριστέ, σὺν τοῖς ὁλοκαυτώμασι, τοῦ Συμεών ἐν ἀγκάλαις εἰς τὸν ναόν, εἰσαχθῆναι κατεδέξω σαρκί."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "Θεωρίαις καὶ πράξεσι, πρὸς Θεὸν…"
meVE.Stichera04.text = "Θεωρίαις καὶ πράξεσι, πρὸς Θεὸν ἀνυψούμενος, διὰ βίου Πάνσοφε διετέλεσας, τῆς θεωρίας ἐπίβασιν, τὴν πρᾶξιν πηξάμενος, καὶ σοφῶς τῶν ὀρεκτῶν, ἀγαπήσας τὸ ἔσχατον· οὗ γενόμενος, τῆς ἐφέσεως ἔστης μακαρίου, ἀξιούμενος νῦν τέλους, καὶ τρισηλίου ἐλλάμψεως."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "Τῇ πλημμύρᾳ τῆς χάριτος, καὶ…"
meVE.Stichera05.text = "Τῇ πλημμύρᾳ τῆς χάριτος, καὶ τοῖς ὄμβροις τῶν λόγων σου, καταρδεύεις ἅπαντας τοὺς θεόφρονας· τῆς ἀνωτάτω σοφίας γάρ, κρατῆρι τὸ στόμα σου, ἐπιθεὶς ὡς ἐκ πηγῆς, δαψιλῶς σὺ ἑξήντλησας, καὶ διέδωκας, πανταχοῦ τὰς ἀκτῖνας τῶν δογμάτων, ἐπιστέλλων καὶ διδάσκων, καὶ νουθετῶν ἀξιάγαστε."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "Ἐγκρατείᾳ τὸ φρόνημα, τῆς σαρκὸς…"
meVE.Stichera06.text = "Ἐγκρατείᾳ τὸ φρόνημα, τῆς σαρκὸς ἐθανάτωσας, ζωηφόρον νέκρωσιν ἐνδυσάμενος, καὶ τῆς ψυχῆς τὴν κατάστασιν, πλατύνας Πανόσιε, ἐναργῶς χωρητικήν, χαρισμάτων τοῦ Πνεύματος ἀπετέλεσας, καὶ δοχεῖον ἐγένου θεοπνεύστων, διδαγμάτων καὶ σοφίας, τῆς ὑπὲρ νοῦν ἐνδιαίτημα."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode7
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Φῶς εἰς ἀποκάλυψιν ἐθνῶν…"
meVE.SticGlory.text = "Φῶς εἰς ἀποκάλυψιν ἐθνῶν, ἦλθες ἐπὶ γῆς ἐξ οὐρανοῦ Σωτὴρ ἡμῶν, καὶ προελθὼν ἐκ τῆς Παρθένου, ἐπανεπαύσω ἐν ἀγκάλαις τοῦ δικαίου Συμεών! ἔδει γὰρ σε Ζωοδότα τῶν ἁπάντων, ὑπὸ τοῦ Πρεσβύτου γνωρισθῆναι, ὅτι παρεγένου ἀπολῦσαι αὐτόν, κατὰ τὸ ῥῆμά σου, ὁ ἔχων τὸ μέγα ἔλεος."

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha1.incipit = me.m02.d01_gr_GR_cog.meMA.Aposticha3.incipit
meVE.Aposticha1.text = me.m02.d01_gr_GR_cog.meMA.Aposticha3.text

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha2.incipit = "Φέρουσα ἡ Ἁγνή, καὶ ἄχραντος…"
meVE.Aposticha2.text = "Φέρουσα ἡ Ἁγνή, καὶ ἄχραντος Παρθένος, τὸν Πλάστην καὶ Δεσπότην, ὡς βρέφος ἐν ἀγκάλαις, ἐν τῷ ναῷ εἰσέρχεται."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha3.incipit = "Μέγα καὶ φοβερόν, Μυστήριον καὶ…"
meVE.Aposticha3.text = "Μέγα καὶ φοβερόν, Μυστήριον καὶ ξένον! ὁ πάντα περιέπων, καὶ βρέφη διαπλάττων, ὡς βρέφος ἀγκαλίζεται."

meVE.AposGlory.poet = poets_gr_GR_cog.Germanou
meVE.AposGlory.mode = misc_gr_GR_cog.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m02.d01_gr_GR_cog.meVE.SticBoth.incipit
meVE.AposGlory.text = me.m02.d01_gr_GR_cog.meVE.SticBoth.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.incipit = "Σοφίᾳ κοσμούμενος, παντοδαπεῖ εὐκλεῶς, τοῖς…"
meVE.Apolytikion2.text = "Σοφίᾳ κοσμούμενος, παντοδαπεῖ εὐκλεῶς, τοῖς λόγοις ἐκόσμησας, τὴν Ἐκκλησίαν Χριστοῦ, Ἰσίδωρε Ὅσιε· σὺ γὰρ διʼ ἐγκρατείας, σεαυτὸν ἐκκαθάρας, πράξει καὶ θεωρίᾳ, διαλάμπεις ἐν κόσμῳ· διʼ ὧν μυσταγωγούμεθα, Πάτερ τὰ κρείττονα."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.ChorosAngelikos.name
meMA.Kathisma11.incipit = me.m02.d02_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma11.text = me.m02.d02_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Kathisma21.incipit = me.m02.d01_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d01_gr_GR_cog.meMA.Kathisma21.text

meMA.C1.poet = poets_gr_GR_cog.Theofanous
meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = "οὗ ἡ Ἀκροστιχίς· Σὲ τῶν Μοναστῶν τὸ κλέος μέλπω Πάτερ."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C1H.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.text

meMA.C1.title = titles_gr_GR_cog.KanonTouOsiou
meMA.C1.verse = prayers_gr_GR_cog.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "Συντετριμμένης καρδίας τὸν στεναγμόν, ἐπακούσας…"
meMA.Ode1C11.text = "Συντετριμμένης καρδίας τὸν στεναγμόν, ἐπακούσας Δέσποτα, τῆς ψυχῆς μου τὴν δεινήν, συντριβὴν θεράπευσον εὐχαῖς, τοῦ Ὁσίου σου Χριστέ, ὡς παντοδύναμος."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "Ἐπιβὰς θεοσόφως τῆς πρακτικῆς, ἀρετῆς…"
meMA.Ode1C12.text = "Ἐπιβὰς θεοσόφως τῆς πρακτικῆς, ἀρετῆς, Ἰσίδωρε, θεωρίας ἀκραιφνοῦς, τὴν τερπνὴν ἐμφάνειαν, Θεῷ, ὁμιλῶν διαπαντὸς σαφῶς ἐπλούτησας."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "Τῷ τῆς σοφίας κρατῆρι προσαγαγών…"
meMA.Ode1C13.text = "Τῷ τῆς σοφίας κρατῆρι προσαγαγών, τὸ σὸν στόμα Πάνσοφε, τῶν ἐκεῖθεν δωρεῶν, τὴν ῥοὴν ἑξήντλησας Θεῷ, ἐπινίκιον ᾠδὴν ἀνακρουόμενος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C1T.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "Ὡς ἐπὶ κούφης νεφέλης ὁ…"
meMA.Ode1C1T.text = "Ὡς ἐπὶ κούφης νεφέλης ὁ Πλαστουργός, ἐπὶ σοὶ ἐλήλυθε, καθελεῖν ὡς δυνατός, τὰ Αἰγύπτου Δέσποινα ἁγνή, χειροποίητα Χριστὸς ὡς παντοδύναμος."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C1H.melody = he.h.m6_gr_GR_cog.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_gr_GR_cog.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_gr_GR_cog.OukEstinAgios.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C11.incipit = "Νοὸς ὀξύτητι σαφῶς, τὴν τῶν…"
meMA.Ode3C11.text = "Νοὸς ὀξύτητι σαφῶς, τὴν τῶν ὄντων ἀθροίσας, Παναοίδιμε φύσιν, διʼ αὐτῆς τὴν ἀρχικήν, αἰτίαν ὡς καθαρός, θεολόγος ἀπλανῶς κατέλαβες."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C12.incipit = "Μελέτην θέμενος τρανῶς, τοῦ θανάτου…"
meMA.Ode3C12.text = "Μελέτην θέμενος τρανῶς, τοῦ θανάτου τὸν βίον, θεοφόρε τρισμάκαρ, τῶν παθῶν τὰς ὑλικάς, ἐνέκρωσας ἀφορμάς, ἀπαθείας συσχεθεὶς τῷ ἔρωτι."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C13.incipit = "Ὀπίσω χαίρων τοῦ Χριστοῦ, τὸν…"
meMA.Ode3C13.text = "Ὀπίσω χαίρων τοῦ Χριστοῦ, τὸν σταυρόν σου βαστάσας, ἠκολούθησας Πάτερ, ἐν ἀσκήσει καρτερᾷ, καὶ τούτῳ ὡς δυνατόν, ὡμοιώθης βίου καθαρότητι."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C1T.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C1T.incipit = "Νομίμων φύσεως ἐκτός, τὸν Δεσπότην…"
meMA.Ode3C1T.text = "Νομίμων φύσεως ἐκτός, τὸν Δεσπότην τεκοῦσα, Θεοτόκε Παρθένε, τῆς πάλαι παρακοῆς, διέλυσας τὴν ἀράν, εὐλογίας τὴν πηγὴν βλυστάνουσα."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "Βίβλος γνώσεως διδασκαλίας, πλούτῳ πίστεως…"
meMA.Ode3Kathisma1.text = "Βίβλος γνώσεως διδασκαλίας, πλούτῳ πίστεως συντεταγμένη, τῷ πανάγνῳ ἀνεδείχθης ἐν Πνεύματι, ἀνακαλύπτων τὰ θεῖα τοῖς χρῄζουσι, καὶ τὴν ζωὴν θησαυρίζων τοῖς θέλουσι. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.AnestisEkNekron.name
meMA.Ode3Kathisma2.incipit = "Ἐτέχθης ἐκ Μητρός, ὁ προάναρχος…"
meMA.Ode3Kathisma2.text = "Ἐτέχθης ἐκ Μητρός, ὁ προάναρχος Λόγος, προσήχθης τῷ ναῷ, ἀκατάληπτος μένων· Χαίρων δὲ ὁ Πρεσβύτης, ἐν ταῖς ἀγκάλαις σε ὑπεδέξατο, κράζων· Νῦν ἀπολύεις, ὃν ἐπεσκέψω κατὰ τὸ ῥῆμά σου, ὁ εὐδοκήσας σῶσαι ὡς Θεός, τὸ γένος τῶν ἀνθρώπων."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C1H.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_gr_GR_cog.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_gr_GR_cog.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "Ἀφθόνως Ὅσιε, Χριστῷ πειθόμενος, τὸν…"
meMA.Ode4C11.text = "Ἀφθόνως Ὅσιε, Χριστῷ πειθόμενος, τὸν δοθέντα σοι πλοῦτον ὡς εὐπειθής, δοῦλος διαδέδωκας, καὶ τῆς ἀφράστου σε χαράς, ὁ Δεσπότης κατηξίωσε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "Σοφίας πέλαγος, διανηξάμενος, τὸν καλὸν…"
meMA.Ode4C12.text = "Σοφίας πέλαγος, διανηξάμενος, τὸν καλὸν μαργαρίτην ὡς ἀγαθός, ἔμπορος ἐκέρδησας, καὶ τοῦτον μόνον θησαυρόν, ἀδαπάνητον ἐπλούτησας."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "Τῷ θείῳ Πνεύματι, καταλαμπόμενος, τὰς…"
meMA.Ode4C13.text = "Τῷ θείῳ Πνεύματι, καταλαμπόμενος, τὰς ἀκτῖνας τῶν λόγων ἡλιακῶς, πᾶσιν ἐξαπέστειλας, τῆς σωτηρίας τῶν πιστῶν θεοφάντορ ὀρεγόμενος."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "Ὡς ὄντως ἄφθεγκτα, καὶ ἀκατάληπτα…"
meMA.Ode4C1T.text = "Ὡς ὄντως ἄφθεγκτα, καὶ ἀκατάληπτα, τὰ τῆς σῆς Θεοτόκε θεοπρεποῦς, πέφυκε κυήσεως, τοῖς ἐπὶ γῆς καὶ οὐρανοῦ, ἀειπάρθενε Μυστήρια."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C1H.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_gr_GR_cog.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_gr_GR_cog.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "Νεκρώσει Πάνσοφε τῶν παθῶν, ἔξω…"
meMA.Ode5C11.text = "Νεκρώσει Πάνσοφε τῶν παθῶν, ἔξω γεγονὼς καὶ τῆς σαρκός, πόθῳ Θεῷ προσωμίλησας, τῷ καθαρωτάτῳ καὶ λαμπροτάτῳ φωτί, καὶ μόνην ἀπαιτοῦντι τὴν καθαρότητα."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "Τῷ θείῳ φέγγει σου ἀγαθέ…"
meMA.Ode5C12.text = "Τῷ θείῳ φέγγει σου ἀγαθέ, νῦν ὁ θεοφόρος αὐγασθείς, στῦλος ὁλόφωτος γέγονε, πᾶσι πέμπων θείου φωτός, τὰς θείας αὐγάς, καὶ ζόφον τῆς ἀγνοίας ἀποσειόμενος."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "Ὁ θέλων πάντας ὡς ἀγαθός…"
meMA.Ode5C13.text = "Ὁ θέλων πάντας ὡς ἀγαθός, πάνσοφε σωθῆναι ποδηγόν, τοῖς πλανομένοις σε ἔδειξε, πολλοὺς ἐπιστρέφειν πρὸς σωτηρίας ὁδόν, Ἰσίδωρε τρισμάκαρ, Πάτερ πανόλβιε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C1T.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "Κυρίως στόματι καὶ ψυχῇ, Δέσποινα…"
meMA.Ode5C1T.text = "Κυρίως στόματι καὶ ψυχῇ, Δέσποινα τοῦ κόσμου ἀγαθή, ὁμολογῶ σε πανάμωμε, σεσωματωμένον Θεὸν τεκοῦσαν Ἁγνή, καὶ βίου σε προστάτιν πίστει προβάλλομαι."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C1H.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_gr_GR_cog.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_gr_GR_cog.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Λογίῳ τῶν κρίσεων, κοσμηθεὶς ὡς…"
meMA.Ode6C11.text = "Λογίῳ τῶν κρίσεων, κοσμηθεὶς ὡς Ἱερεύς, λογιστικῶς ἐδίκασας, θεοφόρε καὶ σώματι καὶ ψυχῇ, τὸ χεῖρον τῷ κρείττονι, ὑποτάξας ἐμφρόνως ἀξιάγαστε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "Εὐτόνως τὴν Αἴγυπτον, τῶν παθῶν…"
meMA.Ode6C12.text = "Εὐτόνως τὴν Αἴγυπτον, τῶν παθῶν καὶ τῆς τρυφῆς, σὺ Μοναστῶν τὸ καύχημα, τῆς ἐγκρατείας Ἔνδοξε ταῖς πληγαῖς, ἐτάζων ἐμάστιξας, τοῖς πιστοῖς ὁμαλίζων τὴν διάβασιν."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C1T.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "Ὁ φέρων τὰ σύμπαντα, δυναστείᾳ…"
meMA.Ode6C1T.text = "Ὁ φέρων τὰ σύμπαντα, δυναστείᾳ θεϊκῇ, καὶ συγκρατῶν ὡς εὔσπλαγχνος, σαῖς ἀγκάλαις Πανάμωμε σαρκωθείς, ὡς βρέφος βαστάζεται, ὁ Πατρὶ κατʼ οὐσίαν συναΐδιος."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode1
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m02.d02_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m02.d02_gr_GR_cog.meMA.Kontakion1.text

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C1H.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "Στερεώματι τῆς πίστεως ἐνέθετο, καθάπερ…"
meMA.Ode7C11.text = "Στερεώματι τῆς πίστεως ἐνέθετο, καθάπερ Πάτερ ἥλιον, ὁ Δεσπότης σε καταλάμπειν φέγγει νοητῷ, ψυχὰς τῶν βοώντων ἐκτενῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἤμων."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "Μολυσμοὺς σαρκὸς καὶ πνεύματος ἀπέπλυνας…"
meMA.Ode7C12.text = "Μολυσμοὺς σαρκὸς καὶ πνεύματος ἀπέπλυνας, Μάκαρ δακρύων χεύμασι, καὶ γενόμενος Θεοφόρε φῶς τοῖς ἐπὶ γῆς, τοὺς πάντας ἐδίδαξας βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C1T.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "Ἐπὶ ἄσειστον κρηπῖδα ὄντες πίστεως…"
meMA.Ode7C1T.text = "Ἐπὶ ἄσειστον κρηπῖδα ὄντες πίστεως, σὲ Θεομῆτορ ἄχραντε, ὁμολογοῦμεν Θεοτόκον. Λόγον γὰρ Θεοῦ, ἀσπόρως ἐγέννησας ἡμῖν. Εὐλογημένος ὁ καρπός, τῆς σῆς κοιλίας Ἁγνή."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C1H.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "Λογικὴν ὡς θυσίαν πάντα τὸν…"
meMA.Ode8C11.text = "Λογικὴν ὡς θυσίαν πάντα τὸν βίον σου, εἰς ὀσμὴν εὐωδίας Πάτερ προσήγαγες, τῷ ἐπὶ Σταυροῦ, κρεμασθέντι Χριστῷ τῷ Θεῷ, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "Πλεονάζεις τὸν πλοῦτον καὶ μετὰ…"
meMA.Ode8C12.text = "Πλεονάζεις τὸν πλοῦτον καὶ μετὰ θάνατον, τοὺς ἐμψύχους σου λόγους, ὥσπερ πολύτιμον, πᾶσι τοῖς πιστοῖς, κληροδοσίαν λιπών, τοῖς ὑπερυψοῦσι, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "Ὡραιώθης Παμμάκαρ κάλλει τῶν λόγων…"
meMA.Ode8C13.text = "Ὡραιώθης Παμμάκαρ κάλλει τῶν λόγων σου· τοῦ Ἁγίου γὰρ ὤφθης Πνεύματος κάλαμος, γράφων εὐσεβῶς, τούτου γνῶσιν τὴν ἔνθεον, τοῖς ὑπερυψοῦσι, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "Πρὸς τὴν σὴν καταφεύγω σκέπην…"
meMA.Ode8C1T.text = "Πρὸς τὴν σὴν καταφεύγω σκέπην Πανάμωμε, καὶ προστάτιν ζωῆς μου τανῦν προβάλλομαι, σὲ τὴν ὑπὲρ νοῦν, Θεὸν Λόγον κυήσασαν, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C1H.melody = he.h.m6_gr_GR_cog.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_gr_GR_cog.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_gr_GR_cog.TheonAnthropois.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C11.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C11.incipit = "Ἀκτίς καθάπερ φωτὸς ἐνήστραψε, σοῦ…"
meMA.Ode9C11.text = "Ἀκτίς καθάπερ φωτὸς ἐνήστραψε, σοῦ τῇ ψυχῇ τῆς χάριτος ὁ λόγος πανόλβιε, διὰ σοῦ δὲ πᾶσα ἡ γῆ πεπλήρωται, τούτου τῆς λαμπηδόνος, ἧς οἱ μετέχοντες, τὸν τῆς σῆς σοφίας θησαυρόν, Πάτερ θαυμάζομεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C12.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C12.incipit = "Τρισὶ προσώποις μονάδα φύσεως, τοῖς…"
meMA.Ode9C12.text = "Τρισὶ προσώποις μονάδα φύσεως, τοῖς πατρικοῖς ἑπόμενος θεόφρον διδάγμασι, θεοφρόνως προσκυνεῖν ἐδίδαξας, σέβειν θεολογοῦντας, ἄκτιστον ἄναρχον, πᾶσι τοῖς πιστοῖς τὸν φωτισμὸν ἀναπηγάζουσαν."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C13.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C13.incipit = "Εὑρὼν τῶν πόνων τῶν σῶν…"
meMA.Ode9C13.text = "Εὑρὼν τῶν πόνων τῶν σῶν τὰ ἔπαθλα, ἐν οὐρανοῖς ζωῆς ἀτελευτήτου λαβόμενος, τοῖς ὑμνοῦσι πάνσοφε τὴν μνήμην σου, αἴτησαι σωτηρίαν, μάκαρ Ἰσίδωρε, θρόνῳ τοῦ Σωτῆρος μέτʼ Ἀγγέλων παριστάμενος."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C1T.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C1T.incipit = "Ῥευστὴν ὁ Λόγος Θεοῦ ὁ…"
meMA.Ode9C1T.text = "Ῥευστὴν ὁ Λόγος Θεοῦ ὁ ἄῤῥευστος, μορφὴν λαβὼν ἀνθρώπους ἀφθαρσίαν ἐνέδυσεν, εὐδοκίᾳ πατρικῇ σκηνώσας ἐν σοί, τῇ κεχαριτωμένῃ· ὅθεν Πανάχραντε, σὺν ταῖς οὐρανίαις, Στρατιαῖς, σὲ μεγαλύνομεν."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Ἱδρῶσι τῆς ἀσκήσεως, παθῶν τὴν…"
meMA.Exaposteilarion1.text = "Ἱδρῶσι τῆς ἀσκήσεως, παθῶν τὴν φλόγα ἔσβεσας, καὶ ἀπαθείας πρὸς ὕψος, ἀναδραμὼν Θεοφόρε, τῷ τοῦ Χριστοῦ νῦν βήματι, παρέστης ἀγαλλόμενος, ὑπὲρ ἡμῶν δεόμενος, Ἰσίδωρε τῶν τελούντων, τὴν παναγίαν σου μνήμην."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "Ἐκ σοῦ Θεογεννήτρια, ὁ Κτίστης…"
meMA.Exaposteilarion2.text = "Ἐκ σοῦ Θεογεννήτρια, ὁ Κτίστης οὐρανοῦ καὶ γῆς, τεχθεὶς ἀφράστως ὡς οἶδεν, ἐν τῷ ναῷ νῦν ὡς βρέφος, εἰσήχθη ἐπωλένιος, ὃν Συμεὼν δεξάμενος, Θεὸς ὑπάρχεις Δέσποτα, Σωτὴρ καὶ ῥύστης ἐβόα, βροτῶν τοῦ γένους Χριστέ μου."

meMA.Aposticha1.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m02.d01_gr_GR_cog.meMA.Aposticha1.incipit
meMA.Aposticha1.text = me.m02.d01_gr_GR_cog.meMA.Aposticha1.text

meMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha2.incipit = me.m02.d01_gr_GR_cog.meMA.Aposticha2.incipit
meMA.Aposticha2.text = me.m02.d01_gr_GR_cog.meMA.Aposticha2.text

meMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha3.incipit = meVE.Aposticha3.incipit
meMA.Aposticha3.text = meVE.Aposticha3.text

meMA.AposGlory.mode = misc_gr_GR_cog.Mode2
meMA.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.AposGlory.incipit = meVE.Aposticha2.incipit
meMA.AposGlory.text = meVE.Aposticha2.text

meLI.Antiphon2.incipit = me.m02.d02_gr_GR_cog.meLI.Antiphon2.incipit
meLI.Antiphon2.text = me.m02.d02_gr_GR_cog.meLI.Antiphon2.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "Ἐπομβρίας Πανάχραντε, τῆς τοῦ Πνεύματος…"
meVE.SticTheotokion.text = "Ἐπομβρίας Πανάχραντε, τῆς τοῦ Πνεύματος χάριτος, τὴν ἐμὴν διάνοιαν καταδρόσισον, ἡ τὴν σταγόνα κυήσασα, Χριστὸν τὸν τὴν ἄμετρον, ἀνομίαν τῶν βροτῶν, οἰκτιρμοῖς ἀποσμήχοντα, καὶ κατάκλυσον, τὴν πηγὴν τῶν παθῶν μου, καὶ χειμάῤῥου, καταξίωσον τρυφῆς με, τῇ ἀειζώῳ πρεσβείᾳ σου."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m01.d19_gr_GR_cog.meMA.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d19_gr_GR_cog.meMA.AposStavrotheotokion.text

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = oc.m3.d2_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_gr_GR_cog.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = "Ἡ ἀμίαντος, ἀμνὰς τοῦ Λόγου…"
meMA.Ode3KathismaSt.text = "Ἡ ἀμίαντος, ἀμνὰς τοῦ Λόγου, ἡ ἀκήρατος Παρθενομήτωρ, ἐν τῷ Σταυρῷ θεασαμένη κρεμάμενον, τὸν ἐξ αὐτῆς ἀνωδίνως βλαστήσαντα, μητροπρεπῶς θρηνῳδοῦσα ἐκραύγαζεν· Οἴμοι τέκνον μου! πῶς πάσχεις; θέλων ῥύσασθαι, παθῶν τῆς ἀτιμίας τὸν ἄνθρωπον."
