A_Resource_Whose_Name = sy.m12.d03_gr_GR_cog

S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Σοφονίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμην τοῦ ἁγίου Ἱερομάρτυρος Θεοδώρου, Ἀρχιεπισκόπου Ἀλεξανδρείας."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδούλου, τοῦ ἀπὸ Ἐπάρχων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωάννου, Ἐπισκόπου Κολωνίας, τοῦ Ἡσυχαστοῦ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Ἀγάπιος, Σέλευκος, καὶ Μάμας, ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ ὅσιος Πατὴρ ἡμῶν Θεοδούλος ὁ Κύπριος, ὁ σαλὸς, ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τοῦ ἁγίου Ἱερομάρτυρος Γαβριήλ, τοῦ Γάνου μὲν ὄντος πρότερον ἐπισκόπου, Κωνσταντινουπόλεως δ'ὕστερον, ἐν Προύσῃ μαρτυρήσαντος ἐν ἔτει ͵αχνθʹ."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ ἅγιος Νεομάρτυς Ἀγγελῆς, ὁ ἐν Χίῳ ἀθλήσας ἐν ἔτει ͵αωιγʹ, ξίφει τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
