A_Resource_Whose_Name = sy.m12.d15_gr_GR_cog

S01.Com = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνὸς ἄθλησις τοῦ ἁγίου Ἱερομάρτυρος Ἐλευθερίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Ἀνθία, ἡ μήτηρ τοῦ ἁγίου Ἐλευθερίου, περιχυθεῖσα τῷ τοῦ υἱοῦ νεκρῷ, ξίφει τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Κορέμμων, ὁ ἔπαρχος, πιστεύσας τῷ Χριστῷ καὶ βαπτισθείς, ξίφει τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ δύο Δήμιοι, οἱ πιστεύσαντες τῷ Χριστῷ, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ἄθλησις τῆς ἁγίας Ὁσιομάρτυρος Σωσάννης."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἐλευθερίου τοῦ Κουβικουλαρίου (θαλαμηπόλου)."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βάκχου τοῦ νέου."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ νέου, ἀσκήσαντος ἐν τοῖς χρόνοις τοῦ Πορφυρογεννήτου, ἐν τῷ ὄρει Λάτρου."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."