A_Resource_Whose_Name = sy.m12.d23_gr_GR_cog

S01.Com = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Δέκα Μαρτύρων, τῶν ἐν Κρήτῃ μαρτυρησάντων."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου, Ἀρχιεπισκόπου Νεοκαισαρείας, ἑνὸς τῶν τριακοσίων δέκα καὶ ὀκτὼ ἁγίων Πατέρων τῶν ἐν Νικαίᾳ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ τὰ ἐγκαίνια τῆς Ἁγίας τοῦ Θεοῦ μεγάλης Ἐκκλησίας."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου καὶ Θεοφόρου Πατρὸς ἡμῶν Ναοὺμ τοῦ θαυματουργοῦ, τοῦ φωτιστοῦ καὶ ἱεροκήρυκος Βουλγαρίας."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ ἅγιος Μάρτυς Σχίνων ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
