A_Resource_Whose_Name = sy.m12.dFF_gr_GR_cog

S01.Com = "Τῇ αὐτῇ ἡμέρᾳ Κυριακὴ τῶν ἁγίων Προπατόρων."
S01.Ver1 = "Δέξασθε χαρὰν οἱ πάλαι Προπάτορες,"
S01.Ver2 = "Βλέποντες ἐγγίζοντα Χριστὸν Μεσσίαν."
S01.Ver3 = "Γήθεο Ἀβραάμ, ὅτι Πρόπαππος Χριστοῦ ἐδείχθης."
S01.Nar = ""

S02.Com = ""
S02.Ver = ""
S02.Nar = ""

S03.Com = ""
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
