A_Resource_Whose_Name = sy.m12.d25_gr_GR_cog

S01.Com = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνὸς ἡ κατὰ σάρκα Γέννησις τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
S01.Ver1 = "Θεὸς τὸ τεχθέν, ἡ δὲ Μήτηρ Παρθένος."
S01.Ver2 = "Τί μεῖζον ἄλλο καινὸν εἶδεν ἡ κτίσις;"
S01.Ver3 = "Παρθενικὴ Μαρίη Θεὸν εἰκάδι γείνατο πέμπτη."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ Προσκύνησις τῶν Μάγων."
S02.Ver = "Σὲ προσκυνοῦσα τάξις ἐθνική, Λόγε, Τὸ πρὸς σὲ δηλοῖ τῶν Ἐθνῶν μέλλον σέβας."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν θεασσαμένων Ποιμένων τὸν Κύριον."
S03.Ver = "Ποίμνην ἀφέντες τὴν ἑαυτῶν ποιμένες, Ἱδεῖν καλὸν σπεύδουσι Χριστὸν ποιμένα."
S03.Nar = ""

S99.LastLine = "Αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."