A_Resource_Whose_Name = skeletons_gr_GR_cog

skLI.Notice1.text = "This is the text of the Divine Liturgy of St. John Chrysostom, as it is celebrated throughout most of the year. The variable parts have been omitted. It is intended to be used in conjunction with the \"Liturgy - Variable Parts\" files available each day on the GOA DCS."
skLI.Notice2.text = "This is the text of the Divine Liturgy of St. Basil the Great, as it is celebrated on January 1 and the Sundays of Lent. The variable parts have been omitted. It is intended to be used in conjunction with the \"Liturgy - Variable Parts\" files available each day on the GOA DCS."

skLI.Antiphon1.title = "Ἀντίφωνον Αʹ"
skLI.Antiphon1.text = "(Βλέπε μεταβλητές.)"
skLI.Antiphon1.pagenumber = ""

skLI.Antiphon2.title = "Ἀντίφωνον Βʹ"
skLI.Antiphon2.text = "(Βλέπε μεταβλητές.)"
skLI.Antiphon2.pagenumber = ""

skLI.Antiphon3.title = "Ἀντίφωνον Γʹ"
skLI.Antiphon3.text = "(Βλέπε μεταβλητές.)"
skLI.Antiphon3.pagenumber = ""

skLI.SmallEntrance.title = "Μικρὰ Εἴσοδος"
skLI.SmallEntrance.text = "(Βλέπε μεταβλητές.)"
skLI.SmallEntrance.pagenumber = ""

skLI.HymnsAfterSmallEntrance.title = "Ὗμνοι μετὰ τὴν Εἴσοδον"
skLI.HymnsAfterSmallEntrance.text = "(Βλέπε μεταβλητές.)"

skLI.Trisagion.title = "Τὸ Τρισάγιον"
skLI.Trisagion.text = "(Βλέπε μεταβλητές.)"
skLI.Trisagion.pagenumber = ""

skLI.EpistleReading.title = "Ὁ Ἀποστολος."
skLI.EpistleReading.text = "(Βλέπε μεταβλητές.)"
skLI.EpistleReading.pagenumber = ""

skLI.Alleluia.title = "Ἀλληλούϊα."
skLI.Alleluia.text = "(Βλέπε μεταβλητές.)"

skLI.GospelReading.title = "Τὸ Εὐαγγέλιον."
skLI.GospelReading.text = "(Βλέπε μεταβλητές.)"

skLI.GreatEntrance.title = ""
skLI.GreatEntrance.pagenumber = ""

skLI.Creed.title = ""
skLI.Creed.pagenumber = ""

skLI.TheotokosHymn.title = "Ὗμνον τῆς Θεοτόκου"
skLI.TheotokosHymn.text = "(Βλέπε μεταβλητές.)"
skLI.TheotokosHymn.pagenumber = ""

skLI.LordsPrayer.title = ""
skLI.LordsPrayer.pagenumber = ""

skLI.CommunionPrayers.title = ""
skLI.CommunionPrayers.pagenumber = ""
skLI.CommunionPrayers.rubric = ""

skLI.CommunionHymn.title = "Τὸ Κοινωνικόν"
skLI.CommunionHymn.text = "(Βλέπε μεταβλητές.)"
skLI.CommunionHymn.pagenumber = ""

skLI.HolyCommunion.title = ""
skLI.HolyCommunion.rubric = ""

skLI.Thanksgiving.rubric = ""

skLI.AfterCommunion.title = "Μετὰ τὴν Κοινωνίαν"
skLI.AfterCommunion.text = "(Βλέπε μεταβλητές.)"
skLI.AfterCommunion.pagenumber = ""

skLI.Dismissal.title = "Ἡ Ἀπόλυσις"
skLI.Dismissal.text = "(Βλέπε μεταβλητές.)"
skLI.Dismissal.pagenumber = ""
