A_Resource_Whose_Name = le.ep.ge.hierarch_gr_GR_cog

legeLI.Epistle.title = "Εἰς Ἱεράρχην"
legeLI.Epistle.title_abbr = "Εἰς Ἱεράρχην"
legeLI.Epistle.version = le.ep.me.m11.d13_gr_GR_cog.lemeLI.Epistle.version
legeLI.Epistle.book_string = le.ep.me.m11.d13_gr_GR_cog.lemeLI.Epistle.book_string
legeLI.Epistle.book_abbr = le.ep.me.m11.d13_gr_GR_cog.lemeLI.Epistle.book_abbr
legeLI.Epistle.chapverse = le.ep.me.m11.d13_gr_GR_cog.lemeLI.Epistle.chapverse
legeLI.Epistle.incipit = le.ep.me.m11.d13_gr_GR_cog.lemeLI.Epistle.incipit
legeLI.Epistle.text = le.ep.me.m11.d13_gr_GR_cog.lemeLI.Epistle.text

