A_Resource_Whose_Name = sy.m03.d13_gr_GR_cog


S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Πατριάρχου Κωσταντινουπόλεως."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Πουπλίου, Ἐπισκόπου Ἀθηνών."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἀφρικανοῦ, Πουπλίου, καὶ Τερεντίου, ὧν ἡ Σύναξις τελεῖται ἐν τῷ Παυλοπετρείῷ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἄβιβος ἐξ Ἑρμουπόλεως, λίθῳ προσδεθείς, καὶ ἐν ποταμῷ βληθείς, τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Χριστίνα ἡ ἐκ Περσίδος, μαστιζομένη, τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις περσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν. "