A_Resource_Whose_Name = sy.m03.d06_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων, τῶν ἐν τῷ Ἀμορίῳ ἀθλήσαντων, Θεοδώρου, Κωνσταντίνου, Καλλίστου, Θεοφίλου, Βασσώη, καὶ τῶν σὺν αὐτοῖς."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀρκαδίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Ἡσυχίου τοῦ Θαυματουργοῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Εὐφρόσυνος, ὕδωρ κοχλάζον ποτισθείς, τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς εὑρέσεως τοῦ τιμίου Σταυροῦ ὑπὸ τῆς μακαρίας Ἑλένης."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς εὑρέσεως τῶν τιμίων ἥλων."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Ἰουλιανός καὶ Εὔβουλος ξίφει τελειοῦνται."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."