A_Resource_Whose_Name = sy.m03.d07_gr_GR_cog


S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἱερομαρτύρων, τῶν ἐν Χερσῶνι ἐπισκοπησάντων, Ἐφραίμ, Βασιλέως, Εὐγενίου, Ἀγαθοδώρου, Ἐλπιδίου, Καπίτωνος, καὶ Αἰθερίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, Νέστωρ καὶ Ἀρκάδιος, Ἐπίσκοποι Τριμυθοῦντος, ἐν εἰρήνῃ τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ Ἁπλοῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἐφραίμ, ὁ Πατριάρχης Ἀντιοχείας, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λαυρεντίου, τοῦ κτήτορος τῆς ἐν Σαλαμῖνι ἱερᾶς Μονῆς Φανερωμένης."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."