A_Resource_Whose_Name = sy.m03.d30_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Λʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου, τοῦ Συγγραφέως τῆς Κλίμακος."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Προφήτου Ἰωάδ (ἢ Ἰωήλ)."
S02.Ver1 = ""
S02.Ver2 = ""
S02.Ver3 = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ ἐν τῷ Φρέατι."
S03.Ver1 = ""
S03.Ver2 = ""
S03.Ver3 = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Εὐβούλη, ἡ μήτηρ τοῦ Ἁγίου Παντελεήμονος, ἐν εἰρήνῃ τελειοῦται."
S04.Ver1 = ""
S04.Ver2 = ""
S04.Ver3 = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ἅγιος, Ἰωάννης, Πατριάρχης Ἱεροσολύμων, ἐν εἰρήνῃ τελειοῦται."
S05.Ver1 = ""
S05.Ver2 = ""
S05.Ver3 = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Ζαχαρίας, ὁ μαρτυρήσας ἐν Κορίνθῳ ἐν ἔτει ͵αχπδʹ (1684), ξίφει τελειοῦται."
S06.Ver1 = ""
S06.Ver2 = ""
S06.Ver3 = ""
S06.Nar = ""

S07.Com = ""
S07.Ver1 = ""
S07.Ver2 = ""
S07.Ver3 = ""
S07.Nar = ""

S08.Com = ""
S08.Ver1 = ""
S08.Ver2 = ""
S08.Ver3 = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."