A_Resource_Whose_Name = sy.m03.d05_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Εʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος Κόνωνος τοῦ ἐν Ἰσαυρίᾳ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Κόνωνος τοῦ κηπουροῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μάρκου Μοναχοῦ τοῦ Θαυματουργοῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Εὐλογίου τοῦ ἐν Παλαιστίνῃ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Εὐλαμπίου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Ἀρχέλαος, καὶ οἱ σὺν αὐτῷ ἑκατόν τεσσαράκοντα δύο Μάρτυρες, ξίφει τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."