A_Resource_Whose_Name = sy.m03.d26_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός, τὴν Σύναξιν ἐπιτελοῦμεν τοῦ Ἀρχαγγέλου Γαβριήλ, ἐξ ἀρχῆς καὶ ἄνωθεν παραδεδομένην, ὡς τῷ θείῳ καὶ ὑπερφυεῖ Μυστηρίῳ καὶ ἀποῤῥήτῳ καθυπουργήσαντος."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων κϚʹ Μαρτύρων, τῶν ἐν Γοτθίᾳ μαρτυρησάτνων· ἐξ ὧν εἰσὶ Πρεσβύτεροι δύο, Βαθούσης καὶ Οὐῒρκας, μετὰ δύο υἱῶν αὐτοῦ καὶ τριῶν θυγατέρων, καὶ Ἀρπύλας μονάζων· λαϊκοὶ δέ, Ἀβίππας, Ἁγνάς, Ῥύαξ, Ἠγάθραξ, Ἡσκόης, Σίλας, Σιγήτζας, Σουηρίλας, Σεῒμβλας, Θέρμας, Φίλγας· καὶ ἐκ τῶν Γυναικῶν, Ἄννα, Ἀλλάς, Βάρις, Μωϊκώ, Μαμίκα, Οὐϊρκώ, καὶ Ἀνιμαῒς."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Κοδράτου, Θεοδοσίου, Μανουήλ, καὶ ἑτέρων Μʹ τῶν ἐν τῇ Ἀνατολῇ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Στεφάνου τοῦ ὁμολογητοῦ, τοῦ Τριγλίας Ἡγουμένου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ἀναγινώσκεται Διήγησις ὠφέλιμος Μάλχου Μοναχοῦ αἰχμαλωτισθέντος."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."