A_Resource_Whose_Name = sy.m03.d24_gr_GR_cog


S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, Προεόρτια τοῦ Εὐαγγελισμοῦ τῆς Ὑπεραγίας Θεοτόκου· καῖ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀρτέμονος, Ἐπισκόπου Σελευκείας τῆς Πισιδίας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀρτέμονος, Πρεσβυτέρου Λαοδικείας."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ζαχαρίας ἐν είρήνῃ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ὀκτὼ Μάρτυρες, οἱ ἐκ Καισαρείας τῆς Παλαιστίνης, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Μαρτῖνος ὁ Θηβαῖος ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Παρθένιος, Πατριάρχης Κωνσταντινουπόλεως, ἀγχόνῃ τελειοῦται ἐν Κωσταντινουπόλει ἐν ἔτει 1657."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."