A_Resource_Whose_Name = sy.m03.d22_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλείου, Πρεσβυτέρου τῆς Ἀγκυρανῶν Ἐκκλησίας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη αἱ Ἅγιαι Μάρτυρες, Καλλινίκη καὶ Βασίλισσα, ξίφει τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Δροσίδος, θυγατρὸς Τραϊανοῦ τοῦ Βασιλέως, καὶ τῶν σὺν αὐτῇ πέντε Κανονικῶν."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Εὐθύμιος, ὁ ἐν Κωσταντινουπόλει ἀθλήσας ἐν ἔτει 1814, ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."