A_Resource_Whose_Name = sy.m03.d03_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Εὐτροπίου, Κλεονίκου καὶ Βασιλίσκου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῆ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδωρήτου, Πρεσβυτέρου Ἀντιοχείας."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῆ ἡμέρᾳ, οἱ Ἅγιοι Ζήνων καὶ Ζωῒλος ἐν εἰρήνῃ τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῆ ἡμέρᾳ, ἡ Ὁσία Πιαμῶν ἡ παρθένος ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."