A_Resource_Whose_Name = sy.m03.d01_gr_GR_cog

S00.Days = "Μὴν Μάρτιος, ἔχων ἡμέρας λαʹ."
S00.Hours = "Ἡ ἡμέρα ἔχει ὥρας ιβʹ καὶ ἡ νὴξ ὥρας ιβʹ."

S01.Com = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Εὐδοκίας τῆς ἀπὸ Σαμαρειτῶν."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Δομνίνης, καὶ τῶν σὺν αὐτῇ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρκελλος καὶ Ἀντώνιος πυρὶ τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Σίλβεστρος καὶ Σωφρόνιος ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νεστοριανὸς ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."