A_Resource_Whose_Name = sy.m03.d11_gr_GR_cog


S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σωφρονίου, Ἀρχιεπισκόπου Ἱεροσολύμων."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Πιονίου, Πρεσβυτέρου τῆς ἐν Σμύρνῃ Ἁγίας Ἐκκλησίας."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου, Θεοφόρου καὶ Θαυματουργοῦ, τοῦ ἐν τῷ Διϊππείῷ λεγομένῳ, τοῦ Νεοφανοῦς."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Τροφίμου καὶ Θαλλοῦ, τῶν ἐν Λαοδικείᾳ μαρτυρησάντων."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ εἰς Κωνσταντινούπολιν ἀνακομιδὴ τῶν Λειψάνων τοῦ Ἁγίου Μάρτυρος Ἐπιμάχου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Θεοδώρας τῆς Βασιλίσσης."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."