A_Resource_Whose_Name = he.o_gr_GR_cog 

TheotokeSyEi.name = "Θεοτόκε, σὺ εἶ ἡ ἄμπελος."
TheotokeSyEi.incipit = "Θεοτόκε, σὺ εἶ ἡ ἄμπελος…"
TheotokeSyEi.mode = miscellanea_gr_GR_cog.misc.Mode6
TheotokeSyEi.text = oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.text
TheotokeSyEi.text1 = "Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς, σὲ ἱκετεύομεν, πρέσβευε Δέσποινα," // insert specific kind of saint, from ares file.
TheotokeSyEiAnargyron.text = "μετὰ τῶν Ἀναργύρων"
TheotokeSyEiApostolon.text = "μετὰ τῶν Ἀποστόλων"
TheotokeSyEiApostolou.text = "μετὰ τοῦ Ἀποστόλου"
TheotokeSyEiAthliforou.text = "μετὰ τῆς Ἀθληφόρου"
TheotokeSyEiAthloforon.text = "μετὰ τῶν Ἀθλοφόρων"
TheotokeSyEiAthloforou.text = "μετὰ τοῦ Ἀθλοφόρου"
TheotokeSyEiDidaskalon.text = "μετὰ τῶν Διδασκάλων"
TheotokeSyEiIerarchou.text = "μετὰ τοῦ Ἱεράρχου"
TheotokeSyEiOsiou.text = "μετὰ τοῦ Ὁσίου"
TheotokeSyEiOsion.text = "μετὰ τῶν Ὁσίων"
TheotokeSyEiProdromou.text = "μετὰ τοῦ Προδρόμου"
TheotokeSyEiProfitou.text = "μετὰ τοῦ Προφήτου"
TheotokeSyEi.text2 = "καὶ πάντων τῶν ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

