A_Resource_Whose_Name = eo.e02_gr_GR_cog

eo.title = "Τὸ Βʹ Ἑωθινόν."
eo.Doxasticon.mode = miscellanea_gr_GR_cog.misc.Mode2
eo.Doxasticon.incipit = "Μετὰ μύρων προσελθούσαις…"
eo.Doxasticon.text = "Μετὰ μύρων προσελθούσαις, ταῖς περὶ Μαριὰμ Γυναιξί, καὶ διαπορουμέναις, πῶς ἔσται αὐταῖς τυχεῖν τοῦ ἐφετοῦ, ὡράθη ὁ λίθος μετηρμένος, καὶ θεῖος Νεανίας, καταστέλλων τὸν θόρυβον αὐτῶν τῆς ψυχῆς. Ἠγέρθη γὰρ φήσιν, Ἰησοῦς ὁ Κύριος· διὸ κηρύξατε τοῖς κήρυξιν αὐτοῦ Μαθηταῖς τὴν Γαλιλαίαν δραμεῖν, καὶ ὄψεσθε αὐτόν, ἀναστάντα ἐκ νεκρῶν, ὡς ζωοδότην καὶ Κύριον."
eo.Exaposteilarion.mode = miscellanea_gr_GR_cog.misc.Mode2
eo.Exaposteilarion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.greekmelody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
eo.Exaposteilarion.incipit = "Τὸν λίθον θεωρήσασαι…"
eo.Exaposteilarion.text = "Τὸν λίθον θεωρήσασαι, ἀποκεκυλισμένον, αἱ Μυροφόροι ἔχαιρον· εἶδον γὰρ Νεανίσκον, καθήμενον ἐν τῷ τάφῳ, καὶ αὐτὸς ταύταις ἔφη· Ἰδοὺ Χριστὸς ἐγήγερται, εἴπατε σὺν τῷ Πέτρῳ, τοῖς Μαθηταῖς· Ἐν τῷ ὄρει φθάσατε Γαλιλαίας, ἐκεῖ ὑμῖν ὀφθήσεται, ὡς προεῖπε τοῖς φίλοις."
eo.Theotokion.mode = miscellanea_gr_GR_cog.misc.Mode2
eo.Theotokion.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
eo.Theotokion.incipit = "Ἄγγελος μὲν ἐκόμισε…"
eo.Theotokion.text = "Ἄγγελος μὲν ἐκόμισε, τῇ Παρθένῳ τό, Χαῖρε, πρὸ σῆς Χριστὲ συλλήψεως, Ἄγγελος δὲ τὸν λίθον, ἐκύλισέ σου τοῦ τάφου· ἀντὶ λύπης ὁ μὲν γάρ, χαρᾶς ἀφράστου σύμβολα, ὁ δὲ ἀντὶ θανάτου, σὲ χορηγόν, τῆς ζωῆς κηρύττων καὶ μεγαλύνων, καὶ λέγων τὴν Ἀνάστασιν, Γυναιξὶ καὶ τοῖς Μύσταις."
