
A_Resource_Whose_Name = he.a.m7_gr_GR_cog

KatafronisantesPanton.mode = misc_gr_GR_cog.Mode7
KatafronisantesPanton.name = "Καταφρονήσαντες πάντων. "
KatafronisantesPanton.text = "Καταφρονήσαντες πάντων τῶν ἐπὶ γῆς, ἅγιοι Μάρτυρες, καὶ ἐν σταδίῳ τὸν Χριστὸν ἀνδρείως κηρύξαντες, ἀμοιβὰς τῶν βασάνων παρ' αὐτοῦ ἐκομίσασθε, ἀλλ' ὡς ἔχοντες παρρησίαν, αὐτὸν ἱκετεύσατε, ὡς Θεὸν παντοδύναμον, τάς ψυχὰς ἡμῶν σῶσαι, τῶν εἰς ὑμᾶς προστρεχόντων δεόμεθα. "

OsEchousaToSympathes.mode = misc_gr_GR_cog.Mode7
OsEchousaToSympathes.name = "Ὡς ἔχουσα τὸ συμπαθές."
OsEchousaToSympathes.text = "Ὡς ἔχουσα τὸ συμπαθές, εἰς τὴν ταπείνωσιν ἡμῶν, καὶ βλέπουσα τοὺς ἐπὶ γῆς, εἰς εὐπερίστατον λαόν, σπλαγχνίσθητι, εὐλογημένη Θεοτόκε, ἐπίμεινον πρεσβεύουσα, μὴ ἀπολλώμεθα δεινῶς, ἱκέτευε ὡς ἄχραντος, τὸν εὐδιάλλακτον Θεόν, σωθῆναι τὰς ψυχὰς ἡμῶν, Παναγία Παρθένε."

OukEtiKolyometha.mode = misc_gr_GR_cog.Mode7
OukEtiKolyometha.name = "Οὐκ ἔτι κωλυόμεθα. "
OukEtiKolyometha.text = "Οὐκ ἔτι κωλυόμεθα ξύλου ζωῆς, τὴν ἐλπίδα ἔχοντες τοῦ Σταυροῦ σου, Κύριε δόξα σοι. "

SimeronGrigoreiOIoudas.mode = misc_gr_GR_cog.Mode7
SimeronGrigoreiOIoudas.name = "Σήμερον γρηγορεῖ ὁ Ἰούδας. "
SimeronGrigoreiOIoudas.text = "Σήμερον γρηγορεῖ ὁ Ἰούδας, παραδοῦναι τὸν Κύριον, τὸν πρὸ τῶν αἰώνων Σωτῆρα τοῦ Κόσμου, τὸν ἐκ πέντε ἄρτων, χορτάσαντα πλήθη. Σήμερον ὁ ἄνομος, ἀρνεῖται τὸν Διδάσκαλον, μαθητὴς γενόμενος, Δεσπότην παρέδωκεν, ἀργυρίῳ πέπρακε, τὸν μάννα χορτάσαντα τὸν ἄνθρωπον. "
