A_Resource_Whose_Name = le.pr.pe.d127_gr_GR_cog

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_gr_GR_cog.version.designation
lemcVE.reading1.book = le.pr.me.r38_gr_GR_cog.leprVE.reading.book
lemcVE.reading1.chapverse = le.pr.me.r38_gr_GR_cog.leprVE.reading.chapverse
lemcVE.reading1.text = le.pr.me.r38_gr_GR_cog.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_gr_GR_cog.version.designation
lemcVE.reading2.book = le.pr.me.r25_gr_GR_cog.leprVE.reading.book
lemcVE.reading2.chapverse = le.pr.me.r25_gr_GR_cog.leprVE.reading.chapverse
lemcVE.reading2.text = le.pr.me.r25_gr_GR_cog.leprVE.reading.text

lemcVE.reading3.title = ""
lemcVE.reading3.version = properties_gr_GR_cog.version.designation
lemcVE.reading3.book = le.pr.me.r26_gr_GR_cog.leprVE.reading.book
lemcVE.reading3.chapverse = le.pr.me.r26_gr_GR_cog.leprVE.reading.chapverse
lemcVE.reading3.text = le.pr.me.r26_gr_GR_cog.leprVE.reading.text
