A_Resource_Whose_Name = ho.s06_gr_GR_cog

hoH6.title = "ΩΡΑ Ϛʹ."
hoH6.Ps1.source = "53"
hoH6.Ps1.title = "Ψαλμὸς νγʹ."
hoH6.Ps1.text = "Ὁ Θεός, ἐν τῷ ὀνόματί σου σῶσόν με, καὶ ἐν τῇ δυνάμει σου κρινεῖς με, ὁ Θεός, εἰσάκουσον τῆς προσευχῆς μου, ἐνώτισαι τὰ ῥήματα τοῦ στόματός μου, ὅτι ἀλλότριοι ἐπανέστησαν ἐπ' ἐμέ, καὶ κραταιοὶ ἐζήτησαν τὴν ψυχήν μου, καὶ οὐ προέθεντο τὸν Θεὸν ἐνώπιον αὐτῶν. Ἰδοὺ γὰρ ὁ Θεὸς βοηθεῖ μοι, καὶ ὁ Κύριος ἀντιλήπτωρ τῆς ψυχῆς μου. Ἀποστρέψει τὰ κακὰ τοῖς ἐχθροῖς μου, ἐν τῇ ἀληθείᾳ σου ἐξολόθρευσον αὐτούς. Ἑκουσίως θύσω σοι, ἐξομολογήσομαι τῷ ὀνόματί σου, Κύριε, ὅτι ἀγαθόν, ὅτι ἐκ πάσης θλίψεως ἐρρύσω με, καὶ ἐν τοῖς ἐχθροῖς μου ἐπεῖδεν ὁ ὀφθαλμός μου."
hoH6.Ps2.source = "54"
hoH6.Ps2.title = ""
hoH6.Ps2.text = ""
hoH6.Ps3.source = "90"
hoH6.Ps3.title = "Ψαλμὸς Ϟʹ."
hoH6.Ps3.text = "Ὁ κατοικῶν ἐν βοηθείᾳ τοῦ Ὑψίστου, ἐν σκέπῃ τοῦ Θεοῦ τοῦ οὐρανοῦ αὐλισθήσεται. Ἐρεῖ τῷ Κυρίῳ· Ἀντιλήπτωρ μου εἶ, καὶ καταφυγή μου, ὁ Θεός μου, καὶ ἐλπιῶ ἐπ' αὐτόν, ὅτι αὐτὸς ῥύσεταί σε ἐκ παγίδος θηρευτῶν, καὶ ἀπὸ λόγου ταραχώδους. Ἐν τοῖς μεταφρένοις αὐτοῦ ἐπισκιάσει σοι, καὶ ὑπὸ τὰς πτέρυγας αὐτοῦ ἐλπιείς, ὅπλῳ κυκλώσει σε ἡ ἀλήθεια αὐτοῦ, οὐ φοβηθήσῃ ἀπὸ φόβου νυκτερινοῦ, ἀπὸ βέλους πετομένου ἡμέρας, ἀπὸ πράγματος ἐν σκότει διαπορευομένου, ἀπὸ συμπτώματος καὶ δαιμονίου μεσημβρινοῦ. Πεσεῖται ἐκ τοῦ κλίτους σου χιλιάς, καὶ μυριὰς ἐκ δεξιῶν σου, πρὸς σὲ δὲ οὐκ ἐγγιεῖ. Πλὴν τοῖς ὀφθαλμοῖς σου κατανοήσεις, καὶ ἀνταπόδοσιν ἁμαρτωλῶν ὄψει ὅτι σύ, Κύριε, ἡ ἐλπίς μου, τὸν Ὕψιστον ἔθου καταφυγήν σου. Οὐ προσελεύσεται πρὸς σὲ κακά, καὶ μάστιξ οὐκ ἐγγιεῖ ἐν τῷ σκηνώματί σου, ὅτι τοῖς Ἀγγέλοις αὐτοῦ ἐντελεῖται περὶ σοῦ, τοῦ διαφυλάξαι σε ἐν πάσαις ταῖς ὁδοῖς σου. Ἐπὶ χειρῶν ἀροῦσί σε, μήποτε προσκόψῃς πρὸς λίθον τὸν πόδα σου. Ἐπὶ ἀσπίδα καὶ βασιλίσκον ἐπιβήσῃ, καὶ καταπατήσεις λέοντα καὶ δράκοντα. Ὅτι ἐπ' ἐμὲ ἤλπισε, καὶ ῥύσομαι αὐτόν, σκεπάσω αὐτόν, ὅτι ἔγνω τὸ ὄνομά μου. Κεκράξεται πρός με, καὶ ἐπακούσομαι αὐτοῦ, μετ' αὐτοῦ εἰμι ἐν θλίψει, ἐξελοῦμαι αὐτόν, καὶ δοξάσω αὐτόν. Μακρότητα ἡμερῶν ἐμπλήσω αὐτόν, καὶ δείξω αὐτῷ τὸ σωτήριόν μου."
hoH6.Theotokion.text = "Ὅτι οὐκ ἔχομεν παρρησίαν διὰ τὰ πολλὰ ἡμῶν ἁμαρτήματα, σὺ τὸν ἐκ σοῦ γεννηθέντα δυσώπησον Θεοτόκε Παρθένε· πολλὰ γὰρ ἰσχύει δέησις Μητρὸς πρὸς εὐμένειαν Δεσπότου. Μὴ παρίδῃς ἁμαρτωλῶν ἱκεσίας, ἡ πάνσεμνος, ὅτι ἐλεήμων ἐστί, καὶ σῴζειν δυνάμενος, ὁ καὶ παθεῖν ὑπὲρ ἡμῶν καταδεξάμενος."
hoH6.OT.source = "78"
hoH6.OT.text = "Ταχὺ προκαταλαβέτωσαν ἡμᾶς οἱ οἰκτιρμοί σου, Κύριε, ὅτι ἑπτωχεύσαμεν σφόδρα· βοήθησον ἡμῖν, ὁ Θεός, ὁ σωτὴρ ἡμῶν, ἕνεκεν τῆς δόξης τοῦ ὀνόματός σου. Κύριε, ῥῦσαι ἡμᾶς, καὶ ἱλάσθητι ταῖς ἁμαρτίαις ἡμῶν, ἕνεκεν τοῦ ὀνόματός σου."
hoH6.Prayer.text = "Θεὲ καὶ Κύριε τῶν δυνάμεων, καὶ πάσης κτίσεως δημιουργέ, ὁ διὰ σπλάγχνα ἀνεικάστου ἐλέους σου, τὸν μονογενῆ σου Υἱόν, τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, καταπέμψας ἐπὶ σωτηρίᾳ τοῦ γένους ἡμῶν, καὶ διὰ τοῦ τιμίου αὐτοῦ Σταυροῦ, τὸ χειρόγραφον τῶν ἁμαρτιῶν ἡμῶν διαρρήξας, καὶ θριαμβεύσας ἐν αὐτῷ τὰς ἀρχὰς καὶ ἐξουσίας τοῦ σκότους, αὐτός, Δέσποτα φιλάνθρωπε, πρόσδεξαι καὶ ἡμῶν τῶν ἁμαρτωλῶν τὰς εὐχαριστηρίους ταύτας καὶ ἱκετηρίους ἐντεύξεις, καὶ ῥῦσαι ἡμᾶς ἀπὸ παντὸς ὀλεθρίου καὶ σκοτεινοῦ παραπτώματος, καὶ πάντων τῶν κακῶσαι ἡμᾶς ζητούντων, ὁρατῶν καὶ ἀοράτων ἐχθρῶν. Καθήλωσον ἐκ τοῦ φόβου σου τὰς σάρκας ἡμῶν, καὶ μὴ ἐκκλίνῃς τὰς καρδίας ἡμῶν εἰς λόγους, ἢ εἰς λογισμοὺς πονηρίας, ἀλλὰ τῷ πόθῳ σου τρῶσον ἡμῶν τὰς ψυχάς, ἵνα πρὸς σὲ διαπαντὸς ἀτενίζοντες, καὶ τῷ παρὰ σοῦ φωτὶ ὁδηγούμενοι, σὲ τὸ ἀπρόσιτον καὶ ἀΐδιον κατοπτεύοντες φῶς, ἀκατάπαυστόν σοι τὴν ἐξομολόγησιν, καὶ εὐχαριστίαν ἀναπέμπομεν, τῷ ἀνάρχῳ Πατρὶ σὺν τῷ μονογενεῖ σου Υἱῷ, καὶ τῷ παναγίῳ, καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν, καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
