A_Resource_Whose_Name = me.m07.d22_gr_GR_cog

meDate.text = "Τῌ ΚΒʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ"
meCommemoration.text = "Μνήμη τῆς Ἁγίας Μυροφόρου καὶ Ἰσαποστόλου Μαρίας τῆς Μαγδαληνῆς." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῆς Ἁγίας Μυροφόρου καὶ Ἰσαποστόλου Μαρίας τῆς Μαγδαληνῆς, " //for use in petitions and dismissal
meInsert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera01.text = "Μύρα προσεκόμισας Χριστῷ, τεθειμένω μνήματι, καὶ τοῖς νεκροῖς τὴν ἀνάστασιν, πᾶσιν ἐμπνέοντι, καὶ ἰδοῦσα τοῦτον, πρώτη προσεκύνησας, Μαρία θεοφόρε δακρύουσα. Διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera02.text = "Σταυρῷ καθηλούμενον Χριστόν, καθορῶσα ἔκλαιες, Μαγδαληνὴ καὶ ἐκραύγαζες· Τὶ τὸ ὁρώμενον, ἡ ζωὴ πῶς θνῄσκει, καὶ ἡ κτίσις βλέπουσα κλονεῖται, καὶ φωστῆρες σκοτίζονται; Διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera03.text = "Ἐπλήσθης συνέσεως πολλῆς, ἀληθοῦς τε γνώσεως, ἐν τῷ συνεῖναι τῷ κτίσαντι, Μαρία ἔνδοξε, καὶ αὐτοῦ τὰ πάθη, καὶ τὴν συγκατάβασιν, ἐκήρυξας λαοῖς παναοίδιμε. Διὸ ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticGlory.poet = poets_gr_GR_cog.Anatoliou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = "Πρώτη κατιδοῦσα τὴν θείαν Ἀνάστασιν, Μαρία ἡ Μαγδαληνή, τοῦ πρώτου τῶν ἀγαθῶν αἰτίου, τοῦ τὴν ἡμετέραν εὐσπλάγχνως φύσιν θεώσαντος, πρώτη καὶ εὐαγγελίστρια ἐδείχθης, βοῶσα τοῖς Ἀποστόλοις· Τὴν ἀθυμίαν ἀποθέμενοι, τὴν εὐθυμίαν ἀναλάβετε, καὶ δεῦτε κατοπτεύσατε Χριστὸν ἐξαναστάντα, καὶ κόσμῳ παρέχοντα τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody  = ""
meVE.SticTheotokion.text = oc.m6.d3_gr_GR_cog.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = "Ἡ πάναγνος ὡς εἶδὲ σε, ἐπὶ Σταυροῦ κρεμάμενον, θρηνῳδοῦσα, ἀνεβόα μητρικῶς· Υἱέ μου καὶ Θεέ μου, γλυκύτατόν μου τέκνον, πῶς φέρεις πάθος ἐπονείδιστον;"

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode8
meVE.Aposticha1.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Aposticha1.text = "Χριστοῦ φανέντος τοῖς ἴχνεσιν, ἀκολουθοῦσα σεμνή, καὶ αὐτὸν θεραπεύουσα, γνώμης προθυμότατα, Μυροφόρε εὐθύτητι, οὐδὲ θανόντα τοῦτον κατέλιπες, ἀλλ' ἀπελθοῦσα μύρα σὺν δάκρυσι, τούτῳ προσήνεγκας, συμπαθῶς πανεύφημε· ὅθεν τὴν σήν, μνήμην τὴν πανίερον, πανηγυρίζομεν."

meVE.ApostichaVerse2.source  = ""
meVE.ApostichaVerse2.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode8
meVE.Aposticha2.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Aposticha2.text = "Σὺ ὦ Μαρία ὑπέρλαμπρε, βλέψαι ποθοῦσα ζωήν, νεκρωθεῖσαν ἐν μνήματι, νυκτὸς παραγέγονας, καὶ Ἀγγέλων ἀκήκοας· Καθὼς προέφη, Χριστὸς ἐγήγερται. Σπουδῇ τοῖς τούτου, Μαθηταῖς φάσκουσα, καὶ τὴν κατήφειαν, ἐκ ψυχῆς ἀπώσασα, ἀντὶ κλαυθμοῦ, χαρὰν ἀνεκλάλητον, σεμνὴ ἀνείληφας."

meVE.ApostichaVerse3.source  = ""
meVE.ApostichaVerse3.text = "Θαυμαστὸς ὁ Θεὸς ἐν τοῖς ἁγίοις αὐτοῦ."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode8
meVE.Aposticha3.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Aposticha3.text = "Σήμερον πιστοὶ γηθόμενοι, ἐπὶ τῇ μνήμῃ τῇ σῇ, Μυροφόρε δοξάζομεν τὸν σὲ νῦν δοξάζοντα, ὑπεράγαθον Κύριον, ὃν ἐκδυσώπει, ἀπαύστως πάνσεμνε, αἰωνιζούσης, δόξης τυχεῖν ἡμᾶς, καὶ τῆς λαμπρότητος, τῶν Ἁγίων ἔχουσα τὴν πρὸς αὐτόν, παρρησίαν πάντοτε, θεομακάριστε."

meVE.AposGlory.poet = poets_gr_GR_cog.Vyzantos
meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = "Τῷ ἑκουσίως πτωχεύσαντι τὴν πτωχείαν τὴν ἐμήν, ὑπερβολῇ εὐσπλαγχνίας, Χριστῷ τῷ Θεῷ, ἡ Μαγδαληνὴ Μαρία, ὡς μαθήτρια πιστῶς διακονήσασα, ἐπὶ ξύλου ταθέντα, καὶ τάφῳ συγκλεισθέντα, κατιδοῦσα ἐβόα δακρυρροοῦσα· Τὶ τὸ ξένον θέαμα; ὁ νεκροὺς ζωοποιῶν, πῶς νεκρὸς λογίζεται; Ποῖα μύρα κομίσω, τῷ ἀπαλλάξαντί με δυσωδίας τῶν δαιμόνων; Ποῖα δάκρυα χέω, τῷ δακρύων τὴν ἐμὴν μεταμφιάσαντι προμήτορα; Ἀλλ' ὁ τοῦ σύμπαντος Ἄναξ, ὡς Παραδείσου φύλαξ φανείς, δροσισμῷ τῶν αὐτοῦ ῥημάτων τὸν καύσωνα ἀφανίζει, λέξας πρὸς αὐτήν· Τοῖς ἀδελφοῖς μου πορευθεῖσα, εὐαγγέλια χαρᾶς ἀναβόησον· Ἀναβαίνω πρὸς τὸν Πατέρα μου, καὶ Πατέρα ὑμῶν, καὶ Θεόν μου καὶ Θεὸν ὑμῶν, ὅπως παράσχω τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.AposTheotokion.melody  = ""
meVE.AposTheotokion.text = oc.m8.d2_gr_GR_cog.ocVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meVE.AposStavrotheotokion.text = "Ἄρνα ἡ ἀμνὰς ὡς ἑώρακεν, ἐπὶ ξύλου ἡπλωμένον, ἑκουσίως σταυρικοῦ, ἀνεβόα μητρικῶς, ὀδυρομένη ἐν κλαυθμῷ· Υἱέ μου, τὶ τὸ ξένον τοῦτο θέαμα; ὁ πᾶσι, τήν ζωὴν νέμων ὡς Κύριος, πῶς θανατοῦσαι μακρόθυμε, βροτοῖς παρέχων ἀνάστασιν; Δοξάζω σου, τὴν πολλὴν Θεέ μου συγκατάβασιν."

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meVE.Apolytikion1.text = "Χριστῷ τῷ δι' ἡμᾶς, ἐκ Παρθένου τεχθέντι, Σεμνὴ Μαγδαληνή, ἠκολούθεις Μαρία, αὐτοῦ τὰ δικαιώματα, καὶ τοὺς νόμους φυλάττουσα· ὅθεν σήμερον, τὴν παναγίαν σου μνήμην, ἑορτάζοντες, ἀνευφημοῦμέν σε πίστει, καὶ πόθῳ γεραίρομεν."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τὴν Μαγδαληνὴν Μαρίαν μέλπω πόθῳ. Θεοφάνους."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C11.text = "Ταῖς θείαις ἐμπρέπουσα καλλοναῖς, καὶ φωτοχυσίαις, λαμπομένη ταῖς θεϊκαῖς, τὴν ἀμαυρωθεῖσάν μου καρδίαν, ταῖς σαῖς πρεσβείαις Μαρία καταύγασον."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C12.text = "Ἡγίασέ σε Λόγος ὁ τοῦ Πατρός, πνευμάτων κακίας, λυτρωσάμενος ἐμφανῶς· ᾧ μαθητευθεῖσα χαρισμάτων, τοῦ παναγίου πεπλήρωσαι Πνεύματος."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C13.text = "Ναμάτων πλησθεῖσα ζωοποιῶν, πηγῆς ἐξ ἀφθόνου, τοῦ δι' οἶκτον ἐπὶ τῆς γῆς, φανέντος Δεσπότου ἁμαρτίας, τὰ θολερὰ ἀπεξήρανας ῥεύματα."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C1T.text = "Μητέρα τοῦ φύσει Δημιουργοῦ, ὑμνοῦμέν σε Κόρη, καταλλάξασαν τῷ Θεῷ, προσκρούσασαν φύσιν τῶν ἀνθρώπων, Θεογεννῆτορ πανάμωμε Δέσποινα."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C11.text = "Ἀγαπήσασα πρῶτον, τῶν ἀγαθῶν αἴτιον, τὸ τὴν ἡμετέραν εὐσπλάγχνως φύσιν θεώσαντα, κατηκολούθησας, αὐτῷ προθύμως Μαρία, τοῖς αὐτοῦ ὑπείκουσα, θείοις προστάγμασι."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C12.text = "Γεγηθυῖα τὸν τάφον, τοῦ Λυτρωτοῦ ἔφθασας, πρώτη κατιδοῦσα τὴν θείαν Κόρη Ἀνάστασιν· εὐαγγελίστρια, ὅθεν ἐδείχθης βοῶσα· ὁ Χριστὸς ἐγήγερται, χεῖρας κροτήσατε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C1T.text = "Διασῴζει με Λόγος, ὁ σαρκωθεὶς Πάναγνε, σοῦ ἐκ των πανάγνων αἱμάτων, πλούτῳ χρηστότητος, λύων ἀπόφασιν, τῆς παλαιᾶς καταδίκης, ὃν ἀπαύστως αἴτησαι, σῶσαι τὴν ποίμνην σου."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m8_gr_GR_cog.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Τῷ πτωχεύσαντι Λόγῳ ὑπερβολῇ, εὐσπλαγχνίας Μαρία Μαγδαληνή, σαφῶς ὡς μαθήτρια, ἀληθῶς διηκόνησας, καθορῶσα δὲ τοῦτον, Σταυρῷ ἀναρτώμενον, καὶ ἐν τάφῳ τεθέντα, ἐθρήνεις δακρύουσα· Ὅθεν σε τιμῶμεν, καὶ τὴν σὴν ἐκτελοῦμεν, ἐν πίστει πανήγυριν, Μυροφόρε ἀοίδιμε, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = "Ὡς Παρθένον καὶ μόνην ἐν γυναιξί, σὲ ἀσπόρως τεκοῦσαν Θεὸν σαρκί, πᾶσαι μακαρίζομεν, γενεαὶ τῶν ἀνθρώπων· τὸ γὰρ πῦρ ἐσκήνωσεν, ἐν σοὶ τῆς Θεότητος, καὶ ὡς βρέφος θηλάζεις, τὸν Κτίστην καὶ Κύριον· ὅθεν τῶν Ἀγγέλων, καὶ ἀνθρώπων τὸ γένος, ἀξίως δοξάζουσι, τὸν πανάγιον τόκον σου, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἀξίως, τὸν τόκον σου Ἄχραντε."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = "Ἐν Σταυρῷ καθορῶσά σε Ἰησοῦ, ἡ Παρθένος καὶ Μήτηρ σου ἐν κλαυθμῷ, ἐβόα δακρύουσα· Οἴμοι! Τέκνον γλυκύτατον, πῶς σε ἐπὶ ξύλου, ἀδίκως ἀνήρτησαν, τῶν Ἑβραίων παῖδες, οἱ ὄντως ἀχάριστοι! Ὅμως ὡς οἰκτίρμων, ταῦτα πάσχεις Υἱέ μου, Θεὲ ἀνεξίκακε, πολυέλεε Κύριε, τῇ σαρκὶ ὡς ηὐδόκησας, ἵνα σου τὸ πλάσμα δεινῆς, ἐκ δουλείας ῥύσῃ τοῦ ἀλάστορος. Διὸ ὑμνῶ σου τὴν ἄκραν, Λόγε συγκατάβασιν."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C11.text = "Ἀνενόχλητον φέρουσα, κόσμου ματαιότητος τὴν διάνοιαν, τῷ ἐλθόντι κόσμον ἅπαντα, διασῶσαι πλάνας διηκόνησας."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C12.text = "Λελουμένη τοῖς δάκρυσι, τάφον τῆς ζωῆς προφθάσασα Ἄγγελον, ἐθεάσω καταγγέλλοντα, τοῦ Χριστοῦ Μαρία τὴν Ἀνάστασιν."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C13.text = "Ἡ καρδία σου ἄμωμος, ἐν τοῖς δικαιώμασι Χριστοῦ γέγονε, καὶ αὐτὸν μόνον ἐπόθησας, τὸν ὡραῖον κάλλει Ἀξιάγαστε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C1T.text = "Νυσταγμῷ ἀμελείας με, ὕπνος ἁμαρτίας Κόρη ὑπέλαβε, τῇ ἀγρύπνῳ ἱκεσίᾳ σου, διανάστησόν με πρὸς μετάνοιαν."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = "Ἡ προμήτωρ τὸν ταύτην, λόγοις δελεάσαντα καὶ ἐξοικίσαντα, Παραδείσου πάλαι, καθορῶσα ποσὶ συμπατούμενον, ἱερῶν γυναίων, γνώμην ἀνδρείαν κεκτημένων, σύν αὐταῖς αἰωνίως ἀγάλλεται."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = "Νεκρωθέντι καὶ τάφῳ, ἐπανακλιθέντι τῷ πᾶσι ζωὴν ἐμπνέοντι, τετρωμένη πόθῳ, τῆς γλυκείας αὐτοῦ ἀγαπήσεως, προσκομίζεις μύρα, Μαγδαληνὴ σεμνὴ Μαρία, καὶ δακρύων προχέεις ἀρώματα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C13.text = "Μετὰ Πάθος τὸ θεῖον, μετὰ τὴν φρικτὴν τοῦ Σωτῆρος Ἀνάστασιν, διαθέεις λόγον, πανταχοῦ τὸν σεπτὸν διαγγέλλουσα, καὶ πολλοὺς ζωγροῦσα, ἀπατηθέντας ἀγνωσίᾳ, ὡς τοῦ Λόγου Μαθήτρια ἔνδοξε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C1T.text = "Ἀνορθεῖ με πεσόντα, πρὸς τῆς ἁμαρτίας πολύπλοκα βάραθρα, ὁ ἐκ σοῦ τεχθῆναι, εὐδοκήσας δι' ἄμετρον ἔλεος, Παναγία Κόρη, ὃν ἐκδυσώπει πάσης βλάβης, λυτρωθῆναι τοὺς πίστει ὑμνοῦντάς σε."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C11.text = "Ῥημάτων σου δροσισμῷ, τῆς ἀθυμίας τὸν καύσωνα, ἐξῆρας τῶν Μαθητῶν, Σεμνὴ ὡς ἐβόησας, ὁ Χριστὸς ἐγήγερται, ἡ ζωὴ ἐφάνη, ὁ φαιδρὸς ἤστραψεν ἥλιος."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C12.text = "Ἰδού σου ἡ φωταυγής, Μαρία, μνήμη ἐξέλαμψε, φωτίζουσα τοὺς πιστῶς, ἐν ταύτῃ ὑμνοῦντάς σε, καὶ σκότος διώκουσα, πονηρῶν δαιμόνων, ἐπηρείας ἀξιάγαστε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C1T.text = "Ἁγίασμα νοητόν, καὶ ἄψαυστον ἱλαστήριον, λυχνία φωτοειδής, ὡράθης καὶ γέφυρα, πρὸς Θεὸν μετάγουσα, τοὺς ὑμνολογοῦντας, Θεοτόκον σε πανάμωμε."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Kontakion1.text = "Ὁ ὑπερούσιος Θεὸς ἐν τῷ κόσμῳ, μετὰ σαρκὸς ἐπιφοιτῶν Μυροφόρε, σὲ ἀληθῆ Μαθήτριαν προσήκατο, ὅλην σου τὴν ἔφεσιν, πρὸς αὐτὸν κεκτημένην· ὅθεν καὶ ἰάματα, ἀπετέλεσας πλεῖστα, καὶ μεταστᾶσα νῦν ἐν οὐρανοῖς, ὑπὲρ τοῦ κόσμου πρεσβεύεις ἑκάστοτε."

meMA.Oikos1.text = "Τὸ φῶς τοῦ κόσμου ὁ Χριστός, ἀνύστακτον ἰδών σου, τῆς πίστεως τὸ ὄμμα, ἀγάπης τε τὸ φίλτρον τὸ ἀναπόσπαστον Σεμνή, πρώτη ἐμφανίζει ἑαυτὸν σοι, ἀναστὰς ἐκ τοῦ μνημείου, ὤκιστα ἐλθούσῃ μετὰ μύρων, καὶ προσιούσῃ σὺν δάκρυσι τῷ ἀπροσπελάστῳ, καὶ αὐτὸς σοι ἀμειβόμενος, τὴν τοῦ Πνεύματος θείαν ἐνέργειαν δωρεῖται, καὶ τῆς πρὸς τὸν ἄναρχον Πατέρα ἀνόδου ἐμφανίζει σοι βουλήν· καὶ πέμπει δὲ σε, θεῖα εὐαγγέλια τοῖς κατεπτηχόσι Μύσταις τῆς αὐτοῦ ἐγέρσεως ἀπαγγεῖλαι. Διὸ μεγίστην πρὸς αὐτὸν ἔχουσα παρρησίαν, ὑπὲρ τοῦ κόσμου πρεσβεύεις ἑκάστοτε."

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C11.text = "Νόσους ἐδίωξας ποικίλας, συνεργοῦντά σοι, τὸν Λόγον κεκτημένη, ᾧ παρίστασαι νῦν , βοῶσα Μυροφόρε· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C12.text = "Μόνη κετεῖδες πρὸ τῶν ἄλλων, τὴν ζωὴν ἡμῶν, Χριστὸν ἐγηγερμένον, κηπουρὸν δὲ αὐτόν, ὑπέλαβες βοῶσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C1T.text = "Ἔστησας ῥύμην τοῦ θανάτου, τὸν ἀθάνατον Θεὸν ὡς συλλαβοῦσα, καὶ τεκοῦσα Ἁγνή, ᾧ πάντες μελῳδοῦμεν· Εὐλογημένος Πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C11.text = "Λαμπροφανὴς ὁ βίος σου, ταῖς αὐγαῖς ἀστραπτόμενος, ὦ Μαγδαληνή, τῶν ἐναρέτων πράξεων, τοῦ θείου κηρύγματος, τῆς πρὸς τὸ θεῖον νεύσεως, καὶ μαρμαρυγαῖς, τῆς πρὸς τὸν Κτίστην ἀγάπης, ᾧ μέλπεις σὺν Ἀγγέλοις· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C12.text = "Πρὸς τῷ Σταυρῷ παρίστασαι, καθορῶσα τὴν ἄδικον, ἔνδοξε σφαγὴν τοῦ ἑαυτὸν κενώσαντος, δι' ἄφατον ἔλεος, καὶ στεναγμοῖς καὶ δάκρυσι, περιαντλουμένη. Τὶ τὸ ξένον ἐβόας, Μαρία τοῦτο θαῦμα; πῶς νεκροῦται καὶ θνῄσκει, ὁ θάνατος νεκρώσας, ζωὴ ὑπάρχων φύσει;"

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C1T.text = "Ὡς τοῦ Θεοῦ μητέρα σε, ὁμοφρόνως δοξάζομεν, καὶ τῶν ποιημάτων, ὑπερτέραν Πάναγνε· ἐν σοὶ γὰρ κατάκριμα, τὸ ἐξ Ἀδὰμ ἠφάνισται, καὶ ἡ ἀπωσθεῖσα, ᾠκειώθη ἀνθρώπων, οὐσία μελῳδοῦσα· Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m8_gr_GR_cog.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C11.text = "Πρὸς θείαν μετετέθης νῦν χαρμονήν, Παραδείσου πρὸς πλάτος εὐρύχωρον, πρὸς νοητάς, καὶ ὑπερκοσμίους διαμονάς, ὅπου ὁσίων τάγματα, ἦχος ἔνθα πέφυκε καθαρός, λαμπρῶς ἑορταζόντων, Μαρία Μυροφόρε· διὸ σε πάντες μακαρίζομεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C12.text = "Οὐδὲν προετιμήσω τῶν ἐπὶ γῆς, τῆς Χριστοῦ τοῦ Θεοῦ ἀγαπήσεως, ἀλλὰ αὐτοῦ, μόνου τετρωμένη ταῖς καλλοναῖς, καὶ ταῖς ἀμέσως Πάνσεμνε, ἐπιπεμπομέναις μαρμαρυγαῖς, τοῖς, ἴχνεσι τοῖς τούτου, ἐβόας ἑπομένη· Σὲ μεγαλύνω πολυέλεε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C13.text = "Θεώσεως τυχοῦσα θεοποιοῦ, καὶ χειμάρρουν τρυφῶσα τῆς χάριτος, καὶ ἀμοιβάς, πόνων δεχομένη θεαρχικῶς, καὶ Ἀποστόλων τάγμασι, συναριθμουμένη Μαγδαληνή, μαθήτρια τοῦ Λόγου, τοὺς πόθῳ σε τιμῶντας, σαῖς ἱκεσίαις διαφύλαττε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C1T.text = "Ὡς μήτηρ τοῦ παθόντος ὑπὲρ ἡμῶν, ψυχοφθόρων παθῶν με διάσωσον, ὡς συμπαθής, λῦσον τῶν πταισμάτων μου τὰς σειράς, ὡς ἀγαθὴ ἀγάθυνον, νῦν κεκαμωμένην μου τὴν ψυχήν, δαιμόνων ἐπηρείαις, Παρθένε Θεοτόκε, ἵνα ὑμνῶ σε τὴν πανάμωμον."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m8_gr_GR_cog.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Μαρία κυριώνυμε, καὶ τοῦ Χριστοῦ Μαθήτρια, σὺν ταῖς λοιπαῖς Μυροφόροις, καὶ τῇ Παρθένῳ Μαρίᾳ, καὶ μόνῃ θεομήτορι, ἀπαύστως καθικέτευε, τὸν σταυρωθέντα Κύριον, ὑπὲρ ἡμῶν Μυροφόρε, τῶν σὲ τιμώντων ἐκ πόθου."

meMA.LaudsSundayVerse1.source  = ""
meMA.LaudsSundayVerse1.text = meVE.ApostichaVerse2.text

meMA.LaudsSundayVerse2.source  = ""
meMA.LaudsSundayVerse2.text = meVE.ApostichaVerse3.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.Alleluia.mode = misc_gr_GR_cog.Mode4

meLI.AlleluiaVerse1.source = "39"
meLI.AlleluiaVerse1.text = "Ὑπομένων ὑπέμεινα τὸν Κύριον, καὶ προσέσχε μοι."

meLI.AlleluiaVerse2.source = "33"
meLI.AlleluiaVerse2.text = "Πολλαὶ αἱ θλίψεις τῶν δικαίων, καὶ ἐκ πασῶν αὐτῶν ῥύσεται αὐτοὺς ὁ Κύριος."

meLI.CommunionHymn.source = ""
meLI.CommunionHymn.text = ""

meMegalynarion.text = ""
