A_Resource_Whose_Name = me.m07.d09_gr_GR_cog

meDA.date = "Τῌ Θʹ ΙΟΥΛΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου Ἐπισκόπου Ταυρομενίας" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου Ἐπισκόπου Ταυρομενίας," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου, Ἐπισκόπου Ταυρομενίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode2
meVE.Stichera01.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.Stichera01.incipit = "Ὅτε, ἡ κρηπὶς τῶν Μαθητῶν…"
meVE.Stichera01.text = "Ὅτε, ἡ κρηπὶς τῶν Μαθητῶν, περιερχομένη τὸν κόσμον, ὅλον ἐστήριξε, τότε εὑραμένη σε λίθον ὡς ἔντιμον, Ἐκκλησίας θεμέλιον, προβάλλεται μάκαρ, στήλας καταστρέφοντα, εἰδωλικὰς καὶ ναούς, θείᾳ δυναστείᾳ τοῦ Λόγου, τοῦ διὰ σαρκὸς ὁμιλῆσαι, Πάτερ τοῖς ἀνθρώποις εὐδοκήσαντος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode2
meVE.Stichera02.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.Stichera02.incipit = "Λόγῳ, φυγαδεύων πσνηρά, πνεύματα κακίας…"
meVE.Stichera02.text = "Λόγῳ, φυγαδεύων πσνηρά, πνεύματα κακίας, ἐτέλεις, πνευματικοὺς τοὺς λαούς, Πνεύματος τῇ χάριτι, Μάρτυς Παγκράτιε, ἀνατέμνων τὴν αὔλακα, τῆς τούτων καρδίας, καὶ καταβαλλόμενος, σπόρον τὸν ἔνθεον, ὅνπερ, γεωργῷ προσηγάγου, τῷ ἐπουρανίῳ πρεσβεύων, ὑπὲρ τῶν πιστῶς ἀνευφημούντων σε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode2
meVE.Stichera03.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.Stichera03.incipit = "Δύσιν, φρυκτωρίαις νοηταῖς, σὺ ἀνατολὴν…"
meVE.Stichera03.text = "Δύσιν, φρυκτωρίαις νοηταῖς, σὺ ἀνατολὴν ἀπειργάσω, ἥλιον φέρουσαν, θείας ἐπιγνώσεως, τοῦ ἐκ Παρθένου ἡμῖν, ὑπὲρ νοῦν ἀνατείλαντος, καὶ δύσας ἀθλήσει, Πάτερ ἐξανέτειλας, πρὸς φῶς ἀνέσπερον, ἔνθα, τῶν ἐσόπτρων λυθέντων, βλέπεις τὸ ποθούμενον κάλλος, τοῦ ἀγωνοθέτου σου Παγκράτιε."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode2
meVE.SticTheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.SticTheotokion.incipit = oc.m2.d5_gr_GR_cog.ocVE.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m2.d5_gr_GR_cog.ocVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.SticStavrotheotokion.incipit = me.m01.d22_gr_GR_cog.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m01.d22_gr_GR_cog.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion1.incipit = "Κράτος ἔνθεον, ἠμφιεσμένος, ἐκ τῆς…"
meVE.Apolytikion1.text = "Κράτος ἔνθεον, ἠμφιεσμένος, ἐκ τῆς χάριτος, τοῦ Κορυφαίου, Ἀποστόλων ζηλωτὴς ἐχρηαμάτισας· καὶ ταῖς ῥοαῖς τῶν αἱμάτων Παγκράτιε, τὴν ἱερὰν διπλοΐδα ἐφοίνιξας. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι, ἡμῖν τὸ μέγα ἔλεος."

meMA.C1.poet = poets_gr_GR_cog.Theofanous
meMA.C1.title = titles_gr_GR_cog.KanonTouAgiou
meMA.C1.verse = prayers_gr_GR_cog.verse_SaintM.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C11.incipit = "Ὑπέρτιμον λίθον σε, ἡ Ἐκκλησία…"
meMA.Ode1C11.text = "Ὑπέρτιμον λίθον σε, ἡ Ἐκκλησία, γνωρίζει Παγκράτιε, ἑδρασμῷ τῶν λόγων σου, στηριζομένη ἀεί, καὶ διὰ τοῦτό σου τιμᾷ, τὴν μνήμην σήμερον."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C12.incipit = "Μονάδα τρισάριθμον, ἑνιζομένην, ταυτότητι φύσεως…"
meMA.Ode1C12.text = "Μονάδα τρισάριθμον, ἑνιζομένην, ταυτότητι φύσεως, καταγγέλλων ἔσβεσας, τῆς ἀθεΐας ἀχλύν, καὶ φωτοβόλοις διδαχαῖς, λαοὺς ἐφώτισας."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C13.incipit = "Νεώσας ἀρότρῳ σου, τῶν θείων…"
meMA.Ode1C13.text = "Νεώσας ἀρότρῳ σου, τῶν θείων λόγων, καρδίας Παγκράτιε, χερσωθείσας πρότερον, κακοπιστίας αὐχμῷ, γονίμους ἔδειξας σαφῶς, διὰ τῆς πίστεως."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C1T.incipit = "Ἐκ σοῦ ἀνατέταλκεν, ὁ φωτοδότης…"
meMA.Ode1C1T.text = "Ἐκ σοῦ ἀνατέταλκεν, ὁ φωτοδότης, φωτίζων τὰ πέρατα, Ἰησοῦς ὁ Κύριος, ἄχραντε Δέσποινα, διʼ οὗ οἱ ἐν σκότει καὶ σκιᾷ φῶς ἐθεάσαντο."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C11.incipit = "Ὑπὸ τοῦ Πνεύματος σθενούμενος, πονηρὰ…"
meMA.Ode3C11.text = "Ὑπὸ τοῦ Πνεύματος σθενούμενος, πονηρὰ ἐδίωξας πνεύματα, καὶ τῷ μοχλῷ τῶν προσευχῶν, τὰ τεμένη ἠδάφισας, τῶν εἰδώλων, Ἐκκλησίας ἀνιστῶν ἀξιάγαστε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C12.incipit = "Τῷ τμητικῷ σου λογῳ ἔτεμες…"
meMA.Ode3C12.text = "Τῷ τμητικῷ σου λογῳ ἔτεμες, δυσφημίας Ὅσιε ἄκανθαν, καὶ κατεφύτευσας ψυχαῖς, τὰ σωτήρια δόγματα, ἀρετῶν εὐθυνομέναις, τῇ αὐξήσει Παγκράτιε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C13.incipit = "Σκεῦος εὑρὼν σε θείου Πνεύματος…"
meMA.Ode3C13.text = "Σκεῦος εὑρὼν σε θείου Πνεύματος, καθαρὰς ἀκτῖνας δεχόμενον, ὁ κορυφαῖος μαθητής, πρὸς τὴν δύσιν ἀπέστειλεν, ἀθεΐας ἐκμειῶσαι, τὴν ἀχλὺν πανσεβάσμιε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C1T.incipit = "Σὲ τὴν νεφέλην τὴν ὁλόφωτον…"
meMA.Ode3C1T.text = "Σὲ τὴν νεφέλην τὴν ὁλόφωτον, καὶ Θεοῦ τὴν στάμνον τὴν πάγχρυσον, καὶ πλατυτέραν οὐρανοῦ, καὶ μετάρσιον κλίμακα, ἀπειρόγαμε Παρθένε, οἱ πιστοὶ μακαρίζομεν."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode1
meMA.Ode3H.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.melody
meMA.Ode3H.incipit = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.incipit
meMA.Ode3H.text = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Ode3Kathisma1.incipit = "Εὐσεβείας πρόμαχος, τροπαιοφόρος, Ἱερὲ Παγκράτιε…"
meMA.Ode3Kathisma1.text = "Εὐσεβείας πρόμαχος, τροπαιοφόρος, Ἱερὲ Παγκράτιε, ἀναδειχθεὶς ἐν οὐρανοῖς, σὺν Ἀσωμάτοις παρίστασαι, νῦν τῷ Κυρίῳ, πρεσβεύων σωθῆναι ἡμᾶς."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Ode3KathismaT.incipit = "Ἐν τῇ σκέπῃ ἄχραντε, τῇ…"
meMA.Ode3KathismaT.text = "Ἐν τῇ σκέπῃ ἄχραντε, τῇ σῇ Παρθένε, προσφυγόντων δέησιν, προσδεξαμένη παρʼ ἡμῶν, μὴ διαλίπῃς πρεσβεύουσα, πρὸς τὸν Υἱόν σου, σωθῆναι τοὺς δούλους σου."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Ode3KathismaSt.incipit = "Ἐπὶ ξύλου βλέπουσα, προσηλωμένον, σὸν…"
meMA.Ode3KathismaSt.text = "Ἐπὶ ξύλου βλέπουσα, προσηλωμένον, σὸν Υἱὸν καὶ Κύριον, καὶ θρηνῳδοῦσα μητρικῶς, ὀδυρομένη ἐκραύγαζες· Οἴμοι! πῶς πάσχεις, Υἱέ μου παμφίλτατε!"

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C11.incipit = "Πυρὶ τοῦ Παρακλήτου, πυρίπνοος δειχθείς…"
meMA.Ode4C11.text = "Πυρὶ τοῦ Παρακλήτου, πυρίπνοος δειχθείς, τὴν ἀπάτην ἔφλεξας, Παγκράτιε σοφέ, καὶ ἀναλάμψας ὡς λύχνος, τοὺς ἐν θαλάσσῃ, βυθιζομένους τῆς ἀγνοίας, πρὸς λιμένας θείου ἐμβιβάζεις θελήματος."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C12.incipit = "Ἐκ πέτρας ἀκροτόμου, ὁ Πέτρος…"
meMA.Ode4C12.text = "Ἐκ πέτρας ἀκροτόμου, ὁ Πέτρος ἀρδευθείς, καὶ πλησθεὶς ὡς ἄλλον σε, ἐκπέμπει ποταμόν, κεχερσωμένας ἀρδεύειν ψυχὰς θεόφρον, καὶ ἀσεβείας ποταμοὺς ἀποξηραίνειν, ῥεύμασι τοῦ θείου κηρύγματος."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C13.incipit = "Ὁ βίος σου ταῖς θείαις…"
meMA.Ode4C13.text = "Ὁ βίος σου ταῖς θείαις ἀστράπτων καλλοναῖς, πάντων ἀπημαύρωσε, δαιμόνων τὰς ὁρμάς, καὶ διαλύσας τὸ σκότος τῆς ἀθεΐας, Υἱοὺς ἡμέρας ἐναπέδειξας, τοὺς πόθῳ σοῦ ταῖς διδαχαῖς εὐπειθήσαντας."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C1T.incipit = "Σαρκούμενον τὸν Λόγον, οὐσίαις ἐν…"
meMA.Ode4C1T.text = "Σαρκούμενον τὸν Λόγον, οὐσίαις ἐν δυσί, Κόρη καὶ θελήμασιν, ἐκύησας ἁγνή, τὸν τὰς εἰσόδους γνωρίσαντα παραδόξως, τῆς σωτηρίας, τοῖς τῇ πλάνῃ δουλωθεῖσιν, ἄχραντε Παρθένε πανύμνητε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C11.incipit = "Θαυμάτων ἐπιδείξεσιν, ἐζώγρησας λαούς, λόγῳ…"
meMA.Ode5C11.text = "Θαυμάτων ἐπιδείξεσιν, ἐζώγρησας λαούς, λόγῳ δὲ ναοὺς κατηδάφισας, καὶ ἐδομήσω ἱερώτατε, Ἐκκλησιῶν τὰ κάλλη, εἰς καινισμὸν ἀνθρώπων."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C12.incipit = "Τοῖς αἵμασιν ἐφοίνιξας στολὴν τὴν…"
meMA.Ode5C12.text = "Τοῖς αἵμασιν ἐφοίνιξας στολὴν τὴν ἱεράν, λύθρον δὲ δαιμόνων ἐξήρανας, καὶ νικηφόρος ἀνελήλυθας, πρὸς οὐρανὸν τῆς νίκης, ἀπολαβεῖν τὸ στέφος."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C13.incipit = "Ἐῤῥάγη πρὸ προσώπου σου, φραγμὸς…"
meMA.Ode5C13.text = "Ἐῤῥάγη πρὸ προσώπου σου, φραγμὸς εἰδωλικός, θύρα δὲ ἠνοίχθη τοῖς ἔθνεσι, καὶ διεδόθη χάρις ἔνθεος, ταῖς τῶν πιστῶν καρδίαις, ἱερομύστα Πάτερ."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C1T.incipit = "Ὡς ὄμβρος ἐν τῇ μήτρᾳ…"
meMA.Ode5C1T.text = "Ὡς ὄμβρος ἐν τῇ μήτρᾳ σου, κατῆλθεν ὁ Χριστός, Ἄχραντε καὶ ὄμβρους ἐξήρανε, πολυθεΐας καὶ ἐπήγασε, θεογνωσίας ὕδωρ, τοῖς ἐν φλογμῷ ἀπάτης."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C11.incipit = "Χαριτώσας σου τὸν νοῦν, καὶ…"
meMA.Ode6C11.text = "Χαριτώσας σου τὸν νοῦν, καὶ λαμπρύνας δαψιλῶς, Ἰησοῦς ὁ φωτισμός, τῶν ἁπάντων καὶ Θεός, τῷ λόγῳ σου, τῆς ἀλογίας λαοὺς ἐῤῥύσατο."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C12.incipit = "Ῥαντισμῶν εἰδωλικῶν, καὶ αἱμάτων ἐναγῶν…"
meMA.Ode6C12.text = "Ῥαντισμῶν εἰδωλικῶν, καὶ αἱμάτων ἐναγῶν, ἐλυτρώσω τοὺς λαούς, καὶ τυθεὶς ὥσπερ ἀμνός, Παγκράτιε, θυσία ζῶσα Θεῷ προσήνεξαι."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C13.incipit = "Ἱερουργήσας Θεοῦ, Εὐαγγέλιον σοφέ, τὰς…"
meMA.Ode6C13.text = "Ἱερουργήσας Θεοῦ, Εὐαγγέλιον σοφέ, τὰς ἐνθέους διδαχάς, σφραγισάμενος λαμπρῶς, τῷ αἵματι, ἱερομύστα, Μάρτυς Παγκράτιε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C1T.incipit = "Συμπνιγέντα προσβολαῖς, τῶν ἀκάρπων λογισμῶν…"
meMA.Ode6C1T.text = "Συμπνιγέντα προσβολαῖς, τῶν ἀκάρπων λογισμῶν, ἐπανάγαγε πρὸς φῶς, σωτηρίας καὶ ζωῆς, Πανάμωμε, ἡ τὸν Σωτῆρα Χριστὸν κυήσασα."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode1
meMA.Ode6H.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.melody
meMA.Ode6H.incipit = he.h.m1_gr_GR_cog.TonProfitinIonan.incipit
meMA.Ode6H.text = he.h.m1_gr_GR_cog.TonProfitinIonan.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C11.incipit = "Ἐν αἵματι βεβάπτισται τῷ σῷ…"
meMA.Ode7C11.text = "Ἐν αἵματι βεβάπτισται τῷ σῷ, Παγκράτιε, πρότερον ἐν ὕδατι λαοὺς βεβαπτικώς, καὶ πρὸς Χριστὸν μετῆλθες χαίρων, μεθʼ οὗ αὐλιζόμενος, θέσει θεοῦσαι λαμπρῶς ἀειμακάριστε."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C12.incipit = "Τοὺς ἅλμῃ συγχωσθέντας τῶν δεινῶν…"
meMA.Ode7C12.text = "Τοὺς ἅλμῃ συγχωσθέντας τῶν δεινῶν, ἀγκίστρῳ σου τῶν λόγων ἀνηγάγου Ἱερέ, καὶ προσευχῶν ἱερωτάτῃ ἐπομβρίᾳ, θολερὸν ἐξήρανας, κακοπιστίας βυθὸν Ἱερομύστα Χριστοῦ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C13.incipit = "Ἡ πέτρα σε ἡ ὄντως…"
meMA.Ode7C13.text = "Ἡ πέτρα σε ἡ ὄντως ἀῤῥαγής, θεμέλιον ἔθετο καὶ βάσιν ἀῤῥαγῆ, τῆς Ἱερᾶς Ἱεροφάντορ Ἐκκλησίας, ἐν ᾗ ἐδαφίζεται, πᾶσα κακία σοφὲ τοῦ νηπιώδους ἐχθροῦ."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C1T.incipit = "Καθαρωτάτην μόνην σε εὑρών, πανάμωμε…"
meMA.Ode7C1T.text = "Καθαρωτάτην μόνην σε εὑρών, πανάμωμε, Λόγος καθαρώτατος Θεοῦ, σοῦ ἐκ γαστρὸς ἀποτεχθεὶς πιστοὺς καθαίρει, μολυσμοῦ Θεόνυμφε, προσγενομένου ἡμῖν ἐξ ἀκρασίας κακῶν."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C11.incipit = "Πυρὶ λιπαινόμενος, ποικίλων πειρασμῶν, ἀνάλωτος…"
meMA.Ode8C11.text = "Πυρὶ λιπαινόμενος, ποικίλων πειρασμῶν, ἀνάλωτος ἔμεινας, στομούμενος τὸν νοῦν, λαμπραῖς θεωρίαις, καὶ ὡράθης Σοφέ, ξίφος διακόπτον, ὕλην πολυθεΐας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C12.incipit = "Λαοὺς εἰς ἐπίγνωσιν, προσάγων τοῦ…"
meMA.Ode8C12.text = "Λαοὺς εἰς ἐπίγνωσιν, προσάγων τοῦ Χριστοῦ, σημεῖα καὶ τέρατα, ἐτέλεις ἐμφανῶς, προλέγων τὸ μέλλον, ὡς προφήτης Θεοῦ, ταῖς τοῦ Παρακλήτου, θεόφρον ἐπιπνοίαις."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C13.incipit = "Εἰκόνα τοῦ κτίσαντος, δεικνύων τοῖς…"
meMA.Ode8C13.text = "Εἰκόνα τοῦ κτίσαντος, δεικνύων τοῖς λαοίς, ἑκὼν ἣν ἐφόρεσεν, ἑνούμενος ἡμῖν, σημείων δυνάμεις, διʼ αὐτῆς ἐκτελεῖς, τῆς πολυθεΐας, τὸ μῖσος ἀναστέλλων."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C1T.incipit = "Ὡς ὄμβρος ἐν μήτρᾳ σου…"
meMA.Ode8C1T.text = "Ὡς ὄμβρος ἐν μήτρᾳ σου, κατῆλθεν ὁ Χριστός, καὶ πᾶσαν κατήρδευσε, τὴν κτίσιν ἀληθῶς, ξηράνας Παρθένε, θολεροὺς ποταμούς, εἰδωλομανίας, ὁ μόνος εὐεργέτης."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode1
meMA.Ode8H.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.melody
meMA.Ode8H.incipit = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.incipit
meMA.Ode8H.text = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C11.incipit = "Τοῖς φωτοβόλοις τοῦ Πέτρου πυρσεύμασι…"
meMA.Ode9C11.text = "Τοῖς φωτοβόλοις τοῦ Πέτρου πυρσεύμασι, καταυγασθεὶς καὶ ψυχὴν καὶ διάνοιαν, ὡς ἀστὴρ πολύφωτος, πρὸς τὴν δύσιν ἔφθασας, φωταγωγῶν διδαχαῖς τοὺς πεπτωκότας, εἰς ἀγνωσίας Παγκράτιε βάραθρα."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C12.incipit = "Τὴν τῆς εἰκόνος τιμὴν διαβαίνουσαν…"
meMA.Ode9C12.text = "Τὴν τῆς εἰκόνος τιμὴν διαβαίνουσαν, εἰς τὸ πρωτότυπον σὺ ἐπιστάμενος, πανταχοῦ τὴν ἄχραντον, ἀνεστήλους Ἔνδοξε, τοῦ Ἰησοῦ καὶ Θεοῦ ἡμῶν εἰκόνα, εἰς ἰνδαλμάτων δαιμόνων καθαίρεσιν."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C13.incipit = "Ἱερωτάταις ἐμπρέπων λαμπρότησι, μαρτυρικαῖς διαλάμπεις…"
meMA.Ode9C13.text = "Ἱερωτάταις ἐμπρέπων λαμπρότησι, μαρτυρικαῖς διαλάμπεις φαιδρότησιν, ὁρῶν καὶ ὁρώμενος, Ἱερὲ Παγκράτιε, ἀγαλλομένῃ ψυχῇ, Θεοῦ τὴν δόξαν, Ἱεραρχῶν καὶ Μαρτύρων ἀγλάϊσμα."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C1T.incipit = "Φεῖσαι ἡμῶν τῶν ὑμνούντων σου…"
meMA.Ode9C1T.text = "Φεῖσαι ἡμῶν τῶν ὑμνούντων σου Κύριε, τὴν ἐκ Παρθένου ἀνέκφραστον γέννησιν, πειρασμῶν ῥυόμενος καὶ παθῶν καὶ θλίψεων, ταῖς ἱκεσίαις αὐτῆς τοὺς σοὺς ἱκέτας, ὡς εὐεργέτης καὶ μόνος φιλάνθρωπος."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode1
meMA.Ode9H.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.melody
meMA.Ode9H.incipit = he.h.m1_gr_GR_cog.TinZoodochonPigin.incipit
meMA.Ode9H.text = he.h.m1_gr_GR_cog.TinZoodochonPigin.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.FosAnalloioton.name
meMA.Exaposteilarion1.incipit = "Πέτρος ἡ πίστεως πέτρα, Παγκράτιε…"
meMA.Exaposteilarion1.text = "Πέτρος ἡ πίστεως πέτρα, Παγκράτιε κραταιάν σε, κρηπῖδα Μάρτυς καὶ βάσιν, καθίστησιν Ἐκκλησίας· μεθʼ οὗ καὶ σὺ τὴν σὴν ποίμνην, φύλαττε Πάτερ, ἐκ τῶν τῆς Ἄγαρ ἀβλαβῆ."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.FosAnalloioton.name
meMA.ExapTheotokion.incipit = "Πάντες πιστοί σε μεσίτιν, πρὸς…"
meMA.ExapTheotokion.text = "Πάντες πιστοί σε μεσίτιν, πρὸς τὸν Υἱὸν καὶ Θεόν σου, νῦν προβαλλόμεθα μόνην, οἱ συσταυρούμενοι τούτῳ· διὸ μὴ παύσῃ πρεσβεύειν Θεογεννῆτορ, ὑπὲρ τῶν πίστει σε ἀνυμνούντων."

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meMegalynarion.text = ""
