A_Resource_Whose_Name = me.m07.d12p_gr_GR_cog 

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meCommemoration2.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = ""

meSV.Stichera1.mode = misc_gr_GR_cog.Mode4
meSV.Stichera1.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_gr_GR_cog.Mode4
meSV.Stichera2.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_gr_GR_cog.Mode4
meSV.Stichera3.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meSV.Stichera3.text = ""

meSV.Stichera4.mode = misc_gr_GR_cog.Mode4
meSV.Stichera4.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meSV.Stichera4.text = ""

meSV.SticGlory.mode = misc_gr_GR_cog.Mode2
meSV.SticGlory.melody = 
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_gr_GR_cog.Mode2
meSV.SticBoth.melody = 
meSV.SticBoth.text = ho.s23_gr_GR_cog.hoCA.Troparion7.text

meSV.Aposticha1.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_gr_GR_cog.Mode2
meSV.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.AposGlory.text = ""

meSV.AposBoth.mode = misc_gr_GR_cog.Mode2
meSV.AposBoth.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.AposBoth.text = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_gr_GR_cog.Mode1
meVE.Stichera04.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_gr_GR_cog.Mode1
meVE.Stichera05.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_gr_GR_cog.Mode1
meVE.Stichera06.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = 
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = 
meVE.SticTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Lity1.mode = misc_gr_GR_cog.Mode1
meVE.Lity1.melody = 
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_gr_GR_cog.Mode2
meVE.Lity2.melody = 
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_gr_GR_cog.Mode3
meVE.Lity3.melody = 
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_gr_GR_cog.Mode4
meVE.Lity4.melody = 
meVE.Lity4.text = ""

meVE.LityGlory.mode = misc_gr_GR_cog.Mode4
meVE.LityGlory.melody = 
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_gr_GR_cog.Mode4
meVE.LityBoth.melody = 
meVE.LityBoth.text = oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha1.text = ""

meVE.ApostichaVerse2.text = ""

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = 
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.AposTheotokion.melody = 
meVE.AposTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion2.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion3.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion3.text = ""

meVE.Apolytikion4.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion4.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion4.text = ""

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode3
meMA.Kathisma21.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode3
meMA.Kathisma2T.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma3T.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma3T.text = ""

meMA.Prokeimenon.text = "" //for media

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody = 
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody = 
meMA.PostGospelBoth.text = ""

meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode6
meMA.PostGospelIdiomelon.melody = 
meMA.PostGospelIdiomelon.text = ""

meMA.C1Poet = poets_gr_GR_cog.IoilEdessis
meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_gr_GR_cog.IoilEdessis
meMA.C2Acrostic.text = ""

meMA.C3Poet = poets_gr_GR_cog.IoilEdessis
meMA.C3Acrostic.text = ""

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.ArmatilatinFarao.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C14.text = ""

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C31.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C31.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C32.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C32.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C33.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C33.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C3T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C3T.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.OStereosasKatArchas.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C14.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C31.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C31.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C32.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C32.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C33.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C33.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C3T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C3T.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C3T.text = ""

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.SyMouIschys.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.SyMouIschys.
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.SyMouIschys.
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.SyMouIschys.
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.SyMouIschys.
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.SyMouIschys.
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.SyMouIschys.
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.SyMouIschys.
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.SyMouIschys.
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C31.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C31.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C32.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C32.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C33.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C33.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C3T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C3T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.InaTiMeAposo.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C14.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C31.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C31.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C32.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C32.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C33.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C33.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C3T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C3T.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C14.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C31.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C31.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C32.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C32.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C33.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C33.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C3T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C3T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C3T.text = ""

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode8
meMA.Kontakion1.melody = he.a.m8_gr_GR_cog.TiYpermacho.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""
meMA.Oikos12.text = ""
meMA.Oikos13.text = ""
meMA.Oikos14.text = ""
meMA.Oikos15.text = ""
meMA.Oikos16.text = ""
meMA.Oikos17.text = ""
meMA.Oikos18.text = ""

meMA.Synaxarion.text = "Τῇ δωδεκάτῃ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν, Παϊσίου τοῦ νέου τοῦ Ἁγιορείτου, τελειωθέντος ἐν εἰρήνῃ, ἐν ἔτει χιλιοστῷ ἐννεακοσιοστῷ ἐνενηκοστῷ τετάρτῳ (1994)."

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.TheouSynkatavasin.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C14.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C24.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C31.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C31.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C32.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C32.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C33.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C33.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C3T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C3T.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.EptaplasiosKaminon.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C14.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C14.text = ""

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C31.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C31.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C32.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C32.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C33.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C33.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C3T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C3T.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C3T.text = ""

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.ExestiEpiTouto.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C14.text = ""

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C31.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C31.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C32.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C32.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C33.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C33.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C3T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C3T.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_gr_GR_cog.Mode8
meMA.Lauds1.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_gr_GR_cog.Mode8
meMA.Lauds2.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_gr_GR_cog.Mode8
meMA.Lauds3.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_gr_GR_cog.Mode8
meMA.Lauds4.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode8
meMA.LaudsGlory.melody = 
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode8
meMA.LaudsTheotokion.melody = 
meMA.LaudsTheotokion.text = oc.m8.d2_gr_GR_cog.ocMA.AposTheotokion.text

meMA.LaudsSundayVerse1.text = ""

meMA.LaudsSundayVerse2.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""
