A_Resource_Whose_Name = me.m07.d12_gr_GR_cog

meDate.text = "Τῌ ΙΒʹ ΙΟΥΛΙΟΥ"
meCommemoration.text = "Μνήμη τῶν Ἁγίων Πατέρων Πρόκλου καὶ Ἱλαρίου." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν Ἁγίων Πατέρων Πρόκλου καὶ Ἱλαρίου, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Πατέρων Πρόκλου καὶ Ἱλαρίου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera01.text = "Πολυειδέσι βασάνοις ἐγκαρτερήσαντες, φωτοειδεῖς στεφάνους, ἐκομίσασθε ἄμφω, Ἱλάριε καὶ Πρόκλε· ὅθεν ὑμῶν, τὴν πανέορτον μνήμην πιστῶς, ἐπιτελοῦμεν δεόμενοι ἐκτενῶς, τοῦ πρεσβεύειν ὑπὲρ πάντων ἡμῶν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera02.text = "Τοὺς σπαραγμοὺς τῆς σαρκός σου Πρόκλε ὑπήνεγκας, τὴν δι' αἰῶνος λῆξιν, προορώμενος μάκαρ, καὶ τὴν τοῦ Παραδείσου διαγωγήν, καὶ τὸ φῶς τὸ ἀνέσπερον, ἐν ᾧ ὑπάρχων ἱκέτευε καὶ ἡμᾶς, φωτισθῆναι τους τιμῶντάς σε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera03.text = "Καθάπερ δύο φωστῆρες κόσμον φωτίζετε, τῇ τῶν θαυμάτων αἴγλῃ, ἀθλοφόροι Κυρίου, Ἱλάριε καὶ Πρόκλε, τὸν σκοτασμόν, τῶν παθῶν ἐκδιώκοντες· ὅθεν ἡμᾶς ἀνυμνοῦμεν περιχαρῶς, ἑορτάζοντες τὴν μνήμην ὑμῶν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.SticTheotokion.text = "Θεομακάριστε Κόρη τὰς ἱκεσίας ἡμῶν, ὡς εὐμενὴς προστάτις, τῶν πιστῶν Θεοτόκε, προσάγουσα τῷ Κτίστῃ, τὸν ἱλασμόν, διαμείβου τοῖς δούλοις σου, ὡς παντελής σωτηρία καὶ ἱλασμός, τῶν ψυχῶν ἡμων Θεόνυμφε."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.text = "Ἐν τῷ Σταυρῷ παρεστῶσα τοῦ σοῦ Υἱοῦ καὶ Θεοῦ, καὶ τὴν μακροθυμίαν, τούτου ἀποσκοποῦσα, ἔλεγες θρηνοῦσα Μῆτερ ἁγνή· Οἴμοι! τέκνον γλυκύτατον, τὶ ταῦτα πάσχεις ἀδίκως Λόγε Θεοῦ, ἵνα σώσῃς τὸ ἀνθρώπινον."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
meVE.Apolytikion1.text = "Σταυροῦ τὴν πανοπλίαν ἱερῶς ἐνδυσάμενοι, Ἱλάριε καὶ Πρόκλε, ὑπὲρ φύσιν ἠθλήσατε, καὶ δόξης οὐρανίου κοινωνοί, ἐδείχθητε ὡς μέτοχοι Χριστοῦ· διὰ τοῦτο χαρισμάτων ταῖς δωρεαῖς, πρσεύετε τοὺς κράζοντας· δόξα τῷ ἐνισχύσαντι ὑμᾶς, δόξα τῷ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι δι' ὑμῶν πᾶσιν ἰάματα."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς. Σεπτοῖς Ἀθληταῖς σεπτὸν εἰσφέρω μέλος. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C11.text = "Συνόντες τῷ Θεῷ, καὶ ταῖς θείαις ἀκτίσι, πυρσευόμενοι ἀεί, γενναῖοι Ἀθληταί, τὴν ψυχήν μου φωτίσατε, μέλποντος τὴν φωτοφόρον, καὶ σεπτὴν ὑμῶν ἄθλησιν, κατανύξει καρδίας μακάριοι."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C12.text = "Ἐπτέρωσεν ὑμᾶς, ὁ οὐράνιος πόθος· ὅθεν πάντα τὰ τερπνά, τοῦ βίου Ἀθληταί, ἐλογίσασθε σκύβαλα, νεύσεσι ταῖς πρὸς τὸ θεῖον, θεωθέντες καὶ ἅπασαν, τῶν ἀθέων ἰσχὺν ταπεινώσαντες."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C13.text = "Πυρὶ θεαρχικῆς, ἀναφθέντες Τριάδος, δυσσεβείας τὴν πυράν, ἐσβέσατε Σοφοί, τῶν αἱμάτων τοῖς ῥεύμασιν· ὅθεν ταῖς τῶν ἰαμάτων, καθαραῖς ἐπομβρήσεσι, τῶν παθῶν ἡμῶν ῥύπον ἐκπλύνατε."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C14.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C14.text = "Τὴν ἄλυπον ζωήν, τὴν οὐράνιον δόξαν, Παραδείσου τὴν τρυφήν, τὸ φῶς τὸ νοητόν, τὴν τερπνὴν ἀγαλλίασιν, Μάρτυρες ἐπιζητοῦντες, τῶν δεινῶν ὑπηνέγκατε, τρικυμίαν γενναίῳ φρονήματι."

meMA.Ode1C15.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C15.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C15.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C15.text = "Οὐράνιοι χοροί, τὴν ὑμῶν καρτερίαν, κατεπλάγησαν σοφοί· αἰκίσεις γὰρ σαρκός, καὶ πολύπλοκα βάσανα, Μάρτυρες γενναιοφρόνως, ὑπηνέγκατε χαίροντες, καὶ ἐχθροῦ τὴν κακίαν συντρίβοντες."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C1T.text = "Ἰὸν τῶν ἀκοῶν, τῆς προμήτορος Εὔας, Γαβριὴλ σοι προσφωνῶν, τὸ Χαῖρε ἀληθῶς, ἐξετίναξε Δέσποινα· μόνη γὰρ τὸν ἀναιρέτην, τῆς κακίας τοῦ ὄφεως, ὑπὲρ νοῦν τε καὶ λόγον ἐκύησας."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C11.text = "Σοφίᾳ λόγον, θεϊκῶν τοὺς ἀσόφους διήλεγξας, καὶ στρεβλώσεις τῆς σαρκός, ἰσχὺϊ Πνεύματος ἤνεγκας, Πρόκλε παμμακάριστε, μάρτυς θεόπνευστε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C12.text = "Ἀναρτηθέντα, ὠμοτάτους κελεύει σε ξέεσθαι, ὁ παράφρων πρὸς Θεόν, ψυχῆς τὰ ὄμματα τείνοντα, καὶ τῇ καρτερίᾳ σου, καλλωπιζόμενον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C13.text = "Θλάσιν ἀνδρείως, τῶν μελῶν καθυπέμεινας πάνσοφε, αἵματι δὲ τὴν πυράν, τῆς ἀσεβείας ἀπέσβεσας, Πρόκλε δυναμούμενος, τῇ θείᾳ χάριτι."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C1T.text = "Λῦσον Παρθένε, τὸν δεσμὸν τῶν κακῶν μου συνδέουσα, τῇ στοργῇ με τοῦ ἐκ σοῦ, τεχθέντος Λόγου πανάμωμε, καὶ σῶσόν με Δέσποινα, ταῖς ἱκεσίαις σου."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m4_gr_GR_cog.OukEnSofia.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = "Ἱλάριον πιστοί, καὶ τὸν ἔνδοξον Πρόκλον, ἀθλήσαντας στερρῶς, καὶ ἐχθρὸν καθελόντας, συμφώνως τιμήσωμεν, τὸν Χριστὸν μεγαλύνοντες, οὗτοι θαύμασι, τῶν παθημάτων τὸ σκότος, ἐκδιώκουσι, φωταγωγοῦντες τοὺς πίστει, αὐτοῖς προσπελάζοντας."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3KathismaT.text = me.m07.d08_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3KathismaSt.text = me.m07.d08_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C11.text = "Ἠκολούθει σοῦ τοῖς λόγοις, τὸ τοῦ πράγματος βέβαιον· ὁ γὰρ αἱμοβόρος, εἴργετο προβαίνειν τοῖς ἔμπροσθεν, ἕως Χριστὸν τὸν τῶν ὅλων μόνον Κύριον, ὡμολόγησε, Πρόκλε Θεὸν ὑπεράγαθον."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C12.text = "Τεταμένος σὺ τῷ ξύλῳ, καὶ ἱμάσι πεδούμενος, καὶ ποικιλοτρόπως, Μάρτυς ταῖς αἰκίαις βαλλόμενος, θεοῖς ἀψύχοις τὸ σέβας οὐ προσένειμας, ἐν Κυρίῳ Θεῷ σου, σαφῶς δυναμούμενος."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C13.text = "Ἀηττήτῳ παρρησίᾳ, καὶ γενναίῳ φρονήματι, ἀθλοφόρε Πρόκλε, ἔστης πρὸ βημάτων τὴν σάρκωσιν, διαπρυσίως κηρύττων τοῦ κενώσαντος, ἑαυτὸν μέχρι δούλου, μορφῆς Λυτρωτοῦ ἡμῶν."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C14.text = "Ἰταμὸς μὲν ὁ διώκτης, τοῖς σοφοῖς ἐπεδείκνυε, τῶν βασάνων εἴδη, καὶ τὸν βιαιότατον θάνατον, ἀκαταπλήκτους δὲ βλέπων καταπλήττετο, καὶ τὴν ἥτταν ὁρῶν ἑαυτοῦ ἐμωραίνετο."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C1T.text = "Συντριβὲν τῇ παραβάσει, τῶν χειρῶν σου τὸ ποίημα, κατοικτείρων Λόγε, μήτραν ἀπειρόγαμον ᾤκησας, καὶ ἐν δυσὶ ταῖς οὐσίαις προελήλυθας, ἀφθαρσίας καινίζων, ὁδοὺς τοῖς εἰδόσι σε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C11.text = "Σὺ Κύριε ἰσχύς, τῶν Μαρτύρων καὶ στήριγμα, σὺ Ἅγιε τοῖς Ἁγίοις, ἀδιάσειστον τεῖχος, ἀθλοῦσι προθυμότατα."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C12.text = "Ἔρωτι θεϊκῷ, τὴν ψυχὴν πυρακτούμενος, ὑπέφερες ταῖς λαμπάσι, φλογιζόμενος Πρόκλε, παμμάκαρ ἀξιάγαστε."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C13.text = "Πῦρ μόνον δειλιῶ, τὸ αἰώνιον ἔκραζες, φλεγόμενος μάρτυς Πρόκλε, προσταγαῖς τοῦ τυράννου, καὶ γνώμῃ θανατούμενος."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C1T.text = "Τὶς δύναται τὸ σόν, ἑρμηνεῦσαι μυστήριον, ὦ Δέσποινα Θεοτόκε; τὸν γὰρ Κτίστην τῶν ὅλων, ἀφράστως ἐσωμάτωσας."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C11.text = "Οὐ πῦρ οὐδὲ μάστιγες οὐ θῆρες, οὐδὲ θανάτου πεῖρα, γενναιότατοι ὑμᾶς χωρίσαι, τῆς τοῦ Θεοῦ καθαρᾶς ἀμώμου τε, ἀγαπήσεως κατίσχυσε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C12.text = "Νόμοις ἐγκωμίων οὐ δουλεύει, ἡ τῶν Μαρτύρων ὄντως, μέχρι αἵματος ἀνδραγαθία, μόνος αὐτούς, ὁ δοξάζων Κύριος, μεγαλύνει ὡς θεράποντας."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C13.text = "Εὐπλόως τὸ πέλαγος περῶντες, τῶν χαλεπῶν βασάνων, προσωρμίσθητε πρὸς θεῖον ὅρμον, τῆς ἐν Χριστῷ, ἀθλοφόροι Μάρτυρες, ἀϊδίου ἀπολαύσεως."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C1T.text = "Ἰδοὺ ἡ Παρθένος ἀνεβόα, ὁ Ἡσαΐας πάλαι, βουλῆς Ἄγγελον μεγάλης τίκτει, Ἐμμανουήλ, τὸν Θεὸν καὶ Κύριον, καὶ Σωτῆρα τῶν ψυχῶν ἡμῶν."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m4_gr_GR_cog.IlthonEisTaVathi.text

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C11.text = "Σώματα τοῖς αἰκισμοῖς, ἐκδεδωκότες πόθῳ, τοῦ σαρκωθέντος Λόγου Μάρτυρες, πρὸς τούτου τὸν στέφανον, τὸν τῆς δικαιοσύνης ἐδέξασθε εἰκότως."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C12.text = "Φωτὶ τῷ θείῳ τὸν νοῦν, πεφωτισμένοι πίστει, βασάνων σκότος παρεδράμετε, βοῶντες πανεύφημοι· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C13.text = "Ἔρρει χειλέων τῶν σῶν, μελισταγῶν λογίων, παμμάκαρ Πρόκλε θεῖον ἴαμα, ποτίζον τοὺς μέλποντας· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C14.text = "Ῥώμῃ τῇ θείᾳ τὸν νοῦν, ὀχυρωθεὶς βασάνων, πικρὰς ἰδέας ἐκαρτέρησας, κραυγάζων Ἱλάριε· ὁ τῶν Πατέρων ᾑμων Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C1T.text = "Ὡς τῶν κτισμάτων Ἁγνή, ἁγιωτέρα κύεις, τὸν πάντων Κτίστην διαμένουσα, Παρθένος ἀμίαντος, εὐλογημένη ἀεί, Μήτηρ δεδοξασμένη."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C11.text = "Μετὰ πλείστας βασάνους τοξεύμασιν, ἀνημέροις ἐχθρὸς σε προδίδωσιν, ὑφ' ὧν κατατεμνόμενος, παναοίδιμε Πρόκλε, χαίρων εἰς χεῖρας, τοῦ Θεοῦ ἐναπέθου τὸ πνεῦμά σου."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C12.text = "Ἐπληγώθη τὸ τίμιον σῶμά σου, ἀνενδότοις τοξεύμασιν Ἅγιε, καὶ ἀνιάτως ἔπληξε, δυσμενεῖς ἀσωμάτους μὴ μελῳδοῦντας· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C13.text = "Λαμπρυνόμενος αἴγλῃ τῆς χάριτος, ὥσπερ λίθος ἐν γῇ κυλιόμενος, συνέτριψας Ἱλάριε, ὀχυρώματα πλάνης μέλπων συντόνως· Εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C14.text = "Οἱ κρουνοὶ τῶν αἱμάτων σου ῥεύσαντες, ἀσεβείας τὸ πῦρ ἐναπέσβεσαν, τοὺς δὲ πιστοὺς κατήρδευσαν, μελῳδοῦντας ἀπαύστως· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τόν Κύριον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C1T.text = "Σαρκωθεὶς ἐξ ἀχράντων αἱμάτων σου, ὁ Θεὸς ὁ ποιήσας καὶ πλάσας με, Θεοκυῆτορ Δέσποινα, ἀνεκτήσατο κόσμον οὕτω βοῶντα· Εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m4_gr_GR_cog.LytrotaTouPantos.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C11.text = "Ἴδε φωταυγὴς καὶ ἱερὰ καὶ εὔσημος, τῶν Μάρτύρων μνήμη ἔλαμψε, πᾶσαν τὴν γῆν φωταγωγοῦσα, τὸν ζόφον τῆς κακίας ἐξαίρουσα, καὶ νέφη τῶν ψυχῶν ἀπελαύνουσα, καὶ ἰαμάτων χάριν βρύουσα."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C12.text = "Ὡς δύο μαζοὶ πνευματικοὶ προχέετε, ἰαμάτων γάλα Ἅγιοι, πᾶσαν ἐκτρέφοντες καρδίαν, πικρίαν νοσημάτων διώκοντες, καὶ πάθη χαλεπὰ θεραπεύοντες· ὅθεν ἀξίως μακαρίζεσθε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C13.text = "Σταγόσιν αἱμάτων Ἀθληταὶ φοινίξαντες, ἁλουργίδα παναοίδιμοι, ταύτην ὡραίως τε φοροῦντες, Χριστῷ συμβασιλεύετε πάντοτε, τῷ μόνῳ Βασιλεῖ καὶ Θεῷ ἡμῶν, ὑπέρ τοῦ κόσμου ἱκετεύοντες."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C14.text = "Ἡ γῆ ἐπευλόγηται ὑμῶν τοῖς αἵμασι, καὶ λειψάνων καταθέσεσι, τῶν πρωτοτόκων δ' Ἐκκλησία, τοῖς πνεύμασιν ἐνθέως φαιδρύνεται, ἐν ᾗ μετὰ Μαρτύρων ὡς Μάρτυρες, ὑπὲρ τοῦ κόσμου ἱκετεύσατε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C1T.text = "Φωτὸς οἰκητήριον ἁγνὴ γεγένησαι, Παναγία Μητροπάρθενε, τοῦ διά σου ἐπιφανέντος, ἐν ὕλῃ ὁρωμένη τοῦ σώματος, καὶ πάντας τοὺς ἐν σκότει φωτίσαντος· ὅθεν σε πίστει μακαρίζομεν."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m4_gr_GR_cog.EvaMenToTisParakois.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""
