A_Resource_Whose_Name = me.m07.d13b_gr_GR_cog

meDate.text = ""
meCommemoration.text = "Ἀκολουθία τῆς Ἁγίας Μάρτυρος Γολινδούχ" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Ἀκολουθία τῆς Ἁγίας Μάρτυρος Γολινδούχ"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
//

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = "Ἄστρον ἡμῖν φαεινότατον, ἐκ τῆς Περσίδος σεμνή, Γολινδοὺχ ἐξανέτειλας, ἀρετῶν λαμπρότησι, καὶ τῶν ἄθλων φαιδρότησι, τὴν οἰκουμένην, περιαυγάζουσα, καὶ ἀθεΐας νύκτα διώκουσα· ὅθεν τὴν μνήμην σου, τὴν φωσφόρον σήμερον, περιχαρῶς, πίστει ἑορτάζοντες, ὑμνολογοῦμέν σε."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = "Θείαις σεμνὴ εἰσηγήσεσιν, ἔγνως Χριστὸν τὸν Θεόν, τοῖς ἐν γῇ ἐνδημήσαντα· καὶ τῆς διανοίας σου, φωτισθεῖσα τὰ ὄμματα, πρὸς πᾶσαν πάλην, τομῶς ἐχώρησας, τῶν ἀοράτων, ἐχθρῶν καὶ ὤλεσας, τούτων τὸ φρύαγμα· ὅθεν διαδήμασι, νικητικοῖς, ἔστεψέ σε Κύριος, ὁ ὑπεράγαθος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = "Ἄπληγον τὸν νοῦν ἐτήρησας, ἐν τῷ πληγαῖς ὁμιλεῖν, καὶ χρονίαις καθείρξεσιν, Ἀθληφόρε ἔνδοξε, κατωτάτῳ ἐν λάκκῳ δέ, ἀπορριφεῖσα, ἡμέραις πλείοσι, τροφήν ἐτρέφου, μὴ διαρρέουσαν, δράκοντα δόλιον, κεκτημένη σύνοικον, ἐκ τῆς αὐτοῦ, βλάβης ἀνενόχλητος, Μάρτυς προσμείνασα."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Χαίροις Γολινδούχ, Μάρτυς ὡραϊσμένη. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = "Χαρμονικῶς τῷ Δεσπότῃ ἐν οὐρανῷ παρεστῶσα ἔνδοξε καὶ ταῖς θείαις ἀστραπαῖς, λαμπομένη πάντοτε ἡμᾶς εὐπροσδέκτοις σου εὐχαῖς, Μάρτυς καταύγασον."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = "Ἀποφυγοῦσα τὸ σκότος τὸ περσικὸν ὡς ἀστὴρ ἀνέλαμψας, εὐσεβείας φαεινός, καὶ πολλῶν ἐφώτισας ψυχὰς ἐπιγνώσει θεϊκῇ, θεομακάριστε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = "Ἰχνηλατοῦσα τὸ πάθος τοῦ ἀπαθοῦς, Γολινδοὺχ πανεύφημε, μαρτυρίου καλλοναῖς, σεαυτὴν ὡράΐσας καὶ νῦν, εἰς νυμφῶνα νοητὸν εἰσῆλθες χαίρουσα."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C1T.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.text = "Ῥύπου κακίας τὴν φύσιν ὁ πλαστουργός, τὴν ἡμῶν βουλόμενος, ἐκκάθαραι ἐκ τῆς σῆς, καθαρᾶς σεσάρκωται γαστρός, Θεοτόκε· διὸ πάντες σε δοξάζομεν."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C11.text = "Ὁ νοῦς σου νεύσει πρὸς Θεόν, ὅλως πεφωτισμένος, ἐμυήθη τὰ θεῖα, Γολινδοὺχ καὶ ἀσφαλῶς, βεβαιωθεὶς ἐν αὐτοῖς, ἀπιστίας, σκότος ἀπεκρούσατο."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C12.text = "Ἰσχὺν θεμένη τὸν Χριστόν, τῇ θεογενεσίᾳ προσεχώρησας Μάρτυς, καὶ τὴν κλῆσιν εὐσεβῶς, ὥσπερ τὴν πίστιν τὴν σὴν ἐνηλλάξω, θείαις ἐπινεύσεσι."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C13.text = "Σοφῶν λογίων ἱεραῖς, ἀναπτύξεσι πίστει, ἐπιμένουσα Μάρτυς, ἐμυήθης ἐν αὐτοῖς, τὴν πρὸς ἡμᾶς τοῦ Χριστοῦ παραδόξως, θείαν ἐπιφάνειαν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C1T.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C1T.text = "Γνωστῶς κατείδομεν Θεόν, σαρκωθέντα Παρθένε, ἐξ ἀγνῶν σου αἱμάτων, δι' οἶκτον νῦν τὴν ἡμῶν, ἀναλαβόντα μορφήν· διὰ τοῦτο, πίστει σε δοξάζομεν."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C11.text = "Οἱ σοὶ πανεύφημε, κατευθυνόμενοι, πρὸς τὸν Κύριον βρόχοις τοῖς τοῦ ἐχθροῦ, πόδες οὐ κεκώλυνται, ὑποσκελίζοντες αὐτοῦ, τὰς πορείας θείῳ Πνεύματι."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C12.text = "Λυθῆναι σπεύδουσα, παθῶν συγχύσεως καὶ δολίας ἀπάτης Μάρτυς δεσμοῖς, χαίρουσα ὡμίλησας, καταδεσμοῦσα ἐν αὐτοῖς, πᾶσαν πλάνην τοῦ ἀλάστορος."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C13.text = "Ἰσχὺν σοι δίδωσι, Χριστὸς ὁ Κύριος, ὑπομεῖναι βασάνους καὶ πονηράς, στρέβλας ἀξιάγαστε, δι' ὧν κατήργησας ἐχθροῦ, πάντα Κόρη μηχανήματα."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C1T.text = "Δεσμὸν διέλυσας, τῆς παραβάσεως, τῶν καλῶν τὸν δοτῆρα ὑπερβολῇ, τέξασα χρηστότητος, Παρθενομῆτορ, οἱ πιστοί· διὰ τοῦτό σε δοξάζομεν."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C11.text = "Ὀχυρωθεῖσα τὸν λογισμόν, ἐν ὀχυρωτάταις φυλακαῖς, χρόνον πολὺν ἐκαρτέρησας, φύλαξ δεικνυμένη διαταγμάτων Χριστοῦ, ἀγλάϊσμα Μαρτύρων, Μάρτυς πανεύφημε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C12.text = "Ὑπὸ Ἀγγέλου φωτοειδοῦς, τῶν περικειμένων σοι δεσμῶν, ἀπολυθεῖσα ἐξέδραμες, πρὸς ἁγιωτάτου ἀνδρὸς ἀπάντησιν, πρὸς σὲ παρὰ Κυρίου σταλέντος Ἔνδοξε."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C13.text = "Χαίρουσα ᾤκησας σκοτεινόν, λάκκον καὶ βαθύτατον Σεμνή, ὡς Δανιὴλ ὁ θαυμάσιος, δράκοντι συνοῦσα, ὅστις ᾐδέσθη σε, Χριστοῦ τῶν παθημάτων ἐπιγνοὺς μάρτυρα."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C1T.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C1T.text = "Μεμολυσμένος τὸν λογισμόν, καὶ ἠχρειωμένος ταῖς πολλαῖς, Μήτηρ Θεοῦ παραβάσεσι, σὲ καθικετεύω μόνη ἀμόλυντε, οἰκτῖραί με καὶ σῶσαι τῇ μεσιτείᾳ σου."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C11.text = "Ἀπέρριψαν λάκκῳ σε, κατωτάτῳ δυσμενεῖς, ἐν ᾧ ἡμέραις πλείοσι, βρῶσιν οὐδόλως εἴληφας ἐκ χειρός, ἀνθρώπων· ἐτρέφου γάρ, θείῳ ἄρτῳ, τὸν Κτίστην μεγαλύνουσα."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C12.text = "Ῥημάτων ὑπάρχουσα, φύλαξ Μάρτυς θεϊκῶν, πολυχρονίαν κάθειρξιν, κατεδικάσθης πάσαις ἀσκητικαῖς, τὸ σῶμα συντρίβουσα, ἀγωγαῖς καὶ τὰ πάθη ὑποτάττουσα."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C13.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C13.text = "Τελείως ἠλόγησας, τῆς ἁγίας σου σαρκός, ἐν τῷ ῥοπάλοις τύπτεσθαι, καὶ τὰ ὀστᾶ συντρίβεσθαι ἀφειδῶς, τοῖς λίθοις Πανεύφημε· θεϊκὸς γὰρ σε πόθος ἐπερρώννυεν."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C1T.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C1T.text = "Ὑφάνας ὁ Ὕψιστος, ἑαυτῷ περιβολήν, ἐκ τῶν ἁγνῶν αἱμάτων σου, τοὺς γυμνωθέντας θείαις καταστολαῖς, ἐφαίδρυνεν Ἄχραντε· διὰ τοῦτό σε πόθῳ μακαρίζομεν."

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C11.text = "Σὲ γυμνοῦντες περιέφερον οἱ ἄφρονες, παικτικῶς πόλιν ἅπασαν, ὁρωμένης δέ, οὐδαμῶς ἐφρόντισας Σεμνή, αἰσχύνης· τὴν δόξαν τὴν ἐκεῖ· ἀποκειμένην γὰρ νοὸς ὄμμασιν ἔβλεπες."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C12.text = "Ὥσπερ ἄσαρκος ὑπήνεγκας τὰς μάστιγας, Μάρτυς θεομακάριστε· ἐδυνάμου γάρ, ὁ Χριστὸς σε σάρκα δι' ἡμᾶς, φορέσας συνὼν σοι καὶ τηρῶν, τὴν σὴν καρδίαν Γολινδούχ, ἄτρεπτον θείᾳ στοργῇ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C13.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C13.text = "Ῥωμαλέως τὴν χρονίαν ἐκαρτέρησα, κάθειρξιν ἀξιάγαστε· ὥσπερ κόσμον δέ, τὰ κλοιὰ προσφέρουσα σεπτῶν, Χριστοῦ παθημάτων κοινωνός, ὡς καὶ τῆς δόξης τῆς αὐτοῦ, Γολινδοὺχ γέγονας."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C14.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C14.text = "Ἀναγέννησιν κομίζεται δι' ὕδατος, καὶ πνεύματος Πανεύφημε, ἡ τεκοῦσά σε, νουθεσίαις εἴξασα ταῖς σαῖς, Θεοῦ καταυγάσαντος αὐτῆς, ἀποκαλύψεσι φρικταῖς, τόν λογισμὸν ἐμφανῶς."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C1T.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.text = "Ἱλαστήριον κεκτήμεθα Πανάμωμε, πρὸς τὸν Θεὸν σε πάντοτε. Ἐξελοῦ, ἡμᾶς τῶν ἐκεῖ βασάνων φοβερῶν, καὶ λύτρωσαι πάσης ἀπειλῆς, ἐπιβουλῆς τὲ ὁρατῶν, καὶ ἀοράτων ἐχθρῶν."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C11.text = "Σὲ μεγίστοις ἀγῶσιν ἐγκαρτερήσασαν, καὶ χρονίᾳ καθείρξει δεσμῶν ἀπέλυσε, θείᾳ προτροπῇ, δυσμενὴς πονηρότατος, Μάρτυς ἀθληφόρε, φαιδρῶς δεδοξασμένη."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C12.text = "Μετὰ πόνους μυρίους τῆς ἐναθλήσεως, ἀκροτάτῃ ἀσκήσει σαυτήν ἐκδέδωκας, Θέκλαν ἀληθῶς, τὴν σεπτὴν Πρωτομάρτυρα, μάρτυς μιμουμένη, μεθ' ἧς σε εὐφημοῦμεν."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C13.text = "Ἑπτερώθης τῷ πόθῳ τοῦ Παντοκράτορος, καὶ τὰ θήρατρα πάντα τοῦ πολεμήτορος, ὡς περιστερὰ τοῦ Χριστοῦ ἀξιάγαστε, Μάρτυς ὑπερέβης, καὶ τῷ Θεῷ ἡνώθης."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C14.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C14.text = "Νοερῶς ἑνουμένη τῷ θείῳ ἔρωτι, τὰς ἐκεῖθεν πλουσίας αὐγὰς εἰσδέδεξαι, αἷς καὶ νῦν ἡμᾶς, καταυγάζεσθαι πρέσβευε, Μάρτυς τοὺς τελοῦντας, τὴν σὴν ἁγίαν μνήμην."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C1T.text = "Ἡ τῷ τόκῳ σου πᾶσαν ἀποστειρώσασα, τὴν κακίαν τοῦ πλάνου, πάσης στειρεύουσαν, πράξεως Ἁγνή, ἀγαθῆς τὴν καρδίαν μου, δεῖξον καρποφόρον, Θεὸν ἱλεουμένη."

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C11.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C11.text = "Ἰδεῖν θεόφρον νοὸς λαμπρότητι, τὰ ἀγαθὰ τὰ μένοντα ἐκεῖσε ἠξίωσαι, ἐνδημοῦσα εἰσέτι τῷ σώματι, ὧν νῦν ἐν μετουσίᾳ, θείᾳ ὑπάρχουσα, τούτων καὶ ἡμᾶς, ἐπιτυχεῖν Κυρίῳ πρέσβευε."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C12.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C12.text = "Ὡς φῶς, ὡς ἥλιος ἐναπήστραψεν, ἡ καρτερὰ καὶ θεία καὶ γενναία σου ἄθλησις, καὶ πιστῶν τὰς καρδίας ἐφώτισε, φέγγει θεογνωσίας, καὶ ἀπεμείωσε, πάντα τὸν τῆς πλάνης, σκοτασμὸν θεομακάριστε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C13.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C13.text = "Σαυτὴν ἐνδύμασι περιέστειλας, σῶν ἱερῶν αἱμάτων βεβαμμένοις λαμπρότησι, τὸ δὲ σὸν ᾑμαγμένον ἱμάτιον, Μάρτυς, πηγὴν θαυμάτων, ἔδειξας χάριτι, τοῖς καθαρωτάτῳ λογισμῷ τούτου προσψαύουσιν."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C14.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C14.text = "Ἡ σὴ δεδόξασται θεία κοίμησις, ἀγγελικῶν ταγμάτων σε λαβόντων πρὸς Κύριον· διὰ τοῦτο τελοῦμεν τὴν μνήμην σου, πάντες ἐν εὐφροσύνῃ, πανηγυρίζοντες, Μάρτυς ἀθληφόρε τοῦ Χριστοῦ ἀξιοθαύμαστε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C1T.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C1T.text = "Φωνῇ Ἀγγέλου Ἁγνὴ συνέλαβες, Λόγον Πατρὸς ἡμῖν ὁμοιωθῆναι θελήσαντα, ὃν δυσώπει εὑρεῖν ἡμᾶς ἔλεος, καὶ τῶν ἁμαρτημάτων, λύσιν πανάμωμε· ὅθεν εὐχαρίστοις σε φωναῖς ἀεὶ δοξαζομεν."

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""
