A_Resource_Whose_Name = me.m08.d11_gr_GR_cog

meDA.date = "Τῌ ΙΑʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ἁγίου Μάρτυρος Εὔπλου" // full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Μάρτυρος Εὔπλου"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Μάρτυρος Εὔπλου"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "καὶ τοῦ Ἁγίου Μάρτυρος Εὔπλου," // for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Τοῦ Ἁγίου Μάρτυρος Εὔπλου τοῦ Διακόνου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_gr_GR_cog.dis00.transfiguration

meVE.Stichera01.mode = misc_gr_GR_cog.Mode6
meVE.Stichera01.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.Stichera01.incipit = "Μορφούμενος διʼ οἶκτον Χριστέ, Ἀδὰμ…"
meVE.Stichera01.text = "Μορφούμενος διʼ οἶκτον Χριστέ, Ἀδὰμ τὸν πρῶτον ἄνθρωπον, ἐκ Παρθένου, ὤφθης δεύτερος Ἀδάμ, ἐν ὄρει δὲ Σωτήρ μου, Θαβὼρ μετεμορφώθης, παραγυμνῶν σου τὴν Θεότητα."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode6
meVE.Stichera02.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.Stichera02.incipit = "Ἐξέστησαν ὁρῶντες τὴν σήν, τῆς…"
meVE.Stichera02.text = "Ἐξέστησαν ὁρῶντες τὴν σήν, τῆς χάριτος οἱ πρόκριτοι, καὶ τοῦ νόμου, Μεταμόρφωσιν Χριστέ, ἐν ὄρει τῷ ἁγίῳ, μεθʼ ὧν σε προσκυνοῦμεν, σὺν τῷ Πατρί σου καὶ τῷ Πνεύματι."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode6
meVE.Stichera03.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.Stichera03.incipit = "Λαμπρύνεται ἡ κτίσις φαιδρῶς, τῇ…"
meVE.Stichera03.text = "Λαμπρύνεται ἡ κτίσις φαιδρῶς, τῇ σῇ Μεταμορφώσει Χριστέ, ἣν τοῖς θείοις, Ἀποστόλοις ἐν Θαβώρ, Μωσεῖ τε καὶ Ἠλίᾳ, ὑπέδειξας Θεὸς ὤν, ἀῤῥήτως λάμψας ὑπὲρ ἥλιον."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode1
meVE.Stichera04.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "Εὖπλε παναοίδιμε ἐχθροῦ, δυσμενοῦς κατέβαλες…"
meVE.Stichera04.text = "Εὖπλε παναοίδιμε ἐχθροῦ, δυσμενοῦς κατέβαλες, τὰς μηχανὰς ἀνδρειότατε, στεῤῥᾷ ἀθλήσει σου, προσπαλαίσας τοῦτον, καὶ Χριστῷ τῷ Κτίστῃ σου, θυσία καθαρὰ καὶ εὐπρόσδεκτος, καθιερώθης νῦν, τῷ τῶν ὅλων βασιλεύοντι, διʼ αἰῶνος συναγαλλιώμενος."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode1
meVE.Stichera05.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "Εὖπλε παναοίδιμε Σταυρῷ, τοῦ Χριστοῦ…"
meVE.Stichera05.text = "Εὖπλε παναοίδιμε Σταυρῷ, τοῦ Χριστοῦ φραξάμενος, τὰ τῆς ψυχῆς αἰσθητήρια, πρὸς τὸν ἀντίπαλον, ἑκουσίᾳ γνώμῃ, καρτερῶς ἐχώρησας· καὶ τοῦτον προφανῶς τροπωσάμενος, συμβασιλεύεις νῦν, τῷ τῶν ὅλων βασιλεύοντι, διʼ αἰῶνος συναγαλλιώμενος."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode1
meVE.Stichera06.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "Εὖπλε παναοίδιμε Χριστόν, ἀῤῥωγὸν κτησάμενος…"
meVE.Stichera06.text = "Εὖπλε παναοίδιμε Χριστόν, ἀῤῥωγὸν κτησάμενος, τῶν ὑλικῶν κατεφρόνησας, καὶ σῶμα διʼ αὐτόν, τῷ διώκτῃ Μάρτυς, παραδοὺς εἰς μάστιγας, ἀντέστης ἐναθλῶν μέχρις αἵματος· διὸ στεφάνῳ σε, τῷ τῆς νίκης κατεκόσμησεν, ὁ Δεσπότης καὶ Σωτὴρ καὶ Κύριος."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m08.d06_gr_GR_cog.meVE.Stichera04.incipit
meVE.SticGlory.text = me.m08.d06_gr_GR_cog.meVE.Stichera04.text

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha1.incipit = me.m08.d05_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m08.d05_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha2.incipit = me.m08.d07_gr_GR_cog.meMA.Aposticha3.incipit
meVE.Aposticha2.text = me.m08.d07_gr_GR_cog.meMA.Aposticha3.text

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha3.incipit = "Αἴφνης οἱ Μαθηταί, τὸ ἔξαλλον…"
meVE.Aposticha3.text = "Αἴφνης οἱ Μαθηταί, τὸ ἔξαλλον ἰδόντες, τὸ τῆς στολῆς καὶ πάσης, διαρτίας σου Λόγε, πρηνεῖς εἰς γῆν κατέπιπτον."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m08.d06_gr_GR_cog.meVE.Stichera03.incipit
meVE.AposGlory.text = me.m08.d06_gr_GR_cog.meVE.Stichera03.text

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.incipit = "Ὡς θεῖος διάκονος, τῆς Ἐκκλησίας…"
meVE.Apolytikion1.text = "Ὡς θεῖος διάκονος, τῆς Ἐκκλησίας Χριστοῦ, ὁσίως διήγαγες, τὰ πρὸς Θεὸν καὶ πιστῶς, καὶ ἤθλησας ἄριστα· σὺ γὰρ ἐν τῷ πελάγει, τῶν ποικίλων ἀγώνων, εὔπλοος ἀνεδείχθης, παμμακάριστε Εὗπλε. Καὶ νῦν πρὸς λιμένας ὑμᾶς, θείους κυβέρνησον."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Kathisma11.incipit = me.m08.d07_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m08.d07_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode5
meMA.Kathisma21.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meMA.Kathisma21.incipit = "Ὁ ὁμότιμος Λόγος Πατρὶ καὶ…"
meMA.Kathisma21.text = "Ὁ ὁμότιμος Λόγος Πατρὶ καὶ Πνεύματι, σαρκωθεὶς ἐκ Παρθένου εἰς σωτηρίαν ἡμῶν, ἀνεστράφη τοῖς ἐν γῇ καθάπερ γέγραπται· καὶ ἀνελθὼν ἐν τῷ Θαβώρ, σὺν προκρίτοις Μαθηταῖς, ἐνδόξως μετεμορφώθη· διὸ ὑμνοῦμεν αὐτοῦ τὴν θείαν, καὶ παναγίαν συγκατάβασιν."

meMA.C1.acrostic.title = "Ὁ Κανὼν τοῦ Ἁγίου,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τὸν κλεινὸν Εὖπλον εὐσεβῶς ἐπαινέσω. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.KanonTouAgiou
meMA.C1.verse = prayers_gr_GR_cog.verse_SaintM.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C11.incipit = "Τῷ ὅπλῳ τοῦ Σταυροῦ, εὐπλοήσας…"
meMA.Ode1C11.text = "Τῷ ὅπλῳ τοῦ Σταυροῦ, εὐπλοήσας εἰσῆλθες, εἰς λιμένα τῆς ζωῆς, ἐν ᾧ περιχαρῶς, αὐγαζόμενος ἔνδοξε, κόπασόν μου τῆς καρδίας, πολυτάραχον κλύδωνα, γαληνῶς τοῦ δοξάζειν τὴν μνήμην σου."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C12.incipit = "Ὁλόφωτος ἀστήρ, ἀρετῶν δᾳδουχίαις, καταυγάζων…"
meMA.Ode1C12.text = "Ὁλόφωτος ἀστήρ, ἀρετῶν δᾳδουχίαις, καταυγάζων τοὺς πιστούς, ἀνέτειλας σοφέ, τῷ σεπτῷ στερεώματι, Εὖπλε τῷ τῆς Ἐκκλησίας, καὶ τὸν ζόφον ἀπήλασας, τῶν δαιμόνων δυνάμει τοῦ Πνεύματος."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C13.incipit = "Νευρούμενος σοφέ, θεϊκῇ δυναστείᾳ, θαρσαλέῳ…"
meMA.Ode1C13.text = "Νευρούμενος σοφέ, θεϊκῇ δυναστείᾳ, θαρσαλέῳ λογισμῷ, Θεὸν τὸν ἐκ Θεοῦ, γεννηθέντα ἐκήρυξας, σταύρωσιν ἐθελουσίως, ὑπομείναντα ἔνδοξε, καὶ θανάτῳ τὸν θάνατον λύσαντα."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C14.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C14.incipit = "Κινείσθω πρὸς τὴν σήν, εὐφημίαν…"
meMA.Ode1C14.text = "Κινείσθω πρὸς τὴν σήν, εὐφημίαν πᾶν στόμα, ὅτι στόματος ἐχθροῦ, ἐνθέοις διδαχαῖς, θεοφόρε ἐξήρπασας, πάντας τοὺς εὐπειθεστάτως, δεξαμένους τοὺς λόγους σου, ἀθλοφόρε Χριστοῦ γενναιότατε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C1T.incipit = "Λαμπρύνας σου Χριστός, τὴν νηδὺν…"
meMA.Ode1C1T.text = "Λαμπρύνας σου Χριστός, τὴν νηδὺν τὴν φωσφόρον, τῇ καθόδῳ τῇ φρικτῇ, ὡς ἥλιος Ἁγνή, τοῖς ἐν κόσμῳ ἀνέτειλε, λύων τῆς πολυθεΐας, τὴν ἀχλὺν τὴν καχέσπερον, καὶ φωτίζων τοῦ κόσμου τὰ πέρατα."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C11.incipit = "Ἑαυτὸν ἐξέδωκας, ὥσπερ ἀμνὸς ἑκουσίως…"
meMA.Ode3C11.text = "Ἑαυτὸν ἐξέδωκας, ὥσπερ ἀμνὸς ἑκουσίως, σφαγιασθῆναι θέλων, ὑπὲρ Χριστοῦ τοῦ διὰ σέ, ἐθελοντὶ πτωχεύσαντος καὶ σφαγέντος, Εὖπλε παμμακάριστε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C12.incipit = "Ἱερεῖον ἄμωμον, εὐωδεστάτη θυσία, καὶ…"
meMA.Ode3C12.text = "Ἱερεῖον ἄμωμον, εὐωδεστάτη θυσία, καὶ προσφορὰ τελεία, προσανηνέχθης τῷ Θεῷ, περιχαρῶς μακάριε, ἀναμέλπων· Ἅγιος εἶ Κύριε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C13.incipit = "Νόμοις κρατυνόμενος, Εὐαγγελίου θεόφρον, μέσον…"
meMA.Ode3C13.text = "Νόμοις κρατυνόμενος, Εὐαγγελίου θεόφρον, μέσον ἀνδρῶν ἀνόμων, ἐπέστης κράζων ἐμφανῶς· Τοῖς μὴ ζητοῦσι πάρειμι, διελέγξαι τούτων τὴν δυσσέβειαν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C1T.incipit = "Ὁ Θεὸς ἐν μέσῳ σου…"
meMA.Ode3C1T.text = "Ὁ Θεὸς ἐν μέσῳ σου, κατασκηνώσας, οὐδόλως τῆς παρθενίας κλεῖθρα, τῆς σῆς ἐσάλευσεν Ἁγνὴ ὃν ἐκτενῶς ἱκέτευε, στηριχθῆναι πάντας τους ὑμνοῦντάς σε."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3H.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.melody
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.OtiSteiraEteken.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.OtiSteiraEteken.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "Τοὺς νόμους τοῦ Χριστοῦ, ἐν…"
meMA.Ode3Kathisma1.text = "Τοὺς νόμους τοῦ Χριστοῦ, ἐν χερσὶ περιφέρων, ἐπέστης ἐκβοῶν, τοῖς ἐχθροῖς ἐν σταδίῳ. Αὐτόκλητος πάρειμι, ἐναθλήσων στεῤῥότατα· ὅθεν κλίνας σου, περιχαρῶς τὸν αὐχένα, ὑποδέδεξαι, τὴν ἐκτομὴν τὴν τοῦ ξίφους, τελέσας τὸν δρόμον σου."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Ode3Kathisma2.incipit = me.m08.d06_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Ode3Kathisma2.text = me.m08.d06_gr_GR_cog.meMA.Kathisma21.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C11.incipit = "Ναὸς ἔμψυχος Τριάδος τῆς παναγίας…"
meMA.Ode4C11.text = "Ναὸς ἔμψυχος Τριάδος τῆς παναγίας, ὡς ἀληθῶς ἐδείχθης καὶ ναοὺς τῶν εἰδώλων, Εὖπλε κατηδάφισας, τῷ ὅπλῳ τῆς πίστεως."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C12.incipit = "Ἐνηδόμενος τῷ κάλλει τῷ θείῳ…"
meMA.Ode4C12.text = "Ἐνηδόμενος τῷ κάλλει τῷ θείῳ Εὖπλε, τῶν αἰκισμῶν καὶ πόνων, τῶν ἀπείρων βασάνων, μάκαρ κατεφρόνησας, καὶ χαίρων ἐνήθλησας."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C13.incipit = "Ὑψηλόφρονα καρδίαν τοῦ παλαμναίου, ταπεινωθεὶς…"
meMA.Ode4C13.text = "Ὑψηλόφρονα καρδίαν τοῦ παλαμναίου, ταπεινωθεὶς θεόφρον, ἐταπείνωσας μάρτυς, καὶ πρὸς τὸν ὑψώσαντα, βροτοὺς ἀνελήλυθας."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C14.incipit = "Πυρακτούμενος τῷ φίλτρῳ τῷ τοῦ…"
meMA.Ode4C14.text = "Πυρακτούμενος τῷ φίλτρῳ τῷ τοῦ Δεσπότου, πᾶσαν τὴν πλάνην μάρτυς, ἐνεπύρισας ὄντως, καὶ πρὸς τὸ μαρτύριον, προθύμως ἐχώρησας."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C1T.incipit = "Λιτανεύουσιν οἱ πλούσιοι τοῦ λαοῦ…"
meMA.Ode4C1T.text = "Λιτανεύουσιν οἱ πλούσιοι τοῦ λαοῦ σου, σὲ τὴν Τεκοῦσαν Κόρη, τὸν πλουτίσαντα πάντας, θείαις ἐπιγνώσεσι, Χριστὸν τὸν Θεὸν ἡμῶν."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.name
meMA.Ode5C11.incipit = "Ὁλικῶς ταῖς νεύσεσι, ταῖς θείαις…"
meMA.Ode5C11.text = "Ὁλικῶς ταῖς νεύσεσι, ταῖς θείαις λαμπρυνθείς, καὶ ἀνδρείᾳ ὀχυρωθείς, ὥσπερ λέων ἄριστε, σὺ πρὸς τὸ στάδιον, πεποιθὼς εἰσέδραμες, τὴν δυσσέβειαν τροπούμενος."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.name
meMA.Ode5C12.incipit = "Νέμει σοι τὴν ἄλυπον, ζωὴν…"
meMA.Ode5C12.text = "Νέμει σοι τὴν ἄλυπον, ζωὴν ὁ λυτρωτής, διʼ αὐτὸν θάνατον πικρόν, ἀθλοφόρε ἔνδοξε, καθυπομείναντι, καὶ χοροῖς συνάπτει σε, τῶν μαρτύρων ἀριστεύσαντα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.name
meMA.Ode5C13.incipit = "Ἔκλινας αὐχένα σου, προθύμῳ λογισμῷ…"
meMA.Ode5C13.text = "Ἔκλινας αὐχένα σου, προθύμῳ λογισμῷ, καὶ τὴν κάραν ἀφαιρεθείς, τῷ Χριστῷ τρανότερον, καὶ καθαρώτερον, συνεδέθης Ὅσιε, ἀπολαύων τῆς θεώσεως."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.name
meMA.Ode5C1T.incipit = "Ὑπερτέρα πέφηνας, Ἀγγέλων ἀληθῶς, τῶν…"
meMA.Ode5C1T.text = "Ὑπερτέρα πέφηνας, Ἀγγέλων ἀληθῶς, τῶν Ἀγγέλων τὸν ποιητήν, ὑπὲρ νοῦν κυήσασα, τὸν δοξάσαντα τοὺς Ἁγίους μάρτυρας, Παναγία Μητροπάρθενε."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "Σταζόμενος αἵματι παρέστης, τῷ σῷ…"
meMA.Ode6C11.text = "Σταζόμενος αἵματι παρέστης, τῷ σῷ ἀγωνοθέτῃ, γενναιότατα Εὖπλε θεόφρον, καὶ παρʼ αὐτοῦ, τοὺς στεφάνους εἴληφας, τοὺς τῆς νίκης ἀγαλλόμενος."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "Ἔστης πρὸ τοῦ βήματος ἀνδρείως…"
meMA.Ode6C12.text = "Ἔστης πρὸ τοῦ βήματος ἀνδρείως, τοὺς τοῦ Δεσπότου νόμους, ταῖς ἀγκάλαις σου Εὖπλε κατέχων, καὶ προφανῶς, τοὺς ἀνόμους Ὅσιε, διελέγχων προθυμότατα."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "Βασάνων πληθὺν μὴ δειλιάσας, μὴ…"
meMA.Ode6C13.text = "Βασάνων πληθὺν μὴ δειλιάσας, μὴ φοβηθεὶς τὸ ξίφος, τὴν ἀλήθειαν σὺ πρὸ βημάτων δικαστικῶν, εὐσεβῶς ἐκήρυξας, καὶ τὴν πλάνην ἐθανάτωσας."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "Ὦ θαῦμα παράδοξον, πῶς τίκτεις…"
meMA.Ode6C1T.text = "Ὦ θαῦμα παράδοξον, πῶς τίκτεις, πεῖραν ἀνδρὸς μὴ γνοῦσα; πῶς θηλάζεις δὲ Παρθενομῆτορ, τὸν χορηγόν, ἀληθῶς τοῦ γάλακτος, καί τροφέα πάσης κτίσεως;"

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6H.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.melody
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.IlthonEisTaVathi.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.IlthonEisTaVathi.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C11.incipit = "Στάξαν σου ἐν γῇ τὸ…"
meMA.Ode7C11.text = "Στάξαν σου ἐν γῇ τὸ αἷμα, ἀπέσβεσε τὴν πυράν, τῆς πλάνης πανόλβιε, τὴν δὲ τοῦ Χριστοῦ Ἐκκλησίαν, πλουσιωτάτως ἤρδευσεν, εὐσεβῶς ἀνυμνοῦσάν σε."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C12.incipit = "Ἔχων φρόνημα γενναῖον, καὶ ἄσειστον…"
meMA.Ode7C12.text = "Ἔχων φρόνημα γενναῖον, καὶ ἄσειστον λογισμόν, τὴν πλάνην κατέσεισας, καὶ προϊσταμένους τοῦ ψεύδους, τοῖς ἀψευδέσιν ἤλεγξας, διδαχαῖς Εὖπλε πάνσοφε."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C13.incipit = "Πύλη σοι τοῦ Παραδείσου, Εὖπλε…"
meMA.Ode7C13.text = "Πύλη σοι τοῦ Παραδείσου, Εὖπλε μάρτυς τοῦ Χριστοῦ, ἠνοίχθη μακάριε, κεκαλλωπισμένον ἰδοῦσα τῷ θείῳ πάθει, καὶ τῷ νικητικῷ διαδήματι."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C14.incipit = "Ἄνθρακι κεκαθαρμένος, θείῳ μάρτυς τὴν…"
meMA.Ode7C14.text = "Ἄνθρακι κεκαθαρμένος, θείῳ μάρτυς τὴν ψυχήν, ἄνθρακας κατέσβεσας, τῆς πολυθεΐας κραυγάζων· Εὐλογητὸς εἶ Κύριος ὁ Θεὸς ὁ τῶν πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C1T.incipit = "Ἵνα σου τὴν θείαν μήτραν…"
meMA.Ode7C1T.text = "Ἵνα σου τὴν θείαν μήτραν, κάμινος ἡ Περσική, τυπώσῃ Πανάμωμε, σῴζει Νεανίας ἀφλέκτους ἀναβοῶντας· Κύριε ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C11.incipit = "Νοσημάτων παντοίων καθάρσιον, καὶ πνευμάτων…"
meMA.Ode8C11.text = "Νοσημάτων παντοίων καθάρσιον, καὶ πνευμάτων δεινῶν ἐλατήριον, τὸ σὸν ὑπάρχει Λείψανον, ὃ κυκλοῦντες βοῶμεν· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C12.incipit = "Ἐπὶ σοὶ τῶν πιστῶν δῆμος…"
meMA.Ode8C12.text = "Ἐπὶ σοὶ τῶν πιστῶν δῆμος γέγηθε, πρὸς Χριστὸν σε μεσίτην κτησάμενος, καὶ πρεσβευτην θερμότατον, καὶ προστάτην παμμάκαρ Εὖπλε Λευῖτα, τῶν Ἁγίων Ἀγγέλων συνόμιλε."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C13.incipit = "Συνελθόντες ἀρύσασθε ἄνθρωποι, νοσημάτων κατάλληλον…"
meMA.Ode8C13.text = "Συνελθόντες ἀρύσασθε ἄνθρωποι, νοσημάτων κατάλληλον ἴαμα, ἐκ τῆς σοροῦ τοῦ μάρτυρος, καὶ βοήσατε πίστει· Πάντα τὰ ἐργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C1T.incipit = "Ὡραιώθης Ἁγνὴ παναμώμητε, ὑπὲρ πᾶσαν…"
meMA.Ode8C1T.text = "Ὡραιώθης Ἁγνὴ παναμώμητε, ὑπὲρ πᾶσαν Ἀγγέλων εὐπρέπειαν, τὸν ποιητὴν κυήσασα, τῶν βροτῶν καὶ Ἀγγέλων, ᾧ μελῳδοῦμεν· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.melody
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.LytrotaTouPantos.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.LytrotaTouPantos.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "Ἰδεῖν ἠξιώθης ἀληθῶς πανόλβιε, τὰ…"
meMA.Ode9C11.text = "Ἰδεῖν ἠξιώθης ἀληθῶς πανόλβιε, τὰ μακρόθεν σοι ποθούμενα, ἔστης ἐφέσεως ὡς φθάσας, αὐτὸ τῶν ὀρεκτῶν τὸ ἀκρότατον, τοῦ πόθου σου σαφῶς τὸ συμπέρασμα, Εὖπλε Λευΐτα ἀξιάγαστε."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "Ὡς σκῆπτρον κατέχων τὸν Σταυρὸν…"
meMA.Ode9C12.text = "Ὡς σκῆπτρον κατέχων τὸν Σταυρὸν μακάριε, τῇ χειρί σου τὴν πορφύραν δέ, ἣν ἐξ αἱμάτων ἱερῶν σου, ἐφοίνιξας λαμπρῶς περικείμενος, Χριστῷ τῷ Βασιλεῖ νῦν παρίστασαι, Εὖπλε μαρτύρων ἀκροθίνιον."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "Σήμερον Κατάνη ἡ σεπτὴ μητρόπολις…"
meMA.Ode9C13.text = "Σήμερον Κατάνη ἡ σεπτὴ μητρόπολις, πολιοῦχον ταύτης ἄριστον, σὲ κεκτημένη ἑορτάζει, τὴν θείαν ἐκτελοῦσά σου ἄθλησιν, σὺν πάσαις ἐπαρχίαις καὶ πόλεσιν, ἥν περιέποις σαῖς δεήσεσιν."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C14.incipit = "Ἥλιος ὁλόφωτος σαφῶς γεγένησαι, καὶ…"
meMA.Ode9C14.text = "Ἥλιος ὁλόφωτος σαφῶς γεγένησαι, καὶ πρὸς φέγγος κατεσκήνωσας, Μάρτυς τὸ θεῖον τῇ μεθέξει, θεούμενος τῇ θείᾳ μακάριε, καὶ νῦν φωταγωγεῖς τοὺς ὑμνοῦντάς σου, τὴν φωτοφόρον μάκαρ ἄθλησιν."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "Φωτός, τοῦ ἐν σοὶ μαρμαρυγαῖς…"
meMA.Ode9C1T.text = "Φωτός, τοῦ ἐν σοὶ μαρμαρυγαῖς Θεόνυμφε, τὴν ψυχήν μου φωταγώγησον, κείμενον βόθρῳ ἀπωλείας, ἀνάστησον, ἐχθροὺς καταισχύνουσα, τοὺς θλίβοντας ἀεὶ τὴν καρδίαν μου, καὶ πρὸς τὰ πάθη συνωθοῦντάς με."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Διόλου ἀνακείμενος, Θεῷ τῷ παντοκράτορι…"
meMA.Exaposteilarion1.text = "Διόλου ἀνακείμενος, Θεῷ τῷ παντοκράτορι, καὶ ἀστραπαῖς ταῖς ἐκεῖθεν, λαμπόμενος ἀθλοφόρε, τῶν ἐκτελούντων μέμνησο, τὴν φωτοφόρον μνήμην σου, καὶ σὲ τιμώντων Ἅγιε, ὡς τοῦ Χριστοῦ Μυστηρίων, Διάκονον μάρτυς Εὖπλε."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = misc_gr_GR_cog.Automelon
meMA.Exaposteilarion2.incipit = he.a.m3_gr_GR_cog.FosAnalloioton.incipit
meMA.Exaposteilarion2.text = he.a.m3_gr_GR_cog.FosAnalloioton.text

meMA.Aposticha1.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha1.incipit = "Χαίρετε ἡ τριάς, τῶν θείων…"
meMA.Aposticha1.text = "Χαίρετε ἡ τριάς, τῶν θείων Ἀποστόλων, ὅτι τῆς Τριάδος εἶδες, τὸν κατʼ οὐσίαν ἕνα, εἰς ὄρος τὸ Θαβώριον."

meMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha2.incipit = "Εὖγέ σοι τῷ Θαβώρ, τῷ…"
meMA.Aposticha2.text = "Εὖγέ σοι τῷ Θαβώρ, τῷ πρὶν ζοφωδεστάτῳ· φωτὸς γὰρ ἠξιώθης, οὐκ αἰσθητοῦ ἡλίου, τῆς ἄνω δὲ λαμπρότητος."

meMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha3.incipit = "Φωτὶ μὲν τῷ τοῦ σοῦ…"
meMA.Aposticha3.text = "Φωτὶ μὲν τῷ τοῦ σοῦ, προσώπου ἐλλαμφθέντες, οἱ Μαθηταί σου Σῶτερ, μὴ φέροντες τὴν αἴγλην, εἰς γῆν ἄφνω κατέπιπτον."

meMA.AposGlory.mode = misc_gr_GR_cog.Mode2
meMA.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.AposGlory.incipit = me.m08.d07_gr_GR_cog.meVE.Aposticha2.incipit
meMA.AposGlory.text = me.m08.d07_gr_GR_cog.meVE.Aposticha2.text

meLI.Antiphon2.incipit = me.m08.d06_gr_GR_cog.meLI.Antiphon2.incipit
meLI.Antiphon2.text = me.m08.d06_gr_GR_cog.meLI.Antiphon2.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

alt1.meDA.commemoration.first_short = "Ἀνάμνησις θαύματος Ἁγίου Σπυρίδωνος ἐν Κερκύρᾳ"
alt1.meMegalynarion.text = "Τῶν θαυμάτων πέλαγος γεγονώς, πἀσης τρικυμίας ἐν θαλάσσῃ τε καὶ ἐν γῇ, μέγιστε Σπυρίδων, διάσῳζε εὐχαῖς σου, τοὺς ἐπικαλουμένους μέγα σὸν ὄνομα."

alt2.meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Νήφωνος Πατριάρχου Κωνσταντινουπόλες"
alt2.meMegalynarion.text = "Χαίροις Βυζαντίου θεῖος ποιμήν· χαίροις ὅρους Ἄθω, καὶ Δακίας λαμπρὸς φωστήρ, καὶ Μονῆς Προδρόμου, ἀγλάϊσμα καὶ γέρας, Πατριαρχῶν ἡ δόξα, Νήφων Πατὴρ ἡμῶν."

