A_Resource_Whose_Name = me.m08.d13_gr_GR_cog

meDate.text = "Τῌ ΙΓʹ ΑΥΓΟΥΣΤΟΥ"
meCommemoration.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ" // full title of day
meShortCommemoration1.text = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Μεταμορφώσεως"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_gr_GR_cog.dis00.transfiguration

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.TheotokosHymn.mode = misc_gr_GR_cog.Mode4
meLI.TheotokosHymn.text = he.h.m4_gr_GR_cog.OTokosSouAfthoros.text
