A_Resource_Whose_Name = me.m08.d23_gr_GR_cog

meDA.date = "Τῌ ΚΓʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Κοιμήσεως τῆς Θεοτόκου" //full title of day
meDA.commemoration.first = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Κοιμήσεως τῆς Θεοτόκου"
meDA.commemoration.first_short = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Κοιμήσεως τῆς Θεοτόκου"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Feast
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfheaderdate = "τῆς 23ης Αὐγούστου"
meLE.commemoration1 = "Ἀπόδοσις τῆς Ἑορτῆς"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meLI.Megalynarion.text = ""

