A_Resource_Whose_Name = me.m08.d23_gr_GR_cog

meDate.text = "Τῌ ΚΓʹ ΑΥΓΟΥΣΤΟΥ"
meCommemoration.text = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Κοιμήσεως τῆς Θεοτόκου" //full title of day
meShortCommemoration1.text = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Κοιμήσεως τῆς Θεοτόκου"
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Ἀπόδοσις τῆς Ἑορτῆς"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

