A_Resource_Whose_Name = me.m08.d13_gr_GR_cog

meDA.date = "Τῌ ΙΓʹ ΑΥΓΟΥΣΤΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ" // full title of day
meDA.commemoration.first = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Μεταμορφώσεως"
meDA.commemoration.first_short = "Ἀπόδοσις τῆς Ἑορτῆς τῆς Μεταμορφώσεως"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_gr_GR_cog.dis00.transfiguration

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meLI.TheotokosHymn.mode = misc_gr_GR_cog.Mode4
meLI.TheotokosHymn.incipit = he.h.m4_gr_GR_cog.OTokosSouAfthoros.incipit
meLI.TheotokosHymn.text = he.h.m4_gr_GR_cog.OTokosSouAfthoros.text
