A_Resource_Whose_Name = ho.s05_gr_GR_cog


hoH3.mhTroparion2.mode = misc_gr_GR_cog.Mode4
hoH3.mhTroparion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
hoH3.mhTroparion2.text = he.ga_gr_GR_cog.OiMartyresSouKyrie.text

hoH3.title = "ΩΡΑ Γʹ."
hoH3.Ps1.source = "16"
hoH3.Ps1.title = ""
hoH3.Ps1.text = ""
hoH3.Ps2.source = "24"
hoH3.Ps2.title = ""
hoH3.Ps2.text = ""
hoH3.Ps3.source = "50"
hoH3.Ps3.title = "Ψαλμὸς Νʹ."
//hoH3.Ps3.text = ps_gr_GR_cog.psa50.text
hoH3.Theotokion.text = oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.text
hoH3.OT.source = "67"
hoH3.OT.text = "Κύριος ὁ Θεὸς εὐλογητός, εὐλογητὸς Κύριος ἡμέραν καθ' ἡμέραν, κατευοδῶσαι ἡμῖν ὁ Θεὸς τῶν σωτηρίων ἡμῶν, ὁ Θεὸς τοῦ σῴζειν."
hoH3.Prayer.text = "Δέσποτα Θεέ, Πάτερ παντοκράτωρ, Κύριε Υἱὲ μονογενές, Ἰησοῦ Χριστὲ καὶ ἅγιον Πνεῦμα, μία Θεότης, μία Δύναμις, ἐλέησόν με τὸν ἁμαρτωλόν, καί, οἷς ἐπίστασαι κρίμασι, σῶσόν με τὸν ἀνάξιον δοῦλόν σου, ὅτι εὐλογητὸς εἶ εἰς τοὺς αἰῶνας τῶν αἰώνων."



