A_Resource_Whose_Name = me.m02.d06a_gr_GR_cog

meDate.text = "Τῌ Ϛʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βουκόλου, Ἐπισκόπου Σμύρνης." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Βουκόλου, Ἐπισκόπου Σμύρνης, " //for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meDismissal = dismissals_gr_GR_cog.dis00.meeting


meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera01.text = "Ὁ Ποιητὴς τῶν ἁπάντων, καὶ Λυτρωτὴς ἡμῶν, ὑπὸ Μητρὸς Παρθένου, τῷ ναῷ προσηνέχθη· ὅθεν ὁ Πρεσβύτης τοῦτον λαβών, μετὰ χαρᾶς ἀνεκραύγαζε· Νῦν ἀπολύεις τόν δοῦλον σου Ἀγαθέ, ἐν εἰρήνῃ ὡς ηὐδόκησας."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera02.text = "Ὁ Συμεὼν ἐν ἀγκάλαις, ἐκ τῆς Παρθένου λαβών, τὸν πρὸ πάντων αἰώνων, γεννηθέντα Σωτῆρα· Εἶδον, ἀνεβόα, τὸν φωτισμόν, τῆς σῆς δόξης τὰ πέρατα, νῦν ἀπολύεις τὸν δοῦλον σου Ἀγαθέ, ἐν εἰρήνῃ, ὅτι εἶδόν σε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera03.text = "Τὸν ἐπ' ἐσχάτων τεχθέντα, εἰς σωτηρίαν βροτῶν, ὁ Συμεὼν βαστάσας, ἐν ἀγκάλαις Σωτῆρα, χαίρων ἀνεβόα· Εἶδον τὸ φῶς, τῶν Ἐθνῶν καὶ τὴν δόξαν τοῦ Ἰσραήλ, νῦν ἀπολύεις, ὡς εἴρηκας ὡς Θεός, ἐκ τῶν τῇδε τῇ κελεύσει σου."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode6
meVE.Stichera04.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.Stichera04.text = "Φωτὶ τῶν θεουργῶν ἀρετῶν, ἀστράπτων ἱερώτατε, φῶς ἐτέθης, ἐν λυχνίᾳ μυστικῶς, τῆς θείας Ἐκκλησίας, λαμπρύνων ταύτην Πάτερ, ταῖς Ἱεραῖς διδασκαλίαις σου."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode6
meVE.Stichera05.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.Stichera05.text = "Τὸ Πνεῦμά σε τὸ Ἅγιον, Βουκόλε ἁγιώτατε ἁγιάσαν, διὰ σοῦ ἁγιασμόν, τοῖς πίστει προσιοῦσι, παρέχει θεοφόρε, καὶ φωτισμὸν καὶ ἀπολύτρωσιν."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode6
meVE.Stichera06.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.Stichera06.text = "Τὴν ἄκραν ἀγαθότητα, κηρύττων τοῦ Θεοῦ ἡμῶν, κακωθέντας, ἀγαθύνεις τοὺς λαούς, σοφὲ ἀγαθοδότως, προσάγων τῷ Σωτῆρι, ἱερουργὸς ὡς Ἱερώτατος."

meVE.SticGlory.poet = poets_gr_GR_cog.AndreouKritis
meVE.SticGlory.mode = misc_gr_GR_cog.Mode5
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = me.m02.d02_gr_GR_cog.meVE.LityGlory.text

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha1.text = me.m02.d04_gr_GR_cog.meVE.Aposticha2.text

meVE.ApostichaVerse2.source  = ""
meVE.ApostichaVerse2.text = "Νῦν ἀπολύεις τὸν δοῦλόν σου Δέσποτα, κατὰ τὸ ῥῆμά σου ἐν εἰρήνῃ· ὅτι εἶδον οἱ ὀφθαλμοί μου, τὸ σωτήριόν σου, ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha2.text = me.m02.d04_gr_GR_cog.meVE.Aposticha1.text

meVE.ApostichaVerse3.source  = ""
meVE.ApostichaVerse3.text = "Φῶς, εἰς ἀποκάλυψιν ἐθνῶν, καὶ δόξαν λαοῦ σου Ἰσραήλ."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha3.text = "Νῦν εἶδον ἀγαθέ, Θεὲ οἱ ὀφθαλμοί μου, τὴν σὴν ἐπαγγελίαν, ἀπόλυσόν με τάχος, τὸν δοῦλόν σου φιλάνθρωπε."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode2
meVE.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.AposGlory.text = "Νῦν με πρὸς τὴν ζωήν, ἀπόλυσον τὴν ὄντως, ὁ Συμεὼν ἐβόα· Σωτήρ μου, εἶδον γὰρ σε, τὸ φῶς τοῦ κόσμου Δέσποτα."


// No apolytikia? There are three in the pdf... added the following:
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody  = ""
meVE.Apolytikion1.text = me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meVE.Apolytikion2.text = "Ὡς διαλάμπων ἀρετῶν ταῖς ἀκτῖσι, τοῦ ἐν τῷ στήθει τοῦ Δεσπότου πεσόντος, ἐκ πόθου προσεπέλασας τῷ θείῳ φωτί· ὅθεν ὡς θεόπνευστος, Ἱεράρχης ἐμπρέψας, ἴθυνας τὴν ποίμνην σου, πρὸς νομὰς ἀληθείας. Καὶ νῦν δυσώπει πάντοτε Χριστόν, Πάτερ Βουκόλε, ὑπὲρ τῶν τιμώντων σε."

meVE.Apolytikion3.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion3.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion3.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion3.text = "Τῆς σοφίας ἐκφάντωρ λαμπρὸς γενόμενος, Ὀρθοδοξίας ἐδείχθης θεοπαγὴς προμαχών, τῶν Πατέρων καλλονὴ Φώτιε μέγιστε· σὺ γὰρ αἱρέσεων δεινῶν, στηλιτεύεις τὴν ὀφρύν, Ἑῴας τὸ θεῖον σέλας, τῆς Ἐκκλησίας λαμπρότης, ἣν διατήρει Πάτερ ἄσειστον."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meMA.Kathisma11.text = "Ἐν τῷ ναῷ προσηνέχθης, ἡ ζωὴ τῶν ἁπάντων, δι' ἐμὲ νηπιάσας ὑπὸ νόμον ἐγένου, ὁ πάλαι χαράξας ἐν πλαξί, τὸν νόμον ἐν τῷ Σινᾷ, ἵνα πάντας ἀπαλλάξῃς, ἐκ τῆς τοῦ νόμου πάλαι δουλείας. Δόξα τῇ εὐσπλαγχνίᾳ σου Σωτήρ, δόξα τῇ βασιλείᾳ σου, δόξα τῇ οἰκονομίᾳ σου μόνε φιλάνθρωπε."

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode5
meMA.Kathisma21.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meMA.Kathisma21.text = "Ἐν τῷ ναῷ προσηνέχθης τὰ εἰθισμένα πληρῶν, ὁ Ποιητὴς καὶ Δεσπότης καὶ ὁ τοῦ νόμου δοτήρ, καὶ ἀγκάλαις Συμεών, εὐδοκίᾳ τῇ σῇ, βασταχθῆναι ἐν σαρκί, ὁ τοῖς πᾶσι φοβερός, καὶ πᾶσαν κτίσιν συνέχων, ἠνέσχου μόνε Οἰκτίρμον, τὸ φῶς σου πᾶσιν ἀποκαλύψας ἡμῖν."


meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τὸ Βουκόλου μέγιστον ὑμνήσω κλέος. Ἰωσήφ."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = "Ταῖς θεΐκαῖς ἀγλαΐαις καὶ ἱεραῖς, καὶ φωσφόροις λάμψεσι, λαμπρυνόμενος ἀεί, τὴν ἐμὴν καταύγασον ψυχήν, τὴν λαμπράν σου ἑορτήν, Πάτερ γεραίρουσαν."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = "Ὁλολαμπῆ σε ἀστέρα ὁ νοητός, ἀναδείξας Ἥλιος, ταῖς λαμπρότησι τῶν σῶν, ἀρετῶν ἐφαίδρυνε τὴν γῆν, Ἱεράρχα τοῦ Χριστοῦ, Βουκόλε πάνσοφε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = "Βίον ἀεὶ ἡγνισμένον καὶ καθαρόν, καὶ κηλίδων ἄμικτον, ἐνδεικνύμενος Χριστοῦ, ἱερὸν κειμήλιον σοφέ, ἐγνωρίσθης ἐπὶ γῆς, Βουκόλε ἔνδοξε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C1T.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.text = "Ὁ τῷ Πατρὶ συνυπάρχων μονογενής, ὑπὲρ νοῦν ἐν μήτρᾳ σου, σαρκωθεὶς θεοπρεπῶς, τους βροτοὺς ἐθέωσεν Ἁγνή, διὰ πλῆθος οἰκτιρμῶν ὁ ὑπεράγαθος."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m6_gr_GR_cog.OukEstinAgios.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C11.text = "Υἱὸς ἡμέρας καὶ φωτός, γεγονὼς Ἱεράρχα, διὰ πόνων ἐνθέων, κατεσκήνωσας σαφῶς, ἐν ταῖς λαμπρότησι νῦν, τῶν Ἁγίων, χάριτι λαμπόμενος."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C12.text = "Κηρύττων μίαν εὐσεβῶς, τῆς Τριάδος οὐσίαν, τὴν πολύθεον πλάνην, ἐξεῤῥίζωσας ἐκ γῆς, ὡς Ἱεράρχης σεπτός, ὡς τοῦ Λόγου, ἀληθὴς διάκονος."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C13.text = "Ὁδὸν ὑπέδειξας ζωῆς, πᾶσι τοῖς πλανηθεῖσι, δυσμενοῦς ἐπηρείᾳ, καὶ προσήγαγες αὐτούς, οἷα ποιμὴν λογικός, σεσωσμένους, Λόγῳ ἀρχιποίμενι."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C1T.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C1T.text = "Λιμὴν γενοῦ μοι καὶ φρουρός, ταῖς δειναῖς τρικυμίαις, τῶν παθῶν ἀνενδότως, χειμαζομένῳ ἀεί, ἐν τῇ θαλάσσῃ Ἁγνή, τῇ τοῦ βίου, μόνη ἀειπάρθενε."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.text = "Ἱερωσύνης τῷ φωτὶ διαλάμπων, ἐφωταγώγησας λαοὺς Ἱεράρχα, τὸ τῶν εἰδώλων σκότος τε ἠφάνισας αἴγλῃ ἰαμάτων δέ, τῶν παθῶν τὴν ὁμίχλην, λύσας μεταβέβηκας, πρός τὸ ἄδυτον φέγγος, ὑπὲρ ἡμῶν πρεσβεύων ἐκτενῶς, τῶν σὲ τιμώντων, Βουκόλε Μακάριε."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Ode3Kathisma2.text = me.m02.d02_gr_GR_cog.meMA.Kathisma31.text

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m6_gr_GR_cog.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C11.text = "Ὁ προγινώσκων σου, θεομακάριστε, τῆς ψυχῆς τὸ ὡραῖον καὶ τοῦ νοός, τὴν καθαρότητα, ἱεροκήρυκα σοφόν, ἱερῶς σε προχειρίζεται."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C12.text = "Ὑπὸ τοῦ Πνεύματος, λαμπαδουχούμενος, τοὺς ἐν σκότει τῆς πλάνης φωταγωγεῖς, καὶ διὰ Βαπτίσματος, υἱοὺς ἡμέρας ἐκτελεῖς, Ἱεράρχα Παναοίδιμε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C13.text = "Μυρίων ἔσωσας, θηρῶν τὸ ποίμνιον, τῶν ταράττειν ζητούντων καὶ ἀφιστᾶν, τῆς ἀμώμου πίστεως, Ἀρχιερέων καλλονή, καὶ Ποιμένων ἀκροθίνιον."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C14.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C14.text = "Εὑρὼν σε χάριτι, περιαστράπτοντα, ὁ κλεινὸς Θεολόγος χειροθετεῖ, θείαις εἰσηγήσεσι, καὶ Ἱερέα ἐκτελεῖ, ἱερὸν Βουκόλε πάνσοφε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C1T.text = "Γνωστῶς ἐν βάτῳ σε, Μωσῆς ἑώρακεν, ἱερῶς τυπουμένην τὴν τοῦ πυρός, μέλλουσαν λοχεύτριαν, ἀναφανῆναι μυστικῶς, Θεοτόκε ἀειπάρθενε."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m6_gr_GR_cog.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C11.text = "Ἱερωσύνης τὸ ἱερόν, ἔνδυμα φορέσας ἱερῶς, τοὺς ἀνιέρους ἐφώτισας, σέβειν Ἱεράρχα Μονάδα ἄκτιστον, τρισὶν ἐν χαρακτῆρσι, Βουκόλε πάνσοφε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C12.text = "Στόματος λύκου τοῦ νοητοῦ, ἥρπασας λαοὺς ταῖς διδαχαῖς, τοῦ θεηγόρου σου στόματος, καὶ αἱρετιζόντων Πάτερ ἀπύλωτα, ταῖς σαῖς θεολογίαις, ἔφραξας στόματα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C13.text = "Ταῖς φωτοβόλοις καταυγασθεὶς Ὅσιε τοῦ Πνεύματος αὐγαῖς, φωτοειδὴς ὅλος γέγονας, λάμπων ταῖς τῷ σκότει ἐνυπαρχούσαις ψυχαῖς, Βουκόλε, Ἱεράρχα θεομακάριστε."

meMA.Ode5C14.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C14.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C14.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C14.text = "Ὁ βδελυρὸς ἥττηται ταῖς σαῖς, ἱερολογίαις ἱεραῖς, Μαρκίων καὶ ἐξωστράκισται, πάσης ἀτοπίας ἐξερευγόμενος, βόρβορον ὁ λυσσώδης, Βουκόλε ἔνδοξε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C1T.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C1T.text = "Νόμῳ τῆς φύσεως Ἰησοῦς, ὁ πανυπερούσιος Θεός, καινοτομεῖ παναμώμητε, σοῦ ἐκ τῆς νηδύος ἀποτικτόμενος, ὁ μόνος οὐσιώσας τὸ πᾶν βουλήματι."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m6_gr_GR_cog.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C11.text = "Ὑψοῦσαν ταπείνωσιν, καθαρότητα νοός, ἀγάπην ἀνυπόκριτον, πίστιν ἐλπίδα ἔχων εἰλικρινῆ, Βουκόλος ὁ ἔνδοξος, τῆς Τριάδος ἐδείχθη καταγώγιον."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C12.text = "Μεγάλως κοσμήσαντα, τῶν Σμυρναίων ἱεράν, καθέδραν σε πανεύφημε, μυσταγωγεῖ τὸ Πνεῦμα τὸν μετὰ σέ, ποιμένα Πολύκαρπον, τῇ χειρί σου Βουκόλε τελειούμενον."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C13.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C13.text = "Νοήσας τὴν κλῆσίν σου, διὰ Πνεύματος Σοφέ, τὸν μετὰ σὲ ἐν χάριτι, τῶν λογικῶν θρεμμάτων καθηγητήν, προσάγεις τῷ βήματι, ἀρετῶν λαμπηδόσιν ἐξαστράπτοντα."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C1T.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C1T.text = "Ἡ πύλη τῆς χάριτος, ἡ ἀνοίξασα βροτοῖς, τὴν πύλην τὴν οὐράνιον, τῆς μετανοίας πύλας μοι τηλαυγῶς, διάνοιξον Δέσποινα, καὶ πυλῶν τοῦ θανάτου ἐλευθέρωσον."


meMA.Synaxarion.text  = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C11.text = "Συνετίζων ἀσυνέτους καταρτίζων δέ, τοὺς πλάνῃ ἐξοκείλαντας, Πάτερ ἔσωσας, καὶ Θεῷ προσῆξας καθαρούς, αὐτῷ μελῳδοῦντας εὐσεβῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C12.text = "Ὡραιώθησαν Παμμάκαρ σιαγόνες σου, τὴν σάρκωσιν κηρύττουσαι, τοῦ δι' ἄφατον εὐσπλαγχνίαν, λάμψαντος ἡμῖν, πρὸς ὃν ἀνεβόας ἐμμελῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C13.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C13.text = "Κυριεύσας δι' ἀσκήσεως τοῦ σώματος, τῶν παθημάτων Ἔνδοξε, ἀκυρίευτος ταῖς τοῦ πλάνου ὤφθης προσβολαῖς, καὶ νῦν ἀναμέλπεις ἀπλανῶς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C1T.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.text = "Λυτρωθέντες τῆς ἀρχαίας ἀποφάσεως, τῷ τόκῳ σου πανάμωμε, ἀνυμνοῦμέν σε οἱ σωθέντες Κόρη διὰ σοῦ, βοῶντες καὶ λέγοντες πιστῶς. Εὐλογητὸς ὁ καρπός, τῆς σῆς κοιλίας ἁγνή."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C11.text = "Ἐκβλαστήσας ὡς φοίνιξ ἐν ταῖς αὐλαῖς τοῦ Θεοῦ, ὀφειλόμενον ὕπνον δικαίοις ὕπνωσας, φέρεις δὲ φυτόν, πρὸς τοῦ θείου σου μνήματος, θαῦμα τοῖς ὁρῶσι, Βουκόλε θεοκήρυξ."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C12.text = "Ὁ Θεοῦ Θεὸς Λόγος ὁ ἐνυπόστατος, ἱερὸν Ἱεράρχην σε προχειρίζεται, χρίοντα λαόν, ἱερῶς ἱερώτατε, Πρόεδρε Σμυρναίων, φωστὴρ τῆς οἰκουμένης."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C13.text = "Σαρκωθέντα τὸν Λόγον ἐθεολόγησας, καὶ πολλοὺς ἀλογίας λαοὺς διέσωσας, θεῖος γεγονώς, μαθητὴς τοῦ ἐκλάμψαντος, ἐν θεολογίαις, Βουκόλε κήρυξ."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C1T.text = "Ἱερῶς ἐμυεῖτο τὰ σὰ μυστήρια, προφητῶν Θεοτόκε ὁ θεῖος σύλλογος, πόῤῥωθεν μαθών, καὶ τρανῶς ἐκτιθέμενος, τὰς θεοσημείας, τοῦ θείου τοκετοῦ σου."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m6_gr_GR_cog.TheonAnthropois.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C11.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C11.text = "Ὡς φῶς ὡς φέγγος ὡς μέγας ἥλιος, ὡς ἀστραπὴ Χριστοῦ τῇ Ἐκκλησίᾳ ἐξέλαμψας, καὶ πιστῶν διανοίας ἐφώτισας, καὶ πρὸς τοὺς ἀνεσπέρους, τόπους ἐσκήνωσας, μέλπων τρισαγίαις ἐν φωναῖς, Τριάδα ἄκτιστον."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C12.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C12.text = "Σαρκὸς καὶ κόσμου ἔξω γενόμενος, Ἱερουργέ, πρὸς τὰς ὑπερκοσμίους γηθόμενος, μεταβέβηκας τάξεις θεούμενος, θέσει φαεινοτάτῃ· ὅθεν τὴν μνήμην σου, πίστει ἐκτελοῦμεν, ἐπὶ γῆς Βουκόλε πάνσοφε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C13.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C13.text = "Ἡ γῆ τὸ σῶμά σου τὸ μακάριον, κρύπτει σαφῶς, ἰάσεις ἀναβλύζον καὶ χάριτας, οὐρανὸς δὲ τὸ πνεῦμα σὺν τοῖς ἐκλεκτοῖς, φέρει τοῖς ἀπ' αἰῶνας θείαις λαμπρότησι, κατηγλαϊσμένον, ἀληθῶς Βουκόλε ἔνδοξε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C1T.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C1T.text = "Φωνῇ Ἀγγέλου μεγάλης Ἄγγελον, βουλῆς Ἁγνὴ Χριστοῦ Ἐμμανουὴλ ἀποτέτοκας, τοῖς Ἀγγέλοις τοὺς κάτω συνάπτοντα, μόνη πανύμνητε, μόνη αἰτία, τῆς ἡμῶν Κόρη θεώσεως."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = "Ποιμαντικῶς ὡδήγησας, πρὸς νομὰς εὐσεβείας, τὸ τοῦ Κυρίου ποίμνιον, πάνσοφε, Ἱεράρχα, ἀποδιώξας ὡς θῆρας, πᾶσαν αἵρεσιν· ὅθεν, νῦν ἐποπτεύεις, ἵλεως, καὶ ἡμᾶς οὐρανόθεν, ὡς παρεστώς, μετὰ τῆς Πανάγνου καὶ Θεοτόκου, τῷ θρόνῳ τῆς Θεότητος, παμμακάριστε Πάτερ."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.text = "Τῶν κόλπων τοῦ Γεννήτορος, οὐκ ἐκστὰς ἀποῤῥήτως, δι' ἄκραν ἀγαθότητα, ἐκ Παρθένου γεννᾶται καὶ νηπιάζει ὁ Λόγος, τοῦτον δὲ ἐν ἀγκάλαις, Συμεὼν ὑποδέχεται, ἅμα τε ὁ Πρεσβύτης, καὶ Γηραιά, ἀνθωμολογήσαντο ὡς Δεσπότῃ, ἐν ᾧ καὶ προεμήνυον, τὴν βροτῶν σωτηρίαν."

meMA.LaudsSundayVerse1.source  = ""
meMA.LaudsSundayVerse1.text = ""

meMA.LaudsSundayVerse2.source  = ""
meMA.LaudsSundayVerse2.text = ""

meMA.Aposticha1.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha1.text = me.m02.d02_gr_GR_cog.meSV.Aposticha1.text

meMA.ApostichaVerse2.source  = ""
meMA.ApostichaVerse2.text = "Νῦν ἀπολύεις τὸν δοῦλόν σου Δέσποτα, κατὰ τὸ ῥῆμά σου ἐν εἰρήνῃ· ὅτι εἶδον οἱ ὀφθαλμοί μου, τὸ σωτήριόν σου, ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν."

meMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha2.text = me.m02.d03_gr_GR_cog.meVE.Aposticha2.text

meMA.ApostichaVerse3.source  = ""
meMA.ApostichaVerse3.text = "Φῶς, εἰς ἀποκάλυψιν ἐθνῶν, καὶ δόξαν λαοῦ σου Ἰσραήλ."

meMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha3.text = me.m02.d03_gr_GR_cog.meVE.Aposticha3.text

meMA.AposGlory.mode = misc_gr_GR_cog.Mode2
meMA.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.AposGlory.text = me.m02.d04_gr_GR_cog.meVE.Aposticha3.text

meLI.Antiphon2.text = me.m02.d02_gr_GR_cog.meLI.Antiphon2.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode1
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = me.m02.d02_gr_GR_cog.meMA.Kontakion1.text

meMegalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticTheotokion.text = "Μεγίστων δωρημάτων ἡμῖν, ὁ τόκος ὁ ἀλόχευτος, τῆς Παρθένου, πᾶσι γέγονε σαφῶς· Θεὸς γὰρ τὴν φθαρεῖσαν, καινίζει πάλιν φύσιν, καὶ ἀναπλάττει τὸ ἀνθρώπινον."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = "Ἡ πάναγνος ὡς εἶδέ σε, ἐπὶ Σταυροῦ κρεμάμενον, ἀνεβόα, θρηνῳδοῦσα μητρικῶς· Υἱέ μου καὶ Θεέ μου, γλυκύτατόν μου τέκνον, πῶς φέρεις πάθος ἐπονείδιστον."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = "Οὐ σιωπήσομεν ποτὲ Θεοτόκε, τοῦ εὐχαρίστως ἀνυμνεῖν ἐκ καρδίας, τὰ σὰ ἐλέη Δέσποινα οἱ δοῦλοί σου, κράζοντες καὶ λέγοντες· Παναγία Παρθένε, πρόφθασον καὶ λύτρωσαι, ἐξ ἐχθρῶν ἀοράτων, καὶ ἀναγκῶν καὶ πάσης ἀπειλῆς· σὺ γὰρ ὑπάρχεις, ἡμῶν ἡ ἀντίληψις."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ' ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσά σε Χριστέ. Οἴμοι! ποθεινότατε, Ἰησοῦ ἀνεβόα, πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπ' Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε μακρόθυμε."

