A_Resource_Whose_Name = me.m02.d19b_gr_GR_cog 

meDate.text = "Τῌ ΙΘʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τῆς Ὁσίας καὶ Μάρτυρος Φιλοθέης τῆς Ἀθηναίας." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῆς ὁσίας καὶ μάρτυρος Φιλοθέης τῆς Ἀθηναίας, " //for use in petitions and dismissal
meInsert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""


meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera01.text = "Τὸ πανάριστον σκήνωμα καὶ ὑπέρλαμπρον ἄγαλμα, τὸ πανευκλεέστατον αὖθις ἄκουσμα, ὁ πολυποίκιλος στέφανος, τὸ στόμα τὸ παντέρπνοον, ὁ λιμὴν ὁ γαληνός, τῆς ἀγάπης ὁ σύνδεσμος, ὁ πολύῤῥυτος ποταμὸς τοῦ ἐλέους, ἀνεδείχθης καὶ φωστὴρ τῶν μοναζόντων, ὦ Φιλοθέη πανεύφημε."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera02.text = "Ὡς ἀστὴρ φαεινότατος ἐν τῷ σκότει ἐπέλαμψας καὶ ὡς ἄνθος εὔοσμον καὶ μυρίπνοον ἐν τῷ χειμῶνι ἐξηνθησας ὡς φῶς καὶ ὡς ἥλιος ἐξανέτειλας φαιδρῶς ἐν Ἀθήναις, θερμαίνουσα καὶ φωτίζουσα τοὺς δουλείᾳ στυγνῇ ἐζοφωμενους· ὅθεν ἅπαντες τιμῶμεν, ὦ Φιλοθέη, τὴν μνήμην σου."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera03.text = "Ἀσθενούντων ἐπίσκεψις, αἰχμαλώτων ἀνάῤῥυσις καὶ παρθένων σύνταξις, μῆτερ, γέγονας πρὸς χριστομάχον δὲ τύραννον δεινῶς ἀντεπάλαισας καὶ ἀγῶνα τὸν καλὸν μαρτυρίῳ ἐσφράγισας· διὰ τοῦτο σε ὁ Χριστὸς ἀγαπήσας εἰς τάς ἄνω οὐρανίους ἀναπαύσεις ἀνεκαλέσατο, ἔνδοξε."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera04.text = "Δεῦτε, ὦ φιλέορτοι, τὴν Φιλοθέην ἐν ᾄσμασι καὶ ᾠδαῖς καταστέψωμεν, πανήγυριν ἄγοντες ἱερὰν καὶ θείαν· αὕτη γὰρ ὁσίως ὄντως ἐβίωσεν ἐν γῇ καὶ ἐν τοῖς ἔργοις τὴν πίστιν ἔδειξε· διὸ καὶ τὸ διάδημα τὸ τῆς ἀθλήσεως εἴληφεν ἐκ χειρὸς τοῦ δοξάζοντος τοὺς αὐτὸν ἀγαπήσαντας."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera05.text = "Ἔδωκεν, ἐσκόρπισε τὸν πλοῦτον ἅπαντα, χαίρουσα, τοῖς πτωχοῖς καὶ τοῖς πένησι· Θεῷ γὰρ ἐδάνειζε δωρεὰν διδοῦσα· ὅθεν καὶ πλουσίως τῇ Φιλοθέῃ ὁ Σωτὴρ τὴν θείαν χάριν ἀνταποδέδωκε· χορῷ γὰρ συγκατέλεξε τῷ τῶν Ἁγίων τὴν πάντιμον, ἐκτενῶς ἱκετεύουσαν, ὅπως εὕρωμεν ἔλεος."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera06.text = "Κόσμον καὶ εὐπρέπειαν τὴν ἀρετὴν ἐνεδύσατο Φιλοθέη ἡ ἔνδοξος τὴν πίστιν τηρήσασα μετὰ σωφροσύνης, ἐν ἁγιασμῷ τε καὶ δι' ἀγάπης ἀληθοῦς λαμπρῶς τὸν δρόμον αὐτῆς τετέλεκε· διὸ καὶ τὴν οὐράνιον ἐνδεδυμένη λαμπρότητα, ἐντυγχάνει πρὸς Κύριον θείας δόξης τυχεῖν ἡμᾶς."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode5
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = "Πάντα τὰ σὰ καὶ σεαυτὴν τῷ Θεῷ καθιέρωσας, νοῦν καὶ ψυχὴν καὶ καρδίαν καὶ σῶμα· τῆς φωνῆς γὰρ τοῦ Εὐαγγελίου ἀκούσασα, χρυσὸν καὶ τιμὴν καὶ τὰ πάντα κατέλιπες ὀρφανῶν δὲ καὶ χηρῶν καὶ πτωχῶν μήτηρ γέγονας· διὸ καὶ ὁ Παράκλητος ἐλθὼν ἐν τῇ ψυχῇ σου κατῴκησε καὶ γέγονας πάσης ἀρετῆς εὐωδιάζον δοχεῖον. Ἀλλὰ, μῆτερ Φιλοθέη, παναοίδιμε, Χριστὸν τὸν Θεὸν ἡμῶν ἱκέτευε, τὸ σὸν Ἄστυ φυλάσσειν καὶ σῴζειν τάς ψυχὰς ἡμῶν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode5
meVE.SticTheotokion.melody  = ""
meVE.SticTheotokion.text = oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.text




meVE.Lity1.mode = misc_gr_GR_cog.Mode1
meVE.Lity1.melody  = ""
meVE.Lity1.text = "Δεῦτε σήμερον, πιστοί, τὴν ἁγίαν Φιλοθέην τιμήσωμεν καὶ τελοῦντες ἑορτὴν πρὸς αὐτὴν ἐν πίστει ἐκβοήσωμεν ταῖς πρεσβείαις σου, μῆτερ, τὴν σὴν σκέπε πόλιν καὶ ταύτην διαφύλαττε διὰ παντὸς εἰρηνεύουσαν."

meVE.Lity2.mode = misc_gr_GR_cog.Mode1
meVE.Lity2.melody  = ""
meVE.Lity2.text = "Δεῦτε σήμερον, πιστοί, τὴν ἁγίαν Φιλοθέην ὑμνήσωμεν· τὸν Σταυρὸν γὰρ ἐπ' ὤμων ἄρασα καὶ καλῶς ἀγωνισαμένη, ἀόκνως τάς ἐντολάς τοῦ Χριστοῦ ἐτέλεσε· νῦν δὲ τὰ ἐν κόσμῳ καταλιποῦσα, οὐ διαλείπει μετὰ πάντων τῶν Ἁγίων ὑπὲρ ἡμῶν πρὸς Κύριον πρεσβεύουσα."

meVE.Lity3.mode = misc_gr_GR_cog.Mode2
meVE.Lity3.melody  = ""
meVE.Lity3.text = "Τὸν πλοῦτον τὸν ἐπίγειον ἐν ταῖς χερσὶ τῶν πτωχῶν παραθεμένη, ἀντί τούτου ἐκτήσω πλοῦτον οὐράνιον· δόξης δὲ καὶ ἡδονῶν καταφρονήσασα καὶ ἀσκητικῶς διελθοῦσα, μαρτυρικῶς τὸ ζῆν μετήλλαξας δι' ἀγάπην τοῦ Σωτῆρος Χριστοῦ, Φιλοθέη πανέντιμε· αὐτῷ οὖν πρέσβευε σωθῆναι τάς ψυχὰς ἡμῶν."

meVE.LityGlory.mode = misc_gr_GR_cog.Mode8
meVE.LityGlory.melody  = ""
meVE.LityGlory.text = "Ἡ χάρις τοῦ Ἁγίου Πνεύματος ἐν τῇ καρδίᾳ σου σκηνώσασα, ὀσιομάρτυς Φιλοθέη, ἄνθος εὐῶδες καὶ φῶς ἱλαρὸν ἐν τῷ βαρεῖ τῆς δουλείας χειμῶνι ἐν Ἀθήναις ταῖς κλειναῖς σε ἀνέδειξεν· ὅθεν καὶ νῦν τῷ Χριστῷ Θεῷ μὴ παύῃ πρεσβεύουσα ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.LityBoth.mode = misc_gr_GR_cog.Mode8
meVE.LityBoth.melody  = ""
meVE.LityBoth.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text


meVE.Aposticha1.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha1.text = "Χαίροις τῶν Ἀθηνῶν ἡ Δορκάς· ὡς γὰρ ἐκείνη ἐν Ἰόππῃ, μαθήτρια πιστὴ τοΰ Χριστοῦ ἐγένου καὶ ὀρφανῶν καὶ χηρῶν μήτηρ καὶ προστάτις ἀναδέδειξαι· τὴν δόξαν ἐμίσησας καὶ τὸν πλοῦτον διέθηκας καὶ παρθενῶνα ὁσιότητος ἔδειμας, πλήρης ἔργων τε ἀγαθῶν ὤφθης, πάντιμε. Ὅθεν σου τὴν πανήγυριν τελοῦντες, τὴν λάρνακα τῶν σῶν λειψάνων κυκλοῦμεν καὶ σωτηρίας αἰτούμεθα τυχεῖν, Φιλοθέη, σαῖς πρεσβείαις πρὸς τὸν σῴζειν ἡμᾶς δυνάμενον."

meVE.ApostichaVerse2.source = "39"
meVE.ApostichaVerse2.text = "Ὑπομένων ὑπέμεινα τὸν Κύριον καὶ προσέσχε μοι."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha2.text = "Χαίροις, τῶν Ἀθηνῶν ἡ λαμπάς· ἡ ἐν τῷ βίῳ καιομένη καὶ φαίνουσα, ἡ πίστιν δι' εὐποιΐας καὶ διὰ βίου ἁγνοῦ τάς πρὸς σὲ φοιτώσας ἐκδιδάσκουσα· τροφὸς τούτων γέγονας καὶ προστάτις καὶ στήριγμα, διωκομένων ἀσφαλὲς καταφύγιον, νεανίδων τε αἰχμαλώτων ἀνάῤῥυσις. Ὥσπερ φωστὴρ διέλαμψας καὶ νύκτα ἐφώτισας τὴν ζοφερὰν τῆς δουλείας, ὦ Φιλοθέη, τοῦ Γένους σου· διό σε τιμῶμεν καὶ αἰτούμεθα πρεσβεύειν σε πρὸς τὸν Κύριον."

meVE.ApostichaVerse3.source = "39"
meVE.ApostichaVerse3.text = "Καὶ ἔστησεν ἐπὶ πέτραν τοὺς πόδας μου καὶ κατεύθυνε τὰ διαβήματά μου."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha3.text = "Χαίροις, τῶν Ἀθηναίων ἡ γῆ, ὅτι τοῖς αἵμασι Μαρτύρων ἡγίασαι τὸ πάλαι μὲν Λεωνίδου, τῆς Φιλοθέης δὲ νῦν, τῆς ὁσίας ἅμα τε καὶ μάρτυρος. Αὐτῆς τὸ μαρτύριον καὶ τόν ἔνδοξον θάνατον καὶ τήν τοῦ βίου ἀρετὴν καὶ σεμνότητα ἐορτάζοντες, πρὸς αὐτὴν οὕτω λέγομεν· Μάρτυς Ὁσία, πρέσβευε ὑπὲρ τῶν τιμώντων σε καὶ δεομένων ἐν πίστει τῆς προστασίας σου, πάντιμε· πολὺ γὰρ ἰσχύει ἡ πρεσβεία τῶν Ἁγίων πρὸς τὸν Φιλάνθρωπον."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = "Τὸν ἐνανθρωπήσαντα Θεὸν ἡμῶν, ὃς διῆλθεν εὐεργετῶν καὶ ἰώμενος πάντας, τοῦτον ἐμιμήσω, Φιλοθέη φιλόθεε. Ἀείρους καὶ πολυχεύμων πηγὴ συμπαθείας ὤφθης καὶ ἀγάπης, σεαυτὴν δὲ κατακοσμήσασα τῇ καλλονῇ τῶν ἀρετῶν καὶ εὐπρεπείᾳ, ἱερεῖον προσηνέχθης τῷ ὑπὲρ τοῦ κόσμου παντὸς προσενεγκόντι ἑαυτὸν· αὐτὸν ἱκέτευε, Ὁσιομάρτυς, ὑπὲρ τῆς σωτηρίας ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.AposTheotokion.melody  = ""
meVE.AposTheotokion.text = oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion1.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion1.text = "Ἀθηναίων ἡ πόλις ἡ περιώνυμος Φιλοθέην τιμᾷ τὴν Ὀσιομάρτυρα καὶ ἀσπάζεται αὐτῆς τὸ θεῖον λείψανον, ὅτι ἐβίωσε σεμνῶς καὶ μετήλλαξε τὸ ζῆν ἀθλήσει καὶ μαρτυρίῳ καὶ πρεσβεύει πρὸς τὸν Σωτῆρα διδόναι πᾶσι τὸ θεῖον ἔλεος."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma11.text = "Ἡ χάρις τοῦ Χριστοῦ, ἡ σωτήριος πᾶσιν ἐποίησε μονὴν παρὰ σοί, Φιλοθέη, καὶ γέγονας παράδεισος ἀρετῆς καὶ σεμνότητος· βίον ἅγιον εὐεργετοῦσα διῆλθες καὶ τὸν στέφανον τοῦ μαρτυρίου ἐδέξω· διό σε γεραίρομεν."

meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma1T.text = oc.m1.d1_gr_GR_cog.ocMA.Kathisma13.text

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Kathisma21.text = "Τῷ πνεύματι ζέουσα, Ὁσιομάρτυς Χριστοῦ, Κυρίῳ δουλεύουσα καὶ προσευχῇ ἐκτενεῖ ἐν κόσμῳ ἐβίωσας· ἔχαιρες τῇ ἐλπίδι, ὑπομένουσα θλίψεις, χρείαις δὲ τῶν ἁγίων ἐν σπουδῇ ἐκοινώνεις· διό περ καὶ νῦν τιμῶμεν πάντες τὴν μνήμην σου."

meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma2T.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Kathisma2T.text = "Ταχὺ δέξαι, Δέσποινα, τάς ἱκεσίας ἡμῶν καὶ ταύτας προσάγαγε τῷ σῷ Ὑιῷ καὶ Θεῶ, Κυρία Πανάχραντε· λῦσον τάς περιστάσεις τῶν εἰς σὲ προστρεχόντων, σκέδασον τάς ἐνέδρας καὶ τὰ θράση, Παρθένε, τῶν νῦν ἐφοπλιζομένων κατὰ τῶν δούλων σου."

meMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Kathisma31.text = "Τοῦ μαρτυρίου τῷ στεφάνῳ κοσμουμένη καὶ ἐν τῷ αἵματί σου, μῆτερ, λελουμένη, τὸν Σωτῆρα ἱκέτευε, τὸν ὑπὲρ τοῦ κόσμου ἀκάνθαις στεφανωθέντα καὶ τὴν πλευρὰν νυγέντα καὶ θείῳ αἵματι τὴν ἀρὰν τῆς Εὔας ἀποπλύναντα καὶ τὴν ὁδὸν πρὸς οὐρανὸν καὶ αὖθις τὸν παράδεισον τοῖς ἀνθρώποις ἀνοίξαντα."

meMA.Kathisma3T.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma3T.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Kathisma3T.text = "Θεοχαρίτωτε, ἁγνή, εὐλογημένη, τὸν διὰ σπλάγχνα οἰκτιρμῶν ἐκ σοῦ τεχθέντα σὺν ταῖς ἄνω Δυνάμεσι καὶ τοῖς Ἀρχαγγέλοις καὶ πᾶσι τοῖς Ἀσωμάτοις ὑπὲρ ἡμῶν δυσώπει ἀκαταπαύστως, δοῦναι ἡμῖν πρὸ τοῦ τέλους διόρθωσιν καὶ ἱλασμὸν ἁμαρτιῶν καὶ βίου ἐπανόρθωσιν, ὅπως εὕρωμεν ἔλεον."

meMA.Prokeimenon.text = "" //for media
//meMA.Gospel.name = "Ματθαῖον" //"Ματθαῖον or Μᾶρκον or Λουκᾶν or Ἰωάννην or Matthew or Mark or Luke or John"
//meMA.Gospel.chapverse = "(Κεφ. Ϛʹ 19-21)" //"(Κεφ. ΓΓʹ 11-11) or 1:11-11"
//meMA.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτοῦ μαθηταῖς· μὴ θησαυρίζετε ὑμῖν θησαυροὺς ἐπὶ τῆς γῆς, ὅπου σὴς καὶ βρῶσις ἀφανίζει, καὶ ὅπου κλέπται διορύσσουσι καὶ κλέπτουσι· θησαυρίζετε δὲ ὑμῖν θησαυροὺς ἐν οὐρανῷ, ὅπου οὔτε σὴς οὔτε βρῶσις ἀφανίζει, καὶ ὅπου κλέπται οὐ διορύσσουσιν οὐδὲ κλέπτουσιν· ὅπου γάρ ἐστιν ὁ θησαυρὸς ὑμῶν, ἐκεῖ ἔσται καὶ ἡ καρδία ὑμῶν."

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody  = ""
meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelWomanMartyr.text

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody  = ""
meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text


meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelIdiomelon.melody  = ""
meMA.PostGospelIdiomelon.text = "Τὸν Σταυρὸν τοῦ Χριστοῦ ἒπ' ὤμων ἄρασα καὶ τοῖς ἴχνεσιν αὐτοῦ ἀκολουθήσασα, ἀπηρνήσω, Φιλοθέη, σεαυτὴν καὶ τὰ πάντα σκύβαλα ἡγήσω, ὡς οὐδὲν εὑροῦσα τῆς ψυχῆς σου ἀντάλλαγμα· ἀπώλεσας τὴν ζωήν, ἵνα σώσῃς τὴν ψυχήν, ἐστέρησαι φωτὸς τοῦ αἰσθητοῦ καὶ τὸν ἥλιον τῆς δόξῃς ὁρᾷς· αὐτὸν ἱκέτευε, Μῆτερ, ἵνα σώσῃ τὰς ψυχὰς ἡμῶν."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Χαίροις χαρᾶς σκήνωμα τῆς λύπης λύσις. Ἰωάν(νης)."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχὶς· Μέλος σοι τερπνόν, ὦ Θεοῦ φίλη, ᾄδω. Ἰσαάκ."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.ArmatilatinFarao.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C11.text = "Χαῖρε κατάρας παλαιᾶς ἡ λύτρωσις καὶ εὐλογίας πηγή· χαῖρε, ζωῆς Μήτηρ, ᾅδου ἡ καθαίρεσις, θανάτου ἡ ἀναίρεσις· χαῖρε, λύσις τῆς λύπης, χαρᾶς χωρίον εὐρύχωρον· χαῖρε, Θεοτόκε Πανύμνητε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C12.text = "Ἅρμα τοῦ Λόγου λογικὸν καὶ ἔμψυχον, χαῖρε, πανάμωμε· δαυϊτικόν, χαῖρε, ἅρμα πολυώνυμον, ἅρμα μυριοπλάσιον, χαῖρε, Παρθένε, ὄντως τῶν Χερουβὶμ καὶ τῶν Σεραφὶμ ἡ ἀσυγκρίτως ὑπερέχουσα."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C13.text = "Ἱερωτέρα νοερῶν Δυνάμεων, χαῖρε, Θεόνυμφε· χαῖρε, ἀνωτέρα κτιστῆς πάσης φύσεως· χαῖρε, Θεοῦ παλάτιον· χαῖρε, πύρινε θρόνε· χαῖρε, λυχνία πολύφωτε· χαῖρε, μυριώνυμε Δέσποινα."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C14.text = "Ῥάβδος ἐκ ῥίζης Ἰεσσαὶ βλαστήσασα, χαῖρε, ἀμόλυντε· χαῖρε, βλαστῷ ῥάβδου τῆς ἀαρωνίτιδος διαγραφεῖσα πρότερον μυστικῶς καὶ βαθέως· ὡς γὰρ ἐκείνη ἐβλάστησεν, οὕτω τὸν Χριστὸν σὺ ἐγέννησας."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C21.text = "Μονὰς ἃς ἐπόθησας τὰς οὐρανίους, θεόλεκτε, νῦν εὗρες καὶ ἔλαβες τῶν σῶν ἀγώνων μισθόν, οὓς ἠγώνισαι ἐν τῷ παρόντι βίῳ, εὐχαῖς καὶ δεήσεσι ταῖς πρὸς τὸν Κύριον."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C22.text = "Ἐλέους σὺ ἄφθονος πηγή, Ὁσία, τεθέασαι, πτωχοὺς καταρδεύουσα πλουσιωτάταις ῥοαῖς· ὅθεν στέφανον σῇ κορυφῇ ἐδέξω, ἀνθ' ὧνπερ ἐπόνησας, μῆτερ, ἐν βίῳ σου."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C23.text = "Λαλεῖν σοι οὐ δύναμαι τῶν ἀρετῶν τὴν εὐπρέπειαν καὶ ὕψος τὸ ἔνθεον, ᾦ ὡραΐσθης, σεμνή, καὶ ἀνύψωσας πρὸς τὰς ἐπουρανίους σκηνὰς καὶ δεδόξασαι παρὰ τοῦ Κτίσαντος."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C2T.text = "Τὴν πόλιν σου φύλαττε διὰ παντὸς εἰρηνεύουσαν, Μαρία Θεόνυμφε, ἣν ἡ Ὁσία ἡμῶν κατεκόσμησε, τοῖς πόνοις, τοῦ δοξάζειν τὸν ἄσπορον Τόκον σου καὶ σὲ, Πανάχραντε."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.OuraniasApsidos.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C11.text = "Ἰσχυρότατον ὅπλον, χαῖρε, πιστῶν, Δέσποινα· χαῖρε, κραταιὰ προστασία, χαῖρε, ἀντίληψις ἁμαρτωλῶν κραταιά· χαῖρε τὸ ἄῤῥηκτον τεῖχος, ἐν ᾧ καταφεύγοντες πάντες σῳζόμεθα."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C12.text = "Σωτηρίας ἀνθρώπων, χαῖρε, στεῤῥὸν ἔρεισμα· χαῖρε, τοῦ Ἀδὰμ καὶ τῆς Εὔας ἡ ἐπανάκλησις, δι' ἧς ἀπέλαβον νῦν τὴν παλαιὰν εὐκληρίαν· χαῖρε, ἡ ἀνοίξασα πάλιν Παράδεισον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C13.text = "Χαῖρε, ἄφλεκτε βάτε· χαῖρε, φωτὸς ὄχημα· χαῖρε, τοῦ ἡλίου νεφέλη· χαῖρε, περίδοξε, ὅλη λαμπρὰ καὶ χρυσῆ, τοῦ Βασιλέως καθέδρα· χαῖρε, πόλις ἔμψυχε τοῦ Παντοκράτορος."

meMA.Ode3C14.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C14.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C14.text = "Ἀπειρόγαμε Μῆτερ, χαῖρε, ἁγνὴ Δέσποινα· χαῖρε, ἡ ἀνήρωτος χώρα καὶ ἀγεώργητος, ἡ δεξαμένη ἐν σοὶ τὸν γεωργὸν τῶν ἁπάντων χαῖρε, γῆ ἀλήθειαν ἡ ἀνατείλασα."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C21.text = "Σὺ τὸν πλοῦτον ἔνειμας, Ὁσία, τὸν σὸν δεομένοις, τὸν ῥευστὸν καὶ γὰρ ἐν τούτῳ, πάνσεπτε, καυχᾶσθαι οὐ προῄρησαι, ἀλλ' ἀντὶ τούτου δέδεξαι σῇ κορυφῇ δόξης στέφανον."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C22.text = "Σαῖς προσευχαῖς πρὸς τὸν Δεσπότην τὴν πόλιν περίσῳζε τὴν σὴν, γεραίρουσάν σε, πάνσεμνε, ὡς θεῖον ἐνδιαίτημα ἐν οἴκῳ τοῦ Θεοῦ ἡμῶν, ὥς τε Ὁσίαν καὶ Μάρτυρα."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C23.text = "Ὁδὸν τὴν ἀπάγουσαν εἰς ἄνω εὑροῦσα, διώδευσας σεμνῶς· ὅθεν καὶ πρὸς οὐράνιον ἐλήλυθας πολίτευμα καὶ τοῖς Ὁσίοις ἅπασιν, Ὁσία, συγκατηρίθμησαι."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C2T.text = "Ἰάσεις παρέχουσα παντοίας τοῖς πόθῳ τιμῶσι σου, Ἁγνή, τὸν Τόκον, τὸν ἐκ Πνεύματος Ἁγίου συλληφθέντα σοι, παράσχου καὶ τοῖς δούλοις σου ἡμῖν πταισμάτων τὴν ἄφεσιν."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Ode3Kathisma1.text = "Καταλιποῦσα τὰ τῆς γῆς, ὦ Φιλοθέη, μετέστης ἄνω πρὸς μονὰς τὰς οὐρανίους καὶ πρεσβεύεις σὺν πᾶσι τοῖς ἐπουρανίοις, ὁσίοις ἅμα δικαίοις καὶ τοῖς λοιποῖς, σὺν πᾶσί τε τοῖς Ἀγγέλοις καὶ Λειτουργοῖς καὶ κραυγάζεις τὸ Ἅγιος, Ἅγιος, Ἅγιος, Θεέ, πατὴρ ὁ ἐπουράνιος, σῷζε πάντας οὓς ἔπλασας."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Ode3KathismaT.text = meMA.Kathisma3T.text

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.SyMouIschys.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C11.text = "Ἀνατολὴ τοῦ πατρικοῦ ἀπαυγάσματος καὶ ἡλίου τοῦ ἐξανατείλαντος πρὸ ἑωσφόρου ἐκ τοῦ Πατρός, χαῖρε, Θεοτόκε, νεφέλη κούφη καὶ ἔμψυχε· Παρθένε θεομῆτορ, χαῖρε, εὐλογημένη· χαῖρε, δεδοξασμένη Πανάμωμε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C12.text = "Σὺ τὸ χρυσοῦν θυμιατήριον, Δέσποινα, τοῦ ἀστέκτου καὶ ἀΰλου ἄνθρακος, ἐν ᾧ ἐκαύθη διαῤῥαγὲν τῆς ἀδαμιαίας παρακοῆς τὸ χειρόγραφον· διό σοι, χαῖρε, κράζω, δι' ἧς πᾶσιν ἐδόθη ἡ χαρὰ καὶ τρυφὴ καὶ ἀπόλαυσις."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C13.text = "Σὺ τῶν βροτῶν δόξα καὶ κλέος καὶ καύχημα καὶ Ἀγγέλων στέφος καὶ διάδημα· διό περ γῆ τε καὶ οὐρανός, μίαν Ἐκκλησίαν συστησάμενοι παναρμόνιον, τὸ χαῖρε, σοὶ βοῶμεν· χαῖρε, Δέσποινα κόσμου· χαῖρε, πάντων ἀνθρώπων βοήθεια."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C14.text = "Κλίνη σεπτή, ἣν Σολομὼν προδιέγραψε, κυκλουμένη δυνατοῖς ἑξήκοντα, χαῖρε, Παρθένε·ἡ κιβωτὸς ἡ κεχρυσωμένη τοῦ νοητοῦ ἁγιάσματος, λαβὶς ἡ θεία, χαῖρε· χαῖρε, βάτε πυρφόρε· χαῖρε, πύλη καὶ κλῖμαξ καὶ γέφυρα."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C21.text = "Τὴν Ὁσίαν Φιλοθέην φιλοφρόνως τιμήσωμεν, ἐν ᾠδαῖς ᾀσμάτων ταύτην εὐσεβῶς μεγαλύνοντες· αὕτη γὰρ ὤφθη δοχεῖον θείου Πνεύματος, καὶ πεφώτισται, τούτου ταῖς θείαις λαμπρότησι."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C22.text = "Ἐν χορείαις τῶν Ἁγίων τεταγμένη, πανέντιμε, τοὺς τὴν σὴν τελοῦντας μνήμην ἀσινεῖς διαφύλαττε, ταῖς σαῖς πρεσβείαις, ὦ μῆτερ, ταῖς πρὸς Κύριον, ᾧ βοᾷς ἀεί· δόξα, Χριστέ, τῇ δυνάμει σου."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C23.text = "Ῥωμαλέᾳ διανοίᾳ καὶ γενναίῳ φρονήματι τάς Κυρίου, μῆτερ, πάσας ἐντολὰς ἐκτετέλεκας καὶ μαρτυρίου, Ὁσία, κατηξίωσαι καὶ τὸν στέφανον παρὰ Κυρίου ἀπείληφας."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C2T.text = "Παναγία Θεοτόκε, τοὺς εἰς σὲ καταφεύγοντας ἐκ κινδύνων ῥῦσαι πάντας καὶ σκανδάλων τοῦ ὄφεως τῆς Φιλοθέης πρεσβείαις τῆς θεόφρονος, ἧς τὴν ἄθλησιν καὶ τοὺς ἀγῶνας γεραίρομεν."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.InaTiMeAposo.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = "Νοερὰν σατραπείαν καὶ τυραννικὴν ἐναέριον φάλαγγα παρελθεῖν ἀλύπως ἐν καιρῷ τῆς ἐξόδου μου πάρασχε, ἵνα σοι τὸ χαῖρε χαρμονικῶς, Δέσποινα, κράζω· χαῖρε, πάντων ἐλπὶς ἀκαταίσχυντε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = "Ὡς χαρὰν συλλαβοῦσα, χαῖρε, ὑπεράμωμε· χαῖρε, ὑπέραγνε χαῖρε, τῆς ἁγνείας πορφυρόχροον ἄνθος ἡδύπνοον χαῖρε, παρθενίας κοκκοβαφὲς ἐρυθρὸν ῥόδον καὶ Θεοῦ τὸ εὐῶδες ὀσφράδιον."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C13.text = "Μυστικὴ μυροθήκη χαῖρε, τὸ ἡδύπνοον μύρον ἡ βρύουσα· χαῖρε, κρήνη θεία, ἡ τὸ ὕδωρ τὸ ζῶν ἀναβλύζουσα· χαῖρε, ἡ τὸν βότρυν τὸν τῆς ζωῆς καρποφοροῦσα, ἀγεώργητος ἄμπελος, Δέσποινα."

meMA.Ode5C14.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C14.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C14.text = "Ἀδιόδευτε πύλη, χαῖρε, ἣν διώδευσε Χριστὸς ὁ Κύριος·παραδείσου πύλας ἡ ἀνοίξασα, χαῖρε, τῷ Τόκῳ σου· χαῖρε, δι' ἧς χαίρει ἡ φύσις σύμπασα καὶ ψάλλει, λυτρωθεῖσα καὶ αὕτη τῷ Τόκῳ σου."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C21.text = "Μονὴν τὴν φερέσβιον εὑροῦσα, κατετρύφησας πᾶσαν θειοτέραν θεωρίαν, δ' ἧς ἀνήχθης εἰς θείαν ὄντως ζωὴν καὶ γέγονας πᾶσι τοῖς πρὸς σέ, μῆτερ, καταφεύγουσι προστασία καὶ στήριγμα."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C22.text = "Ὁ βίος σου ἔνθεος, αἱ ἀρεταὶ θαυμάσιαι καὶ τὰ κατορθώματα γενναῖα· ὅθεν καὶ δόξης πλείστης κατηξίωσαι τῆς ἄνωθεν, μῆτερ, ἐκ Θεοῦ, ἥν περ καθικέτευε ὑπὲρ τῶν ἀνυμνούντων σε."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C23.text = "Νοῦς ἅπας ἀνθρώπινος θαυμάζει λογιζόμενος τοὺς κινδύνους, μῆτερ, καὶ τάς θλίψεις, ἅς ἐξ οἰκείων ὑπέμεινας καὶ ἐχθρῶν ἀκλόνητον σχοῦσα λογισμόν, πίστει τῇ πρὸς Κύριον, οὗ τὸν λόγον τετήρηκας."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C2T.text = "Πανάχραντε Δέσποινα, τὸν Κύριον ἡ τέξασα, σῷζε τοὺς εἰς σὲ τεθαῤῥηκότας καὶ τῆς μελλούσης ἅπαντας κολάσεως ἀπάλλαξον, Μῆτερ τοῦ Θεοῡ, παῤῥησίαν ἔχουσα μητρικὴν πρὸς τὸν Κύριον."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.TinDeisinEkcheo.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C11.text = "Ἡ ἔμψυχος κόλχος, χαῖρε, Δέσποινα, ἡ κογχύλη σῶν ἀχράντων αἱμάτων πορφυραυγῆ· ἐρυθράν ἀλουργίδα τῷ τοῦ παντὸς Βασιλεῖ πορφυρώσασα· τὴν γύμνωσιν τήν τοῦ Ἀδὰμ ἡ καλύψασα, χαῖρε, Πανύμνητε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C12.text = "Στηρίζει μὲν τὰς καρδίας ἀνθρώπων φυσικῶς ὁ αἰσθητὸς οὗτος ἄρτος, χριστιανῶν δὲ καρδίας στηρίζει τὸ σὸν ᾀδόμενον ἅγιον ὄνομα· ἐντεῦθεν καὶ χαρμονικῶς πᾶσα γλῶσσα τὸ χαῖρε κραυγάζει σοι."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C13.text = "Λυχνία, χαῖρε, ἡ χρυσαυγίζουσα· κιβωτὸς ἡ θεοχώρητος, χαῖρε· χαῖρε, σκηνή·χαῖρε· ἅγιον ὄρος· χαῖρε, τοῦ ζῶντος Θεοῦ πόλις ἔμψυχε· παλάτιον, χαῖρε, Θεοῦ· χαῖρε, τέμενος θεῖον, πολύφωτον."

meMA.Ode6C14.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C14.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C14.text = "Ὑπέραγνε, ὑπεράμωμε, χαῖρε, τὸ τῆς φύσεως ἐξαίρετον ἄνθος· χαῖρε, κοινὴ τοῦ ἀνθρωπίνου γένους φιλοτιμία καὶ χάρις θεόσδοτος τὴν φύσιν, χαῖρε, τῶν βροτῶν ἡ τιμήσασα, Κόρη, τῷ Τόκῳ σου."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C21.text = "Θεοῦ ὡς Παῦλος ὑπάρξασα γεώργιον, Ὁσία, ἀπέδωκας ἑκατοστεύοντα Χριστῷ τῳ σὲ γεωργήσαντι τῶν ἀρετῶν τὸν πόνον καὶ τῶν ἀγώνων σου."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C22.text = "Ἐκπλήττει πᾶσαν διάνοιαν βροτῶν τὰ παρὰ σοῦ νῦν τελούμενα· ψυχὰς ἀνθέλκεις γάρ, ἐζοφωμένας τοῖς πταίσμασι, πρὸς θεῖον φῶς, Ὁσία, διὰ τοῦ βίου σου."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C23.text = "Ὁσία, ὧδε ἐδίδαξας ἣν εὕρηκας ζωὴν τὴν οὐράνιον, ἧς, καθικέτευε, ἀξιωθῆναι τοὺς δούλους σου, τὴν ἱεράν σου μνήμην τοὺς ἑορτάζοντας."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C2T.text = "Ὑμνοῦμεν, ἄχραντε Δέσποινα, τὸν Τόκον σου, ἀσπόρως ἐκλάμψαντα ἐκ σοῦ, Θεόνυμφε καὶ σέ, Παρθένε, γεραίρομεν ᾠδαῖς ἀκαταπαύστοις τὴν μόνην ἄχραντον."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode3
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
meMA.Kontakion1.text = "Φιλοθέην σήμερον πανευφροσύνως τιμῶμεν καὶ αὐτῆς τὸ λείψανον πανευλαβῶς προσκυνοῦμεν· αὕτη γὰρ εὐεργετοῦσα ἐν γῇ διῆλθε, τέλος δὲ μαρτυρικὸν ἡ Ὁσία ἔσχε καὶ ἠξίωται πρεσβεύειν δοθῆναι πᾶσι ζωὴν τὴν αἰώνιον."

meMA.Oikos1.text = "Πᾶσα γλῶσσα κινείσθω, πρὸς εὐφημίαν τῆς πανευφήμου Φιλοθέης, ἅπαν γένος καὶ ἡλικία πᾶσα, νεανίσκοι καὶ παρθένοι τοῦ Χριστοῦ, τὴν Ὀσιομάρτυρα ἐν ὕμνοις καταστέψωμεν· νομίμως γὰρ ἀνδρισαμένη, διὰ πόνων ἀσκητικῶν καὶ μαρτυρίου τὸν τύραννον ἐχθρὸν καταβέβληκεν· οὐρανίῳ δὲ διαδήματι κεκοσμημένη, αἰτεῖται παρὰ Χριστοῦ δοθῆναι πᾶσι ζωὴν τὴν αἰώνιον."

meMA.Synaxarion.text  = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.TheouSynkatavasin.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C11.text = "Ἡ μόνη ἀπείρανδρος, ἡ μόνη ἄφθορος, χαῖρε, ὦ Δέσποινα, ἡ Παρθένος καὶ Μήτηρ, ἡ παιδοτόκος τε καὶ ἀπειρόγαμος· τὸ ξένον, χαῖρε, καὶ φρικτὸν μυστήριον· χαῖρε, Ἀγγέλων τρυφὴ· χαῖρε, ἀνθρώπων χαρά."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C12.text = "Σιὼν πόλις ἔμψυχε τοῦ Βασιλέως τῶν βασιλέων Χριστοῦ, περὶ ἧς ἐλαλήθη δεδοξασμένα, χαῖρε, ἡ Θεόνυμφος. χαῖρε ἡ κλῖμαξ, δι' ἧς μεταβαίνομεν πρὸς οὐρανὸν ἀπὸ γῆς καὶ ἐκ φθορᾶς εἰς ζωήν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C13.text = "Λειμὼν θεοφύλακτος, εὐώδης κῆπός τε θεοβλαστούργητος ἀνεδείχθης, Παρθένε, ἀθανασίας τὸ ἄνθος ἀνθήσασα· διὸ συμφώνως τὸ χαῖρέ σοι κράζομεν· χαῖρε, ἐλέους πηγή· χαῖρε, χαρᾶς χορηγέ."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C14.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C14.text = "Ὑπέρτιμε Δέσποινα, ἐξ ἀτιμίας παθῶν με ἐκλυτρωσαι, ἵνα σοι χαρμοσύνως τὸ χαῖρε ᾄδω· χαῖρε, ἁγνείας πηγὴ· χαῖρε, ταμεῖον πάσης καθαρότητος· χαῖρε, δοχεῖον Θεοῦ· χαῖρε, χωρίον Χριστοῦ."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C21.text = "Φαεινοτάταις ἀστραπαῖς τῆς ὑπερουσίου Τριάδος καταλαμπρύνασα τὸν νοῦν, σὺν Ἀγγέλοις βοᾷς ᾧ παρίστασαι· ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητὸς εἶ."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C22.text = "Ἱερωτάτοις Λειτουργοῖς, τοῖς παρισταμένοις τῷ θρόνῳ τῆς τρισηλίου ἀστραπῆς τοῦ Θεοῦ, συγχορεύεις κραυγάζουσα· ὑπερύμνητε Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητὸς εἶ."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C23.text = "Λιμένα εὔδιον ψυχῶν, μῆτερ, δειμαμένη, τοὺς ζάλῃ καὶ τρικυμίαις τῶν παθῶν ναυαγοῦντας γαλήνης ἠξίωσας, οἳ σωθέντες κραυγάζουσι· ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητὸς εἶ."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C2T.text = "Ἡ τὸν προάναρχον Υἱόν, Μῆτερ, τοῦ Πατρὸς δεξαμένη ἐν τῇ γαστρὶ σου μητρικῶς, Φιλοθέης τὴν πόλιν, δυσώπησον τοῦτον, σῴζειν, κραυγάζουσαν· ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητὸς εἶ."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.EvlogeitePaides.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EvlogeitePaides.name
meMA.Ode8C11.text = "Ἰεσσαὶ ἐκ ῥίζης, χαῖρε, ῥάβδος βλαστήσασα· ἡ ἀποτίστως, χαῖρε, ἀνθηφοροῦσα ἄνθος τὸν Χριστὸν ὡραῖον· χαῖρε, πῖον ὄρος τε καὶ κατάσκιον χαῖρε, θεῖος οἶκος, ἐν ᾧ κατοικεῖν ὁ Λόγος πάντων εὐδόκησε πρὸ τῶν αἰώνων."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EvlogeitePaides.name
meMA.Ode8C12.text = "Σιδηρᾷ σου ῥάβδῳ κραταιᾶς ἀντιλήψεως, ὥς τε λυσσῶντας κύνας καὶ ὑλακτοῦντας, τὰ περικυκλοῦντα πάθη ἀποσόβει, τὰ δεινῶς πολεμοῦντα με, ἵνα σοι τὸ χαῖρε, τυχών σου τῆς προστασίας καὶ ἀντιλήψεως, Παρθένε, κράζω."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.EvlogeitePaides.name
meMA.Ode8C13.text = "Ὡραιώθης ὅλη, τὸν ὡραῖον ἐν κάλλεσιν ὑπὲρ υἱοὺς ἀνθρώπων Χριστὸν τεκοῦσα, ἡ ἐν γυναιξὶν ὡραία· διό σοι τὸ χαῖρε ψάλλομεν, λέγοντες·χαῖρε, Θεοτόκε, Ἁγνή, Κεχαριτωμένη· χαῖρε, τῆς κτίσεως ἐνδοξότερα."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C14.melody = he.h.m8_gr_GR_cog.EvlogeitePaides.name
meMA.Ode8C14.text = "Δανιήλ σε εἶδεν ὄρος πρὶν ἀλατόμητον, Θεογεννῆτορ, αἴφνης ἐξ οὗ ἐτμήθη ἀκρογωνιαῖος λίθος. ὁ Σωτὴρ τοῦ κόσμου, Χριστὸς ὁ Κύριος· ὅθεν σε ὑμνοῦμεν, Μῆτερ, εὐλογημένη, πάσης τῆς κτίσεως ἐνδοξοτέρα."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C21.text = "Ἀνῆλθες πρὸς γνῶσιν θεωρίας καὶ πάντα σαφῶς μεμύησαι τοῦ Πνεύματος ἄδυτα μυστήρια, πάντα δὲ κατήγγειλας τοῖς προσφοιτῶσι, πάνσεπτέ σοι καὶ κραυγάζουσι· τὸν Κύριον ὑμνεῖτε, τά ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C22.text = "Δόξης κατεφρόνησας τῆς κάτω καὶ πᾶσάν σου τὴν διάνοιαν ἐπτέρωσας ἔρωτι τοῦ Πνεύματος· ὅθεν καὶ ἀνύψωσας πρὸς θεῖον ὕψος ἄῤῥητον, ᾧ χαίρεις ψάλλουσα· τὸν Κύριον ὑμνεῖτε, τὰ ἔργα καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C23.text = "Ὤφθης ὀρφανῶν τροφὸς καὶ μήτηρ καὶ πάντων ἀδικουμένων ἡ ἀντίληψις, τῶν ἐν νόσοις ἴασις, αἰχμαλώτων λύτρωσις καὶ τοῖς ἐν λύπαις, πάνσεμνε, χαρά, τοῖς ψάλλουσι· τὸν Κύριον ὑμνεῖτε, τὰ ἔργα καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C2T.text = "Ἴασαι, Ἁγνή, τάς ἀσθενείας τῶν πίστει καὶ εὐλαβείᾳ προστρεχόντων σοι καὶ ὁμολογούντων σε Θεοτόκον, Ἄχραντε, ὡς τὸν Θεὸν γεννήσασαν, ᾧ πάντες ψάλλομεν· τὸν Κύριον ὑμνεῖτε, τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.EfrixePasaAkoi.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C11.text = "Ἴδε νῦν πᾶσαι γενεαὶ μακαρίζουσι τὴν ἀειμακάριστον, ὡς προεφήτευσας, Θεογεννῆτορ, ἐν Πνεύματι· καί, ὡς τεκούσῃ τὴν χαράν, τὸ χαῖρε βοῶσί σοι· χαῖρε, ζωῆς πύλη· χαῖρε, κρήνη, ψυχικὸν μέλι βρύουσα."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C12.text = "Ὤρθωσας, Δέσποινα ἁγνή, τοῦ προπάτορος Ἀδὰμ τὸ ὀλίσθημα καὶ τῆς προμήτορος Εὔας τὴν λύπην μετέτρεψας·ὡς οὖν αἰτία τῆς χαρᾶς, τὸ χαῖρε βοῶμέν σοι· χαῖρε, Μαρία εὐλογημένη, τῶν πιστῶν ἀγαλλίαμα."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C13.text = "Ἄξιον χαῖρέ σοι βοᾷν· ἐν σοὶ γὰρ σωματικῶς ἡ ἀΐδιος χαρὰ ἐσκήνωσεν, ὦ Θεοτόκε πανάχραντε· χαῖρε, παράδεισε τρυφῆς, πηγὴ τῆς ζωῆς ἡμῶν χαῖρε, ἡ τέξασα τὸν Σωτῆρα καὶ Δεσπότην τοῦ σύμπαντος."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C14.text = "Νύττει μου βέλει γλυκερῷ τὴν καρδίαν ὁ σὸς πόθος, Πανύμνητε καὶ ἐκβιάζει με ἀεὶ τὸ χαῖρε προσᾴδειν σοι· χαῖρε, γαλήνης ὁ λιμήν· ἐν σοὶ γὰρ εὑρίσκομεν, ἐν τῷ τοῦ βίου δεινῷ πελάγει, οἱ πιστοὶ καταφύγιον."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C21.text = "Σοῦ πρὸς ὑπαντὴν Ἀγγέλων συστήματα, μῆτερ, κατήρχετο καὶ ὁ τῶν ὁσίων δὲ χορὸς σὺν τούτοις θείοις ἐν ᾄσμασιν ἐπηκολούθει, πάνσεμνε, ἀναγομένης σου εἰς τὰ ἄνω πάντερπνα σκηνώματα, ὧν Χριστός σοι τάς πύλας ἀνέῳξεν."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C22.text = "Ἄνθος χρυσαυγὲς ποικίλον, μυρίπνοον καὶ πολυτίμητον, τοῖς ἐν ταῖς Ἀθήναις νῦν ταῖς χρυσιζούσαις, μῆτερ, ἐξήνθησας καὶ πᾶσαν εὐωδίασας καὶ κατελάμπρυνας τὴν πατρίδα καὶ τοὺς σοὺς γεννήτορας· τῶν χαρίτων τῶν σῶν τῇ τερπνότητι."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C23.text = "Ἄνω σε Χριστὸς καλέσας, εἰς ἄληκτον ζωὴν μετήνεγκε, ὃν καθικετεύουσα μὴ παύσῃ, μῆτερ, ὑπὲρ τῶν πίστει σου τὴν μακαρίαν ἄθλησιν ὑμνούντων, πάντιμε, καὶ βοώντων χαίροις, ἀξιΰμνητε Φιλοθέη, ἡ ὄντως φιλόθεος."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C2T.text = "Κύριον, Ἁγνὴ Παρθένε, ὅν ἔτεκες τοῦτον δυσώπησον σκέπειν καὶ τηρεῖν ἀεὶ τὴν νεολαίαν, ἣν ἡ φιλόθεος τὸν σὸν ὑμνεῖν συνήγαγε Τόκον, Πανάμωμε, ἐκ παντοίων πολεμίων ἄτρωτον καὶ ἐν ἔργοις καλοῖς ἀριστεύουσαν."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Ἡ Ἐκκλησία σήμερον τῶν Ἀθηνῶν ἀγάλλεται, τῆς Φιλοθέης τὴν μνήμην ἐν εὐλαβείᾳ τιμῶσα· ὁσίως γὰρ βιώσασα, μαρτύριον ἐδέξατο καὶ νῦν, Ἁγίων σύσκηνος, ἀκαταπαύστως πρεσβεύει ὑπὲρ ἡμῶν τῷ Κυρίῳ."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "Μαρία, καθαρώτατον χρυσοῦν θυμιατήριον, τῆς ἀχώρητου Τριάδος δοχεῖον γεγενημένη, ἐν ᾧ Πατὴρ εὐδόκησεν, ὁ δὲ Υἱὸς ἐσκήνωσε καὶ Πνεῦμα τὸ πανάγιον, ἐπισκίασαν σοι, Κόρη, ἀνέδειξε Θεοτόκον."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode4
meMA.Lauds1.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meMA.Lauds1.text = "Ἐν τοῖς ὑψίστοις, ὁσία Φιλοθέη, ἔνθα ὁ Σωτὴρ ἡμῶν σὲ ὑπεδέξατο, ὑπὲρ τοῦ Ἄστεως πρέσβευε, ἐν ᾧ τὸν βίον ἐν ὁσιότητι διετέλεσας· ἵλεων τὸν Κύριον ἡμῖν ἀπέργασαι, ἵνα εἰρήνην παρέχηται καὶ σωτηρίαν τὴν ἱερὰν οἷς τελοῦσι μνήμην σου· σὺ γὰρ προστάτις ἀναδέδειξαι τῶν τοῦ βίου πλεόντων τὴν θάλασσαν, Φιλοθέη, Ὁσίων καὶ Μαρτύρων ἐγκαλλωπισμα."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode4
meMA.Lauds2.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meMA.Lauds2.text = "Σήμερον χαίρουσιν αἱ κλειναὶ Ἀθῆναι, ὅτι εἰς προσκύνησιν τὰ θεῖα λείψανα τῆς Φιλοθέης προτίθεται καὶ μετὰ πόθου πᾶς ὁ λαὸς ταῦτα κατασπάζεται. Σήμερον ἑόρτια μέλπουσιν ᾄσματα σεμναὶ παρθένοι, γεραίρουσαι τὴν Φιλοθέην· αὕτη γὰρ ὄντως μεσῖτις γέγονε, μήτηρ, τροφὸς καὶ καταφύγιον, γυναικῶν, αἳ πρὸς ταύτην προστρέχουσαι προστασίαν ζητοῦσιν ἐν τῇ σκέπῃ τοῦ Θεοῦ ἡμῶν."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode4
meMA.Lauds3.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meMA.Lauds3.text = "Δεῦτε, παρθένοι, τὴν θείαν Φιλοθέην σήμερον ἐν ᾄσμασι κατακοσμήσατε καὶ πρὸς αὐτὴν ἐκβοήσατε μετ' εὐλαβείας· Ὁσιομάρτυς, χαῖρε, πανέντιμε· σὺ γὰρ τὸν ἐπίγειον πλοῦτον σκορπίσασα, περὶ σαυτὴν δὲ συνάξασα παρθένων πλήθη, ἀγάπης ὤφθης πηγὴ ἀκένωτος· ὅθεν στεφάνου σε ἠξίωσε μαρτυρίου Χριστὸς ὁ Θεὸς ἡμῶν, ὃν ἱκέτευε σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meMA.Lauds4.mode = misc_gr_GR_cog.Mode4
meMA.Lauds4.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meMA.Lauds4.text = "Ὡς ἡ Δορκάς, Φιλοθέη, ἐν Ἰόππῃ γέγονας πιστὴ Χριστοῦ ὄντως μαθήτρια, ἔργων καλῶν ἐν τῷ βίῳ σου σὺ ὤφθης πλήρης καὶ ὡς πηγὴ περὶ σὲ ἐξέχεας πλούσιον τὸ ἔλεος καὶ τὴν συμπάθειαν καὶ τὴν οὐσίαν ἐσκόρπισας καὶ ἐν πενήτων χερσίν, Ὁσία, ταύτην διένειμας· ὅθεν ἀθλήσασαν ἐδέξατο ὁ Χριστός, ᾧ τὸν πλοῦτον ἐδάνεισας, ὃν ἱκέτευε σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode5
meMA.LaudsGlory.melody  = ""
meMA.LaudsGlory.text = "Πανηγυρίζει σήμερον φαιδρῶς τῶν Ἀθηναίων ἡ πόλις τῆς ἁγίας Φιλοθέης τὴν μνήμην. Δεῦτε οὖν τῆς εὐσεβείας ἐρασταὶ τὴν Ὀσιομάρτυρα τιμήσωμεν, ἐν εὐλαβείᾳ ψάλλοντες· Χαίροις, ἡ τὴν ἀγάπην ἐν τῷ βίῳ ἀσκήσασα, ἔλαιον καὶ οἶνον, ὡς ὁ Σαμαρείτης, ἐπὶ τὰ ἄλγη ἐπιχέουσα· Χαίροις, ὅτι καθάπερ ὁ Σωτήρ, τῇ προσευχῇ προσκαρτεροῦσα, ἀφηρπάγης καὶ ἤχθης εἰς τὸ μαρτυρῆσαι, ὑπὲρ τοῦ δι' ἡμᾶς μαρτυρικῶς ἀποθανόντος. Χαίροις, Φιλοθέη παναοίδιμε, μετὰ τῶν Ἁγίων μὴ παύῃ τὸν Σωτῆρα ἱκετεύουσα τὴν πόλιν σου τήν δε, φυλάσσειν διὰ παντὸς εἰρηνεύουσαν καὶ σῴζειν τάς ψυχὰς ἡμῶν."

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode5
meMA.LaudsTheotokion.melody  = ""
meMA.LaudsTheotokion.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meMA.LaudsSundayVerse1.source  = ""
meMA.LaudsSundayVerse1.text = meVE.ApostichaVerse2.text

meMA.LaudsSundayVerse2.source  = ""
meMA.LaudsSundayVerse2.text = meVE.ApostichaVerse3.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text  = ""

meLI.Alleluia.mode  = ""

meLI.AlleluiaVerse1.source = ""
meLI.AlleluiaVerse1.text = ""

meLI.AlleluiaVerse2.source = ""
meLI.AlleluiaVerse2.text = ""

meLI.CommunionHymn.source = ""
meLI.CommunionHymn.text = da.d3_gr_GR_cog.daLI.CommunionHymn.text


meMegalynarion.text = "Τὴν Ὁσιομάρτυρα τοῦ Χριστοῦ, τὴν ἐν ταῖς Ἀθήναις διαλάμψασαν φαεινῶς, τὴν καὶ μαρτυρίου στεφάνῳ κοσμουμένην, τὴν θείαν Φιλοθέην πάντες τιμήσωμεν."

