A_Resource_Whose_Name = me.m03.d18_gr_GR_cog

meDA.date = "Τῌ ΙΗʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κυρίλλου Ἀρχιεπισκόπου Ἱεροσολύμων" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Κυρίλλου Ἱεροσολύμων"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Κυρίλλου Ἱεροσολύμων"
meDA.commemoration.first_title = "Τοῦ Ἁγίου."
meDA.commemoration.second_title = ""
meDA.insert1 = "καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κυρίλλου Ἀρχιεπισκόπου Ἱεροσολύμων," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κυρίλλου Ἀρχιεπισκόπου Ἱεροσολύμων."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "Ὡς ἀστὴρ ἀνατέταλκας, καὶ πιστοὺς…"
meVE.Stichera01.text = "Ὡς ἀστὴρ ἀνατέταλκας, καὶ πιστοὺς κατεφώτισας, ἱεραῖς λαμπρότησι τῶν δογμάτων σου, καὶ τὰς αἱρέσεις ἐσκότασας, καὶ τέλεον ἔτρεψας, καὶ ὡς δοῦλος τὸ δοθέν, πλεονάσας σου τάλαντον, εὐηρέστησας, τῷ Δεσπότῃ θεόφρον, οὗ εἰς χεῖρας ἐναπέθου σου τὸ πνεῦμα, τὸ ἱερώτατον Κύριλλε."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "Τῇ σοφίᾳ τῶν λόγων σου…"
meVE.Stichera02.text = "Τῇ σοφίᾳ τῶν λόγων σου, καὶ τῷ φέγγει τοῦ βίου σου, ὡς ἀστὴρ πολύφωτος ἀξιάγαστε, μέσον Συνόδου διέλαμψας, Πατέρων τὸν ἄθεον, Μακεδόνιον νευραῖς, ἀποπνίξας τῆς χάριτος, εἰς τὸ Ἅγιον, καὶ ζωῶσαν τὰ πάντα θεῖον Πνεῦμα, βλασφημήσαντα ἀφρόνως, καὶ προφανῶς ἀνομήσαντα."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "Νοῦν ἀλάστορα ᾔσχυνας, τοῦ παράφρονος…"
meVE.Stichera03.text = "Νοῦν ἀλάστορα ᾔσχυνας, τοῦ παράφρονος Μάνεντος, στηλιτεύσας κάλλιστα καὶ σοφώτατα, τὰ βορβορώδη, διδάγματα, τῆς τούτου σκαιότητος, Διδασκάλων ἀρχηγέ, ἱερέων εὐπρέπεια, θεῖε πρόμαχε, τῆς Χριστοῦ Ἐκκλησίας· διὰ τοῦτο, τὴν ἁγίαν γεγηθότες, ἐπιτελοῦμέν σου κοίμησιν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "Φωτοφόρον παλάτιον, τοῦ Δεσπότου ὑπάρχουσα…"
meVE.SticTheotokion.text = "Φωτοφόρον παλάτιον, τοῦ Δεσπότου ὑπάρχουσα, καὶ φωτὸς νεφέλη Θεοχαρίτωτε, τοῦ νοητοῦ ἀνατείλαντος, τῷ κόσμῳ πανάμωμε, φωταγώγησον ἡμῶν, καὶ ψυχὴν καὶ διάνοιαν, καὶ τὰ σκάνδαλα, ἀφανίσασα πάντα τοῦ δολίου, τῇ πρεσβείᾳ σου Παρθένε, τὸν λογισμὸν ἡμῶν στήριξον."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = me.m02.d11_gr_GR_cog.meVE.AposStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d11_gr_GR_cog.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meVE.Apolytikion1.incipit = "Στολὴν τὴν ἔνθεον, ἀμφιεσάμενος, στῦλος…"
meVE.Apolytikion1.text = "Στολὴν τὴν ἔνθεον, ἀμφιεσάμενος, στῦλος ὁλόφωτος, ὤφθης τῆς πίστεως, τῶν Ἀποστόλων ἐν Σιών, τὴν χάριν κεκληρωμένος· ὅθεν ἐνδιέπρεψας, εὐσεβείας τοῖς δόγμασι, καὶ πιστῶς ἐσκόρπισας, τῆς σοφίας τὸ τάλαντον. Καὶ νῦν ὑμὲρ ἡμῶν ἐκδυσώπει, Κύριλλε Πάτερ Ἱεράρχα."

meMA.C1.acrostic = "οὗ ἡ Ἀκροστιχίς· Κύριλλον ὑμνῶ τὸν πρόεδρον Αἰλίας."
meMA.C1.poet = poets_gr_GR_cog.Theofanous

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.TristatasKrataious.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.TristatasKrataious.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.TristatasKrataious.text

meMA.C1.title = titles_gr_GR_cog.KanonTouAgiou
meMA.C1.verse = prayers_gr_GR_cog.verse_SaintM.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C11.incipit = "Κοσμήσας τὴν ψυχήν, ἀρετῶν ταῖς…"
meMA.Ode1C11.text = "Κοσμήσας τὴν ψυχήν, ἀρετῶν ταῖς ἰδέαις, χαρισμάτων δεκτικήν, τοῦ Πνεύματος αὐτήν, τοῦ Ἁγίου τετέλεκας· ὅθεν ἄβυσσον σοφίας, ἐξηρεύξω Αἱρέσεων, τὰ πελάγη ξηραίνουσαν Κύριλλε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C12.incipit = "Ὑπέρτερον τὸν νοῦν, τῶν ἐνύλων…"
meMA.Ode1C12.text = "Ὑπέρτερον τὸν νοῦν, τῶν ἐνύλων εἰργάσω, τῶν ἀΰλων λειτουργῶν, συνόμιλος δειχθείς, τῷ πυρὶ δὲ τῶν λόγων σου, πᾶσαν ἔφλεξας τὴν ὕλην, τῶν αἱρέσεων Κύριλλε, Ἐκκλησίας πυρσὸς ὁ ἀκοίμητος."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C13.incipit = "Ῥημάτων σου ὀδμαῖς, ἡδυπνόοις μανίας…"
meMA.Ode1C13.text = "Ῥημάτων σου ὀδμαῖς, ἡδυπνόοις μανίας, τὸν ἐπώνυμον Σοφέ, αἱρέσεων πασῶν, τὸν ἀνύποιστον βόρβορον, ἤλασας μακρὰν ποιήσας, ὡς ποιμὴν ἀληθέστατος, ὡς Χριστοῦ εὐωδία γενόμενος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C1T.incipit = "Ἰλύος ἐκ παθῶν, λογισμῶν τρικυμίας…"
meMA.Ode1C1T.text = "Ἰλύος ἐκ παθῶν, λογισμῶν τρικυμίας, ἐκ βελῶν τοῦ πονηροῦ, ἐκ πάσης προσβολῆς, ἐναντίας διάσωσον, ἅπαντας τοὺς ἀνυμνοῦντας, σοῦ πανάμωμε Δέσποινα, τὸν ἀνέκφραστον τόκον Πανάχραντε."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.OtiSteiraEteken.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.OtiSteiraEteken.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C11.incipit = "Λάμπων ταῖς φαιδρότησι Πνευματικῆς σοφίας…"
meMA.Ode3C11.text = "Λάμπων ταῖς φαιδρότησι Πνευματικῆς σοφίας, τὸ τριφεγγὲς τῆς θείας Τριάδος, Πάτερ τηλαυγῶς, τοῖς ἐπὶ γῆς ἐτράνωσας, δι' ἧς σκότους πλάνης ἐλυτρώθημεν."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C12.incipit = "Λύρα ὤφθης Πνεύματος τοῦ παναγίου…"
meMA.Ode3C12.text = "Λύρα ὤφθης Πνεύματος τοῦ παναγίου θεόφρον, ἀναφωνοῦσα μέλος ἐπιφανείας τοῦ Χριστοῦ, ὃν ἐν δυσὶ ταῖς φύσεσιν ἐκήρυξας, θέλγων τὰς ψυχὰς ἡμῶν."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C13.incipit = "Οἶκος ἁγιάσματος σοῦ ἡ ψυχὴ…"
meMA.Ode3C13.text = "Οἶκος ἁγιάσματος σοῦ ἡ ψυχὴ ἀνεδείχθη, ἐν ᾧ Πατὴρ Υἱός τε καὶ Πνεῦμα τὸ ζωαρχικόν, ὑπερφυῶς κατῴκησεν, ᾧ ψάλλομεν· Ἅγιος εἶ Κύριε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C1T.incipit = "Νοῦς οὐδὲ οὐράνιος τὴν ὑπὲρ…"
meMA.Ode3C1T.text = "Νοῦς οὐδὲ οὐράνιος τὴν ὑπὲρ νοῦν σου λοχείαν, διερμηνεύει Κόρη· Νοῦ γὰρ τοῦ πρώτου ἐν γαστρί, Λόγον Ἁγνὴ συνέλαβες, τὸν τὰ πάντα λόγῳ συστησάμενον."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Τὴν σοφίαν τοῦ λόγου πεπλουτηκώς…"
meMA.Ode3Kathisma1.text = "Τὴν σοφίαν τοῦ λόγου πεπλουτηκώς, ἐξηρεύξω δογμάτων ῥεῖθρα ζωῆς, καὶ πᾶσαν κατήρδευσας, εὐσεβούντων διάνοιαν, καὶ βακτηρίᾳ θείᾳ ποιμάνας τὸ ποίμνιον, ἐπὶ χλόην θείας, ἐξέθρεψας γνώσεως· ὅθεν ὡς Ποιμένα, καὶ διδάσκαλον μέγαν, καὶ πίστεως πρόμαχον, εὐφημοῦμέν σε Κυριλλε, Ἱεράρχα κραυγάζοντες· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma2.incipit = "Ἡ γλῶσσά σου Σοφέ, θεϊκαῖς…"
meMA.Ode3Kathisma2.text = "Ἡ γλῶσσά σου Σοφέ, θεϊκαῖς ἐπιπνοίαις, ἐφώτισε λαούς, μίαν σέβειν Τριάδα, τῇ φύσει ἀμέριστον, μεριστὴν τοῖς προσώποις δέ· ὅθεν χαίροντες, τὴν παναγίαν σου μνήμην, ἑορτάζομεν, πρὸς τὸν Θεὸν πρεσβευτὴν σε, ἀεὶ προβαλλόμενοι."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3KathismaT.incipit = oc.m1.d1_gr_GR_cog.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m1.d1_gr_GR_cog.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3KathismaSt.incipit = "Ὁρῶσά σε Χριστέ, ἡ πανάμωμος…"
meMA.Ode3KathismaSt.text = "Ὁρῶσά σε Χριστέ, ἡ πανάμωμος Μήτηρ, νεκρὸν ἐπὶ Σταυροῦ, ἡπλωμένον ἐβόα· Υἱέ μου συνάναρχε, τῷ Πατρὶ καὶ τῷ Πνεύματι, τὶς ἡ ἄφατος, οἰκονομία σου αὕτη, δι' ἧς ἔσωσας, τὸ τῶν ἀχράντων χειρῶν σου, σοφὸν δημιούργημα;"

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.name
meMA.Ode4C11.incipit = "Ὑπερκοσμίου τῆς σοφίας ῥεῖθρον Ὅσιε…"
meMA.Ode4C11.text = "Ὑπερκοσμίου τῆς σοφίας ῥεῖθρον Ὅσιε, σοῦ ἡ καρδία δεξαμένη, ἐξηρεύξατο διδασκαλίας ἄβυσσον, νόας ἀσεβούντων βυθίζουσαν."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.name
meMA.Ode4C12.incipit = "Μίαν ἰσχὺν μίαν οὐσίαν καὶ…"
meMA.Ode4C12.text = "Μίαν ἰσχὺν μίαν οὐσίαν καὶ βούλησιν, τρισυποστάτου Θεότητος ἐκήρυξας, καὶ πολυθέου Κύριλλε, πλάνης τὸν χειμάῤῥουν ἐξήρανας."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.name
meMA.Ode4C13.incipit = "Νοῦν βορβορώδη καὶ παράφρονα τοῦ…"
meMA.Ode4C13.text = "Νοῦν βορβορώδη καὶ παράφρονα τοῦ Μάνεντος, ὡς νουνεχὴς καὶ θεοδίδακτος Μακάριε, ταῖς ἀστραπαῖς τῶν λόγων σου, φλέξας ἐμφανῶς ἐστηλίτευσας."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.name
meMA.Ode4C1T.incipit = "Ὡς ἀνωτέρα πάντων τῶν ποιημάτων…"
meMA.Ode4C1T.text = "Ὡς ἀνωτέρα πάντων τῶν ποιημάτων Ἁγνή, τὸν Ποιητὴν τῆς κτίσεως συνέλαβες, καὶ ὑπὲρ φύσιν τέτοκας, φύσιν τὴν ἡμῶν ἀναπλάττοντα."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Τῇ ῥάβδῳ τῆς σεπτῆς, Ἱεράρχα…"
meMA.Ode5C11.text = "Τῇ ῥάβδῳ τῆς σεπτῆς, Ἱεράρχα σοφίας σου, ἐποίμανας ἐπὶ ὕδωρ, ὀρθοδόξου λατρείας, τὴν ποίμνην σου μακάριε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Ὁ λόγος σου φωτί, θεϊκῷ…"
meMA.Ode5C12.text = "Ὁ λόγος σου φωτί, θεϊκῷ ἀστραπτόμενος, ὦ Κύριλλε φωτισθέντων, ἐν Ἱεροσολύμοις, ἀχλὺν ἀγνοίας ἔλυσε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Νὺξ Πάναγνε παθῶν, καὶ κακῶν…"
meMA.Ode5C1T.text = "Νὺξ Πάναγνε παθῶν, καὶ κακῶν ἀμαυρότητες, καλύπτουσι τὴν ψυχήν μου, φωτοδότην τεκοῦσα, καταύγασόν με δέομαι."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.EvoiseProtypon.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C11.incipit = "Ποταμὸς σύ, ὡς ἐξ ἄλλης…"
meMA.Ode6C11.text = "Ποταμὸς σύ, ὡς ἐξ ἄλλης Ἐδὲμ ἐκπεπόρευσαι, ζωηρύτων, πεπλησμένος ναμάτων τοῦ Πνεύματος, καὶ τῆς Ἐκκλησίας, Ἱεράρχα μεθύσκεις τὰς αὔλακας."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C12.incipit = "Ῥημάτων σου, τῷ πυρσῷ θαλαττίου…"
meMA.Ode6C12.text = "Ῥημάτων σου, τῷ πυρσῷ θαλαττίου ἐκ κλύδωνος, ἀσεβείας διασῴζεις λαὸν ἱερώτατε, γαληνὸν πρὸς ὅρμον, ὀρθοδόξως αὐτὸν ἐκκαλούμενος."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C1T.incipit = "Οὐράνωσας, γεωθεῖσαν τὴν φύσιν Πανάμωμε…"
meMA.Ode6C1T.text = "Οὐράνωσας, γεωθεῖσαν τὴν φύσιν Πανάμωμε, τῶν ἀνθρώπων, καὶ φθαρεῖσαν αὐτὴν ἐκαινούργησας· διὰ τοῦτο Κόρη, ἀσιγήτοις φωναῖς σε γεραίρομεν."

meMA.Kontakion1.poet = poets_gr_GR_cog.Gerasimou
meMA.Kontakion1.mode = misc_gr_GR_cog.Mode3
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
meMA.Kontakion1.incipit = "Φερωνύμως γέγονε, τῇ τοῦ Χριστοῦ…"
meMA.Kontakion1.text = "Φερωνύμως γέγονε, τῇ τοῦ Χριστοῦ Ἐκκλησίᾳ, ὁ φωσφόρος λόγος σου, κῦρος οὐράνιον Πάτερ· γνῶσιν γάρ, τῆς ἀληθείας Πάτερ διδάσκων, ἔλλαμψιν, ἠθῶν ὁσίων καθυπογράφεις, καὶ παθῶν βραβεύεις λύσιν, τῇ σῇ πρεσβείᾳ, θεόφρον Κύριλλε."

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C11.incipit = "Ἔχων πῦρ ἐν διανοίᾳ, φόβου…"
meMA.Ode7C11.text = "Ἔχων πῦρ ἐν διανοίᾳ, φόβου Πάτερ τοῦ Θεοῦ, ὕλην ἀπετέφρωσας, τὴν τῶν ἡδονῶν ἀναμέλπων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C12.incipit = "Δάκρυσι παθῶν τὴν φλόγα, σβέσας…"
meMA.Ode7C12.text = "Δάκρυσι παθῶν τὴν φλόγα, σβέσας Μάκαρ τὸν πυρσόν, ἐτήρησας ἄσβεστον, σοῦ τὸν τῆς ψυχῆς ἀνακράζων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C13.incipit = "Ῥεῖθρον ζῶν ἔχων τὴν χάριν…"
meMA.Ode7C13.text = "Ῥεῖθρον ζῶν ἔχων τὴν χάριν, Πνεύματος ἐν τῇ ψυχῇ θεόφρον ἀνέβλυσας, Πάτερ ποταμοὺς διδαγμάτων, τὴν Ἐκκλησίαν ἄρδοντας, εὐσεβῶς σε γεραίρουσαν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C1T.incipit = "Ὅλην σε καθαγιάζει, Ἅγιος ὁ…"
meMA.Ode7C1T.text = "Ὅλην σε καθαγιάζει, Ἅγιος ὁ ἐκ τῆς σῆς, σαρκὸς δανεισάμενος, σάρκα ἑαυτῷ Θεοτόκε, ὁ ἐν Ἁγίοις Κύριος, κατοικῶν ὁ Θεὸς ἡμῶν."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.LytrotaTouPantos.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.LytrotaTouPantos.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C11.incipit = "Νυσταγμὸν ἀμελείας Μακάριε, ἐκ βλεφάρων…"
meMA.Ode8C11.text = "Νυσταγμὸν ἀμελείας Μακάριε, ἐκ βλεφάρων ψυχῆς ἀπωσάμενος, τὸν τοῖς δικαίοις πρέποντα, νῦν κεκοίμησαι ὕπνον, καὶ πρὸς ἡμέραν, ἀνεσπέρου φωτὸς μεταβέβηκας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C12.incipit = "Ἀστραπαῖς σου τὸν λόγον κατέφλεξας…"
meMA.Ode8C12.text = "Ἀστραπαῖς σου τὸν λόγον κατέφλεξας, φρυγανώδεις αἱρέσεις Ἀοίδιμε, καὶ τοὺς πιστοὺς ἐφώτισας, μίαν σέβειν Τριάδα, τοῖς χαρακτῆρσιν, ἐν Μονάδι ὑπάρχουσαν φύσεως."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C13.incipit = "Ἱερεύσας σαυτὸν ταῖς ἀσκήσεσι, τὸν…"
meMA.Ode8C13.text = "Ἱερεύσας σαυτὸν ταῖς ἀσκήσεσι, τὸν νεκρὸν διὰ σὲ χρηματίσαντα, σὺ ἀναιμάκτως τέθυκας, Ἱεράρχης ὡς θεῖος, ὡς Μυστηρίων, ἀποῤῥήτων διάκονος Κύριλλε."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C1T.incipit = "Λυτρωθέντες ἀρᾶς τῆς Προμήτορος, διὰ…"
meMA.Ode8C1T.text = "Λυτρωθέντες ἀρᾶς τῆς Προμήτορος, διὰ σοῦ τῆς ἁγνῆς Θεομήτορος, εὐλογημένη Δέσποινα, εὐλογοῦμεν Παρθένε δεδοξασμένη, τὸν πανάγιον τόκον σου σέβοντες."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.EvaMenToTisParakois.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C11.incipit = "Ἰδεῖν ἐφιέμενος Χριστοῦ τὴν ἄῤῥητον…"
meMA.Ode9C11.text = "Ἰδεῖν ἐφιέμενος Χριστοῦ τὴν ἄῤῥητον, Ἱεράρχα δόξαν ἔσπευσας, πάθη νεκρῶσαι ψυχοφθόρα, καρδίαν τε δοχεῖον ποιήσασθαι, σοφίας τῆς ἀμείνω καὶ κρείττονος· ὅθεν σε πίστει μακαρίζομεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C12.incipit = "Ἀστέρα πολύφωτον Χριστὸς ὁ Ἥλιος…"
meMA.Ode9C12.text = "Ἀστέρα πολύφωτον Χριστὸς ὁ Ἥλιος, Ἐκκλησίας ἐν τῷ ὕψει σε, ἔθετο Κύριλλε ἀκτῖσι, δογμάτων ἱερῶν καταυγάζοντα, καρδίας τῶν πιστῶς ἐκτελούντων σου, τὴν φωτοφόρον, μνήμην Ὅσιε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C13.incipit = "Συνόμιλος καὶ συλλειτουργὸς γεγένησαι, τῶν…"
meMA.Ode9C13.text = "Συνόμιλος καὶ συλλειτουργὸς γεγένησαι, τῶν Ἀγγέλων· ὡς γὰρ ἄσαρκος, Πάτερ ἐν γῇ ἐπολιτεύσω, Ὁσίων ἀνεδείχθης συμμέτοχος, καὶ τῶν Ἱεραρχῶν ἰσοστάσιος, οἷς συγχορεύων ἡμῶν μέμνησο."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C1T.incipit = "Στειρεύουσαν θείων ἀρετῶν Πανάχραντε, Θεοτόκε…"
meMA.Ode9C1T.text = "Στειρεύουσαν θείων ἀρετῶν Πανάχραντε, Θεοτόκε τὴν καρδίαν μου, δεῖξον Παρθένε καρποφόρον, ἐκ στείρας ἡ τεχθεῖσα βουλήματι, τὰ πάντα τοῦ ποιοῦντος τῷ νεύματι, ἵνα ὑμνῶ σε τὴν Πανύμνητον."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

