A_Resource_Whose_Name = me.m03.d04_gr_GR_cog

meDA.date = "Τῌ Δʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γερασίμου τοῦ ἐν τῷ Ἰορδάνῃ" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ὁσίου Γερασίμου τοῦ ἐν τῷ Ἰορδάνῃ"
meDA.commemoration.first_short = "Μνήμη τοῦ Ὁσίου Γερασίμου τοῦ ἐν τῷ Ἰορδάνῃ"
meDA.commemoration.first_title = "Τοῦ Ἁγίου."
meDA.commemoration.second_title = ""
meDA.insert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Γερασίμου τοῦ ἐν τῷ Ἰορδάνῃ," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γερασίμου τοῦ ἐν τῷ Ἰορδάνῃ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.incipit = "Πάτερ θεόφρον Γεράσιμε, ἀναπτερώσας τὸν…"
meVE.Stichera01.text = "Πάτερ θεόφρον Γεράσιμε, ἀναπτερώσας τὸν νοῦν, πρὸς Θεὸν διὰ πίστεως, κοσμικῆς συγχύσεως, ἐβδελύξω τὸ ἄστατον, καὶ τὸν σταυρόν σου ἀναλαβόμενος, τῷ παντεπόπτῃ κατηκολούθησας, σῶμα δυσήνιον, ἀγωγαῖς ἀσκήσεως, τῷ λογισμῷ σθένει δουλωσάμενος, τοῦ θείου Πνεύματος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.incipit = "Ὅσιε Πάτερ Γεράσιμε, ἐν ἐρημίαις…"
meVE.Stichera02.text = "Ὅσιε Πάτερ Γεράσιμε, ἐν ἐρημίαις ἀεί, καὶ σπηλαίοις καὶ ὄρεσι, πίστει διαιτώμενος, τὸν Θεὸν ἐξεζήτησας, καὶ τοῦτον εὗρες, ὥσπερ ἐπόθησας, ἀνεπιστρόφῳ ψυχῇ νευρούμενος, ταῖς ἀναβάσεσι, ταῖς καλαῖς ἑκάστοτε, καὶ Μοναστῶν, στίφη προσενήνοχας, Χριστῷ σῳζόμενα."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.incipit = "Πάντα τὸν βίον διήνυσας, ἐν…"
meVE.Stichera03.text = "Πάντα τὸν βίον διήνυσας, ἐν ἡσυχίᾳ πολλῇ, καὶ ἐν πένθει καὶ δάκρυσι, Μοναστῶν γενόμενος, ἀλείπτης διὰ πίστεως, ἀκτημοσύνῃ κατακοσμούμενος, καὶ ἐγκρατείᾳ ὡραϊζόμενος, ξένος καὶ πάροικος, ἐπὶ γῆς δεικνύμενος· ὅθεν καλῶς, εὗρες τὴν ἀπόλαυσιν, θεομακάριστε."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticTheotokion.incipit = "Σὲ δυσωποῦμεν πανάχραντε, τὴν προστασίαν…"
meVE.SticTheotokion.text = "Σὲ δυσωποῦμεν πανάχραντε, τὴν προστασίαν ἡμῶν. Συσχεθέντας ἐν θλίψεσι, μὴ παρίδῃς τέλεον, ἀπολέσθαι τοὺς δούλους σου, ἀλλά γε σπεῦσον τοῦ ἐξελέσθαι ἡμᾶς, τῆς ἐνεστώσης ὀργῆς καὶ θλίψεως, ὦ θεοδόξαστε, Θεοτόκε ἄχραντε· σὺ γὰρ ἡμῶν, τεῖχος καὶ βοήθεια, ἀκαταμάχητος."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticStavrotheotokion.incipit = "Ἥλιος σέλας ἠμαύρωσαι, καὶ ἡ…"
meVE.SticStavrotheotokion.text = "Ἥλιος σέλας ἠμαύρωσαι, καὶ ἡ σελήνη τὸ φῶς, εἰς ζοφῶδες ἱμάτιον, ζοφερῶς μετέβαλε· γῆ κλονεῖται· καὶ ῥήγνυται, φρικτῶς ναοῦ σου, τὸ καταπέτασμα· κᾀγὼ πῶς Τέκνον μὴ διαῤῥήξομαι, σπλάγχνα καὶ ὄμματα, πῶς δὲ μὴ τὸ πρόσωπον, καταξανῶ, ἀδίκως σε θνῄσκοντα, βλέπουσα Σῶτέρ μου."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.incipit = "Χριστῷ ἐκ νεότητος, ἀκολουθήσας πιστῶς…"
meVE.Apolytikion1.text = "Χριστῷ ἐκ νεότητος, ἀκολουθήσας πιστῶς, ζωὴν τὴν ἰσάγγελον, ἐπολιτεύσω σαφῶς, Γεράσιμε Ὅσιε· σὺ γὰρ ἐν Ἰορδάνου, διαλάμψας τῇ χώρᾳ, θῆρα καθηποτάσσεις, τῇ στεῤῥᾷ σου ἀσκήσει· Χριστὸς γὰρ ὃν ἐδόξασας, λαμπρῶς σε ἐθαυμάστωσε."

meMA.C1.acrostic = "οὗ ἡ Ἀκροστιχὶς ἐν τοῖς Θεοτοκίοις. Γεωργίου."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.text

meMA.C1.title = titles_gr_GR_cog.KanonTouOsiou
meMA.C1.verse = prayers_gr_GR_cog.verse_SaintM.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C11.incipit = "Ὅπλον κατὰ πάσης τῆς μεθοδείας…"
meMA.Ode1C11.text = "Ὅπλον κατὰ πάσης τῆς μεθοδείας, τοῦ ἀλλοτρίου κραταιόν, την νηστείαν ἔχοντες, γενναίως πατήσωμεν, τὰ τούτου μηχανήματα."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C12.incipit = "Ἐλλάμψει τοῦ Πνεύματος θεοφόρε, καταυγασθείς…"
meMA.Ode1C12.text = "Ἐλλάμψει τοῦ Πνεύματος θεοφόρε, καταυγασθείς, τὰ νοητὰ τῆς ψυχῆς σου ὄμματα, πρὸς φῶς ἐνητένισας, δι' ἀρετῆς τὸ ἄδυτον."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C13.incipit = "Τῶν παρόντων Πάτερ δι' ἀκτησίας…"
meMA.Ode1C13.text = "Τῶν παρόντων Πάτερ δι' ἀκτησίας, τὸ γεηρὸν ἀποβαλὼν ἄχθος ὡς ἀσώματος, Γεράσιμε ἤνυσας, τὸν δρόμον τῆς ἀσκήσεως."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C1T.incipit = "Γῆθεν πρὸς οὐράνιον πολιτείαν, ἡμᾶς…"
meMA.Ode1C1T.text = "Γῆθεν πρὸς οὐράνιον πολιτείαν, ἡμᾶς ἀνείλκυσεν Ἁγνή, ὁ ἄχραντος τόκος σου, νηστείας ταῖς πτέρυξιν, εἰς οὐρανοὺς ἀναγαγὼν ἡμᾶς."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.EnKyrioTheoMou.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.EnKyrioTheoMou.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.EnKyrioTheoMou.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.EnKyrioTheoMou.name
meMA.Ode3C11.incipit = "Τῶν παθῶν τὰ θηρία, διὰ…"
meMA.Ode3C11.text = "Τῶν παθῶν τὰ θηρία, διὰ νηστείας ἀποκτείναντες, Χριστῷ δι' ἀπαθείας, καὶ καθαρότητος ἐγγίσωμεν."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.EnKyrioTheoMou.name
meMA.Ode3C12.incipit = "Πρὸς τὸν ἄϋλον πόθον, τὸν…"
meMA.Ode3C12.text = "Πρὸς τὸν ἄϋλον πόθον, τὸν τοῦ Κυρίου, Πάτερ Ὅσιε, ἀεὶ ἐνατενίζων, ὕλης προσκαίρου κατεφρόνησας."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.EnKyrioTheoMou.name
meMA.Ode3C13.incipit = "Τὸν Χριστὸν ἐν τῇ γλώσσῃ…"
meMA.Ode3C13.text = "Τὸν Χριστὸν ἐν τῇ γλώσσῃ, ἔχων ἀεὶ Πάτερ Γεράσιμε, τὸ ἀληθὲς τῶν λόγων, διεβεβαίου ἐν τοῖς θαύμασι."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.EnKyrioTheoMou.name
meMA.Ode3C1T.incipit = "Ἐν νηστείαις καὶ πόνοις, τὸ…"
meMA.Ode3C1T.text = "Ἐν νηστείαις καὶ πόνοις, τὸ ἀσθενὲς ἡμῶν τῆς φύσεως, ῥωννύουσα Παρθένε, κατὰ παθῶν τοῦτο ἐνίσχυσον."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meMA.Ode3Kathisma1.incipit = "Τὴν κλίμακα τῶν θείων ἀρετῶν…"
meMA.Ode3Kathisma1.text = "Τὴν κλίμακα τῶν θείων ἀρετῶν διανύσας, πρὸς νοητῆς θεωρίας ἀνελήλυθας ὕψος, καὶ θείων μυστηρίων τοῦ Χριστοῦ, ἐμφάσεις ὑπεδέξω καθαράς, διὰ τοῦτο, θεοφόρε, σὲ εὐσεβῶς τιμῶμεν καὶ βοῶμεν· Δόξα τῷ ἐνισχύσαντι Χριστῷ, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ πᾶσιν ἰάματα."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meMA.Ode3KathismaT.incipit = "Τὰς χεῖράς σου τὰς θείας…"
meMA.Ode3KathismaT.text = "Τὰς χεῖράς σου τὰς θείας, αἷς τὸν Κτίστην ἐβάστασας, Παρθένε Θεοτόκε σαρκωθέντα χρηστότητι, προτείνασα δυσώπησον αὐτόν, λυτρώσασθαι ἡμᾶς ἀπὸ παθῶν, πειρασμῶν τε καὶ κινδύνων, τοὺς εὐφημοῦντάς σε πόθῳ καὶ βοῶντας· Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ σοῦ, δόξα τῷ ἐλευθερώσαντι ἡμᾶς διὰ τοῦ τόκου σου."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meMA.Ode3KathismaSt.incipit = "Σταυρῷ σου προσπαγέντος ὑπὸ τῶν…"
meMA.Ode3KathismaSt.text = "Σταυρῷ σου προσπαγέντος ὑπὸ τῶν παρανόμων, καὶ στρατιωτῶν Σῶτερ λόγχῃ, τὴν πλευρὰν ὀρυγέντος, ἡ Πάναγνος ὠδύρετο πικρῶς, τὰ σπλάγχνα κοπτομένη μητρικῶς, καὶ τὸ πολύ σου καὶ φρικτὸν τῆς ἀνοχῆς ἐξίστατο βοῶσα· Δόξα τῇ πρὸς ἀνθρώπους σου στοργῇ, δόξα τῇ σῇ χρηστότητι, δόξα τῷ ἐν τῷ θανάτῳ σου βροτοὺς ἀθανατίζοντι."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.TisSisEpiGis.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.TisSisEpiGis.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.name
meMA.Ode4C11.incipit = "Τῆς σῆς ἐν τοῖς βροτοῖς…"
meMA.Ode4C11.text = "Τῆς σῆς ἐν τοῖς βροτοῖς εὐσπλαγχνίας, Χριστὲ ὁ Θεός, δεῖγμα παρέσχου τὸν καιρὸν τῆς ἐγκρατείας Σωτήρ, δι' οὗ ψυχὰς καὶ σώματα καθαίρεις, καὶ ἁγιάζεις τῶν δούλων σου."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.name
meMA.Ode4C12.incipit = "Τῶν ἀρετῶν τὴν κλίμακα ἀνύσας…"
meMA.Ode4C12.text = "Τῶν ἀρετῶν τὴν κλίμακα ἀνύσας Σοφέ, μυστικωτέρας θεωρίας, ἠξίωσαι· διὸ καὶ χάριν εἴληφας ὁρᾶν, καὶ πρὸ καιροῦ τὰ ἐσόμενα."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.name
meMA.Ode4C13.incipit = "Ἱδρῶσι τῶν ἀγώνων σου τῶν…"
meMA.Ode4C13.text = "Ἱδρῶσι τῶν ἀγώνων σου τῶν ἐνθέων, τὴν ἄγονον κατήρδευσας ἔρημον, καὶ καρποφόρον ἔδειξας, ἀνθρώπους τῷ Χριστῷ συγκομίζουσαν."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.name
meMA.Ode4C1T.incipit = "Ὡς στήριγμα Πιστῶν δεδομένη, Παρθένε…"
meMA.Ode4C1T.text = "Ὡς στήριγμα Πιστῶν δεδομένη, Παρθένε ἁγνή, παρὰ Χριστοῦ τοῦ σὲ δοξάσαντος, δύναμιν ἐν τῷ καιρῷ περίζωσον, ἡμᾶς τῆς ἐγκρατείας ὑμνοῦντάς σε."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.OAnateilasToFos.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.OAnateilasToFos.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.OAnateilasToFos.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.OAnateilasToFos.name
meMA.Ode5C11.incipit = "Τῆς χαμαιζήλου ἡμᾶς, προσπαθείας οἰκτίρμον…"
meMA.Ode5C11.text = "Τῆς χαμαιζήλου ἡμᾶς, προσπαθείας οἰκτίρμον, νηστείᾳ, ἀφαρπάσας, πρὸς τὸ ὕψος ἕλκυσον, Ἰησοῦ τῆς σῆς ἀγαπήσεως."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.OAnateilasToFos.name
meMA.Ode5C12.incipit = "Τῶν προσευχῶν ταῖς προσβολαῖς, παρατάξεις…"
meMA.Ode5C12.text = "Τῶν προσευχῶν ταῖς προσβολαῖς, παρατάξεις δαιμόνων, κατέτρωσας γενναίως, καὶ Χριστὸν Γεράσιμε, σὺ ἀνύμνεις Υἱὸν τοῦ Θεοῦ."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.OAnateilasToFos.name
meMA.Ode5C13.incipit = "Τὴν τῶν παθῶν διασχών, θεοφόρε…"
meMA.Ode5C13.text = "Τὴν τῶν παθῶν διασχών, θεοφόρε ὁμίχλην, φωτὶ τῷ τῆς ἁγνείας, καὶ τῆς καθαρότητος, νοητῶς ἐπλησίασας."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.OAnateilasToFos.name
meMA.Ode5C1T.incipit = "Ῥύπου ἡμᾶς νοητοῦ, διὰ τῆς…"
meMA.Ode5C1T.text = "Ῥύπου ἡμᾶς νοητοῦ, διὰ τῆς ἐγκρατείας, ἐκπλύνασα Παρθένε, καθαροὺς παράστησον, δοξολογεῖν τὸν Υἱὸν τοῦ Θεοῦ."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.OsIonanTonProfitin.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.OsIonanTonProfitin.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.OsIonanTonProfitin.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.OsIonanTonProfitin.name
meMA.Ode6C11.incipit = "Τῆς ἐγκρατείας τῇ αἴγλῃ, ἐλλαμφθέντας…"
meMA.Ode6C11.text = "Τῆς ἐγκρατείας τῇ αἴγλῃ, ἐλλαμφθέντας ἡμᾶς καταξίωσον, ἰδεῖν τῆς ἐγέρσεως Σῶτερ, τῆς σῆς τὴν θείαν δόξαν καὶ τὴν λαμπρότητα."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.OsIonanTonProfitin.name
meMA.Ode6C12.incipit = "Ὡς ἑωσφόρος ἐκλάμψας, ἐν τῷ…"
meMA.Ode6C12.text = "Ὡς ἑωσφόρος ἐκλάμψας, ἐν τῷ σκότει τοῦ βίου Γεράσιμε, ἀνθρώπους εἰς φῶς πολιτείας, Ἀγγέλων ἀσωμάτων ἐχειραγώγησας."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.OsIonanTonProfitin.name
meMA.Ode6C13.incipit = "Τῇ εὐχῶν βακτηρίᾳ, κεφαλὰς νοουμένων…"
meMA.Ode6C13.text = "Τῇ εὐχῶν βακτηρίᾳ, κεφαλὰς νοουμένων συνέθλασας, θηρῶν παναοίδιμε Πάτερ, καὶ θήρας τῆς ἐκείνων ἀνθρώπους διέσωσας."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.OsIonanTonProfitin.name
meMA.Ode6C1T.incipit = "Γνόντες τῶν πάντων Δεσπότην, διὰ…"
meMA.Ode6C1T.text = "Γνόντες τῶν πάντων Δεσπότην, διὰ σοῦ Θεοτόκε, ἐῤῥύσθημεν πλάνης τῶν εἰδώλων, καὶ πόθῳ, κυρίως σε Μητέρα Θεοῦ δοξάζομεν."

meMA.Kontakion1.poet = poets_gr_GR_cog.Gerasimou
meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Kontakion1.incipit = "Ὡς ἀστὴρ οὐράνιος ἐξανατείλας, ἱερῶς…"
meMA.Kontakion1.text = "Ὡς ἀστὴρ οὐράνιος ἐξανατείλας, ἱερῶς ἐφαίδρυνας, τῶν ἀρετῶν σου τῷ φωτί, τοῦ Ἰορδάνου τὴν ἔρημον, Ὅσιε Πάτερ, θεόφρον Γεράσιμε."

meMA.Oikos1.text = "Ἄγγελος ἐν Ὁσίοις, μετὰ σώματος ὤφθης, Γεράσιμε ὁσίως βιώσας, καὶ σὺν τῇ ἀγγελικῇ ζωῇ, τοὺς ἀγάπης καρποὺς ἐπλεόνασας, ἐξ ὧν καὶ δικατρέφονται, οἱ ἐκβοῶντές σοι τοιαῦτα·"
meMA.Oikos12.text = "Χαῖρε Λυκίας ὁ θεῖος γόνος· χαῖρε Ὁσίων ὁ ἔμπνους ὅρος."
meMA.Oikos13.text = "Χαῖρε Ἰορδάνου οἰκήτωρ περίδοξος· χαῖρε Παλαιστίνης ὁ θεῖος διάκοσμος."
meMA.Oikos14.text = "Χαῖρε μιμητὰ πανάριστε τοῦ Προδρόμου τοῦ σεπτοῦ· χαῖρε οἰκονόμε γνήσιε τῆς ἀγέλης τοῦ Χριστοῦ."
meMA.Oikos15.text = "Χαῖρε ὅτι ἐδείχθης ἐραστὴς ἡσυχίας· χαῖρε ὅτι ἐφάνης φυτουργὸς ἐγκρατείας."
meMA.Oikos16.text = "Χαῖρε λαμπρὸν ἀγάπης κειμήλιον· χαῖρε τερπνὸν τοῦ Λόγου ὀσφράδιον."
meMA.Oikos17.text = "Χαῖρε δι' οὗ Μονασταὶ κραταιοῦνται· χαῖρε δι' οὗ τῷ Θεῷ οἰκειοῦνται."
meMA.Oikos18.text = "Χαίροις Πάτερ Γεράσιμε."

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.OEnToOreiToMosei.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.OEnToOreiToMosei.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.OEnToOreiToMosei.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OEnToOreiToMosei.name
meMA.Ode7C11.incipit = "Δι' ἐγκρατείας ἀναβάντες πρὸς ὄρος…"
meMA.Ode7C11.text = "Δι' ἐγκρατείας ἀναβάντες πρὸς ὄρος, ἐνθέου πολιτείας καὶ σωφροσύνης, τὸν φωτοδότην Κύριον, νοητῶς ἐνοπτρισώμεθα."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OEnToOreiToMosei.name
meMA.Ode7C12.incipit = "Ἐν ἀκηράτοις ἀρετῶν παραδείσοις, χορεύσας…"
meMA.Ode7C12.text = "Ἐν ἀκηράτοις ἀρετῶν παραδείσοις, χορεύσας θεοφόρε, ἄνθη θαυμάτων, ἐδρέψω πᾶσιν ἄφθονον, τούτων χάριν δωρούμενος."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.OEnToOreiToMosei.name
meMA.Ode7C13.incipit = "Τὴν κατ' εἰκόνα θεοφόρε ἀξίαν…"
meMA.Ode7C13.text = "Τὴν κατ' εἰκόνα θεοφόρε ἀξίαν φυλάττων, φοβερὸς ἀνημέροις θηρσίν, ἐδείχθης ᾄδων ἀπαύστως τῷ Θεῷ εὐχαριστήρια."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.OEnToOreiToMosei.name
meMA.Ode7C1T.incipit = "Ἰσχὺν καὶ κράτος κατ' ἐχθρῶν…"
meMA.Ode7C1T.text = "Ἰσχὺν καὶ κράτος κατ' ἐχθρῶν νοουμένων, νηστείᾳ καὶ ἀγῶσι Θεοκυῆτορ, ἡμᾶς αἰνοῦντας Ἁγνή, καὶ ὑμνοῦντάς σε περίσωσον."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.TonVasileaChriston.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.TonVasileaChriston.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.name
meMA.Ode8C11.incipit = "Ὁ Βασιλεὺς τοῦ παντός, Δέσποτα…"
meMA.Ode8C11.text = "Ὁ Βασιλεὺς τοῦ παντός, Δέσποτα Κύριε, καὶ ἡμᾶς βασιλεῦσαι, παθῶν καὶ ἡδονῶν τῶν σαρκικῶν, ὡς ἀγαθός, διὰ νηστείας καὶ πόνων ἀξίωσον, ἵνα σε εὐλογῶμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.name
meMA.Ode8C12.incipit = "Τὸν Βασιλέα Χριστόν, ἐν τῇ…"
meMA.Ode8C12.text = "Τὸν Βασιλέα Χριστόν, ἐν τῇ καρδίᾳ σου ἀπὸ βρέφους θεόφρον δεξάμενος, χαρίτων τῶν αὐτοῦ, καὶ ἐπιλάμψεων θείων ὤφθης, καταγώγιον τερπνόν, τοῦτον δοξάζων ἑκάστοτε."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.name
meMA.Ode8C13.incipit = "Ἐν τῇ φλογὶ τῶν παθῶν…"
meMA.Ode8C13.text = "Ἐν τῇ φλογὶ τῶν παθῶν Πάτερ Γεράσιμε, μηδαμῶς σε φλεχθέντα, δρόσος ἡ τῶν χαρίτων τοῦ Χριστοῦ ἐξ οὐρανοῦ, ὅλον κατήρδευσε πόθῳ, τοῦτον ἀνυμνοῦντα, ἐκτενῶς Θεὸν τῶν ὅλων."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.name
meMA.Ode8C1T.incipit = "Ὁ σαρκωθεὶς ἐκ τῶν σῶν…"
meMA.Ode8C1T.text = "Ὁ σαρκωθεὶς ἐκ τῶν σῶν, ἄχραντε Δέσποινα, παναγίων αἱμάτων, αὐτὸς ἀποκαθαίρει μολυσμῶν σαρκικῶν, διὰ νηστείας καὶ πόνων ἡμᾶς δυναμῶν, ταῖς σαῖς ἀπαύστοις ἱκεσίαις Θεοτόκε Παρθένε."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.TonAsporonTokonSou.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.TonAsporonTokonSou.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.TonAsporonTokonSou.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.TonAsporonTokonSou.name
meMA.Ode9C11.incipit = "Ὁ πλοῦτος τῆς χάριτος, τοῦ…"
meMA.Ode9C11.text = "Ὁ πλοῦτος τῆς χάριτος, τοῦ Ἁγίου Πνεύματος εἰς πάντας προστίθεται, τοὺς πόνοις ἐγκρατείας τοῦτον συλλέγοντας."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.TonAsporonTokonSou.name
meMA.Ode9C12.incipit = "Τὴν ἄϋλον Ὅσιε, ὑλικῷ ἐν…"
meMA.Ode9C12.text = "Τὴν ἄϋλον Ὅσιε, ὑλικῷ ἐν σώματι, ζωὴν καὶ πολιτείαν διήνυσας, δοξάζων τὸν δυναμοῦντά σε Κύριον."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.TonAsporonTokonSou.name
meMA.Ode9C13.incipit = "Ὅλην σου τὴν ἔφεσιν, τῆς…"
meMA.Ode9C13.text = "Ὅλην σου τὴν ἔφεσιν, τῆς ψυχῆς Γεράσιμε, πρὸς μόνα τὰ ἄφθαρτα ἔχων, κατηξιώθης ὧν ἐπόθησας."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.TonAsporonTokonSou.name
meMA.Ode9C14.incipit = "Σὺν Ὁσίοις Ὅσιε, Χριστῷ παριστάμενος…"
meMA.Ode9C14.text = "Σὺν Ὁσίοις Ὅσιε, Χριστῷ παριστάμενος αὐτὸν καθικέτευε, ὑπὲρ τῶν ἐκτελούντων τὴν θείαν μνήμην σου."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = ""
meMA.Ode9C1T.incipit = "Ὕπερθεν ἐκλάμπουσα, ἡ σὴ χάρις…"
meMA.Ode9C1T.text = "Ὕπερθεν ἐκλάμπουσα, ἡ σὴ χάρις Δέσποινα, φωτίζει τοὺς σὲ ἀκαταπαύστως, Θεομῆτορ μεγαλύνοντας."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

