A_Resource_Whose_Name = me.m03.d07_gr_GR_cog

meDA.date = "Τῌ Ζʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Μνήμη τῶν Ἁγίων Ἱερομαρτύρων, τῶν ἐν Χερσῶνι ἐπισκοπησάντων, Ἐφραίμ, Βασιλέως, Εὐγενίου, Ἀγαθοδώρου, Καπίτωνος, Αἰθερίου καὶ Ἐλπιδίου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Λαυρεντίου τοῦ ἐν Σαλαμῖνι." //full title of day
meDA.commemoration.first = "Μνήμη τῶν Ἁγίων Ἱερομαρτύρων, τῶν ἐν Χερσῶνι"
meDA.commemoration.first_short = "Μνήμη τῶν Ἁγίων Ἱερομαρτύρων, τῶν ἐν Χερσῶνι"
meDA.commemoration.first_title = titles_gr_GR_cog.ti.Saints
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "καὶ τῶν Ἁγίων Ἱερομαρτύρων, τῶν ἐν Χερσῶνι ἐπισκοπησάντων, Ἐφραίμ, Βασιλέως, Εὐγενίου, Ἀγαθοδώρου, Καπίτωνος, Αἰθερίου καὶ Ἐλπιδίου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Λαυρεντίου τοῦ ἐν Σαλαμῖνι" //for use in petitions and dismissal
meDA.insert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Ἱερομαρτύρων, τῶν ἐν Χερσῶνι ἐπισκοπησάντων, Ἐφραίμ, Βασιλέως, Εὐγενίου, Ἀγαθοδώρου, Καπίτωνος, Αἰθερίου καὶ Ἐλπιδίου, καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Λαυρεντίου τοῦ ἐν Σαλαμῖνι."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Μάρτυρες ἀήττητοι…"
meVE.Stichera01.text = "Μάρτυρες ἀήττητοι, καὶ Ἱεράρχαι πανεύφημοι, καὶ φωστῆρες παγκόσμιοι, στῦλοι ἀπερίτρεπτοι, θείας Ἐκκλησίας, καὶ βάσις δογμάτων, καὶ ὁδηγοὶ τῶν εὐσεβῶν, καὶ καθαιρέται πλάνης γεγόνατε, Πατέρες οὐρανόφρονες, φωταγωγοὶ τῶν ψυχῶν ἡμῶν, τῶν Ἀγγέλων συνόμιλοι, τῆς Τριάδος ὑπέρμαχοι."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Ἐφραὶμ ὁ ἀοίδιμος…"
meVE.Stichera02.text = "Ἐφραὶμ ὁ ἀοίδιμος, καὶ Βασιλεὺς ὁ θεόσοφος, καὶ Καπίτων ὁ μέγιστος, θεῖος Ἀγαθόδωρος, σὺν τῷ Ἐλπιδίῳ, καὶ τῷ Αἰθερίῳ, καὶ Εὐγενίῳ τῷ κλεινῷ, λόγοις ἐνθέοις μακαριζέσθωσαν· ὁσίως γὰρ βιώσαντες, καὶ ἱερῶς ἐναθλήσαντες, βασιλείας ἐδείχθησαν, οὐρανίου οἰκήτορες."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Νεκρώσας τὸ φρόνημα…"
meVE.Stichera03.text = "Νεκρώσας τὸ φρόνημα, τὸ τῆς σαρκὸς ἀγωνίσματι, Βασιλεὺς ὁ ἀοίδιμος, νεκροὺς ἐξανέστησεν, ἐπικλήσει θείᾳ. Καπίτων δὲ πάλιν, ὁ ἱερώτατος ποιμήν, φλογὸς ἐν μέσῳ ἑστὼς γηθόμενος, ὡράθη ἀκατάφλεκτος. Αὐτῶν πρεσβείαις Φιλάνθρωπε, ἱλασμὸν ἡμῖν δώρησαι, καὶ τὸ μέγα σου ἔλεος."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.SticTheotokion.incipit = me.m03.d01_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m03.d01_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.SticStavrotheotokion.incipit = "Σταυρούμενον βλέπουσα, Χριστὸν ἡ πάναγνος…"
meVE.SticStavrotheotokion.text = "Σταυρούμενον βλέπουσα, Χριστὸν ἡ πάναγνος Δέσποινα, καὶ πλευρὰν ὀρυττόμενον, λόγχῃ ἡ πανάμωμος, ἔκλαιε βοῶσα· Τί τοῦτο Υἱέ μου; τί σοι ἀχάριστος λαός, ἀποτιννύει ἀνθʼ ὧν πεποίηκας, καλῶν αὐτοῖς καὶ σπεύδεις με, ἀτεκνωθῆναι παμφίλτατε, καταπλήττομαι εὔσπλαγχνε, σὴν ἑκούσιον σταύρωσιν."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.incipit = "Ἑπτάριθμος σὐλλογος, Ἱεραρχῶν ἱερῶν, ἀγῶσιν…"
meVE.Apolytikion1.text = "Ἑπτάριθμος σὐλλογος, Ἱεραρχῶν ἱερῶν, ἀγῶσιν ἀθλήσεως, τὴν Ἐκκλησίαν Χριστοῦ, ἐνθέως ἐφαίδρυναν, Εὐγένιος Βασιλεύς τε, σὺν Ἐφραὶμ Αἰθερίῳ, Ἐλπίδιος καὶ Καπίτων, Ἀγαθόδωρος ἅμα. Αὐτῶν Χριστὲ ἱκεσίαις, πάντας ἐλέησον."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion2.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
meVE.Apolytikion2.incipit = "Τῶν Μεγάρων τὸν γόνον, Ἀσκητῶν…"
meVE.Apolytikion2.text = "Τῶν Μεγάρων τὸν γόνον, Ἀσκητῶν τὸν ὁμότροπον, καὶ φρουρὸν Μονῆς Σαλαμῖνος, θεοφόρον Λαυρέντιον, τιμήσωμεν προφρόνως ἀδελφοί, ὡς μέτοχον τῆς δόξης τοῦ Χριστοῦ, ἵνα τούτου ταῖς πρεσβείαις πάσης ὀργῆς, ῥυώμεθα κραυγάζοντες· δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ χορητοῦντι διὰ σοῦ, ἡμῖν Πάτερ τὰ πρόσφορα."

meMA.C1.acrostic.title = "Ὁ Κανὼν τῶν Ἁγίων,"
meMA.C1.acrostic.notice1 = "οὗ ἡ Ἀκροστιχίς·"
meMA.C1.acrostic.text = "Τὸν ἑπτάριθμον Ποιμένων χορὸν σέβω. Ἰωσήφ."
meMA.C1.title = titles_gr_GR_cog.ti.CanonSaints
meMA.C1.verse = prayers_gr_GR_cog.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.melody
meMA.Ode1C1H.incipit = he.h.m4_gr_GR_cog.ThalassisToErythraion.incipit
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.ThalassisToErythraion.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "Ταῖς θείαις, φωτοχυσίαις Μάρτυρες, περιχεόμενοι…"
meMA.Ode1C11.text = "Ταῖς θείαις, φωτοχυσίαις Μάρτυρες, περιχεόμενοι, τὴν φωτοφόρον ταύτην καὶ φαιδράν, ἑορτὴν ὑμῶν πάντοτε, τοὺς εὐσεβῶς γεραίροντας, παθῶν ἀχλύος ἐκλυτρώσασθε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "Ὁ Λόγος, ὁ τοῦ Θεοῦ…"
meMA.Ode1C12.text = "Ὁ Λόγος, ὁ τοῦ Θεοῦ σαρκούμενος, ἡμᾶς ἀνέδειξε, πανευκλεεῖς Ποιμένας τὴν αὐτοῦ, καταγγεῖλαι Θεότητα, τοῖς πλανωμένοις Ὅσιοι, καὶ ἀγνωσίᾳ κινδυνεύουσι."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "Ναμάτων, ζωοποιῶν τοῦ Πνεύματος, ἀποπληρούμενοι…"
meMA.Ode1C13.text = "Ναμάτων, ζωοποιῶν τοῦ Πνεύματος, ἀποπληρούμενοι, τοὺς ἐκτακέντας καύσωνι δεινῆς, ἀθεΐας ἠρδεύσατε, καὶ πρὸς τὸ ὕδωρ, Ἔνδοξοι, τῆς σωτηρίας ὡδηγήσατε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "Ἐλύθη, τῶν προπατόρων Ἄχραντε, τὸ…"
meMA.Ode1C1T.text = "Ἐλύθη, τῶν προπατόρων Ἄχραντε, τὸ ἐπιτίμιον, τῇ ὑπὲρ νοῦν κυήσει σου Ἁγνή, καὶ τὴν πρώτην ἀπέλαβον, τοῦ Παραδείσου εἴσοδον, μεγαλοφώνως εὐφημοῦντές σε."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.melody
meMA.Ode3C1H.incipit = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.incipit
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "Πυρὶ τῷ θείῳ τὸν νοῦν…"
meMA.Ode3C11.text = "Πυρὶ τῷ θείῳ τὸν νοῦν, πεπυρωμένος Βασιλεῦ πάνσοφε, οἷα ποιμὴν ἄριστος, ὕλην ἀθεΐας ἐνέπρησας."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "Τοῦ Πνεύματος τῷ ἐν φωτί…"
meMA.Ode3C12.text = "Τοῦ Πνεύματος τῷ ἐν φωτί, τοὺς τῷ σκότει τῶν δεινῶν Ἔνδοξοι, πρὸς φωτισμὸν εἱλκύσατε, τοῦ ἱερωτάτου Βαπτίσματος."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "Αἱ τρίβοι σου πρὸς Θεόν…"
meMA.Ode3C13.text = "Αἱ τρίβοι σου πρὸς Θεόν, κατευθυνθεῖσαι Βασιλεῦ ἅπαντας, πλάνης ὁδοῦ χάριτι, πρὸς θεογνωσίαν ἐπέστρεψαν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "Ῥυόμενον τοὺς βροτοὺς τῆς δυναστείας…"
meMA.Ode3C1T.text = "Ῥυόμενον τοὺς βροτοὺς τῆς δυναστείας τοῦ ἐχθροῦ Πάναγνε, τὸν δυνατὸν Κύριον, ἄχραντε Παρθένε ἐκύησας."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "Μύρῳ τῆς χάριτος ἱερατεύσαντες, ποιμένες…"
meMA.Ode3Kathisma1.text = "Μύρῳ τῆς χάριτος ἱερατεύσαντες, ποιμένες ὤφθητε λαοῦ θεόφρονος, καὶ ὡς ἀρνία καθαρά, τυθέντες προσηνέχθητε, Λόγῳ Ἀρχιποίμενι, τῷ τυθέντι ὡς πρόβατον, Μάρτυρες Πανεύφημοι, καὶ φωστῆρες παγκόσμιοι· διὸ πανηγυρίζομεν πάντες, πόθῳ τὴν θείαν μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Ode3KathismaT.incipit = oc.m3.d5_gr_GR_cog.octrMA.Kathisma1T.incipit
meMA.Ode3KathismaT.text = oc.m3.d5_gr_GR_cog.octrMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Ode3KathismaSt.incipit = oc.m3.d6_gr_GR_cog.octrMA.Kathisma1T.incipit
meMA.Ode3KathismaSt.text = oc.m3.d6_gr_GR_cog.octrMA.Kathisma1T.text

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.melody
meMA.Ode4C1H.incipit = he.h.m4_gr_GR_cog.EparthentaSeIdousa.incipit
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.EparthentaSeIdousa.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "Ἱερώτατος Μαρτύρων χορὸς ὑμνείσθω, ἱερωσύνης…"
meMA.Ode4C11.text = "Ἱερώτατος Μαρτύρων χορὸς ὑμνείσθω, ἱερωσύνης χάριτι, καὶ τῆς μαρτυρίας, καταγλαϊζόμενος, καὶ μέλπων γηθόμενος· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "Θεοφόροι κυβερνῆται τῆς Ἐκκλησίας, Ἐφραὶμ…"
meMA.Ode4C12.text = "Θεοφόροι κυβερνῆται τῆς Ἐκκλησίας, Ἐφραὶμ καὶ Ἀγαθόδωρος, Βασιλεὺς Καπίτων, Εὐγένιος, Ἐλπίδιος καὶ θεῖος Αἰθέριος, Πνεύματι Ἁγίῳ ἐδείχθησαν."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "Μεμυημένοι τὰ θεῖα θεῖοι Πατέρες…"
meMA.Ode4C13.text = "Μεμυημένοι τὰ θεῖα θεῖοι Πατέρες, λαοὺς ἐν ὁσιότητι καὶ δικαιοσύνῃ, ὄντως ἐποιμάνατε, καὶ τέλος μακάριον, διὰ μαρτυρίου ἐδέξασθε."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C14.incipit = "Οἱ θανόντες ἀπιστίᾳ τοῦ τεθνηκότος…"
meMA.Ode4C14.text = "Οἱ θανόντες ἀπιστίᾳ τοῦ τεθνηκότος, τῇ ἀνεγέρσει ἔτυχον ζωῆς, αἰωνίου διὰ σοῦ πιστεύσαντες, Χριστῷ τῷ Θεῷ ἡμῶν, Μάρτυς Βασιλεῦ ἱερώτατε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "Νενεκρωμένους ἐζώωσας τοὺς ἀνθρώπους, Ζωὴν…"
meMA.Ode4C1T.text = "Νενεκρωμένους ἐζώωσας τοὺς ἀνθρώπους, Ζωὴν τὴν ἐνυπόστατον τεκοῦσα Παρθένε, ὑπὲρ πᾶσαν ἔννοιαν, Χριστὸν τὸν Θεὸν ἡμῶν, ἄνθρωπον διʼ οἶκτον γενόμενον."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.melody
meMA.Ode5C1H.incipit = he.h.m4_gr_GR_cog.SyKyrieMouFos.incipit
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "Ποτήριον σεπτοῦ, μαρτυρίου ἐπίετε, τὸ…"
meMA.Ode5C11.text = "Ποτήριον σεπτοῦ, μαρτυρίου ἐπίετε, τὸ ὄνομα Κυρίου, θεοφόροι Πατέρες, πιστῶς ἐπικαλούμενοι."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "Ὁ μόνος τοῖς νεκροῖς, ἐπιπνέων…"
meMA.Ode5C12.text = "Ὁ μόνος τοῖς νεκροῖς, ἐπιπνέων ἀνάστασιν, ἐντεύξει σου τὸν θανόντα, βασιλεῦ ἀνεγείρει, λαμπρύνων σου τὸ κήρυγμα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "Ἰσότιμον Πατρί, τὸν Υἱὸν καταγγέλλοντες…"
meMA.Ode5C13.text = "Ἰσότιμον Πατρί, τὸν Υἱὸν καταγγέλλοντες, πολύθεον τυραννίδα, τῆς εἰδωλομανίας, Πατέρες ἐμειώσατε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "Μακάριός ἐστιν, ὁ λαὸς ὁ…"
meMA.Ode5C1T.text = "Μακάριός ἐστιν, ὁ λαὸς ὁ γινώσκων σε, Πανάμωμε τοῦ Δεσπότου, τῶν ἁπάντων Μητέρα, καὶ πόθῳ μακαρίζων σε."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.melody
meMA.Ode6C1H.incipit = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.incipit
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "Ἐπαίνοις, Ἀγαθόδωρόν τε καὶ Εὐγένιον…"
meMA.Ode6C11.text = "Ἐπαίνοις, Ἀγαθόδωρόν τε καὶ Εὐγένιον, καὶ Βασιλέα τὸν μέγαν, καὶ σοφὸν Ἐλπίδιον στέψωμεν, Ἱεράρχας, καὶ γενναίους ὑπάρχοντας Μάρτυρας."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "Νομίμοις, τεθραμμένοι τοῦ Πνεύματος Πάνσοφοι…"
meMA.Ode6C12.text = "Νομίμοις, τεθραμμένοι τοῦ Πνεύματος Πάνσοφοι, τοῖς ἀνομοῦσι τοὺς νόμους, τοὺς σωτηριώδεις παρατιθέντες, εὐσεβείας, πρὸς τὸ φέγγος αὐτοὺς ἐφειλκύσατε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "Ὤφθητε, διαφόρων ἐκ πόλεων θρέμματα…"
meMA.Ode6C13.text = "Ὤφθητε, διαφόρων ἐκ πόλεων θρέμματα, ἑνὸς Ποιμένες λαοῦ δέ, καὶ τῆς θείας πόλεως κληρονόμοι, ἣν οἰκοῦσιν, οἱ Θεὸν θεραπεύοντες Μάρτυρες."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "Νόμου σε, αἱ σκιαὶ Προφητῶν…"
meMA.Ode6C1T.text = "Νόμου σε, αἱ σκιαὶ Προφητῶν τε αἰνίγματα, προδιετύπουν Παρθένε, τὴν ἀῤῥήτῳ λόγῳ κυοφορίαν, ἐσχηκυῖαν, διασῴζουσαν κόσμον πανάμωμε."

meMA.Kontakion1.poet = poets_gr_GR_cog.Gerasimou
meMA.Kontakion1.mode = misc_gr_GR_cog.Mode8
meMA.Kontakion1.melody = he.a.m8_gr_GR_cog.OsAparchas.name
meMA.Kontakion1.incipit = "Ὥσπερ ἀστέρες ἄδυτοι, τῆς νοητῆς…"
meMA.Kontakion1.text = "Ὥσπερ ἀστέρες ἄδυτοι, τῆς νοητῆς ἐλλάμψεως, τοὺς ἐν νυκτὶ τῆς ἀπάτης καθεύδοντας, υἱοὺς φωτὸς ἐδείξατε, Εὐγένιε καὶ Καπίτων, Ἀγαθόδωρε Βασιλεῦ καὶ Αἰθέριε, Ἐφραὶμ σὺν Ἐλπιδίῳ, ἀθλήσαντες ὡς ἀήττητοι."

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.melody
meMA.Ode7C1H.incipit = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "Χαίρων εἰσῆλθες Πάτερ Καπίτων, πρὸς…"
meMA.Ode7C11.text = "Χαίρων εἰσῆλθες Πάτερ Καπίτων, πρὸς τὴν κάμινον, μένεις· οὐ φλεχθεὶς δέ, Παῖδες ὥσπερ οἱ τρεῖς, τοὺς ἀπίστους ἐξαιρούμενος, πυρὸς τοῦ μέλλοντος, πιστωθέντας τοῖς θείοις σου θαύμασιν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "Οὐ δειλιάσας, οὐ φοβηθεὶς τὸ…"
meMA.Ode7C12.text = "Οὐ δειλιάσας, οὐ φοβηθεὶς τὸ ἐπίταγμα, Πάτερ ἱερὲ Καπίτων, τὴν ἱεράν, ἀμπεχόνην περιβέβλησαι, ταύτῃ τοὺς ἄνθρακας, τοῦ πυρὸς ἐπιφέρων μακάριε."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "Ῥύμην ἐπέσχες, τῆς ἀγνωσίας θείοις…"
meMA.Ode7C13.text = "Ῥύμην ἐπέσχες, τῆς ἀγνωσίας θείοις λόγοις σου, γνῶσιν εὐσεβείας ἅπασιν ἐπιτιθείς, τοῖς εἰς βάθη ὀλισθήσασι, τῆς ματαιότητος, ἱερουργὲ Καπίτων θεόληπτε."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "Ὁ διαπλάσας, χειρὶ τὴν Εὔαν…"
meMA.Ode7C1T.text = "Ὁ διαπλάσας, χειρὶ τὴν Εὔαν Λόγος Θεοῦ, Κόρη, ἀναπλάσαι, ἅπαντας βουληθείς, ἐκ γαστρός σου διαπλάττεται, ἀρχὴν δεχόμενος, ὁ τῷ Πατρὶ καὶ Πνεύματι σύνθρονος."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.melody
meMA.Ode8C1H.incipit = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "Νεκρούμενοι πόνοις τῆς σαρκός, ζωὴν…"
meMA.Ode8C11.text = "Νεκρούμενοι πόνοις τῆς σαρκός, ζωὴν ἀθάνατον, προεξενήσατε, Πατέρες Ὅσιοι ἅπασι, τοῖς νεκροῖς θεοῖς λατρεύουσι, οἳ καὶ σωθέντες σὺν ὑμῖν, ἀεὶ κραυγάζουσιν· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "Συμφώνως Εὐγένιον πιστοὶ καὶ Ἀγαθόδωρον…"
meMA.Ode8C12.text = "Συμφώνως Εὐγένιον πιστοὶ καὶ Ἀγαθόδωρον, Ἐφραίμ, Ἐλπίδιον, σὺν Αἰθερίωνι, μέλψωμεν Βασιλέα καὶ Καπίτωνα, ὡς καθαιρέτας τοῦ ἐχθροῦ, καὶ Ἱεράρχας Χριστοῦ, ᾧ βοῶμεν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "Εὐφράνας λαοὺς Πάτερ σοφέ, τοῖς…"
meMA.Ode8C13.text = "Εὐφράνας λαοὺς Πάτερ σοφέ, τοῖς σοῖς διδάγμασι, νῦν μεταβέβηκας, πρὸς τὴν ἀνέσπερον ἔλλαμψιν, εὐφροσύνην πρὸς ἀΐδιον, τῶν σῶν καμάτων ἀμοιβὰς ὑποδεχόμενος, καὶ κραυγάζων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C14.incipit = "Βότρυες τῆς ἀμπέλου τῆς ζωῆς…"
meMA.Ode8C14.text = "Βότρυες τῆς ἀμπέλου τῆς ζωῆς, Μακαριώτατοι, νῦν χρηματίζοντες, οἶνον ἐκβλύζετε, πάντοτε, ἰαμάτων καὶ εὐφραίνετε, πάντων καρδίας, τῶν πιστῶς ἀνευφημούντων ὑμᾶς, καὶ βοώντων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "Ὠράθη ὡς ἄνθρωπος ἐκ σοῦ…"
meMA.Ode8C1T.text = "Ὠράθη ὡς ἄνθρωπος ἐκ σοῦ, ἀποτικτόμενος ὁ ὑπερούσιος, διπλοῦς ταῖς φύσεσιν, Ἄχραντε, ἐνεργείαις καὶ θελήσεσιν, οἷς ὡμοιώθη βουληθείς, ἐμφανιζόμενος, ᾧ βοῶμεν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.melody
meMA.Ode9C1H.incipit = he.h.m4_gr_GR_cog.LithosAcheirotmitos.incipit
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.LithosAcheirotmitos.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "Ἱερομαρτύρων Ἁγίων τὴν ἱερὰν τελοῦντες…"
meMA.Ode9C11.text = "Ἱερομαρτύρων Ἁγίων τὴν ἱερὰν τελοῦντες μνήμην, ὕμνοις ἱεροῖς δεῦτε πάντες, μεγαλοφώνως αὐτοὺς τιμήσωμεν, ὑπὲρ ἡμῶν πρεσβεύοντας, τῷ πανοικτίρμονι Θεῷ ἡμῶν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "Ὤφθητε ὡς τίμιοι λίθοι, ἐπὶ…"
meMA.Ode9C12.text = "Ὤφθητε ὡς τίμιοι λίθοι, ἐπὶ τῆς γῆς ἀπὸ ἀθέων, Μάρτυρες συρόμενοι θεῖοι, καὶ τῆς ἀπάτης τὰ ὀχυρώματα, σθένει Θεοῦ συντρίβοντες· ὅθεν ἀξίως μακαρίζεσθε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "Σήμερον ἡ πόλις Χερσῶνος, ὑμῶν…"
meMA.Ode9C13.text = "Σήμερον ἡ πόλις Χερσῶνος, ὑμῶν τὴν μνήμην ἑορτάζει· ταύτης γὰρ ἐδείχθητε πύργοι, καὶ θεῖοι στῦλοι καὶ ὀχυρώματα, ποιμένες καὶ διδάσκαλοι, καὶ πρεσβευταὶ θεομακάριστοι."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C14.incipit = "Ἤδη τοῖς χοροὶς τῶν Ἀγγέλων…"
meMA.Ode9C14.text = "Ἤδη τοῖς χοροὶς τῶν Ἀγγέλων, χορὸς Πατέρων ἠριθμήθη, Εὐγένιος, Ἐφραὶμ καὶ Καπίτων, Ἐλπίδιός τε καὶ ὁ Αἰθέριος, καὶ Βασιλεὺς ὁ ἔνδοξος, καὶ θεόφρον Ἀγαθόδωρος."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "Φέρουσα Χριστὸν ἐν ἀγκάλαις, χειρὶ…"
meMA.Ode9C1T.text = "Φέρουσα Χριστὸν ἐν ἀγκάλαις, χειρὶ τὸν φέροντα τὰ πάντα, ἡ θεοχαρίτωτος Κόρη, ἐκπληττομένη ἐβόα λέγουσα· Πῶς καὶ Υἱὸν γνωρίζω σε, καὶ Ποιητήν μου ἀκατάληπτε;"

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

