A_Resource_Whose_Name = me.m03.d02_gr_GR_cog

meDate.text = "Τῌ Βʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἡσυχίου τοῦ Συγκλητικοῦ" //full title of day
meShortCommemoration1.text = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἡσυχίου"
meInsert1 = "καὶ τοῦ Ἁγίου Μάρτυρος Ἡσυχίου τοῦ Συγκλητικοῦ, " //for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ἡσυχίου τοῦ Συγκλητικοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera01.text = "Καὶ ἐν βίῳ περίδοξος, καὶ Μάρτυσι μέγιστος, Ἀθλητὰ Ἡσύχιε γνωριζόμενος, ταῖς οὐρανίαις Δυνάμεσι, συνὼν παμμακάριστε, τῷ τῶν ὅλων Βασιλεῖ, μετὰ δόξης παρίστασαι· ὅθεν πίστει σου, τοὺς γενναίους ἀγῶνας εὐφημοῦμεν, καὶ τὴν μνήμην ἐκτελοῦμεν, τὸν Εὐεργέτην δοξάζοντες."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera02.text = "Βασιλεῖ τῶν Δυνάμεων, στρατευθεὶς διὰ πίστεως, ἀθλητὰ Ἡσύχιε, δόγμα ἄθεον, παρανομούντων ἠκύρωσας, Βασιλέων ἔνδοξε, καὶ προείλου τὸ θανεῖν διὰ πόθον τόν ἔνθεον· ὅθεν ἅπασα, ἡ σεπτὴ Ἐκκλησία ἑορτάζει, τὴν πανέορτόν σου μνήμην, καὶ θυμηδίας ἀνάπλεων."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera03.text = "Ποταμίοις ἐν ῥεύμασιν, ἀπεῤῥίφης Ἡσύχιε, ἐν αὐτοῖς τὸν δράκοντα τὸν πολέμιον, ἐναποπνίξας πανόλβιε, καὶ νῦν ἀνελήλυθας εἰς αὐτοὺς τοὺς οὐρανούς, τοὺς στεφάνους ληψόμενος καὶ παρίστασαι, ἐφετῶν ἀκροτάτῳ Ἀθλοφόρε, τῶν Ἀγγέλων συμπολῖτα, τῆς εὐσεβείας ἑδραίωμα."

meVE.MM.Stichera1123as78910.text = properties_gr_GR_cog.media.key

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = oc.m4.d5_gr_GR_cog.ocVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = "Ἐν Σταυρῷ ὡς ἑώρακε, καθηλούμενον Κύριε, ἡ Ἀμνὰς καὶ Μήτηρ σου ἐξεπλήττετο· καὶ Τί τὸ ὅραμα, ἔκραζεν, Υἱὲ ποθεινότατε; Ταῦτά σοι ὁ ἀπειθής, δῆμος ἀνταποδίδωσιν, ὁ παράνομος, ὁ πολλῶν σου θαυμάτων ἀπολαύσας; Ἀλλὰ δόξα τῇ ἀῤῥήτῳ, συγκαταβάσει σου, Δέσποτα."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meVE.Apolytikion1.text = "Ἀξίας κοσμικῆς, ἀποῤῥίψας τὸ κλέος, τὴν δόξαν τοῦ Χριστοῦ, ὡμολόγησας χαίρων, Ἡσύχιε πανένδοξε, Ἀθλητῶν ἐγκαλλώπισμα· ὅθεν ἔφερες, ὥσπερ τιμὴν τὴν αἰσχύνην, καὶ τὸν θάνατον, ἐν πνιγμονῇ τῶν ὑδάτων, δυνάμει τοῦ Πνεύματος."

meMA.C1.notice = rubrical_gr_GR_cog.DifferentMenaionCanonInEnglish

meMA.C1Acrostic.text = " ἔχων Ἀκροστιχίδα· Τὸν παμμέγιστον Ἡσύχιον αἰνέσω. Ἰωσήφ."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.text

meMA.C1.title = titles_gr_GR_cog.KanonTouMartyros
meMA.C1.verse = prayers_gr_GR_cog.verse_SaintM.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C11.text = "Ταῖς θείαις λαμπρότησι τοῦ Σωτῆρος, λελαμπρυσμένος, Ἀθλητά, τοὺς πίστει τελοῦντας, τὴν σὴν ἁγίαν ἄθλησιν, φωτὸς ἐνθέου πλήρωσον."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C12.text = "Ὅλος ἀνακείμενος τῷ Σωτῆρι, τὸν δι' αὐτὸν καρτερικῶς, θάνατον ὑπέστης, Ἡσύχιε πανόλβιε καὶ θείας ζωῆς ἔτυχες."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C13.text = "Νόμοις τοῦ Δεσπότου συμπεφραγμένος, τῶν ἀνομούντων, πονηράς, ἀπώσω θωπείας, Ἡσύχιε πανόλβιε ἀθλῶν καρτερικώτατα."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C1T.text = "Παρθένος διέμεινας μετὰ τόκον, ὡς πρὸ τοῦ τόκου ἀληθῶς, τὸν Κτίστην τεκοῦσα, ὃν αἴτησαι Πανάμωμε, σωθῆναι τοὺς ὑμνοῦντάς σε."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C11.text = "Ἄνω πρὸς Θεὸν τὸ φρόνημα, ἔχων Ἀθλοφόρε, τῶν διωκτῶν κατεπάλαισας, δυναστείαν ὀλεθροτόκον, ἐναθλῶν καρτερικώτατα."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C12.text = "Μόνον τοῦ Χριστοῦ ἐράσμιον, κάλλος ἀγαπήσας, κάλλη τοῦ κόσμου παρέδραμες, καὶ ἀθλήσας δικαιοσύνης, ἀνεδήσω, Μάκαρ στέφανον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C13.text = "Μίαν ἐπιγνοὺς Θεότητα, τῆς πολυθεΐας ἀπεβδελύξω τὸ ἄστατον, Ἀθλοφόρε, καὶ μαρτυρίῳ ἐλαμπρύνθης, ἀξιάγαστε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C1T.text = "Ἔστη μέχρι σοῦ ὁ θάνατος· τῆς ἀθανασίας γὰρ τὴν πηγὴν ἀπεκύησας, Παναγία, Χριστὸν τὸν μόνον, ὑπεράγαθον Θεὸν ἡμῶν."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Ode3Kathisma1.text = "Ἀκαταγώνιστος Ἀθλητὴς γέγονας, τοῦ Παντοκράτορος, μάκαρ Ἡσύχιε, ἐν τῷ καιρῷ τῶν διωγμῶν, τῆς σαρκὸς μὴ φεισάμενος· ὅθεν θανατούμενος, ποταμίοις ἐν ὕδασι, τούτοις ἐναπέπνιξας, τὸν πολέμιον δράκοντα· διὸ ἐν εὐφροσύνῃ, τὴν θείαν μνήμην σου Μάρτυς ἑορτάζομεν."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Ode3KathismaT.text = "Ἀκατανόητον, καὶ ἀκατάληπτον, ὑπάρχει Δέσποινα, θεοχαρίτωτε, τὸ πεπραγμένον ἐπὶ σοί, φρικτὸν ὄντως μυστήριον! τὸν γὰρ ἀπερίληπτον, συλλαβοῦσα ἐκύησας, σάρκα περιθέμενον, ἐξ ἀχράντων αἱμάτων σου, ὃν πάντοτε Ἁγνὴ ὡς Υἱόν σου, δυσώπει τοῦ σῶσαι τὰς ψυχὰς ἡμῶν."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Ode3KathismaSt.text = "Ἡ ἀπειρόγαμος, Ἁγνὴ καὶ Μήτηρ σου, Χριστὲ ὁρῶσά σε, νεκρὸν κρεμάμενον, ἐπὶ τοῦ ξύλου μητρικῶς, θρηνοῦσα ἀπεφθέγγετο· Τί σοι ἀνταπέδωκε, τῶν Ἑβραίων ὁ ἄνομος, δῆμος καὶ ἀχάριστος, ὁ πολλῶν καὶ μεγάλων σου, Υἱέ μου δωρεῶν ἀπολαύσας; Ὑμνῶν σου τὴν θείαν συγκατάβασιν."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C11.text = "Γενναιότητι πανόλβιε διανοίας, τῷ δυσσεβεῖ Τυράννῳ, ἀντετάξω ξοάνοις, θύειν σε προστάσσοντι, Ἡσύχιε ἔνδοξε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C12.text = "Ἱερεῖον ὥσπερ ἄμωμον προσηνέχθης, τῷ ὑπὲρ σοῦ τυθέντι, διὰ σπλάγχνα ἐλέους μέγιστε Ἡσύχιε, Μαρτύρων ἀγλάϊσμα."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C13.text = "Στηριγμὸς σοι καὶ κραταίωμα ὁ Δεσπότης, ἐν τῷ καιρῷ τῶν ἄθλων, Παναοίδιμε ὤφθη· ὅθεν τὸν ἐπίκηρον, οὐκ ἔπτηξας θάνατον."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C1T.text = "Τὸν ἀκήρατον βλαστήσασα Κόρη βότρυν, ἀθανασίας γλεῦκος ἀποστάζοντα πᾶσιν, ὤφθης παναναμώμητε, καὶ Μήτηρ ἀλόχευτος."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C11.text = "Ὁ νοῦς σου τῷ φωτί, τῷ ἀΰλῳ λαμπόμενος, διέλυσε τῆς ἀπάτης, τὴν πολύθεον πλάνην, Ἡσύχιε μακάριε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C12.text = "Νοήσεσι φαιδραῖς, καὶ καλαῖς ἀναβάσεσι, θεούμενος ἀθεΐας, Ἀθλοφόρε Παμμάκαρ, τὸ ἄστατον διέφυγες."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C13.text = "Ἡσύχασας λιπών, πολυτάραχον ἄγνοιαν, καὶ εἴληφας Ἀθλοφόρε, ἀντὶ κόπων καὶ πόνων, τὴν θείαν ἀγαλλίασιν."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C1T.text = "Σὺ μόνη ἐπὶ γῆς, τὸν οὐράνιον τέτοκας, Πανάμωμε Θεὸν Λόγον, ὃν ὑμνεῖ πᾶσα κτίσις, ὡς ποιητὴν καὶ Κύριον."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.EvoiseProtypon.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C11.text = "Ὑψώσας σου, πρὸς Θεὸν τῆς καρδίας τὸν ἔρωτα, ἀπεῤῥίφης, ποταμίοις ἐν ῥείθροις Ἡσύχιε, ἐν αὐτοῖς τὸ τέλος, τὸ μακάριον Μάρτυς εὑράμενος."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C12.text = "Χειμάῤῥους σε, τῆς τρυφῆς ἐπαξίως ἐδέξατο, δεδεγμένον, τὸ μακάριον τέλος Ἡσύχιε, ποταμοῦ ἐν ῥείθροις, ᾧ στῖφος δαιμόνων ἀπέπνιξας."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C13.text = "Ἰσχύϊ τε, καὶ δυνάμει παμμάκαρ τοῦ Πνεύματος, μυριάδας, ἀοράτων ἐχθρῶν κατεπάτησας, καὶ στεφθεὶς ταῖς νίκαις, τῶν Ἀγγέλων χοροῖς συνηρίθμησαι."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C1T.text = "Οἰκήσας σου, τὴν ἁγίαν γαστέρα ὁ Κύριος Θεοτόκε, τῆς Τριάδος τερπνὰ καταγώγια, ἐκτελεῖ τοὺς πίστει, ἀληθείας σε νῦν μακαρίζοντας."

meMA.Kontakion1.poet = poets_gr_GR_cog.Gerasimou
meMA.Kontakion1.mode = misc_gr_GR_cog.Mode6
meMA.Kontakion1.melody = he.a.m6_gr_GR_cog.TinYperImon.name
meMA.Kontakion1.text = "Τοὺς ἀθλητικούς, ἀγῶνας ἰχνηλατήσας, πρὸς θεουργικήν, ἀγάπην ἀνεπτερώθης, καὶ τὴς ἄνω Συγκλήτου, ἐδείχθης ὁμότιμος, ἀρνησάμενος τὴν πρόσκαιρον, καὶ ζωῆς πρὸς ὕδωρ ἔφθασας, ποταμοῦ ῥιφεὶς τοῖς ῥεύμασιν, Ἡσύχιε Ἀθλητά, εὐσεβῶν πρεσβευτά."

meMA.Synaxarion.text = "[This is where the text of the Synaxarion will appear.]"

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.AvramiaioiPote.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C11.text = "Νεανικῶς τῷ ἐχθρῷ, περιπλακεὶς τὴν τούτου, ἰσχὺν Παμμάκαρ ἐταπείνωσας, κραυγάζων Ἡσύχιε· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C12.text = "Ἀπὸ περάτων τῆς γῆς, ἕως περάτων Μάρτυς, ἡ σὴ ἀνδρεία καταγγέλλεται, καὶ τὰ κατορθώματα, καὶ ἡ βεβαία πίστις, Ἡσύχιε θεόφρον."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C13.text = "Ἰσχυροτάταις νευραῖς, ἀπαγχονήσας Μάρτυς, τῶν σῶν ἀγώνων τὸν ἀντίπαλον, ἐπίδοξον θάνατον ἐν πνιγμονῇ ὑδάτων, Ἡσύχιε ἐδέξω."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C1T.text = "Νενεκρωμένους ἡμᾶς, τῇ ἁμαρτίᾳ πάντας, ζωὴν τεκοῦσα ἀνεζώωσας· διὸ σοι κραυγάζομεν, Θεοκυῆτορ Κόρη, ἀεὶ δεδοξασμένη."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.PantaTaErgaTouTheou.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PantaTaErgaTouTheou.name
meMA.Ode8C11.text = "Ἐναπεδύσω ἀνδρικῶς πρὸς τοὺς ἀγῶνας, Χριστὸν ἔχων συλλήπτορα Ἔνδοξε, καὶ κατὰ κράτος νικήσας, ἐδέξω στέφος ἄφθαρτον, καὶ ζῆς εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PantaTaErgaTouTheou.name
meMA.Ode8C12.text = "Στήσας τὰ ῥεύματα Σοφὲ τῆς ἀθεΐας, ἱεροῖς ἀγωνίσμασιν, ἐμβληθεὶς ἐν ποταμῷ, ἐν τούτῳ ἐδέξω τὸ τέλος ὑμνῶν, τὸν Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.PantaTaErgaTouTheou.name
meMA.Ode8C13.text = "Ὡς βασιλεύσας εὐκλεῶς κατὰ τῆς πλάνης, βασιλείοις κατέλιπες, ἔνδοξε, διατριβάς τε καὶ μέγα ἀξίωμα, καὶ τῷ Βασιλεῖ, τοῦ παντὸς προσεκολλήθης."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.PantaTaErgaTouTheou.name
meMA.Ode8C1T.text = "Ἱερώτατός σε καλεῖ Προφήτης πύλην, ἀδιόδευτον Ἄχραντε, ὁ Κτίστης δι' ἧς διῆλθεν, ὡς μόνος ἐπίστασαι, πάλιν κεκλεισμένην, λιπὼν ὡς πρὸ τοῦ τόκου."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.EvaMenToTisParakois.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C11.text = "Ὡραῖος τῷ εἴδει τῆς ψυχῆς Ἡσύχιε, ἐγνωρίσθης καὶ τοῦ σώματος· σὺ γὰρ ἀξίωμα καὶ πλοῦτον, κατέλιπες καὶ δόξαν ἐπίκηρον, καὶ μόνῳ τῷ Χριστῷ ἠκολούθησας, δήμοις Μαρτύρων συναπτόμενος."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C12.text = "Συνέτριψας ξόανα σοφὲ Ἡσύχιε, ἀπωλείας καὶ ἠγάπησας, μᾶλλον θανεῖν βιαιοτάτως, ζωὴν ὅπως κερδήσῃς τὴν μέλλουσαν, σὺν πᾶσι τοῖς καλῶς ἐναθλήσασιν· ὅθεν σε πίστει μακαρίζομεν."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C13.text = "Ἡ μνήμη σου σήμερον ἡμῖν Ἡσύχιε, Θεομάκαρ ἐπεδήμησε, πάντων φωτίζουσα καρδίας, ἐν ταύτῃ τῶν πιστῶς εὐφημούντων σου, τοὺς πόνους, τὰ γενναῖα παλαίσματα, καὶ τὰ τῶν πόνων ἀγωνίσματα."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C1T.text = "Φῶς ἡμῖν ἀνέτειλεν ἐκ σοῦ Πανάμωμε, ὁ τῶν ὅλων μόνος Κύριος, καὶ κατελάμπρυνε τὰς πάντων καρδίας, θεϊκαῖς ἐπιγνώσεσι, καὶ σκότος ἀγνωσίας ἐμείωσεν· Ὅθεν σε πάντες μακαρίζομεν."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

//----------------------

alt1.meDate.text = "Τῌ Βʹ ΜΑΡΤΙΟΥ"
alt1.meCommemoration.text = "Μνήμη τοῦ Ὁσίου Νικολάου ἱερέως τοῦ Πλανᾶ" //full title of day
alt1.meShortCommemoration1.text = "Μνήμη τοῦ Ὁσίου Νικολάου Πλανᾶ"
alt1.meInsert1 = "καὶ τοῦ Ὁσίου Νικολάου ἱερέως τοῦ Πλανᾶ," //for use in petitions and dismissal
alt1.meInsert2 = "οὑ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meSV.Stichera1.mode = misc_gr_GR_cog.Mode1
alt1.meSV.Stichera1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meSV.Stichera1.text = "Ἱερωσύνης ποδήρει κατακοσμούμενος, καὶ εὐσεβείας ζήλῳ, πυρπολούμενος Πάτερ, ἐδείχθης ἱερώτατος λειτουργός, τοῦ Κυρίου μακάριε, ᾧ καὶ πρεσβεύων μὴ παύσῃ ὑπὲρ ἡμῶν, ἁγιώτατε Νικόλαε."

alt1.meSV.Stichera2.mode = misc_gr_GR_cog.Mode1
alt1.meSV.Stichera2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meSV.Stichera2.text = "Τὸν ταπεινὸν καὶ εὐσχήμονα εὐφημήσωμεν, τὸν τοῦ Χριστοῦ πενήτων, μιμητὴν ἐπ’ ἐσχάτων, τὸν Νάξιον λευΐτην τὸν θαυμαστόν, τοῦ Κυρίου θεράποντα, ὃν πρεσβευτὴν κεκτημένοι πρὸς τὸν Θεόν, ταῖς εὐχαῖς αὐτοῦ σωθείημεν."

alt1.meSV.Stichera3.mode = misc_gr_GR_cog.Mode1
alt1.meSV.Stichera3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meSV.Stichera3.text = "Ἁπλοῦν καὶ πρᾷόν σε ἅμα τε καὶ φιλάνθρωπον, ὁμολογοῦσι πάντες, ὦ Νικόλαε Πάτερ, καὶ γῆν τὴν τῶν πραέων νῦν κατοικεῖν, ὁ Δεσπότης ἠξίωσε, τῆς δ’ Ἐκκλησίας ὁ ἔπαινος ἐν χορῷ, τῶν Ἁγίων συνηρίθμησε."

alt1.meSV.Stichera4.mode = misc_gr_GR_cog.Mode1
alt1.meSV.Stichera4.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
alt1.meSV.Stichera4.text = "Ναξίων ὁ κλῆρος καὶ λαός, ἐν χαρᾷ γηθόμενος, ἐπ’ ἁγιότητι φήμην σου, μάκαρ ὡς ἤκουσεν, αἴνεσιν προσάγει, Χριστῷ τῷ Θεῷ ἡμῶν, τῷ σὲ ἀρτιφανῶς θαυμαστώσαντι, Πάτερ Νικόλαε, τοῖς Ἁγίοις δ’ ἐν τῇ γῇ Αὐτοῦ, ὁδηγοῦντι πολλοὺς εἰς μετάνοιαν."

alt1.meSV.Stichera5.mode = misc_gr_GR_cog.Mode1
alt1.meSV.Stichera5.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
alt1.meSV.Stichera5.text = "Συγχαίρει Κυκλάδων ἡ πληθύς, τῇ Ναξίᾳ σήμερον, πανευφροσύνῃ Πατὴρ ἡμῶν, Πλανᾶ Νικόλαε, ἐν τῇ πανηγύρει, μακαρίας μνήμης σου, ἀγείρονται δ’ ἀθρόον τὰ τέκνα σου, ἀπὸ περάτων νῦν, τὴν εἰκόνα σου ἀσπάσασθαι, ἀνυμνοῦντα τὸν σὲ ἐνδοξάσαντα."

alt1.meSV.Stichera6.mode = misc_gr_GR_cog.Mode1
alt1.meSV.Stichera6.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
alt1.meSV.Stichera6.text = "Ἐξάρχει φαιδρῶς τῆς ἑορτῆς, δεξαμένη Ἅγιε, τῶν Ἀθηναίων ἡ πόλις σε, ἱερατεύοντα, ἐν ταῖς τοῦ Προδρόμου, καὶ Παντελεήμονος, ἁγίαις ἐκκλησίαις αἷς ἔλαχες, Πάτερ Νικόλαε, ἁγιάζειν ὡς καλὸς ποιμήν, τὸ δοθέν σοι μικρὸν Χριστοῦ ποίμνιον."

alt1.meSV.SticGlory.mode = misc_gr_GR_cog.Mode2
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.text = "Δεῦτε, φιλεόρτων τὸ σύστημα, ᾄασμασιν εὐφημήσωμεν τὸν τοῦ Χριστοῦ θεράποντα, καὶ νεοφανῆ ἡμῶν πατέρα καὶ μυσταγωγόν· τὸν ἐκ Ναξίας προελθόντα σεπτὸν πρεσβύτην· τὸν ἡγιασμένον Νικόλαον· τὸν φερωνύμως τὴν νίκην καταγαγόντα καὶ κατὰ τοῦ πλάνου θριαμβεύσαντα, τῇ δὲ κλήσει ἐπιλεγόμενον Πλανᾶν. Αὐτοῦ ταῖς ἱκεσίαις, τῆς πλάνης ῥυσθέντες, σωθῆναι δεόμεθα τὰς ψυχὰς ἡμῶν."

alt1.meSV.SticBoth.mode = misc_gr_GR_cog.Mode2
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.text = ho.s23_gr_GR_cog.hoCA.Troparion7.text

alt1.meSV.Aposticha1.mode = misc_gr_GR_cog.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
alt1.meSV.Aposticha1.text = "Δέξαι τὴν παρ’ ἡμῶν, ἀνύμνησιν πρεσβῦτα, Νικόλαε τρισμάκαρ, αἰσίως εὐφημούντων, τὴν σὴν ἁγίαν κοίμησιν."

alt1.meSV.Aposticha2.mode = misc_gr_GR_cog.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
alt1.meSV.Aposticha2.text = "Εὖξαι ὑπὲρ ἡμῶν, τῶν σὲ μακαριζόντων, πρὸς Κύριον πρεσβεύων, Νικόλαε τῇ δόξῃ, Αὐτοῦ καταλαμπόμενος."

alt1.meSV.Aposticha3.mode = misc_gr_GR_cog.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
alt1.meSV.Aposticha3.text = "Ψάλται περιφανεῖς, Ἀλέξανδροι ὑμνοῦντες, τὸν Κύριον τῆς δόξης, ἐν ἀγρυπνίαις Πάτερ, ἑώρων σε θεούμενον."

alt1.meSV.AposGlory.mode = misc_gr_GR_cog.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
alt1.meSV.AposGlory.text = "Δόξαν Σε Προφητῶν, γινώσκει Ἐλισσαῖος, καὶ σὺν τῷ Νικολάῳ, Πλανᾷ τῷ μακαρίῳ, Παρθένε μεγαλύνουσι"

alt1.meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
alt1.meVE.Stichera01.text = "Ναξίων ὁ κλῆρος καὶ λαός, ἐν χαρᾷ γηθόμενος, ἐπ’ ἁγιότητι φήμην σου, μάκαρ ὡς ἤκουσεν, αἴνεσιν προσάγει, Χριστῷ τῷ Θεῷ ἡμῶν, τῷ σὲ ἀρτιφανῶς θαυμαστώσαντι, Πάτερ Νικόλαε, τοῖς Ἁγίοις δ’ ἐν τῇ γῇ Αὐτοῦ, ὁδηγοῦντι πολλοὺς εἰς μετάνοιαν."

alt1.meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
alt1.meVE.Stichera02.text = "Συγχαίρει Κυκλάδων ἡ πληθύς, τῇ Ναξίᾳ σήμερον, πανευφροσύνῃ Πατὴρ ἡμῶν, Πλανᾶ Νικόλαε, ἐν τῇ πανηγύρει, μακαρίας μνήμης σου, ἀγείρονται δ’ ἀθρόον τὰ τέκνα σου, ἀπὸ περάτων νῦν, τὴν εἰκόνα σου ἀσπάσασθαι, ἀνυμνοῦντα τὸν σὲ ἐνδοξάσαντα."

alt1.meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
alt1.meVE.Stichera03.text = "Ἐξάρχει φαιδρῶς τῆς ἑορτῆς, δεξαμένη Ἅγιε, τῶν Ἀθηναίων ἡ πόλις σε, ἱερατεύοντα, ἐν ταῖς τοῦ Προδρόμου, καὶ Παντελεήμονος, ἁγίαις ἐκκλησίαις αἷς ἔλαχες, Πάτερ Νικόλαε, ἁγιάζειν ὡς καλὸς ποιμήν, τὸ δοθέν σοι μικρὸν Χριστοῦ ποίμνιον."

alt1.meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.text = "Ὡς φρονήματι ἔνθεον, καὶ πιστὸν οἰκονόμον σε, ἱερὲ Νικόλαε ἀνυμνοῦμέν σε· τὸν ἐν πολλοῖς καὶ πολάκις τε, ἀγῶσι τοῦ πνεύματος, ἀγρυπνίαις καὶ εὐχαῖς, μυστηρίων μεθέξεσι, τῶν τῆς χάριτος, καὶ πολλαῖς σου ταῖς ἐλεημοσύναις, δι’ ἀγάπην τοῦ Κυρίου, Αὐτῷ ἐνζήλως δουλεύσαντα."

alt1.meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.text = "Τὴν σοφίαν τοῦ Πνεύματος, εἰσδεχθεὶς Πάτερ Ἅγιε, κατὰ νοῦν καὶ λόγον τε καὶ προαίρεσιν, ταύτης ἐπίλεκτον ὄργανον, ἐγένου Νικόλαε, ἱερώτατε Πλανᾶ, καὶ σοφῶς ᾠκονόμησας, τὸ σὸν τάλαντον, ὅπερ ηὔξησας ζήλῳ σου ἐνθέῳ, καὶ εἰσῆλθες ἐπαξίως, εἰς τὴν χαρὰν τοῦ Κυρίου σου."

alt1.meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.text = "Σὲ ὁ κόσμος οὐχ εἵλκυσεν, οὐδὲ φίλτρον ἐκτήσατο, σὴν καρδίαν δ’ ἔδωκας τῷ Σωτῆρί σου· καὶ ἀποῤῥίψας τὰ μάταια, οὐράνιον εἴληφας, κληρουχίαν καὶ ζωήν, καὶ τῆς δόξης τὸν στέφανον· διὸ πρέσβευε, καὶ ἡμᾶς μετὰ σοῦ ἀξιωθῆναι, τῆς χαρᾶς τῆς αἰωνίου, Ἅγιε Πάτερ Νικόλαε."

alt1.meVE.SticGlory.mode = misc_gr_GR_cog.Mode5
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.text = "Τοῖς ἀγαπῶσι τὸν Θεὸν πάντα συνεργεῖ εἰς ἀγαθόν, τοῖς κατὰ πρόθεσιν κλητοῖς οὖσιν, ἐν οἷς καὶ ἐπ’ ἐσχάτων ὁ ἡγιασμένος καὶ σεπτὸς Νικόλαος. Τοῦτον ὁ Θεὸς ὕψωσεν ἐν καθέδρᾳ πρεσβυτέρων καὶ ἐχαρίσατο αὐτῷ τὴν ἄνωθεν σοφίαν, ὑπεριδὼν τὰ τοῦ σκεύους ὑστερήματα· καὶ γὰρ τὰ ἀγενῆ τοῦ κόσμου καὶ τὰ ἐξουθενημένα ἐξελέξατο ὁ Θεὸς καὶ τὰ μὴ ὄντα, ἵνα τὰ ὄντα καταργήσῃ. Ἀπλανῶς δὲ ὁ Πλανᾶς ἐν τῷ φωτὶ περιπατῶν ἡμῖν τὰ ἄνω διδάσκει, καὶ φρονεῖν καὶ πραγματεύεσθαι."

alt1.meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode5
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.text = oc.m5.d1_gr_GR_cog.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.text = "Τῆς Ναξίας τὸν γόνον καὶ σεπτὸν ἐγκαλλώπισμα, ἐν ὕμνοις τιμήσωμεν ἡγιασμένον Νικόλαον, τὸν Πλανᾶν μὲν τῇ κλήσει, ἀπλανῆ δὲ τὴν πίστιν, καὶ τὸν βίον εὐσχήμονα καὶ θεοφιλῆ. Αὐτὸς γὰρ συγκαλεῖται εἰς τράπεζαν πνευματικὴν τὰ οἰκεῖα τέκνα καὶ φιλοπάτορα, οὐ βρώσει ξενίζων καὶ πόσει, ἀλλὰ δικαιοσύνην καὶ ἄσκησιν ὑποδεικνὺς εἰς ἁγιασμόν."

alt1.meVE.Lity2.mode = misc_gr_GR_cog.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.text = "Πάτερ Νικόλαε, θείᾳ κλήσει ἑπόμενος καὶ τὴν γενέτειραν καταλιπών, παροικεῖς ἐν ταῖς Ἀθήναις. Θελήματι δὲ Θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον ἐπιποθῶν, Αὐτῷ ἀφιέρωσαι. Καὶ ἱερωσύνης κλῆρον λαχών, ἀξίως τῷ Θεῷ ἐλειτούργεις. Πολλοὺς δὲ ἐμυσταγώγησας ἐν Κυρίῳ. Διὸ αἰτοῦμέν σε· μνημόνευε καὶ ἡμῶν τῶν κατὰ σάρκα καὶ πνεῦμα συγγόνων σου."

alt1.meVE.Lity3.mode = misc_gr_GR_cog.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.text = "Ἐν ἀγρυπνίαις πολλάκις, διανυκτερεύων ἐν τῇ προσευχῇ τοῦ Θεοῦ, χαρίσματα οὐράνια ἀπείληφας, Πάτερ. Ἀξίους δ’ ἔσχες συνεργούς, ᾄδοντας καὶ ψάλλοντας ἐν τῇ καρδίᾳ αὐτῶν τῷ Κυρίῳ. Τούτων τὰ ὀνόματα περίπυστα τοῖς τῶν γραμμάτων ἐρασταῖς, τῷ δὲ Θεῷ γεγραμμένα ἐν βίβλῳ ζωῆς. Μεθ’ ὧν, εὐχαῖς σου, καὶ τὰ ἡμῶν, Πάτερ Νικόλαε, γραφήτωσαν."

alt1.meVE.Lity4.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.text = "Ἡ κοίμησίς σου Ἅγιε, τὰ πλήθη συνήγαγε πρὸ τοῦ σεπτοῦ σου σκηνώματος, ἐπ’ εὐλογίᾳ αὐτῶν, τὴν ἁγίαν σου χεῖρα εὐλαβῶς ἀσπαζομένων, ἣν ὁσίως ἐπαιρομένην ἐγίνωσκον καὶ τοῦ ἀμνοῦ τοῦ Θεοῦ ἁπτομένην, τοῦ αἴροντος τὴν ἁμαρτίαν τοῦ κόσμου καὶ ἡμῖν δωρουμένου ζωὴν τὴν αἰώνιον."

alt1.meVE.LityGlory.mode = misc_gr_GR_cog.Mode8
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = "Τάδε ἔφη τῶν εἰδότων σε, Πάτερ Νικόλαε, ὁ λόγος. Δεῦτε ἴδετε ἄνθρωπον ὄντως τοῦ Θεοῦ· Αὐτοῦ θεράποντα γνήσιον· λειτουργὸν τῆς Χάριτος ἡγιασμένον· ἁπλοῦν τὸν τρόπον καὶ ἀφιλάργυρον· ἐν ἐλεημοσύναις καὶ οἰκτιρμοῖς πενήτων τὸν Χριστὸν ἀγαπῶντα καὶ διακονοῦντα. Ὁμολογοῦντες δὲ τὴν χάριν, κηρύττοντες τὸν ἔλεον καὶ μὴ κρύπτοντες τὴν εὐεργεσίαν, οἱ τὰ ἔργα σου τὰ καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις ἐπιγινώσκοντες, ἐδόξαζον τὸν Πατέρα ἡμῶν τὸν ἐν τοῖς οὐρανοῖς, Ὃν εὑλογοῦμεν συμφώνως εἰς τοὺς αἰῶνας."

alt1.meVE.LityBoth.mode = misc_gr_GR_cog.Mode8
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_gr_GR_cog.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
alt1.meVE.Aposticha1.text = "Χαίροις, ὁ ἀνατείλας ἀστήρ, τῷ στερεώματι Κυκλάδων ὁρώμενος, τὴν Νάξον καταγλαΐσας, καὶ εἰς Ἀθήνας ὀφθείς, φαεινὴν πορείαν ὡς διέγραφες, τὸ σχῆμα μικρόσωμος, καὶ ἐν πᾶσιν ἀπέριττος, τὴν δὲ καρδίαν, καὶ ψυχὴν πλατυνόμενος, ὡς ἐνώκησεν, ἐν σοὶ χάρις τοῦ Πνεύματος. Πάτερ Πλανᾶ Νικόλαε, τὴν μνήμην σου σέβομεν, καὶ ταῖς εὐχαῖς σου θαῤῥοῦμεν, ταύτας θερμῶς ἐξαιτούμενοι, καὶ σὲ ἀνυμνοῦντες, ὡς σεπτὸν ἡμῶν πατέρα, καὶ ἀντιλήπτορα."

alt1.meVE.Aposticha2.mode = misc_gr_GR_cog.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
alt1.meVE.Aposticha2.text = "Χαίροις, ὁ ζήλου θείου πλησθείς, καὶ τὸν ὁμώνυμον ζηλώσας Νικόλαον, τῆς πίστεως τὸν κανόνα, καὶ ἐγκρατείας πυρσόν, ἅμα καὶ εἰκόνα τῆς πραότητος. Σὲ τοίνυν γεραίρομεν, τὸν πραΰν καὶ ἡσύχιον, τὸν ταπεινώσει, καὶ ἁπλότητι κρύψαντα, τὸν πολύτιμον, μαργαρίτην τῆς Χάριτος· Πάτερ Πλανᾶ Νικόλαε, ζηλῶν τὰς τοῦ Πνεύματος, ἐπιθυμίας ἐκ βρέφους, μέχρις πρεσβείου καὶ γήρατος, ἡμᾶς σαῖς πρεσβείαις, μιμητάς σου δὸς γενέσθαι, τοὺς σὲ γεραίροντας."

alt1.meVE.Aposticha3.mode = misc_gr_GR_cog.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
alt1.meVE.Aposticha3.text = "Χαίρει, ὁ οὐρανὸς καὶ ἡ γῆ, καὶ ἐναμίλλως τὴν χαρὰν ἐμερίσαντο, Νικόλαον προσφωνοῦντες, ὥσπερ πολίτην αὐτῶν, καὶ ὡς ἀμφοτέρων ἀκροθίνιον, ὁ μὲν ἐπουράνιον, τὸν ἐκ γῆς ἀνηγόρευσεν, ἡ δ’ ἐγκαυχᾶται, ὡς ἰσάγγελον θρέψασα, καὶ κοινὸν αὐτοῖς, θησαυρὸν ἐλογίσαντο. Ἄνθρωπε ἐπουράνιε, ἐπίγειε ἄγγελε, Πάτερ Πλανᾶ ἀνυμνοῦμεν, οἱ γηγενεῖς καὶ δεόμεθα, οὐράνιον τόπον καὶ ἡμῖν διδόναι αἴτησαι, τὸν Φιλάνθρωπον."

alt1.meVE.AposGlory.mode = misc_gr_GR_cog.Mode6
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.text = "Σήμερον συγκαλεῖται ἡμᾶς τοῦ νεοφανοῦς Πατρὸς Νικολάου τοῦ Πλανᾶ ἡ σεβάσμιος πανήγυρις. Οὗτος γάρ, τὸν Θεὸν ἀγαπήσας καὶ δι’ Αὐτὸν σκύβαλα ἡγούμενος πάντα, ὁσίως καὶ δικαίως καὶ εὐσεβῶς ἔζησεν ἐν τῷ νῦν αἰῶνι, ἵνα Χριστὸν κερδήσῃ· ᾧ καὶ πρεσβεύει ἀδιαλείπτως ὑπὲρ ἡμῶν, τῶν πατρώζοντι ζήλῳ τιμώντων τὴν ἁγίαν μνήμην αὐτοῦ."

alt1.meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode6
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
alt1.meVE.Apolytikion1.text = "Τὰς τοῦ πλάνου παγίδας ἐκφυγῶν ἱερώτατε, ἀπλανῶς ἐπορεύθης διὰ βίου πατὴρ ἠμῶν Νικόλαε ἀοίδιμε Πλανᾶ, οὐράνια χαρίσματα λαβῶν, ἀγρυπνίαις καὶ νηστείαις ἱερουργῶν ὁσίως τῷ Κυρίῳ σου. Ὅνπερ καθικετεύων ἐκτενῶς, Νάξιον ἱεράτευμα, πρέσβευε δωρηθῆναι καὶ ἡμῖν τὸ θεῖον ἔλεος."

alt1.meMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
alt1.meMA.Kathisma11.text = "Ἐκ παίδων ἠγάπησας Χριστὸν τῶν πάντων Θεόν, παμμάκαρ Νικόλαε, καὶ θεοφόρε Πλανᾶ, τὴν κλῆσιν δεξάμενος· Ὃνπερ καὶ διὰ βίου, διηκόνες ἐνθέως, χάριν ἱερωσύνης, ἐνδυσάμενος Πάτερ. Αὐτὸν οὖν ἐκδυσώπει ἀεί, ὑπὲρ τῶν ψυχῶν ἡμῶν."

alt1.meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma1T.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
alt1.meMA.Kathisma1T.text = "Παρθένε Μητρόθεε τῶν ταπεινῶν ἡ ἐλπίς, φιλόχριστον ἔγνωκας τοῦ Νικολάου ψυχήν, ἐκ πρώτης νεότητος· τούτῳ εἰς προστασίαν, μητρικῶς συμπαρέστης, χάριν τὴν τοῦ υἱοῦ Σου, ἐπ’ αὐτὸν ἐπισπῶσα. Καὶ ἅγιον εἰσδέδεξαι νῦν, Χριστοῦ εἰς βασίλειον."

alt1.meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma21.text = "Τοῦ θεοφόρου Νικολάου τὴν μνήμην, τοῦ ὡς Πλανᾶ γινωσκομένου πρεσβύτου, ἐπιτελοῦντες Νάξιοι καὶ πάντες ὁμοῦ, οἱ ἐκείνου ἐκγονοι, καὶ οἰκεῖοι τῇ πίστει, τοῖς αὐτοῦ λειψάνοις νῦν, προσιόντες ἐκ πόθου, τὴν εὐωδίαν λάβωμεν τερπνῶς, καὶ εὐλογίαν, ἁγίου πατρὸς ἡμῶν."

alt1.meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma2T.text = ho.s23_gr_GR_cog.hoCA.Apolytikion2.text

alt1.meMA.Kathisma31.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma31.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
alt1.meMA.Kathisma31.text = "Ἐπεφάνη Ἅγιε, σεπτὴ μορφή σου, τοὺς πιστοὺς φαιδρύνουσα, τῇ θείᾳ μνήμῃ σου Πλανᾶ, Πατὴρ ἡμῶν ἱερώτατε, ἁγιωσύνης εἰκόνα προβάλλουσα."

alt1.meMA.Kathisma3T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma3T.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
alt1.meMA.Kathisma3T.text = "Παναγία Δέσποινα, Σὲ εὐλογοῦμεν, κραταιὰν ἀντίληψιν, θερμῶς αἰτοῦντες παρὰ Σοῦ, σὺν Νικολάου ἐντεύξεσι, τοῦ πανιέρου πατρὸς δυναμούμενοι."

alt1.meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

alt1.meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelMaleSaint.text

alt1.meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode2
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = "Μητρὸς συμβουλῇ καὶ θερμῇ ἀξιώσει συζυγίαν, Ἅγιε, ἀνεδέχθης προώρως· ἄλλως δὲ τὰ κατὰ σὲ ὁ Θεὸς οἰκονομεῖ, τὴν ἐπὶ τέκνῳ χαρὰν τῇ χηρείᾳ συγκιρνῶν. Σὺ δὲ Αὐτῷ ὁλοθύμως ἀφιέρωσαι, ἱερωσύνην ἀμπεχόμενος, ὁσίως ἱερατεύσας, καὶ τοῦ ἐπουρανίου νῦν θυσιαστηρίου λειτουργὸς γενόμενος."

alt1.meMA.C1Poet = ""
alt1.meMA.C1Acrostic.text = "οὗ ἡ ἀκροστιχίς: Ἱερῷ Νικολάῳ Πλανᾷ· ᾨδὴ Νικοδήμου."

alt1.meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.text = "Ἱκέσιον Ἅγιε, ᾠδὴν ψαλῶ σοι Νικόλαε· καὶ ὕμνον σοι ᾄσομαι, σαῖς ἀρεταῖς ἀφορῶν· σὺ δὲ πρόστηθι, λαμπρῶς τῇ πανηγύρει, Χριστῷ προσφθεγγόμενος, ὅτι δεδόξασται."

alt1.meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.text = "Ἐρῶν ἐκ νεότητος, τῇ ἀγαπήσει τοῦ πλάσαντος, τὰ πάντα κατέλιπες, ἀκολουθήσας Χριστῷ, ᾯ παρέδωκας, σαὐτὸν τῇ προαιρέσει, παμμάκαρ Νικόλαε, ὅτι δεδόξασται."

alt1.meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.text = "Ῥεόντων ἠλόγησας, καὶ τῶν ματαίων Νικόλαε, Πλανᾶ ἁγιώτατε, ἱνα κερδήσῃς Χριστόν, τὸν λυτρούμενον, ἀπὸ πειρατηρίων, τοὺς κραυγάζοντας, ὅτι δεδόξασται."

alt1.meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.text = "Ὡραῖον τῷ κάλλει Σύ, γεννησαμένη πανάχραντε, Χριστὸν τὸν Θεὸν ἡμῶν, τὸν ὑψωθέντα Σταυρῷ, καθικέτευε, ἐξ ἐναντίων πάντων, ῥυσθῆναι τοὺς κράζοντας, ὅτι δεδόξασται."

alt1.meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C11.text = "Ναξίων ἡ χώρα εὐφορίαν, παντοίων πλουτοῦσα ἀγαθῶν, νῦν πλοῦτον ἀδαπάνητον, δυώνυμον ἐκτήσατο, Νικόδημον Νικόλαον, οὓς ὁ Χριστὸς ἐστερέωσεν."

alt1.meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C12.text = "Ἰδὼν τὸν Νικόδημον τὸν πάνυ, τὸν μέγαν Ἁγιορείτην καὶ κλεινόν, καὶ συμπολίτην Ἅγιον, Νικόλαος ὁ Νάξιος, ἐν τῇ αὐτῷ στενῇ ὁδῷ, ἁγιασθεὶς ἐστερέωτο."

alt1.meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C13.text = "Καλοῦσιν ἀμφότεροι τὸν δῆμον, Ναξίων λαὸν τὸν εὐσεβῆ, μὴ ὥσπερ συμπολίτας δεῖν, Ἁγίων ἐναβρύνεσθαι, ἀλλὰ καὶ μιμητὰς αὐτῶν, ὀφθῆναι τῷ στερεώματι."

alt1.meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C1T.text = "Ὁ ἄχραντος Τόκος Σου Παρθένε, ἁγίων ἁγίαν Σε εἰδώς, ἐνώκησεν ἐν μήτρᾳ Σου, λυτρώσων κόσμον ἅπαντα, καὶ ἐξ ἑνὸς ἡγίασε, Πατρὸς τοὺς Σὲ μακαρίζοντας."

alt1.meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode3
alt1.meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
alt1.meMA.Ode3Kathisma1.text = "Νικολάου σήμερον, Πλανᾶ τὴν μνήμην τελοῦντες, καὶ παννύχοις ᾄσμασιν, αὐτὸν ἀξίως ὑμνοῦντες, οἴδαμεν, ἀγρυπνιῶν πρωτοστάτην, ἔγνωμεν, αὐτὸν μετάρσιον ὄντα, τῷ Θεῷ ἡγιασμένον, καθάπερ μύστην, Αὐτοῦ τῆς χάριτος."

alt1.meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode3
alt1.meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
alt1.meMA.Ode3KathismaT.text = "Ἡ Παρθένος Δέσποινα, καὶ Θεοτόκος Μαρία, τῷ Θεῷ παρίστησι, λαὸν κατασκευασμένον, πρόσλημμα, δοῦσα ἀνθρώπειον τῷ Σωτῆρι, σώσαντι, τὸ προσληφθὲν ὡς Υἱῷ καὶ Λόγῳ, τοῦ Θεοῦ τοῦ ἀοράτου, οἰκονομίᾳ Αὐτοῦ τῆς χάριτος."

alt1.meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.text = "Λόγον ἀτελῆ ἀθρώσας ὁ παμμάκαρ Νικόλαος, καὶ τῷ βραδυγλώσσῳ πάλαι Μωϋσεῖ ὁμοιούμενος, πολλοὺς Κυρίῳ φωτίσας, οὐχ ὑστέρησεν· οἳ καὶ μέλπουσιν· δόξα Χριστὲ τῇ δυνάμει Σου."

alt1.meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.text = "Ἀαρὼν συμπαραστάτης Μωϋσέως ἐγένετο, καὶ τῷ Νικολάῳ ἦλθεν, ἀρωγὸς ὁ Παράκλητος, αὐτοῦ κρατύνας τὴν πίστιν· καὶ ἰσχνόφωνον ἐθαυμάστωσε, δόξα κραυγάζειν τῷ κράτει Σου."

alt1.meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.text = "Ὦ πανύμνητε Παρθένε Θεοτόκε ἀνυμφεύτε, Σὺ τῶν ἱερέων καύχημα λαμπρὸν καὶ σεβάσμιον, Ἁγίων δόξα ὑπάρχεις καὶ διάδημα, καὶ κραταίωμα, καὶ τῶν δικαίων ὁ στέφανος."

alt1.meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C11.text = "Πλανᾶς ὁ Νικόλαος, ὁ ταπεινὸς πρεσβύτερος, ὤφθη ἐκλεκτὸς Χριστοῦ ἐργάτης, μικρὸς τὸ δέμας, πεφωτισμένος τὸν νοῦν, πίστει τῶν σοφῶν ὑπερτερῶν, ὄρθρῳ καὶ νυχθήμερον, τῷ φωτὶ αὐγαζόμενος."

alt1.meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C12.text = "Λαμπτὴρ φαεινότατος, ἐπὶ τῇ θείᾳ δόξῃ σου, φαίνει ὀφθαλμοῖς παιδίων Πάτερ, ἱερουργῶν δέ, μετὰ Ἀγγέλων φαιδρῶν, ὤφθης μὴ πατῶν ἐπὶ τῆς γῆς, ἄνθρωπος οὐράνιος, καὶ ἐπίγειος ἄγγελος."

alt1.meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C13.text = "Ἀγγέλων ὁμόσκηνος, καὶ τῶν Ἁγίων γέγονας, καὶ τῆς Ἐκκλησίας πρωτοτόκων, ἐν οὐρανοῖς ἀπογεγραμμένων, σὺ μέτοχος ὑπάρχεις ἀληθῶς, Ἅγιε Νικόλαε, καὶ ἡμῶν πρέσβυς ἄριστος."

alt1.meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.text = "Ναὸς καθαρώτατος, Χριστοῦ Σωτῆρος γέγονας, ἄχραντε Παρθένε Θεοτόκε, ἀχειροποίητος καὶ θεόπλαστος, Πνεῦμα ὡς ἐσκήνωσεν ἐν Σοί, δύναμις ὑψίστου τε, Σῇ γαστρὶ ἐπεφοίτησεν."

alt1.meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C11.text = "Ἁγνή, καρδία σου Ἅγιε, δοχεῖον ὡς τοῦ Πνεύματος γέγονε, τὴν ἀναγέννησιν, ἄνωθεν σοὶ ἐχαρίσατο, καὶ τὴν σοφίαν Πάτερ Πλανᾶ Νικόλαε."

alt1.meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C12.text = "Ὡς μέγα ὄντως μυστήριον! ἁπλοῦς καὶ ἰδιώτης Νικόλαε, πῶς κεχαρίτωσαι!  Τῇ ἐπελεύσει τοῦ Πνεύματος, καὶ προαιρέσει ἔνδοθεν τῇ ἁγίᾳ σου."

alt1.meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C13.text = "Δεκτόν, πρεσβείας θυμίαμα, ἐνώπιον Κυρίου προσάγαγε, Πάτερ Νικόλαε, σῇ παῤῥησίᾳ χρησάμενος, ὑπὲρ ἡμῶν δεόμεθα, τῶν ὑμνούντων σε."

alt1.meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C1T.text = "Ἡ μόνη Σὺ ἀειπάρθενος, τεκοῦσα τὸν Σωτῆρα καὶ Κύριον, δέξαι τὴν δέησιν, τῶν ἱκετῶν Σου πανάχραντε, καὶ τῶν σκανδάλων ῥῦσαι τοῦ πολεμήτορος."

alt1.meMA.Kontakion1.mode = misc_gr_GR_cog.Mode7
alt1.meMA.Kontakion1.melody = ""
alt1.meMA.Kontakion1.text = "Ἐν παντὶ ἔθνει καιρῷ καὶ χρόνῳ, ἀμάρτυρον οὐκ ἀφῆκεν Αὐτοῦ τὴν θείαν δόξαν καὶ τὴν θειότητα· τοὺς δὲ ὄντας Ἁγίους ἐν τῇ γῇ Αὐτοῦ, καὶ Πλανᾶν τὸν Νικόλαον ἐδόξασε· καὶ ἡμῖν ἐδωρήσατο πρεσβευτήν πατέρα καὶ θερμὸν ἐν ἀνάγκαις ἀντιλήπτορα."

alt1.meMA.Oikos1.text = "Ἄγγελοι οὐρανόθεν, ὑπεδέξαντο Πάτερ, Νικόλαε Πλανᾶ τὴν ψυχήν σου. Καὶ ἰσάγγελον γνόντες αὐτήν, εἰ καὶ σάρκα ἔφερεν ἐν γῇ ἔχαιρον· δοξάζοντες δὲ ὕμνησαν παντάνακτα Χριστὸν βοῶντες· Αἶνος πρέπει Σοι τῷ Θεῷ ἡμῶν."

alt1.meMA.Synaxarion.text = "[This is where the text of the Synaxarion will appear.]"

alt1.meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C11.text = "Νεουργεῖσά σε ἡ χάρις τοῦ Πνεύματος, Πάτερ Νικόλαε, ἕως πρεσβείου τηρεῖ, ἀκμαῖον τὸ φρόνημα, Χριστῷ δουλεύοντα, καὶ προσάδοντα· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

alt1.meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C12.text = "Ἱεράτευμα Χριστοῦ σε ἀπειργάσατο, Πνεῦμα Παράκλητον, ἡγιασμένον Θεῷ, Νικόλαε ἔνθεε, Πλανᾶ μακάριε, Ὕμνοις μέλποντα· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

alt1.meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C1T.text = "Κεραννύμενον ποτήριον τοῦ Σώματος, Χριστοῦ καὶ Αἵματος, ὤφθης Παρθένε Ἁγνή, ἐξ οὗ ἀπλαύομεν, πόμα σωτήριον, οἱ κραυγάζοντες· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

alt1.meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C11.text = "Ὅλος ἐκ νεότητος ἐδόθης, Χριστῷ ἐκ καρδίας σου ἀνάθημα, Ἅγιε Νικόλαε, λευΐτα ἱερώτατε, Αὐτῷ λατρεύων ἔννυχα εὐχαῖς καὶ ψάλμασι· Τὸν Κύριον, ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

alt1.meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C12.text = "Δεῦτε ἱερεῖς Κυρίου, ὕμνοις αἰνέσατε ἀδελφὸν συλλείτουργον ὑμῶν, πρότριτα κυκλώσαντα, ναῶν ἁγίων Τράπεζαν, νῦν δὲ ὑπερουράνιον, θυσιαστήριον θεώμενον, καὶ θρόνον Ὕψίστου, Ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

alt1.meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C1T.text = "Ἧκες εἰς οὐράνιον πάστάδα, Θεόνυμφε Παναγία, κόσμου Δέσποινα· ὅθεν ἱκετεύομεν, οἱ δοῦλοί Σου αἰτούμενοι, ὑπὲρ ἡμῶν πρεσβεύουσα, τῷ Σῷ Υἱῷ καὶ Θεῷ, ἱλέωσαι ψυχαῖς ἡμετέραις, Ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

alt1.meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C11.text = "Μέλλουσαν ζωήν, ἐκέρδησας Ἅγιε, λιπὼν ἐγκόσμια, πρὸς αὐτὴν δὲ ἴθυνες, τὰ σὰ τεκνία καὶ ἐνορίτας σου· νυχθημερὸν λατρεύων δὲ Χριστῷ τῷ ζῶντι Θεῷ, ὀνομάτων, τούτων ἐμνημόνευες, σωτηρίαν ψυχῶν ἐξαιτούμενος."

alt1.meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C12.text = "Ὁ καλὸς ποιμήν, τὰ ἴδια πρόβατα καλεῖ κατ’ ὄνομα· σὺ δ’ ὡς ἐφημέριος, φύλαξ ἐγένου τῶν προσιόντων σοι, Πάτερ Πλανᾶ Νικόλαε, καὶ ἀντιλήπτωρ θερμός, τῷ Κυρίῳ, τούτους ἀναθέμενος, σεαυτὸν δὲ διδοὺς τύπον ἅπασι."

alt1.meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C1T.text = "Ὕμνους ἱερούς, μυρίους ἂν ψάλωμεν, οὐδέν Σοι ἄξιον, Δέσποινα τελέσωμεν, ἀνθ’ ὧν ἐλάβομεν δωρημάτων Σου. Σὺ δὲ ἡμῶν μεσίτρια γενοῦ πρὸς Κύριον, καὶ ἐν σκέπῃ φύλαττε πτερύγων Σου, δεξαμένη λιτὴν ἡμῶν αἴνεσιν."

alt1.meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
alt1.meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
alt1.meMA.Exaposteilarion1.text = "Ἡ Νάξος νῦν ἐγκαυχᾶται, ἐν σοὶ Νικόλαε Πάτερ, καὶ γηθομένη γεραίρει, ὡς αὐτῆς γόνον σε σεπτόν, ταῖς σαῖς πρεσβείαις αἰτοῦσα, ῥυσθῆναι πάσης ἀνάγκης."

alt1.meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
alt1.meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
alt1.meMA.ExapTheotokion.text = ho.s23_gr_GR_cog.hoCA.Exaposteilarion2.text

alt1.meMA.Lauds1.mode = misc_gr_GR_cog.Mode2
alt1.meMA.Lauds1.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
alt1.meMA.Lauds1.text = "Ἔχει, τὸ σὸν πνεῦμα οὐρανός, γῆ δέ σου τὰ λείψανα Πάτερ, τὰ εὐωδέστατα, Ἅγιε Νικόλαε, ἐν τῷ Προδρόμου ναῷ, ἔνθα ἔλαχες πρότριτα, τῆς ἐφημερίας, ἐκ νυκτὸς δὲ ὤρθριζες, ἱερουργεῖν τῷ Θεῷ, νῦν δέ, πρὸς οὐράνιον δόξαν, ἀναβὰς μνημόνευε πάντων, τῶν ἀνευφημούντων σε μακάριε."

alt1.meMA.Lauds2.mode = misc_gr_GR_cog.Mode2
alt1.meMA.Lauds2.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
alt1.meMA.Lauds2.text = "Πόλις, Ἀθηνῶν σε νῦν πλουτεῖ, ἧς ἐν τοῖς ναοῖς ἐλειτούργεις, ἀδιαλείπτως αἰνῶν, Ἅγιε Νικολάε, Πλανᾶ Χριστὸν τὸν Θεόν· τὸν μικρὸν δέ σου ποίμνιον, τῶν χρόνων ἐκείνων, ὑπέρμεγα γέγονεν, ἐκ πληθυσμοῦ συῤῥοῆς· σὺ δέ, εὐσεβείας αὐξήσας, τοῦτο τῷ Κυρίῳ πρεσβεύων, αἴτησαι σωθῆναι Πάτερ Ἅγιε."

alt1.meMA.Lauds3.mode = misc_gr_GR_cog.Mode2
alt1.meMA.Lauds3.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
alt1.meMA.Lauds3.text = "Πάντων, πενομένων ἀρωγός, γέγονας Νικόλαε Πάτερ, σῷ ὑστερήματι, πλοῦτον δ’ ἀδαπάνητον, ἐν οὐρανῷ κομιεῖς, βασιλείαν τε μένουσαν, τὴν ἡτοιμασμένην, πᾶσι τοῖς παρέχουσι πεινῶσιν ἄρτον ὡς σύ, καὶ ὡς ἀδελφοῖς τοῦ Κυρίου, εἰ καὶ ἐλαχίστοις ἐν κόσμῳ, ἔλεον δεικνῦσιν ἱλαρώτατον."

alt1.meMA.Lauds4.mode = misc_gr_GR_cog.Mode2
alt1.meMA.Lauds4.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
alt1.meMA.Lauds4.text = "Δεῦτε, τῶν Ναξίων ἡ πληθύς, καὶ τῶν Ἀθηναίων χορεῖαι, τῶν εὐσεβούντων πιστῶν, Ἅγιον Νικόλαον, Πλανᾶν αἰνέσωμεν· οἱ μὲν θρέμμα πανόσιον, καλῆς ἡμῶν νήσου, οἱ δὲ τὸν ποιμάναντα, θεοφιλῶς τὸν λαόν, καὶ ἐνοριῶν ἐν τῷ ἄστει, μετὰ ἁγιότητος βίου, καλῶς προϊστάμενον γεραίροντες."

alt1.meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode1
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.text = "Τὸν ἐπὶ γῆς ἄγγελον, καὶ ἐν οὐρανοῖς ἄνθρωπον Θεοῦ, τὸν ἐν ἱερεῦσιν ἁπλοῦν ἅμα καὶ σοφόν· τὸν ἐν τοῖς ἐσχάτοις χρόνοις ἡγιασμένον φανέντα, ἐν πᾶσι τὰ ἀρεστὰ τῷ Κυρίῳ ἰχνηλατοῦντα, καὶ τοῖς ἀνθρώποις τὰ καλὰ καὶ ὠφέλιμα πράττοντα, Νικόλαον τιμήσωμεν Πλανᾶν τὸν ἐκ Ναξίας, Ἀθηνῶν ἱεράτευμα ἅγιον. Αὐτοῦ ταῖς ἱκεσίαις, καὶ τῇ πρὸς Θεὸν βεβαίᾳ παῤῥησίᾳ ἐλεηθῆναι, δεόμεθα καὶ σωθῆναι τὰς ψυχὰς ἡμῶν."

alt1.meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode1
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.text = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text

alt1.meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

alt1.meLI.Kontakion1.mode = meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = meMA.Kontakion1.text

alt1.meMegalynarion.text = "Χαίροις ὁ τῆς Νάξου θεῖος βλαστός, καὶ τῶν ἱερέων ὁ ἐν πᾶσιν ὑπογραμμός, ἐλεημοσύναις νηστείαις ἀγρυπνίαις, καὶ προσευχαῖς σχολάζων, Πάτερ Νικόλαε."

