A_Resource_Whose_Name = ho.s09_gr_GR_cog

hoH9.title = "ΩΡΑ Θʹ."
hoH9.Ps1.source = "83"
hoH9.Ps1.title = ""
hoH9.Ps1.text = ""
hoH9.Ps2.source = "84"
hoH9.Ps2.title = ""
hoH9.Ps2.text = ""
hoH9.Ps3.source = "85"
hoH9.Ps3.title = "Ψαλμὸς πεʹ."
hoH9.Ps3.text = "Κλῖνον, Κύριε, τὸ οὖς σου, καὶ ἐπάκουσόν μου, ὅτι πτωχὸς καὶ πένης εἰμὶ ἐγώ. Φύλαξον τὴν ψυχήν μου, ὅτι ὅσιός εἰμι, σῶσον τὸν δοῦλόν σου, ὁ Θεός μου, τόν ἐλπίζοντα ἐπὶ σὲ. Ἐλέησόν με, Κύριε, ὅτι πρὸς σὲ κεκράξομαι ὅλην τὴν ἡμέραν, εὔφρανον τὴν ψυχὴν τοῦ δούλου σου, ὅτι πρὸς σὲ ἦρα τὴν ψυχήν μου. Ὅτι σύ, Κύριε, χρηστός, καὶ ἐπιεικής, καὶ πολυέλεος πᾶσι τοῖς ἐπικαλουμένοις σε. Ἐνώτισαι, Κύριε, τὴν προσευχήν μου, καὶ πρόσχες τῇ φωνῇ τῆς δεήσεώς μου. Ἐν ἡμέρᾳ θλίψεώς μου ἐκέκραξα πρὸς σέ, ὅτι ἐπήκουσάς μου. Οὐκ ἔστιν ὅμοιός σοι ἐν θεοῖς Κύριε, καὶ οὐκ ἔστι κατὰ τὰ ἔργα σου. Πάντα τὰ ἔθνη, ὅσα ἐποίησας, ἥξουσι καὶ προσκυνήσουσιν ἐνώπιόν σου, Κύριε, καὶ δοξάσουσι τὸ ὄνομά σου. Ὅτι μέγας εἶ σύ, καὶ ποιῶν θαυμάσια, σὺ εἶ Θεὸς μόνος. Ὁδήγησόν με, Κύριε, ἐν τῇ ὁδῷ σου, καὶ πορεύσομαι ἐν τῇ ἀληθείᾳ σου, εὐφρανθήτω ἡ καρδία μου, τοῦ φοβεῖσθαι τὸ ὄνομά σου. Ἐξομολογήσομαί σοι, Κύριε ὁ Θεός μου, ἐν ὅλῃ καρδίᾳ μου, καὶ δοξάσω τὸ ὄνομά σου εἰς τὸν αἰῶνα. Ὅτι τὸ ἔλεός σου μέγα ἐπ' ἐμέ, καὶ ἐρρύσω τὴν ψυχήν μου ἐξ ᾍδου κατωτάτου. Ὁ Θεός, παράνομοι ἐπανέστησαν ἐπ' ἐμέ, καὶ συναγωγὴ κραταιῶν ἐζήτησαν τὴν ψυχήν μου, καὶ οὐ προέθεντό σε ἐνώπιον αὐτῶν. Καὶ σύ, Κύριε ὁ Θεός μου, οἰκτίρμων καὶ ἐλεήμων, μακρόθυμος καὶ πολυέλεος καὶ ἀληθινός. Ἐπίβλεψον ἐπ' ἐμέ, καὶ ἐλέησόν με, δὸς τὸ κράτος σου τῷ παιδί σου, καὶ σῶσον τὸν υἱὸν τῆς παιδίσκης σου. Ποίησον μετ' ἐμοῦ σημεῖον εἰς ἀγαθόν, καὶ ἰδέτωσαν οἱ μισοῦντές με, καὶ αἰσχυνθήτωσαν, ὅτι σύ, Κύριε, ἐβοήθησάς μοι, καὶ παρεκάλεσάς με."
hoH9.Ps3Repeat1.text = ""
hoH9.Theotokion.text = oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text
hoH9.OT.source = "Δαν 3"
hoH9.OT.text = "Μὴ δὴ παραδῴης ἡμᾶς εἰς τέλος, διὰ τὸ ὄνομά σου τὸ ἅγιον, καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου, καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ' ἡμῶν, διὰ Ἀβραὰμ τὸν ἠγαπημένον ὑπὸ σοῦ, καὶ διὰ Ἰσαὰκ τὸν δοῦλόν σου καὶ Ἰσραὴλ τὸν Ἅγιόν σου."
hoH9.Prayer.text = "Δέσποτα Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, ὁ μακροθυμήσας ἐπὶ τοῖς ἡμῶν πλημμελήμασι, καὶ ἄχρι τῆς παρούσης ὥρας ἀγαγὼν ἡμᾶς, ἐν ᾗ ἐπὶ τοῦ ζωοποιοῦ Ξύλου κρεμάμενος, τῷ εὐγνώμονι Λῃστῇ, τὴν εἰς τὸν Παράδεισον ὡδοποίησας εἴσοδον, καὶ θανάτῳ τὸν θάνατον ὤλεσας, ἱλάσθητι ἡμῖν τοῖς ἁμαρτωλοῖς, καὶ ἀναξίοις δούλοις σου· ἡμάρτομεν γὰρ καὶ ἠνομήσαμεν, καὶ οὐκ ἑσμὲν ἄξιοι ἆραι τὰ ὄμματα ἡμῶν, καὶ βλέψαι εἰς τὸ ὕψος τοῦ οὐρανοῦ, διότι κατελίπομεν τὴν ὁδὸν τῆς δικαιοσύνης σου, καὶ ἐπορεύθημεν ἐν τοῖς θελήμασι τῶν καρδιῶν ἡμῶν. Ἀλλ' ἱκετεύομεν τὴν σὴν ἀνείκαστον ἀγαθότητα. Φεῖσαι ἡμῶν, Κύριε, κατὰ τὸ πλῆθος τοῦ ἐλέους σου, καὶ σῶσον ἡμᾶς, διὰ τὸ ὄνομά σου τὸ ἅγιον, ὅτι ἐξέλιπον ἐν ματαιότητι αἱ ἡμέραι ἡμῶν. Ἐξελοῦ ἡμᾶς τῆς τοῦ ἀντικειμένου χειρός, καὶ ἄφες ἡμῖν τὰ ἁμαρτήματα, καὶ νέκρωσον τὸ σαρκικὸν ἡμῶν φρόνημα, ἵνα τὸν παλαιὸν ἀποθέμενοι ἄνθρωπον, τὸν νέον ἐνδυσώμεθα, καὶ σοὶ ζήσωμεν τῷ ἡμετέρῳ Δεσπότῃ καὶ κηδεμόνι, καὶ οὕτω, τοῖς σοῖς ἀκολουθοῦντες προστάγμασιν, εἰς τὴν αἰώνιον ἀνάπαυσιν καταντήσωμεν, ἔνθα πάντων ἐστὶ τῶν εὐφραινομένων ἡ κατοικία. Σὺ γὰρ εἶ ἡ ὄντως ἀληθινὴ εὐφροσύνη καὶ ἀγαλλίασις τῶν ἀγαπώντων σε, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ Παναγίῳ καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν, καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
