A_Resource_Whose_Name = pe.d109_gr_GR_cog

peCommemoration.text = "Τετάρτη τῆς Ϛʹ Ἑβδομάδος" //full title of day
peShortCommemoration1.text = "Ἀπόδοσις τοῦ Πάσχα"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_gr_GR_cog.dis00.resurrection

peVE.Stichera01.mode = misc_gr_GR_cog.Mode1
peVE.Stichera01.melody = ""
peVE.Stichera01.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera1.text

peVE.Stichera02.mode = misc_gr_GR_cog.Mode1
peVE.Stichera02.melody = ""
peVE.Stichera02.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera2.text

peVE.Stichera03.mode = misc_gr_GR_cog.Mode1
peVE.Stichera03.melody = ""
peVE.Stichera03.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera3.text

peVE.Stichera04.mode = misc_gr_GR_cog.Mode1
peVE.Stichera04.melody = ""
peVE.Stichera04.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera4.text

peVE.Stichera05.mode = misc_gr_GR_cog.Mode1
peVE.Stichera05.melody = ""
peVE.Stichera05.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera5.text

peVE.Stichera06.mode = misc_gr_GR_cog.Mode1
peVE.Stichera06.melody = ""
peVE.Stichera06.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera6.text

peVE.SticGlory.mode = misc_gr_GR_cog.Mode1
peVE.SticGlory.melody = ""
peVE.SticGlory.text = oc.m1.d1_gr_GR_cog.ocVE.Stichera7.text

peVE.SticBoth.mode = misc_gr_GR_cog.Mode1
peVE.SticBoth.melody = ""
peVE.SticBoth.text = oc.m1.d1_gr_GR_cog.ocVE.SticTheotokion.text

peVE.Aposticha1.mode = misc_gr_GR_cog.Mode1
peVE.Aposticha1.melody = ""
peVE.Aposticha1.text = oc.m1.d1_gr_GR_cog.ocVE.Aposticha1.text

peMA.Lauds1.mode = misc_gr_GR_cog.Mode1
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m1.d1_gr_GR_cog.ocMA.Lauds1.text

peMA.Lauds2.mode = misc_gr_GR_cog.Mode1
peMA.Lauds2.melody = ""
peMA.Lauds2.text = oc.m1.d1_gr_GR_cog.ocMA.Lauds2.text

peMA.Lauds3.mode = misc_gr_GR_cog.Mode1
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m1.d1_gr_GR_cog.ocMA.Lauds3.text

peMA.Lauds4.mode = misc_gr_GR_cog.Mode1
peMA.Lauds4.melody = ""
peMA.Lauds4.text = oc.m1.d1_gr_GR_cog.ocMA.Lauds4.text


alt1.peCommemoration.text = "Τετάρτη τῆς Ϛʹ Ἑβδομάδος" //full title of day
alt1.peShortCommemoration1.text = "Ἀπόδοσις τοῦ Τυφλοῦ καὶ τοῦ Πάσχα"

alt1.peMA.C1Poet = poets_gr_GR_cog.Iosif
alt1.peMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχὶς κατ' ἀλφάβητον. Ἐν δὲ τῇ θʹ ᾨδῇ, Ἰωσήφ."

alt1.peMA.C1.title = "Κανὼν Προεόρτιος τῆς Ἀναλήψεως."
alt1.peMA.C1.verse = prayers_gr_GR_cog.verse_God.text

alt1.peMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
alt1.peMA.Ode1C11.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode1C11.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
alt1.peMA.Ode1C11.text = "Ἄνω πρὸς τὸν Πατέρα, Χριστὸς ἀνέρχεται, καὶ προσάγει τὴν σάρκα, ἣν ἐξ ἡμῶν ἀνέλαβεν· Αὐτὸν ἀνυμνήσωμεν, ἐν αἰνέσει σήμερον, ἐπινίκιον ὕμνον ᾄδοντες." 

alt1.peMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
alt1.peMA.Ode1C12.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode1C12.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
alt1.peMA.Ode1C12.text = "Βίβλοι γραφῶν ἐνθέων, καὶ τὰ κηρύγματα, τῶν σοφῶν θεηγόρων, πέρας σαφῶς ἐδέξαντο· μετὰ γὰρ τὴν Ἔγερσιν, ὁ Δεσπότης ἄνεισι, μετὰ δόξης εἰς τὰ οὐράνια." 

alt1.peMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
alt1.peMA.Ode1C13.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode1C13.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
alt1.peMA.Ode1C13.text = "Γῆ μυστικῶς χορεύει, καὶ τὰ οὐράνια, θυμηδίας πληροῦται, ἐπὶ τῇ Ἀναλήψει Χριστοῦ, τοῦ τὰ πρὶν ἑνώσαντος, διεστῶτα χάριτι, καὶ φραγμὸν τὸν τῆς ἔχθρας λύσαντος." 

alt1.peMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
alt1.peMA.Ode3C11.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode3C11.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
alt1.peMA.Ode3C11.text = "Δεσμεύσας τῷ σῷ θανάτῳ, Λόγε τὸν θάνατον, ἐκ νεκρῶν ἀνέστης, σαφῶς τριήμερος, καὶ πρὸς τὰ οὐράνια Σωτήρ, ἀνῆλθες μετὰ δόξης, ὑμνολογούντων ἀσωμάτων σου, τὴν οἰκονομίαν τὴν ἄφατον." 

alt1.peMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
alt1.peMA.Ode3C12.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode3C12.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
alt1.peMA.Ode3C12.text = "Ἐπέστης τοῖς ἐπὶ γῆς, Χριστὲ ἄνευ σώματος, καὶ φορέσας σάρκα Σταυρὸν ὑπέμεινας, καὶ ἐξαναστὰς ἐκ τῶν νεκρῶν, ἀνῆλθες μετὰ δόξης, πρὸς τὸν ἀρχίφωτον Πατέρα σου, εἰρηνοποιήσας τὰ σύμπαντα." 

alt1.peMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
alt1.peMA.Ode3C13.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode3C13.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
alt1.peMA.Ode3C13.text = "Ζητήσας τὸ ἐπὶ γῆς, πλανώμενον πρόβατον, ἀπλανέσι Λόγε τοῦτο συνέταξας, καὶ ἀναληφθεὶς πρὸς οὐρανούς, ἐκάθισας ἐν δόξῃ, ἐκ δεξιῶν τοῦ σοῦ Γεννήτορος. Δόξα τῇ πολλῇ εὐσπλαγχνίᾳ σου." 

alt1.peMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
alt1.peMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
alt1.peMA.Ode3Kathisma1.text = "Ὠμμάτωσας Χριστέ, τὸν ἐκ μήτρας τεχθέντα, ἀόμματον δεικνύς, Ἰουδαίοις Σωτήρ μου τὴν δόξαν σου τὴν ἄρρητον, καὶ ὡς φῶς πάντων πέφυκας, ἀλλὰ φθόνῳ σε πεπηρωμένοι τὰς φρένας, ἐνεδρεύοντες, τὸν τῆς ζωῆς παροχέα, νεκρῶσαι ἠπείγοντο."

alt1.peMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode1
alt1.peMA.Ode3Kathisma2.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
alt1.peMA.Ode3Kathisma2.text = "Ἐτέχθης ὡς αὐτὸς σὺ ἠθέλησας Σῶτερ, ἐφάνης πάλιν δέ, ὡς αὐτὸς ἠβουλήθης, καὶ ἔπαθες ὡς ἄνθρωπος, ὡς Θεὸς δὲ ἀνίστασαι, ἀνελήλυθας, εἰς οὐρανοὺς μετὰ δόξης, καὶ ἀνήγαγες, τὴν τῶν ἀνθρώπων οὐσίαν, καὶ δόξῃ κατεκάλλυνας. "

alt1.peMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
alt1.peMA.Ode4C11.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode4C11.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
alt1.peMA.Ode4C11.text = "Ἡ πρὶν τῇ ἁμαρτίᾳ κατάκριτος φύσις ἡμῶν Παμβασιλεῦ, τῇ σῇ προσλήψει ἠλέηται, ὑμνολογοῦσά σου φόβῳ, τὴν Ἔγερσιν καὶ θείαν Ἀνάληψιν." 

alt1.peMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
alt1.peMA.Ode4C12.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode4C12.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
alt1.peMA.Ode4C12.text = "Θαμβεῖται Ἀσωμάτων τὰ τάγματα, κατανοοῦντά σε Χριστέ, βροτείαν φύσιν φορέσαντα, καὶ ἐπιβάντα νεφέλῃ, καὶ πρὸς τοὺς οὐρανοὺς ἀνερχόμενον." 

alt1.peMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
alt1.peMA.Ode4C13.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode4C13.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
alt1.peMA.Ode4C13.text = "Ἰδοῦσαι ἐρυθρὰ τὰ ἱμάτια, τὰ σὰ Χριστὲ Παμβασιλεῦ, τῇ σὴ ἀνόδῳ ἐξέστησαν, αἱ τῶν Ἀγγέλων δυνάμεις, καὶ φόβῳ καὶ χαρᾷ προσεκύνησαν." 

alt1.peMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
alt1.peMA.Ode4C14.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode4C14.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
alt1.peMA.Ode4C14.text = "Κροτήσωμεν τὰς χεῖρας, ὁ Κύριος ἐξεγερθεὶς ἐκ τῶν νεκρῶν, πρὸς οὐρανοὺς ἀνελήλυθεν, ὑποταγέντων Ἀγγέλων αὐτῷ ὡς ποιητῇ καὶ Θεῷ ἡμῶν." 

alt1.peMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
alt1.peMA.Ode5C11.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode5C11.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
alt1.peMA.Ode5C11.text = "Λύσας τὸ κατάκριμα τῆς ἀνθρωπότητος, Χριστὸς ἀνέστη, καὶ ἀνελήφθη πρὸς τὰ ἐπουράνια, Πατρὸς συνεδρίᾳ, τιμήσας οὓς ἠγάπησεν." 

alt1.peMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
alt1.peMA.Ode5C12.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode5C12.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
alt1.peMA.Ode5C12.text = "Μετὰ τὴν Ἀνάστασιν, χαροποιήσας Χριστὲ τοὺς Μαθητάς σου, ἀνῆλθες ἄνω, πρὸς τὸν σὸν Γεννήτορα, οὗ οὐκ ἐχωρίσθης, κἂν τοῖς βροτοῖς ὡμίλησας." 

alt1.peMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
alt1.peMA.Ode5C13.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode5C13.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
alt1.peMA.Ode5C13.text = "Νόμου προσκιάσματα, καὶ τὰ κηρύγματα, τῶν θεηγόρων, Χριστὲ πληρώσας, ἀνῆλθες νεφέλης σε, καθυπολαβούσης, Σωτὴρ πρὸς τὰ οὐράνια." 

alt1.peMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
alt1.peMA.Ode6C11.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode6C11.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
alt1.peMA.Ode6C11.text = "Ξένον ὤφθης θέαμα, τοῖς Ἀγγέλοις, βρότειον μορφήν, φέρων τῇ ἀνόδῳ σου φιλάνθρωπε, τῇ φρικώδει· ὅθεν φόβῳ ἀνύμνουν σε." 

alt1.peMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
alt1.peMA.Ode6C12.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode6C12.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
alt1.peMA.Ode6C12.text = "Ὁ τῶν ὅλων Κύριος, μετὰ δόξης ἄνεισι φαιδρῶς, πρὸς τὸν τούτου ἄναρχον Γεννήτορα, πᾶσα κτίσις, νῦν ἑορτάζει χορεύουσα." 

alt1.peMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
alt1.peMA.Ode6C13.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode6C13.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
alt1.peMA.Ode6C13.text = "Πᾶσα γλῶσσα σήμερον, ἐκβοάτω ἐν ἀλαλαγμῷ, ὁ Χριστὸς ἀνέβη, καὶ ἐν σάλπιγγος, θείᾳ φωνῇ, πρὸς οὐρανούς, οὓς οὐκ ἔλιπεν." 

alt1.peMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
alt1.peMA.Ode7C11.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode7C11.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
alt1.peMA.Ode7C11.text = "Ῥήξας τὸ μεσότοιχον, τὸ τῆς ἔχθρας Κύριε, Σταυρῷ καὶ τῷ πάθει σου, νεφέλῃ ὀχούμενος, ἀνῆλθες μετὰ δόξης, πρὸς τὸν ἄναρχον Πατέρα." 

alt1.peMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
alt1.peMA.Ode7C12.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode7C12.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
alt1.peMA.Ode7C12.text = "Σύντρομοι ἐκραύγαζον, αἱ Δυνάμεις· Ἄρατε, πύλας παραγέγονε, Χριστὸς σῶμα γήϊνον, φορῶν καὶ θείῳ πάθει, τὸν Βελίαρ θανατώσας." 

alt1.peMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
alt1.peMA.Ode7C13.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode7C13.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
alt1.peMA.Ode7C13.text = "Τί σου τὰ ἱμάτια ἐρυθρὰ φιλάνθρωπε; Ληνὸν νῦν ἐπάτησα, Χριστὸς ταῖς δυνάμεσι, ταῖς θείαις πυθομέναις, ἀνερχόμενος ἐβόα." 

alt1.peMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
alt1.peMA.Ode7C14.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode7C14.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
alt1.peMA.Ode7C14.text = "Ὕμνοις σου τὴν σταύρωσιν, Χριστὲ καὶ τὴν Ἔγερσιν συμφώνως δοξάζομεν, λαμπρῶς ἑορτάζοντες, ἐπὶ τῇ Ἀναλήψει, τῇ σεπτῇ σου εἰς αἰῶνας." 

alt1.peMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
alt1.peMA.Ode8C11.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode8C11.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
alt1.peMA.Ode8C11.text = "Φῶς σε ἐκ φωτός, ὑπάρχοντα νεφέλη, φωτεινὴ ὑπέλαβεν, ἐξ ὄρους τῶν Ἐλαιῶν πάντων ὁρώντων, τῶν θείων Μαθητῶν σου, καὶ σὲ ἀνυμνούντων εἰς πάντας τοὺς αἰῶνας." 

alt1.peMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
alt1.peMA.Ode8C12.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode8C12.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
alt1.peMA.Ode8C12.text = "Χεῖρας ψαλμικῶς, κροτήσωμεν, ἀνέστη, Χριστὸς ὁ Θεὸς ἡμῶν, καὶ ἀνελήλυθεν· ὅθεν κατῆλθεν, πρὸς ἡμᾶς φιλανθρώπως, εἰρηνοποιήσας τὰ πάλαι διεστῶτα." 

alt1.peMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
alt1.peMA.Ode8C13.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode8C13.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
alt1.peMA.Ode8C13.text = "Ψάλλων ὁ Δαυΐδ, βοᾷ, Χριστὸς ἐπέβη, ἐπὶ Χερουβὶμ αὐτοῦ, καὶ ἐπετάσθη σαφῶς, ἐπὶ πτερύγων τῶν λογικῶν ταγμάτων, ὃν ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας." 

alt1.peMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
alt1.peMA.Ode8C14.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode8C14.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
alt1.peMA.Ode8C14.text = "Ὤφθης Μαθηταῖς, ἐξαναστὰς τοῦ τάφου, καὶ τούτους ἀνήγαγες ἐν ὄρει τῶν Ἐλαιῶν· ὅθεν νεφέλη φωτὸς ὑπολαβοῦσα, ἦρε πρὸς τὰ ἄνω, Χριστέ σε μετὰ δόξης." 

alt1.peMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
alt1.peMA.Ode9C11.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode9C11.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
alt1.peMA.Ode9C11.text = "Ἱερὰν πανήγυριν πᾶσα κτίσις ἄγει ἐμφανῶς, τή, Ἀναλήψει τῇ σῇ Λόγε τοῦ Θεοῦ, ἐν ᾗ προσενήνοχας, τῷ Πατρί σου, ἥν περ ἐξ ἡμῶν, φύσιν ἀνέλαβες, ὑπὲρ λόγον ἀναλλοίωτε." 

alt1.peMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
alt1.peMA.Ode9C12.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode9C12.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
alt1.peMA.Ode9C12.text = "Ὡς Θεὸς συνέτριψας, πύλας ᾍδου Σῶτερ καὶ μοχλούς, καὶ ἀναστὰς ἐκ νεκρῶν, πρὸς τοὺς οὐρανοὺς ἐνδόξως ἀνέδραμες τῶν ταγμάτων τῶν ἀγγελικῶν, Πύλας διάρατε, ἐκβοώντων μετ' ἐκπλήξεως." 

alt1.peMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
alt1.peMA.Ode9C13.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode9C13.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
alt1.peMA.Ode9C13.text = "Σοῦ τὴν θείαν ἄνοδον, θαυμαζόντων θείων Μαθητῶν, ἐπέστησαν ἐμφανῶς, Ἄγγελοι αὐτοῖς, βοῶντες· ὃν βλέπετε ἀνιόντα εἰς τοὺς οὐρανούς, οὗτος ἐλεύσεται, μετὰ δόξης κρῖναι ἅπαντας." 

alt1.peMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
alt1.peMA.Ode9C14.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode9C14.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
alt1.peMA.Ode9C14.text = "Ἣν Χριστὲ δεδώρησαι, πρὸς τὰ ἄνω πάλαι ἀνιών, εἰρήνην σοῖς Μαθηταῖς, ταύτην καὶ ἡμῖν, πλουσίως κατάπεμψον, ἐν ἀγάπῃ, πάντα συγκρατῶν, ὅπως συμφώνως σε, τὸν Σωτῆρα μεγαλύνωμεν." 

alt1.peMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
alt1.peMA.Ode9C1T.mode = misc_gr_GR_cog.Mode5
alt1.peMA.Ode9C1T.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
alt1.peMA.Ode9C1T.text = "Φωτοφόρον ὄχημα, τοῦ Ἡλίου σὺ τοῦ νοητοῦ, γεγένησαι ἀληθῶς ἄχραντε Ἁγνή, δι' οὗ οἱ καθήμενοι ἐν τῷ σκότει ἔβλεψαν τὸ φῶς, τῆς ἐπιγνώσεως, κατὰ χρέος σε δοξάζοντες."
