A_Resource_Whose_Name = other.stpaisiosparaklesis1_gr_GR_cog

hoCA.title = "Παρακλητικός Κανὼν"
hoCA.title2 = "εἰς τὸν Ὅσιον Παΐσιον τὸν Ἁγιορείτην"
hoCA.poet = "Ποίημα τῆς ἀδελφότητος τοῦ Ἱεροῦ Ἡσυχαστηρίου Εὐαγγελιστοῦ Ἰωάννου Σουρωτή"
hoCA.translator = ""

hoCA.media.text = "" // for complete music

hoCA.Apolytikion1.mode = misc_gr_GR_cog.Mode4
hoCA.Apolytikion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.text = "Τὸν ἐραστὴν τῆς ἱερᾶς ἡσυχίας, καὶ μιμητὴν τῆς τοῦ Θεοῦ εὐσπλαγχνίας, Παΐσιον τὸν ὅσιον ὑμνήσωμεν· οὗτος γὰρ ἐν Ἄθωνι, καὶ Σινᾶ καὶ Στομίῳ, ζήσας ὥσπερ ἄσαρκος, ἐκλογῆς ὤφθη σκεῦος· καὶ νῦν προστάτης καὶ χειραγωγός, πάντων ὑπάρχει, καὶ πρέσβυς πρὸς Κύριον."

hoCA.Apolytikion2.mode = misc_gr_GR_cog.Mode4
hoCA.Apolytikion2.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
hoCA.Apolytikion2.text = "Τῆς συμπαθείας σου τὸν ἄμετρον πλοῦτον, καὶ μεσιτείας σου τὴν δύναμιν γνόντες, οἱ ἐν πελάγει ὄντες ὀλεθρίων παθῶν, καὶ κλυδωνιζόμενοι, πειρασμοῖς πολυτρόποις, σὲ ἐπικαλούμεθα, ὦ Παΐσιε πάτερ, σπεῦσον ταχὺ διάσωσον ἡμᾶς, καὶ πρὸς λιμένα, ὁδήγει ἀκύμαντον."

hoCA.Apolytikion3.mode = ho.s23_gr_GR_cog.hoCA.Apolytikion2.mode
hoCA.Apolytikion3.melody = ho.s23_gr_GR_cog.hoCA.Apolytikion2.melody
hoCA.Apolytikion3.text = ho.s23_gr_GR_cog.hoCA.Apolytikion2.text

hoCA.Acrostic.text = "οὗ ἡ ἀκροστιχίς· Εὔσπλαγχνε Πάτερ, βοηθὸς γενοῦ πάντων."
hoCA.verse = prayers_gr_GR_cog.verse_SaintM.text

hoCA.Ode11.ode = misc_gr_GR_cog.Ode1
hoCA.Ode11.mode = misc_gr_GR_cog.Mode8
hoCA.Ode11.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
hoCA.Ode11.text = "Ἐλέους τοῦ θείου ὁ μιμητής, Παΐσιε πάτερ, ὡς ἠλέεις διηνεκῶς, τοῖς πᾶσι γενόμενος τὰ πάντα, νῦν ταῖς πρεσβείαις σου πρόφθασον ἅπαντας."

hoCA.Ode12.ode = misc_gr_GR_cog.Ode1
hoCA.Ode12.mode = misc_gr_GR_cog.Mode8
hoCA.Ode12.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
hoCA.Ode12.text = "Ὑπάρχεις σωμάτων ὁ ἰατρός, ψυχῶν θυμηδία, καὶ γλυκεῖα ἀναψυχή, μέγας ἐν ἀνάγκαις ἀντιλήπτωρ, καὶ ἐν πολέμοις ὑπέρμαχος κράτιστος."

hoCA.Ode13.ode = misc_gr_GR_cog.Ode1
hoCA.Ode13.mode = misc_gr_GR_cog.Mode8
hoCA.Ode13.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
hoCA.Ode13.text = "Συνέχομαι Ὅσιε νυσταγμῷ, πολλῆς ἀμελείας, καὶ συστέλλομαι ἐκζητῶν, τὴν ἀνύστακτόν σου προστασίαν· ἀλλ᾿ ἐπιστάς μοι ἐγρήγορσιν δώρησαι."

hoCA.Ode1T.ode = misc_gr_GR_cog.Ode1
hoCA.Ode1T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode1T.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
hoCA.Ode1T.text = "Παντάνασσα Μῆτερ τοῦ Λυτρωτοῦ, νέφη τὰ  ζοφώδη, τῶν κινδύνων καὶ πειρασμῶν, ταχέως διάλυσον καὶ σκέπε, ὡς φωτοφόρος νεφέλη τὴν ποίμνην σου."

hoCA.Ode31.ode = misc_gr_GR_cog.Ode3
hoCA.Ode31.mode = misc_gr_GR_cog.Mode8
hoCA.Ode31.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
hoCA.Ode31.text = "Λαμπρυνθεὶς τῇ καρδίᾳ, ἀσκητικοῖς πόνοις  σου, καὶ καταλαμφθεὶς διανοίᾳ, φέγγει τῆς Χάριτος, φῶς ὅλος γέγονας· ὅθεν ἐκ ζόφου πταισμάτων, ῥῦσαί με πρεσβείαις σου, πάτερ Παΐσιε."

hoCA.Ode32.ode = misc_gr_GR_cog.Ode3
hoCA.Ode32.mode = misc_gr_GR_cog.Mode8
hoCA.Ode32.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
hoCA.Ode32.text = "Ἀγαλλόμενος ἄλγη, ἀσθενειῶν ἤνεγκας, τῆς ὑπομονῆς καὶ ἀνδρείας, τύπος γενόμενος· κἀμὲ ἐνίσχυσον, ἐν κλίνῃ πόνου πεσόντα, εἰς χαρὰν οὐράνιον, τρέπων τὴν θλῖψίν μου."

hoCA.Ode33.ode = misc_gr_GR_cog.Ode3
hoCA.Ode33.mode = misc_gr_GR_cog.Mode8
hoCA.Ode33.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
hoCA.Ode33.text = "Γῆν οὐράνωσας ὄντως, κατατρυφῶν Ὅσιε, τῆς ἀγγελικῆς ἡσυχίας, ζέων τῷ πνεύματι· ἐξ οὐρανοῦ δὲ νῦν, σαῖς πρὸς Θεὸν ἱκεσίαις, τοῦ ἀστάτου βίου μου, παῦσον τὸν τάραχον."

hoCA.Ode3T.ode = misc_gr_GR_cog.Ode3
hoCA.Ode3T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode3T.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
hoCA.Ode3T.text = "Χαρμονὴ εὐφροσύνη, καὶ γλυκασμὸς πέφυκας, Μήτηρ τῆς χαρᾶς γενομένη, Θεογεννήτρια· ὅθεν θλιβόμενος, πρὸς σὲ ἀεὶ καταφεύγω, τὴν θερμὴν παράκλησιν, καὶ προστασίαν μου."

hoCA.Troparion31.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.text = "Ἐπάκουσον, τῶν σὲ καλούντων Παΐσιε θεοφόρε, χαριζόμενος συμπαθῶς αὐτῶν τὰ αἰτήματα, ὡς ἔχων πρὸς Κύριον παῤῥησίαν."

hoCA.Troparion32.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.text = ho.s23_gr_GR_cog.hoCA.Troparion32.text

hoCA.Kathisma11.mode = misc_gr_GR_cog.Mode2
hoCA.Kathisma11.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
hoCA.Kathisma11.text = "Θερμὸς πρεσβευτὴς ὑπάρχων πρὸς τὸν Κύριον, ἡμῶν τὰς θερμὰς δεήσεις Πάτερ πρόσδεξαι, ἐκτενῶς βοώντων σοι· Ἐν νυκτὶ καὶ ἡμέρᾳ ἡμᾶς φρούρησον, καὶ βοηθὸς γενήθητι ἡμῖν, ἐν τῷ παρόντι αἰῶνι καὶ τῷ μέλλοντι."

hoCA.Ode41.ode = misc_gr_GR_cog.Ode4
hoCA.Ode41.mode = misc_gr_GR_cog.Mode8
hoCA.Ode41.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
hoCA.Ode41.text = "Νὺξ πικρᾶς ἀπογνώσεως, τὴν ἐμὴν καρδίαν δεινῶς ἐκάλυψε· σὺ δὲ φῶς καὶ ἀγαλλίασις, ὅσιε Παΐσιε ἐφάνης μοι."

hoCA.Ode42.ode = misc_gr_GR_cog.Ode4
hoCA.Ode42.mode = misc_gr_GR_cog.Mode8
hoCA.Ode42.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
hoCA.Ode42.text = "Εὐφροσύνης πληρούμεθα, τάφῳ σου τῷ θείῳ πιστῶς προσπίπτοντες· βρύει χάριν γὰρ σωτήριον, μυστικῶς ἡμᾶς ἐπισκιάζουσαν."

hoCA.Ode43.ode = misc_gr_GR_cog.Ode4
hoCA.Ode43.mode = misc_gr_GR_cog.Mode8
hoCA.Ode43.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
hoCA.Ode43.text = "Πεπτωκότα με ἔγειρον, καὶ πρὸς τὴν μετάνοιαν καθοδήγησον, ταῖς εὐχαῖς σου ἀπαλλάττων με, ἐκ τῆς τυραννούσης συνηθείας μου."

hoCA.Ode4T.ode = misc_gr_GR_cog.Ode4
hoCA.Ode4T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode4T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
hoCA.Ode4T.text = "Ἀπαθείας λαμπρότητι, σκεῦος καθαρώτατον ὤφθης Πάναγνε· ὅθεν κάθαρον τοὺς δούλους σου, μολυσμοῦ σαρκός τε καὶ τοῦ πνεύματος."

hoCA.Ode51.ode = misc_gr_GR_cog.Ode5
hoCA.Ode51.mode = misc_gr_GR_cog.Mode8
hoCA.Ode51.melody = he.h.m8_gr_GR_cog.FotisonImas.name
hoCA.Ode51.text = "Τεῖχός μοι γενοῦ, σωτηρίας Πάτερ ὅσιε, ἐν παντὶ καιρῷ καὶ τόπῳ ἀβλαβῆ, ὡς προστάτης μου καλὸς διαφυλάττων με."

hoCA.Ode52.ode = misc_gr_GR_cog.Ode5
hoCA.Ode52.mode = misc_gr_GR_cog.Mode8
hoCA.Ode52.melody = he.h.m8_gr_GR_cog.FotisonImas.name
hoCA.Ode52.text = "Ἕλκη τῶν παθῶν, τὴν καρδίαν μου μαστίζουσιν· ἀλλ᾿ οἱ λόγοι σου ὡς βάλσαμον τερπνόν, ἐπιφέρουσιν εἰρήνην τε καὶ ἴασιν."

hoCA.Ode53.ode = misc_gr_GR_cog.Ode5
hoCA.Ode53.mode = misc_gr_GR_cog.Mode8
hoCA.Ode53.melody = he.h.m8_gr_GR_cog.FotisonImas.name
hoCA.Ode53.text = "Ῥάθυμον ψυχήν, Πάτερ κέκτημαι καὶ ἄκαρπον· ἀλλὰ χάρισαί μοι ζῆλον καὶ ἰσχύν, πρὸς ἀγῶνας φιλοτίμους διεγείρων με."

hoCA.Ode5T.ode = misc_gr_GR_cog.Ode5
hoCA.Ode5T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode5T.melody = he.h.m8_gr_GR_cog.FotisonImas.name
hoCA.Ode5T.text = "Βήματι φρικτῷ, τοῦ Υἱοῦ σου Μητροπάρθενε, ὅτε μέλλω παραστῆναι δυσωπῶ, δεξιᾶς χειρός με κράτησον καὶ σῶσόν με."

hoCA.Ode61.ode = misc_gr_GR_cog.Ode6
hoCA.Ode61.mode = misc_gr_GR_cog.Mode8
hoCA.Ode61.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
hoCA.Ode61.text = "Οἰκτίρμων, καὶ πλήρης θείας ἀγάπης, ἱλαρὸς καὶ ἐλεήμων ἐφάνης, ὅτι παθῶν καθαρθεὶς ἐν ἐρήμῳ, ἐλέους σπλάγχνα ἐκέκτησο Ὅσιε· νῦν δὲ πρεσβείαις σου θερμαῖς, τὴν γνησίαν ἀγάπην μοι δώρησαι."

hoCA.Ode62.ode = misc_gr_GR_cog.Ode6
hoCA.Ode62.mode = misc_gr_GR_cog.Mode8
hoCA.Ode62.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
hoCA.Ode62.text = "Ἠγάπησας, τὴν ἀφάνειαν Πάτερ, καὶ ἐμίσησας τὴν δόξαν τοῦ κόσμου, ἀλλ᾽ ὁ τῆς δόξης Θεὸς καὶ Δεσπότης, τὴν σὴν ταπείνωσιν πᾶσιν ἐπέδειξε· ταύτης ῥανίδα δυσωπῶ, στάλαξόν μοι πρεσβείαις σου Ὅσιε."

hoCA.Ode63.ode = misc_gr_GR_cog.Ode6
hoCA.Ode63.mode = misc_gr_GR_cog.Mode8
hoCA.Ode63.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
hoCA.Ode63.text = "Θερμότατος, σὲ θεῖος ἔρως ἥρπαζε, καὶ Θεὸν σὺν τοῖς Ἀγγέλοις ἀνύμνεις· ὅθεν κἀμὲ τῶν γηΐνων φροντίδων, καὶ τῆς ματαίας μερίμνης ἐξάρπασον, ἵνα καρδίᾳ καθαρᾷ, εὐλογῶ καὶ δοξάζω τὸν Κύριον."

hoCA.Ode6T.ode = misc_gr_GR_cog.Ode6
hoCA.Ode6T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode6T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
hoCA.Ode6T.text = "Ὁ ἔμψυχος, τοῦ Θεοῦ Παράδεισος, τὸ σεπτὸν  τῆς εὐωδίας δοχεῖον, τῆς τῶν παθῶν δυσωδίας με ῥῦσαι, καὶ ἀρετῶν οἰκητήριον δεῖξόν με· σὺ γὰρ χαρίτων ἡ πηγή, καὶ αἰτία ὑπάρχεις Πανάμωμε."

hoCA.Troparion61.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.text = ho.s23_gr_GR_cog.hoCA.Troparion62.text

hoCA.Kontakion.mode = misc_gr_GR_cog.Mode2
hoCA.Kontakion.melody = "Προστασία τῶν Χριστιανῶν."
hoCA.Kontakion.text = "Ὑπομένων ὑπέμεινας τὸν Κύριον, ἐν ἀσθενείαις τελειωθεὶς Πάτερ ὅσιε· νῦν δὲ πόνων πολυειδῶν ἀνάπαυσιν εὑρών, ἄριστος ὤφθης ἰατρός, παθῶν καὶ νόσων χαλεπῶν, τῆς ψυχῆς καὶ τοῦ σώματος, βρύων παραμυθίαν, καὶ ἄμισθον ἰατρείαν, τοῖς καταφεύγουσιν εἰς σέ, πολυθαύμαστε Παΐσιε."

hoCA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelMonastic.text

hoCA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = misc_gr_GR_cog.Mode6
hoCA.PostGospelHymn1.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
hoCA.PostGospelHymn1.text = "Ὅλος συνεχόμενος, ἐν ἀπορίᾳ μεγίστῃ, κρημνισθεὶς εἰς βάραθρον, δεινῆς ἀπογνώσεως καὶ ζοφώσεως, ὅσιε Παΐσιε, σὲ καθικετεύω, τὴν ὁδὸν τῆς ἀναβάσεως, δεῖξον παρέχων μοι, κλίμα¬κα πρὸς φῶς τὴν ἀνάγουσαν, ταπείνωσιν μετάνοιαν, πίστιν καὶ ἐλπίδα πρὸς Κύριον, ὅπως εἰς τὸ ὕψος, ἀγάπης ἀναβὰς πνευματικῆς, ἀγαλλιάσεως γένωμαι, οὐρανίου μέτοχος."

hoCA.Ode71.ode = misc_gr_GR_cog.Ode7
hoCA.Ode71.mode = misc_gr_GR_cog.Mode8
hoCA.Ode71.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
hoCA.Ode71.text = "Στενὰ πάντα μοι ὄντως, καὶ δεινὰ καὶ ἐπώδυ να πάτερ Παΐσιε, ἀλλὰ θαῤῥῶν τῷ σθένει, τῶν θείων πρεσβειῶν σου, πρὸς τὴν σκέπην σου ἔδραμον· σὺ γὰρ ἐν τάχει θαυμαστῶς, ἐκ πάντων διασῴζεις."

hoCA.Ode72.ode = misc_gr_GR_cog.Ode7
hoCA.Ode72.mode = misc_gr_GR_cog.Mode8
hoCA.Ode72.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
hoCA.Ode72.text = "Γαληνόν σε λιμένα, ἐν ἀνάγκαις τοῦ βίου πάντες ἐκτήσαντο· πενήτων εὐπορία, γερόντων βακτηρία, σὺ γὰρ πέφηνας Ὅσιε, ἀπηλπισμένων ἐλπίς, παράκλησις πενθούντων."

hoCA.Ode73.ode = misc_gr_GR_cog.Ode7
hoCA.Ode73.mode = misc_gr_GR_cog.Mode8
hoCA.Ode73.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
hoCA.Ode73.text = "Ἐκ δεινῶν νοσημάτων, τοὺς νοσοῦντας ἀπάλλαξον πάτερ Παΐσιε, καρκίνου πάθος λῦσον, ἡμιθανεῖς τῆς κλίνης, τοῦ θανάτου διάσωσον, τυφλοῖς παράσχου τὸ φῶς, ἀλάλοις ὁμιλίαν."

hoCA.Ode7T.ode = misc_gr_GR_cog.Ode7
hoCA.Ode7T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode7T.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
hoCA.Ode7T.text = "Νοῦν ψυχὴν καὶ καρδίαν, πρὸς σὲ αἴρω τὴν κόσμου μόνην βοήθειαν, καὶ πίστει ἀνακράζω· Κινδύνων πολυτρόπων, τῶν κυκλούντων με λύτρωσαι, τῇ μητρικῇ σου Ἁγνή, πρὸς Κύριον πρεσβείᾳ."

hoCA.Ode81.ode = misc_gr_GR_cog.Ode8
hoCA.Ode81.mode = misc_gr_GR_cog.Mode8
hoCA.Ode81.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
hoCA.Ode81.text = "Ὁ διαλάμψας, εἰς τὸν ἰσάγγελον βίον, θεωρίᾳ τε καὶ πράξει ὦ θεόφρον, φῶς τῶν μοναζόντων, ὑπάρχεις εἰς αἰῶνας."

hoCA.Ode82.ode = misc_gr_GR_cog.Ode8
hoCA.Ode82.mode = misc_gr_GR_cog.Mode8
hoCA.Ode82.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
hoCA.Ode82.text = "Ὑπὲρ τοῦ ἔθνους, πρὸς τὸν Σωτῆρα ὡς πρέσβυς, στῆθι ὅσιε Παΐσιε πρεσβεύων, ἐξ ἐχθρῶν παντοίων, λυτροῦσθαι εἰς αἰῶνας."

hoCA.Ode83.ode = misc_gr_GR_cog.Ode8
hoCA.Ode83.mode = misc_gr_GR_cog.Mode8
hoCA.Ode83.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
hoCA.Ode83.text = "Πίστιν γνησίαν, Ὀρθοδοξίας φυλάττειν, γενναιότατα ὡς ἄλλοι Μακκαβαῖοι, στήριξον τοὺς νέους, ταῖς πρὸς Θεὸν εὐχαῖς σου."

hoCA.Ode8T.ode = misc_gr_GR_cog.Ode8
hoCA.Ode8T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode8T.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
hoCA.Ode8T.text = "Ἁγνὴ Παρθένε, ὅσα κἂν βούλῃ ἰσχύεις, ὡς  τεκοῦσα τὸν ἁπάντων Βασιλέα, ὅθεν σε ὑμνοῦμεν, ἀεὶ ἐν σοὶ θαῤῥοῦντες."

hoCA.Ode91.ode = misc_gr_GR_cog.Ode9
hoCA.Ode91.mode = misc_gr_GR_cog.Mode8
hoCA.Ode91.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
hoCA.Ode91.text = "Νῦν ἔτυχον ὁ τάλας, θείας βοηθείας, ὅτε ἠσπάσθην θερμῶς τὴν εἰκόνα σου, ὦ θεοδόξαστε πάτερ ἡμῶν Παΐσιε."

hoCA.Ode92.ode = misc_gr_GR_cog.Ode9
hoCA.Ode92.mode = misc_gr_GR_cog.Mode8
hoCA.Ode92.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
hoCA.Ode92.text = "Τὸ ὄνομά σου ὄντως, τίς ἐπεκαλέσθη, καὶ οὐκ εὐθέως αὐτοῦ τὰ αἰτήματα, πρὸς τὸν Θεὸν διεβίβασας, Πάτερ ὅσιε;"

hoCA.Ode93.ode = misc_gr_GR_cog.Ode9
hoCA.Ode93.mode = misc_gr_GR_cog.Mode8
hoCA.Ode93.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
hoCA.Ode93.text = "Ὡς ἔχων παῤῥησίαν, Πάτερ πρὸς τὸν Κτίστην, ὑπὲρ τοῦ κόσμου παντὸς καθικέτευε, εἰρήνην ἄνωθεν δοῦναι ἀπαρασάλευτον."

hoCA.Ode9T.ode = misc_gr_GR_cog.Ode9
hoCA.Ode9T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode9T.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
hoCA.Ode9T.text = "Νῦν φθάσαντα εἰς τέλος, τῆς δεήσεώς μου, ἀξίωσόν με Πανύμνητε Δέσποινα, εὐχαριστεῖν καὶ δοξάζειν καὶ μακαρίζειν σε."

hoCA.Meg00.text = ho.s03_gr_GR_cog.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = misc_gr_GR_cog.Heirmos
hoCA.Meg01.text = he.h.m6_gr_GR_cog.TinTimioteran.text
hoCA.Meg02.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg02.text = "Χαίροις ἡσυχίας ὁ ἐραστής, καὶ τῆς εὐσπλαγχνίας, τοῦ Κυρίου ὁ μιμητής· θείας γὰρ ἀγάπης, πληρούμενος ἐδόθης, Θεῷ καὶ τοῖς ἀνθρώποις, πάτερ Παΐσιε."
hoCA.Meg03.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg03.text = "Χαίροις τῆς ἀγάπης θεῖος κρουνός, καὶ τῆς συμπαθείας, ἀνεξάντλητος ποταμός, χαίροις ὁ θεράπων, ψυχῶν τε καὶ σωμάτων, καὶ ὁ προστάτης πάντων, πάτερ Παΐσιε."
hoCA.Meg04.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg04.text = "Γλυκύτατον ἔαρ καὶ ποθεινόν, ἐφάνης Παμμάκαρ, ἐν χειμῶνι τῶν πειρασμῶν· πᾶσι γὰρ παρέχεις, θερμὴν παραμυθίαν, χαράν τε καὶ ἐλπίδα, πάτερ Παΐσιε."
hoCA.Meg05.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg05.text = "Πάτερ, τὴν Παρθένον ἑωρακώς, πολλάκις ἐν βίῳ, ἀνεβόας ἐξεστηκώς· Μῆτερ τοῦ Θεοῦ μου, Παντάνασσα Μαρία, τῇ σκέπῃ σῶν πτερύγων, σκέπε τὸν κόσμον σου."
hoCA.Meg06.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg06.text = "Πρόσωπον πρὸς πρόσωπον νῦν ὁρῶν, τὸν ὡραῖον κάλλει, παρὰ πάντας υἱοὺς βροτῶν, Χριστὸν τὸν Σωτῆρα, ὑπὲρ ἡμῶν δυσώπει, συγχώρησιν πταισμάτων, ἡμῖν δωρήσασθαι."
hoCA.Meg07.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg07.text = "Πρόσδεξαι δεήσεις σῶν ἱκετῶν, τῶν ἀπὸ περάτων, εἰς τὸν τάφον σου τὸν σεπτόν, πίστει ἐρχομένων, καὶ ἀποτιθεμένων, τοὺς πόνους καὶ τὰς θλίψεις, πάτερ Παΐσιε."
hoCA.Meg08.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg08.text = "Ὠδὰς εὐχαριστίας ἡ σὴ Μονή, Παΐσιε πάτερ, ἀναπέμπει σοι εὐλαβῶς, ἀντὶ τῶν ἀμέτρων, μεγάλων δωρημάτων, ἅπερ αὐτῇ πλουσίως, παρέσχες Ὅσιε."
hoCA.Meg09.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg09.text = "Ἁγίων Καππαδόκων σεπτὴ δυάς, Παΐσιε πάτερ, καὶ Ἀρσένιε ἱερέ, ῥύσασθε κινδύνων, τοὺς πίστει ἐκζητοῦντας, ὑμῶν τὴν προστασίαν, τὴν ἀπροσμάχητον."
hoCA.Meg0F.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg0F.text = ho.s23_gr_GR_cog.hoCA.Meg0F.text

hoCA.Troparion1.mode = misc_gr_GR_cog.Mode2
hoCA.Troparion1.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
hoCA.Troparion1.text = "Σπεῦσον, ἐπιφάνηθι ἡμῖν, τοῖς ἐν στεναγμοῖς καὶ δακρύοις ἐπιζητοῦσι θερμῶς, ἅγιε Παΐσιε, τὴν μεσιτείαν σου, καὶ παράσχου τὴν ἴασιν, ψυχῶν καὶ σωμάτων, πᾶσαν δὲ ἐπίνοιαν, δαιμόνων σύντριψον· ἵνα εὐχαρίστῳ καρδίᾳ, σὲ τιμῶμεν ὅσιε Πάτερ, καὶ τὸν σὲ δοξάσαντα δοξάζωμεν."

hoCA.Troparion2.mode = misc_gr_GR_cog.Mode2
hoCA.Troparion2.melody = ""
hoCA.Troparion2.text = ho.s23_gr_GR_cog.hoCA.Troparion6.text

hoCA.Troparion3.mode = misc_gr_GR_cog.Mode2
hoCA.Troparion3.melody = ""
hoCA.Troparion3.text = ho.s23_gr_GR_cog.hoCA.Troparion7.text

hoCA.couplet1.title = "" //titles_gr_GR_cog.Distichon
hoCA.couplet1.verse1 = ""
hoCA.couplet1.verse2 = ""
