A_Resource_Whose_Name = other.stciaranparaklesis_gr_GR_cog

hoCA.title = "Παρακλητικὸς Κανὼν"
hoCA.title2 = "εἰς τὸν Ὁσιον καὶ Θεοφόρον Πατέρα ἡμῶν Κιαρὰν τὸν ἐν Ἰρλανδίᾳ"
hoCA.poet = "Ποίημα Ἀθανασίου Ἱερομονάχου Σιμωνοπετρίτου"
hoCA.translator = ""
hoCA.Insert1 = "τοῦ Ὁσίου καὶ Θεοφόφου Πατρὸς ἡμῶν Κιαρὰν τὸν ἐν Ἰρλανδίᾳ, "

hoCA.media.text = "" // for complete music

hoCA.Apolytikion1.mode = misc_gr_GR_cog.Mode4
hoCA.Apolytikion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.incipit
hoCA.Apolytikion1.text = "Τὸν Ἰησοῦν ἀπὸ παιδὸς ἀγαπήσας, ὄπισθεν Τούτου ἀκλινῶς ἐπορεύθης, σταυρὸν τὸν τῆς ἀσκήσεως βαστάσας Κιαράν, ὅθεν πλήρης γέγονας, θεϊκῶν χαρισμάτων, διὸ τὰ αἰτήματα τῶν εἰς σὲ προστρεχόντων, ταῖς φιλοτέκνοις Πάτερ σου εὐχαῖς, πρὸς τὸ συμφέρον, ψυχῶν ἡμῶν πλήρωσον."

hoCA.acrostic = "Ὑπὲρ ἡμῶν ἱκέτευε, Κιαράν, τὸν Δεσπότην. Ἀ(θανάσιος)."

hoCA.Apolytikion2.mode = ho.s23_gr_GR_cog.hoCA.Apolytikion2.mode
hoCA.Apolytikion2.melody = ho.s23_gr_GR_cog.hoCA.Apolytikion2.melody
hoCA.Apolytikion2.text = ho.s23_gr_GR_cog.hoCA.Apolytikion2.text

hoCA.Ode11.ode = misc_gr_GR_cog.Ode1
hoCA.Ode11.mode = misc_gr_GR_cog.Mode8
hoCA.Ode11.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.incipit
hoCA.Ode11.text = "Ὑφῆψεν ὁ ἔρως τοῦ Ἰησοῦ, Κιαρὰν θεόφρον, τὴν ψυχήν σου ἀπὸ παιδός, καὶ γέγονας κάμινος ἀγάπης, ἧς καὶ ἡμᾶς συμμετόχους ἀνάδειξον."

hoCA.Ode12.ode = misc_gr_GR_cog.Ode1
hoCA.Ode12.mode = misc_gr_GR_cog.Mode8
hoCA.Ode12.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.incipit
hoCA.Ode12.text = "Ποθήσας ἐπάραι σταυρὸν Χριστοῦ, σοφῶς ἐξελέξω, μοναζόντων διατριβήν, πρὸς ἣν Κιαρὰν τρέχων προσῆλθες, ἡμῖν διδάσκων τοῦ κόσμου τὴν ἄρνησιν."

hoCA.Ode13.ode = misc_gr_GR_cog.Ode1
hoCA.Ode13.mode = misc_gr_GR_cog.Mode8
hoCA.Ode13.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.incipit
hoCA.Ode13.text = "Ἐλάφους πρὸς ὕδωρ ἐκμιμηθείς, κατείληφας χαίρων, Κιαρὰν ἱερὰν Μονήν, τὸν θεῖον οὖν πόθον ὅθεν ἔνθες, εἰς τὰς καρδίας τῶν ὅσοι τιμῶμέν σε."

hoCA.Ode1T.ode = misc_gr_GR_cog.Ode1
hoCA.Ode1T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode1T.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.incipit
hoCA.Ode1T.text = "Ῥαδίαν εὐμάρισον τὴν ὁδόν, καθάρσεως Μῆτερ, ἐκδιώκουσα τοῦ ἐχθροῦ, εὐχαῖς σου παγίδας ψυχοφθόρους, καὶ τῷ φωτὶ τοῦ Χριστοῦ ἡμᾶς φώτισον."

hoCA.Ode31.ode = misc_gr_GR_cog.Ode3
hoCA.Ode31.mode = misc_gr_GR_cog.Mode8
hoCA.Ode31.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.incipit
hoCA.Ode31.text = "Ἡ ἁγνή σου καρδία, τῷ τοῦ Χριστοῦ ἔρωτι, κατατοξευθεῖσα οὐκ ἔσχε, μικρὰν ἀνάπαυσιν, ὅθεν ἰσόβιον, πληγὴν τὴν τούτου ὡς ἔσχες, Κιαρὰν τοῖς μέλπουσι, σὲ τοῦτον πάρεχε."

hoCA.Ode32.ode = misc_gr_GR_cog.Ode3
hoCA.Ode32.mode = misc_gr_GR_cog.Mode8
hoCA.Ode32.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.incipit
hoCA.Ode32.text = "Μιμητὴς Ἀποστόλων, ὦ Κιαρὰν γέγονας, ὡς γὰρ πλοῖα πάλαι ἐκεῖνοι, καὶ σὺ κατέλιπες, τὴν οἰκογένειαν, διὰ Χριστοῦ τὴν ἀγάπην, ἣν ἡμῖν ἰσόβιον δίδου πρεσβείαις σου."

hoCA.Ode33.ode = misc_gr_GR_cog.Ode3
hoCA.Ode33.mode = misc_gr_GR_cog.Mode8
hoCA.Ode33.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.incipit
hoCA.Ode33.text = "Ὡς γυμνὸς πλούτου κόσμου, εἰς τὴν Μονὴν ἔφθασας, πλοῦτον Κιαρὰν τοῦ Κυρίου, ποθήσας κτήσασθαι, οὗπερ γενοίμεθα, σαῖς πατρικαῖς ἱκεσίαις, κληρονόμοι ἅπαντες, οἱ σὲ θαυμάζοντες."

hoCA.Ode3T.ode = misc_gr_GR_cog.Ode3
hoCA.Ode3T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode3T.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.incipit
hoCA.Ode3T.text = "Νῦν καὶ πάντοτε Μῆτερ, ὁ σὸς Υἱὸς πέφυκεν, ὁ πανυπερήδιστος πλοῦτος, ὅσων εἰλήφασι, σταυρὸν ἀσκήσεως, ὡς Κιαρὰν ἐν τοῖς ὤμοις, Τοῦτον μόνον ἔχοντες, βίου ἐντρύφησιν."

hoCA.Troparion31.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion31.melody = ""
hoCA.Troparion31.text = "Διάσωσον, ὦ Κιαρὰν θεοφόρε, τοὺς τιμῶντας σεπτὴν πολιτείαν σου, πάσης ἐχθροῦ ἐπιβουλῆς, τὸν Χριστὸν ἱκετεύων."

hoCA.Troparion32.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion32.melody = ""
hoCA.Troparion32.text = ho.s23_gr_GR_cog.hoCA.Troparion32.text

hoCA.Kathisma11.mode = misc_gr_GR_cog.Mode2
hoCA.Kathisma11.melody = he.a.m2_gr_GR_cog.TaAnoZiton.incipit
hoCA.Kathisma11.text = "Καθάπερ σὺ βοῦν, συνοδοιπόρον ἔσχηκας, σεπτὲ Κιαράν, τῷ γάλακτί σε τρέφουσαν, τὰς σεπτὰς πρεσβείας σου, οἱ τιμῶντές σε ἐξαιτούμεθα, ὅπως τελέσωμεν καλῶς, τὸν δρόμον πρὸς γλυκὺν Παράδεισον."

hoCA.Ode41.ode = misc_gr_GR_cog.Ode4
hoCA.Ode41.mode = misc_gr_GR_cog.Mode8
hoCA.Ode41.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.incipit
hoCA.Ode41.text = "Ἰρλανδίαν τῷ βίῳ σου, καὶ Μοναῖς κοσμήσας Χριστῷ παρίστασαι, Κιαρὰν Ὃν καθικέτευε, τὰς ψυχὰς κοσμήσῃ τῶν τιμώντων σε."

hoCA.Ode42.ode = misc_gr_GR_cog.Ode4
hoCA.Ode42.mode = misc_gr_GR_cog.Mode8
hoCA.Ode42.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.incipit
hoCA.Ode42.text = "Κιαρὰν θεοπόθητε, βίον ὁσιώτατον ἡμᾶς κτήσασθαι, σαῖς πρεσβείαις καταξίωσον, ὅπως σωτηρίας ἐπιτύχωμεν."

hoCA.Ode43.ode = misc_gr_GR_cog.Ode4
hoCA.Ode43.mode = misc_gr_GR_cog.Mode8
hoCA.Ode43.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.incipit
hoCA.Ode43.text = "Ἐν ἁγίᾳ ἁπλότητι, Κιαρὰν ἐγένου σοφίας ἔμπλεως, τῆς τοῦ Πνεύματος ἣν χάρισαι, πᾶσι τοῖς θαυμάζουσι τὸν βίον σου."

hoCA.Ode4T.ode = misc_gr_GR_cog.Ode4
hoCA.Ode4T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode4T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.incipit
hoCA.Ode4T.text = "Τοὺς σταυρὸν τῆς ἀσκήσεως, διὰ τὸν γλυκύν σου Υἱὸν ἐπάραντας, ταῖς πρεσβείαις σου ἐνίσχυε, μητρικῆς ἀγάπης σου Πανάμωμε."

hoCA.Ode51.ode = misc_gr_GR_cog.Ode5
hoCA.Ode51.mode = misc_gr_GR_cog.Mode8
hoCA.Ode51.melody = he.h.m8_gr_GR_cog.FotisonImas.incipit
hoCA.Ode51.text = "Ἔχων Κιαράν, παῤῥησίαν πρὸς τὸν Κύριον, καθικέτευε ἀεὶ ὑπὲρ ἡμῶν, ὅπως πάσας, ἐντολὰς Αὐτοῦ τηρήσωμεν."

hoCA.Ode52.ode = misc_gr_GR_cog.Ode5
hoCA.Ode52.mode = misc_gr_GR_cog.Mode8
hoCA.Ode52.melody = he.h.m8_gr_GR_cog.FotisonImas.incipit
hoCA.Ode52.text = "Ὕψωσον τὸν νοῦν, ἐκ προσκαίρων πρὸς τὰ μόνιμα, Κιαρὰν εὐλαβουμένων σε πιστῶν, ἵνα κλήρου, Βασιλείας ἐπιτύχωμεν."

hoCA.Ode53.ode = misc_gr_GR_cog.Ode5
hoCA.Ode53.mode = misc_gr_GR_cog.Mode8
hoCA.Ode53.melody = he.h.m8_gr_GR_cog.FotisonImas.incipit
hoCA.Ode53.text = "Ἔνθες ταῖς ψυχαῖς, Κιαρὰν μνήμην εὐφρόσυνον, Ἰησοῦ τοῦ ζωοδότου σαῖς εὐχαῖς, ὡς ἐντεῦθεν, τὸν Παράδεισον βιώσωμεν."

hoCA.Ode5T.ode = misc_gr_GR_cog.Ode5
hoCA.Ode5T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode5T.melody = he.h.m8_gr_GR_cog.FotisonImas.incipit
hoCA.Ode5T.text = "Κήπους εὐανθεῖς, ἀρετῶν δεῖξον Πανάχραντε, τὰς ψυχὰς τῶν δοξαζόντων σε ἀεί, καὶ τὸ Χαῖρε, τοῦ Ἀγγέλου προσφωνούντων σοι."

hoCA.Ode61.ode = misc_gr_GR_cog.Ode6
hoCA.Ode61.mode = misc_gr_GR_cog.Mode8
hoCA.Ode61.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.incipit
hoCA.Ode61.text = "Ἱκέτευε, Κιαρὰν τὸν Κύριον, τὴν σωσίψυχον δοθῆναι εἰρήνην, πᾶσιν ἡμῖν, τοῖς ποθοῦσιν εὐθύναι, ζωὴν Αὐτοῦ τοῖς ἁγίοις προστάγμασιν, καὶ εἶναι εἰρηνοποιούς, ἑαυτοῖς καὶ πρὸς ἅπαντα ἄνθρωπον."

hoCA.Ode62.ode = misc_gr_GR_cog.Ode6
hoCA.Ode62.mode = misc_gr_GR_cog.Mode8
hoCA.Ode62.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.incipit
hoCA.Ode62.text = "Ἀγάπης σε, τοῦ Χριστοῦ ἠφαίστειον, Κιαρὰν ὄντα θερμῶς ἐξαιτοῦμεν, καῦσον ἡμῶν, τῆς καρδίας τὰ πάθη, καὶ θείου ἔρωτος κάμινον ἄναψον, δεικνύων λέοντας πυρός, ἐπιθέσεις ἐχθροῦ καταφλέγοντας."

hoCA.Ode63.ode = misc_gr_GR_cog.Ode6
hoCA.Ode63.mode = misc_gr_GR_cog.Mode8
hoCA.Ode63.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.incipit
hoCA.Ode63.text = "Ῥωννύμενος, τῇ δυνάμει Πνεύματος, Κιαρὰν Ματθαῖον ἥμισυ ἔγνως, ἀλλὰ Χριστοῦ, ἐγνωκὼς τὴν σοφίαν, τὴν Ἰρλανδίαν ἐφώτισας ἅπασαν, διόπερ καὶ ψυχὰς ἡμῶν, καταφώτισον θείαις πρεσβείαις σου."

hoCA.Ode6T.ode = misc_gr_GR_cog.Ode6
hoCA.Ode6T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode6T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.incipit
hoCA.Ode6T.text = "Ἀκοίμητον, σὲ Ἁγνὴ μεσίτριαν, πρὸς Δεσπότην Θεοτόκε πλουτοῦντες, καὶ ὑπὸ σήν, πανακήρατον σκέπην, ἀναπαυόμενοι ὕμνους εὐγνώμονας, προσάγομέν σοι οἱ πτωχοί, ὡς μὴ ἔχοντες ἕτερον ἄξιον."

hoCA.Troparion61.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion61.melody = ""
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion62.melody = ""
hoCA.Troparion62.text = ho.s23_gr_GR_cog.hoCA.Troparion62.text

hoCA.Kontakion.mode = misc_gr_GR_cog.Mode2
hoCA.Kontakion.melody = "Προστασία τῶν Χριστιανῶν."
hoCA.Kontakion.text = "Κιαρὰν Ἰρλανδίας τὸ καύχημα, ὡς πολλὴν παῤῥησίαν κτησάμενος, εὔχου ὅπως, ἐγκατοικῇ ἡμῖν ἀεὶ Χριστός, διδοὺς Πνεύματος ἰσχύν, εἰς τὴν ἀπέκδυσιν Ἀδάμ, παλαιοῦ καὶ τὴν ἔνδυσιν, ἀναγεγεννημένου, πρὸς τὴν κληρονομίαν, τῆς ἄνω Ἱερουσαλήμ, σὺν Ἁγίων τοῖς τάγμασι."

hoCA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelMonastic.text

hoCA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = misc_gr_GR_cog.Mode6
hoCA.PostGospelHymn1.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.incipit
hoCA.PostGospelHymn1.text = "Κιαρὰν θεόφλεκτε, ὡς παρεστὼς τῷ Κυρίῳ, πάντων ἡμῶν μνήσθητι, τῶν πιστῶς τιμώντων σου τὸ μνημόσυνον, καὶ θερμῶς πρέσβευε, ὅπως τὴν ἀγάπην, ἣν Αὐτῷ σὺ ζῶν ἐπέδειξας, ταύτην χαρίσηται, καὶ ἡμῖν ὡς κτῆμα ἰσόβιον· τὴν Ἰρλανδίαν αὖθίς τε, εἰς Ὀρθοδοξίαν συνάψειε, καὶ πληθὺν Ἁγίων, ὡς πάλαι ἀναδείξῃ ἐκλεκτῶν, μεθ’ ὧν Παράδεισον εὕρωμεν, χώραν περιπόθητον."

hoCA.Ode71.ode = misc_gr_GR_cog.Ode7
hoCA.Ode71.mode = misc_gr_GR_cog.Mode8
hoCA.Ode71.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.incipit
hoCA.Ode71.text = "Νικητὴς ἀνεδείχθης, Κιαρὰν ὑποτάξας ὄφιν τρικέφαλον, Κυρίου τῇ δυνάμει, σατὰν κόσμον καὶ σάρκα, ὃν εὐχαῖς σου ἀφάνισον, θέλοντα πάντας πιστούς, νικῆσαι καὶ ὀλέσαι."

hoCA.Ode72.ode = misc_gr_GR_cog.Ode7
hoCA.Ode72.mode = misc_gr_GR_cog.Mode8
hoCA.Ode72.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.incipit
hoCA.Ode72.text = "Ταπεινώσεως οἶκος, ἀνεδείχθης μιμούμενος τὸν Θεάνθρωπον, διὸ ἡ θεία χάρις, πλουσίως δέδωκέ σοι, Κιαρὰν τὰ χαρίσματα, ὧν περ μετάδος ἡμῖν, μερίδα φιλοτέκνως."

hoCA.Ode73.ode = misc_gr_GR_cog.Ode7
hoCA.Ode73.mode = misc_gr_GR_cog.Mode8
hoCA.Ode73.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.incipit
hoCA.Ode73.text = "Οὐκ ἐκχέεται μύρον, Κιαρὰν ἀκαθάρτοις ψυχαῖς ὡς γέγραπται, διό σου ἐκκαθάρας, καρδίαν ἀνεδείχθης, τῆς Τριάδος ἀνάκτορον, ἣν μὴ ἐλλίπῃς ποτέ, ὑπὲρ ἡμῶν πρεσβεύειν."

hoCA.Ode7T.ode = misc_gr_GR_cog.Ode7
hoCA.Ode7T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode7T.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.incipit
hoCA.Ode7T.text = "Ναοὺς πάντας Κυρίου, ὑπερέβης Παρθένε τῇ καθαρότητι, διὸ ἐγένου οἶκος, Υἱοῦ σου γλυκυτάτου, Ὃν δυσώπει ἀείποτε, καθαίρειν πάντας πιστοὺς, τοὺς μεγαλύνοντάς σε."

hoCA.Ode81.ode = misc_gr_GR_cog.Ode8
hoCA.Ode81.mode = misc_gr_GR_cog.Mode8
hoCA.Ode81.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.incipit
hoCA.Ode81.text = "Δρόμον τελέσας, τῆς ἐπιγείου πορείας, Κιαρὰν νῦν παρίστασαι Κυρίῳ, παρ’ Οὗ ἡμῖν αἴτει, Αὐτοῦ τὴν Βασιλείαν."

hoCA.Ode82.ode = misc_gr_GR_cog.Ode8
hoCA.Ode82.mode = misc_gr_GR_cog.Mode8
hoCA.Ode82.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.incipit
hoCA.Ode82.text = "Εἰρήνην δίδου, τοῖς σὲ τιμῶσιν ἐκ πόθου, ἐκδιώκων ταραχοφόρα πάθη, Κιαρὰν εἰρήνης, Χριστοῦ νῦν ἀπολαύων."

hoCA.Ode83.ode = misc_gr_GR_cog.Ode8
hoCA.Ode83.mode = misc_gr_GR_cog.Mode8
hoCA.Ode83.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.incipit
hoCA.Ode83.text = "Σαρκὸς τὸν οἶστρον, πάτερ φιλόαγνε παῦσον, σωφροσύνην δὲ πάρεχε τοῖς ὅσοι, Κιαρὰν ποθοῦμεν, βιῶσαι χριστοάγνως."

hoCA.Ode8T.ode = misc_gr_GR_cog.Ode8
hoCA.Ode8T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode8T.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.incipit
hoCA.Ode8T.text = "Πῶς ἐπαξίως, τὴν πρὸς ἡμᾶς μητρικήν σου, ἂν ἐξείποιμεν σκέπην Παναγία, δι’ ἧς τὰ πυρφόρα, ἐχθροῦ σβεννύεις βέλη;"

hoCA.Ode9H.ode = misc_gr_GR_cog.Ode9
hoCA.Ode9H.mode = misc_gr_GR_cog.Mode8
hoCA.Ode9H.melody = misc_gr_GR_cog.Heirmos
hoCA.Ode9H.text = he.h.m8_gr_GR_cog.KyriosTheotokon.text

hoCA.Ode91.ode = misc_gr_GR_cog.Ode9
hoCA.Ode91.mode = misc_gr_GR_cog.Mode8
hoCA.Ode91.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.incipit
hoCA.Ode91.text = "Οὐράνιον ὡς ἔσχες, Πάτερ πολιτείαν, ἔτι σαρκὶ ἐν τῇ γῇ πορευόμενος, τῶν οὐρανίων τὸν πόθον, ἡμῖν ὑπάναπτε."

hoCA.Ode92.ode = misc_gr_GR_cog.Ode9
hoCA.Ode92.mode = misc_gr_GR_cog.Mode8
hoCA.Ode92.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.incipit
hoCA.Ode92.text = "Τὴν χώραν Ἰρλανδίας, Πάτερ ἐπιστρέψαι, πρὸς τὴν Ὀρθόδοξον πίστιν ἱκέτευε, καὶ πάλιν δεῖξαι ἁγίους, ἰσοστασίους σοι."

hoCA.Ode93.ode = misc_gr_GR_cog.Ode9
hoCA.Ode93.mode = misc_gr_GR_cog.Mode8
hoCA.Ode93.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.incipit
hoCA.Ode93.text = "Ἠνοίγησάν σοι πύλαι, Κιαρὰν πατρίδος, τῆς ἀσαλεύτου ἐν ᾗ εὐφραινόμενος, μὴ ἐπιλάθῃ τῶν ὅσοι ἐπικαλοῦνταί σε."

hoCA.Ode94.ode = misc_gr_GR_cog.Ode9
hoCA.Ode94.mode = misc_gr_GR_cog.Mode8
hoCA.Ode94.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.incipit
hoCA.Ode94.text = "Νικήσας ἀντιδίκου, πάσας τὰς παγίδας, ὡς ἔχων νῦν παῤῥησίαν ἐνίσχυε, τοὺς πολεμοῦντας εἰσέτι, Πάτερ τρισόλβιε."

hoCA.Ode9T.ode = misc_gr_GR_cog.Ode9
hoCA.Ode9T.mode = misc_gr_GR_cog.Mode8
hoCA.Ode9T.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.incipit
hoCA.Ode9T.text = "Ἀξίωσον Παρθένε, θείας Βασιλείας, τοὺς χριστωνύμους τοὺς σὲ μεγαλύνοντας, καὶ Κιαρὰν λατρευτήν σου, ὕμνοις δοξάζοντας."

hoCA.Meg00.text = ho.s03_gr_GR_cog.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = misc_gr_GR_cog.Heirmos
hoCA.Meg01.text = he.h.m6_gr_GR_cog.TinTimioteran.text
hoCA.Meg02.melody = he.h.m6_gr_GR_cog.TinTimioteran.incipit
hoCA.Meg02.text = "Ἐκ παιδὸς ἠγάπησας τὸν Χριστόν, καὶ Αὐτοῦ ὀπίσω, ἐπορεύθης ἄρας σταυρόν, Κιαρὰν ὁσίων, ὧν μιμηθεὶς τοὺς βίους, νῦν ἐν Παραδείσῳ, γλυκεῖ παρίστασαι."
hoCA.Meg03.melody = he.h.m6_gr_GR_cog.TinTimioteran.incipit
hoCA.Meg03.text = "Τύπος μοναζόντων καὶ ὁδηγός, Κιαρὰν ἐφάνης, κατευθύνας πρὸς οὐρανούς, πλῆθος μαθητῶν σου, ὧν ἔδειξας καρδίας, ναοὺς Κυρίου ζῶντας, διδασκαλίαις σου."
hoCA.Meg04.melody = he.h.m6_gr_GR_cog.TinTimioteran.incipit
hoCA.Meg04.text = "Ἰρλανδίαν εἵλκυσας πρὸς Χριστόν, Κιαρὰν θεόφρον, τῇ ἁγίᾳ σου βιοτῇ, καὶ Μονὰς ἱδρύσας, συνήγαγες ἐν ταύταις, ὡς ἐν σαρκὶ ἀγγέλους, ὁσίων τάγματα."
hoCA.Meg05.melody = he.h.m6_gr_GR_cog.TinTimioteran.incipit
hoCA.Meg05.text = "Τὴν Μονήν σου ταύτην σκέπε ἀεί, Κιαρὰν εὐχαῖς σου, ἐργαστήριον ἱερόν, καὶ ἁγιωσύνης, δεικνύων ἐν Κυρίῳ, Ὃν θαυμαστῶς ἐκ παίδων, Πάτερ ἠγάπησας."
hoCA.Meg06.melody = he.h.m6_gr_GR_cog.TinTimioteran.incipit
hoCA.Meg06.text = "Πάντας τοὺς τιμῶντάς σε εὐλαβῶς, Κιαρὰν εὐλόγει, τὰ αἰτήματα ἐκπληρῶν, τὰ πρὸς σωτηρίαν, συντείνοντα καὶ δίδου, τὴν θείαν Βασιλείαν, εὐχαῖς ἁγίαις σου."
hoCA.Meg0F.melody = he.h.m6_gr_GR_cog.TinTimioteran.incipit
hoCA.Meg0F.text = ho.s23_gr_GR_cog.hoCA.Meg0F.text

hoCA.Troparion1.mode = misc_gr_GR_cog.Mode2
hoCA.Troparion1.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.incipit
hoCA.Troparion1.text = "Πάτερ, σοὶ προσπίπτομεν θερμῶς, καὶ πρὸς τὸν Δεσπότην σε πρέσβυν, πίστει προσάγομεν, ὅπως δῷ τὴν ἄφεσιν, παραπτωμάτων ἡμῶν, καὶ τὴν χάριν τοῦ Πνεύματος, πλουσίως παράσχῃ, ἵνα συμμορφούμενοι, ταῖς θεϊκαῖς ἐντολαῖς, τύχωμεν τῆς ἄνω πατρίδος, ἔνθα Κιαρὰν συναγάλλῃ, μετὰ τῶν Ἁγίων πάντων τάγμασι."

hoCA.Troparion2.mode = ho.s23_gr_GR_cog.hoCA.Troparion6.mode
hoCA.Troparion2.melody = ""
hoCA.Troparion2.text = ho.s23_gr_GR_cog.hoCA.Troparion6.text

hoCA.Troparion3.mode = ho.s23_gr_GR_cog.hoCA.Troparion7.mode
hoCA.Troparion3.melody = ""
hoCA.Troparion3.text = ho.s23_gr_GR_cog.hoCA.Troparion7.text
