A_Resource_Whose_Name = le.go.mc.d089_gr_GR_cog 

lemcLI.Gospel.title = "Τῌ ΠΕΜΠΤῌ ΤΗΣ Γʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Gospel.title_abbr = "Τῌ ΠΕΜΠΤῌ ΤΗΣ Γʹ ΕΒΔΟΜΑΔΟΣ"
lemcLI.Gospel.version = properties_gr_GR_cog.version.designation
lemcLI.Gospel.book_string = bible_gr_GR_cog.John.text
lemcLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
lemcLI.Gospel.chapverse = "Ϛʹ 40 - 44"
lemcLI.Gospel.incipit = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· τοῦτό…"
lemcLI.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους· τοῦτό ἐστι τὸ θέλημα τοῦ πέμψαντός με, ἵνα πᾶς ὁ θεωρῶν τὸν υἱὸν καὶ πιστεύων εἰς αὐτὸν ἔχῃ ζωὴν αἰώνιον, καὶ ἀναστήσω αὐτὸν ἐγὼ τῇ ἐσχάτῃ ἡμέρᾳ. Ἐγόγγυζον οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ ὅτι εἶπεν, ἐγώ εἰμι ὁ ἄρτος ὁ καταβὰς ἐκ τοῦ οὐρανοῦ, καὶ ἔλεγον· Οὐχ οὗτός ἐστιν Ἰησοῦς ὁ υἱὸς Ἰωσήφ, οὗ ἡμεῖς οἴδαμεν τὸν πατέρα καὶ τὴν μητέρα; πῶς οὖν λέγει οὗτος ὅτι ἐκ τοῦ οὐρανοῦ καταβέβηκα; ἀπεκρίθη οὖν ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς· Μὴ γογγύζετε μετ' ἀλλήλων. οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ὁ πατὴρ ὁ πέμψας με ἑλκύσῃ αὐτόν, καὶ ἐγὼ ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ."
lemcLI.Gospel.pagenumber = ""
