A_Resource_Whose_Name = eu.funeral_gr_GR_cog

euFUN.title = "ΑΚΟΛΟΥΘΙΑ ΝΕΚΡΩΣΙΜΟΣ"
euFUN.brightweek.title = "ΕΠΙΚΗΔΕΙΟΣ ΑΚΟΛΟΥΘΙΑ ΕΝ Τῌ ΔΙΑΚΑΙΝΗΣΙΜῼ ΕΒΔΟΜΑΔΙ"
euFUN.translator = ""

euFUN.Key0100.title = "ΤΟ ΤΡΙΣΑΓΙΟΝ"

euFUN.Key0101.mode = misc_gr_GR_cog.Mode4
euFUN.Key0101.incipit = oc.m4.d7_gr_GR_cog.ocVE.Aposticha4.incipit
euFUN.Key0101.text = oc.m4.d7_gr_GR_cog.ocVE.Aposticha4.text
euFUN.Key0102.incipit = oc.m4.d7_gr_GR_cog.ocMA.Lauds4.incipit
euFUN.Key0102.text = oc.m4.d7_gr_GR_cog.ocMA.Lauds4.text
euFUN.Key0103.incipit = "Σὺ εἶ ὁ Θεὸς ἡμῶν…"
euFUN.Key0103.text = "Σὺ εἶ ὁ Θεὸς ἡμῶν, ὁ καταβὰς εἰς ᾍδην, καὶ τὰς ὀδύνας λύσας τῶν πεπεδημένων, αὐτὸς καὶ τὰς ψυχὰς τῶν δούλων σου, Σῶτερ, ἀνάπαυσον."
euFUN.Key0104.incipit = "Ἡ μόνη ἁγνὴ καὶ ἄχραντος…"
euFUN.Key0104.text = "Ἡ μόνη ἁγνὴ καὶ ἄχραντος Παρθένος, ἡ Θεὸν ἀφράστως κυήσασα, πρέσβευε ὑπὲρ τοῦ σωθῆναι τὰς ψυχὰς τῶν δούλων σου." //similar to: oc.m4.d5_gr_GR_cog.ocMA.AposTheotokion.text

euFUN.Key0105.text = "Ὁ Θεὸς τῶν πνευμάτων καὶ πάσης σαρκός, ὁ τὸν θάνατον καταπατήσας, τὸν δὲ διάβολον καταργήσας, καὶ ζωὴν τῷ κόσμῳ σου δωρησάμενος, αυτός, Κύριε, ἀνάπαυσον τὴν ψυχὴν τοῦ κεκοιμημένου δούλου σου (τοῦδε) ἐν τόπῳ φωτεινῷ, ἐν τόπῳ χλοερῷ, ἐν τόπῳ ἀναψύξεως, ἔνθα ἀπέδρα ὀδύνη, λύπη καὶ στεναγμός. Πᾶν ἁμάρτημα τὸ παρʼ αὐτοῦ πραχθὲν ἐν λόγῳ ἢ ἔργῳ ἢ διανοίᾳ, ὡς ἀγαθὸς καὶ φιλάνθρωπος Θεός, συγχώρησον· ὅτι οὐκ ἔστιν ἄνθρωπος, ὃς ζήσεται καὶ οὐχ ἁμαρτήσει· σὺ γὰρ μόνος ἐκτὸς ἁμαρτίας ὑπάρχεις· ἡ δικαιοσύνη σου δικαιοσύνη εἰς τὸν αἰῶνα, καὶ ὁ νόμος σου ἀλήθεια."
euFUN.Key0106.text = "Ὅτι σὺ εἶ ἡ ἀνάστασις, ἡ ζωή, καὶ ἡ ἀνάπαυσις τοῦ κεκοιμημένου δούλου σου (τοῦδε), Χριστέ ὁ Θεός ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεί καὶ εἰς τοὺς αἰῶνας τῶν αιώνων."
euFUN.Key0107.text = "Αἰωνία σου ἡ μνήμη, ἀξιομακάριστε καὶ ἀείμνηστε ἀδελφὲ ἡμῶν."
euFUN.Key0108.text = "Αἰωνία σου ἡ μνήμη, ἀξιομακάριστος καὶ ἀείμνηστος ἀδελφὴ ἡμῶν."
euFUN.Key0109.text = "Αἰωνία ὑμῶν ἡ μνήμη, ἀξιομακάριστοι καὶ ἀείμνηστοι ἀδελφοὶ ἡμῶν."
euFUN.Key0110.text = prayers_gr_GR_cog.pr.res14.text
euFUN.Key0111.text = prayers_gr_GR_cog.pr.res15.text
euFUN.Key0112.text = prayers_gr_GR_cog.pr.res16.text

euFUN.Key0200.title = "Η ΚΗΔΕΙΑ"

euFUN.Key0300.title = "ΣΤΑΣΙΣ ΠΡΩΤΗ"
euFUN.Key0300.mode = misc_gr_GR_cog.Mode6
euFUN.MM.Key0300.text = "Ἄμωμοι ἐν ὁδῷ. Ἀλληλούϊα."

euFUN.Key0400.title = "ΣΤΑΣΙΣ ΔΕΥΤΕΡΑ"
euFUN.Key0400.mode = misc_gr_GR_cog.Mode5
euFUN.MM.Key0400.text = "Ἐλέησόν με, Κύριε."

euFUN.Key0500.title = "ΣΤΑΣΙΣ ΤΡΙΤΗ"
euFUN.Key0500.mode = misc_gr_GR_cog.Mode8
euFUN.MM.Key0500.text = "Καὶ ἐλέησόν με. Ἀλληλούϊα."

euFUN.Key0600.title = "Νεκρώσιμα Εὐλογητάρια."
euFUN.Key0600.mode = misc_gr_GR_cog.Mode5
euFUN.Key0600.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlogVerse.text
euFUN.Key0601.incipit = ho.s03_gr_GR_cog.hoMA.FuneralEvlog1.incipit
euFUN.Key0601.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlog1.text
euFUN.Key0602.incipit = ho.s03_gr_GR_cog.hoMA.FuneralEvlog4.incipit
euFUN.Key0602.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlog4.text
euFUN.Key0603.incipit = ho.s03_gr_GR_cog.hoMA.FuneralEvlog5.incipit
euFUN.Key0603.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlog5.text
euFUN.Key0604.incipit = ho.s03_gr_GR_cog.hoMA.FuneralEvlog6.incipit
euFUN.Key0604.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlog6.text
euFUN.Key0605.incipit = ho.s03_gr_GR_cog.hoMA.FuneralEvlog7.incipit
euFUN.Key0605.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlog7.text
euFUN.Key0606.incipit = ho.s03_gr_GR_cog.hoMA.FuneralEvlog8.incipit
euFUN.Key0606.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlog8.text
euFUN.Key0607.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlog9.text

euFUN.Key0700.title = titles_gr_GR_cog.ti.Kontakion
euFUN.Key0700.mode = misc_gr_GR_cog.Mode8
euFUN.Key0700.incipit = tr.d014_gr_GR_cog.trMA.Kontakion1.incipit
euFUN.Key0700.text = tr.d014_gr_GR_cog.trMA.Kontakion1.text

euFUN.Key0800.title = "Νεκρώσιμα Ἰδιόμελα."
euFUN.Key0800.poet = poets_gr_GR_cog.IoannouMonachou
euFUN.Key0801.mode = misc_gr_GR_cog.Mode1
euFUN.Key0801.incipit = oc.m1.d7_gr_GR_cog.ocVE.Aposticha4.incipit
euFUN.Key0801.text = oc.m1.d7_gr_GR_cog.ocVE.Aposticha4.text
euFUN.Key0802.mode = misc_gr_GR_cog.Mode2
euFUN.Key0802.incipit = oc.m2.d7_gr_GR_cog.ocVE.Aposticha4.incipit
euFUN.Key0802.text = oc.m2.d7_gr_GR_cog.ocVE.Aposticha4.text
euFUN.Key0803.title = titles_gr_GR_cog.ti.AnotherExtraHymn
euFUN.Key0803.mode = misc_gr_GR_cog.Mode2
euFUN.Key0803.incipit = oc.m2.d7_gr_GR_cog.ocMA.Lauds4.incipit
euFUN.Key0803.text = oc.m2.d7_gr_GR_cog.ocMA.Lauds4.text
euFUN.Key0804.mode = misc_gr_GR_cog.Mode3
euFUN.Key0804.incipit = oc.m3.d7_gr_GR_cog.ocVE.Aposticha4.incipit
euFUN.Key0804.text = oc.m3.d7_gr_GR_cog.ocVE.Aposticha4.text
euFUN.Key0805.mode = misc_gr_GR_cog.Mode4
euFUN.Key0805.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
euFUN.Key0805.incipit = oc.m4.d7_gr_GR_cog.ocMA.Aposticha1.incipit
euFUN.Key0805.text = oc.m4.d7_gr_GR_cog.ocMA.Aposticha1.text
euFUN.Key0806.title = titles_gr_GR_cog.ti.AnotherExtraHymn
euFUN.Key0806.mode = misc_gr_GR_cog.Mode4
euFUN.Key0806.incipit = oc.m4.d7_gr_GR_cog.ocMA.LaudsGlory.incipit
euFUN.Key0806.text = oc.m4.d7_gr_GR_cog.ocMA.LaudsGlory.text
euFUN.Key0807.mode = misc_gr_GR_cog.Mode5
euFUN.Key0807.incipit = oc.m5.d7_gr_GR_cog.ocVE.Aposticha2.incipit
euFUN.Key0807.text = oc.m5.d7_gr_GR_cog.ocVE.Aposticha2.text
euFUN.Key0808.mode = misc_gr_GR_cog.Mode6
euFUN.Key0808.incipit = oc.m6.d7_gr_GR_cog.ocVE.Aposticha2.incipit
euFUN.Key0808.text = oc.m6.d7_gr_GR_cog.ocVE.Aposticha2.text
euFUN.Key0809.mode = misc_gr_GR_cog.Mode7
euFUN.Key0809.melody = he.a.m7_gr_GR_cog.OukEtiKolyometha.name
euFUN.Key0809.incipit = oc.m7.d7_gr_GR_cog.ocVE.Aposticha3.incipit
euFUN.Key0809.text = oc.m7.d7_gr_GR_cog.ocVE.Aposticha3.text
euFUN.Key0810.title = titles_gr_GR_cog.ti.AnotherExtraHymn
euFUN.Key0810.mode = misc_gr_GR_cog.Mode7
euFUN.Key0810.incipit = oc.m7.d7_gr_GR_cog.ocVE.Aposticha2.incipit
euFUN.Key0810.text = oc.m7.d7_gr_GR_cog.ocVE.Aposticha2.text
euFUN.Key0811.mode = misc_gr_GR_cog.Mode8
euFUN.Key0811.incipit = oc.m8.d7_gr_GR_cog.ocVE.Aposticha2.incipit
euFUN.Key0811.text = oc.m8.d7_gr_GR_cog.ocVE.Aposticha2.text
euFUN.Key0812.mode = misc_gr_GR_cog.Mode8
euFUN.Key0812.incipit = oc.m8.d7_gr_GR_cog.ocVE.Aposticha3.incipit
euFUN.Key0812.text = oc.m8.d7_gr_GR_cog.ocVE.Aposticha3.text
euFUN.Key0813.mode = misc_gr_GR_cog.Mode8
euFUN.Key0813.incipit = oc.m8.d7_gr_GR_cog.ocVE.AposTheotokion.incipit
euFUN.Key0813.text = oc.m8.d7_gr_GR_cog.ocVE.AposTheotokion.text

euFUN.Key0900.title = "ΟΙ ΜΑΚΑΡΙΣΜΟΙ"
euFUN.Key0900.mode = misc_gr_GR_cog.Mode6
euFUN.Key0900.melody = he.h.m6_gr_GR_cog.OiOsioiSouPaides.name
euFUN.Key0901.incipit = "…"
euFUN.Key0901.text = ""
euFUN.Key0902.incipit = "…"
euFUN.Key0902.text = ""
euFUN.Key0903.incipit = "…"
euFUN.Key0903.text = ""
euFUN.Key0904.incipit = "…"
euFUN.Key0904.text = ""
euFUN.Key0905.incipit = "…"
euFUN.Key0905.text = ""
euFUN.Key0906.incipit = "…"
euFUN.Key0906.text = ""
euFUN.Key0907.incipit = "…"
euFUN.Key0907.text = ""
euFUN.Key0908.incipit = "…"
euFUN.Key0908.text = ""

euFUN.EpistleProkeimenon.text = "Μακαρία ἡ ὁδός, ᾗ πορεύει σήμερον, ὅτι ἡτοιμάσθη σοι τόπος ἀναπαύσεως."

euFUN.brightweek.R091 = "Εἶτα ὁ Ἀπόστολος καὶ τὸ Εὐαγγέλιον τῆς ἡμέρας."

euFUN.Key1000.title = "ΕΥΧΑΙ ΣΥΓΧΩΡΗΤΙΚΑΙ."
euFUN.Key1001.title = "Εἰς πᾶσαν ἀρὰν καὶ ἀφορισμόν, εἰς τεθνεῶτα, ἀναγινωσκόμεναι παρὰ τοῦ Ἀρχιερέως."
euFUN.Key1002.text = ""
euFUN.Key1003.title = ""
euFUN.Key1003.text = ""

euFUN.Key1101.mode = misc_gr_GR_cog.Mode2
euFUN.Key1101.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
euFUN.Key1101.incipit = "Δεῦτε τελευταῖον ἀσπασμόν, δῶμεν ἀδελφοὶ…"
euFUN.Key1101.text = "Δεῦτε τελευταῖον ἀσπασμόν, δῶμεν ἀδελφοὶ τῷ θανόντι (τῇ θανούσῃ), εὐχαριστοῦντες Θεῷ· οὗτος (αὗτη) γὰρ ἐξέλιπε τῆς συγγενείας αὐτοῦ (αὐτῆς), καὶ πρὸς τάφον ἐπείγεται, οὐκ ἔτι φροντίζων (φροντίζουσα), τὰ τῆς ματαιότητος καὶ πολυμόχθου σαρκός. Ποῦ νῦν συγγενεῖς τε καὶ φίλοι; Ἄρτι χωριζόμεθα ὅνπερ (ἥνπερ), ἀναπαῦσαι Κύριος εὐξώμεθα."

euFUN.Key1102.mode = misc_gr_GR_cog.Mode2
euFUN.Key1102.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
euFUN.Key1102.incipit = "Ποῖος χωρισμός, ὦ ἀδελφοί, ποῖος…"
euFUN.Key1102.text = "Ποῖος χωρισμός, ὦ ἀδελφοί, ποῖος κοπετός, ποῖος θρῆνος, ἐν τῇ παρούσῃ ῥοπῇ! Δεῦτε οὖν ἀσπάσασθε τὸν (τήν) πρὸ μικροῦ μεθʼ ἡμῶν· παραδίδοται τάφῳ γάρ, καλύπτεται λίθῳ, σκότει κατοικίζεται, νεκροῖς συνθάπτεται· πάντες συγγενεῖς τε καὶ φίλοι, ἄρτι χωριζόμεθα ὅνπερ (ἥνπερ), ἀναπαῦσαι Κύριος εὐξώμεθα."

euFUN.Key1103.mode = misc_gr_GR_cog.Mode2
euFUN.Key1103.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
euFUN.Key1103.incipit = "Σῷζε τοὺς ἐλπίζοντας εἰς σέ…"
euFUN.Key1103.text = "Σῷζε τοὺς ἐλπίζοντας εἰς σέ, Μήτηρ τοῦ ἀδύτου Ἡλίου, Θεογεννήτρια, αἴτησαι πρεσβείαις σου τὸν Ὑπεράγαθον, ἀναπαῦσαι δεόμεθα, τὸν νῦν μεταστάντα (τὴν νῦν μεταστᾶσαν), ἔνθα ἀναπαύονται αἱ τῶν δικαίων ψυχαί, θείων ἀγαθῶν κληρονόμον, δεῖξον ἐν αὐλαῖς τῶν δικαίων εἰς μνημόσυνον, Πανάμωμε, αἰώνιον."

euFUN.Key1104.mode = misc_gr_GR_cog.Mode6
euFUN.Key1104.melody = misc_gr_GR_cog.Idiomelon
euFUN.Key1104.incipit = "…"
euFUN.Key1104.text = ""

euFUN.Key1105.mode = misc_gr_GR_cog.Mode6
euFUN.Key1105.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
euFUN.Key1105.incipit = oc.m6.d7_gr_GR_cog.ocVE.AposTheotokion.incipit
euFUN.Key1105.text = oc.m6.d7_gr_GR_cog.ocVE.AposTheotokion.text

euFUN.brightweek.R111 = "Ἀντὶ δὲ τοῦ \"Δεῦτε τελευταῖον ἀσπασμόν,\" ψάλλομεν τὸ ἑξῆς·"
euFUN.brightweek.R112 = "Ἐκ τοῦ Ναοῦ μέχρι τοῦ τάφου ψάλλεται τὸ ἑξῆς·"

euFUN.Key1200.title = "ΕΠΙ ΤΟΥ ΤΑΦΟΥ"

euFUN.Key1300.title = "Ἐπὶ Κληρικῶν."
euFUN.Key1301.incipit = ho.s03_gr_GR_cog.hoMA.FuneralEvlog2.incipit
euFUN.Key1301.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlog2.text
euFUN.Key1302.incipit = ho.s03_gr_GR_cog.hoMA.FuneralEvlog3.incipit
euFUN.Key1302.text = ho.s03_gr_GR_cog.hoMA.FuneralEvlog3.text
euFUN.Key1303.title = "ΕΥΧΗ ΕΙΣ ΚΕΚΟΙΜΗΜΕΝΟΝ ΙΕΡΕΑ"
euFUN.Key1303.text = ""

euFUN.Key1400.title = "AΠΟΛΥΣΙΣ"
euFUN.Key1401.text = dismissals_gr_GR_cog.dis00.deceased
euFUN.Key1402.text = dismissals_gr_GR_cog.dis02
euFUN.Key1403.text = dismissals_gr_GR_cog.dis06
euFUN.Key1404.text = dismissals_gr_GR_cog.dis08
euFUN.Key1405.text = "τῶν ἁγίων καὶ ἐνδόξων προπατόρων Ἀβραάμ, Ἰσαάκ, καὶ Ἰακώβ,"
euFUN.Key1406.text = "τοῦ ἁγίου καὶ δικαίου φίλου αὐτοῦ Λαζάρου τοῦ τετραημέρου,"
euFUN.Key1407.text = dismissals_gr_GR_cog.dis10
euFUN.Key1408.text = "τὰς ψυχὰς τῶν ἐξ ἡμῶν μεταστάντων δούλων αὐτοῦ, τῶν μακαρίων Ἱδρυτῶν τῆς Κοινότητος ταύτης, ἐν σκηναῖς δικαίων τάξαι, ἐν κόλποις Ἀβραὰμ ἀναπαύσαι, καὶ μετὰ ἁγίων συναριθμήσαι, ἡμᾶς δὲ ἐλεήσαι ὡς ἀγαθὸς καὶ φιλάνθρωπος."

euFUN.Key1500.title = "ΤΟ ΜΝΗΜΟΣΥΝΟΝ"

euFUN.Key2000.title = "ΑΚΟΛΟΥΘΙΑ ΝΕΚΡΩΣΙΜΟΣ ΕΙΣ ΝΗΠΙΑ"
euFUN.Key2000.text = "Νήπιον λέγεται ὁ παῖς, ὁ ἔχων ἡλικίαν μικροτέραν τοῦ 7ου ἔτους συμπεριλαμβανομένου."

euFUN.Key2100.title = "ΕΝ Τῼ ΟΙΚῼ"
euFUN.Key2101.text = "Ἐπὶ βρεφῶν μὲν δὲν γίνεται μνημόνευσις, μόνον·"
euFUN.Key2102.text = "Ὁ φυλάσσων τὰ νήπια…"
euFUN.Key2103.text = "Ὅτι σοῦ μόνου ἐστὶν ἡ βασιλεία τῶν οὐρανῶν…"
euFUN.Key2104.text = "Ἐπὶ μεγαλυτέρας δὲ ἡλικίας·"
euFUN.Key2105.text = "Καὶ ἡ Ἀπόλυσις τῆς Νεκρωσίμου Ἀκολουθίας."
euFUN.Key2106.text = "Καθʼ ὁδὸν μέχρι τοῦ Ναοῦ ψάλλεται ἀργῶς τὸ \"Ἅγιος ὁ Θεός…\" (γʹ)."

euFUN.Key2200.title = "ΕΝ Τῼ ΝΑῼ"
euFUN.Key2201.text = "Ἐπὶ μεγαλυτέρας δὲ ἡλικίας·"
euFUN.Key2202.text = "Εἰς τὸν ἀσπασμὸν τῶν νηπίων ψάλλονται τὰ ἀκόλουθα προσόμοια ἀντὶ τοῦ \"Δεῦτε τελευταῖον…\""
euFUN.Key2203.mode = misc_gr_GR_cog.Mode8
euFUN.Key2203.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
euFUN.Key2203.incipit = "…"
euFUN.Key2203.text = ""
euFUN.Key2204.mode = misc_gr_GR_cog.Mode8
euFUN.Key2204.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
euFUN.Key2204.incipit = "…"
euFUN.Key2204.text = ""

euFUN.Key2300.title = "ΕΠΙ ΤΟΥ ΤΑΦΟΥ"
euFUN.Key2301.text = "Ἀναγινώσκεται τὸ Νεκρώσιμον Τρισάγιον, ὡς ἐν τῷ οἶκῳ."

euFUN.Key3000.title = "ΑΚΟΛΟΥΘΙΑ ΝΕΚΡΩΣΙΜΟΣ ΕΙΣ ΝΗΠΙΑ ΚΑΤΑ ΤΗΝ ΔΙΑΚΑΙΝΗΣΙΜΟΝ ΕΒΔΟΜΑΔΑ"
euFUN.Key3001.text = "Αὕτη εἶναι ὁμοία…"
