A_Resource_Whose_Name = eu.lipresanctified_gr_GR_cog 

euPL.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΡΟΗΓΙΑΣΜΕΝΩΝ"

euPL.Key0100.title = "ΓΕΝΙΚΗ ΔΙΑΤΑΞΙΣ"
euPL.Key0101.text = ""
euPL.Key0102.text = ""
euPL.Key0103.text = ""
euPL.Key0104.title = "ΠΡΟΠΑΡΑΣΚΕΥΑΣΤΙΚΟΝ ΜΕΡΟΣ"
euPL.Key0105.text = ""
euPL.Key0106.text = ""
euPL.Key0107.text = ""
euPL.Key0108.text = ""

euPL.Key0200.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΡΟΗΓΙΑΣΜΕΝΩΝ"
euPL.Key0201.text = prayers_gr_GR_cog.enarxis02
euPL.Key0202.title = "Ψαλμός ργ"
euPL.Key0202.version = ""
euPL.Key0202.text = ""
euPL.Key0203.title = "ΕΥΧΗ Αʹ ΑΝΤΙΦΩΝΟΥ"
euPL.Key0203.text = "Κύριε, οἰκτίρμον καὶ ἐλεῆμον, μακρόυθμε καὶ πολυέλεε, ἐνώτισαι τὴν προσευχὴν ἡμῶν, καὶ πρόσχες τῇ φωνῇ τῆς δεήσεως ἡμῶν. Ποίησον μεθ' ἡμῶν σημεῖον εἰς ἀγαθόν· ὁδήγησον ἡμᾶς ἐν τῇ ὁδῷ σου, τοῦ πορεύεσθαι ἐν τῇ ἀληθείᾳ σου· εὔφρανον τὰς καρδίας ἡμῶν, εἰς τὸ φοβεῖσθαι τὸ ὄνομά σου τὸ ἅγιον, διότι μέγας εἶ σύ, καὶ ποιῶν θαυμάσια. Σὺ εἶ Θεὸς μόνος, καὶ οὐκ ἔστιν ὅμοιός σοι ἐν θεοῖς, Κύριε· δυνατὸς ἐν ἐλέει, καὶ ἀγαθὸς ἐν ἰσχύϊ, εἰς τὸ βοηθεῖν, καὶ παρακαλεῖν, καὶ σώζειν πάντας τοὺς ἐλπίζοντας εἰς τὸ ὄνομά σου τὸ ἅγιον."
euPL.Key0204.text = prayers_gr_GR_cog.exc01

euPL.Key0300.title = "ΠΡΩΤΗ ΣΤΑΣΙΣ"
euPL.Key0301.title = "ΨΑΛΜΟΣ ΡΙΘʹ"
euPL.Key0301.version = ""
euPL.Key0301.text = "Πρὸς Κύριον ἐν τῷ θλίβεσθαί με ἐκέκραξα, καὶ εἰσήκουσέ μου, Κύριε, ῥῦσαι τὴν ψυχήν μου ἀπὸ χειλέων ἀδίκων καὶ ἀπὸ γλώσσης δολίας. Τὶ δοθείη σοι, καὶ τὶ προστεθείη σοι πρὸς γλῶσσαν δολίαν; Τὰ βέλη τοῦ δυνατοῦ ἠκονημένα, σὺν τοῖς, ἄνθραξι τοῖς ἐρημικοῖς. Οἴμοι! ὅτι ἡ παροικία μου ἐμακρύνθη, κατεσκήνωσα μετὰ τῶν σκηνωμάτων Κηδάρ, πολλὰ παρῴκησεν ἡ ψυχή μου. Μετὰ τῶν μισούντων τὴν εἰρήνην ἤμην εἰρηνικός, ὅταν ἐλάλουν αὐτοῖς, ἐπολέμουν με δωρεάν."
euPL.Key0302.title = "ΨΑΛΜΟΣ ΡΚʹ"
euPL.Key0302.version = ""
euPL.Key0302.text = "Ἦρα τοὺς ὀφθαθμούς μου εἰς τὰ ὄρη, ὅθεν ἤξει ἡ βοήθειά μου. Ἡ βοήθειά μου παρὰ Κυρίου τοῦ ποιήσαντος τὸν οὐρανὸν καὶ τὴν γῆν. Μὴ δῴης εἰς σάλον τὸν πόδα σου, μηδὲ νυστάξει ὁ φυλάσσων σε. Ἰδοὺ οὐ νυστάξει, οὐδὲ ὑπνώσει ὁ φυλάσσων τόν Ἰσραήλ· Κύριος φυλάξει σε, Κύριος σκέπη σοι ἐπὶ χεῖρα δεξιάν σου. Ἡμέρας ὁ ἥλιος οὐ συγκαύσει σε, οὐδὲ ἡ σελήνη τὴν νύκτα. Κύριος φυλάξει σε ἀπὸ παντὸς κακοῦ, φυλάξει τὴν ψυχήν σου ὁ Κύριος, Κύριος φυλάξει τὴν εἴσοδόν σου, καὶ τὴν ἔξοδόν σου, ἀπὸ τοῦ νῦν καὶ ἕως τοῦ αἰῶνος."
euPL.Key0303.title = "ΨΑΛΜΟΣ ΡΚΑʹ"
euPL.Key0303.version = ""
euPL.Key0303.text = "Εὐφράνθην ἐπὶ τοῖς εἰρηκόσι μοι. Εἰς οἶκον Κυρίου πορευσόμεθα. Ἑστῶτες ἦσαν οἱ πόδες ἡμῶν ἐν ταῖς αὐλαῖς σου, Ἱερουσαλήμ, Ἱερουσαλὴμ οἰκοδομουμένη ὡς πόλις, ἧς ἡ μετοχὴ αὐτῆς ἐπὶ τὸ αὐτό. Ἐκεῖ γὰρ ἀνέβησαν αἱ φυλαί, φυλαὶ Κυρίου, μαρτύριον τῷ Ἰσραήλ, τοῦ ἐξομολογήσασθαι τῷ ὀνόματι Κυρίου. Ὅτι ἐκεῖ ἐκάθισαν θρόνοι εἰς κρίσιν, θρόνοι ἐπὶ οἶκον Δαυΐδ. Ἐρωτήσατε δὴ τὰ εἰς εἰρήνην τὴν Ἱερουσαλὴμ καὶ εὐθηνία τοῖς ἀγαπῶσί σε. Γενέσθω δὴ εἰρήνη ἐν τῇ δυνάμει σου, καὶ εὐθηνία ἐν ταῖς πυργοβάρεσί σου. Ἕνεκα τῶν ἀδελφῶν μου καὶ τῶν πλησίον μου, ἐλάλουν δὴ εἰρήνην περὶ σοῦ. Ἕνεκα τοῦ οἴκου Κυρίου τοῦ Θεοῦ ἡμῶν, ἐξεζήτησα ἀγαθὰ σοι."
euPL.Key0304.title = "ΨΑΛΜΟΣ ΡΚΒʹ"
euPL.Key0304.version = ""
euPL.Key0304.text = "Πρὸς σὲ ἦρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ. Ἰδοὺ ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτερῆσαι ἡμᾶς. Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως. Ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις."
euPL.Key0305.title = "ΨΑΛΜΟΣ ΡΚΓʹ"
euPL.Key0305.version = ""
euPL.Key0305.text = "Εἰ μὴ ὅτι Κύριος ἦν ἐν ἡμῖν, εἰπάτω δὴ Ἰσραήλ, εἰ μὴ ὅτι Κύριος ἦν ἐν ἡμῖν, ἐν τῷ ἐπαναστῆναι ἀνθρώπους ἐφ' ἡμᾶς, ἄρα ζῶντας ἂν κατέπιον ἡμᾶς. Ἐν τῷ ὀργισθῆναι τὸν θυμὸν αὐτῶν ἐφ' ἡμᾶς, ἄρα τὸ ὕδωρ ἂν κατεπόντισεν ἡμᾶς. Χείμαρρον διῆλθεν ἡ ψυχὴ ἡμῶν, ἄρα διῆλθεν ἡ ψυχὴ ἡμῶν τὸ ὕδωρ τὸ ἀνυπόστατον. Εὐλογητὸς Κύριος, ὃς οὐκ ἔδωκεν ἡμᾶς εἰς θήραν τοῖς ὁδοῦσιν αὐτῶν, Ἡ ψυχὴ ἡμῶν ὡς στρουθίον ἐρρύσθη ἐκ τῆς παγίδος τῶν θηρευόντων. Ἡ παγὶς συνετρίβη, καὶ ἡμεῖς ἐρρύσθημεν. Ἡ βοήθεια ἡμῶν ἐν ὀνόματι Κυρίου τοῦ ποιήσαντος τὸν οὐρανὸν καὶ τὴν γῆν."
euPL.Key0306.title = "ΕΥΧΗ Βʹ ΑΝΤΙΦΩΝΟΥ"
euPL.Key0306.text = "Κύριε, μὴ τῷ θυμῷ σου ἐλέγξῃς ἡμᾶς, μηδὲ τῇ ὀργῇ σου παιδεύσῃς ἡμᾶς, ἀλλὰ ποίησον μεθ' ἡμῶν κατὰ τὴν ἐπιείκειάν σου, ἰατρὲ καὶ θεραπευτὰ τῶν ψυχῶν ἡμῶν, ὁδήγησον ἡμᾶς ἐπὶ λιμένα θελήματός σου, φώτισον τοὺς ὀφθαλμοὺς τῶν καρδιῶν ἡμῶν, εἰς ἐπίγνωσιν τῆς σῆς ἀληθείας, καὶ δώρησαι ἡμῖν τὸ λοιπὸν τῆς παρούσης ἡμέρας εἰρηνικὸν καὶ ἀναμάρτητον, καὶ πάντα τὸν χρόνον τῆς ζωῆς ἡμῶν, πρεσβείαις τῆς ἁγίας Θεοτόκου, καὶ πάντων τῶν Ἁγίων σου."
euPL.Key0307.text = prayers_gr_GR_cog.exc02

euPL.Key0400.title = "ΣΤΑΣΙΣ ΔΕΥΤΕΡΑ"
euPL.Key0401.title = "ΨΑΛΜΟΣ ΡΚΔʹ"
euPL.Key0401.version = ""
euPL.Key0401.text = "Οἱ πεποιθότες ἐπὶ Κύριον, ὡς ὄρος Σιών, οὐ σαλευθήσεται εἰς τὸν αἰῶνα ὁ κατοικῶν Ἱερουσαλήμ, Ὄρη κύκλῳ αὐτῆς, καὶ ὁ Κύριος κύκλῳ τοῦ λαοῦ αὐτοῦ ἀπὸ τοῦ νῦν καὶ ἕως τοῦ αἰῶνος. Ὅτι οὐκ ἀφήσει Κύριος τὴν ῥάβδον τῶν ἁμαρτωλῶν ἐπὶ τὸν κλῆρον τῶν δικαίων, ὅπως ἂν μὴ ἐκτείνωσιν οἱ δίκαιοι ἐν ἀνομίαις χεῖρας αὐτῶν. Ἀγάθυνον, Κύριε, τοῖς ἀγαθοῖς καὶ τοῖς εὐθέσι τῇ καρδίᾳ. Τοὺς δὲ ἐκκλίνοντας εἰς τὰς στραγγαλιὰς ἀπάξει Κύριος μετὰ τῶν ἐργαζομένων τὴν ἀνομίαν, εἰρήνη ἐπὶ τὸν Ἰσραήλ."
euPL.Key0402.title = "ΨΑΛΜΟΣ ΡΚΕʹ"
euPL.Key0402.version = ""
euPL.Key0402.text = "Ἐν τῷ ἐπιστρέψαι Κύριον τὴν αἰχμαλωσίαν Σιών, ἐγενήθημεν καὶ ὡσεὶ παρακεκλημένοι. Τότε ἐπλήσθη χαρᾶς τὸ στόμα ἡμῶν, ἡ γλῶσσα ἡμῶν ἀγαλλιάσεως. Τότε ἐροῦσιν ἐν τοῖς ἔθνεσιν· Ἐμεγάλυνε Κύριος τοῦ ποιῆσαι μέτ' αὐτῶν. Ἐμεγάλυνε Κύριος τοῦ ποιῆσαι μεθ' ἡμῶν, ἐγενήθημεν εὐφραινόμενοι. Ἐπίστρεψον, Κύριε, τὴν αἰχμαλωσίαν ἡμῶν, ὡς χειμάρρους ἐν τῷ νότῳ. Οἱ σπείροντες ἐν δάκρυσιν, ἐν ἀγαλλιάσει θεριοῦσι. Πορευόμενοι ἐπορεύοντο καὶ ἔκλαιον, βάλλοντες τὰ σπέρματα αὐτῶν. Ἐρχόμενοι δὲ ἥξουσιν ἐν ἀγαλλιάσει, αἴροντες τὰ δράγματα αὐτῶν."
euPL.Key0403.title = "ΨΑΛΜΟΣ ΡΚϚʹ"
euPL.Key0403.version = ""
euPL.Key0403.text = "Ἐὰν μὴ Κύριος οἰκοδομήσῃ οἶκον, εἰς μάτην ἐκοπίασαν οἱ οἰκοδομοῦντες. Ἐὰν μὴ Κύριος φυλὰξῃ πόλιν, εἰς μάτην ἠγρύπνησεν ὁ φυλάσσων. Εἰς μάτην ὑμῖν ἐστι τὸ ὀρθρίζειν. Ἐγείρεσθε μετὰ τὸ καθῆσθαι οἱ ἐσθίοντες ἄρτον ὀδύνης. Ὅταν δῷ τοῖς ἀγαπητοῖς αὐτοῦ ὕπνον, ἰδοὺ ἡ κληρονομία Κυρίου, υἱοί, ὁ μισθὸς τοῦ καρποῦ τῆς γαστρός. Ὡσεὶ βέλη ἐν χειρὶ δυνατοῦ, οὕτως οἱ υἱοὶ τῶν ἐκτετιναγμένων. Μακάριος ὃς πληρώσει τὴν ἐπιθυμίαν αὐτοῦ ἐξ αὐτῶν, οὐ καταισχυνθήσονται, ὅταν λαλῶσι τοῖς ἐχθροῖς αὐτῶν ἐν πύλαις."
euPL.Key0404.title = "ΨΑΛΜΟΣ ΡΚΖʹ"
euPL.Key0404.version = ""
euPL.Key0404.text = "Μακάριοι πάντες οἱ φοβούμενοι τὸν Κύριον, οἱ πορευόμενοι ἐν ταῖς ὁδοῖς αὐτοῦ. Τοὺς πόνους τῶν καρπῶν σου φάγεσαι, καὶ καλῶς σοι ἔσται. Ἡ γυνή σου ὡς ἄμπελος μακάριος εἶ, εὐθηνοῦσα ἐν ταῖς κλίτεσι τῆς οἰκίας σου. Οἱ υἱοί σου ὡς νεόφυτα ἐλαιῶν κύκλῳ τῆς τραπέζης σου. Ἰδοὺ οὕτως εὐλογηθήσεται ἄνθρωπος ὁ φοβούμενος τὸν Κύριον. Εὐλογήσαι σε Κύριος ἐκ Σιών, καὶ ἴδοις τὰ ἀγαθὰ Ἱερουσαλὴμ πάσας τὰς ἡμέρας τῆς ζωῆς σου.Καὶ ἴδοις υἱοὺς τῶν υἱῶν σου. Εἰρήνη ἐπὶ τὸν Ἰσραήλ."
euPL.Key0405.title = "ΨΑΛΜΟΣ ΡΚΗʹ"
euPL.Key0405.version = ""
euPL.Key0405.text = "Πλεονάκις ἐπολέμησάν με ἐκ νεότητός μου, εἰπάτω δὴ Ἰσραήλ. Πλεονάκις ἐπολέμησάν με ἐκ νεότητός μου· καὶ γὰρ οὐκ ἠδυνήθησάν μοι. Ἐπὶ τὸν νῶτόν μου ἐτέκταινον οἱ ἁμαρτωλοί, ἐμάκρυναν τὴν ἀνομίαν αὐτῶν, Κύριος δίκαιος συνέκοψεν αὐχένας ἁμαρτωλῶν. Αἰσχυνθήτωσαν καὶ ἀποστραφήτωσαν εἰς τὰ ὀπίσω πάντες οἱ μισοῦντες Σιών. Γενηθήτωσαν ὡσεὶ χόρτος δωμάτων, ὃς πρὸ τοῦ ἐκσπασθῆναι ἐξηράνθη, οὗ οὐκ ἐπλήρωσε τὴν χεῖρα αὐτοῦ ὁ θερίζων, καὶ τὸν κόλπον αὐτοῦ ὁ τὰ δράγματα συλλέγων. Καὶ οὐκ εἶπον οἱ παράγοντες· Εὐλογία Κυρίου ἐφ' ὑμᾶς, εὐλογήκαμεν ὑμᾶς ἐν ὀνόματι Κυρίου."
euPL.Key0406.title = "ΕΥΧΗ Γʹ ΑΝΤΙΦΩΝΟΥ"
euPL.Key0406.text = "Κύριε, ὁ Θεὸς ἡμῶν, μνήσθητι ἡμῶν τῶν ἁμαρτωλῶν καὶ ἀχρείων δούλων σου, ἐν τῷ ἐπικαλεῖσθαι ἡμᾶς τὸ ἅγιον καὶ προσκυνητὸν ὄνομά σου, καὶ μὴ καταισχύνῃς ἡμᾶς ἀπὸ τῆς προσδοκίας τοῦ ἐλέους σου, ἀλλὰ χάρισαι ἡμῖν, ὁ Θεός, πάντα τὰ πρὸς σωτηρίαν αἰτήματα, καὶ ἀξίωσον ἡμᾶς ἀγαπᾶν, καὶ φοβεῖσθαί σε ἐξ ὅλης τῆς καρδίας ἡμῶν, καὶ ποιεῖν ἐν πᾶσι τὸ θέλημά σου."
euPL.Key0407.text = prayers_gr_GR_cog.exc03

euPL.Key0500.title = "ΣΤΑΣΙΣ ΤΡΙΤΗ "
euPL.Key0501.title = "ΨΑΛΜΟΣ ΡΚΘʹ"
euPL.Key0501.version = ""
euPL.Key0501.text = "Ἐκ βαθέων ἐκέκραξά σοι, Κύριε, Κύριε, εἰσάκουσον τῆς φωνῆς μου. Γενηθήτω τὰ ὦτά σου προσέχοντα εἰς τὴν φωνὴν τῆς δεήσεώς μου. Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε, τὶς ὑποστήσεται; Ὅτι παρὰ σοὶ ὁ ἱλασμὸς ἐστιν. Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχὴ μου ἐπὶ τὸν Κύριον. Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας, ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον. Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ."
euPL.Key0502.title = "ΨΑΛΜΟΣ ΡΛʹ"
euPL.Key0502.version = ""
euPL.Key0502.text = "Κύριε, οὐχ ὑψώθη ἡ καρδία μου, οὐδὲ ἐμετεωρίσθησαν οἱ ὀφθαλμοί μου, οὐδὲ ἐπορεύθην ἐν μεγάλοις, οὐδὲ ἐν θαυμασίοις ὑπὲρ ἐμέ. Εἰ μὴ ἐταπεινοφρόνουν, ἀλλὰ ὕψωσα τὴν ψυχήν μου, ὡς τὸ ἀπογεγαλακτισμένον ἐπὶ τὴν μητέρα αὐτοῦ, ὡς ἀνταποδώσεις ἐπὶ τὴν ψυχήν μου. Ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον ἀπὸ τοῦ νῦν καὶ ἕως τοῦ αἰῶνος."
euPL.Key0503.title = "ΨΑΛΜΟΣ ΡΛΑʹ"
euPL.Key0503.version = ""
euPL.Key0503.text = "Μνήσθητι, Κύριε, τοῦ Δαυΐδ, καὶ πάσης τῆς πραότητος αὐτοῦ. Ὡς ὤμοσε τῷ Κυρίῳ, ηὔξατο τῷ Θεῷ Ἰακώβ. Εἰ εἰσελεύσομαι εἰς σκήνωμα οἴκου μου, εἰ ἀναβήσομαι ἐπὶ κλίνης στρωμνῆς μου. Εἰ δώσω ὕπνον τοῖς ὀφθαλμοῖς μου, καὶ τοῖς βλεφάροις μου νυσταγμόν, καὶ ἀνάπαυσιν τοῖς κροτάφοις μου. Ἕως οὗ εὕρω τόπον τῷ Κυρίῳ, σκήνωμα τῷ Θεῷ Ἰακώβ. Ἰδοὺ ἠκούσαμεν αὐτὴν ἐν Ἐφραθᾷ, εὕρομεν αὐτὴν ἐν τοῖς πεδίοις τοῦ δρυμοῦ. Εἰσελευσόμεθα εἰς τὰ σκηνώματα αὐτοῦ, προσκυνήσομεν εἰς τὸν τόπον, οὗ ἔστησαν οἱ πόδες αὐτοῦ. Ἀνάστηθι, Κύριε, εἰς τὴν ἀνάπαυσίν σου, σύ, καὶ ἡ κιβωτὸς τοῦ ἁγιάσματός σου. Οἱ ἱερεῖς σου ἐνδύσονται δικαιοσύνην, καὶ οἱ ὅσιοί σου ἀγαλλιάσονται. Ἕνεκεν Δαυῒδ τοῦ δούλου σου μὴ ἀποστρέψῃς τὸ πρόσωπον τοῦ χριστοῦ σου. Ὤμοσε Κύριος τῷ Δαυῒδ ἀλήθειαν, καὶ οὐ μὴ ἀθετήσει αὐτήν. Ἐκ καρποῦ τῆς κοιλίας σου θήσομαι ἐπὶ τοῦ θρόνου σου. Ἐὰν φυλάξωνται οἱ υἱοί σου τὴν διαθήκην μου, καὶ τὰ μαρτύριά μου ταῦτα, ἃ διδάξω αὐτούς, καὶ οἱ υἱοὶ αὐτῶν ἕως τοῦ αἰῶνος καθιοῦνται ἐπὶ τοῦ θρόνου σου. Ὅτι ἐξελέξατο Κύριος τὴν Σιών, ᾑρετίσατο αὐτὴν εἰς κατοικίαν ἑαυτῷ. Αὕτη ἡ κατάπαυσίς μου εἰς αἰῶνα αἰῶνος, ὧδε κατοικήσω, ὅτι ᾑρετισάμην αὐτήν. Τὴν θύραν αὐτῆς εὐλογῶν εὐλογήσω, τοὺς πτωχοὺς αὐτῆς χορτάσω ἄρτων. Τοὺς ἱερεῖς αὐτῆς ἐνδύσω σωτηρίαν, καὶ οἱ ὅσιοι αὐτῆς ἀγαλλιάσει ἀγαλλιάσονται. Ἐκεῖ ἐξανατελῶ κέρας τῷ Δαυΐδ, ἡτοίμασα ἐπὶ λύχνον τῷ χριστῷ μου. Τοὺς ἐχθροὺς αὐτοῦ ἐνδύσω αἰσχύνην, ἐπὶ δὲ αὐτόν ἐξανθήσει τὸ ἁγίασμά μου."
euPL.Key0504.title = "ΨΑΛΜΟΣ ΡΛΒʹ"
euPL.Key0504.version = ""
euPL.Key0504.text = " Ἰδοὺ δὴ τὶ καλόν, ἢ τὶ τερπνόν, ἀλλ' ἢ τὸ κατοικεῖν ἀδελφοὺς ἐπὶ τὸ αὐτό. Ὡς μύρον ἐπὶ κεφαλῆς τὸ καταβαῖνον ἐπὶ πώγωνα, τὸν πώγωνα τοῦ Ἀαρών, τὸ καταβαῖνον ἐπὶ τὴν ὤαν τοῦ ἐνδύματος αὐτοῦ. Ὡς δρόσος Ἀερμών, ἡ καταβαίνουσα ἐπὶ τὰ ὄρη Σιών, ὅτι ἐκεῖ ἐνετείλατο Κύριος τὴν εὐλογίαν, ζωὴν ἕως τοῦ αἰῶνος."
euPL.Key0505.title = "ΨΑΛΜΟΣ ΡΛΓʹ"
euPL.Key0505.version = ""
euPL.Key0505.text = "Ἰδοὺ δὴ εὐλογεῖτε τὸν Κύριον, πάντες οἱ δοῦλοι Κυρίου, οἱ ἑστῶτες ἐν οἴκῳ Κυρίου, ἐν αὐλαῖς οἴκου Θεοῦ ἡμῶν. Ἐν ταῖς νυξὶν ἐπάρατε τὰς χεῖρας ὑμῶν εἰς τὰ ἅγια, καὶ εὐλογεῖτε τὸν Κύριον. Εὐλογήσαι σε Κύριος ἐκ Σιών, ὁ ποιήσας τὸν οὐρανὸν καὶ τὴν γῆν."
euPL.Key0506.title = "ΕΥΧΗ Δʹ ΑΝΤΙΦΩΝΟΥ"
euPL.Key0506.text = "Ὁ τοῖς ἀσιγήτοις ὕμνοις καὶ ἀπαύστοις δοξολογίαις ὑπὸ τῶν ἁγίων δυνάμεων ἀνυμνούμενος, πλήρωσον τὸ στόμα ἡμῶν τῆς αἰνέσεώς σου, τοῦ δοῦναι μεγαλωσύνην τῷ ὀνόματί σου τῷ ἁγίῳ, καὶ δὸς ἡμῖν μερίδα καὶ κλῆρον μετὰ πάντων τῶν φοβουμένων σε ἐν ἀληθείᾳ καὶ φυλασσόντων τὰς ἐντολάς σου, πρεσβείαις τῆς ἁγίας Θεοτόκου καὶ πάντων τῶν ἁγίων σου."
euPL.Key0507.text = prayers_gr_GR_cog.exc22

euPL.Key0600.title  = ""
//Vespers with entrance

euPL.Key0700.title = ""
euPL.Key0701.text = "Φῶς Χριστοῦ"
euPL.Key0702.text = "φαίνει πᾶσι."

euPL.Key0800.title = ""
euPL.Key0800.version = ""
euPL.Key0800.text = "Κατευθυνθήτω ἡ προσευχή μου, ὡς θυμίαμα ἐνώπιόν σου, ἔπαρσις τῶν χειρῶν μου, θυσία ἑσπερινή."
euPL.Key0801.text = "Κύριε, ἐκέκραξα πρὸς σέ, εἰσάκουσόν μου, εἰσάκουσόν μου, Κύριε, Κύριε, ἐκέκραξα πρὸς σέ, εἰσάκουσόν μου, πρόσχες τῇ φωνῇ τῆς δεήσεώς μου ἐν τῷ κεκραγέναι με πρὸς σέ."
euPL.Key0802.text = "Θοῦ, Κύριε, φυλακὴν τῷ στόματί μου, καὶ θύραν περιοχῆς περὶ τὰ χείλη μου."
euPL.Key0803.text = "Μὴ ἐκκλίνῃς τὴν καρδίαν μου εἰς λόγους πονηρίας τοῦ προφασίζεσθαι προφάσεις ἐν ἁμαρτίαις."
euPL.Key0804.text = "Κατευθυνθήτω ἡ προσευχή μου,"
euPL.Key0805.text = "ὡς θυμιάμα ἐνώπιόν σου·"
euPL.Key0806.text = "Ἔπαρσις τῶν χειρῶν μου, θυσία ἑσπερινή."

//euPL.Key0900
euPL.Key0901.title = "ΕΥΧΗ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
euPL.Key0901.text = "Ὁ Θεός, ὁ Θεὸς ἡμῶν, ὁ κτίστης καὶ δημιουργὸς τῶν ἁπάντων, ὁ πάντας θέλων σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν, ἐπίβλεψον ἐπὶ τοὺς δούλους σου τούς Κατηχουμένους, καὶ λύτρωσαι αὐτοὺς τῆς παλαιᾶς πλάνης καὶ τῆς μεθοδείας τοῦ ἀντικειμένου, καὶ προσκάλεσαι αὐτοὺς εἰς τὴν ζωὴν τὴν αἰώνιον. Φωτίζων αὐτῶν τὰς ψυχὰς καὶ τὰ σώματα, καὶ συγκαταριθμῶν αὐτοὺς τῇ λογικῇ σου ποίμνῃ, ἐφ' ἣν τὸ ὄνομά σου τὸ ἅγιον ἐπικέκληται."
euPL.Key0902.text = prayers_gr_GR_cog.petCatechumens09
euPL.Key0903.title = "ΕΥΧΗ ΥΠΕΡ ΤΩΝ ΠΡΟΣ ΤΟ ΑΓΙΟΝ ΦΩΤΙΣΜΑ"
euPL.Key0903.text = "Ἐπίφανον, Δέσποτα, τὸ πρόσωπόν σου ἐπὶ τοὺς πρὸς τὸ ἅγιον φώτισμα εὐτρεπιζομένους καὶ ἐπιποθοῦντας τὸ τῆς ἁμαρτίας μολυσμὸν ἀποτινάξασθαι· καταύγασον αὐτῶν τὴν διάνοιαν· βεβαίωσον αὐτοὺς ἐν τῇ πίστει· στήριξον ἐν ἐλπίδι, τελείωσον ἐν ἀγάπῃ· μέλη τίμια τοῦ Χριστοῦ ἀνάδειξον, τοῦ δόντος ἑαυτὸν ἀντίλυτρον ὑπὲρ τῶν ψυχῶν ἡμῶν."
euPL.Key0904.text = prayers_gr_GR_cog.petCatechumens24
euPL.Key0905.title = "ΕΥΧΗ Αʹ ΤΩΝ ΠΙΣΤΩΝ"
euPL.Key0905.text = "Ὁ Θεός, ὁ μέγας καὶ αἰνετός, ὁ τῷ ζωοποιῷ τοῦ Χριστοῦ σου θανάτῳ εἰς ἀφθαρσίαν ἡμᾶς ἐκ φθορᾶς μεταστήσας, σὺ πάσας ἡμῶν τὰς αἰσθήσεις τῆς ἐμπαθοῦς νεκρώσεως ἐλευθέρωσον, ἀγαθὸν ταύταις ἡγεμόνα τὸν ἔνδοθεν λογισμὸν ἐπιστήσας, καὶ ὀφθαλμὸς μὲν ἀπέστω παντὸς πονηροῦ βλέμματος, ἀκοὴ δὲ λόγοις ἀργοῖς ἀνεπίβατος, ἡ δὲ γλῶσσα καθαρευέτω ῥημάτων ἀπρεπῶν. Ἅγνισον ἡμῶν τὰ χείλη, τὰ αἰνοῦντά σε, Κύριε, τὰς χεῖρας ἡμῶν ποίησον, τῶν μὲν φαύλων ἀπέχεσθαι πράξεων, ἐνεργεῖν δὲ μόνα τὰ σοὶ εὐάρεστα, πάντα ἡμῶν τὰ μέλη, καὶ τὴν διάνοιαν, τῇ σῇ κατασφαλιζόμενος χάριτι."
euPL.Key0906.text = prayers_gr_GR_cog.exc01
euPL.Key0907.title = "ΕΥΧΗ Βʹ ΤΩΝ ΠΙΣΤΩΝ"
euPL.Key0907.text = "Δέσποτα Ἅγιε, ὑπεράγαθε, δυσωποῦμέν σε, τὸν ἐν ἐλέει πλούσιον, ἵλεων γενέσθαι ἡμῖν τοῖς ἁμαρτωλοῖς, καὶ ἀξίους ἡμᾶς ποιῆσαι τῆς ὑποδοχῆς τοῦ μονογενοῦς σου Υἱοῦ, καὶ Θεοῦ ἡμῶν, τοῦ Βασιλέως τῆς δόξης. Ἰδοὺ γὰρ τὸ ἄχραντον αὐτοῦ Σῶμα, καὶ τὸ ζωοποιὸν Αἷμα, κατὰ τὴν παροῦσαν ὥραν εἰσπορευόμενα, τῇ μυστικῇ ταύτῃ προτίθεσθαι μέλλει Τραπέζῃ, ὑπὸ πλήθους στρατιᾶς οὐρανίου ἀοράτως δορυφορούμενα, ὧν τὴν μετάληψιν ἀκατάκριτον ἡμῖν δώρησαι, ἵνα, δι' Αὐτῶν τὸ τῆς διανοίας ὄμμα καταυγαζόμενοι, υἱοὶ φωτὸς καὶ ἡμέρας γενώμεθα."
euPL.Key0908.text = "Κατὰ τὴν δωρεὰν τοῦ Χριστοῦ σου, μεθ' οὗ εὐλογητὸς εἶ σὺν τῷ παναγίῳ, καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euPL.Key1000.title = "ΤΟ ΧΕΡΟΥΒΙΚΟΝ"
euPL.Key1001.text = "Νῦν αἱ Δυνάμεις τῶν οὐρανῶν σὺν ἡμῖν ἀοράτως λατρεύουσιν. Ἰδοὺ γὰρ εἰσπορεύεται ὁ Βασιλεὺς τῆς δόξης."
euPL.Key1002.text = "Ἰδοὺ θυσία μυστική, τετελειωμένη, δορυφορεῖται. Πίστει καὶ πόθῳ προσέλθωμεν, ἵνα μέτοχοι ζωῆς αἰωνίου γενώμεθα. Ἀλληλούϊα."

euPL.Key1101.text = "Ὑπὲρ τῶν προτεθέντων καὶ προαγιασθέντων τιμίων Δώρων, τοῦ Κυρίου δεηθῶμεν."
euPL.Key1102.title = "ΕΥΧΗ"
euPL.Key1102.text = "Ὁ τῶν ἀρρήτων καὶ ἀθεάτων Μυστηρίων Θεός, παρ' ᾧ οἱ θησαυροὶ τῆς σοφίας καὶ τῆς γνώσεως οἱ ἀπόκρυφοι, ὁ τὴν διακονίαν τῆς Λειτουργίας ταύτης ἀποκαλύψας ἡμῖν καὶ θέμενος ἡμᾶς τοὺς ἁμαρτωλοὺς διὰ τὴν πολλήν σου φιλανθρωπίαν, εἰς τὸ προσφέρειν σοι δῶρά τε καὶ θυσίας ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων, καὶ τῶν τοῦ λαοῦ ἀγνοημάτων, αὐτός, ἀόρατε Βασιλεῦ, ὁ ποιῶν μεγάλα καὶ ἀνεξιχνίαστα, ἔνδοξά τε καὶ ἐξαίσια, ὧν οὐκ ἔστιν ἀριθμός, ἔπιδε ἐφ' ἡμᾶς τοὺς ἀναξίους δούλους σου, τοὺς τῷ ἁγίῳ σου τούτῳ θυσιαστηρίῳ, ὡς τῷ Χερουβικῷ σου παρισταμένους θρόνῳ, ἐφ' ᾧ ὁ μονογενής σου Υἱὸς καὶ Θεὸς ἡμῶν, διὰ τῶν προκειμένων φρικτῶν ἐπαναπαύεται Μυστηρίων. Καὶ πάσης ἡμᾶς καὶ τὸν πιστόν σου λαὸν ἐλευθερώσας ἀκαθαρσίας, ἁγίασον πάντων ἡμῶν τὰς ψυχὰς καὶ τὰ σώματα, ἁγιασμῷ ἀναφαιρέτῳ, ἵνα, ἐν καθαρῷ συνειδότι, ἀνεπαισχύντῳ προσώπῳ, καὶ πεφωτισμένῃ καρδίᾳ, τῶν θείων τούτων μεταλαμβάνοντες Ἁγιασμάτων, καὶ ὑπ' Αὐτῶν ζωοποιούμενοι, ἑνωθῶμεν αὐτῷ τῷ Χριστῷ σου, τῷ ἀληθινῶ Θεῷ ἡμῶν, τῷ εἰπόντι· ὁ τρώγων μου τὴν Σάρκα, καὶ πίνων μου τὸ Αἷμα, ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ, ὅπως ἐνοικοῦντος ἐν ἡμῖν καὶ ἐμπεριπατοῦντος τοῦ Λόγου σου, Κύριε, γενώμεθα ναὸς τοῦ παναγίου καὶ προσκυνητοῦ σου Πνεύματος, λελυτρωμένοι πάσης διαβολικῆς μεθοδείας, ἐν πράξει, ἢ λόγῳ, ἢ κατὰ διάνοιαν ἐνεργουμένης, καὶ τύχωμεν τῶν ἐπηγγελμένων ἡμῖν ἀγαθῶν, σὺν πᾶσι τοῖς Ἁγίοις σου, τοῖς ἀπ' Αἰῶνός σοι εὐαρεστήσασιν."
euPL.Key1103.title = "ΕΥΧΗ"
euPL.Key1103.text = "Ὁ Θεός, ὁ μόνος ἀγαθὸς καὶ εὔσπλαγχνος, ὁ ἐν ὑψηλοῖς κατοικῶν καὶ τὰ ταπεινὰ ἐφορῶν, ἔπιδε εὐσπλάγχνῳ ὄμματι ἐπὶ πάντα τὸν λαόν σου, καὶ φύλαξον αὐτόν, καὶ ἀξίωσον πάντας ἡμᾶς ἀκατακρίτως μετασχεῖν τῶν ζωοποιῶν σου τούτων Μυστηρίων. Σοὶ γὰρ τὰς ἑαυτῶν ὑπεκλίναμεν κεφαλάς, ἀπεκδεχόμενοι τὸ παρὰ σοῦ πλούσιον ἔλεος."
euPL.Key1104.text = "Τὰ προηγιασμένα Ἅγια τοῖς ἁγίοις."

euPL.Key1201.title = "ΤΟ ΚΟΙΝΩΝΙΚΟΝ"
euPL.Key1201.text = "Γεύσασθε καὶ ἴδετε, ὅτι χρηστὸς ὁ Κύριος, Ἀλληλούϊα."
euPL.Key1202.title = "ἁντὶ τοῦ \"Εἴδομεν τὸ φῶς\""
euPL.Key1202.text = "Εὐλογήσω τὸν Κύριον ἐν παντὶ καιρῷ διὰ παντὸς ἡ αἴνεσις αὐτοῦ ἐν τῷ στόματί μου. Ἄρτον οὐράνιον, καὶ ποτήριον ζωῆς γεύσασθε καὶ ἴδετε ὅτι χρηστὸς ὁ Κύριος. Ἀλληλούϊα, Ἀλληλούϊα, Ἀλληλούϊα."
euPL.Key1203.text = "Τὴν ἑσπέραν πᾶσαν, τελείαν, ἁγίαν, εἰρηνικὴν καὶ ἀναμάρτητον αἰτησάμενοι, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν, Χριστῷ τῷ Θεῷ παραθώμεθα."
euPL.Key1204.title = "ΕΥΧΗ ΜΕΤΑ ΤΗΝ ΘΕΙΑΝ ΜΕΤΑΛΗΨΙΝ"
euPL.Key1204.text = "Εὐχαριστοῦμέν σοι τῷ Σωτῆρι τῶν ὅλων Θεῷ ἐπὶ πᾶσιν οἷς παρέσχου ἡμῖν ἀγαθοῖς, καὶ ἐπὶ τῇ μεταλήψει τοῦ ἁγίου Σώματος καὶ Αἵματος τοῦ Χριστοῦ σου. Καὶ δεόμεθά σου, Δέσποτα Φιλάνθρωπε, φύλαξον ἡμᾶς ὑπὸ τὴν σκέπην τῶν πτερύγων σου, καὶ δὸς ἡμῖν μέχρι τῆς ἐσχάτης ἡμῶν ἀναπνοῆς, ἐπαξίως μετέχειν τῶν ἁγιασμάτων σου, εἰς φωτισμὸν ψυχῆς καὶ σώματος, εἰς βασιλείας οὐρανῶν κληρονομίαν."
euPL.Key1205.text = prayers_gr_GR_cog.exc24
euPL.Key1206.title = "ΕΥΧΗ ΟΠΙΣΘΑΜΒΩΝΟΣ"
euPL.Key1206.text = "Δέσποτα Παντοκράτορ, ὁ πᾶσαν τὴν κτίσιν ἐν σοφίᾳ δημιουργήσας, ὁ διὰ τὴν ἄφατόν σου πρόνοιαν καὶ πολλὴν ἀγαθότητα, ἀγαγὼν ἡμᾶς εἰς τὰς πανσέπτους ἡμέρας ταύτας, πρὸς καθαρισμὸν ψυχῶν καὶ σωμάτων, πρὸς ἐγκράτειαν παθῶν, πρὸς ἐλπίδα ἀναστάσεως, ὁ διὰ τεσσαράκοντα ἡμερῶν πλάκας χειρίσας τὰ θεοχάρακτα γράμματα τῷ θεράποντί σου Μωσεῖ, παράσχου καὶ ἡμῖν, Ἀγαθέ, τὸν ἀγῶνα τὸν καλὸν ἀγωνίσασθαι, τὸν δρόμον τῆς νηστείας ἐκτελέσαι, τὴν πίστιν ἀδιαίρετον τηρῆσαι, τὰς κεφαλὰς τῶν ἀοράτων δρακόντων συνθλάσαι, νικητάς τε τῆς ἁμαρτίας ἀναφανῆναι, καὶ ἀκατακρίτως φθάσαι προσκυνῆσαι καὶ τήν ἁγίαν Ἀνάστασιν. Ὅτι ηὐλόγηται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euPL.Key1207.text = "" //for media
euPL.Key1208.title = "ΕΥΧΗ ΕΝ Τῼ ΣΥΣΤΕΙΛΑΙ ΤΑ ΑΓΙΑ"
euPL.Key1208.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ ἀγαγὼν ἡμᾶς εἰς τὰς πανσέπτους ἡμέρας ταύτας, καὶ κοινωνοὺς ἡμᾶς ποιήσας τῶν φρικτῶν σου Μυστηρίων, σύναψον τῇ λογικῇ σου ποίμνῃ, καὶ κληρονόμους ἀνάδειξον τῆς Βασιλείας σου, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

