A_Resource_Whose_Name = eu.occasionalprayers_gr_GR_cog 

euOP.Key003.title = "ΕΥΧΗ"
euOP.Key004.title = "Ἐπὶ Ἐγκαινίοις Μουσείου"
euOP.Key005.text = "Δέσποτα τῶν ἁπάντων, Ποιητὰ οὐρανοῦ καὶ γῆς, ὁ μόνος ὑπάρχων ἀναλλοίωτος καὶ ἀνείκαστος, ὁ παλαιὸς τῶν ἡμερῶν, ὁ ἐπʼ ἐσχάτων τῶν χρόνων ἐνανθρωπήσας Θεός, ἔπιδε ἐπὶ τὰ ἡμέτερα ἐπιτηδεύματα καὶ εὐλόγησον τοὺς τε εὐτρεπίσαντας καὶ τοὺς αὐτὰ ἐπισκεπτομένους. Ἔνθάδε γὰρ σπουδάζομεν ἔργα χειρῶν ἀνθρώπων καὶ ἐντρυφῶμεν ἐν τοῖς θαυμασίοις Σου. Σὺ γὰρ εἶ τὸ Α καὶ τὸ Ω, ὁ Ὧν, καὶ ὁ Ἦν καὶ ὁ Ἐρχόμενος, ἡ πηγὴ τῆς ζωαρχίας, ἡ Σοφία τοῦ Θεοῦ, ὁ Υἱὸς καὶ Λόγος τοῦ οὐρανίου Πατρός."
euOP.Key006.text = "Ἀξίους ἡμᾶς ποίησον, τοῦ μελετᾶν τὸν νόμον Σου ἡμέρας καὶ νυκτὸς καὶ τηρεῖν τὴν λόγον Σου, τὸν μένοντα εἰς τὸν αἰῶνα. Σὺ γὰρ ἔπλασας τὸν ἄνθρωπον εἰς ψυχὴν ζῶσαν, λογικὸν τε καὶ αὐτεξούσιον, δόξῃ καὶ τιμῇ ἐστεφανωμένον καὶ κατέστησας αὐτὸν ἐπὶ τὰ ἔργα τῶν χειρῶν Σου. Ἔθηκας ἐν ὀστρακίνῳ σκεύει τὸν τῆς ψυχῆς θησαυρὸν καὶ ἐντολὴν δέδωκας, τὴν παρακαταθήκην φυλάσσειν καὶ τὰς παραδόσεις κατέχειν."
euOP.Key007.text = "Ὅθεν ἡμεῖς οἱ ταπεινοί, τὰ ἀρχαῖα ἀνακαλύπτοντες καὶ τὰ ὑπὸ τοῦ χρόνου μὴ φθαρέντα διαφυλάσσοντες, ὡς κληρονομίαν ἱερὰν τῶν πατέρων ἡμῶν, ὑπόμνησιν ἔχομεν, ὅτι μάταιαι αἱ ἐπίνοιαι τῶν ἀνθρώπων, πάντες γὰρ ὡς ἱμάτιον παλαιωθήσονται. Σὺ δὲ ὁ αὐτὸς εἶ καὶ τὰ ἔτη Σου οὐκ ἐκλείψουσιν. Κατάπεμψον οὖν, Κύριε, τὴν εὐλογίαν Σου ἐπὶ τὸ παρὸν Μουσεῖον καὶ ἐπὶ τοὺς κτήτορας καὶ ἐφόρους καὶ τοὺς ἐν αὐτῷ ἐργαζομένους, καὶ ἀξίωσον ἡμᾶς, ἵνα, ἐμφαιδρυνόμενοι ἐπὶ τῇ θέᾳ τῶν ᾧδε ἀποτεθησαυρισμένων, τὸν ἔπαινον τῶν θαυμασίων Σου ἐκδιηγούμεθα καὶ ἐν καινότητι ζωῆς περιπατήσωμεν, ὅτι ἐν Σοὶ καινὴ κτίσις ἰσχύει, δι’ οὗ τὰ παλαιὰ παρῆλθε καὶ πάντα καινὰ γένονεν."
euOP.Key008.text = "Σὺ γὰρ εἶ, Κύριε, χθὲς καὶ σήμερον ὁ αὐτὸς καὶ εἰς τοὺς αἰῶνας, ὁ ὑπερύμνητος καὶ ὑπερένδοξος καὶ Σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ Πατρὶ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euOP.Key010.title = "Ἀκολουθεία ἐπὶ Ἐγκαινίοις Μουσείου"








