A_Resource_Whose_Name = eu.penance_gr_GR_cog 

euPEN.title = "ΕΥΧΑΙ ΕΠΙ ΜΕΤΑΝΟΟΥΝΤΩΝ"

euPEN.translator1 = ""
euPEN.translator2 = ""

euPEN.Key0100.title = "ΕΥΧΗ"

euPEN.Key0101.text = "Κύριε Ἰησοῦ Χριστέ, Υἱὲ τοῦ Θεοῦ τοῦ ζῶντος, ποιμὴν καὶ ἀμνέ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ τὸ δάνειον χαρισάμενος τοῖς δυσὶ χρεωφειλέταις καὶ τῇ ἁμαρτωλῷ δοὺς ἄφεσιν ἁμαρτιῶν αὐτῆς. Αὐτός, Δέσποτα, ἄνες, ἄφες, συγχώρησον τὰς ἁμαρτίας, τὰς ἀνομίας, τὰ πλημμελήματα, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν γνώσει, τὰ ἐν ἀγνοίᾳ, τὰ ἐν παραβάσει καὶ παρακοῇ γενόμενα παρὰ τῶν δούλων σου τούτων. Καὶ εἴ τι ὡς ἄνθρωποι σάρκα φοροῦντες καὶ τὸν κόσμον οἰκοῦντες ἐκ τοῦ διαβόλου ἐπλανήθησαν, εἴτε ἐν λόγῳ, εἴτε ἐν ἔργῳ, εἴτε ἐν γνώσει, εἴτε ἐν ἀγνοίᾳ, εἴτε λόγον ἱερέως κατεπάτησαν ἢ ὑπὸ κατάραν ἱερέως ἐγένοντο, εἴτε τῷ ἰδίῳ ἀναθέματι ὑπέπεσαν ἢ ὅρκῳ ὑπήχθησαν, αὐτός, ὡς ἀγαθὸς καὶ ἀμνησίκακος Δεσπότης, τούτους τοὺς δούλους σου λόγῳ λυθῆναι εὐδόκησον, συγχωρῶν αὐτοῖς καὶ τὸ ἴδιον ἀνάθεμα καὶ τὸ ὅρκον κατὰ τὸ μέγα σου ἔλεος. Ναί, Δέσποτα φιλάνθρωπε Κύριε, ἐπάκουσον ἡμῶν δεομένων τῆς σῆς ἀγαθότητος ὑπὲρ τῶν δούλων σου τούτων καὶ πάριδε ὡς πολυέλεος τὰ πταίσματα αὐτῶν ἅπαντα· ἀπάλλαξον αὐτοὺς τῆς αἰωνίου κολάσεως· σὺ γὰρ εἶπας, Δέσποτα· Ὅσα ἂν δήσητε ἐπὶ τῆς τῆς, ἔσται δεδεμένα ἐν τῷ οὐρανῷ, καὶ ὅσα ἂν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τῷ οὐρανῷ."
euPEN.Key0102.text = "Κύριε Ἰησοῦ Χριστέ, Υἱὲ τοῦ Θεοῦ τοῦ ζῶντος, ποιμὴν καὶ ἀμνέ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ τὸ δάνειον χαρισάμενος τοῖς δυσὶ χρεωφειλέταις καὶ τῇ ἁμαρτωλῷ δοὺς ἄφεσιν ἁμαρτιῶν αὐτῆς. Αὐτός, Δέσποτα, ἄνες, ἄφες, συγχώρησον τὰς ἁμαρτίας, τὰς ἀνομίας, τὰ πλημμελήματα, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν γνώσει, τὰ ἐν ἀγνοίᾳ, τὰ ἐν παραβάσει καὶ παρακοῇ γενόμενα παρὰ τοῦ δούλου σου τούτου. Καὶ εἴ τι ὡς ἄνθρωπος σάρκα φορῶν καὶ τὸν κόσμον οἰκῶν ἐκ τοῦ διαβόλου ἐπλανήθη, εἴτε ἐν λόγῳ, εἴτε ἐν ἔργῳ, εἴτε ἐν γνώσει, εἴτε ἐν ἀγνοίᾳ, εἴτε λόγον ἱερέως κατεπάτησεν ἢ ὑπὸ κατάραν ἱερέως ἐγένετο, εἴτε τῷ ἰδίῳ ἀναθέματι ὑπέπεσεν ἢ ὅρκῳ ὑπήχθη, αὐτός, ὡς ἀγαθὸς καὶ ἀμνησίκακος Δεσπότης, τοῦτον τὸν δοῦλον σου λόγῳ λυθῆναι εὐδόκησον, συγχωρῶν αὐτῷ καὶ τὸ ἴδιον ἀνάθεμα καὶ τὸ ὅρκον κατὰ τὸ μέγα σου ἔλεος. Ναί, Δέσποτα φιλάνθρωπε Κύριε, ἐπάκουσον ἡμῶν δεομένων τῆς σῆς ἀγαθότητος ὑπὲρ τοῦ δούλου σου τούτου καὶ πάριδε ὡς πολυέλεος τὰ πταίσματα αὐτοῦ ἅπαντα· ἀπάλλαξον αὐτὸν τῆς αἰωνίου κολάσεως· σὺ γὰρ εἶπας, Δέσποτα· Ὅσα ἂν δήσητε ἐπὶ τῆς τῆς, ἔσται δεδεμένα ἐν τῷ οὐρανῷ, καὶ ὅσα ἂν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τῷ οὐρανῷ."
euPEN.Key0103.text = "Κύριε Ἰησοῦ Χριστέ, Υἱὲ τοῦ Θεοῦ τοῦ ζῶντος, ποιμὴν καὶ ἀμνέ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ τὸ δάνειον χαρισάμενος τοῖς δυσὶ χρεωφειλέταις καὶ τῇ ἁμαρτωλῷ δοὺς ἄφεσιν ἁμαρτιῶν αὐτῆς. Αὐτός, Δέσποτα, ἄνες, ἄφες, συγχώρησον τὰς ἁμαρτίας, τὰς ἀνομίας, τὰ πλημμελήματα, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν γνώσει, τὰ ἐν ἀγνοίᾳ, τὰ ἐν παραβάσει καὶ παρακοῇ γενόμενα παρὰ τῆς δούλης σου ταύτης. Καὶ εἴ τι ὡς ἄνθρωπος σάρκα φορῶν καὶ τὸν κόσμον οἰκῶν ἐκ τοῦ διαβόλου ἐπλανήθη, εἴτε ἐν λόγῳ, εἴτε ἐν ἔργῳ, εἴτε ἐν γνώσει, εἴτε ἐν ἀγνοίᾳ, εἴτε λόγον ἱερέως κατεπάτησεν ἢ ὑπὸ κατάραν ἱερέως ἐγένετο, εἴτε τῷ ἰδίῳ ἀναθέματι ὑπέπεσεν ἢ ὅρκῳ ὑπήχθη, αὐτός, ὡς ἀγαθὸς καὶ ἀμνησίκακος Δεσπότης, ταύτην τὴν δούλην σου λόγῳ λυθῆναι εὐδόκησον, συγχωρῶν αὐτῇ καὶ τὸ ἴδιον ἀνάθεμα καὶ τὸ ὅρκον κατὰ τὸ μέγα σου ἔλεος. Ναί, Δέσποτα φιλάνθρωπε Κύριε, ἐπάκουσον ἡμῶν δεομένων τῆς σῆς ἀγαθότητος ὑπὲρ τῆς δούλης σου ταύτης καὶ πάριδε ὡς πολυέλεος τὰ πταίσματα αὐτῆς ἅπαντα· ἀπάλλαξον αὐτὴν τῆς αἰωνίου κολάσεως· σὺ γὰρ εἶπας, Δέσποτα· Ὅσα ἂν δήσητε ἐπὶ τῆς τῆς, ἔσται δεδεμένα ἐν τῷ οὐρανῷ, καὶ ὅσα ἂν λύσητε ἐπὶ τῆς γῆς, ἔσται λελυμένα ἐν τῷ οὐρανῷ."
euPEN.Key0104.text = "Ὅτι σὺ εἶ μόνος ἀναμάρτητος καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

euPEN.Key0200.title = "ΕΥΧΗ ΕΤΕΡΑ"
euPEN.Key0201.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ τῷ Πέτρῳ καὶ τῇ Πόρνῃ διὰ δακρύων ἄφεσιν ἁ ἁμαρτιῶν δωρησάμενος καὶ τὸν Τελώνην τὰ ἴδια ἐπιγνόντα πταίσματα δικαιώσας, πρόσδεξαι τὴν ἐξομολόγησιν [τοῦ δούλου / τῆς δούλης] σου (δεῖνος)· καὶ εἴ τι ἐπλημμέλησεν ἑκούσιον ἢ ἀκούσιον ἁμάρτημα, ἐν λόγῳ ἢ ἔργῳ ἢ κατὰ διάνοιαν, ὡς ἀγαθὸς καὶ φιλάνθρωπος Θεὸς συγχώρησον."
euPEN.Key0202.text = "Σὺ γὰρ εἶ ὁ μόνος ἐξουσίαν ἔχων ἀφιέναι ἁμαρτίας καὶ σοὶ τὴν δόξαν ἀναπέμπομεν σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

euPEN.Key0301.text = "Ἡ χάρις τοῦ παναγίου Πνεύματος, διὰ τῆς ἐμῆς ἐλαχιστότητος, ἔχοι σε λελυμένον καὶ συγκεχωρημένον."

