A_Resource_Whose_Name = eu.smallwaterblessing_gr_GR_cog

euSW.Key0100.title = "ΑΚΟΛΟΥΘΙΑ ΜΙΚΡΟΥ ΤὸΟΥ ΑΓΙΑΣΜΟΥ"
euSW.R101 = "Τελουμένου Ἁγιασμοῦ εὐτρεπίζεται μικρὰ τράπεζα καὶ τίθεται ἐπ' αὐτῆς τὸ ἱερὸν Εὐαγγέλιον, ξύλινος ἀργυρόδετος Σταυρός, θυμιατήριον (κατζίον), δοχεῖον μεθ' ὕδατος καθαροῦ, δύο κηροπήγια, ἐν οἷς ἀνάπτονται κηρία καθαρά, μικρὰ δέσμη βασιλικοῦ ξηροῦ καὶ λευκὸν καθαρὸν μάκτρον. Συνηγμένων δὲ πάντων ἄρχεται ἡ Ἀκολουθία, τοῦ ἱερέως, ὡς καὶ ἐν πάσῃ ἱεροπραξίᾳ, φέροντος ἐπιτραχήλιον, τοῦ δὲ διακόνου στιχάριον σὺν ὀραρίῳ."
euSW.R102 = "Τὸ Τροπάριον τοῦ Ναοῦ"

euSW.R201 = "Εἶτα ψάλλομεν τὰ ἑπόμενα Τροπάρια τῆς Θεοτόκου κατ' ἀλφάβητον μετὰ στίχου· \"Ὑπεραγία Θεοτόκε, σῶσον ἡμάς.\""

euSW.Key0201.mode = misc_gr_GR_cog.Mode6
euSW.Key0201.melody = misc_gr_GR_cog.Heirmos
euSW.Key0201.text = he.h.m6_gr_GR_cog.IToChaireDiAngelou.text

euSW.Key0202.mode = misc_gr_GR_cog.Mode6
euSW.Key0202.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0202.text = "Ἀνυμνοῦμεν τὸν Υἱόν σου, Θεοτόκε, καὶ βοῶμεν, πανάχραντε Δέσποινα, παντὸς κινδύνου ῥῦσαι τοὺς οἰκέτας σου."

euSW.Key0203.mode = misc_gr_GR_cog.Mode6
euSW.Key0203.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0203.text = "Βασιλέων, Προφητῶν καὶ Ἀποστόλων καὶ Μαρτύρων ὑπάρχεις τὸ καύχημα, καὶ προστασία τοῦ κόσμου, Πανάμωμε."

euSW.Key0204.mode = misc_gr_GR_cog.Mode6
euSW.Key0204.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0204.text = "Γλῶσσα πᾶσα εὐφημεῖ καὶ μακαρίζει, καὶ δοξάζει τὸν ἄχραντον τόκον σου, τῶν Ὀρθοδόξων Μαρία Θεόνυμφε."

euSW.Key0205.mode = misc_gr_GR_cog.Mode6
euSW.Key0205.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0205.text = "Δός, Χριστέ μου, καὶ ἐμοὶ τῷ ἀναξίῳ ὀφλημάτων τὴν ἄφεσιν δέομαι, τῆς σὲ τεκούσης πρεσβείαις, ὡς εὔσπλαγχνος."

euSW.Key0206.mode = misc_gr_GR_cog.Mode6
euSW.Key0206.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0206.text = "Ἐπὶ σὲ μου τάς ἐλπίδας ἀνέθεμην, Θεοτόκε· σῶσον ταῖς πρεσβείαις σου, καὶ δώρησαί μοι πταισμάτων τὴν ἄφεσιν."

euSW.Key0207.mode = misc_gr_GR_cog.Mode6
euSW.Key0207.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0207.text = "Ζώωσόν με, ἡ τεκοῦσα Ζωοδότην καὶ Σωτῆρα· σῶσον ταῖς πρεσβείαις σου, εὐλογημένη, ἐλπὶς τῶν ψυχῶν ἡμῶν."

euSW.Key0208.mode = misc_gr_GR_cog.Mode6
euSW.Key0208.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0208.text = "Ἡ τὸν Κτίστην τῶν ἁπάντων ἐν γαστρί σου συλλαβοῦσα, Παρθένε πανάμωμε, ταῖς σαῖς πρεσβείαις, σῶσον τάς ψυχὰς ἡμῶν."

euSW.Key0209.mode = misc_gr_GR_cog.Mode6
euSW.Key0209.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0209.text = "Θεοτόκε, ἡ τεκοῦσα διὰ λόγου, ὑπὲρ λόγον, τὸν Λόγον, Πανύμνητε, αὐτὸν δυσώπει, σῶσαι τάς ψυχὰς ἡμῶν."

euSW.Key0210.mode = misc_gr_GR_cog.Mode6
euSW.Key0210.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0210.text = "Ἵλεών μοι τὸν Κριτήν τε καὶ Υἱόν σου, ἑπταικότι ὑπὲρ πάντα ἄνθρωπον, ταῖς σαῖς πρεσβείαις ἀπέργασαι, Δέσποινα."

euSW.Key0211.mode = misc_gr_GR_cog.Mode6
euSW.Key0211.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0211.text = "Κατὰ χρέος ἐκβοῶμέν σοι τό, Χαῖρε, Θεοτόκε, ἁγνὴ ἀειπάρθενε, ἐκδυσωποῦντες πρεσβείαις σου σῴζεσθαι."

euSW.Key0212.mode = misc_gr_GR_cog.Mode6
euSW.Key0212.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0212.text = "Λύτρωσαί με τοῦ πυρὸς τοῦ αἰωνίου, καὶ βασάνων τῶν ἀποκειμένων μοι, θεογεννῆτορ, ὅπως μακαρίζω σε."

euSW.Key0213.mode = misc_gr_GR_cog.Mode6
euSW.Key0213.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0213.text = "Μὴ παρίδῃς τάς δεήσεις τῶν σῶν δούλων, δυσωποῦμεν, Πανύμνητε Δέσποινα, ἵνα ῥυσθῶμεν πάσης περιστάσεως."

euSW.Key0214.mode = misc_gr_GR_cog.Mode6
euSW.Key0214.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0214.text = "Νοσημάτων καὶ παντοίων ἀλγηδόνων, καὶ κινδύνων ἡμᾶς ἐλευθέρωσον, τῇ ἱερᾷ σου σκέπῃ καταφεύγοντας."

euSW.Key0215.mode = misc_gr_GR_cog.Mode6
euSW.Key0215.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0215.text = "Ξένον θαῦμα τὸ ἐν σοί, Θεοκυῆτορ· δι' ἡμᾶς γὰρ καθ' ἡμᾶς γεγέννηται ὁ πάντων Κτίστης ἐκ σοῦ καὶ Θεὸς ἡμῶν."

euSW.Key0216.mode = misc_gr_GR_cog.Mode6
euSW.Key0216.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0216.text = "Ὁ ναός σου, Θεοτόκε, ἀνεδείχθη ἰατρεῖον νοσημάτων ἄμισθον, καὶ θλιβομένων ψυχῶν παραμύθιον."

euSW.Key0217.mode = misc_gr_GR_cog.Mode6
euSW.Key0217.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0217.text = "Παναγία Θεοτόκε, ἡ τεκούσα τὸν Σωτῆρα, κινδύνων διάσωσον, καὶ πάσης ἄλλης ἀνάγκης τοὺς δούλους σου."

euSW.Key0218.mode = misc_gr_GR_cog.Mode6
euSW.Key0218.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0218.text = "Ῥῦσαι πάσης ἀπειλῆς ἐπερχομένης τοὺς σοὺς δούλους, Πανάχραντε Δέσποινα, καὶ πάσης βλάβης ψυχῆς τε καὶ σώματος."

euSW.Key0219.mode = misc_gr_GR_cog.Mode6
euSW.Key0219.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0219.text = "Σῶσον πάντας ταῖς πρεσβείαις σου, Παρθένε, τοὺς εἰς σέ, Θεοτόκε, προστρέχοντας, καὶ ῥῦσαὶ πάσης ἀνάγκης καὶ θλίψεως."

euSW.Key0220.mode = misc_gr_GR_cog.Mode6
euSW.Key0220.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0220.text = "Τίς προστρέχων τῷ Ναῷ σου, Θεοτόκε, οὐ λαμβάνει ταχέως τὴν ἴασιν, ψυχῆς ὁμοῦ τε καὶ σώματος, Ἄχραντε;"

euSW.Key0221.mode = misc_gr_GR_cog.Mode6
euSW.Key0221.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0221.text = "Ὑπὸ πάντων δυσωπούμενος, Οἰκτίρμον, τῶν Ἁγίων καὶ τῶν ἄνω Τάξεων, ἰλάσθητί μοι διὰ τῆς Τεκούσης σε."

euSW.Key0222.mode = misc_gr_GR_cog.Mode6
euSW.Key0222.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0222.text = "Φεῖσαι, Σῶτερ, τῶν ψυχῶν τῶν τεθνεώντων, ἐπ' ἐλπίδι ζωῆς ἀδελφῶν ἡμῶν, καὶ ἄνες, ἄφες αὐτοῖς τὰ ἐγκλήματα."

euSW.Key0223.mode = misc_gr_GR_cog.Mode6
euSW.Key0223.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0223.text = "Χαῖρε κόσμου ἱλαστήριον, Παρθένε, χαῖρε στάμνε καὶ λυχνία πάγχρυσε, τοῦ θείου μάννα καὶ φωτός, Θεόνυμφε."

euSW.Key0224.verse = "Ἁγία Τριάς, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς."
euSW.Key0224.title = "Τριαδικὸν"

euSW.Key0224.mode = misc_gr_GR_cog.Mode6
euSW.Key0224.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0224.text = "Ψάλλομέν σοι τῷ Θεῷ τῷ ἐν Τριάδι, ἐκβοῶντες φωνὴν τὴν τρισάγιον, ἐκδυσωποῦντες σωτηρίας τεύξασθαι."

euSW.Key0225.verse = "Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς."
euSW.Key0225.title = "Θεοτοκίον"

euSW.Key0225.mode = misc_gr_GR_cog.Mode6
euSW.Key0225.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0225.text = "Ὦ Παρθένε, ἡ τεκοῦσα τὸν Σωτῆρα καὶ Δεσπότην τοῦ κόσμου καὶ Κύριον, αὐτὸν δυσώπει, σῶσαι τάς ψυχὰς ἡμῶν."

euSW.Key0226.mode = misc_gr_GR_cog.Mode6
euSW.Key0226.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0226.text = "Χαῖρε ὄρος, χαῖρε βάτε, χαῖρε πύλη, χαῖρε κλῖμαξ, χαῖρε θεία τράπεζα, ἡ πάντων χαῖρε βοήθεια, Δέσποινα."

euSW.Key0227.mode = misc_gr_GR_cog.Mode6
euSW.Key0227.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0227.text = "Ταῖς πρεσβείαις, Ἐλεῆμον, τῆς Μητρός σου τῆς Ἀχράντου, καὶ πάντων τῶν Ἁγίων σου, τὰ σὰ ἐλέη τῷ λαῷ σου δώρησαι."

euSW.Key0228.verse = "Σταυρὲ τοῦ Χριστοῦ, σῶσον ἡμᾶς τῇ δυνάμει σου."

euSW.Key0228.mode = misc_gr_GR_cog.Mode6
euSW.Key0228.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0228.text = "Τῇ δυνάμει τοῦ σταυροῦ σου, Ζωοδότα, φώτισόν με τὸν δοῦλόν σου δέομαι, ἵνα ὑμνῶ σε δι' αὐτοῦ σῳζόμενος."

euSW.Key0229.verse = "Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."

euSW.Key0229.mode = misc_gr_GR_cog.Mode6
euSW.Key0229.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0229.text = "Τῇ πρεσβείᾳ τῶν ἐνδόξων Ἀρχαγγέλων καὶ Ἀγγέλων, καὶ τῶν ἄνω Τάξεων, σοὺς δούλους, Σῶτερ, καλῶς διαφύλαξον."

euSW.Key0230.verse = "Βαπτιστὰ τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν."

euSW.Key0230.mode = misc_gr_GR_cog.Mode6
euSW.Key0230.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0230.text = "Τῇ πρεσβείᾳ τοῦ τιμίου καὶ ἐνδόξου Βαπτιστοῦ σου Προφήτου Προδρόμου τε, Χριστέ μου Σῶτερ, τοὺς δούλους σου φύλαξον."

euSW.Key0231.verse = "Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."

euSW.Key0231.mode = misc_gr_GR_cog.Mode6
euSW.Key0231.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0231.text = "Τῇ πρεσβείᾳ τῶν ἐνδόξων Ἀποστόλων, καὶ Μαρτύρων, καὶ πάντων τῶν Ἁγίων σου, τὰ σὰ ἐλέη τῷ λαῷ σου δώρησαι."

euSW.Key0232.verse = "Ἅγιοι ἱεράρχαι καὶ διδάσκαλοι τῆς οἰκουμένης, πρεσβεύσατε ὑπὲρ ἡμῶν."

euSW.Key0232.mode = misc_gr_GR_cog.Mode6
euSW.Key0232.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0232.text = "Ταῖς πρεσβείαις τῶν μεγάλων διδασκάλων, Βασιλείου σοφοῦ, Γρηγορίου τε καὶ Ἰωάννου, τοὺς δούλους σου φύλαττε."

euSW.Key0233.verse = "Ἅγιε ἱεράρχα τοῦ Χριστοῦ Νικόλαε, πρέσβευε ὑπὲρ ἡμῶν."

euSW.Key0233.mode = misc_gr_GR_cog.Mode6
euSW.Key0233.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0233.text = "Τὴν ὀξεῖαν καὶ θερμήν σου προστασίαν καὶ τὴν σκέπην, παμμάκαρ Νικόλαε, τοῖς ὑμνηταῖς σου πλουσίως κατάπεμψον."

euSW.Key0234.verse = "Ἅγιοι μεγαλομάρτυρες τοῦ Χριστοῦ πρεσβεύσατε ὑπὲρ ἡμῶν."

euSW.Key0234.mode = misc_gr_GR_cog.Mode6
euSW.Key0234.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0234.text = "Ταῖς πρεσβείαις τῶν ἐνδόξων ἀθλοφόρων Δημητρίου, Γεωργίου, σοφῶν Θεοδώρων τε καὶ Ἀρτεμίου ἡμᾶς διαφύλαξον."

euSW.Key0235.verse = "Ἅγιοι Ἀνάργυροι καὶ θαυματουργοί, πρεσβεύσατε ὑπὲρ ἡμῶν."

euSW.Key0235.mode = misc_gr_GR_cog.Mode6
euSW.Key0235.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0235.text = "Ταῖς πρεσβείαις τῶν ἐνδόξων Ἀναργύρων, Θεοτόκε, τοὺς δούλους σου φύλαττε, ὡς προστασία τοῦ κόσμου καὶ στήριγμα."

euSW.Key0236.verse = "Ἅγιε ἔνδοξε μεγαλομάρτυς τοῦ Χριστοῦ καὶ ἰαματικὲ Παντελεῆμον, πρέσβευε ὑπὲρ ἡμῶν."

euSW.Key0236.mode = misc_gr_GR_cog.Mode6
euSW.Key0236.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0236.text = "Ἀθλοφόρε τοῦ Χριστοῦ Παντελεῆμον, τοὺς τῇ σκέπῃ τῇ σῇ καταφεύγοντας, ταῖς σαῖς πρεσβείαις νόσων ἐλευθέρωσον."

euSW.Key0237.verse = "Ἅγιοι προπάτορες τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν."

euSW.Key0237.mode = misc_gr_GR_cog.Mode6
euSW.Key0237.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0237.text = "Τῶν ἁγίων καὶ δικαίων προπατόρων ταῖς πρεσβείαις, ἁπάντων δικαίων τε καὶ τῶν ὁσίων, Χριστέ, ἡμᾶς φύλαττε."

euSW.Key0238.mode = misc_gr_GR_cog.Mode6
euSW.Key0238.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0238.text = "Τὴν ἐν ζάλῃ πειρασμῶν καὶ τρικυμίαις ταῖς τοῦ βίου πικρῶς κινδυνεύουσαν, Παρθένε, ποίμνην τὴν σὴν περιφύλαττε."

euSW.Key0239.mode = misc_gr_GR_cog.Mode6
euSW.Key0239.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0239.text = "Τον Πατέρα καὶ Υἱόν δοξολογοῦμεν, καὶ τὸ Πνεῦμα τὸ Ἅγιον, λέγοντες· Τριὰς Ἁγία, σῶσον τάς ψυχὰς ἡμῶν."

euSW.Key0240.mode = misc_gr_GR_cog.Mode6
euSW.Key0240.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0240.text = "Χαῖρε κόσμου ἱλαστήριον, Παρθένε, χαῖρε στάμνε καὶ λυχνία πάγχρυσε, τοῦ θείου μάννα καὶ φωτός, Θεονυμφε."

euSW.Key0241.mode = misc_gr_GR_cog.Mode6
euSW.Key0241.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
euSW.Key0241.text = "Ἡ ἀρρήτως ἐπ' ἐσχάτων συλλαβοῦσα, καὶ τεκοῦσα τὸν Κτίστην τὸν ἴδιον, Παρθένε, σῷζε τοὺς σὲ μεγαλύνοντας."

euSW.Key0242.text = "Τῆς εὐσπλαγχνίας τὴν πύλην ἄνοιξον ἡμῖν, εὐλογημένη Θεοτόκε· ἐλπίζοντες εἰς σέ, μὴ ἀστοχήσωμεν· ῥυσθείημεν διὰ σοῦ τῶν περιστάσεων· σὺ γὰρ εἶ ἡ σωτηρία τοῦ γένους τῶν χριστιανῶν."

euSW.R301 = "Εἶτα τὰ παρόντα Τροπάρια"

euSW.Key0301.mode = misc_gr_GR_cog.Mode8
euSW.Key0301.text = "Νῦν ἐπέστη ὁ καιρός, ὁ πάντας ἁγιάζων, καὶ ὁ δίκαιος ἡμᾶς ἀναμένει Κριτής· ἀλλ' ἐπίστρεψον, ψυχή, πρὸς μετάνοιαν, ὡς ἡ Πόρνη κράζουσα σὺν δάκρυσι· Κύριε, ἐλέησόν με."

euSW.Key0302.mode = misc_gr_GR_cog.Mode8
euSW.Key0302.text = "Νάμασιν ἐπομβρήσας, Χριστέ, πηγὴν τῶν ἰάσεων, ἐν τῷ πανσέπτῳ ναῷ τῆς Παρθένου σήμερον, τῷ τῆς σῆς εὐλογίας ῥαντισμῷ, φυγαδεύεις τάς νόσους τῶν ἀσθενούντων, ἰατρὲ τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν."

euSW.Key0303.mode = misc_gr_GR_cog.Mode8
euSW.Key0303.meody = he.h.m8_gr_GR_cog.OukEstinAgios.name
euSW.Key0303.text = "Παρθένος ἔτεκες ἀπειρόγαμε, καὶ Παρθένος ἔμεινας, Μήτηρ ἀνύμφευτε, Θεοτόκε, Μαρία· Χριστὸν τὸν Θεὸν ἡμῶν ἱκέτευε, σωθῆναι ἡμᾶς."

euSW.Key0304.mode = misc_gr_GR_cog.Mode8
euSW.Key0304.text = "Παναγία Θεοτόκε Παρθένε, τῶν χειρῶν ἡμῶν τὰ ἔργα κατεύθυνον, καὶ συγχώρησιν τῶν πταισμάτων ἡμῶν αἴτησαι, ἐν τῷ ψάλλειν ἡμᾶς τῶν Ἀγγέλων τὸν ὕμνον."

euSW.R401 = "Ὁ Ἱερεὺς λέγει τὴν Εὐχὴν ταύτην·"
euSW.Key0401.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ μέγας τῇ βουλῇ καὶ θαυμαστὸς τοῖς ἔργοις, ὁ πάσης ὀρατής τε καὶ ἀοράτου κτίσεως δημιουργός· ὁ φυλάσσων τὴν διαθήκην σου καὶ τὸ ἔλεός σου τοῖς ἀγαπῶσί σε καὶ τηροῦσι τὰ σὰ προστάγματα· ὁ πάντων τῶν ἐν ἀνάγκαις ἐλεεινὰ προσδεχόμενος δάκρυα· διὰ γὰρ τοῦτο παραγέγονας ἐν δούλου μορφῇ, οὐ φάσμασιν ἡμᾶς ἐκδειματούμενος, ἀλλ' ὑγείαν τῷ σώματι ἀληθῆ ὀρέγων καὶ λέγων· ἰδὲ ὑγιὴς γεγονός, μηκέτι ἁμάρτανε. Ἀλλὰ καὶ ἐκ πηλοῦ ζῶντας ὀφθαλμοὺς εἰργάσω καί, νίψασθαι κελεύσας, τὸ φῶς οἰκῆσαι παρεσκεύασας λόγῳ· ὁ τάς τῶν ἐναντίων παθῶν σπιλάδας ταράττων, καὶ τήν του βίου τούτου ἁλμυρὰν θάλασσαν καταστείλας, καὶ τὰ ἀχθηφόρα τῶν ἡδονῶν κατευνάσας κύματα· Αὐτὸς οὖν. φιλάνθρωπε Βασιλεῦ. ὁ δοὺς ἡμῖν χιονοφεγγόφωτον φορέσαι στολὴν ἐξ ὕδατός τε καὶ πνεύματος, καὶ διὰ τῆς του ὕδατος τούτου μεταλήψεώς τε καὶ ῥαντισμοῦ τὴν σὴν εὐλογίαν ἡμῖν κατάπεμψον. τὸν ῥύπον τῶν παθῶν ἀποσμήχουσαν. Ναί, Δέσποτα, δεόμεθα· ἐπίσκεψαι ἡμῶν, Ἀγαθέ, τὴν ἀσθένειαν καὶ ἴασαι ἡμῶν τάς νόσους ψυχῆς τε καὶ σώματος, τῷ ἐλέει σου· πρεσβείαις τῆς παναχράντου δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας· δυνάμει τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ· προστασίαις τῶν τιμίων ἐπουρανίων Δυνάμεων Ἀσωμάτων· τοῦ τιμίου ἐνδόξου προφήτου προδρόμου καὶ Βαπτιστοῦ Ἰωάννου· τῶν ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων· τῶν ἐν ἁγίοις Πατέρων ἡμῶν. μεγάλων Ἱεραρχῶν καὶ οἰκουμενικῶν Διδασκάλων. Βασιλείου τοῦ Μεγάλου, Γρηγορίου τοῦ θεολόγου καὶ Ἰωάννου τοῦ Χρυσοστόμου· τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Ἀθανασίου καὶ Κυρίλλου, Ἰωάννου τοῦ Ἐλεήμονος, πατριαρχῶν Ἀλεξανδρείας· Νικολάου ἐπισκόπου Μύρων τῆς Λυκίας καὶ Σπυρίδωνος ἐπισκόπου Τριμυθοῦντος, τῶν θαυματουργῶν τῶν ἁγίων καὶ ἐνδόξων μεγαλομαρτύρων Γεωργίου τοῦ Τροπαιοφόρου, Δημητρίου τοῦ Μυροβλύτου, Θεοδώρου τοῦ Τήρωνος καὶ Θεοδώρου τοῦ Στρατηλάτου· τῶν ἁγίων ἐνδόξων ἱερομαρτύρων Χαραλάμπους καὶ Ἐλευθερίου, τῶν ἁγίων ἐνδόξων καὶ καλλινίκων Μαρτύρων, τῶν ἁγίων καὶ δικαίων θεοπατόρων Ἰωακεὶμ καὶ Ἄννης· τῶν ἁγίων ἐνδόξων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ, Κύρου καὶ Ἰωάννου, Παντελεήμονος καὶ Ἑρμολάου, Σαμψὼν καὶ Διομήδους. Μωκίου καὶ Ἀνικήτου, Θαλλελαίου καὶ Τρύφωνος·"

euSW.Key0402 = "(τοῦ Ἁγίου τῆς ἡμέρας), οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν, καὶ πάντων σου τῶν Ἁγίων."

euSW.Key0403 = "Καὶ φύλαττε, Κύριε, τοὺς δούλους σου τοὺς πιστοὺς Βασιλεῖς ἡμῶν, χάρισαι αὐτοῖς ψυχῆς καὶ σώματος τὴν ὑγείαν, καὶ τῇ δουλικῇ σου τοῦτο τῶν χριστιανῶν πολιτείᾳ ποίησον κατὰ πάντα ἐπιεικεῖς. Μνήσθητι, Κύριε, πάσης ἐπισκοπῆς Ὀρθοδόξων, τῶν ὀρθοτομούντων τὸν λόγον τῆς σῆς Ἀληθείας καὶ παντὸς ἱερατικοῦ καὶ μοναχικοῦ τάγματος καὶ τῆς σωτηρίας αὐτῶν. Μνήσθητι, Κύριε, τῶν μισούντων καὶ ἀγαπώντων ἡμάς, τῶν διακονούνταν ἀδελφῶν ἡμῶν, τῶν περιεστώτων καὶ τῶν δι' εὐλόγους αἰτίας ἀπολειφθέντων καὶ τῶν ἐντειλαμένων ἡμῖν τοῖς ἀναξίοις εὔχεσθαι ὑπὲρ αὐτῶν. Μνήσθητι, Κύριε, καὶ τῶν ἐν αἰχμαλωσίᾳ καὶ βλέψεσιν ἀδελφῶν ἡμῶν, καὶ ἐλέησον αὐτοὺς καὶ ἡμᾶς κατὰ τὸ μέγα σου ἔλεος, πάσης ἀνάγκης ῥυόμενος. Ὅτι σὺ εἶ ἡ πηγὴ τῶν ἰαμάτων, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euSW.R501 = "Εὐχή ἑτέρα λεγομένη ἀντὶ τῆς συνήθους μεγάλης, χάριν συντομίας."
euSW.Key0501.text = "Θεὲ μεγαλώνυμε, ὁ ποιῶν θαυμάσια ὧν οὐκ ἔστιν ἀριθμός, ἐλθὲ τανῦν καὶ πρὸς τοὺς ἐπικαλουμένους σε δούλους σου, ἐξαπόστειλον τὸ Πνεῦμά σου τὸ ἅγιον καὶ ἁγίασον τὸ ὕδωρ τοῦτο (ἐκ γʹ). Καὶ δὸς τοῖς μεταλαμβάνουσι καὶ ῥαντιζομένοις ἐξ αὐτοῦ ἀπαλλαγὴν παντὸς κακοῦ· στερέωσιν καὶ καθαρισμὸν οἴκων καὶ ἀπέλασιν πάσης διαβολικῆς ἐνεργείας."

euSW.R601 = "Ὁ Ἱερεύς, κλινόμενος, λέγει μυστικῶς τὴν Εὐχὴν ταύτην·"
euSW.Key0601.text = "Κλῖνον, Κύριε, τὸ οὖς σου καὶ ἐπάκουσον ἡμῶν, ὁ ἐν Ἰορδάνῃ βαπτισθῆναι καταδεξάμενος καὶ ἁγιάσας τὰ ὕδατα· καὶ εὐλόγησον πάντας ἡμᾶς, τοὺς διὰ τῆς κλίσεως τοῦ ἑαυτῶν αὐχένος σημαίνοντας τὸ τῆς δουλείας πρόσχημα· καὶ καταξίωσαν ἡμᾶς ἐμπλησθῆναι τοῦ ἁγιασμοῦ σου, διὰ τῆς του ὕδατος τούτου μεταλήψεώς τε καὶ ῥαντισμοῦ καὶ γενέσθω ἡμῖν, Κύριε, εἰς ὑγείαν ψυχῆς τε καὶ σώματος. Σὺ γὰρ εἶ ὁ ἁγιασμὸς τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν, καὶ σοὶ τὴν δόξαν καὶ εὐχαριστίαν καὶ προσκύνησιν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euSW.R602 = "Εἶτα, λαβὼν τὸν τίμιον Σταυρόν, εὐλογεῖ τὰ ὕδατα ἐκ τρίτου, κατάγων καὶ ἀνάγων αὐτὸν ὄρθιον, καὶ ψάλλων."

euSW.R603 = "Εἶτα, ῥαντίζων σταυροειδῶς, ψάλλει τὸ παρὸν Τροπάριον."

euSW.Key0602.mode = misc_gr_GR_cog.Mode2
euSW.Key0602.text = "Τῶν σῶν δωρεῶν, ἀξίους ἡμᾶς ποίησον, Θεοτόκε Παρθένε, παρορῶσα τὰ πλημμελήματα ἡμῶν, καὶ παρέχουσα ἰάματα, τοῖς ἐν πίστει λαμβάνουσι τὴν εὐλογίαν σου, Ἄχραντε."

euSW.R604 = "Εἶτα ἀσπάζεται ὁ Ἱερεὺς τὸν τίμιον Σταυρὸν ὠσαύτως καὶ πᾶς ὁ λαός. Εἶθ' οὕτω ῥαντίζει πάντα τὸν λαόν, τὸν Ναὸν (ἢ τὸν Οἶκον) διὰ τοῦ ἁγιάσματος."

euSW.R604 = "Ο Ἱερεὺς ψάλλει τὸ παρὸν Τροπάριον, ὅπερ καὶ πολλάκις λέγεται, μέχρι τῆς ἀπορραντίσεως δηλονότι."

