A_Resource_Whose_Name = me.m07.d20_gr_GR_cog

meDate.text = "Τῌ Κʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ"
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Ἐνδόξου Προφήτου Ἠλιοὺ τοῦ Θεσβίτου." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ἁγίου Ἐνδόξου Προφήτου Ἠλιοὺ τοῦ Θεσβίτου, " //for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera01.text = "Ὁ τὸν Θεσβίτην Ἠλίαν, πυρίνῳ ἅρματι, ἀπὸ τῆς γῆς οἰκτίρμον, μεταθέμενος Λόγε, ταῖς τούτου ἱκεσίαις, σῶσον ἡμᾶς τοὺς πιστῶς σε δοξάζοντας, καὶ τὴν αὐτοῦ ἐκτελοῦντας χαρμονικῶς, θείαν μνήμην καὶ σεβάσμιον."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera02.text = "Οὐ συσσεισμῷ ἀλλ' ἐν αὔρᾳ, λεπτῇ τεθέασαι, Θεοῦ τὴν παρουσίαν, Ἠλιοὺ θεομάκαρ, φωτίζουσάν σε πάλαι, ἅρματι δέ, ἐποχούμενος τέθριππος, τὸν οὐρανὸν διϊππεύεις ξενοπρεπῶς, θαυμαζόμενος θεόπνευστε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera03.text = "Τοὺς ἱερεῖς τῆς αἰσχύνης, ξίφει κατέσφαξας, τὸν οὐρανὸν τῇ γλώττῃ, ἐπὶ γῆς τοῦ μὴ βρέχειν, ἐπέσχες ζήλῳ θείῳ πυρποληθείς, Ἐλισαῖον δὲ ἔπλησας, τῆς μηλωτῆς ἐπιδόσει διπλῆς σοφέ, Ἠλιοὺ ἐνθέου χάριτος."

meVE.SticGlory.poet = poets_gr_GR_cog.Vyzantiou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = "Δεῦτε τῶν ὀρθοδόξων τὸ σύστημα, συναθροισθέντες σήμερον, ἐν τῷ πανσέπτῳ ναῷ τῶν θεηγόρων Προφητῶν, ψαλμικῶς ᾄσωμεν ἐναρμόνιον μέλος, τῷ τούτους δοξάσαντι, Χριστῷ τῷ Θεῷ ἡμῶν, καὶ ἐν χαρᾷ καὶ ἀγαλλιάσει ἀναβοήσωμεν· Χαίροις ἐπίγειε ἄγγελε, καὶ οὐράνιε ἄνθρωπε, Ἠλία μεγαλώνυμε. Χαίροις ὁ διπλῆν τὴν χάριν παρὰ Θεοῦ κομισάμενος, Ἐλισαῖε πανσεβάσμιε· Χαίρετε ἀντιλήπτορες θερμοί, καὶ προστάται καὶ ἰατροί, τῶν ψυχῶν καὶ τῶν σωμάτων τοῦ φιλοχρίστου λαοῦ, ἀπὸ πάσης προσβολῆς ἐναντίας καὶ περιστάσεως, καὶ παντοίων κινδύνων λυτρώσασθε, τοὺς πιστῶς ἐκτελοῦντας, τὴν πανέορτον μνήμην ὑμῶν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody  = ""
meVE.SticTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Reading1.book = "Βασιλειῶν γ' τὸ Ἀνάγνωσμα"
meVE.Reading1.chapverse = "(Κεφ. 17, 1-24)"
meVE.Reading1.text = "Ἐγένετο λόγος Κυρίου πρὸς Ἠλιοὺ τὸν Προφήτην, καὶ εἶπε πρὸς Ἀχαάβ· Ζῇ Κύριος ὁ Θεὸς τῶν δυνάμεων, ὁ Θεὸς Ἰσραὴλ ᾧ παρέστην ἐνώπιον αὐτοῦ σήμερον, εἰ ἔσται τὰ ἔτη ταῦτα δρόσος καὶ ὑετός, εἰ μὴ διὰ στόματός μου. Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιού, λέγον· Πορεύου ἐντεῦθεν κατ' ἀνατολάς, καὶ κρύβηθι ἐν τῷ χειμάρρῳ Χορράθ, τῷ ἐπὶ προσώπου Ἰορδάνου, καὶ ἔσται ἐκ τοῦ χειμάρρου πίεσαι ὕδωρ, καὶ τοῖς κόραξιν ἐντελοῦμαι τοῦ διατρέφειν σε ἐκεῖ. Καὶ ἐπορεύθη, καὶ ἐκάθισεν ἐν τῷ χειμάρρῳ Χορράθ, ἐπὶ πρόσωπον τοῦ Ἰορδάνου, καὶ οἱ κόρακες ἔφερον αὐτῷ ἄρτους τὸ πρωΐ, καὶ κρέας τὸ δείλης, καὶ ἐκ τοῦ χειμάρρου ἔπινεν ὕδωρ. Καὶ ἐγένετο μεθ' ἡμέρας, καὶ ἐξηράνθη ὁ χείμαρρος, ὅτι οὐκ ἐγένετο ὑετὸς ἐπὶ τῆς γῆς. Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιού, λέγων· Ἀνάστηθι καὶ πορεύθητι εἰς Σαρεφθὰ τῆς Σιδωνίας, καὶ καθίσῃ ἐκεῖ, καὶ ἰδοὺ ἐντελοῦμαι γυναικὶ χήρᾳ τοῦ διατρέφειν σε. Καὶ ἀνέστη, καὶ ἐπορεύθη εἰς Σαρεφθά, εἰς τὸν πυλῶνα τῆς πόλεως. Καὶ ἰδοὺ ἐκεῖ γυνὴ χήρα συνέλεγε ξύλα, καὶ ἐβόησεν Ἠλιοὺ ὀπίσω αὐτῆς, καὶ εἶπεν αὐτῇ· Λάβε δὴ μοι ὀλίγον ὕδωρ εἰς ἄγγος, καὶ πίομαι. Καὶ ἐπορεύθη λαβεῖν. Καὶ ἐβόησεν Ἠλιοὺ ὀπίσω αὐτῆς, καὶ εἶπε· Λήψῃ δὴ μοι καὶ ψωμὸν ἄρτου ἐν τῇ χειρί σου. Καὶ εἶπεν ἡ γυνή· Ζῇ Κύριος ὁ Θεός σου, εἰ ἔστι μοι ἐγκρυφίας, ἀλλ' ἢ ὅσον δρὰξ ἀλεύρου ἐν τῇ ὑδρίᾳ, καὶ ὀλίγον ἔλαιον ἐν τῷ καμψάκῃ· καὶ ἰδοὺ συλλέγω δύο ξυλάρια, καὶ εἰσελεύσομαι, καὶ ποιήσω αὐτὸ ἐμαυτῇ καὶ τοῖς τέκνοις μου, καὶ φαγόμεθα καὶ ἀποθανούμεθα. Καὶ εἶπεν Ἠλιοὺ πρὸς αὐτήν· θάρσει, εἴσελθε, καὶ ποίησον κατὰ τὸ ῥῆμά σου, ἀλλὰ ποίησόν μοι ἐκεῖθεν ἐγκρυφίαν μικρόν ἐν πρώτοις, καὶ ἐξοίσεις μοι, σεαυτῇ δὴ καὶ τοῖς τέκνοις σου ποιήσεις ἐπ' ἐσχάτων, ὅτι τάδε λέγει Κύριος ὁ Θεὸς Ἰσραήλ. Ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐκλείψει καὶ ὁ καμψάκης τοῦ ἐλαίου οὐκ ἐλαττονήσει ἕως ἡμέρας τοῦ δοῦναι Κύριον τὸν Θεὸν ὑετὸν ἐπὶ προσώπου πάσης τῆς γῆς. Καὶ ἐπορεύθη ἡ γυνή, καὶ ἐποίησε κατὰ τὸ ῥῆμα Ἠλιού, καὶ ἤσθιεν αὐτὸς καὶ αὐτή, καὶ τὰ τέκνα αὐτῆς. Καὶ ἀπὸ τῆς ἡμέρας ταύτης ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐξέλιπε, καὶ ὁ καμψάκης τοῦ ἐλαίου οὐκ ἐλαττονήθη, κατὰ τὸ ῥῆμα Κυρίου, ὃ ἐλάλησεν ἐν χειρὶ Ἠλιού. Καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα, καὶ ἠρρώστησεν ὁ υἱὸς τῆς γυναικός, τῆς κυρίας τοῦ οἴκου, καὶ ἡ ἀρρωστία αὐτοῦ κραταιὰ σφόδρα, ἕως οὐχ ὑπελείφθη ἐν αὐτῷ πνεῦμα. Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιού· τὶ ἐμοὶ καὶ σοί, ἄνθρωπε τοῦ Θεοῦ; εἰσῆλθες πρὸς με τοῦ ἀναμνῆσαι τάς ἁμαρτίας μου, καὶ θανατῶσαι τὸν υἱόν μου; Καὶ εἶπεν Ἠλιοὺ πρὸς αὐτήν· Δὸς μοι τὸν υἱόν σου. Καὶ ἔλαβεν αὐτὸν ἐκ τοῦ κόλπου αὐτῆς, καὶ ἀνήνεγκεν αὐτὸν ἐπὶ τὸ ὑπερῷον, ἐν ᾧ αὐτὸς ἐκάθητο ἐκεῖ, καὶ ἐκοίμισεν αὐτὸν ἐπὶ τῆς κλίνης αὐτοῦ. Καὶ ἀνεβόησεν Ἠλιού, καὶ εἶπεν· Οἴμοι! Κύριε, ὁ μάρτυς τῆς χήρας, μεθ' ἧς ἐγὼ κατοικῶ μετ' αὐτῆς, σὺ ἐκάκωσας τοῦ θανατῶσαι τὸν υἱὸν αὐτῆς. Καὶ ἐνεφύσησε τῷ παιδαρίῳ τρίς, καὶ ἐπεκαλέσατο τὸν Κύριον, καὶ εἶπε· Κύριε ὁ Θεός μου, ἐπιστραφήτω δὴ ἡ ψυχὴ τοῦ παιδαρίου τούτου εἰς αὐτό. Καὶ ἐγένετο οὕτω, καὶ ἀνεβόησε, καὶ ἤκουσε Κύριος ἐν φωνῇ Ἠλιού, καὶ ἐπεστράφη ἡ ψυχὴ τοῦ παιδαρίου πρὸς ἔγκατον αὐτοῦ, καὶ ἔζησε. Καὶ ἔλαβεν Ἠλίας τὸ παιδάριον, καὶ κατήγαγεν αὐτὸ ἀπὸ τοῦ ὑπερῴου εἰς τὸν οἶκον, καὶ ἔδωκεν αὐτὸ τῇ μητρὶ αὐτοῦ, καὶ εἶπεν Ἠλιού· Βλέπε, ζῇ ὁ υἱός σου. Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιού. Ἰδοὺ τοῦτο ἔγνωκα, ὅτι σὺ ἄνθρωπος εἶ τοῦ Θεοῦ, καὶ ῥῆμα Κυρίου ἐν τῷ στόματί σου ἀληθινόν."

meVE.Reading2.book = "Βασιλειῶν γ' τὸ Ἀνάγνωσμα"
meVE.Reading2.chapverse = "(Κεφ. 18, 1, 17-46 καὶ 19, 1-16)"
meVE.Reading2.text = "Ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιοὺ τὸν Θεσβίτην ἐν τῷ ἐνιαυτῷ τῷ τρίτῳ, λέγον· Πορεύθητι, καὶ ὄφθητι τῷ Ἀχαάβ, καὶ δώσω τὸν ὑετὸν ἐπὶ προσώπου τῆς γῆς. Καὶ ἐγένετο, ὡς εἶδεν Ἀχαὰβ τὸν Ἠλιού, καὶ εἶπε πρὸς αὐτόν· Σὺ εἶ αὐτὸς ὁ διαστρέφων τὸν Ἰσραήλ; Καὶ εἶπεν Ἠλιού· Οὐ διαστρέφω ἐγὼ τὸν Ἰσραήλ, ἀλλ' ἢ σύ, καὶ ὁ οἶκος τοῦ πατρός σου, ἐν τῷ καταλιμπάνειν ὑμᾶς Κύριον τὸν Θεὸν ἡμῶν, καὶ ἐπορεύθητε ὀπίσω τοῦ Βάαλ. Καὶ νῦν ἀπόστειλον, καὶ συνάθροισον πρὸς με πάντα, Ἰσραὴλ εἰς τὸ ὄρος τὸ Καρμήλιον, καὶ τοὺς προφήτας τοῦ Βάαλ, τετρακοσίους καὶ πεντήκοντα, καὶ τοὺς προφήτας τῶν ἀλσῶν τετρακοσίους, ἐσθίοντας τράπεζαν Ἰεζάβελ. Καὶ ἀπέστειλεν Ἀχαὰβ εἰς πάντα Ἰσραήλ, καὶ ἐπισυνήγαγε πάντας τοὺς προφήτας εἰς τὸ ὄρος τὸ Καρμήλιον. Καὶ εἶπεν αὐτοῖς Ἠλιού· Ἕως πότε ὑμεῖς χωλανεῖτε ἐπ' ἀμφοτέραις ταῖς ἰγνύαις ὑμῶν; Εἰ ἔστι Κύριος ὁ Θεός, πορεύεσθε ὀπίσω αὐτοῦ, εἰ δὲ ὁ Βάαλ αὐτός, πορεύεσθε ὀπίσω αὐτοῦ. Καὶ εἶπεν Ἠλιοὺ πρὸς τὸν λαόν· Ἐγὼ ὑπολέλειμμαι προφήτης τοῦ Κυρίου μονώτατος, καὶ οἱ προφῆται τοῦ ἄλσους σφόδρα πολλοί. Δότωσαν οὖν ἡμῖν δύο βόας καὶ ἐκλεξάσθωσαν ἑαυτοῖς τὸν ἕνα, καὶ μελισάτωσαν, καὶ ἐπιθέτωσαν ἐπὶ τῶν ξύλων, καὶ πῦρ μὴ ἐπιθέτωσαν. Καὶ ἐγὼ ποιήσω τὸν βοῦν τὸν ἄλλον, καὶ πῦρ μὴ ἐπιθῶ. Καὶ βοᾶτε ἐν ὀνόματι τοῦ Θεοῦ ὑμῶν καὶ ἐγὼ ἐπικαλέσομαι ἐν τῷ ὀνόματι Κυρίου τοῦ Θεοῦ μου. Καὶ ἔσται ὁ Θεὸς ὃς ἂν ἀκούσῃ ἐν πυρί, οὗτος Θεός. Καὶ ἀπεκρίθη πᾶς ὁ λαὸς καὶ εἶπε· καλὸν τὸ ῥῆμα, ὃ ἐλάλησας σήμερον. Καὶ εἶπεν Ἠλιοὺ τοῖς προφήταις τῆς αἰσχύνης. Ἐκλέξασθε ἑαυτοῖς τὸν μόσχον τὸν ἕνα, καὶ ποιήσατε πρῶτοι, καὶ ἐπικαλεῖσθε ἐν ὀνόματι Θεοῦ ὑμῶν, καὶ πῦρ μὴ ἐπιθῆτε. Καὶ ἔλαβον τὸν μόσχον, καὶ ἐποίησαν οὕτω, καὶ ἐπεκάλουν τὸ ὄνομα τοῦ Βάαλ ἐκ πρωΐας ἕως μεσημβρίας, λέγοντες· Ἐπάκουσον ἡμῶν, ὁ Βάαλ, ἐπάκουσον ἡμῶν, καὶ οὐκ ἦν φωνή, καὶ οὐκ ἦν ἀκρόασις, καὶ διέτρεχον ἐπὶ τοῦ θυσιαστηρίου, οὗ ἐποίησαν. Καὶ ἐγένετο μεσημβρία, καὶ ἐμυκτήρισεν αὐτούς Ἠλιοὺ ὁ Θεσβίτης, καὶ εἶπεν· Ἐπικαλεῖσθε ἐν φωνῇ μεγάλῃ, ὅτι ἀδολεσχία ἐστὶ τῷ Θεῷ ὑμῶν. Καὶ ἐγένετο, ὡς ὁ καιρὸς ἔστη τοῦ ἀναβῆναι τὴν θυσίαν, καὶ οὐκ ἦν, ἐλάλησεν Ἠλιοὺ ὁ Θεσβίτης πρὸς τοὺς προφήτας τῶν προσοχθισμάτων, λέγων· Μετάστητε ἀπὸ τοῦ νῦν, καὶ ἐγὼ ποιήσω τὸ ὁλοκαύτωμά μου. Καὶ εἶπεν Ἠλιοὺ πρός τὸν λαόν· Προσαγάγετε πρὸς με, καὶ προσήγαγε πρὸς αὐτὸν πᾶς ὁ λαός. Καὶ ἔλαβεν Ἠλιοὺ δώδεκα λίθους κατὰ ἀριθμὸν τῶν δώδεκα φυλῶν τοῦ Ἰσραήλ, ὡς ἐλάλησε πρὸς αὐτὸν Κύριος, λέγων· Ἰσραὴλ ἔσται τὸ ὄνομά σου. Καὶ ᾠκοδόμησε τοὺς λίθους, καὶ ἰάσατο τὸ θυσιαστήριον Κυρίου τὸ κατεσκαμμένον, καὶ ἐποίησε θαλαά, χωροῦσαν δύο μετρητὰς σπέρματος κύκλωθεν τοῦ θυσιαστηρίου. Καὶ ἐπέθηκε τὰς σχίδακας ἐπὶ τὸ θυσιαστήριον ὃ ἐποίησε, καὶ ἐμέλισε τὸ ὁλοκαύτωμα, καὶ ἐπέθηκεν εἰς τάς σχίδακας, καὶ ἐστοίβασεν ἐπὶ τὸ θυσιαστήριον. Καὶ εἶπεν Ἠλιοὺ· Λάβετέ μοι δύο ὑδρίας ὕδατος, καὶ ἐπιχεέτωσαν ἐπὶ τὸ θυσιαστήριον, ἐπὶ τὸ ὁλοκαύτωμα καὶ ἐπὶ τὰς σχίδακας. Καὶ εἶπεν· Δευτερώσατε, καὶ ἐδευτέρωσαν. Τρισσεύσατε, καὶ ἐτρίσευσαν. Καὶ διεπορεύετο τὸ ὕδωρ κύκλῳ τοῦ θυσιαστηρίου, καὶ τὴν θαλαὰ ἔπλησεν ὕδατος, καὶ ἀνεβόησεν Ἠλιοὺ εἰς τὸν οὐρανόν, καὶ εἶπε· Κύριε ὁ Θεός, Ἀβραάμ, καὶ Ἰσαὰκ καὶ Ἰακώβ, ἐπάκουσόν μου σήμερον ἐν πυρί. Καὶ γνώτωσαν ὁ λαὸς οὗτος, ὅτι σὺ εἶ μόνος Κύριος, ὁ Θεὸς Ἰσραήλ, καὶ ἐγὼ δοῦλος σός, καὶ διὰ σὲ πεποίηκα ταῦτα πάντα, καὶ σὺ ἐπέστρεψας τὴν καρδίαν τοῦ λαοῦ τούτου ὀπίσω σου. Καὶ ἔπεσε πῦρ παρὰ Κυρίου ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγε τὸ ὁλοκαύτωμα καὶ τὰς σχίδακας, καὶ τὸ ὕδωρ τὸ ἐν τῇ θαλαᾷ, καὶ τοὺς λίθους, καὶ τὸν χοῦν ἐξέλειξε τὸ πῦρ. Καὶ ἔπεσε πᾶς ὁ λαὸς ἐπὶ πρόσωπον αὐτῶν, καὶ εἶπεν· Ἀληθῶς Κύριος ὁ Θεός, αὐτὸς ἐστιν ὁ Θεός. Καὶ εἶπε Ἠλιοὺ πρὸς τὸν λαόν· Συλλάβετε τοὺς προφήτας τοῦ Βάαλ, μηδεὶς σωθήτω ἐξ αὐτῶν. Καὶ συνέλαβον αὐτούς, καὶ κατήγαγεν αὐτοὺς Ἠλιοὺ εἰς τὸν χειμάρρουν Κισσών, καὶ ἐκεῖ αὐτοὺς ἀπέκτεινε. Καὶ εἶπεν Ἠλιοὺ μετὰ ταῦτα τῷ Ἀχαάβ· Φωνὴ ποδῶν τοῦ ὑετοῦ· ζεῦξον τὸ ἅρμα σου καὶ κατάβηθι, μὴ καταλάβῃ σε ὁ ὑετός. Καὶ Ἠλιοὺ ἀνέβη ἐπὶ τὸν Κάρμηλον, καὶ ἔκυψεν ἐπὶ τήν γῆν, καὶ ἔθηκε τὸ πρόσωπον αὐτοῦ ἀναμέσον τῶν γονάτων αὐτοῦ, καὶ ηὔξατο πρὸς Κύριον. Καὶ ὁ οὐρανὸς συνεσκότασεν ἐν νεφέλαις, καὶ πνεύματι, καὶ ἐγένετο ὑετός μέγας. Καὶ ἐπορεύετο Ἀχαὰβ ἕως Ἱεσράελ. Καὶ ἀνήγγειλεν Ἀχαὰβ Ἰεζάβελ τῇ γυναικὶ αὐτοῦ πάντα, ὅσα ἐποίησεν Ἠλιού, καὶ ἀπέστειλεν Ἰεζάβελ πρὸς Ἠλιού, καὶ εἶπεν· Αὔριον θύσομαι τὴν ψυχήν σου ὡς ἕνα ἐξ αὐτῶν. Καὶ ἤκουσεν Ἠλιοὺ καὶ ἐφοβήθη. Καὶ ἀνέστη καὶ ἀπῆλθε κατὰ τὴν ψυχὴν αὐτοῦ, καὶ ἔρχεται εἰς Βηρσαβεέ, γῆν Ἰούδα καὶ ἀφῆκε τὸ παιδάριον αὐτοῦ ἐκεῖ. Καὶ αὐτὸς ἐπορεύθη ἐν τῇ ἐρήμῳ ὁδὸν ἡμέρας καὶ ἦλθε. Καὶ ἐκάθισεν ὑποκάτω ἀρκεύθου, καὶ ἐκοιμήθη καὶ ὕπνωσεν ἐκεῖ ὑπὸ τὸ φυτόν, καὶ ἰδοὺ τις ἥψατο αὐτοῦ, καὶ εἶπεν αὐτῷ· Ἀνάστηθι φάγε καὶ πίε, ὅτι πολλη ἀπὸ σοῦ ἡ ὁδός. Καὶ ἐπέβλεψεν Ἠλιού, καὶ ἰδοὺ πρὸς κεφαλῆς αὐτοῦ ἐγκρυφίας ὀλυρίτης, καὶ καμψάκης ὕδατος. Καὶ ἀνέστη καὶ ἔφαγε καὶ ἔπιε, καὶ ἐπιστρέψας ἐκοιμήθη. Καὶ ἐπέστρεψε ὁ Ἄγγελος Κυρίου ἐκ δευτέρου, καὶ ἥψατο αὐτοῦ καὶ εἶπεν αὐτῷ· Ἀνάστηθι, φάγε καὶ πίε ὅτι πολλὴ ἀπὸ σοῦ ἡ ὁδός. Καὶ ἀνέστη καὶ ἔφαγε καὶ ἔπιε, καὶ ἐπορεύθη, ἐν τῇ ἰσχὺϊ τῆς βρώσεως ἐκείνης, τεσσαράκοντα ἡμέρας, καὶ τεσσαράκοντα νύκτας ἕως ὄρους Χωρήβ, καὶ εἰσῆλθεν ἐκεῖ εἰς τὸ σπήλαιον, καὶ κατέλυσεν ἐκεῖ. Καὶ ἰδοὺ ῥῆμα Κυρίου πρὸς αὐτόν, καὶ εἶπε· Τὶ σὺ ἐνταῦθα; Καὶ εἶπεν Ἠλιού· Ζηλῶν ἐζήλωσα τῷ Κυρίῳ παντοκράτορι, ὅτι ἐγκατέλιπον τὴν διαθήκην σου οἱ υἱοὶ Ἰσραήλ, τὰ θυσιαστήριά σου κατέσκαψαν καὶ τοὺς προφήτας σου ἀπέκτειναν ἐν ῥομφαίᾳ, καὶ ὑπολέλειμμαι ἐγὼ μονώτατος, καὶ ζητοῦσι τὴν ψυχήν μου λαβεῖν αὐτήν. Καὶ εἶπε Κύριος πρὸς αὐτόν· Πορεύου καὶ ἀνάστρεφε εἰς τὴν ὁδόν σου, καὶ ἥξεις εἰς ὁδὸν ἐρήμου Δαμασκοῦ, καὶ χρίσεις τὸν Ἐλισαιὲ υἱὸν Σαφάτ, ἀντὶ σοῦ, εἰς προφήτην."

meVE.Reading3.book = "Βσσιλειῶν Δʹ τὸ Ἀνάγνωσμα"
meVE.Reading3.chapverse = "(Κεφ. 19, 19-21καὶ Δʹ Βασ. 2, 1, 6-14)"
meVE.Reading3.text = "Ἐγένετο ἡμέρα, καὶ εὑρίσκει Ἠλιοὺ τὸν Ἐλισαιὲ υἱὸν Σαφάτ. Καὶ αὐτὸς ἠροτρία ἐν βουσί. Καὶ ἀπῆλθεν Ἠλιοὺ ἐπ' αὐτόν, καὶ ἐπέρριψε τὴν μηλωτὴν αὐτοῦ ἐπ' αὐτόν. Καὶ κατέλιπεν Ἐλισαιὲ τοὺς βόας καὶ ἔδραμεν ὀπίσω Ἠλιού, καὶ ἐλειτούργει αὐτῷ. Καὶ ἐγένετο, ἐν τῷ ἀνάγειν τὸν Κύριον Ἠλιοὺ ἐν συσσεισμῷ ὡς εἰς τὸν οὐρανόν, καὶ ἐπορεύθη Ἠλιοὺ καὶ Ἐλισαιὲ ἐν Γαλγάλοις. Καὶ εἶπεν Ἠλίας τῷ Ἐλισαιέ· Κάθου δὴ ἐνταῦθα, ὅτι Κύριος ἀπέσταλκέ με ἕως τοῦ Ἰορδάνου. Καὶ εἶπεν Ἐλισαιέ· Ζῇ Κύριος καὶ ζῇ ἡ ψυχή σου, εἰ ἐγκαταλείψω σε. Καὶ ἐπορεύθησαν ἀμφότεροι· καὶ πεντήκοντα ἄνδρες ἀπὸ τῶν υἱῶν τῶν προφητῶν ἦλθον, καὶ ἔστησαν ἐξ ἐναντίας μακρόθεν, ἀμφότεροι δὲ ἔστησαν ἐπὶ τὸν Ἰορδάνην. Καὶ ἔλαβεν Ἠλίας τὴν μηλωτὴν αὐτοῦ, καὶ εἵλησεν αὐτήν, καὶ ἐπάταξεν ἐν αὐτῇ τὰ ὕδατα, καὶ διῃρέθη τὸ ὕδωρ ἔνθεν καὶ ἔνθεν, καὶ διέβησαν ἀμφότεροι διὰ ξηρᾶς. Καὶ ἐγένετο, ὡς διῆλθον, εἶπεν Ἠλίας τῷ Ἐλισαιέ· Αἴτησόν με τὶ ποιήσω σοι, πρὶν ἀναληφθῆναί με ἀπὸ σοῦ. Καὶ εἶπεν Ἐλισαιέ· Γενηθήτω δὴ τὸ πνεῦμα τὸ ἐπὶ σοὶ δισσῶς ἐπ' ἐμέ. Καὶ εἶπεν Ἠλίας, ἐσκλήρυνας τοῦ αἰτήσασθαι. Πλὴν ἐὰν ἴδῃς με ἀναλαμβανόμενον ἀπὸ σοῦ, ἔσται σοι οὕτως, ἐὰν δὲ μή, ἴδῃς, οὐ μὴ γένηται. Καὶ ἐγένετο αὐτῶν πορευομένων καὶ λαλούντων, καὶ ἰδοὺ ἅρμα πυρὸς καὶ ἵπποι πυρός, καὶ διεχώρισεν ἀναμέσον ἀμφοτέρων, καὶ ἀνελήφθη Ἠλίας ἐν συσσεισμῷ ὡς εἰς τὸν οὐρανόν. Καὶ Ἐλισαιὲ ἑώρα, καὶ αὐτὸς ἐβόα· Πάτερ, Πάτερ, ἅρμα Ἰσραήλ, καὶ ἱππεὺς αὐτοῦ, καὶ οὐκ εἶδεν αὐτὸν οὐκ ἔτι, καὶ ἐκράτησεν Ἐλισαιὲ τοῦ ἱματίου αὐτοῦ, καὶ διέρρηξεν αὐτὸ εἰς δύο. Καὶ ἀνείλετο τὴν μηλωτὴν Ἠλιοὺ Ἐλισαιέ, τὴν πεσοῦσαν ἐπάνωθεν αὐτοῦ. Καὶ ἐπέστρεψεν Ἐλισαιὲ καὶ ἔστη ἐπὶ τὸ χεῖλος τοῦ Ἰορδάνου. Καὶ ἔλαβεν Ἐλισαιὲ τὴν μηλωτὴν Ἠλιού, τὴν πεσοῦσαν ἐπάνωθεν αὐτοῦ, καὶ ἐπάταξε τὰ ὕδατα καὶ οὐ διῃρέθη. Καὶ εἶπεν Ἐλισαιέ. Ποῦ δὴ ἐστιν ὁ Θεὸς Ἠλιοὺ Ἀπφώ; Καὶ οὕτως ἐπάταξε τὰ ὕδατα ἐκ δευτέρου, καὶ διῃρέθη τὰ ὕδατα καὶ διῆλθε διὰ ξηρᾶς."

meVE.Lity1.poet = poets_gr_GR_cog.Germanou
meVE.Lity1.mode = misc_gr_GR_cog.Mode1
meVE.Lity1.melody  = ""
meVE.Lity1.text = "Ἠλίας ὁ ζηλωτής, καὶ τῶν παθῶν αὐτοκράτωρ, ἀεροβάτης ἐδέρκετο σήμερον, τῆς παγκοσμίου μυητὴς σωτηρίας προχειριζόμενος. Ὢ δόξης ἀκραιφνοῦς, ἧς ἠξίωται ὁ ὑψιπέτης Προφήτης, καὶ Προφητῶν ἐξαίρετον ἐγκαλλώπισμα! οὗτος γὰρ ἐν σώματι ἄγγελος, καὶ ἄσαρκος ἄνθρωπος δέδεικται τοῖς κατορθώμασιν. Ὃν ἐπαινοῦντες εἴπωμεν· Ἀντιλαβοῦ ἡμῶν σοφέ, ἐν τῇ ἡμέρᾳ τῆς κρίσεως."

meVE.Lity2.mode = misc_gr_GR_cog.Mode1
meVE.Lity2.melody  = ""
meVE.Lity2.text = "Δαυϊτικῶς σήμερον πιστοί, τὸν Προφήτην Κυρίου ὕμνοις τιμήσωμεν, Ἠλίαν τὸν Θεσβίτην, καὶ ζηλωτὴν τὸν ὑπέρλαμπρον· οὗτος γὰρ ἐν τῇ γλώσσῃ τὸν οὐρανὸν ὡς σίδηρον ἐχάλκευσε, καὶ τὴν γῆν τὴν ἔγκαρπον, ἄκαρπον ἐποίησεν. Ὢ τοῦ θαύματος! ὁ πήλινος ἄνθρωπος, οὐρανοὺς τοῦ δοῦναι ὑετὸν οὐκ εἴασεν. Ὢ τοῦ θαύματος! ὁ φθαρτός ἄνθρωπος, ἀφθαρσίαν ἐνδέδυται, καὶ οὐρανοὺς ἀνατρέχει ἐν πυρίνῳ ἅρματι, τῇ μηλωτῇ Ἐλισαίῳ διπλῆς τὴν χάριν χαριζόμενος, Βασιλεῖς ἐλέγχει, καὶ λαὸν ἀπειθῆ λιμῷ διαφθείρει. Τοὺς ἱερεῖς τῆς αἰσχύνης πάντας κατῄσχυνε, καὶ τῆς χήρας τὸν υἱὸν λόγῳ ἀνέστησεν. Αὐτοῦ ταῖς ἱκεσίαις, Χριστὲ ὁ Θεὸς ἡμῶν, ἐν εἰρήνῃ διαφύλαξον τοὺς ὀρθοδόξους Βασιλεῖς ἡμῶν, καὶ τὰ τῆς νίκης τρόπαια κατὰ βαρβάρων αὐτοῖς δώρησαι."

meVE.Lity3.poet = poets_gr_GR_cog.Germanou
meVE.Lity3.mode = misc_gr_GR_cog.Mode1
meVE.Lity3.melody  = ""
meVE.Lity3.text = "Πνευματικοῖς ᾄσμασι τοὺς Προφήτας τοῦ Χριστοῦ ἅπαντες εὐφημήσωμεν· Ἠλίας γὰρ ὁ Θεσβίτης, οὐρανοδρόμος γέγονε, καὶ μηλωτῇ Ἐλισαῖος, τὴν χάριν ἐδέξατο διπλῆν παρὰ Θεοῦ, καὶ φωστῆρες φαιδροὶ τῇ οἰκουμένῃ ἀνεδείχθησαν, πρεσβεύοντες ἀπαύστως ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Lity4.poet = poets_gr_GR_cog.IoannouMonachou
meVE.Lity4.mode = misc_gr_GR_cog.Mode2
meVE.Lity4.melody  = ""
meVE.Lity4.text = "Φωστῆρες ἀνέτειλαν τῇ οἰκουμένῃ δύο παμφαεῖς Ἠλίας καὶ Ἐλισαῖος, ὁ μὲν θείῳ λόγῳ, οὐρανίους σταγόνας ἀπέκλεισε, καὶ βασιλεῖς διήλεγξεν, ἅρματι δὲ πυρίνῳ εἰς οὐρανοὺς ἀνῆλθεν, ὁ δέ, ἀτεκνοῦντα ἰάσατο ὕδατα, καὶ διπλῆν δεξάμενος χάριν, Ἰορδάνου τὰ ῥεῖθρα ἐπέζευσε, καὶ νῦν μετ' Ἀγγέλων χορεύοντες, ὑπὲρ ἡμῶν πρεσβεύουσι, σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Lity5.poet = poets_gr_GR_cog.IoannouMonachou
meVE.Lity5.mode = misc_gr_GR_cog.Mode2
meVE.Lity5.melody  = ""
meVE.Lity5.text = "Τὸ ἐξᾶραν ἅρμα σε πυρφόρον, ὡς ἐν συσσεισμῷ εἰς οὐρανούς, τὴν πυρίπνοον χάριν σοι παρέσχετο, Ἠλία Θεσβῖτα, τοῦ μὴ ἰδεῖν θάνατον, ἕως ἂν κηρύξῃς τὴν τῶν πάντων συντέλειαν· διὸ πάρεσο διδοὺς ἡμῖν, τῶν σῶν κατορθωμάτων τὴν μύησιν."

meVE.LityGlory.poet = poets_gr_GR_cog.Arseniou
meVE.LityGlory.mode = misc_gr_GR_cog.Mode4
meVE.LityGlory.melody  = ""
meVE.LityGlory.text = "Ἐν πυρίνῳ ἅρματι ἐπιδίφριος ἀρθείς, εἰς χώραν φωτοειδῆ μετετέθης, ὦ Θεσβῖτα Ἠλιού, αἰσχύνης δὲ προφήτας κατῄσχυνας, ὁ τὸν οὐρανὸν λόγῳ δεσμεύσας, ὡσαύτως λῦσον καὶ ἡμῶν τὰ πταίσματα, ταῖς πρὸς Κύριον πρεσβείαις σου, καὶ σῶσον τὰς ψυχὰς ἡμῶν."

meVE.LityBoth.mode = misc_gr_GR_cog.Mode4
meVE.LityBoth.melody  = ""
meVE.LityBoth.text = "Ἐκ παντοίων κινδύνων τοὺς δούλους σου φύλαττε, εὐλογημένη Θεοτόκε, ἵνα σε δοξάζωμεν, τὴν ἐλπίδα τῶν ψυχῶν ἡμῶν."

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha1.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meVE.Aposticha1.text = "Ὁ πρὸ συλλήψεως ὢν ἡγιασμένος, ὁ ἔνσαρκος Ἄγγελος, ὁ νοῦς ὁ πύρινος, ὁ ἐπουράνιος ἄνθρωπος, ὁ τῆς δευτέρας, Χριστοῦ ἐλεύσεως θεῖος πρόδρομος, Ἠλίας ὁ ἔνδοξος, τῶν Προφητῶν ἡ κρηπίς, πνευματικῶς συνεκάλεσε, τοὺς φιλέορτους, πανηγυρίσαι τὴν θείαν μνήμην αὐτοῦ. Οὗ ταῖς πρέσβείαις διαφύλαξον, τὸν λαόν σου Χριστὲ ὁ Θεὸς ἡμῶν, ἀπὸ βλάβης παντοίας, τοῦ δολίου ἀνενόχλητον."

meVE.ApostichaVerse2.source  = ""
meVE.ApostichaVerse2.text = "Μὴ ἅπτεσθε τῶν χριστῶν μου, καὶ ἐν τοῖς Προφήταις μου μὴ πονηρεύεσθε."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha2.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meVE.Aposticha2.text = "Ὁ οὐρανόφρων Ἠλίας ὁ Προφήτης, θεώμενος ἅπαντα ἀπὸ Κυρίου Θεοῦ, τὸν Ἰσραὴλ ἐκπορνεύσαντα, καὶ τοῖς εἰδώλοις, προστετηκότα ζήλῳ πυρούμενος, νεφέλας συνέστειλε, καὶ γῆν ἐξήρανε, καὶ οὐρανοὺς λόγῳ ἔκλεισεν, εἰπών, οὐκ ἔσται, σταγὼν ἐν γῇ, εἰ μὴ ἐμοῦ διὰ στόματος. Αὐτὸς ὑπάρχει ἑστιάτωρ νῦν, ὡς ἀφθόνως ἡμῖν παρεχόμενος, ἀνεκλάλητον χάριν, τοῖς πιστῶς αὐτὸν γεραίρουσι."

meVE.ApostichaVerse3.source  = ""
meVE.ApostichaVerse3.text = "Σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha3.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meVE.Aposticha3.text = "Ὁ τῶν ἀρρήτων ἐπόπτης μυστηρίων, σὺ τὰ Ἰορδάνια ῥεῖθρα διέρρηξας, σὺ τὴν ἀπάτην ἐτέφρωσας, τὴν τῶν εἰδώλων, τῇ ἀστραπῇ τῶν θείων ῥημάτων σου, σὺ παρανομήσαντα ἤλεγξας ἄνακτα, καὶ ἱερεῖς ἐθανάτωσας, τῆς ἀνομίας, καὶ τὴν θυσίαν εὐχῇ ἐνέπρησας, καὶ τοὺς φλογώδεις, τοῦ λαοῦ σου νῦν, τῶν παθημάτων καὶ θλίψεων ἄνθρακας, Ἠλιοὺ σῆς πρεσβείας τῷ πυρὶ ἐναπομάρανον."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode6
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = "Προφῆτα κήρυξ Χριστοῦ, τοῦ θρόνου τῆς μεγαλωσύνης οὐδέποτε χωρίζῃ, καὶ ἑκάστῳ ἀσθενοῦντι ἀεὶ παρίστασαι, ἐν τοῖς ὑψίστοις λειτουργῶν, τὴν οἰκουμένην εὐλογεῖς, πανταχοῦ δοξαζόμενος. Αἴτησαι ἱλασμὸν ταῖς ψυχαῖς ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposTheotokion.melody = he.o_gr_GR_cog.TheotokeSyEi.name
meVE.AposTheotokion.text = he.o_gr_GR_cog.TheotokeSyEiProfitou.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.text = "Ὁ ἔνσαρκος ἄγγελος, τῶν Προφητῶν ἡ κρηπίς, ὁ δεύτερος Πρόδρομος τῆς παρουσίας Χριστοῦ, Ἠλίας ὁ ἔνδοξος, ἄνωθεν καταπέμψας, Ἐλισαίῳ τὴν χάριν, νόσους ἀποδιώκει, καὶ λεπροὺς καθαρίζει· διὸ καὶ τοῖς τιμῶσιν αὐτὸν βρύει ἰάματα."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma11.text = "Φωστῆρα παμφαῆ, διφρηλάτην πυρφόρον, καὶ ἄγγελον σαρκί, ζήλου πνέοντα θείου, δυσσέβειαν τρέποντα, παρανόμους ἐλέγχοντα, κορυφαῖόν τε, τῶν Προφητῶν σε συμφώνως καταγγέλλομεν, μάκαρ θεόπτα Ἠλία· διὸ ἡμᾶς φρούρησον."

meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma1T.text = oc.m1.d1_gr_GR_cog.ocMA.Kathisma13.text


meMA.Kathisma21.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma21.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma21.text = "Θεῷ δι' ἀρετῆς, ἀκραιφνοῦς ᾠκειώθης, οὐράνιον ζωήν, ἐπὶ γῆς βιωτεύσας, ζωὴν δὲ τῆς χάριτος, κεκτημένος μακάριε, σοῖς φυσήμασι, παῖδα θανόντα ἐγείρεις, μένεις δ' ἄφθαρτος, κρείττων εἰσέτι θανάτου, Ἠλία θεόπνευστε."

meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma2T.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma2T.text = oc.m1.d1_gr_GR_cog.ocMA.Kathisma23.text

//Not in Menaion, optional Matins Gospel
meR01 = "Τὸ Μηναῖον δὲν προβλέπει Εὐαγγέλιον τοῦ Ὄρθρου."
meMA.Prokeimenon.text = "" //for media
//meMA.Gospel.name = "Λουκᾶν "
//meMA.Gospel.chapverse = "(Κεφ. Δʹ 22-30)"
//meMA.Gospel.text = "Καὶ πάντες ἐμαρτύρουν αὐτῷ καὶ ἐθαύμαζον ἐπὶ τοῖς λόγοις τῆς χάριτος τοῖς ἐκπορευομένοις ἐκ τοῦ στόματος αὐτοῦ, καὶ ἔλεγον, Οὐχὶ υἱός ἐστιν Ἰωσὴφ οὗτος; καὶ εἶπεν πρὸς αὐτούς, Πάντως ἐρεῖτέ μοι τὴν παραβολὴν ταύτην· Ἰατρέ, θεράπευσον σεαυτόν· ὅσα ἠκούσαμεν γενόμενα εἰς τὴν Καφαρναοὺμ ποίησον καὶ ὧδε ἐν τῇ πατρίδι σου. εἶπεν δέ, Ἀμὴν λέγω ὑμῖν ὅτι οὐδεὶς προφήτης δεκτός ἐστιν ἐν τῇ πατρίδι αὐτοῦ. ἐπ' ἀληθείας δὲ λέγω ὑμῖν, πολλαὶ χῆραι ἦσαν ἐν ταῖς ἡμέραις Ἠλίου ἐν τῷ Ἰσραήλ, ὅτε ἐκλείσθη ὁ οὐρανὸς ἐπὶ ἔτη τρία καὶ μῆνας ἕξ, ὡς ἐγένετο λιμὸς μέγας ἐπὶ πᾶσαν τὴν γῆν, καὶ πρὸς οὐδεμίαν αὐτῶν ἐπέμφθη Ἠλίας εἰ μὴ εἰς Σάρεπτα τῆς Σιδωνίας πρὸς γυναῖκα χήραν. καὶ πολλοὶ λεπροὶ ἦσαν ἐν τῷ Ἰσραὴλ ἐπὶ Ἐλισαίου τοῦ προφήτου, καὶ οὐδεὶς αὐτῶν ἐκαθαρίσθη εἰ μὴ Ναιμὰν ὁ Σύρος. καὶ ἐπλήσθησαν πάντες θυμοῦ ἐν τῇ συναγωγῇ ἀκούοντες ταῦτα, καὶ ἀναστάντες ἐξέβαλον αὐτὸν ἔξω τῆς πόλεως, καὶ ἤγαγον αὐτὸν ἕως ὀφρύος τοῦ ὄρους ἐφ' οὗ ἡ πόλις ᾠκοδόμητο αὐτῶν, ὥστε κατακρημνίσαι αὐτόν· αὐτὸς δὲ διελθὼν διὰ μέσου αὐτῶν ἐπορεύετο."

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody  = ""
meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelProphet.text

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody  = ""
meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text


meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode6
meMA.PostGospelIdiomelon.melody  = ""
meMA.PostGospelIdiomelon.text = meVE.AposGlory.text


meMA.C1Poet = poets_gr_GR_cog.IoannouMonachou
meMA.C1Acrostic.text = "φέρων Ἀκροστιχίδα τὴν δὲ ἄνευ τῶν Θεοτοκίων. Αἰνῶ χορεύων Ἠλιοὺ τὰ θαύματα."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς. Νέμοις μάκαρ μοι θείαν Ἠλιοὺ χάριν. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C11.text = "ᾌδειν προῃρημένοι, τῶν Ἠλιοὺ θαυμάτων, τὴν πυρίπνοον δύναμιν, τῆς πυρομόρφου καὶ σεπτῆς, γλώσσης τῆς τοῦ Πνεύματος, τὸ σθένος ἐπαξίως ἐπικεκλήμεθα."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C12.text = "Ἵλαθι θεοφόρε, καὶ τῆς ἀπόρου γλώσσης, τὸ στενόν τε καὶ δύσηχον, τῇ ἐνεργείᾳ τοῦ ἐν σοί, Πνεύματος διάνοιξον, καὶ τράνωσον, πρὸς ὕμνον τῶν θαυμασίων σου."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C13.text = "Νέμεις τὰ ὑπὲρ φύσιν, τοῖς πειθαρχοῦσι Λόγε, τοῖς σεπτοῖς σου προστάγμασι, καὶ ὑποτάττεις ὑετοῦ, πύλας διὰ Πνεύματος, σθενούμενον τὸν λόγον ἀπεργαζόμενος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C1T.text = "Μόνη εὐλογημένη, τὸ καθαρὸν καὶ θεῖον, τῆς ἁγνείας κειμήλιον, τῆς ἀκαθάρτου τῶν παθῶν, κάθαρον ἰλύος με, αἰτοῦσα συγχώρησιν τῶν πταισμάτων μου."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C21.text = "Νενεκρωμένην τὴν ψυχήν μου ζώωσον, ὡς τὸν τῆς χήρας υἱόν, καὶ ἀρεταῖς θείαις, Μάκαρ καταλάμπρυνον, καὶ πρὸς ζωὴν ὁδήγησον, καὶ τῆς αἰωνιζούσης, τρυφῆς ἀνάδειξον μέτοχον, σοῦ κατατρυφᾶν ἐφιέμενον."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C22.text = "Ἐν τῷ σὲ τίκτεσθαι ὁ σὸς μεμύηται, γεννήτωρ μέγιστον, ὡς ἀληθῶς θαῦμα· πῦρ γὰρ σιτιζόμενον, φλογί τε σπαργανούμενον, σὲ τεθέαται μάκαρ· διὸ ταῖς σαῖς παρακλήσεσι, ῥῦσαί με πυρὸς αἰωνίζοντος."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C23.text = "Μεγαλυνθεὶς ταῖς πρὸς Θεόν σου νεύσεσι, ζηλῶν ἐζήλωσας, ὡς ἀληθῶς Μάκαρ, τῷ Κυρίῳ πάντοτε· διὸ με ἐνδυνάμωσον, ζήλου θείου πλησθέντα, τὸ ἔνθεον πράττειν βούλημα, ἵνα σε γεραίρω σῳζόμενος."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C2T.text = "Ὁ ὑπερούσιος Θεὸς Πανάμωμε, ἐκ σοῦ σεσάρκωται, καὶ δι' ἡμᾶς ὤφθη, καθ' ἡμᾶς ὡς ἄνθρωπος, ὃν ἐκτενῶς ἱκέτευε, ὑπὲρ πάντας ἀνθρώπους, ἡμαρτηκότα με πάναγνε, σῶσαι καὶ κολάσεως ῥύσασθαι."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
meMA.Ode3C11.text = "Ὡς ἄριστος προφῆτα ὁ ἑστιάτωρ, ὁ κόραξι τελῶν σοι τὴν πανδαισίαν, ὁ μόνος ἐμπιπλῶν πᾶν ζῶον εὐδοκίας, ᾧ πάντες κράζομεν· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν Ἅγιος πλήν σου Κύριε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
meMA.Ode3C12.text = "Χάρις τῷ εὐεργέτῃ καὶ κηδεμόνι, τῷ χήραν καὶ Προφήτην ἀλληλοτρόφους, ἀρρήτῳ ἐκτελέσαντι προμηθείᾳ, ᾧ πάντες κράζομεν· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν Ἅγιος πλήν σου Κύριε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
meMA.Ode3C13.text = "Ὁ κλείσας ὀμβροτόκους νεφέλας ὕειν, τροφῆς ἠπορημένῃ τῇ Σαραφθίᾳ, τὰ λείψανα τῆς βρώσεως ἀνενδότως, ψεκάζειν ἔδρασας· διὸ καὶ ἔκραζες· Ὡς οὐκ ἔστιν, Ἅγιος πλήν σου Κύριε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
meMA.Ode3C1T.text = "Σὺ μόνη παρὰ πάντας τοὺς ἀπ' αἰῶνος, μεγάλων ἠξιώθης καὶ ὑπὲρ φύσιν· Θεὸν γὰρ τὸν ἀχώρητον πάσῃ κτίσει, ἐν μήτρᾳ ἤνεγκας, καὶ ἐσωμάτωσας· ὅθεν Θεοτόκον σε πίστει σέβομεν."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C21.text = "Ἱερεῖς τῆς αἰσχύνης, ὡς δυσμενεῖς ἔκτεινας, ἔνδοξε Προφῆτα, ζήλῳ Θεοῦ πυρπολούμενος· ὅθεν κραυγάζω σοι· Τῶν τῆς αἰσχύνης με ἔργων, καὶ διαιωνίζοντος πυρός ἐξάρπασον."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C22.text = "Σὲ προβάλλομαι πρέσβυν, πρὸς τὸν Θεὸν μέγιστον, σῴζειν με δυνάμενον, πάσης Μάκαρ κακώσεως, προσεπικάμφθητι, τῇ ταπεινῇ μου δεήσει, καὶ μὴ ὑπερίδῃς με, παρακαλοῦντά σε."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C23.text = "Μεγαλύνει Θεὸς σε, ὁ παντουργὸς ἔνδοξε, πάλαι Ἠλιού, δι' ὀρνέου τρέφων Προφῆτά σε, ὃν ἐκδυσώπησον, τῆς αἰωνίου τρυφῆς με, καὶ φωτὸς τοῦ μέλλοντος, ποιῆσαι μέτοχον."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C2T.text = "Ἀδιόδευτε πύλη, ἡ πρὸς Θεὸν φέρουσα, πύλας μετανοίας μοι Κόρη, ἄνοιξον δέομαι, ἀποκαθαίρουσα, ἁμαρτιῶν μου τὸν ῥύπον, ὄμβροις τοῦ ἐλέους σου, θεοχαρίτωτε."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Ὡς Προφήτης τοῦ ὄντως θείου φωτός, τοὺς προφήτας τοῦ ψεύδους καταβαλών, ἐν τούτῳ διήλεγξας, Ἀχαὰβ ἀνομήσαντα, μὴ προσκυνεῖν διδάξας, τῷ Βάαλ πανένδοξε, καὶ εὐχῇ αἰτήσας, ἐξ ὕψους τὰ νάματα· ὅθεν καὶ πυρίνῳ, ἀνελήφθης Ἠλία, ὀχήματι μετάρσιος, διφρηλάτης πρὸς Κύριον· διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = "Ὡς Παρθένον καὶ μόνην ἐν γυναιξί, σὲ ἀσπόρως τεκοῦσαν Θεὸν σαρκί, πᾶσαι μακαρίζομεν, γενεαὶ τῶν ἀνθρώπων· τὸ γὰρ πῦρ ἐσκήνωσεν, ἐν σοὶ τῆς Θεότητος, καὶ ὡς βρέφος θηλάζεις, τὸν Κτίστην καὶ Κύριον· ὅθεν τῶν Ἀγγέλων, καὶ ἀνθρώπων τὸ γένος, ἀξίως δοξάζουσι, τὸν πανάγιον τόκον σου, καὶ συμφώνως βοῶμέν σοι· Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν ἄσπορον τόκον σου."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = "Ῥιζοτόμος μὲν ὤφθης, κακίας σαφῶς Προφῆτα, ἀρετῆς δὲ φυτοκόμος· διὸ τιμῶμέν σε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = "Ἐλοιδορεῖτο λόγοις σε, χήρα τροφός, τὸν θάνατον Προφῆτα, τοῦ παιδὸς τὴν ἔγερσιν ἐπισπεύδουσα."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.text = "Ὑπεσημήνω δόξαν Τριάδος σαφῶς, ἐμπνεύσει τρισαρίθμῳ τῇ μητρὶ τὸν παῖδα ζῶντα δωρούμενος."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.text = "Ὡς κατάκαρπος ἄμπελος, βότρυν Ἁγνή, τῆς σωτηρίας οἶνον, πᾶσιν ἀναβλύζειν ἐκυοφόρησας."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C21.text = "Κάμπει τὸν σόν, ζῆλον Θεὸς πυρακτούμενον, καὶ πρὸς χήραν, πέμπει διατρέφεσθαι, τὸν γυναικός, πάλαι ἀπειλῇ, Ἠλιοὺ φυγάδα, γεγενημένον θεσπέσιε· διὸ σε ἱκετεύω, τὴν ψυχήν μου πεινῶσαν, διαθρέψαι ἐνθέοις χαρίσμασιν."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C22.text = "Ἁμαρτιῶν, νέφη δεινὰ συγκαλύπτει με, τρικυμίαι, βίου με χειμάζουσι, καὶ ἐπιπνέουσι χαλεπῶς, κατὰ τῆς ψυχῆς μου, τῆς πονηρίας τὰ πνεύματα, Προφῆτα θεηγόρε, κυβερνήτης γενοῦ μοι, σωτηρίας πρὸς ὅρμον ἰθύνων με."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C23.text = "Ῥῶσιν ψυχῆς, ῥῶσιν παράσχου μοι σώματος, τὸν τὰς νόσους, πάντων ἀφαιρούμενον, ἐκδυσωπῶν, μάκαρ Ἠλιού, Κύριον τῆς δόξης, καὶ ἀβλαβῶς διατρέχειν με, τὰ σκάνδαλα τοῦ βίου, κατευόδωσον· σὲ γάρ, ἀγαθόν μου προστάτην προβάλλομαι."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C2T.text = "Μετὰ πασῶν, τῶν οὐρανίων Δυνάμεων, μετὰ πάντων, Δέσποινα πανάμωμε, τῶν Προφητῶν, καὶ τῶν Ἀθλητῶν, καὶ τῶν Ἀποστόλων καὶ τῶν Ὁσίων ἱκέτευε, τυχεῖν με σωτηρίας, τὸν πολλὰ ἁμαρτόντα, καὶ ῥυσθῆναι μελλούσης κολάσεως."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C11.text = "Νόμος πατρῷός σε, ὡς πρεσβευτὴν παναληθῆ ἔδειξε, τερατουργόν, ἐκτρέποντα φύσεις, στοιχείων Ἠλιού, καὶ ὅσιον θῦμα, φλογίζοντα νάμασιν."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C12.text = "ᾜσχυνας ἄριστα, ὡς ἀληθείας λατρευτὴς Ὅσιε, τῆς ἐναγοῦς προφήτας αἰσχύνης, παμμάκαρ Ἠλιού, σαφῶς ὑπογράψας, Τριάδος τὴν δύναμιν."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C13.text = "Λόγῳ τῆς χάριτος, ἱερατεύων Ἠλιοὺ τέθυκας, τοὺς ἱερεῖς, τῶν προσοχθισμάτων, ἀθώοις σου χερσί, καθάπερ ποδήρει, τῷ ζήλῳ κοσμούμενος."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C1T.text = "Σοὶ τῇ τεκούσῃ Χριστόν, τὸν τοῦ παντὸς Δημιουργὸν κράζομεν· Χαῖρε ἁγνή, Χαῖρε ἡ τὸ φῶς ἀνατείλασα ἡμῖν, Χαῖρε ἡ χωρήσασα Θεὸν τὸν ἀχώρητον."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C21.text = "Ὀμβροτόκους νεφέλας, εἴργεις πυρακτούμενος ζήλῳ τῆς πίστεως, ἀλλὰ δέομαί σου· Ἠλιοὺ ἱεραῖς μεσιτείαις σου, τὴν φλογμῷ τακεῖσαν τῶν ἡδονῶν ψυχήν μου θείαις, ἑπομβρίαις ἀρδεῦσαι καὶ σῶσαί με."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C22.text = "Ἱερεὺς δεδειγμένος τέθυκας, ἀθώοις σου χερσὶ πανόλβιε, τῶν προσοχθισμάτων, ἱερεῖς ἐνεργοῦντας τὰ ἄτοπα, ἀλλὰ δέομαί σου, πάσης ἀτόπου ἁμαρτίας ἀβλαβῆ με Προφῆτα συντήρησον."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C23.text = "Θαυμαστοῦσαι Προφῆτα, θείαις ἐπικλήσεσι φλέγων τὰ θύματα, ἐκτελέσας πίστει· διὰ τοῦτο ἀπαύστως σου δέομαι, τῇ ἐμῇ καρδίᾳ, τὸν ἱερὸν ἀνάψαι πόθον, τὰ ὑλώδη μου πάθη συμφλέγοντα."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C2T.text = "Ἐπὶ σὲ ὥσπερ ὄμβρος, Λόγος καταβέβηκεν ὁ ὑπερούσιος, ὃν δυσώπει Κόρη, ἑπομβρίσαι μοι νῦν κατανύξεως, καθαρὰς σταγόνας, ἀποπλυνούσας πάντα ῥύπον, τῶν ἀμέτρων κακῶν μου πανάμωμε."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.AvyssosAmartimaton.name
meMA.Ode6C11.text = "Ἴνδαλμα θεοσεβείας, καὶ βίου ἀκραιφνεστάτου, φυτουργὸς ἁγνείας ἐγένου, Ἀγγέλων τε μίμημα θεσπέσιε, Ἠλιοὺ θεοφόρε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.AvyssosAmartimaton.name
meMA.Ode6C12.text = "Οἶστρὸς σε προφητοκτόνου, γυναίου ἐκδειματώσας, τὸν δεσμεῖν καὶ λύειν λαχόντα, ὄμβρων ἐπίβλυσιν θεσπέσιε, Ἠλιοὺ φυγαδεύει."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.AvyssosAmartimaton.name
meMA.Ode6C13.text = "Ὕψωσας γονυπετήσας, νοὸς μετάρσιον ὄμμα, δι' ἱκετηρίας ἱεράς, λύσιν ποιούμενος, καὶ αὔλακας, γῆς ἐμέθυσας ὄμβρῳ."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.AvyssosAmartimaton.name
meMA.Ode6C1T.text = "Βάτος σε ἐν τῷ Σιναίῳ, ἀφλέκτως προσομιλοῦσα, τῷ πυρὶ προγράφει Μητέρα, τὴν ἀειπάρθενον, ἀνύμφευτε Θεοτόκε Μαρία."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C21.text = "Ἱλάσθητί μοι Σωτήρ, πολλὰ σοι ἀφρόνως πταίσαντι, καὶ τῆς μενούσης ἐκεῖ, κολάσεως λύτρωσαι, ἔχων δυσωποῦντά σε, Ἠλιοὺ τὸν μέγαν, καὶ τὴν ἄχραντον Μητέρα σου."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C22.text = "Ἁγνείας ὡς φυτουργός, ἁγνὸν ψυχῇ με συντήρησον, ὡς ζηλωτὴς Ἠλιού, ζήλου θείου πλήρωσον, τὴν ἐμὴν διάνοιαν, ὅπως τῆς κακίας, τὰς ἐφόδους ἀποκρούσωμαι."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C23.text = "Νηστεύεις βρώσει μιᾷ, ὁδὸν τεσσαρακονθήμερον, ἀνύων θείᾳ ῥοπῇ· διὸ ἱκετεύω σε, πάσης παραβάσεως, ἐγκρατεῦσθαί με, θεοφόρε ἐνδυνάμωσον."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C2T.text = "Ἡ πύλη ἡ τοῦ Θεοῦ, εἰσόδους θείας ὑπάνοιξον, τῇ ταπεινῇ μου ψυχῇ, ἐν αἷς εἰσελεύσομαι, ἐξομολογούμενος, καὶ κακῶν τὴν λύσιν, Θεοτόκε ἀπολήψομαι."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = misc_gr_GR_cog.Automelon
meMA.Kontakion1.text = "Προφῆτα καὶ προόπτα τῶν μεγαλουργιῶν τοῦ Θεοῦ, Ἠλία μεγαλώνυμε, ὁ τῷ φθέγματί σου στήσας τὰ ὑδατόρρυτα νέφη, πρέσβευε ὑπὲρ ἡμῶν, πρὸς τὸν μόνον φιλάνθρωπον."

meMA.Oikos1.text = "Τὴν πολλὴν τῶν ἀνθρώπων ἀνομίαν, Θεοῦ δὲ τὴν ἄμετρον φιλανθρωπίαν, θεασάμενος ὁ Προφήτης Ἠλίας, ἐταράπτετο θυμούμενος, καὶ λόγους ἀσπλαγχνίας πρὸς τὸν εὔσπλαγχνον ἐκίνησεν. Ὀργίσθητι βοήσας, ἐπὶ τοὺς ἀθετήσαντάς σε, Κριτὰ δικαιότατε. Ἀλλὰ τὰ σπλάγχνα τοῦ ἀγαθοῦ, οὐδόλως παρεκίνησε πρὸς τὸ τιμωρήσασθαι τοὺς αὐτὸν ἀθετήσαντας· ἀεὶ γὰρ τὴν μετάνοιαν πάντων ἀναμένει, ὁ μόνος φιλάνθρωπος."

meMA.Synaxarion.text  = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.VatosEnOrei.name
meMA.Ode7C11.text = "Τὴν παραδόξως θεόθεν σοι, σχεδιασθεῖσαν δυναμιν ἐνδεδυκώς, τροφῇ μιᾷ τεσσαρακονθήμερον, Ἠλιοὺ θεσπέσιε, τὴν δολιχὴν καταλέλυκας ὁδόν· διὸ ἐν Χωρὴβ χορεύων ἔψαλλες· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.VatosEnOrei.name
meMA.Ode7C12.text = "Αὔρα πραεῖα ὑπέδειξε, καὶ λεπτοτάτη Κύριον σοι Ἠλιού, Θεῷ ζηλοῦντι παντοκράτορι, οὐχὶ πνεῦμα βίαιον, οὐ συσσεισμός, οὐδὲ πῦρ ἐκδειματοῦν· διὸ Ἰησοῦ τῷ πράῳ ψάλλομεν·Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.VatosEnOrei.name
meMA.Ode7C13.text = "Θεοφανείας ἠξίωσαι, καὶ προφητείας ὥσπερ ὁ μέγας Μωσῆς, προφήτας χρίων διὰ Πνεύματος, Ἠλιοὺ θεσπέσιε καὶ βασιλεῖς, καὶ τῆς δόξης ἐν Θαβώρ, Χριστοῦ θεατής γενόμενος βοᾷς· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.VatosEnOrei.name
meMA.Ode7C1T.text = "Μήτραν τὴν σὴν ὁ πανάγαθος, Λόγος οἰκήσας Ἄχραντε ὑπερφυῶς, Θεοῦ Πατρός, ἡμᾶς ἀνέπλασε, καὶ ζωῆς ἠξίωσε τῆς ἐν Ἐδέμ· διὸ Θεοτόκον σε πάντες πιστοί, προσκυνοῦντες ἀναμέλπομεν· Εὐλογητὸς ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C21.text = "Λαὸν ἀπολλύμενον, κατοικτιρήσας, ζήλῳ τῆς πίστεως, ἐπικλήσεσι θείαις, πῦρ κατηγάγου φλογίζον Ἔνδοξε, ὅσιον θῦμα· διὸ ἱκετεύω σε· τῆς αἰωνίου φλογός, ῥῦσαι καὶ σῶσόν με."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C22.text = "Ἰδεῖν κατηξίωσαι, Θαβὼρ ἐν ὄρει, Θεοῦ τὸ πρόσωπον, ὃν δυσώπει Προφῆτα, τοῦ παραβλέψαι τὰς ἁμαρτίας μου, καὶ ἐν ἡμέρᾳ τῆς δίκης θεάσασθαι, ἀκαταγνώστῳ ψυχῇ, αὐτοῦ τὸ πρόσωπον."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C23.text = "Ὁδὸν πορευόμενος, τοῦ βίου πλάνας πολλὰς ὑφίσταμαι, Ἀγαθέ μου προστάτα, κυβέρνησόν με τῇ προστασίᾳ σου, ἐπιστηρίζων γνώμῃ σαλευόμενον, καὶ πρὸς σαρκὸς ἡδονάς Ἠλιοὺ νεύοντα."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C2T.text = "Ὑμνῶ σὲ Πανύμνητε, καὶ μεγαλύνω θεοχαρίτωτε, τὴν ἁγνήν σου λοχείαν, βοήθησόν μοι βίου τοῖς κύμασι, χειμαζομένῳ, καὶ δίδου κατάνυξιν, τῇ ταπεινῇ μου ψυχῇ, καθαρτικὴν μολυσμῶν."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.EfrixePaidonEvagon.name
meMA.Ode8C11.text = "Ἄριστα εὗρεν Ἀχαάβ, τὴν τοῦ γένους εὐπρεπῆ πανωλεθρίαν, Προφήτου ἐλεγμῷ, μιαιφόνου μύσους ἀντέκτισιν· ὁ Θεσβίτης δὲ ἐκ πυριπνόου φρενός, τῷ Ζωοδότῃ ὕμνον ἀνεμέλπετο· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.EfrixePaidonEvagon.name
meMA.Ode8C12.text = "Ὕει σοι πῦρ ἐξ οὐρανοῦ, καταφλέγον Ἠλιοὺ ἐπιθεμένους, πεντήκοντα δισσούς, ὡς Θεοῦ ἀρίστῳ θεράποντι· τῷ κρατοῦντι γάρ της ἀειζώου ζωῆς, θεοπρεπῶς τὸν ὕμνον ἀνεκραύγαζες· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.EfrixePaidonEvagon.name
meMA.Ode8C1T.text = "Μύστην σε ἔδειξε Χριστός, ὡς ἁγνείας φυτουργὸν ὁ τῆς Παρθένου, ὑπέρθεος βλαστός, ἐν Θαβὼρ τῆς θείας σαρκώσεως, τῆς Θεότητος τὸ ἀκατάληπτον φῶς, ἐν τῇ αὐτοῦ σαρκὶ δεικνὺς σοι κράζοντι· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C21.text = "Χωρητικὸν δοχεῖόν σε, θείου Πνεύματος ἔγνωμεν, ἄγγελον ἐν γῇ, πῦρ ζήλου θείου πνέοντα, δυσσέβειαν τρέποντα, καὶ βασιλεῖς ἐλέγχοντα, χρίοντα προφήτας, Ἠλιοὺ καὶ αἰσχύνης, συγκόπτοντα μαχαίρᾳ ἱερεῖς· διὰ τοῦτο, βοῶμέν σοι· Μελλούσης ἡμᾶς αἰσχύνης ῥῦσαι."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C22.text = "Ἅρμα πυρὸς σε ἔλαβεν, ἀπὸ γῆς πυρακτούμενον, ζήλῳ Ἠλιού, τῷ θεϊκῷ θεόπνευστε· διὸ ἱκετεύω σε, τῶν ἐν τῇ γῇ με πάντων κακῶν τῶν σῶν ἀρετῶν, ἐπικουφίζειν τὸν νοῦν μου, τεθρίππῳ, καὶ πρὸς νύσσαν, οὐρανίαν με φθάσαι, τὸν πάντων ἐκδυσώπει, Θεὸν καὶ Βασιλέα."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C23.text = "Ῥήματι ζῶντι ἔκλεισας, οὐρανὸν ὑετίζοντα, ῥήματί σου νῦν, πνευματικῷ διάνοιξον, τὰς πύλας μοι δέομαι, τῆς μετανοίας Ἅγιε, πέμπων τῇ ψυχῇ μου, κατανύξεως ὄμβρους, καὶ σῶσόν με βοῶντα· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C2Tr.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2Tr.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C2Tr.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C2Tr.text = "Ἰσοσθενῆ ὁμότιμον, ὁμοούσιον, σύνθρονον, σέβοντες Τριάδα, ἐν μιᾷ Θεότητι, Πατέρα δοξάζομεν, Υἱὸν καὶ Πνεῦμα, Ἅγιον, ἄδυτον αὐγήν, ὁμοβασίλειον κράτος, καὶ μέλπομεν συμφώνως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C2T.text = "Νομοθετῶν εὐσέβειαν, καὶ διδάσκων μετάνοιαν, ὁ Ἐμμανουήλ, ἐκ σοῦ τεχθεὶς ἐπέφανεν, ὃν νῦν ἐκδυσώπησον, ὑπεραγία Δέσποινα, τῆς δικαιοσύνης, ὑπανοῖξαί μοι πύλας, καὶ σῶσαί με βοῶντα· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
meMA.Ode9C11.text = "Ἄτρεπτον ἀνθρώποις πορείαν ἐπὶ γῆς πολιτευσάμενος, τῇ μηλωτῇ τὸν ῥοῦν τὸν Ἰορδάνιον, ὁ Θεσβίτης περαιωθείς, διφρηλάτης αἰθέριος, οὐρανοδρόμον ἤνυσε, ξένην πορείαν διὰ Πνεύματος."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
meMA.Ode9C12.text = "Τῆς θεοσεβείας τῷ ζήλῳ, ὁ Θεσβίτης πυρπολούμενος, ἐν πυριμόρφῳ ἅρματι ἐπαίρεται, μηλωτὴν δὲ ἐπιβαλών, ὃν λαθεῖν οὐ δεδύνηται, Ἐλισαιὲ δισσούμενον, καταλιμπάνει θείᾳ χάριτι."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
meMA.Ode9C13.text = "Ἀποδεδειγμένος θεόπτης, ὁ Θεσβίτης σὺν Μωσῇ καθορᾷ, ἃ ὀφθαλμὸς οὐκ εἶδε, καὶ οὓς οὐκ ἤκουσε, καὶ ἀνθρώπων τῶν γηγενῶν, καρδία οὐ λελόγισται, σεσαρκωμένον Κύριον, ἐν τῷ Θαβὼρ τὸν παντοκράτορα."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
meMA.Ode9C1T.text = "Τὴν τῆς ἀποτόμου ἀρχαίας, ἀναιρέτιν ἀποφάσεως, καὶ τῆς προμήτορος τὴν ἐπανόρθωσιν, τὴν τοῦ γένους τῆς πρὸς Θεὸν αἰτίαν οἰκειώσεως, τὴν πρὸς τὸν Κτίστην γέφυραν, σὲ Θεοτόκε μεγαλύνομεν."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C21.text = "Ἰδεῖν ἐν λεπτοτάτῃ αὔρᾳ Θεόν, ὡς ἰδεῖν δυνατὸν κατηξίωσαι, ἀσκητικαῖς, πρότερον τὸ σῶμα διαγωγαῖς, καταλεπτύνας Ἔνδοξε· ὅθεν δυσωπῶ σε σαῖς προσευχαῖς, τὸ πάχος τοῦ νοός μου, λεπτύνας μετανοίας, μαρμαρυγαῖς θείαις καταύγασον."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C22.text = "Ὡς πάλαι Ἰορδάνην τῇ μηλωτῇ, διαρρήξας διέβης πανόλβιε· οὕτω κἀμοῦ, τῶν ἁμαρτημάτων τῶν χαλεπῶν, τὰς διεκχύσεις ξήρανον, ὄμβρους ἐπιπέμπων μου τῇ ψυχῇ, δακρύων καθ' ἑκάστην, Προφῆτα θεηγόρε, τρυφῆς χειμάρρουν προξενοῦντάς μοι."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C23.text = "Σκανδάλων τῶν ἐν βίῳ πολυειδῶν, ἀνομούντων ἐχθρῶν πάσης θλίψεως, σωματικῆς, νόσου ψυχικῆς τε παρατροπῆς, ταῖς προσευχαῖς σου ῥῦσαί με, ἔνδοξε Προφῆτα ὡς ἀγαθός, προστάτης μου βοῶ σοι, καὶ τῆς ἐν τῇ γεέννῃ, αἰωνιζούσης κατακρίσεως."

meMA.Ode9C24.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C24.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C24.text = "Ἡρπάγης πρὸς τὸ ὕψος Ἐλισαιέ, δισσουμένην τὴν χάριν τοῦ Πνεύματος, καταλιπών, ἔνδοξε αἰτήσαντι Ἠλιού, μεθ' οὗ ἀπαύστως αἴτησαι, νίκην οὐρανόθεν τῷ Βασιλεῖ, καὶ ἄφεσιν πταισμάτων, προστάτην σε πλουτοῦντι, πρὸς τὸν Δεσπότην ἀκαταίσχυντον."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C2T.text = "Φωνὰς τῶν οἰκετῶν σου ὡς ἀγαθή, μὴ παρίδῃς πανάμωμε Δέσποινα, ἀλλ' ἐκτενῶς, αἴτησαι τὸν πάντων Δημιουργόν, τῷ Βασιλεῖ τὰ τρόπαια, καὶ τὴν εὐρωστίαν τήν ψυχικήν, δωρήσασθαι Παρθένε, καὶ θείας βασιλείας, τὴν μετουσίαν καὶ λαμπρότητα."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.FosAnalloioton.name
meMA.Exaposteilarion1.text = "Φῶς ἐν πυρίνῳ τεθρίππῳ, οὐρανοδρόμον σε δεῖξαν, ἁρματηλάτην Ἠλία, οὐ κατηνάλωσεν ὅλως· πῦρ γὰρ ἐν γλώσσῃ πηλίνῃ, εἵλκυσας κάτω, καὶ ἀνεξήρανας ὄμβρους."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.FosAnalloioton.name
meMA.ExapTheotokion.text = "Φῶς ἡ τεκοῦσα Παρθένε, δυσώπησον σαῖς πρεσβείαις, τὸν σὸν Υἱὸν Θεοτόκε, τοῦ οἰκτιρῆσαι καὶ σῶσαι, τοῦ αἰωνίου με σκότους, τὸν πεποιθότα, τῇ σῇ σεπτῇ ἀντιλήψει."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode8
meMA.Lauds1.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meMA.Lauds1.text = "Ὅτε σὺ Προφῆτα θεσπέσιε, τῷ Θεῷ δι' ἀρετῆς, καὶ πολιτείας ἀκραιφνοῦς, συνεκράθης παρ' αὐτοῦ, τὴν ἐξουσίαν εἰληφώς, τὴν κτίσιν, κατὰ γνώμην μετερρύθμισας, καὶ πύλας, ὑετοῦ θέλων ἀπέκλεισας, καὶ ἄνωθεν πῦρ κατήγαγες, καὶ δυσσεβεῖς κατηνάλωσας, ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode8
meMA.Lauds2.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meMA.Lauds2.text = "Ζήλῳ τοῦ Κυρίου πυρούμενος, παρανόμους βασιλεῖς σὺ διεξήλεγξας σφοδρῶς, τῆς αἰσχύνης ἱερεῖς, σὺ ἐθανάτωσας θερμῶς· ἀνῆψας, πῦρ ἐν ὕδατι παράδοξον, τροφήν δέ, ἀγεώργητον ἐπήγασας, καὶ νάματα Ἰορδάνια, τῇ μηλωτῇ σου διέτεμες· Ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode8
meMA.Lauds3.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meMA.Lauds3.text = "Ὅτε σὺ Προφῆτα κατέδειξας, ἐπὶ γῆς ὡς ἀληθῶς, τὴν ἐπουράνιον ζωήν, τὴν ζωὴν ἐν σεαυτῷ, τὴν ἐνυπόστατον πλουτῶν, θανόντα, σοῖς φυσήμασιν ἀνέστησας, θανάτου, κρείττων ἔτι σὺ διέμεινας, ἅρμα πυρὸς ἐπιβέβηκας, αἰθέριος ἀνυψούμενος, ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode8
meMA.LaudsGlory.melody  = ""
meMA.LaudsGlory.text = "Τῶν Προφητῶν τοὺς ἀκραίμονας, καὶ παμφαεῖς φωστῆρας τῆς οἰκουμένης, ἐν ὕμνοις τιμήσωμεν πιστοί, Ἠλίαν καὶ Ἐλισαῖον καὶ Χριστῷ ἐκβοήσωμεν χαρμονικῶς· Εὔσπλαγχνε Κύριε, παράσχου τῷ λαῷ σου, ἱκεσίαις τῶν Προφητῶν σου, ἄφεσιν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος."

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode8
meMA.LaudsTheotokion.melody  = ""
meMA.LaudsTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meMA.LaudsSundayVerse1.text = "" //for media

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.CommunionHymn.text = "" //for media

meMegalynarion.text = ""
