A_Resource_Whose_Name = sy.m10.d20b_gr_GR_cog

S01.Com = "Τῇ Κʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Γερασίμου τοῦ νέου Ἀσκητοῦ, τοῦ ἐν τῇ νήσῳ Κεφαλληνίᾳ ἐκλάμψαντος, ἐν ᾗ μνείαν ποιούμεθα τῆς ἀνακομιδῆς τοῦ χαριτοβρύτου αὐτοῦ λειψάνου."
S01.Ver1 = "Γέρας ὤφθης, Ὅσιε, τῇ Ἐκκλησίᾳ"
S01.Ver2 = "Γέρας λαβὼν ἄφθαρτον ἐκ τοῦ Ὑψίστου."
S01.Ver3 = "Γέρας θεῖον κέκτηται Κεφαλληνία,"
S01.Ver4 = "Γεράσιμε Ὅσιε, σὸν θεῖον σκῆνος."
S01.Ver5 = "Εἰκάδι Γερασίμοιο δέμας ἐκκεκόμισται γῆθεν."
S01.Nar = ""

S99.LastLine = "Ταῖς αὐτoῦ πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

