A_Resource_Whose_Name = sy.m10.d12_gr_GR_cog

S01.Com = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων Πρόβου, Ταράχου καὶ Ἀνδρονίκου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας καλλινίκου Μαρτύρος Δομνίνης."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἀναστασίας τῆς Παρθένου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Οἱ ἅγιοι ἑβδομήκοντα Μάρτυρες, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ ἅγιος Θεόδοτος, Επίσκοπος Ἐφέσου, ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Αἱ ἅγιαι Μάρτυρες Μαλφεθά, Ἀνθία καὶ οἱ Μάρτυρες Ἰουβεντῖνος, Μάξιμος, Ἀνδρόμαχος καὶ Διόδωρος, ξίφει καὶ πυρὶ τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ ἅγιος Ἰάσων, Ἐπίσκοπος Δαμασκοῦ, ἐν εἰρήνῃ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."