A_Resource_Whose_Name = sy.m10.d29_gr_GR_cog

S01.Com = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἁγίας Ὁσιομάρτυρος Ἀνανστασίας τῆς Ῥωμαίας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀβραμίου, καὶ Μαρίας τῆς ἀνεψίας αὐτοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κυρίλλου, Μίνη καὶ Μιναίου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Σάβας ὁ Στρατηλάτης, ἔνθεν κἀκεῖθεν κεντηθείς, τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Ἄννης, τῆς μετονομασθείσης Εὐφημιανός."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Μελιτινῆς."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τοῦ ἁγίου νέου Ἱερομάρτυρος Ἀθανασίου, τοῦ ἐκ Σπάρτης τῆς Ἀτταλείας καταγομένου, ἐν Μουντανίοις δὲ μαρτυρήσαντος ἐν ἔτει ͵αχνγʹ,"
S07.Ver = ""
S07.Nar = ""

S08.Com = "Μνήμη τοῦ νέου ὁσιομάτυρος Τιμοθέου τοῦ Ἐσφιγμενίτου."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
