A_Resource_Whose_Name = sy.m10.d21_gr_GR_cog

S01.Com = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου πατρὸς ἡμῶν Ἱλαρίωνος τοῦ μεγάλου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Γαῒου, Δασίου καὶ Ζωτικοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων νεοφανῶν Μαρτύρων Ἀνδρέου, Στεφάνου, Παύλου καὶ Πέτρου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Θεοδότης, καὶ Σωκράτους Πρεσβυτέρου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Εὐκράτης, ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Φιλοθέου, τοῦ ἀσκήσαντος εν τῷ τοῦ Ἄθω ὄρει."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Ἰωάννου τοῦ ἐκ Μονεμβασίας, τελειωθέντος ἐν ταῖς βασάνοις κατὰ τὴν Λάρισαν, ἐν ἔτει ᾳψογʹ (1773)."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."