A_Resource_Whose_Name = sy.m10.d06_gr_GR_cog

S01.Com = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Θωμᾶ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἐρωτηίδος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ ἅγιος νέος Ὁσιομάρτυς Μακάριος ὁ ἐκ Κίου μὲν τῆς Βιθυνίας καταγόμενος, ἐν Προύσῃ δὲ μαρτυρήσας, λιθοβοληθεὶς πρότερον, ὕστερον ξίφει τελειοῦται κατὰ τὸ ἔτος 1590."
S03.Ver = ""
S03.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."