A_Resource_Whose_Name = sy.m10.d26_gr_GR_cog

S01.Com = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Δημητρίου τοῦ Μυροβλύτου καὶ θαυματουργοῦ."
S01.Ver1 = "Δημήτριον νύττουσι λόγχαι, Χριστέ μου,"
S01.Ver2 = "Ζηλοῦντα πλευρᾶς λογχονύκτου σῆς πάθος."
S01.Ver3 = "Εἰκοστῇ μελίαι Δημήτριον ἕκτῃ ἀνεῖλον."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Μάρτυρες Ἀρτεμίδωρος καὶ Βασίλειος, ξίφει τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Μάρτυς Λεπτίνα, κατὰ γῆς συρομένη, τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Γλύκων, ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ μεγάλου καὶ φρικώδους σεισμοῦ."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Μνήμη τοῦ ἁγίου νέου Ὁσιομάρτυρος Ἰωάσαφ, ξίφει τελειωθέντος ἐν Κωνσταντινουπόλει, ἐν ἔτει ͵αφλϚʹ (1536)."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

