A_Resource_Whose_Name = sy.m10.d02_gr_GR_cog

S01.Com = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἱερομάρτυρος Κυπριανοῦ καὶ Ἰουστίνης τῆς Παρθένου."
S01.Ver1 = "Ἀλγεῖ Σατανᾶς, τὸν πάλαι φίλον βλέπων"
S01.Ver2 = "Ξίφει φιλοῦντα συνθανεῖν Ἰουστίνῃ."
S01.Ver3 = "Τμήθη δευτερίῃ σὺν Ἰουστίνῃ Κυπριανός."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοφίλου τοῦ Ὁμολογητοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ ἅγιος Νεομάρτυς Γεώργιος, ὁ εἰς τὸ Καρατζασοῦ μαρτυρήσας ἐν ἔτει 1794, ξίφει τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."