A_Resource_Whose_Name = sy.m10.d18_gr_GR_cog

S01.Com = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Λουκᾶ."
S01.Ver1 = "Εἰς Ἐμμαοὺς βλέπειν σε κἂν πρὶν εἰργόμην,"
S01.Ver2 = "(Λουκᾶς λέγει), τρανῶς σε νῦν, Χριστέ, βλέπω."
S01.Ver3 = "Ὀγδοάτῃ δεκάτῃ πέρατος βίου ἔμμορε Λουκᾶς."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Μαρίνου τοῦ γέροντος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰουλιανοῦ, τοῦ ἐν τῷ Εὐφράτη."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ ἅγιος Μνάσων, Ἐπίσκοπος Κύπρου, καὶ οἱ ἅγιοι Τεσσαράκοντα Παῖδες, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τῶν ἁγίων νεοφανῶν Μαρτύρων Γαβριὴλ καὶ Κερμιδώλη τῶν ἐν Αἰγύπτῳ ἀθλησάντων ἐν ἔτει 1522."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Μνήμη τῶν ὁσίων Πατέρων ἡμῶν Συμεὼν καὶ Θεοδώρου, καὶ τῆς Ὁσίας Εὐφροσύνης, τῶν τὴν ἁγίαν καὶ θεομητορικὴν εἰκόνα εὑρόντων καὶ τὴν τοῦ Μεγάλου Σπηλαίου Μονὴν συστησαμένων."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."