A_Resource_Whose_Name = psalm.verses_gr_GR_cog 

ps.ecloge.annunciation.info = ""
ps.ecloge.annunciation.intro.text = ""
ps.ecloge.annunciation.v01.text = ""
ps.ecloge.annunciation.v02.text = ""
ps.ecloge.annunciation.v03.text = ""
ps.ecloge.annunciation.v04.text = ""
ps.ecloge.annunciation.v05.text = ""
ps.ecloge.annunciation.v06.text = ""
ps.ecloge.annunciation.v07.text = ""
ps.ecloge.annunciation.v08.text = ""
ps.ecloge.annunciation.v09.text = ""
ps.ecloge.annunciation.v10.text = ""
ps.ecloge.annunciation.v11.text = ""
ps.ecloge.annunciation.v12.text = ""
ps.ecloge.annunciation.v13.text = ""
ps.ecloge.annunciation.v14.text = ""
ps.ecloge.annunciation.v15.text = ""
ps.ecloge.annunciation.v16.text = ""
ps.ecloge.annunciation.v17.text = ""
ps.ecloge.annunciation.v18.text = ""
ps.ecloge.annunciation.v19.text = ""
ps.ecloge.annunciation.v20.text = ""
ps.ecloge.annunciation.v21.text = ""
ps.ecloge.annunciation.v22.text = ""
ps.ecloge.annunciation.v23.text = ""
ps.ecloge.annunciation.v24.text = ""

ps.ecloge.dormition.info = ""
ps.ecloge.dormition.intro.text = ""
ps.ecloge.dormition.v01.text = ""
ps.ecloge.dormition.v02.text = ""
ps.ecloge.dormition.v03.text = ""
ps.ecloge.dormition.v04.text = ""
ps.ecloge.dormition.v05.text = ""
ps.ecloge.dormition.v06.text = ""
ps.ecloge.dormition.v07.text = ""
ps.ecloge.dormition.v08.text = ""
ps.ecloge.dormition.v09.text = ""
ps.ecloge.dormition.v10.text = ""
ps.ecloge.dormition.v11.text = ""
ps.ecloge.dormition.v12.text = ""
ps.ecloge.dormition.v13.text = ""
ps.ecloge.dormition.v14.text = ""
ps.ecloge.dormition.v15.text = ""
ps.ecloge.dormition.v16.text = ""
ps.ecloge.dormition.v17.text = ""
ps.ecloge.dormition.v18.text = ""
ps.ecloge.dormition.v19.text = ""
ps.ecloge.dormition.v20.text = ""
ps.ecloge.dormition.v21.text = ""
ps.ecloge.dormition.v22.text = ""
ps.ecloge.dormition.v23.text = ""
ps.ecloge.dormition.v24.text = ""


//Psalm Verses
ps.psalmverses.angels.info = "103:4, 1"
ps.psalmverses.angels_1.text = "Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα."
ps.psalmverses.angels_2.text = "Εὐλόγει, ἡ ψυχή μου, τὸν Κύριον. Κύριε ὁ Θεός μου, ἐμεγαλύνθης σφόδρα."


//Prokeimena
ps.prokeimenon.angels.info = "103:4, 1"
ps.prokeimenon.angels_1.text = "Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα."
ps.prokeimenon.angels_2.text = "Εὐλόγει, ἡ ψυχή μου, τὸν Κύριον. Κύριε ὁ Θεός μου, ἐμεγαλύνθης σφόδρα."


//Communion Hymns
ps.communion.d1.info = "148:1"
ps.communion.d1.text = "Αἰνεῖτε τὸν Κύριον ἐκ τῶν οὐρανῶν· αἰνεῖτε αὐτὸν ἐν τοῖς ὑψίστοις."

ps.communion.d2.info = "103:4"
ps.communion.d2.text = "Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα."

ps.communion.d3.info = "111:6"
ps.communion.d3.text = "Εἰς μνημόσυνον αἰώνιον ἔσται δίκαιος."

ps.communion.d4.info = "115:4"
ps.communion.d4.text = "Ποτήριον σωτηρίου λήψομαι καὶ τὸ ὄνομα Κυρίου ἐπικαλέσομαι."

ps.communion.d5.info = "18:5"
ps.communion.d5.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν."

ps.communion.d6_1.info = "73:12"
ps.communion.d6_1.text = "Σωτηρίαν εἰργάσω ἐν μέσῳ τῆς γῆς, Χριστὲ ὁ Θεός."
ps.communion.d6_2.info = "4:7"
ps.communion.d6_2.text = "Ἐσημειώθη ἐφ' ἡμᾶς τὸ φῶς τοῦ προσώπου σου, Κύριε."

ps.communion.d7_1.info = "32:1"
ps.communion.d7_1.text = "Ἀγαλλιᾶσθε, δίκαιοι, ἐν Κυρίῳ· τοῖς εὐθέσι πρέπει αἴνεσις."
ps.communion.d7_2.info = "64:5, 101:13"
ps.communion.d7_2.text = "Μακάριοι οὓς ἐξελέξω καὶ προσελάβου, Κύριε. Καὶ τὸ μνημόσυνον αὐτῶν εἰς γενεὰν καὶ γενεάν."

