A_Resource_Whose_Name = psalm.verses_gr_GR_cog 

ps.ecloge.annunciation.info = ""
ps.ecloge.annunciation.intro.text = "Τῷ υἱῷ τοῦ βασιλέως."
ps.ecloge.annunciation.v01.info = "71:1"
ps.ecloge.annunciation.v01.text = "Ὁ Θεός, τὸ κρίμα σου τῷ βασιλεῖ δὸς καὶ τὴν δικαιοσύνην σου τῷ υἱῷ τοῦ βασιλέως."
ps.ecloge.annunciation.v02.info = "71:2"
ps.ecloge.annunciation.v02.text = "Κρίνειν τὸν λαόν σου ἐν δικαιοσύνῃ καὶ τοὺς πτωχούς σου ἐν κρίσει."
ps.ecloge.annunciation.v03.info = "71:3"
ps.ecloge.annunciation.v03.text = "Ἀναλαβέτω τὰ ὄρη εἰρήνην τῷ λαῷ σου καὶ οἱ βουνοὶ δικαιοσύνην."
ps.ecloge.annunciation.v04.info = "95:2"
ps.ecloge.annunciation.v04.text = "Εὐαγγελίζεσθε ἡμέραν ἐξ ἡμέρας τὸ σωτήριον τοῦ Θεοῦ ἡμῶν."
ps.ecloge.annunciation.v05.info = "67:12"
ps.ecloge.annunciation.v05.text = "Κύριος δώσει ρῆμα τοῖς εὐαγγελιζομένοις δυνάμει πολλῇ."
ps.ecloge.annunciation.v06.info = "67:13"
ps.ecloge.annunciation.v06.text = "Ὁ βασιλεὺς τῶν δυνάμεων τοῦ ἀγαπητοῦ."
ps.ecloge.annunciation.v07.info = "131:11"
ps.ecloge.annunciation.v07.text = "Ὤμοσε Κύριος τῷ Δαυῒδ ἀλήθειαν καὶ οὐ μὴ ἀθετήσει αὐτήν."
ps.ecloge.annunciation.v08.info = "131:11"
ps.ecloge.annunciation.v08.text = "Ἐκ καρποῦ τῆς κοιλίας σου θήσομαι ἐπὶ τοῦ θρόνου σου."
ps.ecloge.annunciation.v09.info = "71:6"
ps.ecloge.annunciation.v09.text = "Καταβήσεται ὡς ὑετὸς ἐπὶ πόκον καὶ ὡσεὶ σταγὼν ἡ στάζουσα ἐπὶ τὴν γῆν."
ps.ecloge.annunciation.v10.info = "143:5"
ps.ecloge.annunciation.v10.text = "Κύριε, κλῖνον οὐρανοὺς καὶ κατάβηθι."
ps.ecloge.annunciation.v11.info = "17:10"
ps.ecloge.annunciation.v11.text = "Καὶ ἔκλινεν οὐρανοὺς καὶ κατέβη."
ps.ecloge.annunciation.v12.info = "131:13"
ps.ecloge.annunciation.v12.text = "Ὅτι ἐξελέξατο Κύριος τὴν Σιών, ᾑρετίσατο αὐτὴν εἰς κατοικίαν ἑαυτῷ."
ps.ecloge.annunciation.v13.info = "45:5"
ps.ecloge.annunciation.v13.text = "Ἡγίασε τὸ σκήνωμα αὐτοῦ ὁ Ὕψιστος."
ps.ecloge.annunciation.v14.info = "47:9"
ps.ecloge.annunciation.v14.text = "Ὁ Θεὸς ἐθεμελίωσεν αὐτὴν εἰς τὸν αἰῶνα."
ps.ecloge.annunciation.v15.info = "49:3"
ps.ecloge.annunciation.v15.text = "Ὁ Θεὸς ἐμφανῶς ἥξει, ὁ Θεὸς ἡμῶν, καὶ οὐ παρασιωπήσεται."
ps.ecloge.annunciation.v16.info = "71:7"
ps.ecloge.annunciation.v16.text = "Ἀνατελεῖ ἐν ταῖς ἡμέραις αὐτοῦ δικαιοσύνη καὶ πλῆθος εἰρήνης, ἕως οὗ ἀνταναιρεθῇ ἡ σελήνη."
ps.ecloge.annunciation.v17.info = "71:11"
ps.ecloge.annunciation.v17.text = "Καὶ προσκυνήσουσιν αὐτῷ πάντες οἱ βασιλεῖς τῆς γῆς."
ps.ecloge.annunciation.v18.info = "71:11"
ps.ecloge.annunciation.v18.text = "Πάντα τὰ ἔθνη δουλεύσουσιν αὐτῷ."
ps.ecloge.annunciation.v19.info = "71:12"
ps.ecloge.annunciation.v19.text = "Ὅτι ἐρρύσατο πτωχὸν ἐκ δυνάστου καὶ πένητα, ᾧ οὐχ ὑπῆρχε βοηθός."
ps.ecloge.annunciation.v20.info = "71:17"
ps.ecloge.annunciation.v20.text = "Ἔσται τὸ ὄνομα αὐτοῦ εὐλογημένον εἰς τοὺς αἰῶνας."
ps.ecloge.annunciation.v21.info = "71:17"
ps.ecloge.annunciation.v21.text = "Πάντα τὰ ἔθνη μακαριοῦσιν αὐτόν."
ps.ecloge.annunciation.v22.info = "71:18"
ps.ecloge.annunciation.v22.text = "Εὐλογητὸς Κύριος, ὁ Θεὸς τοῦ Ἰσραήλ, ὁ ποιῶν θαυμάσια μόνος,"
ps.ecloge.annunciation.v23.info = "71:19"
ps.ecloge.annunciation.v23.text = "Καὶ εὐλογητὸν τὸ ὄνομα τῆς δόξης αὐτοῦ εἰς τὸν αἰῶνα καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος."
ps.ecloge.annunciation.v24.info = "71:19"
ps.ecloge.annunciation.v24.text = "Καὶ πληρωθήσεται τῆς δόξης αὐτοῦ πᾶσα ἡ γῆ. Γένοιτο, γένοιτο."

ps.ecloge.dormition.info = ""
ps.ecloge.dormition.intro.text = ""
ps.ecloge.dormition.v01.info = ""
ps.ecloge.dormition.v01.text = ""
ps.ecloge.dormition.v02.info = ""
ps.ecloge.dormition.v02.text = ""
ps.ecloge.dormition.v03.info = ""
ps.ecloge.dormition.v03.text = ""
ps.ecloge.dormition.v04.info = ""
ps.ecloge.dormition.v04.text = ""
ps.ecloge.dormition.v05.info = ""
ps.ecloge.dormition.v05.text = ""
ps.ecloge.dormition.v06.info = ""
ps.ecloge.dormition.v06.text = ""
ps.ecloge.dormition.v07.info = ""
ps.ecloge.dormition.v07.text = ""
ps.ecloge.dormition.v08.info = ""
ps.ecloge.dormition.v08.text = ""
ps.ecloge.dormition.v09.info = ""
ps.ecloge.dormition.v09.text = ""
ps.ecloge.dormition.v10.info = ""
ps.ecloge.dormition.v10.text = ""
ps.ecloge.dormition.v11.info = ""
ps.ecloge.dormition.v11.text = ""
ps.ecloge.dormition.v12.info = ""
ps.ecloge.dormition.v12.text = ""
ps.ecloge.dormition.v13.info = ""
ps.ecloge.dormition.v13.text = ""
ps.ecloge.dormition.v14.info = ""
ps.ecloge.dormition.v14.text = ""
ps.ecloge.dormition.v15.info = ""
ps.ecloge.dormition.v15.text = ""
ps.ecloge.dormition.v16.info = ""
ps.ecloge.dormition.v16.text = ""
ps.ecloge.dormition.v17.info = ""
ps.ecloge.dormition.v17.text = ""
ps.ecloge.dormition.v18.info = ""
ps.ecloge.dormition.v18.text = ""
ps.ecloge.dormition.v19.info = ""
ps.ecloge.dormition.v19.text = ""
ps.ecloge.dormition.v20.info = ""
ps.ecloge.dormition.v20.text = ""
ps.ecloge.dormition.v21.info = ""
ps.ecloge.dormition.v21.text = ""
ps.ecloge.dormition.v22.info = ""
ps.ecloge.dormition.v22.text = ""
ps.ecloge.dormition.v23.info = ""
ps.ecloge.dormition.v23.text = ""
ps.ecloge.dormition.v24.info = ""
ps.ecloge.dormition.v24.text = ""

ps.ecloge.theotokosbirth.info = ""
ps.ecloge.theotokosbirth.intro.text = ""
ps.ecloge.theotokosbirth.v01.info = ""
ps.ecloge.theotokosbirth.v01.text = ""
ps.ecloge.theotokosbirth.v02.info = ""
ps.ecloge.theotokosbirth.v02.text = ""
ps.ecloge.theotokosbirth.v03.info = ""
ps.ecloge.theotokosbirth.v03.text = ""
ps.ecloge.theotokosbirth.v04.info = ""
ps.ecloge.theotokosbirth.v04.text = ""
ps.ecloge.theotokosbirth.v05.info = ""
ps.ecloge.theotokosbirth.v05.text = ""
ps.ecloge.theotokosbirth.v06.info = ""
ps.ecloge.theotokosbirth.v06.text = ""
ps.ecloge.theotokosbirth.v07.info = ""
ps.ecloge.theotokosbirth.v07.text = ""
ps.ecloge.theotokosbirth.v08.info = ""
ps.ecloge.theotokosbirth.v08.text = ""
ps.ecloge.theotokosbirth.v09.info = ""
ps.ecloge.theotokosbirth.v09.text = ""
ps.ecloge.theotokosbirth.v10.info = ""
ps.ecloge.theotokosbirth.v10.text = ""
ps.ecloge.theotokosbirth.v11.info = ""
ps.ecloge.theotokosbirth.v11.text = ""
ps.ecloge.theotokosbirth.v12.info = ""
ps.ecloge.theotokosbirth.v12.text = ""
ps.ecloge.theotokosbirth.v13.info = ""
ps.ecloge.theotokosbirth.v13.text = ""
ps.ecloge.theotokosbirth.v14.info = ""
ps.ecloge.theotokosbirth.v14.text = ""
ps.ecloge.theotokosbirth.v15.info = ""
ps.ecloge.theotokosbirth.v15.text = ""
ps.ecloge.theotokosbirth.v16.info = ""
ps.ecloge.theotokosbirth.v16.text = ""
ps.ecloge.theotokosbirth.v17.info = ""
ps.ecloge.theotokosbirth.v17.text = ""
ps.ecloge.theotokosbirth.v18.info = ""
ps.ecloge.theotokosbirth.v18.text = ""
ps.ecloge.theotokosbirth.v19.info = ""
ps.ecloge.theotokosbirth.v19.text = ""
ps.ecloge.theotokosbirth.v20.info = ""
ps.ecloge.theotokosbirth.v20.text = ""

//Psalm Verses
ps.psalmverses.angels.info = "103:4, 1"
ps.psalmverses.angels_1.text = "Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα."
ps.psalmverses.angels_2.text = "Εὐλόγει, ἡ ψυχή μου, τὸν Κύριον. Κύριε ὁ Θεός μου, ἐμεγαλύνθης σφόδρα."


//Prokeimena
ps.prokeimenon.angels.info = "103:4, 1"
ps.prokeimenon.angels_1.text = "Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα."
ps.prokeimenon.angels_2.text = "Εὐλόγει, ἡ ψυχή μου, τὸν Κύριον. Κύριε ὁ Θεός μου, ἐμεγαλύνθης σφόδρα."

ps.prokeimenon.apostle.info = "18:5, 2"
ps.prokeimenon.apostle_1.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτοῦ καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτοῦ."
ps.prokeimenon.apostle_2.text = "Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ, ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα."

ps.prokeimenon.apostles.info = "18:5, 2"
ps.prokeimenon.apostles_1.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν."
ps.prokeimenon.apostles_2.text = "Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ, ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα."

ps.prokeimenon.hierarch1.info = "48:4, 2"
ps.prokeimenon.hierarch1_1.text = "Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν."
ps.prokeimenon.hierarch1_2.text = "Ἀκούσατε ταῦτα, πάντα τὰ ἔθνη, ἐνωτίσασθε πάντες οἱ κατοικοῦντες τὴν οἰκουμένην."

ps.prokeimenon.hierarch2.info = "48:4, 131:9"
ps.prokeimenon.hierarch2_1.text = "Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν."
ps.prokeimenon.hierarch2_2.text = "Οἱ ἱερεῖς σου, Κύριε, ἐνδύσονται δικαιοσύνην, καὶ οἱ ὅσιοί σου ἀγαλλιάσει ἀγαλλιάσονται."

ps.prokeimenon.hierarchs.info = "131:9, 48:4"
ps.prokeimenon.hierarchs_1.text = "Οἱ ἱερεῖς σου, Κύριε, ἐνδύσονται δικαιοσύνην, καὶ οἱ ὅσιοί σου ἀγαλλιάσει ἀγαλλιάσονται."
ps.prokeimenon.hierarchs_2.text = "Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν."

ps.prokeimenon.martyr1.info = "67:36, 15:3"
ps.prokeimenon.martyr1_1.text = "Θαυμαστὸς ὁ Θεὸς ἐν τοῖς ἁγίοις αὐτοῦ."
ps.prokeimenon.martyr1_2.text = "Τοῖς ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν ὁ Κύριος."

ps.prokeimenon.martyr2.info = "91:13, 14"
ps.prokeimenon.martyr2_1.text = "Δίκαιος ὡς φοῖνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται."
ps.prokeimenon.martyr2_2.text = "Πεφυτευμένοι ἐν τῷ οἴκῳ Κυρίου, ἐν ταῖς αὐλαῖς τοῦ Θεοῦ ἡμῶν ἐξανθήσουσιν."

ps.prokeimenon.martyrs.info = "65:12, 10"
ps.prokeimenon.martyrs_1.text = "Διήλθομεν διὰ πυρὸς καὶ ὕδατος, καὶ ἐξήγαγες ἡμᾶς εἰς ἀναψυχήν."
ps.prokeimenon.martyrs_2.text = "Ὅτι ἐδοκίμασας ἡμᾶς, ὁ Θεός, ἐπύρωσας ἡμᾶς, ὡς πυροῦται τὸ ἀργύριον."

ps.prokeimenon.prophet.info = "109:4, 104:15"
ps.prokeimenon.prophet_1.text = "Σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ."
ps.prokeimenon.prophet_2.text = "Μὴ ἅπτεσθε τῶν χριστῶν μου καὶ ἐν τοῖς προφήταις μου μὴ πονηρεύεσθε."

ps.prokeimenon.saint1.info = "115:5, 3"
ps.prokeimenon.saint1_1.text = "Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ ὁσίου αὐτοῦ."
ps.prokeimenon.saint1_2.text = "Τί ἀνταποδώσωμεν τῷ Κυρίῳ περὶ πάντων, ὧν ἀνταπέδωκεν ἡμῖν;"

ps.prokeimenon.saint2.info = "115:5, 91:13"
ps.prokeimenon.saint2_1.text = "Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ."
ps.prokeimenon.saint2_2.text = "Δίκαιος ὡς φοῖνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται."

ps.prokeimenon.woman1.info = "39:2, 3"
ps.prokeimenon.woman1_1.text = "Ὑπομένων ὑπέμεινα τὸν Κύριον, καὶ προσέσχε μοι, καὶ εἰσήκουσε τῆς δεήσεώς μου."
ps.prokeimenon.woman1_2.text = "Καὶ ἔστησεν ἐπὶ πέτραν τοὺς πόδας μου καὶ κατηύθυνε τὰ διαβήματά μου."

ps.prokeimenon.woman2.info = "39:2, 91:13"
ps.prokeimenon.woman2_1.text = "Ὑπομένων ὑπέμεινα τὸν Κύριον, καὶ προσέσχε μοι, καὶ εἰσήκουσε τῆς δεήσεώς μου."
ps.prokeimenon.woman2_2.text = "Δίκαιος ὡς φοῖνιξ ἀνθήσει, ὡσεὶ ἡ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται."

ps.prokeimenon.woman3.info = "63:2"
ps.prokeimenon.woman3_1.text = "Εἰσάκουσον, ὁ Θεός, τῆς φωνῆς μου, ἐν τῷ δέεσθαί με πρὸς σέ."
ps.prokeimenon.woman3_2.text = "Ἀπὸ φόβου ἐχθροῦ ἐξελοῦ τὴν ψυχήν μου."

ps.prokeimenon.epiphany.info = "113:3, 5"
ps.prokeimenon.epiphany_1.text = "Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω."
ps.prokeimenon.epiphany_2.text = "Τί σοί ἐστι, θάλασσα, ὅτι ἔφυγες, καὶ σύ, Ἰορδάνη, ὅτι ἐστράφης εἰς τὰ ὀπίσω;"

ps.prokeimenon.theotokos1.info = "44:18, 2"
ps.prokeimenon.theotokos1_1.text = "Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ."
ps.prokeimenon.theotokos1_2.text = "Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν, λέγω ἐγὼ τὰ ἔργα μου τῷ βασιλεῖ."

ps.prokeimenon.forerunnerhead.info = "131:17, 1"
ps.prokeimenon.forerunnerhead_1.text = "Ἐκεῖ ἐξανατελῶ κέρας τῷ Δαυΐδ, ἡτοίμασα λύχνον τῷ χριστῷ μου."
ps.prokeimenon.forerunnerhead_2.text = "Μνήσθητι, Κύριε, τοῦ Δαυῒδ καὶ πάσης τῆς πραότητος αὐτοῦ."

ps.prokeimenon.annunciation.info = "95:2, 1"
ps.prokeimenon.annunciation_1.text = "Εὐαγγελίζεσθε ἡμέραν ἐξ ἡμέρας τὸ σωτήριον τοῦ Θεοῦ ἡμῶν."
ps.prokeimenon.annunciation_2.text = "Ἄσατε τῷ Κυρίῳ ᾆσμα καινόν, ᾄσατε τῷ Κυρίῳ πᾶσα ἡ γῆ."

ps.prokeimenon.constantine.info = "88:20, 44:8"
ps.prokeimenon.constantine_1.text = "Ὕψωσα ἐκλεκτὸν ἐκ τοῦ λαοῦ μου. Εὗρον Δαυῒδ τὸν δοῦλόν μου, ἐν ἐλέει ἁγίῳ μου ἔχρισα αὐτόν."
ps.prokeimenon.constantine_2.text = "Διὰ τοῦτο ἔχρισέ σε ὁ Θεὸς ὁ Θεός σου."

ps.prokeimenon.forerunnerbirth.info = "Ὠδὴ 9.8, 1"
ps.prokeimenon.forerunnerbirth_1.text = "Καὶ σύ, Παιδίον, Προφήτης Ὑψίστου κληθήσῃ· προπορεύσῃ γὰρ πρὸ προσώπου Κυρίου ἑτοιμάσαι ὁδοὺς αὐτοῦ."
ps.prokeimenon.forerunnerbirth_2.text = "Εὐλογητὸς Κύριος ὁ Θεὸς τοῦ Ἰσραήλ, ὅτι ἐπεσκέψατο καὶ ἐποίησε λύτρωσιν τῷ λαῷ αὐτοῦ."

ps.prokeimenon.trasfiguration.info = "88:13, 12"
ps.prokeimenon.trasfiguration_1.text = "Θαβὼρ καὶ Ἑρμὼν ἐν τῷ ὀνόματί σου ἀγαλλιάσονται."
ps.prokeimenon.trasfiguration_2.text = "Σοί εἰσιν οἱ οὐρανοί, καὶ σή ἐστιν ἡ γῆ· τὴν οἰκουμένην καὶ τὸ πλήρωμα αὐτῆς σὺ ἐθεμελίωσας."

ps.prokeimenon.dormition.info = "44:18, 11"
ps.prokeimenon.dormition_1.text = "Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ."
ps.prokeimenon.dormition_2.text = "Ἄκουσον, θύγατερ, καὶ ἴδε καὶ κλῖνον τὸ οὖς σου καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ πατρός σου· καὶ ἐπιθυμήσει ὁ βασιλεὺς τοῦ κάλλους σου."

ps.prokeimenon.indiction.info = "146:5, 1"
ps.prokeimenon.indiction_1.text = "Μέγας ὁ Κύριος ἡμῶν, καὶ μεγάλη ἡ ἰσχὺς αὐτοῦ."
ps.prokeimenon.indiction_2.text = "Αἰνεῖτε τὸν Κύριον, ὅτι ἀγαθὸς ψαλμός· τῷ Θεῷ ἡμῶν ἡδυνθείη αἴνεσις."

ps.prokeimenon.cross.info = "97:3, 1"
ps.prokeimenon.cross_1.text = "Εἴδοσαν πάντα τὰ πέρατα τῆς γῆς τὸ σωτήριον τοῦ Θεοῦ ἡμῶν."
ps.prokeimenon.cross_2.text = "Ἄσατε τῷ Κυρίῳ ᾆσμα καινόν, ὅτι θαυμαστὰ ἐποίησεν ὁ Κύριος."

ps.prokeimenon.holyprotection.info = "44:18, 60:5"
ps.prokeimenon.holyprotection_1.text = "Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ."
ps.prokeimenon.holyprotection_2.text = "Σκεπασθήσομαι ἐν σκέπει τῶν πτερύγων σου."

ps.prokeimenon.entry.info = "44:11-12, 2"
ps.prokeimenon.entry_1.text = "Ἄκουσον, θύγατερ, καὶ ἴδε καὶ κλῖνον τὸ οὖς σου καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ πατρός σου· καὶ ἐπιθυμήσει ὁ βασιλεὺς τοῦ κάλλους σου."
ps.prokeimenon.entry_2.text = "Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν, λέγω ἐγὼ τὰ ἔργα μου τῷ βασιλεῖ."

ps.prokeimenon.christmas.info = "109:3-4, 1"
ps.prokeimenon.christmas_1.text = "Ἐκ γαστρὸς πρὸ ἑωσφόρου ἐγέννησά σε. Ὤμοσε Κύριος καὶ οὐ μεταμεληθήσεται."
ps.prokeimenon.christmas_2.text = "Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου· Κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου."

ps.prokeimenon.palmsunday.info = "8:3, 2"
ps.prokeimenon.palmsunday_1.text = "Ἐκ στόματος νηπίων καὶ θηλαζόντων κατηρτίσω αἶνον."
ps.prokeimenon.palmsunday_2.text = "Κύριε ὁ Κύριος ἡμῶν, ὡς θαυμαστὸν τὸ ὄνομά σου ἐν πάσῃ τῇ γῇ."

ps.prokeimenon.thomas.info = "147:1, 2"
ps.prokeimenon.thomas_1.text = "Ἐπαίνει, Ἰερουσαλήμ, τὸν Κύριον, αἴνει τὸν Θεόν σου, Σιών."
ps.prokeimenon.thomas_2.text = "Ὅτι ἐνίσχυσε τοὺς μοχλοὺς τῶν πυλῶν σου, εὐλόγησε τοὺς υἱούς σου ἐν σοί."

ps.prokeimenon.ascension.info = "46:6, 2"
ps.prokeimenon.ascension_1.text = "Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος."
ps.prokeimenon.ascension_2.text = "Πάντα τὰ ἔθνη κροτήσατε χεῖρας, ἀλαλάξατε τῷ Θεῷ ἐν φωνῇ ἀγαλλιάσεως."

ps.prokeimenon.pentecost.info = "142:10, 1"
ps.prokeimenon.pentecost_1.text = "Τὸ πνεῦμά σου τὸ ἀγαθὸν ὁδηγήσει με ἐν γῇ εὐθείᾳ."
ps.prokeimenon.pentecost_2.text = "Κύριε, εἰσάκουσον τῆς προσευχῆς μου, ἐνώτισαι τὴν δέησίν μου ἐν τῇ ἀληθείᾳ σου."





//Communion Hymns
ps.communion.d1.info = "148:1"
ps.communion.d1.text = "Αἰνεῖτε τὸν Κύριον ἐκ τῶν οὐρανῶν· αἰνεῖτε αὐτὸν ἐν τοῖς ὑψίστοις."

ps.communion.d2.info = "103:4"
ps.communion.d2.text = "Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα."

ps.communion.d3.info = "111:6"
ps.communion.d3.text = "Εἰς μνημόσυνον αἰώνιον ἔσται δίκαιος."

ps.communion.d4.info = "115:4"
ps.communion.d4.text = "Ποτήριον σωτηρίου λήψομαι καὶ τὸ ὄνομα Κυρίου ἐπικαλέσομαι."

ps.communion.d5.info = "18:5"
ps.communion.d5.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν."

ps.communion.d6_1.info = "73:12"
ps.communion.d6_1.text = "Σωτηρίαν εἰργάσω ἐν μέσῳ τῆς γῆς, Χριστὲ ὁ Θεός."
ps.communion.d6_2.info = "4:7"
ps.communion.d6_2.text = "Ἐσημειώθη ἐφ' ἡμᾶς τὸ φῶς τοῦ προσώπου σου, Κύριε."

ps.communion.d7_1.info = "32:1"
ps.communion.d7_1.text = "Ἀγαλλιᾶσθε, δίκαιοι, ἐν Κυρίῳ· τοῖς εὐθέσι πρέπει αἴνεσις."
ps.communion.d7_2.info = "64:5, 101:13"
ps.communion.d7_2.text = "Μακάριοι οὓς ἐξελέξω καὶ προσελάβου, Κύριε. Καὶ τὸ μνημόσυνον αὐτῶν εἰς γενεὰν καὶ γενεάν."

