A_Resource_Whose_Name = psalm.verses_gr_GR_cog 

//Vespers Prokeimena

psVE.prokeimenon.sunday.info = "133:1"
psVE.prokeimenon.sunday.v1.text = "Ἰδοὺ δὴ εὐλογεῖτε τὸν Κύριον, πάντες οἱ δοῦλοι Κυρίου."
psVE.prokeimenon.sunday.v1a.text = "Ἰδοὺ δὴ εὐλογεῖτε τὸν Κύριον,"
psVE.prokeimenon.sunday.v1b.text = "πάντες οἱ δοῦλοι Κυρίου."
psVE.prokeimenon.sunday.v2.text = "Οἱ ἑστῶτες ἐν οἴκῳ Κυρίου, ἐν αὐλαῖς οἴκου Θεοῦ ἡμῶν."

psVE.prokeimenon.monday.info = "4:4, 2"
psVE.prokeimenon.monday.v1.text = "Κύριος εἰσακούσεταί μου, ἐν τῷ κεκραγέναι με πρὸς αὐτόν."
psVE.prokeimenon.monday.v2.text = "Ἐν τῷ ἐπικαλεῖσθαί με εἰσήκουσάς μου, ὁ Θεὸς τῆς δικαιοσύνης μου, ἐν θλίψει ἐπλάτυνάς με."

psVE.prokeimenon.tuesday.info = "22:6, 1-2"
psVE.prokeimenon.tuesday.v1.text = "Τὸ ἔλεός σου, Κύριε, καταδιώξει με, πάσας τὰς ἡμέρας τῆς ζωῆς μου."
psVE.prokeimenon.tuesday.v2.text = "Κύριος ποιμαίνει με, καὶ οὐδέν με ὑστερήσει· εἰς τόπον χλόης, ἐκεῖ με κατεσκήνωσεν."

psVE.prokeimenon.wednesday.info = "53:3, 4"
psVE.prokeimenon.wednesday.v1.text = "Ὁ Θεός, ἐν τῷ ὀνόματί σου σῶσόν με, καὶ ἐν τῇ δυνάμει σου κρινεῖς με."
psVE.prokeimenon.wednesday.v2.text = "Ὁ Θεός, εἰσάκουσον τῆς προσευχῆς μου, ἐνώτισαι τὰ ῥήματα τοῦ στόματός μου."

psVE.prokeimenon.thursday.info = "120:2, 1"
psVE.prokeimenon.thursday.v1.text = "Ἡ βοήθειά μου παρὰ Κυρίου, τοῦ ποιήσαντος τὸν οὐρανὸν καὶ τὴν γῆν."
psVE.prokeimenon.thursday.v2.text = "Ἦρα τοὺς ὀφθαλμούς μου εἰς τὰ ὄρη, ὅθεν ἥξει ἡ βοήθειά μου."

psVE.prokeimenon.friday.info = "58:10-11, 2"
psVE.prokeimenon.friday.v1.text = "Ὁ Θεός, ἀντιλήπτωρ μου εἶ· τὸ ἔλεός σου προφθάσει με."
psVE.prokeimenon.friday.v2.text = "Ἐξελοῦ με ἐκ τῶν ἐχθρῶν μου, ὁ Θεός, καὶ ἐκ τῶν ἐπανισταμένων ἐπ' ἐμὲ λύτρωσαί με."

psVE.prokeimenon.saturday.info = "92:1"
psVE.prokeimenon.saturday.v1.text = "Ὁ Κύριος ἐβασίλευσεν, εὐπρέπειαν ἐνεδύσατο."
psVE.prokeimenon.saturday.v2.text = "Ἐνεδύσατο ὁ Κύριος δύναμιν, καὶ περιεζώσατο."
psVE.prokeimenon.saturday.v3.text = "Καὶ γὰρ ἐστερέωσε τὴν οἰκουμένην, ἥτις οὐ σαλευθήσεται."

psVE.prokeimenon.great1.info = "76:14-15, 11, 12"
psVE.prokeimenon.great1.v1.text = "Τίς Θεὸς μέγας, ὡς ὁ Θεὸς ἡμῶν; σὺ εἶ ὁ Θεός, ὁ ποιῶν θαυμάσια μόνος."
psVE.prokeimenon.great1.v2.text = "Ἐγνώρισας ἐν τοῖς λαοῖς τὴν δύναμίν σου."
psVE.prokeimenon.great1.v3.text = "Καὶ εἶπα· Νῦν ἠρξάμην· αὕτη ἡ ἀλλοίωσις τῆς δεξιᾶς τοῦ Ὑψίστου."
psVE.prokeimenon.great1.v4.text = "Ἐμνήσθην τῶν ἔργων Κυρίου, ὅτι μνησθήσομαι ἀπὸ τῆς ἀρχῆς τῶν θαυμασίων σου."

psVE.prokeimenon.great2.info = "113:11, 1, 3, 5"
psVE.prokeimenon.great2.v1.text = "Ὁ Θεὸς ἡμῶν ἐν τῷ οὐρανῷ καὶ ἐν τῇ γῇ· πάντα, ὅσα ἠθέλησεν, ἐποίησε."
psVE.prokeimenon.great2.v2.text = "Ἐν ἐξόδῳ Ἰσραὴλ ἐξ Αἰγύπτου, οἴκου Ἰακὼβ ἐκ λαοῦ βαρβάρου."
psVE.prokeimenon.great2.v3.text = "Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω."
psVE.prokeimenon.great2.v4.text = "Τί σοί ἐστι, θάλασσα, ὅτι ἔφυγες, καὶ σὺ Ἰορδάνη, ὅτι ἐστράφης εἰς τὰ ὀπίσω;"

psVE.prokeimenon.lent1.info = "68:18-19, 30, 33"
psVE.prokeimenon.lent1.v1.text = "Μὴ ἀποστρέψῃς τὸ πρόσωπόν σου ἀπὸ τοῦ παιδός σου, ὅτι θλίβομαι· ταχὺ ἐπάκουσόν μου· πρόσχες τῇ ψυχῇ μου, καὶ λύτρωσαι αὐτήν."
psVE.prokeimenon.lent1.v2.text = "Ἡ σωτηρία σου, ὁ Θεός, ἀντιλάβοιτό μου."
psVE.prokeimenon.lent1.v3.text = "Ἰδέτωσαν πτωχοὶ καὶ εὐφρανθήτωσαν· ἐκζητήσατε τὸν Θεόν, καὶ ζήσεται ἡ ψυχὴ ὑμῶν."

psVE.prokeimenon.lent2.info = "60:6, 3, 5, 9"
psVE.prokeimenon.lent2.v1.text = "Ἔδωκας κληρονομίαν τοῖς φοβουμένοις τὸ Ὄνομά σου, Κύριε."
psVE.prokeimenon.lent2.v2.text = "Ἀπὸ τῶν περάτων τῆς γῆς πρὸς σὲ ἐκέκραξα· ἐν τῷ ἀκηδιάσαι τὴν καρδίαν μου, ἐν πέτρᾳ ὕψωσάς με, ὡδήγησάς με."
psVE.prokeimenon.lent2.v3.text = "Σκεπασθήσομαι ἐν σκέπει τῶν πτερύγων σου."
psVE.prokeimenon.lent2.v4.text = "Οὕτω ψαλῶ τῷ ὀνόματί σου εἰς τὸν αἰῶνα τοῦ αἰῶνος, τοῦ ἀποδοῦναί με τὰς εὐχάς μου ἡμέραν ἐξ ἡμέρας."



//verses for aposticha and lauds

psVE.angels.aposverses.info = "103:4, 1"
psVE.angels.aposverses.v1.text = "Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα."
psVE.angels.aposverses.v2.text = "Εὐλόγει, ἡ ψυχή μου, τὸν Κύριον. Κύριε ὁ Θεός μου, ἐμεγαλύνθης σφόδρα."


//Matins Prokeimena

psMA.angels.prokeimenon.info = "103:4, 1"
psMA.angels.prokeimenon.v1.text = "Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα."
psMA.angels.prokeimenon.v2.text = "Εὐλόγει, ἡ ψυχή μου, τὸν Κύριον. Κύριε ὁ Θεός μου, ἐμεγαλύνθης σφόδρα."

psMA.annunciation.prokeimenon.info = "95:2, 1"
psMA.annunciation.prokeimenon.v1.text = "Εὐαγγελίζεσθε ἡμέραν ἐξ ἡμέρας τὸ σωτήριον τοῦ Θεοῦ ἡμῶν."
psMA.annunciation.prokeimenon.v2.text = "Ἄσατε τῷ Κυρίῳ ᾆσμα καινόν, ᾄσατε τῷ Κυρίῳ πᾶσα ἡ γῆ."

psMA.apostle.prokeimenon.info = "18:5, 2"
psMA.apostle.prokeimenon.v1.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτοῦ καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτοῦ."
psMA.apostle.prokeimenon.v2.text = "Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ, ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα."

psMA.apostles.prokeimenon.info = "18:5, 2"
psMA.apostles.prokeimenon.v1.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν."
psMA.apostles.prokeimenon.v2.text = "Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ, ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα."

psMA.ascension.prokeimenon.info = "46:6, 2"
psMA.ascension.prokeimenon.v1.text = "Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος."
psMA.ascension.prokeimenon.v2.text = "Πάντα τὰ ἔθνη κροτήσατε χεῖρας, ἀλαλάξατε τῷ Θεῷ ἐν φωνῇ ἀγαλλιάσεως."

psMA.christmas.prokeimenon.info = "109:3-4, 1"
psMA.christmas.prokeimenon.v1.text = "Ἐκ γαστρὸς πρὸ ἑωσφόρου ἐγέννησά σε. Ὤμοσε Κύριος καὶ οὐ μεταμεληθήσεται."
psMA.christmas.prokeimenon.v2.text = "Εἶπεν ὁ Κύριος τῷ Κυρίῳ μου· Κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου."

psMA.constantine.prokeimenon.info = "88:20, 44:8"
psMA.constantine.prokeimenon.v1.text = "Ὕψωσα ἐκλεκτὸν ἐκ τοῦ λαοῦ μου. Εὗρον Δαυῒδ τὸν δοῦλόν μου, ἐν ἐλέει ἁγίῳ μου ἔχρισα αὐτόν."
psMA.constantine.prokeimenon.v2.text = "Διὰ τοῦτο ἔχρισέ σε ὁ Θεὸς ὁ Θεός σου."

psMA.cross.prokeimenon.info = "97:3, 1"
psMA.cross.prokeimenon.v1.text = "Εἴδοσαν πάντα τὰ πέρατα τῆς γῆς τὸ σωτήριον τοῦ Θεοῦ ἡμῶν."
psMA.cross.prokeimenon.v2.text = "Ἄσατε τῷ Κυρίῳ ᾆσμα καινόν, ὅτι θαυμαστὰ ἐποίησεν ὁ Κύριος."

psMA.dormition.prokeimenon.info = "44:18, 11"
psMA.dormition.prokeimenon.v1.text = "Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ."
psMA.dormition.prokeimenon.v2.text = "Ἄκουσον, θύγατερ, καὶ ἴδε καὶ κλῖνον τὸ οὖς σου καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ πατρός σου· καὶ ἐπιθυμήσει ὁ βασιλεὺς τοῦ κάλλους σου."

psMA.entry.prokeimenon.info = "44:11-12, 2"
psMA.entry.prokeimenon.v1.text = "Ἄκουσον, θύγατερ, καὶ ἴδε καὶ κλῖνον τὸ οὖς σου καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ πατρός σου· καὶ ἐπιθυμήσει ὁ βασιλεὺς τοῦ κάλλους σου."
psMA.entry.prokeimenon.v2.text = "Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν, λέγω ἐγὼ τὰ ἔργα μου τῷ βασιλεῖ."

psMA.epiphany.prokeimenon.info = "113:3, 5"
psMA.epiphany.prokeimenon.v1.text = "Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω."
psMA.epiphany.prokeimenon.v2.text = "Τί σοί ἐστι, θάλασσα, ὅτι ἔφυγες, καὶ σύ, Ἰορδάνη, ὅτι ἐστράφης εἰς τὰ ὀπίσω;"

psMA.forerunnerbirth.prokeimenon.info = "Ὠδὴ 9.8, 1"
psMA.forerunnerbirth.prokeimenon.v1.text = "Καὶ σύ, Παιδίον, Προφήτης Ὑψίστου κληθήσῃ· προπορεύσῃ γὰρ πρὸ προσώπου Κυρίου ἑτοιμάσαι ὁδοὺς αὐτοῦ."
psMA.forerunnerbirth.prokeimenon.v2.text = "Εὐλογητὸς Κύριος ὁ Θεὸς τοῦ Ἰσραήλ, ὅτι ἐπεσκέψατο καὶ ἐποίησε λύτρωσιν τῷ λαῷ αὐτοῦ."

psMA.forerunnerhead.prokeimenon.info = "131:17, 1"
psMA.forerunnerhead.prokeimenon.v1.text = "Ἐκεῖ ἐξανατελῶ κέρας τῷ Δαυΐδ, ἡτοίμασα λύχνον τῷ χριστῷ μου."
psMA.forerunnerhead.prokeimenon.v2.text = "Μνήσθητι, Κύριε, τοῦ Δαυῒδ καὶ πάσης τῆς πραότητος αὐτοῦ."

psMA.hierarch1.prokeimenon.info = "48:4, 2"
psMA.hierarch1.prokeimenon.v1.text = "Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν."
psMA.hierarch1.prokeimenon.v2.text = "Ἀκούσατε ταῦτα, πάντα τὰ ἔθνη, ἐνωτίσασθε πάντες οἱ κατοικοῦντες τὴν οἰκουμένην."

psMA.hierarch2.prokeimenon.info = "48:4, 131:9"
psMA.hierarch2.prokeimenon.v1.text = "Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν."
psMA.hierarch2.prokeimenon.v2.text = "Οἱ ἱερεῖς σου, Κύριε, ἐνδύσονται δικαιοσύνην, καὶ οἱ ὅσιοί σου ἀγαλλιάσει ἀγαλλιάσονται."

psMA.hierarchs.prokeimenon.info = "131:9, 48:4"
psMA.hierarchs.prokeimenon.v1.text = "Οἱ ἱερεῖς σου, Κύριε, ἐνδύσονται δικαιοσύνην, καὶ οἱ ὅσιοί σου ἀγαλλιάσει ἀγαλλιάσονται."
psMA.hierarchs.prokeimenon.v2.text = "Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν."

psMA.holyprotection.prokeimenon.info = "44:18, 60:5"
psMA.holyprotection.prokeimenon.v1.text = "Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ."
psMA.holyprotection.prokeimenon.v2.text = "Σκεπασθήσομαι ἐν σκέπει τῶν πτερύγων σου."

psMA.indiction.prokeimenon.info = "146:5, 1"
psMA.indiction.prokeimenon.v1.text = "Μέγας ὁ Κύριος ἡμῶν, καὶ μεγάλη ἡ ἰσχὺς αὐτοῦ."
psMA.indiction.prokeimenon.v2.text = "Αἰνεῖτε τὸν Κύριον, ὅτι ἀγαθὸς ψαλμός· τῷ Θεῷ ἡμῶν ἡδυνθείη αἴνεσις."

psMA.martyr1.prokeimenon.info = "67:36, 15:3"
psMA.martyr1.prokeimenon.v1.text = "Θαυμαστὸς ὁ Θεὸς ἐν τοῖς ἁγίοις αὐτοῦ."
psMA.martyr1.prokeimenon.v2.text = "Τοῖς ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν ὁ Κύριος."

psMA.martyr2.prokeimenon.info = "91:13, 14"
psMA.martyr2.prokeimenon.v1.text = "Δίκαιος ὡς φοῖνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται."
psMA.martyr2.prokeimenon.v2.text = "Πεφυτευμένοι ἐν τῷ οἴκῳ Κυρίου, ἐν ταῖς αὐλαῖς τοῦ Θεοῦ ἡμῶν ἐξανθήσουσιν."

psMA.martyrs.prokeimenon.info = "65:12, 10"
psMA.martyrs.prokeimenon.v1.text = "Διήλθομεν διὰ πυρὸς καὶ ὕδατος, καὶ ἐξήγαγες ἡμᾶς εἰς ἀναψυχήν."
psMA.martyrs.prokeimenon.v2.text = "Ὅτι ἐδοκίμασας ἡμᾶς, ὁ Θεός, ἐπύρωσας ἡμᾶς, ὡς πυροῦται τὸ ἀργύριον."

psMA.palmsunday.prokeimenon.info = "8:3, 2"
psMA.palmsunday.prokeimenon.v1.text = "Ἐκ στόματος νηπίων καὶ θηλαζόντων κατηρτίσω αἶνον."
psMA.palmsunday.prokeimenon.v2.text = "Κύριε ὁ Κύριος ἡμῶν, ὡς θαυμαστὸν τὸ ὄνομά σου ἐν πάσῃ τῇ γῇ."

psMA.pentecost.prokeimenon.info = "142:10, 1"
psMA.pentecost.prokeimenon.v1.text = "Τὸ πνεῦμά σου τὸ ἀγαθὸν ὁδηγήσει με ἐν γῇ εὐθείᾳ."
psMA.pentecost.prokeimenon.v2.text = "Κύριε, εἰσάκουσον τῆς προσευχῆς μου, ἐνώτισαι τὴν δέησίν μου ἐν τῇ ἀληθείᾳ σου."

psMA.prophet.prokeimenon.info = "109:4, 104:15"
psMA.prophet.prokeimenon.v1.text = "Σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ."
psMA.prophet.prokeimenon.v2.text = "Μὴ ἅπτεσθε τῶν χριστῶν μου καὶ ἐν τοῖς προφήταις μου μὴ πονηρεύεσθε."

psMA.saint1.prokeimenon.info = "115:5, 3"
psMA.saint1.prokeimenon.v1.text = "Τίμιος ἐναντίον Κυρίου ὁ θάνατος τοῦ ὁσίου αὐτοῦ."
psMA.saint1.prokeimenon.v2.text = "Τί ἀνταποδώσωμεν τῷ Κυρίῳ περὶ πάντων, ὧν ἀνταπέδωκεν ἡμῖν;"

psMA.saint2.prokeimenon.info = "115:5, 91:13"
psMA.saint2.prokeimenon.v1.text = "Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ."
psMA.saint2.prokeimenon.v2.text = "Δίκαιος ὡς φοῖνιξ ἀνθήσει καὶ ὡσεὶ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται."

psMA.theotokos1.prokeimenon.info = "44:18, 2"
psMA.theotokos1.prokeimenon.v1.text = "Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ."
psMA.theotokos1.prokeimenon.v2.text = "Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν, λέγω ἐγὼ τὰ ἔργα μου τῷ βασιλεῖ."

psMA.thomas.prokeimenon.info = "147:1, 2"
psMA.thomas.prokeimenon.v1.text = "Ἐπαίνει, Ἰερουσαλήμ, τὸν Κύριον, αἴνει τὸν Θεόν σου, Σιών."
psMA.thomas.prokeimenon.v2.text = "Ὅτι ἐνίσχυσε τοὺς μοχλοὺς τῶν πυλῶν σου, εὐλόγησε τοὺς υἱούς σου ἐν σοί."

psMA.trasfiguration.prokeimenon.info = "88:13, 12"
psMA.trasfiguration.prokeimenon.v1.text = "Θαβὼρ καὶ Ἑρμὼν ἐν τῷ ὀνόματί σου ἀγαλλιάσονται."
psMA.trasfiguration.prokeimenon.v2.text = "Σοί εἰσιν οἱ οὐρανοί, καὶ σή ἐστιν ἡ γῆ· τὴν οἰκουμένην καὶ τὸ πλήρωμα αὐτῆς σὺ ἐθεμελίωσας."

psMA.woman1.prokeimenon.info = "39:2, 3"
psMA.woman1.prokeimenon.v1.text = "Ὑπομένων ὑπέμεινα τὸν Κύριον, καὶ προσέσχε μοι, καὶ εἰσήκουσε τῆς δεήσεώς μου."
psMA.woman1.prokeimenon.v2.text = "Καὶ ἔστησεν ἐπὶ πέτραν τοὺς πόδας μου καὶ κατηύθυνε τὰ διαβήματά μου."

psMA.woman2.prokeimenon.info = "39:2, 91:13"
psMA.woman2.prokeimenon.v1.text = "Ὑπομένων ὑπέμεινα τὸν Κύριον, καὶ προσέσχε μοι, καὶ εἰσήκουσε τῆς δεήσεώς μου."
psMA.woman2.prokeimenon.v2.text = "Δίκαιος ὡς φοῖνιξ ἀνθήσει, ὡσεὶ ἡ κέδρος ἡ ἐν τῷ Λιβάνῳ πληθυνθήσεται."

psMA.woman3.prokeimenon.info = "63:2"
psMA.woman3.prokeimenon.v1.text = "Εἰσάκουσον, ὁ Θεός, τῆς φωνῆς μου, ἐν τῷ δέεσθαί με πρὸς σέ."
psMA.woman3.prokeimenon.v2.text = "Ἀπὸ φόβου ἐχθροῦ ἐξελοῦ τὴν ψυχήν μου."


//at Liturgy

psLI.akathist.antiphon3.v1.info = ""
psLI.akathist.antiphon3.v1.text = ""
psLI.akathist.antiphon3.v2.info = ""
psLI.akathist.antiphon3.v2.text = ""
psLI.akathist.antiphon3.v3.info = ""
psLI.akathist.antiphon3.v3.text = ""

psLI.angels.antiphon1.v1.info = ""
psLI.angels.antiphon1.v1.text = ""
psLI.angels.antiphon1.v2.info = ""
psLI.angels.antiphon1.v2.text = ""
psLI.angels.antiphon1.v3.info = ""
psLI.angels.antiphon1.v3.text = ""
psLI.angels.antiphon1.v4.info = ""
psLI.angels.antiphon1.v4.text = ""
psLI.angels.antiphon2.v1.info = ""
psLI.angels.antiphon2.v1.text = ""
psLI.angels.antiphon2.v2.info = ""
psLI.angels.antiphon2.v2.text = ""
psLI.angels.antiphon2.v3.info = ""
psLI.angels.antiphon2.v3.text = ""
psLI.angels.antiphon2.v4.info = ""
psLI.angels.antiphon2.v4.text = ""
psLI.angels.antiphon3.v1.info = ""
psLI.angels.antiphon3.v1.text = ""
psLI.angels.antiphon3.v2.info = ""
psLI.angels.antiphon3.v2.text = ""
psLI.angels.antiphon3.v3.info = ""
psLI.angels.antiphon3.v3.text = ""
psLI.angels.entrance.v1.info = ""
psLI.angels.entrance.v1.text = ""
psLI.angels.prokeimenon.v1.info = ""
psLI.angels.prokeimenon.v1.text = ""
psLI.angels.prokeimenon.v2.info = ""
psLI.angels.prokeimenon.v2.text = ""
psLI.angels.alleluia.v1.info = ""
psLI.angels.alleluia.v1.text = ""
psLI.angels.alleluia.v2.info = ""
psLI.angels.alleluia.v2.text = ""
psLI.angels.communion.v1.info = ""
psLI.angels.communion.v1.text = ""

psLI.annunciation.antiphon1.v1.info = ""
psLI.annunciation.antiphon1.v1.text = ""
psLI.annunciation.antiphon1.v2.info = ""
psLI.annunciation.antiphon1.v2.text = ""
psLI.annunciation.antiphon1.v3.info = ""
psLI.annunciation.antiphon1.v3.text = ""
psLI.annunciation.antiphon1.v4.info = ""
psLI.annunciation.antiphon1.v4.text = ""
psLI.annunciation.antiphon2.v1.info = ""
psLI.annunciation.antiphon2.v1.text = ""
psLI.annunciation.antiphon2.v2.info = ""
psLI.annunciation.antiphon2.v2.text = ""
psLI.annunciation.antiphon2.v3.info = ""
psLI.annunciation.antiphon2.v3.text = ""
psLI.annunciation.antiphon2.v4.info = ""
psLI.annunciation.antiphon2.v4.text = ""
psLI.annunciation.antiphon3.v1.info = ""
psLI.annunciation.antiphon3.v1.text = ""
psLI.annunciation.antiphon3.v2.info = ""
psLI.annunciation.antiphon3.v2.text = ""
psLI.annunciation.antiphon3.v3.info = ""
psLI.annunciation.antiphon3.v3.text = ""
psLI.annunciation.entrance.v1.info = ""
psLI.annunciation.entrance.v1.text = ""
psLI.annunciation.prokeimenon.v1.info = ""
psLI.annunciation.prokeimenon.v1.text = ""
psLI.annunciation.prokeimenon.v2.info = ""
psLI.annunciation.prokeimenon.v2.text = ""
psLI.annunciation.alleluia.v1.info = ""
psLI.annunciation.alleluia.v1.text = ""
psLI.annunciation.alleluia.v2.info = ""
psLI.annunciation.alleluia.v2.text = ""
psLI.annunciation.communion.v1.info = ""
psLI.annunciation.communion.v1.text = ""

psLI.apostles.antiphon1.v1.info = ""
psLI.apostles.antiphon1.v1.text = ""
psLI.apostles.antiphon1.v2.info = ""
psLI.apostles.antiphon1.v2.text = ""
psLI.apostles.antiphon1.v3.info = ""
psLI.apostles.antiphon1.v3.text = ""
psLI.apostles.antiphon1.v4.info = ""
psLI.apostles.antiphon1.v4.text = ""
psLI.apostles.antiphon2.v1.info = ""
psLI.apostles.antiphon2.v1.text = ""
psLI.apostles.antiphon2.v2.info = ""
psLI.apostles.antiphon2.v2.text = ""
psLI.apostles.antiphon2.v3.info = ""
psLI.apostles.antiphon2.v3.text = ""
psLI.apostles.antiphon2.v4.info = ""
psLI.apostles.antiphon2.v4.text = ""
psLI.apostles.antiphon3.v1.info = ""
psLI.apostles.antiphon3.v1.text = ""
psLI.apostles.antiphon3.v2.info = ""
psLI.apostles.antiphon3.v2.text = ""
psLI.apostles.antiphon3.v3.info = ""
psLI.apostles.antiphon3.v3.text = ""
psLI.apostles.entrance.v1.info = ""
psLI.apostles.entrance.v1.text = ""
psLI.apostles.prokeimenon.v1.info = ""
psLI.apostles.prokeimenon.v1.text = ""
psLI.apostles.prokeimenon.v2.info = ""
psLI.apostles.prokeimenon.v2.text = ""
psLI.apostles.alleluia.v1.info = ""
psLI.apostles.alleluia.v1.text = ""
psLI.apostles.alleluia.v2.info = ""
psLI.apostles.alleluia.v2.text = ""
psLI.apostles.communion.v1.info = ""
psLI.apostles.communion.v1.text = ""

psLI.ascension.antiphon1.v1.info = ""
psLI.ascension.antiphon1.v1.text = ""
psLI.ascension.antiphon1.v2.info = ""
psLI.ascension.antiphon1.v2.text = ""
psLI.ascension.antiphon1.v3.info = ""
psLI.ascension.antiphon1.v3.text = ""
psLI.ascension.antiphon1.v4.info = ""
psLI.ascension.antiphon1.v4.text = ""
psLI.ascension.antiphon2.v1.info = ""
psLI.ascension.antiphon2.v1.text = ""
psLI.ascension.antiphon2.v2.info = ""
psLI.ascension.antiphon2.v2.text = ""
psLI.ascension.antiphon2.v3.info = ""
psLI.ascension.antiphon2.v3.text = ""
psLI.ascension.antiphon2.v4.info = ""
psLI.ascension.antiphon2.v4.text = ""
psLI.ascension.antiphon3.v1.info = ""
psLI.ascension.antiphon3.v1.text = ""
psLI.ascension.antiphon3.v2.info = ""
psLI.ascension.antiphon3.v2.text = ""
psLI.ascension.antiphon3.v3.info = ""
psLI.ascension.antiphon3.v3.text = ""
psLI.ascension.entrance.v1.info = ""
psLI.ascension.entrance.v1.text = ""
psLI.ascension.prokeimenon.v1.info = ""
psLI.ascension.prokeimenon.v1.text = ""
psLI.ascension.prokeimenon.v2.info = ""
psLI.ascension.prokeimenon.v2.text = ""
psLI.ascension.alleluia.v1.info = ""
psLI.ascension.alleluia.v1.text = ""
psLI.ascension.alleluia.v2.info = ""
psLI.ascension.alleluia.v2.text = ""
psLI.ascension.communion.v1.info = ""
psLI.ascension.communion.v1.text = ""

psLI.christmas.antiphon1.v1.info = ""
psLI.christmas.antiphon1.v1.text = ""
psLI.christmas.antiphon1.v2.info = ""
psLI.christmas.antiphon1.v2.text = ""
psLI.christmas.antiphon1.v3.info = ""
psLI.christmas.antiphon1.v3.text = ""
psLI.christmas.antiphon1.v4.info = ""
psLI.christmas.antiphon1.v4.text = ""
psLI.christmas.antiphon2.v1.info = ""
psLI.christmas.antiphon2.v1.text = ""
psLI.christmas.antiphon2.v2.info = ""
psLI.christmas.antiphon2.v2.text = ""
psLI.christmas.antiphon2.v3.info = ""
psLI.christmas.antiphon2.v3.text = ""
psLI.christmas.antiphon2.v4.info = ""
psLI.christmas.antiphon2.v4.text = ""
psLI.christmas.antiphon3.v1.info = ""
psLI.christmas.antiphon3.v1.text = ""
psLI.christmas.antiphon3.v2.info = ""
psLI.christmas.antiphon3.v2.text = ""
psLI.christmas.antiphon3.v3.info = ""
psLI.christmas.antiphon3.v3.text = ""
psLI.christmas.entrance.v1.info = ""
psLI.christmas.entrance.v1.text = ""
psLI.christmas.prokeimenon.v1.info = ""
psLI.christmas.prokeimenon.v1.text = ""
psLI.christmas.prokeimenon.v2.info = ""
psLI.christmas.prokeimenon.v2.text = ""
psLI.christmas.alleluia.v1.info = ""
psLI.christmas.alleluia.v1.text = ""
psLI.christmas.alleluia.v2.info = ""
psLI.christmas.alleluia.v2.text = ""
psLI.christmas.communion.v1.info = ""
psLI.christmas.communion.v1.text = ""

psLI.circumcision.antiphon1.v1.info = ""
psLI.circumcision.antiphon1.v1.text = ""
psLI.circumcision.antiphon1.v2.info = ""
psLI.circumcision.antiphon1.v2.text = ""
psLI.circumcision.antiphon1.v3.info = ""
psLI.circumcision.antiphon1.v3.text = ""
psLI.circumcision.antiphon1.v4.info = ""
psLI.circumcision.antiphon1.v4.text = ""
psLI.circumcision.antiphon2.v1.info = ""
psLI.circumcision.antiphon2.v1.text = ""
psLI.circumcision.antiphon2.v2.info = ""
psLI.circumcision.antiphon2.v2.text = ""
psLI.circumcision.antiphon2.v3.info = ""
psLI.circumcision.antiphon2.v3.text = ""
psLI.circumcision.antiphon2.v4.info = ""
psLI.circumcision.antiphon2.v4.text = ""
psLI.circumcision.antiphon3.v1.info = ""
psLI.circumcision.antiphon3.v1.text = ""
psLI.circumcision.antiphon3.v2.info = ""
psLI.circumcision.antiphon3.v2.text = ""
psLI.circumcision.antiphon3.v3.info = ""
psLI.circumcision.antiphon3.v3.text = ""
psLI.circumcision.entrance.v1.info = ""
psLI.circumcision.entrance.v1.text = ""
psLI.circumcision.prokeimenon.v1.info = ""
psLI.circumcision.prokeimenon.v1.text = ""
psLI.circumcision.prokeimenon.v2.info = ""
psLI.circumcision.prokeimenon.v2.text = ""
psLI.circumcision.alleluia.v1.info = ""
psLI.circumcision.alleluia.v1.text = ""
psLI.circumcision.alleluia.v2.info = ""
psLI.circumcision.alleluia.v2.text = ""
psLI.circumcision.communion.v1.info = ""
psLI.circumcision.communion.v1.text = ""

psLI.consecration.antiphon1.v1.info = ""
psLI.consecration.antiphon1.v1.text = ""
psLI.consecration.antiphon1.v2.info = ""
psLI.consecration.antiphon1.v2.text = ""
psLI.consecration.antiphon1.v3.info = ""
psLI.consecration.antiphon1.v3.text = ""
psLI.consecration.antiphon1.v4.info = ""
psLI.consecration.antiphon1.v4.text = ""
psLI.consecration.antiphon2.v1.info = ""
psLI.consecration.antiphon2.v1.text = ""
psLI.consecration.antiphon2.v2.info = ""
psLI.consecration.antiphon2.v2.text = ""
psLI.consecration.antiphon2.v3.info = ""
psLI.consecration.antiphon2.v3.text = ""
psLI.consecration.antiphon2.v4.info = ""
psLI.consecration.antiphon2.v4.text = ""
psLI.consecration.antiphon3.v1.info = ""
psLI.consecration.antiphon3.v1.text = ""
psLI.consecration.antiphon3.v2.info = ""
psLI.consecration.antiphon3.v2.text = ""
psLI.consecration.antiphon3.v3.info = ""
psLI.consecration.antiphon3.v3.text = ""
psLI.consecration.entrance.v1.info = ""
psLI.consecration.entrance.v1.text = ""
psLI.consecration.prokeimenon.v1.info = ""
psLI.consecration.prokeimenon.v1.text = ""
psLI.consecration.prokeimenon.v2.info = ""
psLI.consecration.prokeimenon.v2.text = ""
psLI.consecration.alleluia.v1.info = ""
psLI.consecration.alleluia.v1.text = ""
psLI.consecration.alleluia.v2.info = ""
psLI.consecration.alleluia.v2.text = ""
psLI.consecration.communion.v1.info = ""
psLI.consecration.communion.v1.text = ""

psLI.cross.antiphon1.v1.info = ""
psLI.cross.antiphon1.v1.text = ""
psLI.cross.antiphon1.v2.info = ""
psLI.cross.antiphon1.v2.text = ""
psLI.cross.antiphon1.v3.info = ""
psLI.cross.antiphon1.v3.text = ""
psLI.cross.antiphon1.v4.info = ""
psLI.cross.antiphon1.v4.text = ""
psLI.cross.antiphon2.v1.info = ""
psLI.cross.antiphon2.v1.text = ""
psLI.cross.antiphon2.v2.info = ""
psLI.cross.antiphon2.v2.text = ""
psLI.cross.antiphon2.v3.info = ""
psLI.cross.antiphon2.v3.text = ""
psLI.cross.antiphon2.v4.info = ""
psLI.cross.antiphon2.v4.text = ""
psLI.cross.antiphon3.v1.info = ""
psLI.cross.antiphon3.v1.text = ""
psLI.cross.antiphon3.v2.info = ""
psLI.cross.antiphon3.v2.text = ""
psLI.cross.antiphon3.v3.info = ""
psLI.cross.antiphon3.v3.text = ""
psLI.cross.entrance.v1.info = ""
psLI.cross.entrance.v1.text = ""
psLI.cross.prokeimenon.v1.info = ""
psLI.cross.prokeimenon.v1.text = ""
psLI.cross.prokeimenon.v2.info = ""
psLI.cross.prokeimenon.v2.text = ""
psLI.cross.alleluia.v1.info = ""
psLI.cross.alleluia.v1.text = ""
psLI.cross.alleluia.v2.info = ""
psLI.cross.alleluia.v2.text = ""
psLI.cross.communion.v1.info = ""
psLI.cross.communion.v1.text = ""

psLI.dormition.antiphon1.v1.info = ""
psLI.dormition.antiphon1.v1.text = ""
psLI.dormition.antiphon1.v2.info = ""
psLI.dormition.antiphon1.v2.text = ""
psLI.dormition.antiphon1.v3.info = ""
psLI.dormition.antiphon1.v3.text = ""
psLI.dormition.antiphon1.v4.info = ""
psLI.dormition.antiphon1.v4.text = ""
psLI.dormition.antiphon2.v1.info = ""
psLI.dormition.antiphon2.v1.text = ""
psLI.dormition.antiphon2.v2.info = ""
psLI.dormition.antiphon2.v2.text = ""
psLI.dormition.antiphon2.v3.info = ""
psLI.dormition.antiphon2.v3.text = ""
psLI.dormition.antiphon2.v4.info = ""
psLI.dormition.antiphon2.v4.text = ""
psLI.dormition.antiphon3.v1.info = ""
psLI.dormition.antiphon3.v1.text = ""
psLI.dormition.antiphon3.v2.info = ""
psLI.dormition.antiphon3.v2.text = ""
psLI.dormition.antiphon3.v3.info = ""
psLI.dormition.antiphon3.v3.text = ""
psLI.dormition.entrance.v1.info = ""
psLI.dormition.entrance.v1.text = ""
psLI.dormition.prokeimenon.v1.info = ""
psLI.dormition.prokeimenon.v1.text = ""
psLI.dormition.prokeimenon.v2.info = ""
psLI.dormition.prokeimenon.v2.text = ""
psLI.dormition.alleluia.v1.info = ""
psLI.dormition.alleluia.v1.text = ""
psLI.dormition.alleluia.v2.info = ""
psLI.dormition.alleluia.v2.text = ""
psLI.dormition.communion.v1.info = ""
psLI.dormition.communion.v1.text = ""

psLI.entry.antiphon1.v1.info = ""
psLI.entry.antiphon1.v1.text = ""
psLI.entry.antiphon1.v2.info = ""
psLI.entry.antiphon1.v2.text = ""
psLI.entry.antiphon1.v3.info = ""
psLI.entry.antiphon1.v3.text = ""
psLI.entry.antiphon1.v4.info = ""
psLI.entry.antiphon1.v4.text = ""
psLI.entry.antiphon2.v1.info = ""
psLI.entry.antiphon2.v1.text = ""
psLI.entry.antiphon2.v2.info = ""
psLI.entry.antiphon2.v2.text = ""
psLI.entry.antiphon2.v3.info = ""
psLI.entry.antiphon2.v3.text = ""
psLI.entry.antiphon2.v4.info = ""
psLI.entry.antiphon2.v4.text = ""
psLI.entry.antiphon3.v1.info = ""
psLI.entry.antiphon3.v1.text = ""
psLI.entry.antiphon3.v2.info = ""
psLI.entry.antiphon3.v2.text = ""
psLI.entry.antiphon3.v3.info = ""
psLI.entry.antiphon3.v3.text = ""
psLI.entry.entrance.v1.info = ""
psLI.entry.entrance.v1.text = ""
psLI.entry.prokeimenon.v1.info = ""
psLI.entry.prokeimenon.v1.text = ""
psLI.entry.prokeimenon.v2.info = ""
psLI.entry.prokeimenon.v2.text = ""
psLI.entry.alleluia.v1.info = ""
psLI.entry.alleluia.v1.text = ""
psLI.entry.alleluia.v2.info = ""
psLI.entry.alleluia.v2.text = ""
psLI.entry.communion.v1.info = ""
psLI.entry.communion.v1.text = ""

psLI.epiphany.antiphon1.v1.info = ""
psLI.epiphany.antiphon1.v1.text = ""
psLI.epiphany.antiphon1.v2.info = ""
psLI.epiphany.antiphon1.v2.text = ""
psLI.epiphany.antiphon1.v3.info = ""
psLI.epiphany.antiphon1.v3.text = ""
psLI.epiphany.antiphon1.v4.info = ""
psLI.epiphany.antiphon1.v4.text = ""
psLI.epiphany.antiphon2.v1.info = ""
psLI.epiphany.antiphon2.v1.text = ""
psLI.epiphany.antiphon2.v2.info = ""
psLI.epiphany.antiphon2.v2.text = ""
psLI.epiphany.antiphon2.v3.info = ""
psLI.epiphany.antiphon2.v3.text = ""
psLI.epiphany.antiphon2.v4.info = ""
psLI.epiphany.antiphon2.v4.text = ""
psLI.epiphany.antiphon3.v1.info = ""
psLI.epiphany.antiphon3.v1.text = ""
psLI.epiphany.antiphon3.v2.info = ""
psLI.epiphany.antiphon3.v2.text = ""
psLI.epiphany.antiphon3.v3.info = ""
psLI.epiphany.antiphon3.v3.text = ""
psLI.epiphany.entrance.v1.info = ""
psLI.epiphany.entrance.v1.text = ""
psLI.epiphany.prokeimenon.v1.info = ""
psLI.epiphany.prokeimenon.v1.text = ""
psLI.epiphany.prokeimenon.v2.info = ""
psLI.epiphany.prokeimenon.v2.text = ""
psLI.epiphany.alleluia.v1.info = ""
psLI.epiphany.alleluia.v1.text = ""
psLI.epiphany.alleluia.v2.info = ""
psLI.epiphany.alleluia.v2.text = ""
psLI.epiphany.communion.v1.info = ""
psLI.epiphany.communion.v1.text = ""

psLI.hierarchs.antiphon1.v1.info = ""
psLI.hierarchs.antiphon1.v1.text = ""
psLI.hierarchs.antiphon1.v2.info = ""
psLI.hierarchs.antiphon1.v2.text = ""
psLI.hierarchs.antiphon1.v3.info = ""
psLI.hierarchs.antiphon1.v3.text = ""
psLI.hierarchs.antiphon1.v4.info = ""
psLI.hierarchs.antiphon1.v4.text = ""
psLI.hierarchs.antiphon2.v1.info = ""
psLI.hierarchs.antiphon2.v1.text = ""
psLI.hierarchs.antiphon2.v2.info = ""
psLI.hierarchs.antiphon2.v2.text = ""
psLI.hierarchs.antiphon2.v3.info = ""
psLI.hierarchs.antiphon2.v3.text = ""
psLI.hierarchs.antiphon2.v4.info = ""
psLI.hierarchs.antiphon2.v4.text = ""
psLI.hierarchs.antiphon3.v1.info = ""
psLI.hierarchs.antiphon3.v1.text = ""
psLI.hierarchs.antiphon3.v2.info = ""
psLI.hierarchs.antiphon3.v2.text = ""
psLI.hierarchs.antiphon3.v3.info = ""
psLI.hierarchs.antiphon3.v3.text = ""
psLI.hierarchs.entrance.v1.info = ""
psLI.hierarchs.entrance.v1.text = ""
psLI.hierarchs.prokeimenon.v1.info = ""
psLI.hierarchs.prokeimenon.v1.text = ""
psLI.hierarchs.prokeimenon.v2.info = ""
psLI.hierarchs.prokeimenon.v2.text = ""
psLI.hierarchs.alleluia.v1.info = ""
psLI.hierarchs.alleluia.v1.text = ""
psLI.hierarchs.alleluia.v2.info = ""
psLI.hierarchs.alleluia.v2.text = ""
psLI.hierarchs.communion.v1.info = ""
psLI.hierarchs.communion.v1.text = ""

psLI.indiction.antiphon1.v1.info = ""
psLI.indiction.antiphon1.v1.text = ""
psLI.indiction.antiphon1.v2.info = ""
psLI.indiction.antiphon1.v2.text = ""
psLI.indiction.antiphon1.v3.info = ""
psLI.indiction.antiphon1.v3.text = ""
psLI.indiction.antiphon1.v4.info = ""
psLI.indiction.antiphon1.v4.text = ""
psLI.indiction.antiphon2.v1.info = ""
psLI.indiction.antiphon2.v1.text = ""
psLI.indiction.antiphon2.v2.info = ""
psLI.indiction.antiphon2.v2.text = ""
psLI.indiction.antiphon2.v3.info = ""
psLI.indiction.antiphon2.v3.text = ""
psLI.indiction.antiphon2.v4.info = ""
psLI.indiction.antiphon2.v4.text = ""
psLI.indiction.antiphon3.v1.info = ""
psLI.indiction.antiphon3.v1.text = ""
psLI.indiction.antiphon3.v2.info = ""
psLI.indiction.antiphon3.v2.text = ""
psLI.indiction.antiphon3.v3.info = ""
psLI.indiction.antiphon3.v3.text = ""
psLI.indiction.entrance.v1.info = ""
psLI.indiction.entrance.v1.text = ""
psLI.indiction.prokeimenon.v1.info = ""
psLI.indiction.prokeimenon.v1.text = ""
psLI.indiction.prokeimenon.v2.info = ""
psLI.indiction.prokeimenon.v2.text = ""
psLI.indiction.alleluia.v1.info = ""
psLI.indiction.alleluia.v1.text = ""
psLI.indiction.alleluia.v2.info = ""
psLI.indiction.alleluia.v2.text = ""
psLI.indiction.communion.v1.info = ""
psLI.indiction.communion.v1.text = ""

psLI.lent1.antiphon1.v1.info = ""
psLI.lent1.antiphon1.v1.text = ""
psLI.lent1.antiphon1.v2.info = ""
psLI.lent1.antiphon1.v2.text = ""
psLI.lent1.antiphon1.v3.info = ""
psLI.lent1.antiphon1.v3.text = ""
psLI.lent1.antiphon1.v4.info = ""
psLI.lent1.antiphon1.v4.text = ""
psLI.lent1.antiphon2.v1.info = ""
psLI.lent1.antiphon2.v1.text = ""
psLI.lent1.antiphon2.v2.info = ""
psLI.lent1.antiphon2.v2.text = ""
psLI.lent1.antiphon2.v3.info = ""
psLI.lent1.antiphon2.v3.text = ""
psLI.lent1.antiphon2.v4.info = ""
psLI.lent1.antiphon2.v4.text = ""
psLI.lent1.antiphon3.v1.info = ""
psLI.lent1.antiphon3.v1.text = ""
psLI.lent1.antiphon3.v2.info = ""
psLI.lent1.antiphon3.v2.text = ""
psLI.lent1.antiphon3.v3.info = ""
psLI.lent1.antiphon3.v3.text = ""
psLI.lent1.entrance.v1.info = ""
psLI.lent1.entrance.v1.text = ""
psLI.lent1.prokeimenon.v1.info = ""
psLI.lent1.prokeimenon.v1.text = ""
psLI.lent1.prokeimenon.v2.info = ""
psLI.lent1.prokeimenon.v2.text = ""
psLI.lent1.alleluia.v1.info = ""
psLI.lent1.alleluia.v1.text = ""
psLI.lent1.alleluia.v2.info = ""
psLI.lent1.alleluia.v2.text = ""
psLI.lent1.communion.v1.info = ""
psLI.lent1.communion.v1.text = ""

psLI.lent3.antiphon1.v1.info = ""
psLI.lent3.antiphon1.v1.text = ""
psLI.lent3.antiphon1.v2.info = ""
psLI.lent3.antiphon1.v2.text = ""
psLI.lent3.antiphon1.v3.info = ""
psLI.lent3.antiphon1.v3.text = ""
psLI.lent3.antiphon1.v4.info = ""
psLI.lent3.antiphon1.v4.text = ""
psLI.lent3.antiphon2.v1.info = ""
psLI.lent3.antiphon2.v1.text = ""
psLI.lent3.antiphon2.v2.info = ""
psLI.lent3.antiphon2.v2.text = ""
psLI.lent3.antiphon2.v3.info = ""
psLI.lent3.antiphon2.v3.text = ""
psLI.lent3.antiphon2.v4.info = ""
psLI.lent3.antiphon2.v4.text = ""
psLI.lent3.antiphon3.v1.info = ""
psLI.lent3.antiphon3.v1.text = ""
psLI.lent3.antiphon3.v2.info = ""
psLI.lent3.antiphon3.v2.text = ""
psLI.lent3.antiphon3.v3.info = ""
psLI.lent3.antiphon3.v3.text = ""
psLI.lent3.entrance.v1.info = ""
psLI.lent3.entrance.v1.text = ""
psLI.lent3.prokeimenon.v1.info = ""
psLI.lent3.prokeimenon.v1.text = ""
psLI.lent3.prokeimenon.v2.info = ""
psLI.lent3.prokeimenon.v2.text = ""
psLI.lent3.alleluia.v1.info = ""
psLI.lent3.alleluia.v1.text = ""
psLI.lent3.alleluia.v2.info = ""
psLI.lent3.alleluia.v2.text = ""
psLI.lent3.communion.v1.info = ""
psLI.lent3.communion.v1.text = ""

psLI.martyrs.antiphon1.v1.info = ""
psLI.martyrs.antiphon1.v1.text = ""
psLI.martyrs.antiphon1.v2.info = ""
psLI.martyrs.antiphon1.v2.text = ""
psLI.martyrs.antiphon1.v3.info = ""
psLI.martyrs.antiphon1.v3.text = ""
psLI.martyrs.antiphon1.v4.info = ""
psLI.martyrs.antiphon1.v4.text = ""
psLI.martyrs.antiphon2.v1.info = ""
psLI.martyrs.antiphon2.v1.text = ""
psLI.martyrs.antiphon2.v2.info = ""
psLI.martyrs.antiphon2.v2.text = ""
psLI.martyrs.antiphon2.v3.info = ""
psLI.martyrs.antiphon2.v3.text = ""
psLI.martyrs.antiphon2.v4.info = ""
psLI.martyrs.antiphon2.v4.text = ""
psLI.martyrs.antiphon3.v1.info = ""
psLI.martyrs.antiphon3.v1.text = ""
psLI.martyrs.antiphon3.v2.info = ""
psLI.martyrs.antiphon3.v2.text = ""
psLI.martyrs.antiphon3.v3.info = ""
psLI.martyrs.antiphon3.v3.text = ""
psLI.martyrs.entrance.v1.info = ""
psLI.martyrs.entrance.v1.text = ""
psLI.martyrs.prokeimenon.v1.info = ""
psLI.martyrs.prokeimenon.v1.text = ""
psLI.martyrs.prokeimenon.v2.info = ""
psLI.martyrs.prokeimenon.v2.text = ""
psLI.martyrs.alleluia.v1.info = ""
psLI.martyrs.alleluia.v1.text = ""
psLI.martyrs.alleluia.v2.info = ""
psLI.martyrs.alleluia.v2.text = ""
psLI.martyrs.communion.v1.info = ""
psLI.martyrs.communion.v1.text = ""

psLI.meeting.antiphon1.v1.info = "44:2"
psLI.meeting.antiphon1.v1.text = "Ἐξηρεύξατο ἡ καρδία μου λόγον ἀγαθόν· λέγω ἐγὼ τὰ ἔργα μου τῷ βασιλεῖ."
psLI.meeting.antiphon1.v2.info = "44:2"
psLI.meeting.antiphon1.v2.text = "Ἡ γλῶσσά μου κάλαμος γραμματέως ὀξυγράφου."
psLI.meeting.antiphon1.v3.info = "44:3"
psLI.meeting.antiphon1.v3.text = "Ὡραῖος κάλλει παρὰ τοὺς υἱοὺς τῶν ἀνθρώπων, ἐξεχύθη χάρις ἐν χείλεσί σου"
psLI.meeting.antiphon1.v4.info = "44:3"
psLI.meeting.antiphon1.v4.text = "Διὰ τοῦτο εὐλόγησέ σε ὁ Θεὸς εἰς τὸν αἰῶνα."
psLI.meeting.antiphon2.v1.info = "44:4"
psLI.meeting.antiphon2.v1.text = "Περίζωσαι τὴν ρομφαίαν σου ἐπὶ τὸν μηρόν σου, δυνατέ, τῇ ὡραιότητί σου καὶ τῷ κάλλει σου."
psLI.meeting.antiphon2.v2.info = "44:5"
psLI.meeting.antiphon2.v2.text = "Καὶ ἔντεινον καὶ κατευοδοῦ καὶ βασίλευε ἕνεκεν ἀληθείας καὶ πρᾳότητος καὶ δικαιοσύνης."
psLI.meeting.antiphon2.v3.info = "44:6"
psLI.meeting.antiphon2.v3.text = "Τὰ βέλη σου ἠκονημένα, δυνατέ, λαοὶ ὑποκάτω σου πεσοῦνται."
psLI.meeting.antiphon2.v4.info = "44:7"
psLI.meeting.antiphon2.v4.text = "Ὁ θρόνος σου, ὁ Θεός, εἰς τὸν αἰῶνα τοῦ αἰῶνος, ράβδος εὐθύτητος ἡ ῥάβδος τῆς βασιλείας σου."
psLI.meeting.antiphon3.v1.info = "44:11"
psLI.meeting.antiphon3.v1.text = "Ἄκουσον, θύγατερ, καὶ ἴδε καὶ κλῖνον τὸ οὖς σου καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ πατρός σου."
psLI.meeting.antiphon3.v2.info = "44:13"
psLI.meeting.antiphon3.v2.text = "Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ."
psLI.meeting.antiphon3.v3.info = "44:18"
psLI.meeting.antiphon3.v3.text = "Μνησθήσονται τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ."
psLI.meeting.entrance.v1.info = "97:2"
psLI.meeting.entrance.v1.text = "Ἐγνώρισε Κύριος τὸ σωτήριον αὐτοῦ ἐναντίον πάντων τῶν ἐθνῶν."
psLI.meeting.prokeimenon.v1.info = "Ὠδὴ 9:1"
psLI.meeting.prokeimenon.v1.text = "Μεγαλύνει ἡ ψυχή μου τὸν Κύριον, καὶ ἠγαλλίασε τὸ πνεῦμά μου ἐπὶ τῷ Θεῷ τῷ σωτῆρί μου."
psLI.meeting.prokeimenon.v2.info = "Ὠδὴ 9:2"
psLI.meeting.prokeimenon.v2.text = "Ὅτι ἐπέβλεψεν ἐπὶ τὴν ταπείνωσιν τῆς δούλης αὐτοῦ· ἰδού γάρ, ἀπὸ τοῦ νῦν μακαριοῦσί με πᾶσαι αἱ γενεαί."
psLI.meeting.alleluia.v1.info = ""
psLI.meeting.alleluia.v1.text = ""
psLI.meeting.alleluia.v2.info = ""
psLI.meeting.alleluia.v2.text = ""
psLI.meeting.communion.v1.info = ""
psLI.meeting.communion.v1.text = ""

psLI.monastics.antiphon1.v1.info = ""
psLI.monastics.antiphon1.v1.text = ""
psLI.monastics.antiphon1.v2.info = ""
psLI.monastics.antiphon1.v2.text = ""
psLI.monastics.antiphon1.v3.info = ""
psLI.monastics.antiphon1.v3.text = ""
psLI.monastics.antiphon1.v4.info = ""
psLI.monastics.antiphon1.v4.text = ""
psLI.monastics.antiphon2.v1.info = ""
psLI.monastics.antiphon2.v1.text = ""
psLI.monastics.antiphon2.v2.info = ""
psLI.monastics.antiphon2.v2.text = ""
psLI.monastics.antiphon2.v3.info = ""
psLI.monastics.antiphon2.v3.text = ""
psLI.monastics.antiphon2.v4.info = ""
psLI.monastics.antiphon2.v4.text = ""
psLI.monastics.antiphon3.v1.info = ""
psLI.monastics.antiphon3.v1.text = ""
psLI.monastics.antiphon3.v2.info = ""
psLI.monastics.antiphon3.v2.text = ""
psLI.monastics.antiphon3.v3.info = ""
psLI.monastics.antiphon3.v3.text = ""
psLI.monastics.entrance.v1.info = ""
psLI.monastics.entrance.v1.text = ""
psLI.monastics.prokeimenon.v1.info = ""
psLI.monastics.prokeimenon.v1.text = ""
psLI.monastics.prokeimenon.v2.info = ""
psLI.monastics.prokeimenon.v2.text = ""
psLI.monastics.alleluia.v1.info = ""
psLI.monastics.alleluia.v1.text = ""
psLI.monastics.alleluia.v2.info = ""
psLI.monastics.alleluia.v2.text = ""
psLI.monastics.communion.v1.info = ""
psLI.monastics.communion.v1.text = ""

psLI.palmsunday.antiphon1.v1.info = ""
psLI.palmsunday.antiphon1.v1.text = ""
psLI.palmsunday.antiphon1.v2.info = ""
psLI.palmsunday.antiphon1.v2.text = ""
psLI.palmsunday.antiphon1.v3.info = ""
psLI.palmsunday.antiphon1.v3.text = ""
psLI.palmsunday.antiphon1.v4.info = ""
psLI.palmsunday.antiphon1.v4.text = ""
psLI.palmsunday.antiphon2.v1.info = ""
psLI.palmsunday.antiphon2.v1.text = ""
psLI.palmsunday.antiphon2.v2.info = ""
psLI.palmsunday.antiphon2.v2.text = ""
psLI.palmsunday.antiphon2.v3.info = ""
psLI.palmsunday.antiphon2.v3.text = ""
psLI.palmsunday.antiphon2.v4.info = ""
psLI.palmsunday.antiphon2.v4.text = ""
psLI.palmsunday.antiphon3.v1.info = ""
psLI.palmsunday.antiphon3.v1.text = ""
psLI.palmsunday.antiphon3.v2.info = ""
psLI.palmsunday.antiphon3.v2.text = ""
psLI.palmsunday.antiphon3.v3.info = ""
psLI.palmsunday.antiphon3.v3.text = ""
psLI.palmsunday.entrance.v1.info = ""
psLI.palmsunday.entrance.v1.text = ""
psLI.palmsunday.prokeimenon.v1.info = ""
psLI.palmsunday.prokeimenon.v1.text = ""
psLI.palmsunday.prokeimenon.v2.info = ""
psLI.palmsunday.prokeimenon.v2.text = ""
psLI.palmsunday.alleluia.v1.info = ""
psLI.palmsunday.alleluia.v1.text = ""
psLI.palmsunday.alleluia.v2.info = ""
psLI.palmsunday.alleluia.v2.text = ""
psLI.palmsunday.communion.v1.info = ""
psLI.palmsunday.communion.v1.text = ""

psLI.pascha.antiphon1.v1.info = ""
psLI.pascha.antiphon1.v1.text = ""
psLI.pascha.antiphon1.v2.info = ""
psLI.pascha.antiphon1.v2.text = ""
psLI.pascha.antiphon1.v3.info = ""
psLI.pascha.antiphon1.v3.text = ""
psLI.pascha.antiphon1.v4.info = ""
psLI.pascha.antiphon1.v4.text = ""
psLI.pascha.antiphon2.v1.info = ""
psLI.pascha.antiphon2.v1.text = ""
psLI.pascha.antiphon2.v2.info = ""
psLI.pascha.antiphon2.v2.text = ""
psLI.pascha.antiphon2.v3.info = ""
psLI.pascha.antiphon2.v3.text = ""
psLI.pascha.antiphon2.v4.info = ""
psLI.pascha.antiphon2.v4.text = ""
psLI.pascha.antiphon3.v1.info = ""
psLI.pascha.antiphon3.v1.text = ""
psLI.pascha.antiphon3.v2.info = ""
psLI.pascha.antiphon3.v2.text = ""
psLI.pascha.antiphon3.v3.info = ""
psLI.pascha.antiphon3.v3.text = ""
psLI.pascha.entrance.v1.info = ""
psLI.pascha.entrance.v1.text = ""
psLI.pascha.prokeimenon.v1.info = ""
psLI.pascha.prokeimenon.v1.text = ""
psLI.pascha.prokeimenon.v2.info = ""
psLI.pascha.prokeimenon.v2.text = ""
psLI.pascha.alleluia.v1.info = ""
psLI.pascha.alleluia.v1.text = ""
psLI.pascha.alleluia.v2.info = ""
psLI.pascha.alleluia.v2.text = ""
psLI.pascha.communion.v1.info = ""
psLI.pascha.communion.v1.text = ""

psLI.pentecost.antiphon1.v1.info = ""
psLI.pentecost.antiphon1.v1.text = ""
psLI.pentecost.antiphon1.v2.info = ""
psLI.pentecost.antiphon1.v2.text = ""
psLI.pentecost.antiphon1.v3.info = ""
psLI.pentecost.antiphon1.v3.text = ""
psLI.pentecost.antiphon1.v4.info = ""
psLI.pentecost.antiphon1.v4.text = ""
psLI.pentecost.antiphon2.v1.info = ""
psLI.pentecost.antiphon2.v1.text = ""
psLI.pentecost.antiphon2.v2.info = ""
psLI.pentecost.antiphon2.v2.text = ""
psLI.pentecost.antiphon2.v3.info = ""
psLI.pentecost.antiphon2.v3.text = ""
psLI.pentecost.antiphon2.v4.info = ""
psLI.pentecost.antiphon2.v4.text = ""
psLI.pentecost.antiphon3.v1.info = ""
psLI.pentecost.antiphon3.v1.text = ""
psLI.pentecost.antiphon3.v2.info = ""
psLI.pentecost.antiphon3.v2.text = ""
psLI.pentecost.antiphon3.v3.info = ""
psLI.pentecost.antiphon3.v3.text = ""
psLI.pentecost.entrance.v1.info = ""
psLI.pentecost.entrance.v1.text = ""
psLI.pentecost.prokeimenon.v1.info = ""
psLI.pentecost.prokeimenon.v1.text = ""
psLI.pentecost.prokeimenon.v2.info = ""
psLI.pentecost.prokeimenon.v2.text = ""
psLI.pentecost.alleluia.v1.info = ""
psLI.pentecost.alleluia.v1.text = ""
psLI.pentecost.alleluia.v2.info = ""
psLI.pentecost.alleluia.v2.text = ""
psLI.pentecost.communion.v1.info = ""
psLI.pentecost.communion.v1.text = ""

psLI.sunday.antiphon1.v1.info = ""
psLI.sunday.antiphon1.v1.text = ""
psLI.sunday.antiphon1.v2.info = ""
psLI.sunday.antiphon1.v2.text = ""
psLI.sunday.antiphon1.v3.info = ""
psLI.sunday.antiphon1.v3.text = ""
psLI.sunday.antiphon1.v4.info = ""
psLI.sunday.antiphon1.v4.text = ""
psLI.sunday.antiphon2.v1.info = ""
psLI.sunday.antiphon2.v1.text = ""
psLI.sunday.antiphon2.v2.info = ""
psLI.sunday.antiphon2.v2.text = ""
psLI.sunday.antiphon2.v3.info = ""
psLI.sunday.antiphon2.v3.text = ""
psLI.sunday.antiphon2.v4.info = ""
psLI.sunday.antiphon2.v4.text = ""
psLI.sunday.antiphon3.v1.info = ""
psLI.sunday.antiphon3.v1.text = ""
psLI.sunday.antiphon3.v2.info = ""
psLI.sunday.antiphon3.v2.text = ""
psLI.sunday.antiphon3.v3.info = ""
psLI.sunday.antiphon3.v3.text = ""

psLI.theotokosbirth.antiphon1.v1.info = ""
psLI.theotokosbirth.antiphon1.v1.text = ""
psLI.theotokosbirth.antiphon1.v2.info = ""
psLI.theotokosbirth.antiphon1.v2.text = ""
psLI.theotokosbirth.antiphon1.v3.info = ""
psLI.theotokosbirth.antiphon1.v3.text = ""
psLI.theotokosbirth.antiphon1.v4.info = ""
psLI.theotokosbirth.antiphon1.v4.text = ""
psLI.theotokosbirth.antiphon2.v1.info = ""
psLI.theotokosbirth.antiphon2.v1.text = ""
psLI.theotokosbirth.antiphon2.v2.info = ""
psLI.theotokosbirth.antiphon2.v2.text = ""
psLI.theotokosbirth.antiphon2.v3.info = ""
psLI.theotokosbirth.antiphon2.v3.text = ""
psLI.theotokosbirth.antiphon2.v4.info = ""
psLI.theotokosbirth.antiphon2.v4.text = ""
psLI.theotokosbirth.antiphon3.v1.info = ""
psLI.theotokosbirth.antiphon3.v1.text = ""
psLI.theotokosbirth.antiphon3.v2.info = ""
psLI.theotokosbirth.antiphon3.v2.text = ""
psLI.theotokosbirth.antiphon3.v3.info = ""
psLI.theotokosbirth.antiphon3.v3.text = ""
psLI.theotokosbirth.entrance.v1.info = ""
psLI.theotokosbirth.entrance.v1.text = ""
psLI.theotokosbirth.prokeimenon.v1.info = ""
psLI.theotokosbirth.prokeimenon.v1.text = ""
psLI.theotokosbirth.prokeimenon.v2.info = ""
psLI.theotokosbirth.prokeimenon.v2.text = ""
psLI.theotokosbirth.alleluia.v1.info = ""
psLI.theotokosbirth.alleluia.v1.text = ""
psLI.theotokosbirth.alleluia.v2.info = ""
psLI.theotokosbirth.alleluia.v2.text = ""
psLI.theotokosbirth.communion.v1.info = ""
psLI.theotokosbirth.communion.v1.text = ""

psLI.transfiguration.antiphon1.v1.info = ""
psLI.transfiguration.antiphon1.v1.text = ""
psLI.transfiguration.antiphon1.v2.info = ""
psLI.transfiguration.antiphon1.v2.text = ""
psLI.transfiguration.antiphon1.v3.info = ""
psLI.transfiguration.antiphon1.v3.text = ""
psLI.transfiguration.antiphon1.v4.info = ""
psLI.transfiguration.antiphon1.v4.text = ""
psLI.transfiguration.antiphon2.v1.info = ""
psLI.transfiguration.antiphon2.v1.text = ""
psLI.transfiguration.antiphon2.v2.info = ""
psLI.transfiguration.antiphon2.v2.text = ""
psLI.transfiguration.antiphon2.v3.info = ""
psLI.transfiguration.antiphon2.v3.text = ""
psLI.transfiguration.antiphon2.v4.info = ""
psLI.transfiguration.antiphon2.v4.text = ""
psLI.transfiguration.antiphon3.v1.info = ""
psLI.transfiguration.antiphon3.v1.text = ""
psLI.transfiguration.antiphon3.v2.info = ""
psLI.transfiguration.antiphon3.v2.text = ""
psLI.transfiguration.antiphon3.v3.info = ""
psLI.transfiguration.antiphon3.v3.text = ""
psLI.transfiguration.entrance.v1.info = ""
psLI.transfiguration.entrance.v1.text = ""
psLI.transfiguration.prokeimenon.v1.info = ""
psLI.transfiguration.prokeimenon.v1.text = ""
psLI.transfiguration.prokeimenon.v2.info = ""
psLI.transfiguration.prokeimenon.v2.text = ""
psLI.transfiguration.alleluia.v1.info = ""
psLI.transfiguration.alleluia.v1.text = ""
psLI.transfiguration.alleluia.v2.info = ""
psLI.transfiguration.alleluia.v2.text = ""
psLI.transfiguration.communion.v1.info = ""
psLI.transfiguration.communion.v1.text = ""

psLI.weekday.antiphon1.v1.info = ""
psLI.weekday.antiphon1.v1.text = ""
psLI.weekday.antiphon1.v2.info = ""
psLI.weekday.antiphon1.v2.text = ""
psLI.weekday.antiphon1.v3.info = ""
psLI.weekday.antiphon1.v3.text = ""
psLI.weekday.antiphon1.v4.info = ""
psLI.weekday.antiphon1.v4.text = ""
psLI.weekday.antiphon2.v1.info = ""
psLI.weekday.antiphon2.v1.text = ""
psLI.weekday.antiphon2.v2.info = ""
psLI.weekday.antiphon2.v2.text = ""
psLI.weekday.antiphon2.v3.info = ""
psLI.weekday.antiphon2.v3.text = ""
psLI.weekday.antiphon2.v4.info = ""
psLI.weekday.antiphon2.v4.text = ""
psLI.weekday.antiphon3.v1.info = ""
psLI.weekday.antiphon3.v1.text = ""
psLI.weekday.antiphon3.v2.info = ""
psLI.weekday.antiphon3.v2.text = ""
psLI.weekday.antiphon3.v3.info = ""
psLI.weekday.antiphon3.v3.text = ""



//daily

psLI.d1.m1.prokeimenon.v1.info = ""
psLI.d1.m1.prokeimenon.v1.text = ""
psLI.d1.m1.prokeimenon.v2.info = ""
psLI.d1.m1.prokeimenon.v2.text = ""
psLI.d1.m1.alleluia.v1.info = ""
psLI.d1.m1.alleluia.v1.text = ""
psLI.d1.m1.alleluia.v2.info = ""
psLI.d1.m1.alleluia.v2.text = ""
psLI.d1.m2.prokeimenon.v1.info = ""
psLI.d1.m2.prokeimenon.v1.text = ""
psLI.d1.m2.prokeimenon.v2.info = ""
psLI.d1.m2.prokeimenon.v2.text = ""
psLI.d1.m2.alleluia.v1.info = ""
psLI.d1.m2.alleluia.v1.text = ""
psLI.d1.m2.alleluia.v2.info = ""
psLI.d1.m2.alleluia.v2.text = ""
psLI.d1.m3.prokeimenon.v1.info = ""
psLI.d1.m3.prokeimenon.v1.text = ""
psLI.d1.m3.prokeimenon.v2.info = ""
psLI.d1.m3.prokeimenon.v2.text = ""
psLI.d1.m3.alleluia.v1.info = ""
psLI.d1.m3.alleluia.v1.text = ""
psLI.d1.m3.alleluia.v2.info = ""
psLI.d1.m3.alleluia.v2.text = ""
psLI.d1.m4.prokeimenon.v1.info = ""
psLI.d1.m4.prokeimenon.v1.text = ""
psLI.d1.m4.prokeimenon.v2.info = ""
psLI.d1.m4.prokeimenon.v2.text = ""
psLI.d1.m4.alleluia.v1.info = ""
psLI.d1.m4.alleluia.v1.text = ""
psLI.d1.m4.alleluia.v2.info = ""
psLI.d1.m4.alleluia.v2.text = ""
psLI.d1.m1.prokeimenon.v1.info = ""
psLI.d1.m5.prokeimenon.v1.text = ""
psLI.d1.m5.prokeimenon.v2.info = ""
psLI.d1.m5.prokeimenon.v2.text = ""
psLI.d1.m5.alleluia.v1.info = ""
psLI.d1.m5.alleluia.v1.text = ""
psLI.d1.m5.alleluia.v2.info = ""
psLI.d1.m5.alleluia.v2.text = ""
psLI.d1.m6.prokeimenon.v1.info = ""
psLI.d1.m6.prokeimenon.v1.text = ""
psLI.d1.m6.prokeimenon.v2.info = ""
psLI.d1.m6.prokeimenon.v2.text = ""
psLI.d1.m6.alleluia.v1.info = ""
psLI.d1.m6.alleluia.v1.text = ""
psLI.d1.m6.alleluia.v2.info = ""
psLI.d1.m6.alleluia.v2.text = ""
psLI.d1.m7.prokeimenon.v1.info = ""
psLI.d1.m7.prokeimenon.v1.text = ""
psLI.d1.m7.prokeimenon.v2.info = ""
psLI.d1.m7.prokeimenon.v2.text = ""
psLI.d1.m7.alleluia.v1.info = ""
psLI.d1.m7.alleluia.v1.text = ""
psLI.d1.m7.alleluia.v2.info = ""
psLI.d1.m7.alleluia.v2.text = ""
psLI.d1.m8.prokeimenon.v1.info = ""
psLI.d1.m8.prokeimenon.v1.text = ""
psLI.d1.m8.prokeimenon.v2.info = ""
psLI.d1.m8.prokeimenon.v2.text = ""
psLI.d1.m8.alleluia.v1.info = ""
psLI.d1.m8.alleluia.v1.text = ""
psLI.d1.m8.alleluia.v2.info = ""
psLI.d1.m8.alleluia.v2.text = ""
psLI.d1.communion.v1.info = "148:1"
psLI.d1.communion.v1.text = "Αἰνεῖτε τὸν Κύριον ἐκ τῶν οὐρανῶν· αἰνεῖτε αὐτὸν ἐν τοῖς ὑψίστοις."

psLI.d2.prokeimenon.v1.info = ""
psLI.d2.prokeimenon.v1.text = ""
psLI.d2.prokeimenon.v2.info = ""
psLI.d2.prokeimenon.v2.text = ""
psLI.d2.alleluia.v1.info = ""
psLI.d2.alleluia.v1.text = ""
psLI.d2.alleluia.v2.info = ""
psLI.d2.alleluia.v2.text = ""
psLI.d2.communion.v1.info = "103:4"
psLI.d2.communion.v1.text = "Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγα."

psLI.d3.prokeimenon.v1.info = ""
psLI.d3.prokeimenon.v1.text = ""
psLI.d3.prokeimenon.v2.info = ""
psLI.d3.prokeimenon.v2.text = ""
psLI.d3.alleluia.v1.info = ""
psLI.d3.alleluia.v1.text = ""
psLI.d3.alleluia.v2.info = ""
psLI.d3.alleluia.v2.text = ""
psLI.d3.communion.v1.info = "111:6"
psLI.d3.communion.v1.text = "Εἰς μνημόσυνον αἰώνιον ἔσται δίκαιος."

psLI.d4.prokeimenon.v1.info = ""
psLI.d4.prokeimenon.v1.text = ""
psLI.d4.prokeimenon.v2.info = ""
psLI.d4.prokeimenon.v2.text = ""
psLI.d4.alleluia.v1.info = ""
psLI.d4.alleluia.v1.text = ""
psLI.d4.alleluia.v2.info = ""
psLI.d4.alleluia.v2.text = ""
psLI.d4.communion.v1.info = "115:4"
psLI.d4.communion.v1.text = "Ποτήριον σωτηρίου λήψομαι καὶ τὸ ὄνομα Κυρίου ἐπικαλέσομαι."

psLI.d5.prokeimenon.v1.info = ""
psLI.d5.prokeimenon.v1.text = ""
psLI.d5.prokeimenon.v2.info = ""
psLI.d5.prokeimenon.v2.text = ""
psLI.d5.alleluia.v1.info = ""
psLI.d5.alleluia.v1.text = ""
psLI.d5.alleluia.v2.info = ""
psLI.d5.alleluia.v2.text = ""
psLI.d5.communion.v1.info = "18:5"
psLI.d5.communion.v1.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν."

psLI.d6.prokeimenon.v1.info = ""
psLI.d6.prokeimenon.v1.text = ""
psLI.d6.prokeimenon.v2.info = ""
psLI.d6.prokeimenon.v2.text = ""
psLI.d6.alleluia.v1.info = ""
psLI.d6.alleluia.v1.text = ""
psLI.d6.alleluia.v2.info = ""
psLI.d6.alleluia.v2.text = ""
psLI.d6.communion.v1.info = "73:12"
psLI.d6.communion.v1.text = "Σωτηρίαν εἰργάσω ἐν μέσῳ τῆς γῆς, Χριστὲ ὁ Θεός."
psLI.d6.communion.v2.info = "4:7"
psLI.d6.communion.v2.text = "Ἐσημειώθη ἐφ' ἡμᾶς τὸ φῶς τοῦ προσώπου σου, Κύριε."

psLI.d7.prokeimenon.v1.info = ""
psLI.d7.prokeimenon.v1.text = ""
psLI.d7.prokeimenon.v2.info = ""
psLI.d7.prokeimenon.v2.text = ""
psLI.d7.alleluia.v1.info = ""
psLI.d7.alleluia.v1.text = ""
psLI.d7.alleluia.v2.info = ""
psLI.d7.alleluia.v2.text = ""
psLI.d7.communion.v1.info = "32:1"
psLI.d7.communion.v1.text = "Ἀγαλλιᾶσθε, δίκαιοι, ἐν Κυρίῳ· τοῖς εὐθέσι πρέπει αἴνεσις."
psLI.d7.communion.v2.info = "64:5, 101:13"
psLI.d7.communion.v2.text = "Μακάριοι οὓς ἐξελέξω καὶ προσελάβου, Κύριε. Καὶ τὸ μνημόσυνον αὐτῶν εἰς γενεὰν καὶ γενεάν."


//Selected Psalm Verses for Polyeleos and Communion Hymns

psHO.ecloge.angels.info = ""
psHO.ecloge.angels.intro.text = ""
psHO.ecloge.angels.v01.info = ""
psHO.ecloge.angels.v01.text = ""
psHO.ecloge.angels.v02.info = ""
psHO.ecloge.angels.v02.text = ""
psHO.ecloge.angels.v03.info = ""
psHO.ecloge.angels.v03.text = ""
psHO.ecloge.angels.v04.info = ""
psHO.ecloge.angels.v04.text = ""
psHO.ecloge.angels.v05.info = ""
psHO.ecloge.angels.v05.text = ""
psHO.ecloge.angels.v06.info = ""
psHO.ecloge.angels.v06.text = ""
psHO.ecloge.angels.v07.info = ""
psHO.ecloge.angels.v07.text = ""
psHO.ecloge.angels.v08.info = ""
psHO.ecloge.angels.v08.text = ""
psHO.ecloge.angels.v09.info = ""
psHO.ecloge.angels.v09.text = ""
psHO.ecloge.angels.v10.info = ""
psHO.ecloge.angels.v10.text = ""
psHO.ecloge.angels.v11.info = ""
psHO.ecloge.angels.v11.text = ""
psHO.ecloge.angels.v12.info = ""
psHO.ecloge.angels.v12.text = ""
psHO.ecloge.angels.v13.info = ""
psHO.ecloge.angels.v13.text = ""
psHO.ecloge.angels.v14.info = ""
psHO.ecloge.angels.v14.text = ""
psHO.ecloge.angels.v15.info = ""
psHO.ecloge.angels.v15.text = ""
psHO.ecloge.angels.v16.info = ""
psHO.ecloge.angels.v16.text = ""

psHO.ecloge.annunciation.info = ""
psHO.ecloge.annunciation.intro.text = "Τῷ υἱῷ τοῦ βασιλέως."
psHO.ecloge.annunciation.v01.info = "71:1"
psHO.ecloge.annunciation.v01.text = "Ὁ Θεός, τὸ κρίμα σου τῷ βασιλεῖ δὸς καὶ τὴν δικαιοσύνην σου τῷ υἱῷ τοῦ βασιλέως."
psHO.ecloge.annunciation.v02.info = "71:2"
psHO.ecloge.annunciation.v02.text = "Κρίνειν τὸν λαόν σου ἐν δικαιοσύνῃ καὶ τοὺς πτωχούς σου ἐν κρίσει."
psHO.ecloge.annunciation.v03.info = "71:3"
psHO.ecloge.annunciation.v03.text = "Ἀναλαβέτω τὰ ὄρη εἰρήνην τῷ λαῷ σου καὶ οἱ βουνοὶ δικαιοσύνην."
psHO.ecloge.annunciation.v04.info = "95:2"
psHO.ecloge.annunciation.v04.text = "Εὐαγγελίζεσθε ἡμέραν ἐξ ἡμέρας τὸ σωτήριον τοῦ Θεοῦ ἡμῶν."
psHO.ecloge.annunciation.v05.info = "67:12"
psHO.ecloge.annunciation.v05.text = "Κύριος δώσει ρῆμα τοῖς εὐαγγελιζομένοις δυνάμει πολλῇ."
psHO.ecloge.annunciation.v06.info = "67:13"
psHO.ecloge.annunciation.v06.text = "Ὁ βασιλεὺς τῶν δυνάμεων τοῦ ἀγαπητοῦ."
psHO.ecloge.annunciation.v07.info = "131:11"
psHO.ecloge.annunciation.v07.text = "Ὤμοσε Κύριος τῷ Δαυῒδ ἀλήθειαν καὶ οὐ μὴ ἀθετήσει αὐτήν."
psHO.ecloge.annunciation.v08.info = "131:11"
psHO.ecloge.annunciation.v08.text = "Ἐκ καρποῦ τῆς κοιλίας σου θήσομαι ἐπὶ τοῦ θρόνου σου."
psHO.ecloge.annunciation.v09.info = "71:6"
psHO.ecloge.annunciation.v09.text = "Καταβήσεται ὡς ὑετὸς ἐπὶ πόκον καὶ ὡσεὶ σταγὼν ἡ στάζουσα ἐπὶ τὴν γῆν."
psHO.ecloge.annunciation.v10.info = "143:5"
psHO.ecloge.annunciation.v10.text = "Κύριε, κλῖνον οὐρανοὺς καὶ κατάβηθι."
psHO.ecloge.annunciation.v11.info = "17:10"
psHO.ecloge.annunciation.v11.text = "Καὶ ἔκλινεν οὐρανοὺς καὶ κατέβη."
psHO.ecloge.annunciation.v12.info = "131:13"
psHO.ecloge.annunciation.v12.text = "Ὅτι ἐξελέξατο Κύριος τὴν Σιών, ᾑρετίσατο αὐτὴν εἰς κατοικίαν ἑαυτῷ."
psHO.ecloge.annunciation.v13.info = "45:5"
psHO.ecloge.annunciation.v13.text = "Ἡγίασε τὸ σκήνωμα αὐτοῦ ὁ Ὕψιστος."
psHO.ecloge.annunciation.v14.info = "47:9"
psHO.ecloge.annunciation.v14.text = "Ὁ Θεὸς ἐθεμελίωσεν αὐτὴν εἰς τὸν αἰῶνα."
psHO.ecloge.annunciation.v15.info = "49:3"
psHO.ecloge.annunciation.v15.text = "Ὁ Θεὸς ἐμφανῶς ἥξει, ὁ Θεὸς ἡμῶν, καὶ οὐ παρασιωπήσεται."
psHO.ecloge.annunciation.v16.info = "71:7"
psHO.ecloge.annunciation.v16.text = "Ἀνατελεῖ ἐν ταῖς ἡμέραις αὐτοῦ δικαιοσύνη καὶ πλῆθος εἰρήνης, ἕως οὗ ἀνταναιρεθῇ ἡ σελήνη."
psHO.ecloge.annunciation.v17.info = "71:11"
psHO.ecloge.annunciation.v17.text = "Καὶ προσκυνήσουσιν αὐτῷ πάντες οἱ βασιλεῖς τῆς γῆς."
psHO.ecloge.annunciation.v18.info = "71:11"
psHO.ecloge.annunciation.v18.text = "Πάντα τὰ ἔθνη δουλεύσουσιν αὐτῷ."
psHO.ecloge.annunciation.v19.info = "71:12"
psHO.ecloge.annunciation.v19.text = "Ὅτι ἐρρύσατο πτωχὸν ἐκ δυνάστου καὶ πένητα, ᾧ οὐχ ὑπῆρχε βοηθός."
psHO.ecloge.annunciation.v20.info = "71:17"
psHO.ecloge.annunciation.v20.text = "Ἔσται τὸ ὄνομα αὐτοῦ εὐλογημένον εἰς τοὺς αἰῶνας."
psHO.ecloge.annunciation.v21.info = "71:17"
psHO.ecloge.annunciation.v21.text = "Πάντα τὰ ἔθνη μακαριοῦσιν αὐτόν."
psHO.ecloge.annunciation.v22.info = "71:18"
psHO.ecloge.annunciation.v22.text = "Εὐλογητὸς Κύριος, ὁ Θεὸς τοῦ Ἰσραήλ, ὁ ποιῶν θαυμάσια μόνος,"
psHO.ecloge.annunciation.v23.info = "71:19"
psHO.ecloge.annunciation.v23.text = "Καὶ εὐλογητὸν τὸ ὄνομα τῆς δόξης αὐτοῦ εἰς τὸν αἰῶνα καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος."
psHO.ecloge.annunciation.v24.info = "71:19"
psHO.ecloge.annunciation.v24.text = "Καὶ πληρωθήσεται τῆς δόξης αὐτοῦ πᾶσα ἡ γῆ. Γένοιτο, γένοιτο."

psHO.ecloge.apostles.info = ""
psHO.ecloge.apostles.intro.text = ""
psHO.ecloge.apostles.v01.info = ""
psHO.ecloge.apostles.v01.text = ""
psHO.ecloge.apostles.v02.info = ""
psHO.ecloge.apostles.v02.text = ""
psHO.ecloge.apostles.v03.info = ""
psHO.ecloge.apostles.v03.text = ""
psHO.ecloge.apostles.v04.info = ""
psHO.ecloge.apostles.v04.text = ""
psHO.ecloge.apostles.v05.info = ""
psHO.ecloge.apostles.v05.text = ""
psHO.ecloge.apostles.v06.info = ""
psHO.ecloge.apostles.v06.text = ""
psHO.ecloge.apostles.v07.info = ""
psHO.ecloge.apostles.v07.text = ""
psHO.ecloge.apostles.v08.info = ""
psHO.ecloge.apostles.v08.text = ""
psHO.ecloge.apostles.v09.info = ""
psHO.ecloge.apostles.v09.text = ""
psHO.ecloge.apostles.v10.info = ""
psHO.ecloge.apostles.v10.text = ""
psHO.ecloge.apostles.v11.info = ""
psHO.ecloge.apostles.v11.text = ""
psHO.ecloge.apostles.v12.info = ""
psHO.ecloge.apostles.v12.text = ""
psHO.ecloge.apostles.v13.info = ""
psHO.ecloge.apostles.v13.text = ""
psHO.ecloge.apostles.v14.info = ""
psHO.ecloge.apostles.v14.text = ""
psHO.ecloge.apostles.v15.info = ""
psHO.ecloge.apostles.v15.text = ""
psHO.ecloge.apostles.v16.info = ""
psHO.ecloge.apostles.v16.text = ""
psHO.ecloge.apostles.v17.info = ""
psHO.ecloge.apostles.v17.text = ""
psHO.ecloge.apostles.v18.info = ""
psHO.ecloge.apostles.v18.text = ""
psHO.ecloge.apostles.v19.info = ""
psHO.ecloge.apostles.v19.text = ""
psHO.ecloge.apostles.v20.info = ""
psHO.ecloge.apostles.v20.text = ""
psHO.ecloge.apostles.v21.info = ""
psHO.ecloge.apostles.v21.text = ""
psHO.ecloge.apostles.v22.info = ""
psHO.ecloge.apostles.v22.text = ""
psHO.ecloge.apostles.v23.info = ""
psHO.ecloge.apostles.v23.text = ""
psHO.ecloge.apostles.v24.info = ""
psHO.ecloge.apostles.v24.text = ""
psHO.ecloge.apostles.v25.info = ""
psHO.ecloge.apostles.v25.text = ""
psHO.ecloge.apostles.v26.info = ""
psHO.ecloge.apostles.v26.text = ""

psHO.ecloge.ascension.info = ""
psHO.ecloge.ascension.intro.text = ""
psHO.ecloge.ascension.v01.info = ""
psHO.ecloge.ascension.v01.text = ""
psHO.ecloge.ascension.v02.info = ""
psHO.ecloge.ascension.v02.text = ""
psHO.ecloge.ascension.v03.info = ""
psHO.ecloge.ascension.v03.text = ""
psHO.ecloge.ascension.v04.info = ""
psHO.ecloge.ascension.v04.text = ""
psHO.ecloge.ascension.v05.info = ""
psHO.ecloge.ascension.v05.text = ""
psHO.ecloge.ascension.v06.info = ""
psHO.ecloge.ascension.v06.text = ""
psHO.ecloge.ascension.v07.info = ""
psHO.ecloge.ascension.v07.text = ""
psHO.ecloge.ascension.v08.info = ""
psHO.ecloge.ascension.v08.text = ""
psHO.ecloge.ascension.v09.info = ""
psHO.ecloge.ascension.v09.text = ""
psHO.ecloge.ascension.v10.info = ""
psHO.ecloge.ascension.v10.text = ""
psHO.ecloge.ascension.v11.info = ""
psHO.ecloge.ascension.v11.text = ""
psHO.ecloge.ascension.v12.info = ""
psHO.ecloge.ascension.v12.text = ""
psHO.ecloge.ascension.v13.info = ""
psHO.ecloge.ascension.v13.text = ""
psHO.ecloge.ascension.v14.info = ""
psHO.ecloge.ascension.v14.text = ""
psHO.ecloge.ascension.v15.info = ""
psHO.ecloge.ascension.v15.text = ""
psHO.ecloge.ascension.v16.info = ""
psHO.ecloge.ascension.v16.text = ""
psHO.ecloge.ascension.v17.info = ""
psHO.ecloge.ascension.v17.text = ""
psHO.ecloge.ascension.v18.info = ""
psHO.ecloge.ascension.v18.text = ""
psHO.ecloge.ascension.v19.info = ""
psHO.ecloge.ascension.v19.text = ""
psHO.ecloge.ascension.v20.info = ""
psHO.ecloge.ascension.v20.text = ""
psHO.ecloge.ascension.v21.info = ""
psHO.ecloge.ascension.v21.text = ""
psHO.ecloge.ascension.v22.info = ""
psHO.ecloge.ascension.v22.text = ""
psHO.ecloge.ascension.v23.info = ""
psHO.ecloge.ascension.v23.text = ""
psHO.ecloge.ascension.v24.info = ""
psHO.ecloge.ascension.v24.text = ""
psHO.ecloge.ascension.v25.info = ""
psHO.ecloge.ascension.v25.text = ""
psHO.ecloge.ascension.v26.info = ""
psHO.ecloge.ascension.v26.text = ""

psHO.ecloge.christmas.info = ""
psHO.ecloge.christmas.intro.text = ""
psHO.ecloge.christmas.v01.info = ""
psHO.ecloge.christmas.v01.text = ""
psHO.ecloge.christmas.v02.info = ""
psHO.ecloge.christmas.v02.text = ""
psHO.ecloge.christmas.v03.info = ""
psHO.ecloge.christmas.v03.text = ""
psHO.ecloge.christmas.v04.info = ""
psHO.ecloge.christmas.v04.text = ""
psHO.ecloge.christmas.v05.info = ""
psHO.ecloge.christmas.v05.text = ""
psHO.ecloge.christmas.v06.info = ""
psHO.ecloge.christmas.v06.text = ""
psHO.ecloge.christmas.v07.info = ""
psHO.ecloge.christmas.v07.text = ""
psHO.ecloge.christmas.v08.info = ""
psHO.ecloge.christmas.v08.text = ""
psHO.ecloge.christmas.v09.info = ""
psHO.ecloge.christmas.v09.text = ""
psHO.ecloge.christmas.v10.info = ""
psHO.ecloge.christmas.v10.text = ""
psHO.ecloge.christmas.v11.info = ""
psHO.ecloge.christmas.v11.text = ""
psHO.ecloge.christmas.v12.info = ""
psHO.ecloge.christmas.v12.text = ""
psHO.ecloge.christmas.v13.info = ""
psHO.ecloge.christmas.v13.text = ""
psHO.ecloge.christmas.v14.info = ""
psHO.ecloge.christmas.v14.text = ""
psHO.ecloge.christmas.v15.info = ""
psHO.ecloge.christmas.v15.text = ""
psHO.ecloge.christmas.v16.info = ""
psHO.ecloge.christmas.v16.text = ""
psHO.ecloge.christmas.v17.info = ""
psHO.ecloge.christmas.v17.text = ""
psHO.ecloge.christmas.v18.info = ""
psHO.ecloge.christmas.v18.text = ""
psHO.ecloge.christmas.v19.info = ""
psHO.ecloge.christmas.v19.text = ""
psHO.ecloge.christmas.v20.info = ""
psHO.ecloge.christmas.v20.text = ""
psHO.ecloge.christmas.v21.info = ""
psHO.ecloge.christmas.v21.text = ""
psHO.ecloge.christmas.v22.info = ""
psHO.ecloge.christmas.v22.text = ""
psHO.ecloge.christmas.v23.info = ""
psHO.ecloge.christmas.v23.text = ""
psHO.ecloge.christmas.v24.info = ""
psHO.ecloge.christmas.v24.text = ""
psHO.ecloge.christmas.v25.info = ""
psHO.ecloge.christmas.v25.text = ""
psHO.ecloge.christmas.v26.info = ""
psHO.ecloge.christmas.v26.text = ""
psHO.ecloge.christmas.v27.info = ""
psHO.ecloge.christmas.v27.text = ""
psHO.ecloge.christmas.v28.info = ""
psHO.ecloge.christmas.v28.text = ""
psHO.ecloge.christmas.v29.info = ""
psHO.ecloge.christmas.v29.text = ""
psHO.ecloge.christmas.v30.info = ""
psHO.ecloge.christmas.v30.text = ""
psHO.ecloge.christmas.v31.info = ""
psHO.ecloge.christmas.v31.text = ""

psHO.ecloge.cross.info = ""
psHO.ecloge.cross.intro.text = ""
psHO.ecloge.cross.v01.info = ""
psHO.ecloge.cross.v01.text = ""
psHO.ecloge.cross.v02.info = ""
psHO.ecloge.cross.v02.text = ""
psHO.ecloge.cross.v03.info = ""
psHO.ecloge.cross.v03.text = ""
psHO.ecloge.cross.v04.info = ""
psHO.ecloge.cross.v04.text = ""
psHO.ecloge.cross.v05.info = ""
psHO.ecloge.cross.v05.text = ""
psHO.ecloge.cross.v06.info = ""
psHO.ecloge.cross.v06.text = ""
psHO.ecloge.cross.v07.info = ""
psHO.ecloge.cross.v07.text = ""
psHO.ecloge.cross.v08.info = ""
psHO.ecloge.cross.v08.text = ""
psHO.ecloge.cross.v09.info = ""
psHO.ecloge.cross.v09.text = ""
psHO.ecloge.cross.v10.info = ""
psHO.ecloge.cross.v10.text = ""
psHO.ecloge.cross.v11.info = ""
psHO.ecloge.cross.v11.text = ""
psHO.ecloge.cross.v12.info = ""
psHO.ecloge.cross.v12.text = ""
psHO.ecloge.cross.v13.info = ""
psHO.ecloge.cross.v13.text = ""
psHO.ecloge.cross.v14.info = ""
psHO.ecloge.cross.v14.text = ""
psHO.ecloge.cross.v15.info = ""
psHO.ecloge.cross.v15.text = ""
psHO.ecloge.cross.v16.info = ""
psHO.ecloge.cross.v16.text = ""
psHO.ecloge.cross.v17.info = ""
psHO.ecloge.cross.v17.text = ""
psHO.ecloge.cross.v18.info = ""
psHO.ecloge.cross.v18.text = ""

psHO.ecloge.dormition.info = ""
psHO.ecloge.dormition.intro.text = ""
psHO.ecloge.dormition.v01.info = ""
psHO.ecloge.dormition.v01.text = ""
psHO.ecloge.dormition.v02.info = ""
psHO.ecloge.dormition.v02.text = ""
psHO.ecloge.dormition.v03.info = ""
psHO.ecloge.dormition.v03.text = ""
psHO.ecloge.dormition.v04.info = ""
psHO.ecloge.dormition.v04.text = ""
psHO.ecloge.dormition.v05.info = ""
psHO.ecloge.dormition.v05.text = ""
psHO.ecloge.dormition.v06.info = ""
psHO.ecloge.dormition.v06.text = ""
psHO.ecloge.dormition.v07.info = ""
psHO.ecloge.dormition.v07.text = ""
psHO.ecloge.dormition.v08.info = ""
psHO.ecloge.dormition.v08.text = ""
psHO.ecloge.dormition.v09.info = ""
psHO.ecloge.dormition.v09.text = ""
psHO.ecloge.dormition.v10.info = ""
psHO.ecloge.dormition.v10.text = ""
psHO.ecloge.dormition.v11.info = ""
psHO.ecloge.dormition.v11.text = ""
psHO.ecloge.dormition.v12.info = ""
psHO.ecloge.dormition.v12.text = ""
psHO.ecloge.dormition.v13.info = ""
psHO.ecloge.dormition.v13.text = ""
psHO.ecloge.dormition.v14.info = ""
psHO.ecloge.dormition.v14.text = ""
psHO.ecloge.dormition.v15.info = ""
psHO.ecloge.dormition.v15.text = ""
psHO.ecloge.dormition.v16.info = ""
psHO.ecloge.dormition.v16.text = ""
psHO.ecloge.dormition.v17.info = ""
psHO.ecloge.dormition.v17.text = ""
psHO.ecloge.dormition.v18.info = ""
psHO.ecloge.dormition.v18.text = ""
psHO.ecloge.dormition.v19.info = ""
psHO.ecloge.dormition.v19.text = ""
psHO.ecloge.dormition.v20.info = ""
psHO.ecloge.dormition.v20.text = ""
psHO.ecloge.dormition.v21.info = ""
psHO.ecloge.dormition.v21.text = ""
psHO.ecloge.dormition.v22.info = ""
psHO.ecloge.dormition.v22.text = ""
psHO.ecloge.dormition.v23.info = ""
psHO.ecloge.dormition.v23.text = ""
psHO.ecloge.dormition.v24.info = ""
psHO.ecloge.dormition.v24.text = ""

psHO.ecloge.entry.info = ""
psHO.ecloge.entry.intro.text = ""
psHO.ecloge.entry.v01.info = ""
psHO.ecloge.entry.v01.text = ""
psHO.ecloge.entry.v02.info = ""
psHO.ecloge.entry.v02.text = ""
psHO.ecloge.entry.v03.info = ""
psHO.ecloge.entry.v03.text = ""
psHO.ecloge.entry.v04.info = ""
psHO.ecloge.entry.v04.text = ""
psHO.ecloge.entry.v05.info = ""
psHO.ecloge.entry.v05.text = ""
psHO.ecloge.entry.v06.info = ""
psHO.ecloge.entry.v06.text = ""
psHO.ecloge.entry.v07.info = ""
psHO.ecloge.entry.v07.text = ""
psHO.ecloge.entry.v08.info = ""
psHO.ecloge.entry.v08.text = ""
psHO.ecloge.entry.v09.info = ""
psHO.ecloge.entry.v09.text = ""
psHO.ecloge.entry.v10.info = ""
psHO.ecloge.entry.v10.text = ""
psHO.ecloge.entry.v11.info = ""
psHO.ecloge.entry.v11.text = ""
psHO.ecloge.entry.v12.info = ""
psHO.ecloge.entry.v12.text = ""
psHO.ecloge.entry.v13.info = ""
psHO.ecloge.entry.v13.text = ""
psHO.ecloge.entry.v14.info = ""
psHO.ecloge.entry.v14.text = ""
psHO.ecloge.entry.v15.info = ""
psHO.ecloge.entry.v15.text = ""
psHO.ecloge.entry.v16.info = ""
psHO.ecloge.entry.v16.text = ""
psHO.ecloge.entry.v17.info = ""
psHO.ecloge.entry.v17.text = ""
psHO.ecloge.entry.v18.info = ""
psHO.ecloge.entry.v18.text = ""
psHO.ecloge.entry.v19.info = ""
psHO.ecloge.entry.v19.text = ""
psHO.ecloge.entry.v20.info = ""
psHO.ecloge.entry.v20.text = ""

psHO.ecloge.epiphany.info = ""
psHO.ecloge.epiphany.intro.text = ""
psHO.ecloge.epiphany.v01.info = ""
psHO.ecloge.epiphany.v01.text = ""
psHO.ecloge.epiphany.v02.info = ""
psHO.ecloge.epiphany.v02.text = ""
psHO.ecloge.epiphany.v03.info = ""
psHO.ecloge.epiphany.v03.text = ""
psHO.ecloge.epiphany.v04.info = ""
psHO.ecloge.epiphany.v04.text = ""
psHO.ecloge.epiphany.v05.info = ""
psHO.ecloge.epiphany.v05.text = ""
psHO.ecloge.epiphany.v06.info = ""
psHO.ecloge.epiphany.v06.text = ""
psHO.ecloge.epiphany.v07.info = ""
psHO.ecloge.epiphany.v07.text = ""
psHO.ecloge.epiphany.v08.info = ""
psHO.ecloge.epiphany.v08.text = ""
psHO.ecloge.epiphany.v09.info = ""
psHO.ecloge.epiphany.v09.text = ""
psHO.ecloge.epiphany.v10.info = ""
psHO.ecloge.epiphany.v10.text = ""
psHO.ecloge.epiphany.v11.info = ""
psHO.ecloge.epiphany.v11.text = ""
psHO.ecloge.epiphany.v12.info = ""
psHO.ecloge.epiphany.v12.text = ""
psHO.ecloge.epiphany.v13.info = ""
psHO.ecloge.epiphany.v13.text = ""
psHO.ecloge.epiphany.v14.info = ""
psHO.ecloge.epiphany.v14.text = ""
psHO.ecloge.epiphany.v15.info = ""
psHO.ecloge.epiphany.v15.text = ""
psHO.ecloge.epiphany.v16.info = ""
psHO.ecloge.epiphany.v16.text = ""
psHO.ecloge.epiphany.v17.info = ""
psHO.ecloge.epiphany.v17.text = ""
psHO.ecloge.epiphany.v18.info = ""
psHO.ecloge.epiphany.v18.text = ""
psHO.ecloge.epiphany.v19.info = ""
psHO.ecloge.epiphany.v19.text = ""
psHO.ecloge.epiphany.v20.info = ""
psHO.ecloge.epiphany.v20.text = ""
psHO.ecloge.epiphany.v21.info = ""
psHO.ecloge.epiphany.v21.text = ""
psHO.ecloge.epiphany.v22.info = ""
psHO.ecloge.epiphany.v22.text = ""
psHO.ecloge.epiphany.v23.info = ""
psHO.ecloge.epiphany.v23.text = ""
psHO.ecloge.epiphany.v24.info = ""
psHO.ecloge.epiphany.v24.text = ""
psHO.ecloge.epiphany.v25.info = ""
psHO.ecloge.epiphany.v25.text = ""
psHO.ecloge.epiphany.v26.info = ""
psHO.ecloge.epiphany.v26.text = ""

psHO.ecloge.forerunner.info = ""
psHO.ecloge.forerunner.intro.text = ""
psHO.ecloge.forerunner.v01.info = ""
psHO.ecloge.forerunner.v01.text = ""
psHO.ecloge.forerunner.v02.info = ""
psHO.ecloge.forerunner.v02.text = ""
psHO.ecloge.forerunner.v03.info = ""
psHO.ecloge.forerunner.v03.text = ""
psHO.ecloge.forerunner.v04.info = ""
psHO.ecloge.forerunner.v04.text = ""
psHO.ecloge.forerunner.v05.info = ""
psHO.ecloge.forerunner.v05.text = ""
psHO.ecloge.forerunner.v06.info = ""
psHO.ecloge.forerunner.v06.text = ""
psHO.ecloge.forerunner.v07.info = ""
psHO.ecloge.forerunner.v07.text = ""
psHO.ecloge.forerunner.v08.info = ""
psHO.ecloge.forerunner.v08.text = ""
psHO.ecloge.forerunner.v09.info = ""
psHO.ecloge.forerunner.v09.text = ""
psHO.ecloge.forerunner.v10.info = ""
psHO.ecloge.forerunner.v10.text = ""
psHO.ecloge.forerunner.v11.info = ""
psHO.ecloge.forerunner.v11.text = ""
psHO.ecloge.forerunner.v12.info = ""
psHO.ecloge.forerunner.v12.text = ""
psHO.ecloge.forerunner.v13.info = ""
psHO.ecloge.forerunner.v13.text = ""
psHO.ecloge.forerunner.v14.info = ""
psHO.ecloge.forerunner.v14.text = ""
psHO.ecloge.forerunner.v15.info = ""
psHO.ecloge.forerunner.v15.text = ""
psHO.ecloge.forerunner.v16.info = ""
psHO.ecloge.forerunner.v16.text = ""
psHO.ecloge.forerunner.v17.info = ""
psHO.ecloge.forerunner.v17.text = ""
psHO.ecloge.forerunner.v18.info = ""
psHO.ecloge.forerunner.v18.text = ""
psHO.ecloge.forerunner.v19.info = ""
psHO.ecloge.forerunner.v19.text = ""
psHO.ecloge.forerunner.v20.info = ""
psHO.ecloge.forerunner.v20.text = ""
psHO.ecloge.forerunner.v21.info = ""
psHO.ecloge.forerunner.v21.text = ""
psHO.ecloge.forerunner.v22.info = ""
psHO.ecloge.forerunner.v22.text = ""
psHO.ecloge.forerunner.v23.info = ""
psHO.ecloge.forerunner.v23.text = ""
psHO.ecloge.forerunner.v24.info = ""
psHO.ecloge.forerunner.v24.text = ""
psHO.ecloge.forerunner.v25.info = ""
psHO.ecloge.forerunner.v25.text = ""
psHO.ecloge.forerunner.v26.info = ""
psHO.ecloge.forerunner.v26.text = ""
psHO.ecloge.forerunner.v27.info = ""
psHO.ecloge.forerunner.v27.text = ""
psHO.ecloge.forerunner.v28.info = ""
psHO.ecloge.forerunner.v28.text = ""

psHO.ecloge.hierarchs.info = ""
psHO.ecloge.hierarchs.intro.text = ""
psHO.ecloge.hierarchs.v01.info = ""
psHO.ecloge.hierarchs.v01.text = ""
psHO.ecloge.hierarchs.v02.info = ""
psHO.ecloge.hierarchs.v02.text = ""
psHO.ecloge.hierarchs.v03.info = ""
psHO.ecloge.hierarchs.v03.text = ""
psHO.ecloge.hierarchs.v04.info = ""
psHO.ecloge.hierarchs.v04.text = ""
psHO.ecloge.hierarchs.v05.info = ""
psHO.ecloge.hierarchs.v05.text = ""
psHO.ecloge.hierarchs.v06.info = ""
psHO.ecloge.hierarchs.v06.text = ""
psHO.ecloge.hierarchs.v07.info = ""
psHO.ecloge.hierarchs.v07.text = ""
psHO.ecloge.hierarchs.v08.info = ""
psHO.ecloge.hierarchs.v08.text = ""
psHO.ecloge.hierarchs.v09.info = ""
psHO.ecloge.hierarchs.v09.text = ""
psHO.ecloge.hierarchs.v10.info = ""
psHO.ecloge.hierarchs.v10.text = ""
psHO.ecloge.hierarchs.v11.info = ""
psHO.ecloge.hierarchs.v11.text = ""
psHO.ecloge.hierarchs.v12.info = ""
psHO.ecloge.hierarchs.v12.text = ""
psHO.ecloge.hierarchs.v13.info = ""
psHO.ecloge.hierarchs.v13.text = ""
psHO.ecloge.hierarchs.v14.info = ""
psHO.ecloge.hierarchs.v14.text = ""
psHO.ecloge.hierarchs.v15.info = ""
psHO.ecloge.hierarchs.v15.text = ""
psHO.ecloge.hierarchs.v16.info = ""
psHO.ecloge.hierarchs.v16.text = ""
psHO.ecloge.hierarchs.v17.info = ""
psHO.ecloge.hierarchs.v17.text = ""
psHO.ecloge.hierarchs.v18.info = ""
psHO.ecloge.hierarchs.v18.text = ""
psHO.ecloge.hierarchs.v19.info = ""
psHO.ecloge.hierarchs.v19.text = ""
psHO.ecloge.hierarchs.v20.info = ""
psHO.ecloge.hierarchs.v20.text = ""
psHO.ecloge.hierarchs.v21.info = ""
psHO.ecloge.hierarchs.v21.text = ""
psHO.ecloge.hierarchs.v22.info = ""
psHO.ecloge.hierarchs.v22.text = ""
psHO.ecloge.hierarchs.v23.info = ""
psHO.ecloge.hierarchs.v23.text = ""
psHO.ecloge.hierarchs.v24.info = ""
psHO.ecloge.hierarchs.v24.text = ""
psHO.ecloge.hierarchs.v25.info = ""
psHO.ecloge.hierarchs.v25.text = ""
psHO.ecloge.hierarchs.v26.info = ""
psHO.ecloge.hierarchs.v26.text = ""

psHO.ecloge.martyrs.info = ""
psHO.ecloge.martyrs.intro.text = ""
psHO.ecloge.martyrs.v01.info = ""
psHO.ecloge.martyrs.v01.text = ""
psHO.ecloge.martyrs.v02.info = ""
psHO.ecloge.martyrs.v02.text = ""
psHO.ecloge.martyrs.v03.info = ""
psHO.ecloge.martyrs.v03.text = ""
psHO.ecloge.martyrs.v04.info = ""
psHO.ecloge.martyrs.v04.text = ""
psHO.ecloge.martyrs.v05.info = ""
psHO.ecloge.martyrs.v05.text = ""
psHO.ecloge.martyrs.v06.info = ""
psHO.ecloge.martyrs.v06.text = ""
psHO.ecloge.martyrs.v07.info = ""
psHO.ecloge.martyrs.v07.text = ""
psHO.ecloge.martyrs.v08.info = ""
psHO.ecloge.martyrs.v08.text = ""
psHO.ecloge.martyrs.v09.info = ""
psHO.ecloge.martyrs.v09.text = ""
psHO.ecloge.martyrs.v10.info = ""
psHO.ecloge.martyrs.v10.text = ""
psHO.ecloge.martyrs.v11.info = ""
psHO.ecloge.martyrs.v11.text = ""
psHO.ecloge.martyrs.v12.info = ""
psHO.ecloge.martyrs.v12.text = ""
psHO.ecloge.martyrs.v13.info = ""
psHO.ecloge.martyrs.v13.text = ""
psHO.ecloge.martyrs.v14.info = ""
psHO.ecloge.martyrs.v14.text = ""
psHO.ecloge.martyrs.v15.info = ""
psHO.ecloge.martyrs.v15.text = ""
psHO.ecloge.martyrs.v16.info = ""
psHO.ecloge.martyrs.v16.text = ""
psHO.ecloge.martyrs.v17.info = ""
psHO.ecloge.martyrs.v17.text = ""
psHO.ecloge.martyrs.v18.info = ""
psHO.ecloge.martyrs.v18.text = ""
psHO.ecloge.martyrs.v19.info = ""
psHO.ecloge.martyrs.v19.text = ""
psHO.ecloge.martyrs.v20.info = ""
psHO.ecloge.martyrs.v20.text = ""
psHO.ecloge.martyrs.v21.info = ""
psHO.ecloge.martyrs.v21.text = ""
psHO.ecloge.martyrs.v22.info = ""
psHO.ecloge.martyrs.v22.text = ""

psHO.ecloge.meeting.info = ""
psHO.ecloge.meeting.intro.text = ""
psHO.ecloge.meeting.v01.info = ""
psHO.ecloge.meeting.v01.text = ""
psHO.ecloge.meeting.v02.info = ""
psHO.ecloge.meeting.v02.text = ""
psHO.ecloge.meeting.v03.info = ""
psHO.ecloge.meeting.v03.text = ""
psHO.ecloge.meeting.v04.info = ""
psHO.ecloge.meeting.v04.text = ""
psHO.ecloge.meeting.v05.info = ""
psHO.ecloge.meeting.v05.text = ""
psHO.ecloge.meeting.v06.info = ""
psHO.ecloge.meeting.v06.text = ""
psHO.ecloge.meeting.v07.info = ""
psHO.ecloge.meeting.v07.text = ""
psHO.ecloge.meeting.v08.info = ""
psHO.ecloge.meeting.v08.text = ""
psHO.ecloge.meeting.v09.info = ""
psHO.ecloge.meeting.v09.text = ""
psHO.ecloge.meeting.v10.info = ""
psHO.ecloge.meeting.v10.text = ""
psHO.ecloge.meeting.v11.info = ""
psHO.ecloge.meeting.v11.text = ""
psHO.ecloge.meeting.v12.info = ""
psHO.ecloge.meeting.v12.text = ""
psHO.ecloge.meeting.v13.info = ""
psHO.ecloge.meeting.v13.text = ""
psHO.ecloge.meeting.v14.info = ""
psHO.ecloge.meeting.v14.text = ""
psHO.ecloge.meeting.v15.info = ""
psHO.ecloge.meeting.v15.text = ""
psHO.ecloge.meeting.v16.info = ""
psHO.ecloge.meeting.v16.text = ""
psHO.ecloge.meeting.v17.info = ""
psHO.ecloge.meeting.v17.text = ""
psHO.ecloge.meeting.v18.info = ""
psHO.ecloge.meeting.v18.text = ""
psHO.ecloge.meeting.v19.info = ""
psHO.ecloge.meeting.v19.text = ""
psHO.ecloge.meeting.v20.info = ""
psHO.ecloge.meeting.v20.text = ""
psHO.ecloge.meeting.v21.info = ""
psHO.ecloge.meeting.v21.text = ""
psHO.ecloge.meeting.v22.info = ""
psHO.ecloge.meeting.v22.text = ""

psHO.ecloge.monastics.info = ""
psHO.ecloge.monastics.intro.text = ""
psHO.ecloge.monastics.v01.info = ""
psHO.ecloge.monastics.v01.text = ""
psHO.ecloge.monastics.v02.info = ""
psHO.ecloge.monastics.v02.text = ""
psHO.ecloge.monastics.v03.info = ""
psHO.ecloge.monastics.v03.text = ""
psHO.ecloge.monastics.v04.info = ""
psHO.ecloge.monastics.v04.text = ""
psHO.ecloge.monastics.v05.info = ""
psHO.ecloge.monastics.v05.text = ""
psHO.ecloge.monastics.v06.info = ""
psHO.ecloge.monastics.v06.text = ""
psHO.ecloge.monastics.v07.info = ""
psHO.ecloge.monastics.v07.text = ""
psHO.ecloge.monastics.v08.info = ""
psHO.ecloge.monastics.v08.text = ""
psHO.ecloge.monastics.v09.info = ""
psHO.ecloge.monastics.v09.text = ""
psHO.ecloge.monastics.v10.info = ""
psHO.ecloge.monastics.v10.text = ""
psHO.ecloge.monastics.v11.info = ""
psHO.ecloge.monastics.v11.text = ""
psHO.ecloge.monastics.v12.info = ""
psHO.ecloge.monastics.v12.text = ""
psHO.ecloge.monastics.v13.info = ""
psHO.ecloge.monastics.v13.text = ""
psHO.ecloge.monastics.v14.info = ""
psHO.ecloge.monastics.v14.text = ""
psHO.ecloge.monastics.v15.info = ""
psHO.ecloge.monastics.v15.text = ""
psHO.ecloge.monastics.v16.info = ""
psHO.ecloge.monastics.v16.text = ""
psHO.ecloge.monastics.v17.info = ""
psHO.ecloge.monastics.v17.text = ""
psHO.ecloge.monastics.v18.info = ""
psHO.ecloge.monastics.v18.text = ""
psHO.ecloge.monastics.v19.info = ""
psHO.ecloge.monastics.v19.text = ""
psHO.ecloge.monastics.v20.info = ""
psHO.ecloge.monastics.v20.text = ""
psHO.ecloge.monastics.v21.info = ""
psHO.ecloge.monastics.v21.text = ""
psHO.ecloge.monastics.v22.info = ""
psHO.ecloge.monastics.v22.text = ""

psHO.ecloge.palmsunday.info = ""
psHO.ecloge.palmsunday.intro.text = ""
psHO.ecloge.palmsunday.v01.info = ""
psHO.ecloge.palmsunday.v01.text = ""
psHO.ecloge.palmsunday.v02.info = ""
psHO.ecloge.palmsunday.v02.text = ""
psHO.ecloge.palmsunday.v03.info = ""
psHO.ecloge.palmsunday.v03.text = ""
psHO.ecloge.palmsunday.v04.info = ""
psHO.ecloge.palmsunday.v04.text = ""
psHO.ecloge.palmsunday.v05.info = ""
psHO.ecloge.palmsunday.v05.text = ""
psHO.ecloge.palmsunday.v06.info = ""
psHO.ecloge.palmsunday.v06.text = ""
psHO.ecloge.palmsunday.v07.info = ""
psHO.ecloge.palmsunday.v07.text = ""
psHO.ecloge.palmsunday.v08.info = ""
psHO.ecloge.palmsunday.v08.text = ""
psHO.ecloge.palmsunday.v09.info = ""
psHO.ecloge.palmsunday.v09.text = ""
psHO.ecloge.palmsunday.v10.info = ""
psHO.ecloge.palmsunday.v10.text = ""
psHO.ecloge.palmsunday.v11.info = ""
psHO.ecloge.palmsunday.v11.text = ""
psHO.ecloge.palmsunday.v12.info = ""
psHO.ecloge.palmsunday.v12.text = ""
psHO.ecloge.palmsunday.v13.info = ""
psHO.ecloge.palmsunday.v13.text = ""
psHO.ecloge.palmsunday.v14.info = ""
psHO.ecloge.palmsunday.v14.text = ""
psHO.ecloge.palmsunday.v15.info = ""
psHO.ecloge.palmsunday.v15.text = ""
psHO.ecloge.palmsunday.v16.info = ""
psHO.ecloge.palmsunday.v16.text = ""
psHO.ecloge.palmsunday.v17.info = ""
psHO.ecloge.palmsunday.v17.text = ""
psHO.ecloge.palmsunday.v18.info = ""
psHO.ecloge.palmsunday.v18.text = ""
psHO.ecloge.palmsunday.v19.info = ""
psHO.ecloge.palmsunday.v19.text = ""
psHO.ecloge.palmsunday.v20.info = ""
psHO.ecloge.palmsunday.v20.text = ""

psHO.ecloge.pentecost.info = ""
psHO.ecloge.pentecost.intro.text = ""
psHO.ecloge.pentecost.v01.info = ""
psHO.ecloge.pentecost.v01.text = ""
psHO.ecloge.pentecost.v02.info = ""
psHO.ecloge.pentecost.v02.text = ""
psHO.ecloge.pentecost.v03.info = ""
psHO.ecloge.pentecost.v03.text = ""
psHO.ecloge.pentecost.v04.info = ""
psHO.ecloge.pentecost.v04.text = ""
psHO.ecloge.pentecost.v05.info = ""
psHO.ecloge.pentecost.v05.text = ""
psHO.ecloge.pentecost.v06.info = ""
psHO.ecloge.pentecost.v06.text = ""
psHO.ecloge.pentecost.v07.info = ""
psHO.ecloge.pentecost.v07.text = ""
psHO.ecloge.pentecost.v08.info = ""
psHO.ecloge.pentecost.v08.text = ""
psHO.ecloge.pentecost.v09.info = ""
psHO.ecloge.pentecost.v09.text = ""
psHO.ecloge.pentecost.v10.info = ""
psHO.ecloge.pentecost.v10.text = ""
psHO.ecloge.pentecost.v11.info = ""
psHO.ecloge.pentecost.v11.text = ""
psHO.ecloge.pentecost.v12.info = ""
psHO.ecloge.pentecost.v12.text = ""
psHO.ecloge.pentecost.v13.info = ""
psHO.ecloge.pentecost.v13.text = ""
psHO.ecloge.pentecost.v14.info = ""
psHO.ecloge.pentecost.v14.text = ""
psHO.ecloge.pentecost.v15.info = ""
psHO.ecloge.pentecost.v15.text = ""
psHO.ecloge.pentecost.v16.info = ""
psHO.ecloge.pentecost.v16.text = ""
psHO.ecloge.pentecost.v17.info = ""
psHO.ecloge.pentecost.v17.text = ""
psHO.ecloge.pentecost.v18.info = ""
psHO.ecloge.pentecost.v18.text = ""
psHO.ecloge.pentecost.v19.info = ""
psHO.ecloge.pentecost.v19.text = ""
psHO.ecloge.pentecost.v20.info = ""
psHO.ecloge.pentecost.v20.text = ""
psHO.ecloge.pentecost.v21.info = ""
psHO.ecloge.pentecost.v21.text = ""
psHO.ecloge.pentecost.v22.info = ""
psHO.ecloge.pentecost.v22.text = ""
psHO.ecloge.pentecost.v23.info = ""
psHO.ecloge.pentecost.v23.text = ""
psHO.ecloge.pentecost.v24.info = ""
psHO.ecloge.pentecost.v24.text = ""

psHO.ecloge.stanna.info = ""
psHO.ecloge.stanna.intro.text = ""
psHO.ecloge.stanna.v01.info = ""
psHO.ecloge.stanna.v01.text = ""
psHO.ecloge.stanna.v02.info = ""
psHO.ecloge.stanna.v02.text = ""
psHO.ecloge.stanna.v03.info = ""
psHO.ecloge.stanna.v03.text = ""
psHO.ecloge.stanna.v04.info = ""
psHO.ecloge.stanna.v04.text = ""
psHO.ecloge.stanna.v05.info = ""
psHO.ecloge.stanna.v05.text = ""
psHO.ecloge.stanna.v06.info = ""
psHO.ecloge.stanna.v06.text = ""
psHO.ecloge.stanna.v07.info = ""
psHO.ecloge.stanna.v07.text = ""
psHO.ecloge.stanna.v08.info = ""
psHO.ecloge.stanna.v08.text = ""
psHO.ecloge.stanna.v09.info = ""
psHO.ecloge.stanna.v09.text = ""
psHO.ecloge.stanna.v10.info = ""
psHO.ecloge.stanna.v10.text = ""
psHO.ecloge.stanna.v11.info = ""
psHO.ecloge.stanna.v11.text = ""
psHO.ecloge.stanna.v12.info = ""
psHO.ecloge.stanna.v12.text = ""
psHO.ecloge.stanna.v13.info = ""
psHO.ecloge.stanna.v13.text = ""
psHO.ecloge.stanna.v14.info = ""
psHO.ecloge.stanna.v14.text = ""
psHO.ecloge.stanna.v15.info = ""
psHO.ecloge.stanna.v15.text = ""
psHO.ecloge.stanna.v16.info = ""
psHO.ecloge.stanna.v16.text = ""
psHO.ecloge.stanna.v17.info = ""
psHO.ecloge.stanna.v17.text = ""
psHO.ecloge.stanna.v18.info = ""
psHO.ecloge.stanna.v18.text = ""
psHO.ecloge.stanna.v19.info = ""
psHO.ecloge.stanna.v19.text = ""
psHO.ecloge.stanna.v20.info = ""
psHO.ecloge.stanna.v20.text = ""
psHO.ecloge.stanna.v21.info = ""
psHO.ecloge.stanna.v21.text = ""
psHO.ecloge.stanna.v22.info = ""
psHO.ecloge.stanna.v22.text = ""
psHO.ecloge.stanna.v23.info = ""
psHO.ecloge.stanna.v23.text = ""
psHO.ecloge.stanna.v24.info = ""
psHO.ecloge.stanna.v24.text = ""
psHO.ecloge.stanna.v25.info = ""
psHO.ecloge.stanna.v25.text = ""
psHO.ecloge.stanna.v26.info = ""
psHO.ecloge.stanna.v26.text = ""
psHO.ecloge.stanna.v27.info = ""
psHO.ecloge.stanna.v27.text = ""
psHO.ecloge.stanna.v28.info = ""
psHO.ecloge.stanna.v28.text = ""
psHO.ecloge.stanna.v29.info = ""
psHO.ecloge.stanna.v29.text = ""

psHO.ecloge.theotokosbirth.info = ""
psHO.ecloge.theotokosbirth.intro.text = ""
psHO.ecloge.theotokosbirth.v01.info = ""
psHO.ecloge.theotokosbirth.v01.text = ""
psHO.ecloge.theotokosbirth.v02.info = ""
psHO.ecloge.theotokosbirth.v02.text = ""
psHO.ecloge.theotokosbirth.v03.info = ""
psHO.ecloge.theotokosbirth.v03.text = ""
psHO.ecloge.theotokosbirth.v04.info = ""
psHO.ecloge.theotokosbirth.v04.text = ""
psHO.ecloge.theotokosbirth.v05.info = ""
psHO.ecloge.theotokosbirth.v05.text = ""
psHO.ecloge.theotokosbirth.v06.info = ""
psHO.ecloge.theotokosbirth.v06.text = ""
psHO.ecloge.theotokosbirth.v07.info = ""
psHO.ecloge.theotokosbirth.v07.text = ""
psHO.ecloge.theotokosbirth.v08.info = ""
psHO.ecloge.theotokosbirth.v08.text = ""
psHO.ecloge.theotokosbirth.v09.info = ""
psHO.ecloge.theotokosbirth.v09.text = ""
psHO.ecloge.theotokosbirth.v10.info = ""
psHO.ecloge.theotokosbirth.v10.text = ""
psHO.ecloge.theotokosbirth.v11.info = ""
psHO.ecloge.theotokosbirth.v11.text = ""
psHO.ecloge.theotokosbirth.v12.info = ""
psHO.ecloge.theotokosbirth.v12.text = ""
psHO.ecloge.theotokosbirth.v13.info = ""
psHO.ecloge.theotokosbirth.v13.text = ""
psHO.ecloge.theotokosbirth.v14.info = ""
psHO.ecloge.theotokosbirth.v14.text = ""
psHO.ecloge.theotokosbirth.v15.info = ""
psHO.ecloge.theotokosbirth.v15.text = ""
psHO.ecloge.theotokosbirth.v16.info = ""
psHO.ecloge.theotokosbirth.v16.text = ""
psHO.ecloge.theotokosbirth.v17.info = ""
psHO.ecloge.theotokosbirth.v17.text = ""
psHO.ecloge.theotokosbirth.v18.info = ""
psHO.ecloge.theotokosbirth.v18.text = ""
psHO.ecloge.theotokosbirth.v19.info = ""
psHO.ecloge.theotokosbirth.v19.text = ""
psHO.ecloge.theotokosbirth.v20.info = ""
psHO.ecloge.theotokosbirth.v20.text = ""

psHO.ecloge.thomas.info = ""
psHO.ecloge.thomas.intro.text = ""
psHO.ecloge.thomas.v01.info = ""
psHO.ecloge.thomas.v01.text = ""
psHO.ecloge.thomas.v02.info = ""
psHO.ecloge.thomas.v02.text = ""
psHO.ecloge.thomas.v03.info = ""
psHO.ecloge.thomas.v03.text = ""
psHO.ecloge.thomas.v04.info = ""
psHO.ecloge.thomas.v04.text = ""
psHO.ecloge.thomas.v05.info = ""
psHO.ecloge.thomas.v05.text = ""
psHO.ecloge.thomas.v06.info = ""
psHO.ecloge.thomas.v06.text = ""
psHO.ecloge.thomas.v07.info = ""
psHO.ecloge.thomas.v07.text = ""
psHO.ecloge.thomas.v08.info = ""
psHO.ecloge.thomas.v08.text = ""
psHO.ecloge.thomas.v09.info = ""
psHO.ecloge.thomas.v09.text = ""
psHO.ecloge.thomas.v10.info = ""
psHO.ecloge.thomas.v10.text = ""
psHO.ecloge.thomas.v11.info = ""
psHO.ecloge.thomas.v11.text = ""
psHO.ecloge.thomas.v12.info = ""
psHO.ecloge.thomas.v12.text = ""
psHO.ecloge.thomas.v13.info = ""
psHO.ecloge.thomas.v13.text = ""
psHO.ecloge.thomas.v14.info = ""
psHO.ecloge.thomas.v14.text = ""
psHO.ecloge.thomas.v15.info = ""
psHO.ecloge.thomas.v15.text = ""
psHO.ecloge.thomas.v16.info = ""
psHO.ecloge.thomas.v16.text = ""
psHO.ecloge.thomas.v17.info = ""
psHO.ecloge.thomas.v17.text = ""
psHO.ecloge.thomas.v18.info = ""
psHO.ecloge.thomas.v18.text = ""
psHO.ecloge.thomas.v19.info = ""
psHO.ecloge.thomas.v19.text = ""
psHO.ecloge.thomas.v20.info = ""
psHO.ecloge.thomas.v20.text = ""
psHO.ecloge.thomas.v21.info = ""
psHO.ecloge.thomas.v21.text = ""
psHO.ecloge.thomas.v22.info = ""
psHO.ecloge.thomas.v22.text = ""

psHO.ecloge.transfiguration.info = ""
psHO.ecloge.transfiguration.intro.text = ""
psHO.ecloge.transfiguration.v01.info = ""
psHO.ecloge.transfiguration.v01.text = ""
psHO.ecloge.transfiguration.v02.info = ""
psHO.ecloge.transfiguration.v02.text = ""
psHO.ecloge.transfiguration.v03.info = ""
psHO.ecloge.transfiguration.v03.text = ""
psHO.ecloge.transfiguration.v04.info = ""
psHO.ecloge.transfiguration.v04.text = ""
psHO.ecloge.transfiguration.v05.info = ""
psHO.ecloge.transfiguration.v05.text = ""
psHO.ecloge.transfiguration.v06.info = ""
psHO.ecloge.transfiguration.v06.text = ""
psHO.ecloge.transfiguration.v07.info = ""
psHO.ecloge.transfiguration.v07.text = ""
psHO.ecloge.transfiguration.v08.info = ""
psHO.ecloge.transfiguration.v08.text = ""
psHO.ecloge.transfiguration.v09.info = ""
psHO.ecloge.transfiguration.v09.text = ""
psHO.ecloge.transfiguration.v10.info = ""
psHO.ecloge.transfiguration.v10.text = ""
psHO.ecloge.transfiguration.v11.info = ""
psHO.ecloge.transfiguration.v11.text = ""
psHO.ecloge.transfiguration.v12.info = ""
psHO.ecloge.transfiguration.v12.text = ""
psHO.ecloge.transfiguration.v13.info = ""
psHO.ecloge.transfiguration.v13.text = ""
psHO.ecloge.transfiguration.v14.info = ""
psHO.ecloge.transfiguration.v14.text = ""
psHO.ecloge.transfiguration.v15.info = ""
psHO.ecloge.transfiguration.v15.text = ""
psHO.ecloge.transfiguration.v16.info = ""
psHO.ecloge.transfiguration.v16.text = ""
psHO.ecloge.transfiguration.v17.info = ""
psHO.ecloge.transfiguration.v17.text = ""
psHO.ecloge.transfiguration.v18.info = ""
psHO.ecloge.transfiguration.v18.text = ""
psHO.ecloge.transfiguration.v19.info = ""
psHO.ecloge.transfiguration.v19.text = ""
psHO.ecloge.transfiguration.v20.info = ""
psHO.ecloge.transfiguration.v20.text = ""
psHO.ecloge.transfiguration.v21.info = ""
psHO.ecloge.transfiguration.v21.text = ""
psHO.ecloge.transfiguration.v22.info = ""
psHO.ecloge.transfiguration.v22.text = ""
psHO.ecloge.transfiguration.v23.info = ""
psHO.ecloge.transfiguration.v23.text = ""
psHO.ecloge.transfiguration.v24.info = ""
psHO.ecloge.transfiguration.v24.text = ""
psHO.ecloge.transfiguration.v25.info = ""
psHO.ecloge.transfiguration.v25.text = ""

psHO.ecloge.triodion34.info = ""
psHO.ecloge.triodion34.intro.text = ""
psHO.ecloge.triodion34.v01.info = ""
psHO.ecloge.triodion34.v01.text = ""
psHO.ecloge.triodion34.v02.info = ""
psHO.ecloge.triodion34.v02.text = ""
psHO.ecloge.triodion34.v03.info = ""
psHO.ecloge.triodion34.v03.text = ""
psHO.ecloge.triodion34.v04.info = ""
psHO.ecloge.triodion34.v04.text = ""
psHO.ecloge.triodion34.v05.info = ""
psHO.ecloge.triodion34.v05.text = ""
psHO.ecloge.triodion34.v06.info = ""
psHO.ecloge.triodion34.v06.text = ""
psHO.ecloge.triodion34.v07.info = ""
psHO.ecloge.triodion34.v07.text = ""
psHO.ecloge.triodion34.v08.info = ""
psHO.ecloge.triodion34.v08.text = ""
psHO.ecloge.triodion34.v09.info = ""
psHO.ecloge.triodion34.v09.text = ""
psHO.ecloge.triodion34.v10.info = ""
psHO.ecloge.triodion34.v10.text = ""
psHO.ecloge.triodion34.v11.info = ""
psHO.ecloge.triodion34.v11.text = ""
psHO.ecloge.triodion34.v12.info = ""
psHO.ecloge.triodion34.v12.text = ""
psHO.ecloge.triodion34.v13.info = ""
psHO.ecloge.triodion34.v13.text = ""
psHO.ecloge.triodion34.v14.info = ""
psHO.ecloge.triodion34.v14.text = ""
psHO.ecloge.triodion34.v15.info = ""
psHO.ecloge.triodion34.v15.text = ""

