A_Resource_Whose_Name = hi.hi21_gr_GR_cog

hiLIPR.Key001.title = "ΔΙΑΤΑΞΙΣ ΤΗΣ ΠΡΟΘΕΣΕΩΣ"

hiLIPR.Key100.title = "ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΚΑΙΡΟΥ"
hiLIPR.Key101.rubric = "Μέλλων ὁ Ἱερεὺς τὴν θείαν ἐπιτελεῖν Μυσταγωγίαν, ὀφείλει προηγουμένως μὲν κατηλλαγμένος εἶναι μετὰ πάντων καὶ μὴ ἔχειν τι κατά τινος· καὶ τὴν καρδίαν δέ, ὅση δύναμις, ἀπὸ πονηρῶν τηρῆσαι λογισμῶν, ἐγκρατεύεσθαί τε μικρὸν ἀφʼ ἑσπέρας καὶ ἐγρηγορηκὼς διάγειν μέχρι τοῦ τῆς Ἱερουργίας καιροῦ."
hiLIPR.Key102.rubric = "Τοῦ καιροῦ ἐπιστάντος τῆς θείας Μυσταγωγίας, ὅ τε Ἱερεὺς καὶ ὁ Διάκονος, λαμβάνουσι καιρὸν πληρωθείσης τῆς Ϛʹ ᾨδῆς τῶν Κανόνων (ἢ ὡς ἐπεκράτησε σήμερον ψαλλομένων τῶν Καθισμάτων). Ἐξέρχονται δὲ τοῦ ἁγίου Βήματος ἐκ τῆς βορείου Πύλης καί, ἐλθόντες πρὸ τοῦ ἀρχιερατικοῦ Θρόνου, βάλλουσιν ἐδαφιαίαν μετάνοιαν. Εἶτα ἔρχονται ὁμοῦ κατέμπροσθεν τῆς Ὡραίας Πύλης κεκλεισμένης οὔσης καὶ προσκυνοῦσι τρίς, λέγοντες ἕκατος καθʼ ἑαυτὸν πραείᾳ τῇ φωνῇ·"
hiLIPR.Key103.rubric = "Ἐνῷ δὲ λέγει ὁ Ἱερεὺς τό· «Ἄνοιξον ἡμῖν…», εἴθισται ὅπως ἀνοίγηται ἔσωθεν ἡ Ὡραία Πύλη."
hiLIPR.Key104.rubric = "Εἶτα ἀμφότεροι ἀσπάζονται τὰς ἐπὶ τοῦ εἰκονοστασίου εἰκόνος."
hiLIPR.Key105.rubric = "Καὶ εἰς μὲν τὴν εἰκόνα τοῦ Χριστοῦ λέγουσι·"
hiLIPR.Key106.rubric = "Εἰς δὲ τὴν τῆς Θεοτόκου·"
hiLIPR.Key107.rubric = "Εἰς δὲ τὴν τοῦ Προδρόμου·"
hiLIPR.Key108.rubric = "Εἶτα ἀσπαζόμενοι τὴν εἰκόνα τοῦ Ἁγίου, ἐπʼ ὀνόματι τοῦ ὁποίου τιμᾶται ὁ ναός, λέγουσι τὸ Ἀπολυτίκιον αὐτοῦ."
hiLIPR.Key109.rubric = "Μετὰ ταῦτα προέρχονται πρὸ τῆς Ὡραίας Πύλης, ἀσκεπεῖς ἀμφότεροι."
hiLIPR.Key110.rubric = "Καὶ κλίνουσι τὰς κεφαλάς. Ὁ Ἱερεὺς τὴν εὐχήν·"
hiLIPR.Key111.text = "Κύριε, ἐξαπόστειλον τὴν χεῖρά σου ἐξ ὕψους κατοικητηρίου σου καὶ ἐνίσχυσόν με εἰς τὴν προκειμένην διακονίαν σου, ἵνα, ἀκατακρίτως παραστὰς τῷ φοβερῷ σου βήματι, τὴν ἀναίμακτον ἱερουργίαν ἐπιτελέσω. Ὅτι σοῦ ἐστιν ἡ δύναμις καὶ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
hiLIPR.Key112.rubric = "Καὶ ποιεῖ τὴν μικρὰν Ἀπόλυσιν·"
hiLIPR.Key113.rubric = "Ὁ Ἱερεὺς οὕτω λέγων· εἰ μέν ἐστι Κυριακή·"
hiLIPR.Key114.rubric = "εἰ δʼ οὔ·"
hiLIPR.Key115.rubric = "Στραφέντες δὲ εἶα πρὸς δυσμὰς καὶ ὑποκλίναντες ἀμφότεροι τὴν κεφαλὴν αἰτούμενοι συγχώρησιν παρὰ τοῦ λαοῦ, εἰσέρχονται εἰς τὸ ἅγιον Βῆμα, ὁ μὲν Ἱερεὺς διὰ τῆς βορείου Πύλης, ὁ δὲ Διάκονος διὰ τῆς νοτίου, λέγοντες καθʼ ἑαυτοὺς ἕκαστος·"
hiLIPR.Key116.text = "Εἰσελεύσομαι εἰς τὸν οἶκόν σου, προσκυνήσω πρὸς ναὸν ἅγιόν σου ἐν φόβῳ σου."
hiLIPR.Key117.rubric = "Καὶ προσκυνήσαντες τρὶς πρὸ τῆς ἁγίας Τραπέζης, ἀσπάζονται ὁ μὲν Ἱερεὺς τὸ ἅγιον Εὐαγγέλιον καὶ τὴν ἁγίαν Τράπεζαν, ὁ δὲ Διάκονος μόνον τὴν ἁγίαν Τράπεζαν."

hiLIPR.Key200.title = "ΕΝΔΥΣΙΣ ΚΑΙ ΝΙΨΙΣ ΧΕΙΡΩΝ"
hiLIPR.Key201.rubric = "Εἶτα λαμβάνει ἕκαστος τὰ ἱερὰ αὐτοῦ ἄμφια, προσκυνεῖ τρὶς κατʼ ἀνατολάς, λέγων τό·"
hiLIPR.Key202.rubric = "Ὁ Διάκονος προσέρχεται τῷ Ἱερεῖ, κρατῶν τό τε στιχάριον καὶ τὸ ὀράριον καὶ τὰ ἐπιμάνικα καὶ λέγει·"
hiLIPR.Key203.note = "Ὁ Διάκονος οὕτω πρέπει νὰ ποιῇ, ὁσάκις βούληται νὰ ἱερουργήσῃ ἢ νὰ λάβῃ μέρος εἰς οἱανδήποτε ἱεροτελεστίαν ἐντὸς τοῦ ναοῦ."
hiLIPR.Key204.text = "Εὐλόγησον, δέσποτα, τὸ στιχάριον σὺν τῷ ὀραρίῳ."
hiLIPR.Key205.rubric = "Ὁ δὲ Ἱερεὺς σφραγίζων αὐτὰ σταυροειδῶς λέγει·"
hiLIPR.Key206.rubric = "Καὶ ἀσπαζόμενος ὁ Διάκονος τὴν δεξιὰν τοῦ Ἱερέως, ὑποχωρεῖ εἰς ἓν μέρος τοῦ ἱεροῦ Βήματος καὶ ἐνδύεται τὸ στιχάριον εὐχόμενος οὕτως·"
hiLIPR.Key207.text = "Ἀγαλλιάσεται ἡ ψυχή μου ἐπὶ τῷ Κυρίῳ· ἐνέδυσε γάρ με ἱμάτιον σωτηρίου, καὶ χιτῶνα εὐφροσύνης περιέβαλέ με· ὡς νυμφίῳ περιέθηκέ μοι μίτραν, καὶ ὡς νύμφην κατεκόσμησέ με κόσμῳ."
hiLIPR.Key208.rubric = "Καὶ τὸ μὲν ὀράριον ἀσπασάμενος ἐπιτίθησι τῷ ἀριστερῷ ὤμῳ· τὰ δὲ ἐπιμάνικα ἐπιθέμενος ταῖς χερσίν, ἐν μὲν τῇ δεξιᾷ λέγει·"
hiLIPR.Key209.text = "Ἡ δεξιά σου, Κύριε, δεδόξασται ἐν ἰσχύϊ· ἡ δεξιά σου χείρ, Κύριε, ἔθραυσεν ἐχθρούς· καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους."
hiLIPR.Key210.rubric = "Ἐν δὲ τῇ ἀριστερᾷ λέγει·"
hiLIPR.Key211.text = "Αἱ χεῖρές σου ἐποίησάν με καὶ ἔπλασάν με· συνέτισόν με καὶ μαθήσομαι τὰς ἐντολάς σου."
hiLIPR.Key212.rubric = "Εἶτα ἀπελθὼν ἐν τῇ Προθέσει εὐτρεπίζει τὰ ἱερὰ σκεύη, τὸν μὲν ἅγιον δίσκον τιθεὶς ἐν τῷ ἀριστερῷ μέρει, τὸ δὲ ἅγιον ποτήριον ἐν τῷ δεξιῷ, καὶ τὰ ἄλλα σὺν αὐτοῖς."
hiLIPR.Key213.rubric = "Καὶ ὁ Ἱερεὺς δὲ οὕτως ἐνδύεται. Λαβὼν τὸ στιχάριον ἐν τῇ ἀριστερᾷ χειρὶ καὶ προσκυνήσας τρὶς κατὰ ἀνατολάς, ὡς εἴρηται, λέγει καθʼ ἑαυτόν, ἀσπαζόμενος τὸν ἐπʼ αὐτοῦ σταυρόν·"
hiLIPR.Key214.text = "Εὐλογητὸς ὁ Θεὸς ἡμῶν πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
hiLIPR.Key215.rubric = "Εἶτα περιβάλλεται αὐτὸ λέγων·"
hiLIPR.Key216.text = "Ἀγαλλιάσεται ἡ ψυχή μου ἐπὶ τῷ Κυρίῳ· ἐνέδυσε γάρ με ἱμάτιον σωτηρίου, καὶ χιτῶνα εὐφροσύνης περιέβαλέ με· ὡς νυμφίῳ περιέθηκέ μοι μίτραν, καὶ ὡς νύμφην κατεκόσμησέ με κόσμῳ."
hiLIPR.Key217.rubric = "Εἶτα λαβὼν τὸ ἐπιτραχήλιον καὶ σφραγίσας ἐπιτίθησιν αὐτὸ ἐπὶ τοῦ τραχήλου αὐτοῦ λέγων·"
hiLIPR.Key218.text = "Εὐλογητὸς ὁ Θεός, ὁ ἐκχέων τὴν χάριν αὐτοῦ ἐπὶ τοὺς ἱερεῖς αὐτοῦ· ὡς μύρον ἐπὶ κεφαλῆς τὸ καταβαῖνον ἐπὶ πώγωνα, τὸν πώγωνα τοῦ Ἀαρών, τὸ καταβαῖνον ἐπὶ τὴν ᾤαν τοῦ ἐνδύματος αὐτοῦ."
hiLIPR.Key219.rubric = "Εἶτα λαβὼν τὴν ζώνην καὶ σφραγίσας περιζωννύμενος αὐτὴν λέγει·"
hiLIPR.Key220.text = "Εὐλογητὸς ὁ Θεός, ὁ περιζωννύων με δύναμιν καὶ ἔθετο ἄμωμον τὴν ὁδόν μου."
hiLIPR.Key221.rubric = "Εἶτα λαβὼν τὰ ἐπιμάνικα καὶ σφραγίσας περιτίθεται ταῖς χερσίν, ἐν μὲν τῇ δεξιᾷ λέγων·"
hiLIPR.Key222.text = "Ἡ δεξιά σου, Κύριε, δεδόξασται ἐν ἰσχύϊ· ἡ δεξιά σου χείρ, Κύριε, ἔθραυσεν ἐχθρούς, καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺ ὑπεναντίους."
hiLIPR.Key223.rubric = "Ἐν δὲ τῇ ἀριστερᾷ λέγων·"
hiLIPR.Key224.text = "Αἱ χεῖρές σου ἐποίησάν με καὶ ἔπλασάν με· συνέτισόν με καὶ μαθήσομαι τὰς ἐντολάς σου."
hiLIPR.Key225.rubric = "Εἶτα λαβὼν τὸ ἐπιγονάτιον, εἴ πέρ τις ἔχων ἀξίωμα, καὶ εὐλογήσας αὐτὸ καὶ ἀσπασάμενος λέγει·"
hiLIPR.Key226.text = "Περίζωσαι τὴν ῥομφαίαν σου ἐπὶ τὸν μηρόν σου, δυνατέ, τῇ ὡραιότητί σου καὶ τῷ κάλλει σου· καὶ ἔντεινε καὶ κατευοδοῦ καὶ βασίλευε, ἕνεκεν ἀληθείας καὶ πρᾳότητος καὶ δικαιοσύνης· καὶ ὁδηγήσει σε θαυμαστῶς ἡ δεξιά σου."
hiLIPR.Key227.rubric = "Εἶτα λαβὼν τὸ φαιλόνιον καὶ εὐλογήσας ἀσπάζεται τὸν ἐπὶ τοῦ τραχήλου σταυρὸν καὶ περιβαλλόμενος λέγει οὕτως·"
hiLIPR.Key228.text = "Οἱ ἱερεῖς σου, Κύριε, ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου ἀγαλλιάσονται."
hiLIPR.Key229.rubric = "Εἶτα ἀπελθόντες εἰς τὸ χωνευτήριον ὅ τε Ἱερεὺς καὶ ὁ Διάκονος, νίπτουσι τὰς χεῖρας αὐτῶν λέγοντες κατʼ ἰδίαν·"
hiLIPR.Key230.text = "Νίψομαι ἐν ἀθῴοις τὰς χεῖράς μου, καὶ κυκλώσω τὸ θυσιαστήριόν σου, Κύριε, τοῦ ἀκοῦσαί με φωνῆς αἰνέσεώς σου καὶ διηγήσασθαι πάντα τὰ θαυμάσιά σου. Κύριε, ἠγάπησα εὐπρέπειαν οἴκου σου καὶ τόπον σκηνώματος δόξης σου. Μὴ συναπολέσῃς μετὰ ἀσεβῶν τὴν ψυχήν μου καὶ μετὰ ἀνδρῶν αἱμάτων τὴν ζωήν μου, ὧν ἐν χερσὶν ἀνομίαι, ἡ δεξιὰ αὐτῶν ἐπλήσθη δώρων· ἐγὼ δὲ ἐν ἀκακίᾳ μου ἐπορεύθην· λύτρωσαί με, Κύριε, καὶ ἐλέησόν με. Ὁ πούς μου ἔστη ἐν εὐθύτητι· ἐν ἐκκλησίαις εὐλογήσω σε, Κύριε."
hiLIPR.Key231 = ""
hiLIPR.Key232 = ""
hiLIPR.Key233 = ""
hiLIPR.Key234 = ""
hiLIPR.Key235 = ""




hiLIPR.Key310 = "ΠΡΟΕΤΟΙΜΑΣΙΑ ΤΩΝ ΤΙΜΙΩΝ ΔΩΡΩΝ"
hiLIPR.Key311 = ""
hiLIPR.Key312 = ""
hiLIPR.Key313 = ""
hiLIPR.Key314 = ""
hiLIPR.Key315 = ""
hiLIPR.Key316 = ""
hiLIPR.Key317 = ""
hiLIPR.Key318 = ""
hiLIPR.Key319 = ""
hiLIPR.Key320 = ""
hiLIPR.Key321 = ""
hiLIPR.Key322 = ""
hiLIPR.Key323 = ""
hiLIPR.Key324 = ""
hiLIPR.Key325 = ""
hiLIPR.Key326 = ""
hiLIPR.Key327 = ""
hiLIPR.Key328 = ""
hiLIPR.Key329 = ""
hiLIPR.Key330 = ""
hiLIPR.Key331 = ""
hiLIPR.Key332 = ""
hiLIPR.Key333 = ""
hiLIPR.Key334 = ""
hiLIPR.Key335 = ""
hiLIPR.Key336 = ""
hiLIPR.Key337 = ""
hiLIPR.Key338 = ""
hiLIPR.Key339 = ""
hiLIPR.Key340 = ""
hiLIPR.Key341 = ""
hiLIPR.Key342 = ""
hiLIPR.Key343 = ""
hiLIPR.Key344 = ""
hiLIPR.Key345 = ""
hiLIPR.Key346 = ""
hiLIPR.Key347 = ""
hiLIPR.Key348 = ""
hiLIPR.Key349 = ""
hiLIPR.Key350 = ""
hiLIPR.Key351 = ""
hiLIPR.Key352 = ""
hiLIPR.Key353 = ""
hiLIPR.Key354 = ""
hiLIPR.Key355 = ""
hiLIPR.Key356 = ""
hiLIPR.Key357 = ""
hiLIPR.Key358 = ""
hiLIPR.Key359 = ""




hiLIPR.Key400 = ""
hiLIPR.Key401 = ""
hiLIPR.Key402 = ""
hiLIPR.Key403 = ""
hiLIPR.Key404 = ""
hiLIPR.Key405 = ""
hiLIPR.Key406 = ""
hiLIPR.Key407 = ""
hiLIPR.Key408 = ""
hiLIPR.Key409 = ""
