A_Resource_Whose_Name = hi.hi21_gr_GR_cog

hiLIPR.Key001.title = "ΔΙΑΤΑΞΙΣ ΤΗΣ ΠΡΟΘΕΣΕΩΣ"

hiLIPR.Key100.title = "ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΚΑΙΡΟΥ"
hiLIPR.Key101.rubric = "Μέλλων ὁ Ἱερεὺς τὴν θείαν ἐπιτελεῖν Μυσταγωγίαν,"
hiLIPR.Key102.rubric = "Τοῦ καιροῦ ἐπιστάντος τῆς θείας Μυσταγωγίας,"
hiLIPR.Key103.rubric = "Ἐνῷ δὲ λέγει ὁ Ἱερεὺς τό· «Ἄνοιξον ἡμῖν…», εἴθισται ὅπως ἀνοίγηται ἔσωθεν ἡ Ὡραία Πύλη."
hiLIPR.Key104.rubric = "Εἶτα ἀμφότεροι ἀσπάζονται τὰς ἐπὶ τοῦ εἰκονοστασίου εἰκόνος."
hiLIPR.Key105.rubric = "Καὶ εἰς μὲν τὴν εἰκόνα τοῦ Χριστοῦ λέγουσι·"
hiLIPR.Key106.rubric = ""
hiLIPR.Key107.rubric = ""
hiLIPR.Key108.rubric = ""
hiLIPR.Key109.rubric = ""
hiLIPR.Key110.rubric = ""
hiLIPR.Key111.rubric = ""
hiLIPR.Key112.rubric = ""
hiLIPR.Key113.text = ""
hiLIPR.Key114.rubric = ""

hiLIPR.Key200 = "ΕΝΔΨΣΙΣ ΚΑΙ ΝΙΨΙΣ ΧΕΙΡΩΝ"
hiLIPR.Key201 = ""
hiLIPR.Key202 = ""
hiLIPR.Key203 = ""
hiLIPR.Key204 = ""
hiLIPR.Key205 = ""
hiLIPR.Key206 = ""
hiLIPR.Key207 = ""
hiLIPR.Key208 = ""
hiLIPR.Key209 = ""

hiLIPR.Key320 = "ΠΡΟΕΤΟΙΜΑΣΙΑ ΤΩΝ ΤΙΜΙΩΝ ΔΩΡΩΝ"
hiLIPR.Key321 = ""
hiLIPR.Key322 = ""
hiLIPR.Key323 = ""
hiLIPR.Key324 = ""
hiLIPR.Key325 = ""
hiLIPR.Key326 = ""
hiLIPR.Key327 = ""
hiLIPR.Key328 = ""
hiLIPR.Key329 = ""
hiLIPR.Key310 = ""
hiLIPR.Key311 = ""
hiLIPR.Key312 = ""
hiLIPR.Key313 = ""
hiLIPR.Key314 = ""
hiLIPR.Key315 = ""
hiLIPR.Key316 = ""
hiLIPR.Key317 = ""
hiLIPR.Key318 = ""
hiLIPR.Key319 = ""
hiLIPR.Key320 = ""
hiLIPR.Key321 = ""
hiLIPR.Key322 = ""
hiLIPR.Key323 = ""
hiLIPR.Key324 = ""
hiLIPR.Key325 = ""
hiLIPR.Key326 = ""
hiLIPR.Key327 = ""
hiLIPR.Key328 = ""
hiLIPR.Key329 = ""
hiLIPR.Key330 = ""
hiLIPR.Key331 = ""
hiLIPR.Key332 = ""
hiLIPR.Key333 = ""
hiLIPR.Key334 = ""
hiLIPR.Key335 = ""
hiLIPR.Key336 = ""
hiLIPR.Key337 = ""
hiLIPR.Key338 = ""
hiLIPR.Key339 = ""
hiLIPR.Key340 = ""
hiLIPR.Key341 = ""
hiLIPR.Key342 = ""
hiLIPR.Key343 = ""
hiLIPR.Key344 = ""
hiLIPR.Key345 = ""
hiLIPR.Key346 = ""
hiLIPR.Key347 = ""
hiLIPR.Key348 = ""
hiLIPR.Key349 = ""
hiLIPR.Key350 = ""
hiLIPR.Key351 = ""
hiLIPR.Key352 = ""
hiLIPR.Key353 = ""
hiLIPR.Key354 = ""
hiLIPR.Key355 = ""
hiLIPR.Key356 = ""
hiLIPR.Key357 = ""
hiLIPR.Key358 = ""
hiLIPR.Key359 = ""




hiLIPR.Key400 = ""
hiLIPR.Key401 = ""
hiLIPR.Key402 = ""
hiLIPR.Key403 = ""
hiLIPR.Key404 = ""
hiLIPR.Key405 = ""
hiLIPR.Key406 = ""
hiLIPR.Key407 = ""
hiLIPR.Key408 = ""
hiLIPR.Key409 = ""
