A_Resource_Whose_Name = sy.m07.d13_gr_GR_cog

S01.Com = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός, ἡ Σύναξις τελεῖται τοῦ Ἀρχαγγέλου Γαβριήλ."
S01.Ver1 = "Τῶν σῶν ἀγαθῶν ὥσπερ οὐκ ἔχω κόρον, "
S01.Ver2 = "Ὡς οὐδ' ἑορτῶν, Γαβριὴλ Ἄρχων Νόων. "
S01.Ver3 = "Τῇ δεκάτῃ δὲ τρίτῃ συναγήοχεν ὧδε Γαβριήλ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Στεφάνου τοῦ Σαββαΐτου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Γολινδούχ, τῆς μετονομασθείσης Μαρίας."
S03.Ver1 = "Σκηνοῖς Γολινδοὺχ εἰς Ἐδέμ, σκηναὶ δέ σοι, "
S03.Ver2 = "Τὸ τοῦ Βαλαάμ, ὡς σκιάζουσαι νάπαι."
S03.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."