A_Resource_Whose_Name = sy.m07.d03_gr_GR_cog

S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Μάρτυρος Ὑακίνθου τοῦ Κουβικουλαρίου (θαλαμηπόλου)."
S01.Ver1 = "Ἐξ ἀρετῆς μὲν Ὑάκινθος ὡς λίθος, "
S01.Ver2 = "Λαμπρὸς πλέον δὲ ἐκ ῥοῆς τῶν αἱμάτων. "
S01.Ver3 = "Οὐλομένῳ τριτάτῃ Ὑάκινθος κάτθανε λιμῷ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνατολίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
S02.Ver1 = "Δύνας, Ἀνατόλιε τοῦ βίου τέλει. "
S02.Ver2 = "Τῷ μὴ δύνοντι προσπελάζεις ἡλίῳ."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Θεοδότου, Θεοδότης, Διομήδους, Εὐλαμπίου, Ἀσκληπιάδου καὶ Γολινδούχ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῆ ἡμέρᾳ, ἄθλησις τῶν Ἁγίων Μαρτύρων Μάρκου καὶ Μωκιανοῦ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ Ἅγιος Ὁσιομάρτυς Γεράσιμος ὁ Νέος, ὁ ἐκ Μεγάλου Χωρίου Εὐρυτανίας, ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ͵αωιβʹ (1812), ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."