A_Resource_Whose_Name = sy.m07.d23_gr_GR_cog

S01.Com = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Φωκᾶ."
S01.Ver1 = "Φῶς Κυρίου, ἔνδοξε Φωκᾶ, φωτίσαν "
S01.Ver2 = "Σὴν καρδίαν, ἔδειξε φωτὸς δοχεῖον. "
S01.Ver3 = "Εἰκάδι τῇ τριτάτῃ Φωκᾶ νεκρὸς ἀμφεκομίσθη."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Προφήτου, Ἰεζεκιήλ."
S02.Ver1 = "Ἰεζεκιὴλ ἑβράϊζε κἂν πόλω, "
S02.Ver2 = "Ἀδωναῒ βλέπω σε, φάσκων Κυρίῳ."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Ἱερομαρτύρων Ἀπολιναρίου καὶ Βιταλίου, Ἐπισκόπων Ῥαβέννης· καὶ Ἀπολλωνίου Ῥώμης· καὶ τῶν ἐν Καρχηδόνι ἑπτὰ Μαρτύρων· καὶ Ἀνάμνησις τῶν ἐν Βουλγαρίᾳ τελειωθέντων χριστιανῶν, ἐπὶ Νικηφόρου τοῦ βασιλέως."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Μνήμη τῆς Ὁσίας Ἄννης, τῆς ἐν τῷ Λευκατίῳ (ἢ ἐν τῷ Λευκάτῃ)."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Πελαγίας τῆς ἐν Τήνῳ."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."