A_Resource_Whose_Name = sy.m07.d12_gr_GR_cog

S01.Com = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Πρόκλου καὶ Ἱλαρίου."
S01.Ver1 = "Ἤνεγκε γυμνὸς πυκνὰ ὁ Πρόκλος βέλη. "
S01.Ver2 = "Ξίφει δὲ Ἱλάριος ἐτμήθη κάραν. "
S01.Ver3 = "Δωδεκάτῃ βέλος εἷλε Πρόκλον, ξίφος Ἱλάριόν τε."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μιχαὴλ τοῦ Μαλεΐνου, ὃς ἐχρημάτισε πατὴρ πνευματικὸς τοῦ Ἁγίου Ἀθανασίου, τοῦ ἐν τῷ Ἄθῳ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Σεραπίωνος· καὶ τῶν Ἁγίων Μαρτύρων Ἀνδρέου τοῦ στρατηλάτου, Ἡρακλείου, Φαύστου, Μηνᾶ, καὶ τῆς συνοδείας αὐτῶν· καὶ τοῦ Ἁγίου Μάρτυρος Μάμαντος, πέραν ἐν τῷ Σίγματι."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ἡ Ἁγία Βερονίκη ἡ αἱμοῤῥοοῦσα, ἣν ἰάσατο ὁ Χριστός, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."