A_Resource_Whose_Name = sy.m07.d21_gr_GR_cog

S01.Com = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Ἰωάννου καὶ Συμεὼν τοῦ διὰ Χριστὸν σαλοῦ."
S01.Ver1 = "Ἔμφρων σὺ μωρός, ὃς βίον παίζων, Πάτερ, "
S01.Ver2 = "Ὄφιν φρόνιμον λανθάνεις τέλους ἄχρι. "
S01.Ver3 = "Ἔρημον εἵλου, ὦ Ἰωάννη μάκαρ, "
S01.Ver4 = "Δι' ἧς ἔρημα εἰργάσω σαρκὸς πάθη."
S01.Ver5 = "Ψευδαέφρων περίφρων Συμεὼν θάνεν εἰκάδι πρώτῃ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀκακίου ἐν τῷ Ἑπτασκάλῳ. Καὶ τῆς ἀθλήσεως τῶν Ἁγίων Μαρτύρων Θεοφίλου, Τροφίμου καὶ τῶ σὺν αὐτοῖς δεκατριῶν. Καὶ τῶν Ἁγίων Μαρτύρων Ἰούστου, Ματθαίου. Καὶ ἡ Σύναξις τῆς Ὑπεραγίας Θεοτόκου ἐν τοῖς Ἁρματίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τρεῖς Μάρτυρες οἱ ἐν Μελιτηνῇ, κατὰ πετρῶν συρόμενοι τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Γεωργίου, Θεοδώρου καὶ Εὐγενίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ Ὅσιος Πατὴρ ἡμῶν Παρθένιος, Ἐπίσκοπος Ῥαδοβυσδίου Ἄρτης, ἐν εἰρήνῃ τελειοῦται ἐν ἔτει 1777."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."