A_Resource_Whose_Name = sy.m07.d01_gr_GR_cog

S00.Days = "Μὴν Ἰούλιος, ἔχων ἡμέρας λαʹ."
S00.Hours = "Ἡ ἡμέρα ἔχει ὥρας ιδʹ καὶ ἡ νὺξ ὥρας ιʹ."

S01.Com = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ, τῶν ἐν Ῥώμῃ τελειωθέντων."
S01.Ver1 = "Βολαῖς ἀδελφοὺς οὐ διέσπων οἱ λίθοι, "
S01.Ver2 = "Ὡς εἰς ἕν, ἄμφω συμπεπηγότας λίθον."
S01.Ver3 = "Πρώτῃ Ἰουλίοιο λίθοισιν Ἀνάργυροι ἤθλουν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βασιλείου, τοῦ συστησαμένου τὴν Μονὴν τοῦ Βαθέος Ῥύακος."
S02.Ver1 = "Ὤφθης ἀληθῶς Βασίλειος πράγματε, "
S02.Ver2 = "Ὡς βασιλεύσας τῶ παθῶν τῶν ἀλόγων."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πέτρου, πατρικίου γενομένου ἐν τοῖς Εὐάνδρου."
S03.Ver1 = "Δόξαν λιπὼν γῆς καὶ τὰ τῆς γῆς ἡδέα, "
S03.Ver2 = "Θανὼν μετέσχεν οὐρανοῦ δόξης Πέτρος."
S03.Nar = ""

S04.Com = "Ὁ Ὅσιος Λέων ὁ ἐρημίτης, γυμνὸς διάγων, ἐν εἰρήνῃ τελειοῦται."
S04.Ver1 = "Οὐ σαρκὶ πεισθεὶς πρὶν θανεῖν Εὔᾳ, Λέων, "
S04.Ver2 = "Ὡς πρῶτος Ἀδάμ, γυμνὸς ὤν, οὐκ ᾐσχύνου."
S04.Nar = ""

S05.Com = "Οἱ Ἅγιοι Δισχίλιοι Μάρτυρες ξίφει τελειοῦνται."
S05.Ver1 = "Ξίφος πατάσσει χιλιανδρίας δύο, "
S05.Ver2 = "Σεπτῶν ἀθλητῶν, ὧν μακρὰν δειλανδρία."
S05.Nar = ""

S06.Com = "Ὁ Ἁγιος Μάρτυς Μαυρίκιος, μέλιτι χρισθεὶς καὶ ὑπὸ μελισσῶν δακνόμενος, τελειοῦται."
S06.Ver1 = "Ὁ Μαυρίκιος γυμνὸς ἐγχρισθεὶς μέλι, "
S06.Ver2 = "Κρίνει μελισσῶν ἡδὺ τὰς τρώσεις μέλι."
S06.Nar = ""

S07.Com = "Οἱ Ἅγιοι Εἴκοσι Πέντε Μάρτυρες οἱ ἐν Νικομηδείᾳ, πυρὶ τελειοῦνται."
S07.Ver1 = "Ἀριθμὸς ἀνδρῶν ἠνθρακωμένων κύκλος. "
S07.Ver2 = "Τὸ πεντάκις γὰρ πέντε δῆλον ὡς κύκλος."
S07.Nar = ""

S08.Com = "Ὁ Ἅγιος Μάρτυς Κωνσταντῖνος καὶ οἱ σὺν αὐτῷ ξίφει τελειοῦνται."
S08.Ver1 = "Εἰ καὶ πατάσσει, Κωνσταντῖνε, τῷ ξίφει, "
S08.Ver2 = "Καὶ νεκρὸς ἐχθρὸν σὺ πατάσσεις Κυρίου."
S08.Nar = ""

//S09.Com = ""
//S09.Ver = ""
//S09.Nar = ""

//S10.Com = ""
//S10.Ver = ""
//S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις προεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."