A_Resource_Whose_Name = sy.m07.d31_gr_GR_cog

S01.Com = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἁγίου καὶ δικαίου Εὐδοκίμου."
S01.Ver1 = "Τὸν θεῖον Εὐδόκιμον, ᾧ βίος γέλως, "
S01.Ver2 = "Τὸ θεῖον εὐδόκησεν ἐκστῆναι βίου. "
S01.Ver3 = "Δέχνυται Εὐδόκιμον πρώτῃ τάφος ἐν τριακοστῇ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας, ὁ κηδευτὴς τοῦ Δεσπότου Χριστοῦ, ἐν εἰρήνῃ τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι δώδεκα Μάρτυρες, οἱ Ῥωμαῖοι, ξίφει τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ ἀνάμνησις τῶν Ἐγκαινίων τοῦ σεβασμίου οἴκου τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου, τοῦ ἐν Βλαχέρναις, ἔνθα ἀπόκειται ἡ ἁγία Σορός."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Καὶ προεόρτια τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ, ἤτοι ἡ ἐξέλευσις αὐτοῦ ἐκ τοῦ βασιλικοῦ Παλατίου εἰς τὴν πόλιν."
S05.Ver1 = "Οἴκου προελθών, Σταυρὸς τῶν Βασιλέων, "
S05.Ver2 = "Οἴκοις ἑορτὰς προξενεῖ τοῖς ἐν πόλει."
S05.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."