A_Resource_Whose_Name = sy.m07.d09_gr_GR_cog

S01.Com = "Τῇ Θʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου Ἐπισκόπου Ταυρομενίας."
S01.Ver1 = "Προθεὶς ἑαυτὸν Παγκράτιος ὡς βάθρον,"
S01.Ver2 = "Ἀθλήσεως ἤγειρεν οἶκον ἐκ λίθων."
S01.Ver3 = "Παγκράτιος δ' ἐνάτῃ δῶμ' ἔδρακε παγκρατέοντος."
S01.Nar = ""

S02.Com = "Οἱ Ἅγιοι Μάρτυρες Ἀνδρέας καὶ Πρόβος, πυρὶ τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν ἐγκανίων τοῦ σεβασμίου Ναοῦ τῆς Παναχράντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, τοῦ ὄντος ἐν τῇ Πηγῇ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Μνήμη τῶν Ὁσίων Πατέρων Διονυσίου τοῦ ῥήτορος καὶ Μητροφάνους, τῶν ἐν τῷ Ἁγιωνύμῳ Ὄρει τοῦ Ἄθω ἀσκητικῶς διαλαμψάντων καὶ δὴ ἐν τῇ μικρᾷ Σκήτῃ τῆς Ἁγίας Ἄννης κειμένων."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."