A_Resource_Whose_Name = sy.m07.d26_gr_GR_cog

S01.Com = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἱερομαρτύρων Ἑρμολάου, Ἑρμίππου καὶ Ἑρμοκράτους."
S01.Ver1 = "Ἕρμιππος, Ἑρμόλαος ἠδ' Ἑρμοκράτης "
S01.Ver2 = "Ἑρμῆν σέβοντας ᾔσχυναν παρρησίᾳ. "
S01.Ver3 = "Ἑρμόλεως ἕκτῃ τε καὶ εἰκάδι δειροτομήθη."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Ὁσιομάρτυρος τοῦ Χριστοῦ Παρασκευῆς."
S02.Ver1 = "Θεῷ παρεσκεύασας ἁγνὸν ὡς δόμον, "
S02.Ver2 = "Σαυτὴν ἀγῶσι, σεμνή, εἰς κατοικίαν. "
S02.Ver3 = "Παρασκευὴν ἔκτανεν εἰκάδι χαλκὸς ἐν ἕκτῃ."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμῃ τῆς Ἁγίας Μάρτυρος Ὡραιοζήλης."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Ἰγνατίου τοῦ Στειρωνίτου· καὶ τῶν ἐγκαινίων τοῦ ναοῦ τοῦ Ἀρχαγγέλου Γαβριήλ, πέραν ἐν Χάλδαις, καὶ τῶν Ἁγίων Ἀππίωνος καὶ Ἱερουσαλήμ."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."