A_Resource_Whose_Name = sy.m07.d15_gr_GR_cog

S01.Com = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Κηρύκου καὶ Ἰουλίττης."
S01.Ver1 = "Ἰουλίττα σύναθλος υἱῷ Κηρύκῳ, "
S01.Ver2 = "Ἡ λαιμότμητος τῷ κάραν τεθλασμένῳ, Πέμπτῃ. "
S01.Ver3 = "Ἰουλίτταν δεκάτῃ τάμον, υἷα δ' ἔαξαν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Λολλιανοῦ."
S02.Ver1 = "Ποσὶ προθύμοις ἔδραμε τρίβον τέλους, "
S02.Ver2 = "Ὁ Λολλιανός, οὗ ποσίκρουστον τέλους."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀβουδίμου."
S03.Ver1 = "Ἀβουδίμῳ μάχαιρα πρόξενος τέλους, "
S03.Ver2 = "Αὕτη δὲ τούτῳ πρόξενος καὶ τοῦ στέφους."
S03.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."