A_Resource_Whose_Name = sy.m07.d08_gr_GR_cog

S01.Com = "Τῇ Ηʹ τοῦ αὐτοῦ μηνὸς Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Προκοπίου."
S01.Ver1 = "Ἔοικε Προκόπιος, αὐχένα κλίνων, "
S01.Ver2 = "Λέγειν, Κοπείτω· τῇ πλάνῃ γὰρ οὐ θύω. "
S01.Ver3 = "Ὀγδοάτῃ Προκοπίου ἀρηϊθόου κράτα κέρσαν."
S01.Nar = ""

S02.Com = "Ἡ Ἁγία Θεοδοσία, ἡ μήτηρ τοῦ Ἁγίου Προκοπίου, ξίφει τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Αἱ Ἅγιαι Δώδεκα γυναῖκες αἱ Συγκλητικαί, ξίφει τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Οἱ Ἅγιοι Μάρτυρες Ἀντίοχος, Νικόστρατος, Ἀβδᾶς καὶ Σάββας, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ Ὅσιος Θεόφιλος, ὁ κατὰ τὸ Ἅγιον Ὅρος τοῦ Ἄθω ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Ἀναστάσιος, ὁ ἐξ Ἁγίου Βλασίου Ἡγουμενίτσης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτη ͵αψμγʹ (1743), ξίφει τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."