A_Resource_Whose_Name = me.m11.d06_gr_GR_cog

meDA.date = "Τῌ Ϛʹ ΝΟΕΜΒΡΙΟΥ"
meDA.commemoration.full = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Παύλου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Ὁμολογητοῦ" //full title of day
meDA.commemoration.first = "Μνήμη τοῦ Ἁγίου Παύλου τοῦ Ὁμολογητοῦ"
meDA.commemoration.first_short = "Μνήμη τοῦ Ἁγίου Παύλου τοῦ Ὁμολογητοῦ"
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Παύλου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Ὁμολογητοῦ," //for use in petitions and dismissal
meDA.insert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Παύλου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Ὁμολογητοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera01.incipit = "Παῦλος ὁ θεσπέσιος, σὲ μιμητὴν…"
meVE.Stichera01.text = "Παῦλος ὁ θεσπέσιος, σὲ μιμητὴν προχειρίζεται, ὁμωνύμως καλούμενον, καὶ τρόποις κοσμούμενον, τοῖς αὐτοῦ Παμμάκαρ, καὶ θεοσεβείᾳ, καὶ τῇ ἀνδρείᾳ τῆς ψυχῆς, καὶ καρτερίᾳ τῶν περιστάσεων, καὶ ζήλῳ πυρακτούμενον, Ὀρθοδοξίας ὑπέρμαχε, ᾧ καὶ νῦν συνδεδόξασαι, οὐρανίοις σκηνώμασιν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera02.incipit = "Ἄρειον τὸν ἄθεον, καὶ δυσσεβῆ…"
meVE.Stichera02.text = "Ἄρειον τὸν ἄθεον, καὶ δυσσεβῆ Μακεδόνιον, ταῖς στεῤῥαῖς τῶν δογμάτων σου, νευραῖς ἀπηγχόνισας· τῷ ὀρθῷ δὲ λόγῳ, τῆς διδασκαλίας, τῶν Ὀρθοδόξων τὴν πληθύν, Ἱερομύστα μάκαρ ἐστήριξας· διό σου τὴν ὑπέρλαμπρον, ὁμολογίαν δεξάμενος, βασιλείας ἀνέδειξε, κοινωνὸν ὁ Φιλάνθρωπος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera03.incipit = "Δρόμον ἐκτελέσαντα, σὲ καὶ τὴν…"
meVE.Stichera03.text = "Δρόμον ἐκτελέσαντα, σὲ καὶ τὴν πίστιν τηρήσαντα, Ἱεράρχα μακάριε, Χριστὸς ἐστεφάνωσε, τῷ λαμπρῷ στεφάνῳ, τῆς δικαιοσύνης, καὶ κατελάμπρυνε τὴν σήν, ὁμολογίαν ἀξιοθαύμαστε· διὸ τὴν ἐπουράνιον, κληρονομίαν δεξάμενος, τὸν Σωτῆρα δυσώπησον, ὑπὲρ τῶν ἀνυμνούντων σε."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera04.incipit = "Παῦλε παμμακάριστε, ὁμολογίας ἐπώνυμε, τῶν…"
meVE.Stichera04.text = "Παῦλε παμμακάριστε, ὁμολογίας ἐπώνυμε, τῶν θερμῶς εὐφημούντων σε, προστάτης γενόμενος, ἐκ παντὸς κινδύνου, πάσης ἁμαρτίας καὶ καταιγίδος τῶν παθῶν, καὶ τυραννίδος Πάτερ διάσωσον·ὡς Μάρτυς γὰρ ἀήττητος, καὶ Ἱεράρχης εὐπρόσδεκτος, παῤῥησίαν σὺ κέκτησαι, πρὸς Χριστὸν τὸν Θεὸν ἡμῶν."

meVE.MM.Stichera1234as78910.text = properties_gr_GR_cog.media.key

meVE.SticGlory.poet = poets_gr_GR_cog.Germanou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode1
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Ἀρχιερατικὴν στολὴν ἐνδυσάμενος, Ὅσιε Πάτερ…"
meVE.SticGlory.text = "Ἀρχιερατικὴν στολὴν ἐνδυσάμενος, Ὅσιε Πάτερ, τὸν ὁμώνυμον Παῦλον ἐζήλωσας, διωγμοὺς ὑπομείνας καὶ περιστάσεις, καὶ ἐν τοῖς σοῖς οἰκείοις πόνοις, τὰ βλάσφημα δόγματα Ἀρείου κατέβαλες· παθὼν γὰρ ὑπὲρ τῆς ἀνάρχου, καὶ ὁμοουσίου Τριάδος, τὸν δυσσεβῆ καὶ πνευματομάχον καθεῖλες Μακεδόνιον, καὶ τὴν ὀρθόδοξον πᾶσι τρανώσας πίστιν, τοῖς ἀΰλοις συναυλίζῃ Ἀγγέλοις, μεθ' ὧν καὶ νῦν ἱκέτευε τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticTheotokion.melody = misc_gr_GR_cog.Automelon
meVE.SticTheotokion.incipit = he.a.m1_gr_GR_cog.TonOuranionTagmaton.incipit
meVE.SticTheotokion.text = he.a.m1_gr_GR_cog.TonOuranionTagmaton.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.incipit = "Ὑπὲρ ἡμῶν ὁ Υἱός σου…"
meVE.SticStavrotheotokion.text = "Ὑπὲρ ἡμῶν ὁ Υἱός σου παθεῖν ἠνέσχετο, ἵνα τῷ τούτου πάθει, τὴν ἀπάθειαν πᾶσι, παράσχῃ Θεοτόκε· ὅθεν αὐτόν, καθικέτευε πάντοτε, παθῶν παντοίων με ῥύσασθαι, καὶ ψυχῆς, καὶ τοῦ σώματος πανύμνητε."

meVE.AposGlory.poet = poets_gr_GR_cog.Vyzantiou
meVE.AposGlory.mode = misc_gr_GR_cog.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Ἀσκήσεως τὸ πέλαγος διαπλέων, τῆς…"
meVE.AposGlory.text = "Ἀσκήσεως τὸ πέλαγος διαπλέων, τῆς ἐγκρατείας αὔρᾳ, τὸ τῶν παθῶν κλυδώνιον ἐξέφυγες Ὅσιε· ὅθεν τῇ ὁμωνυμίᾳ φερωνυμήσας τοῦ θείου Παύλου, διωγμοὺς ὑπήνεγκας καὶ περιστάσεις, κακουχούμενος ἐν ταῖς τῶν αἱρετιζόντων γλωσσαλγίαις· Διὸ Ἀρείου κατέβαλες τὰ δόγματα, καὶ Νεστορίου τὰς αἱρέσεις τρεψάμενος, τῆς Ἐκκλησίας Χριστοῦ, ὤφθης ζηλωτής· Αὐτὸν ἱκέτευε, Ἱεράρχα μακάριε, σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode2
meVE.AposTheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.AposTheotokion.incipit = "Ὥσπερ, ἐν λιμένι προσδραμών, ὑπὸ…"
meVE.AposTheotokion.text = "Ὥσπερ, ἐν λιμένι προσδραμών, ὑπὸ τὴν ἁγίαν σου σκέπην, Παρθενομῆτορ ἁγνή, δέομαι σπλαγχνίσθητι, μὴ ἀποῤῥίψῃς με, ἀλλὰ ῥῦσαι τὸν δοῦλόν σου, τῆς νῦν ἐπελθούσης, θλίψεως ὡς ἔχουσα, τὸ συμπαθὲς φυσικόν, Μῆτερ τοῦ Θεοῦ τοῦ ὑψίστου,πάντοτε πρεσβεύουσα σῷζε, πάσης περιστάσεως τοὺς δούλους σου."

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode2
meVE.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.AposStavrotheotokion.incipit = "Βότρυν, ἡ τεκοῦσα τῆς ζωῆς…"
meVE.AposStavrotheotokion.text = "Βότρυν, ἡ τεκοῦσα τῆς ζωῆς, τὸν ἀγεωργήτως ἐν μήτρᾳ σοῦ ἐκβλαστήσαντα, ξύλῳ ὡς ἑώρακας, τοῦτον κρεμάμενον, θρηνῳδοῦσα ὠλόλυζες, καὶ ἔκραζες· Τέκνον, γλεῦκος ἐναπόσταξον, δι' οὗ ἡ μέθη ἀρθῇ, πᾶσα τῶν παθῶν Εὐεργέτα, δι' ἐμοῦ τῆς σὲ τετοκυίας, σοῦ τὴν εὐσπλαγχνίαν ἐνδεικνύμενος."

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = misc_gr_GR_cog.Automelon
meVE.Apolytikion1.incipit = he.a.m3_gr_GR_cog.TheiasPisteos.incipit
meVE.Apolytikion1.text = he.a.m3_gr_GR_cog.TheiasPisteos.text

meMA.C1.notice = rubrical_gr_GR_cog.DifferentMenaionCanonInEnglish
meMA.C1.poet = poets_gr_GR_cog.Theofanous
meMA.C1.acrostic = "οὗ ἡ Ἀκροστιχίς· Τὸν μυσταγωγὸν Παῦλον ὑμνῶ προφρόνως."

meMA.C1.title = titles_gr_GR_cog.KanonTouAgiou
meMA.C1.verse = prayers_gr_GR_cog.verse_SaintM.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "Τῆς πίστεως ἔρεισμα, τῆς Ἐκκλησίας…"
meMA.Ode1C11.text = "Τῆς πίστεως ἔρεισμα, τῆς Ἐκκλησίας διδάσκαλον, καὶ στῦλον ἀκράνδαντον ὁμολογίας σε, καὶ πολύφωτον, τῆς χάριτος φωστῆρα, καὶ στόμα πυρίπνοον, Παῦλε κηρύττομεν."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "Ὁ Παῦλος ὁ μέγιστος, τῆς…"
meMA.Ode1C12.text = "Ὁ Παῦλος ὁ μέγιστος, τῆς οἰκουμένης ὁ ἥλιος, Τρισμάκαρ προβάλλεται, σὲ Παῦλον δεύτερον, ὡς πῦρ φλέγοντα, εὐτόνως τὰς αἱρέσεις, καὶ πέλεκυν κόπτοντα, τὴν ἀθεότητα."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "Νομίμως ἠγώνισαι, προκινδυνεύων θεσπέσιε, τοῦ…"
meMA.Ode1C13.text = "Νομίμως ἠγώνισαι, προκινδυνεύων θεσπέσιε, τοῦ θείου κηρύγματος, ὡς Ἱεράρχης πιστός, καὶ κατέπνιξας, νευραῖς τῶν σῶν δογμάτων, ὡς θῆρα τὸν Ἀρειον, τὸν ματαιόφρονα."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "Μαρίαν τὴν ἄχραντον, δεῦτε ὑμνήσωμεν…"
meMA.Ode1C1T.text = "Μαρίαν τὴν ἄχραντον, δεῦτε ὑμνήσωμεν ἅπαντες, τὴν μόνην κοσμήσασαν, τὴν ἀνθρωπότητα, τὴν κυήσασαν, Θεὸν σεσαρκωμένον, Παρθένον τε μείνασαν, ἀδιαλώβητον."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C11.incipit = "Υἱοθετηθεὶς χάριτι θείᾳ, τὸν φύσει…"
meMA.Ode3C11.text = "Υἱοθετηθεὶς χάριτι θείᾳ, τὸν φύσει Υἱὸν Μονογενῆ, εἰς κτίσιν οὐ κατήγαγες, τὸν τῷ Πατρὶ συνάναρχον, Παῦλε τοῖς Παύλου δόγμασι, τοῦ θεοφόρου ἑπόμενος."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C12.incipit = "Στόματι καὶ γλώσσῃ καὶ καρδίᾳ…"
meMA.Ode3C12.text = "Στόματι καὶ γλώσσῃ καὶ καρδίᾳ, σοφίαν καὶ δύναμιν Θεοῦ, καὶ Λόγον ἐνυπόστατον, σὺ τὸν Χριστὸν ἐκήρυξας, Παῦλε θεόφρον Ὅσιε, τὸν δυσμενῆ φαυλίσας Ἄρειον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C13.incipit = "Τῆς ὑπερουσίου ἐξουσίας, τὸ Πνεῦμα…"
meMA.Ode3C13.text = "Τῆς ὑπερουσίου ἐξουσίας, τὸ Πνεῦμα τὸ Ἅγιον Θεοῦ, δι' οὗ θεοποιούμεθα, κρίσει δικαίᾳ Πάνσοφε, φύσει Θεὸν ἐδίδαξας,καὶ παντουργὸν καὶ παντοδύναμον."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C1T.incipit = "Ἀνάρχου Γεννήτορος ὁ Λόγος, ὁ…"
meMA.Ode3C1T.text = "Ἀνάρχου Γεννήτορος ὁ Λόγος, ὁ πάσης ἀνώτερος ἀρχῆς, ἀρχὴν νῦν σωματούμενος, ἐκ σοῦ Ἁγνὴ ἐδέξατο, καὶ ὑπὸ χρόνον γέγονεν, ὁ χρόνων πάντων ὑπέρτερος."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.TousSousYmnologous.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.TousSousYmnologous.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "Ὡς τοῦ σκεύους ὑπάρχων τῆς…"
meMA.Ode3Kathisma1.text = "Ὡς τοῦ σκεύους ὑπάρχων τῆς ἐκλογῆς, καὶ ὁμώνυμος Πάτερ καὶ μιμητής, κινδύνους ὑπέμεινας, καὶ διωγμοὺς ὑπὲρ πίστεως, καὶ ὡς αὐτὸς τὴν Ῥώμην, κατέλαβες Ὅσιε, πανταχοῦ κηρύσσων, Τριάδος τὸ ὁμότιμον· ὅθεν καὶ τὸν δρόμον, ἐν Ἀρμενίᾳ τελέσας, ἀξίως ἀπείληφας, ἐκ Κυρίου τὸν στέφανον, καταισχύνας τὸν Ἄρειον· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode3
meMA.Ode3Kathisma2.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3Kathisma2.incipit = "Δόγμα ἔνθεον ἐπικρατύνας, ῥῆμα ἄθεον…"
meMA.Ode3Kathisma2.text = "Δόγμα ἔνθεον ἐπικρατύνας, ῥῆμα ἄθεον ἐξοστρακίσας, Παῦλε θεόφρον κατῄσχυνας Ἄρειον, τῷ γὰρ Πατρὶ τὸν Υἱὸν ὁμοούσιον, ἀνακηρύξας πιστοὺς ἐβεβαίωσας, Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = me.m01.d25_gr_GR_cog.meMA.Kathisma1T.incipit
meMA.Ode3KathismaT.text = me.m01.d25_gr_GR_cog.meMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m01.d29_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C11.incipit = "Γέρας πολυτίμητον σῇ κορυφῇ, τῆς…"
meMA.Ode4C11.text = "Γέρας πολυτίμητον σῇ κορυφῇ, τῆς ὁμολογίας τὸν στέφανον, ὡς νικηφόρῳ, ζωηφόρῳ δεξιᾷ, ὁ πλαστουργὸς ἐπέθηκε, Παῦλε θεοφάντορ μακάριε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C12.incipit = "Ὥσπερ προηγώνισαι τῶν εὐσεβῶν, Πάνσοφε…"
meMA.Ode4C12.text = "Ὥσπερ προηγώνισαι τῶν εὐσεβῶν, Πάνσοφε δογμάτων ἀπείληφας, τὰς ἀντιδόσεις, νῦν τοῦ ξύλου τῆς ζωῆς, τετυχηκὼς Μακάριε, Παῦλε θεοφάντορ θεσπέσιε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C13.incipit = "Γῆν τὴν ἐπουράνιον χοροβατεῖν, ἣν…"
meMA.Ode4C13.text = "Γῆν τὴν ἐπουράνιον χοροβατεῖν, ἣν πόδες πραέων χορεύουσι, κατηξιώθης, ὡς λαμπρὸς ἀγωνιστής, τῆς ἀληθείας πάντιμε, Παῦλε γεγονὼς καὶ ὑπέρμαχος."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C1T.incipit = "Ὁμοουσιότητι τῇ τοῦ Πατρός, Σῶτερ…"
meMA.Ode4C1T.text = "Ὁμοουσιότητι τῇ τοῦ Πατρός, Σῶτερ ὡς Υἱὸς καθορώμενος, ἐκ τῆς Παρθένου, ὁμοούσιος ἡμῶν, σωματωθεὶς γεγέννησαι, σῶσαι βουληθεὶς τὸ ἀνθρώπινον."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "Νομὴν τῆς αἱρέσεως, καὶ σηπεδόνα…"
meMA.Ode5C11.text = "Νομὴν τῆς αἱρέσεως, καὶ σηπεδόνα ἔστησας, βαλὼν δραστικώτατον θεόφρον, φάρμακον Πάτερ ὁμολογίαν τὴν σήν, καὶ τῶν σῶν δογμάτων τὸ λαμπρόν, νοῦ τε καθαρότητα, καὶ τὸν ζῆλον τὸν ἔνθεον."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "Πλουσίως ἐκκέχυται, ἡ τοῦ Ἁγίου…"
meMA.Ode5C12.text = "Πλουσίως ἐκκέχυται, ἡ τοῦ Ἁγίου Πνεύματος, χάρις σοῦ τοῖς χείλεσι Παμμάκαρ, πρόμαχον ὄντως ὀρθοδοξίας στεῤῥόν, εὑροῦσά σε καὶ προασπιστήν· ὅθεν κατεφώτισας, Ὀρθοδόξων συστήματα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "Ἀρείου τὸ ἄθεον, Μακεδονίου βλάσφημον…"
meMA.Ode5C13.text = "Ἀρείου τὸ ἄθεον, Μακεδονίου βλάσφημον, Παῦλε θεοπνεύστων σου δογμάτων, καὶ διδαγμάτων ἐκσφενδονίσας πλοκαῖς, Δαυῒδ ὡς ἀλλόφυλον τὸ πρίν, τούτους ἀπηγχόνισας, καὶ στεῤῥῶς κατεδίκασας."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "Ὑπάρχων αἰώνιος, νῦν ὑπὸ χρόνου…"
meMA.Ode5C1T.text = "Ὑπάρχων αἰώνιος, νῦν ὑπὸ χρόνου γέγονε, σάρκα προσλαβόμενος Παρθένε, ἔμψυχον ἔννουν, Λόγος ὁ ἄναρχος, ἐκ σοῦ ἀπειρόγαμε Ἁγνή, πᾶσι τοῖς ὑμνοῦσί σε, τὴν εἰρήνην δωρούμενος."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C11.incipit = "Λαλήσας εἰς ὕψος βλασφημίαν, καὶ…"
meMA.Ode6C11.text = "Λαλήσας εἰς ὕψος βλασφημίαν, καὶ τὸν Υἱὸν καὶ Λόγον, τοῦ Θεοῦ ὁ Ἄρειος εἰς κτίσιν, καταγαγὼν ὑπὸ σοῦ ὁ δείλαιος, Θεοφόρε κατακέκριται."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C12.incipit = "Ὁ ἄνους καὶ ἄθεος καὶ…"
meMA.Ode6C12.text = "Ὁ ἄνους καὶ ἄθεος καὶ ἄφρων, ὁ ἀθετήσας Πάτερ, Μακεδόνιος τὸ θεῖον Πνεῦμα, διὰ τῆς σῆς καρτερᾶς ἐνστάσεως, θεοφάντορ καταβέβληται."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C13.incipit = "Νεκροῦται συρόμενος ὡς ὄφις, τοῖς…"
meMA.Ode6C13.text = "Νεκροῦται συρόμενος ὡς ὄφις, τοῖς ζωτικοῖς σου λόγοις, προσβαλὼν αἱρέσεων τὸ στῖφος, Ἄρχιερεῦ, τοῦ Θεοῦ πανόλβιε, θεοῤῥῆμον ἱερώτατε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C1T.incipit = "Ὑμνοῦμεν Παρθένε Θεομῆτορ, τὸν ὑπὲρ…"
meMA.Ode6C1T.text = "Ὑμνοῦμεν Παρθένε Θεομῆτορ, τὸν ὑπὲρ φύσιν τόκον, καὶ τὴν σὴν ἀμόλυντον ἁγνείαν· καὶ γὰρ ἐν σοί, θαυμαστῶς συνέδραμε, παρθενία, τόκος ἄφθορος."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.IlthonEisTaVathi.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.IlthonEisTaVathi.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.incipit = "Ἀστράψας ἐν γῇ, ὡς ἄστρον…"
meMA.Kontakion1.text = "Ἀστράψας ἐν γῇ, ὡς ἄστρον οὐρανόφωτον, τὴν καθολικὴν φωτίζεις Ἐκκλησίαν νῦν, ὑπὲρ ἧς καὶ ἤθλησας, τὴν ψυχήν σου Παῦλε προθέμενος, καὶ ὡς Ζαχαρίου καὶ Ἄβελ τρανῶς, βοᾷ σου τὸ αἷμα πρὸς Κύριον."

meMA.Oikos1.text = "Ὁμολογίας στῦλος ὑπάρχεις, καὶ ὁμώνυμος Παύλου τοῦ φωστῆρος τῆς γῆς, ὁμότροπός τε καὶ σύναθλος, τὰ στίγματα τοῦ Ἰησοῦ βαστάζων ἐν τῷ σώματι, Παῦλε ἱερομύστα, καὶ ἐν αὐτοῖς ἐντρυφῶν, καὶ καυχώμενος πάντοτε, ἐνώπιον βασιλέων κακοδόξων ὤφθης ἱστάμενος, καὶ μὴ πτοούμενος, μᾶλλον δὲ δυναμούμενος· ὅθεν τρανώτερον βοᾷ σου τὸ αἷμα πρὸς Κύριον."

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C11.incipit = "Μεταβέβηκας θεόφρον πρὸς οὐράνια, Παῦλε…"
meMA.Ode7C11.text = "Μεταβέβηκας θεόφρον πρὸς οὐράνια, Παῦλε σκηνώματα, καὶ προσπελάσας Θεῷ, μεθέξει θεούμενος, ἔνθεος γέγονας, ψάλλων Ὅσιε· ὁ τῶν Πατέρων Κύριος, καὶ Θεός εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C12.incipit = "Νουθετούμενοι σοῖς λόγοις διδασκόμεθα, Παῦλε…"
meMA.Ode7C12.text = "Νουθετούμενοι σοῖς λόγοις διδασκόμεθα, Παῦλε πανεύφημε, ὡς ἐν ἡλίοις τρισίν, ἀμέριστον ἄτμητον, σέβειν θεότητα, ᾗ καὶ ψάλλομεν· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C13.incipit = "Ὡς πανίερος ἡ θεία καὶ…"
meMA.Ode7C13.text = "Ὡς πανίερος ἡ θεία καὶ θεάρεστος, ὁμολογία σου· ὡς γὰρ χρυσὸς καθαρθείς, Θεῷ προσενήνεξαι, θῦμα εὐπρόσδεκτον, ἀγαλλόμενος, τῇ ἐκμιμήσει Ὅσιε, τῶν παθῶν τῶν τοῦ Σωτῆρος."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C1T.incipit = "Πᾶσι πρόξενος ἀνθρώποις ἐναπέφηνας, θείας…"
meMA.Ode7C1T.text = "Πᾶσι πρόξενος ἀνθρώποις ἐναπέφηνας, θείας λυτρώσεως, τὸν Λυτρωτὴν τοῦ παντός, τεκοῦσα Πανάμωμε, ᾧ πάντες ψάλλομεν· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C11.incipit = "Ῥέουσι πηγαὶ τῶν σῶν δογμάτων…"
meMA.Ode8C11.text = "Ῥέουσι πηγαὶ τῶν σῶν δογμάτων, καὶ πᾶσαν τὴν Ἐκκλησίαν καταρδεύουσι, σῷ δὲ Πάτερ αἵματι, πάντας καθηγίασας, τοὺς ὀρθοδόξω πίστει σοι, ἀκολουθήσαντας, καὶ Κύριον ὑμνεῖτε βοῶντας, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C12.incipit = "Ὅρμῳ γαληνῷ σὺ προσωρμίσθης, τοῦ…"
meMA.Ode8C12.text = "Ὅρμῳ γαληνῷ σὺ προσωρμίσθης, τοῦ βίου τὰς τρικυμίας ἀπωσάμενος· εἶχες γὰρ ἰθύνοντα, πᾶσαν τὴν πορείαν σου, τὸν κυβερνήτην Κύριον, Παῦλε πανόλβιε, τὸν νεύματι τὰ πάντα ποιοῦντα· ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1Tr.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1Tr.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1Tr.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C1Tr.incipit = "Φῶς τὸ τριλαμπὲς τῆς ὑπερθέου…"
meMA.Ode8C1Tr.text = "Φῶς τὸ τριλαμπὲς τῆς ὑπερθέου, Τριάδος ἐν σοὶ σκηνῶσαν φῶς σε δεύτερον, ἔδειξε φωτίζοντα, δῆμον μὲν ὀρθόδοξον, αἱρετικὴν δὲ φάλαγγα, Πάτερ ἀμβλύνοντα, καὶ Κύριον ὑμνεῖτε βοῶντα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C1T.incipit = "Ῥήσεις Προφητῶν ἀκολουθοῦντες, Παρθένε σὲ…"
meMA.Ode8C1T.text = "Ῥήσεις Προφητῶν ἀκολουθοῦντες, Παρθένε σὲ Θεοτόκον καταγγέλλομεν· τέτοκας παιδίον γάρ, πάντων ἀρχαιότερον, Ἐμμανουὴλ καλούμενον, ᾧ καὶ κραυγάζομεν· Τόν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.PaidasEvageis.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C11.incipit = "Ὅλον ἐμαυτόν, προσάγω Θεσπέσιε, τῇ…"
meMA.Ode9C11.text = "Ὅλον ἐμαυτόν, προσάγω Θεσπέσιε, τῇ θείᾳ σκέπη σου· ὡς Ἱερομάρτυς δέ,τὴν ἐξουσίαν λύειν τὰ πταίσματα, παρὰ Χριστοῦ δεξάμενος, ἐμῶν σφαλμάτων σειράς, διαῤῥήξας, σῶσόν με πρεσβείαις σου, καὶ τῷ θείῳ φωτὶ καταλάμπρυνον."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C12.incipit = "Νέος πεφηνώς, τῷ ζήλῳ πυρούμενος…"
meMA.Ode9C12.text = "Νέος πεφηνώς, τῷ ζήλῳ πυρούμενος Παῦλος πανάριστε, τῶν ἐν Παραδείσῳ νῦν, ἀῤῥήτων λόγων Πάτερ ἀκήκοας, ὡς κοινωνὸς τῶν τρόπων γάρ, τῆς ἀναῤῥήσεως, συμμετέσχες, στέφανον δεξάμενος, βασιλείας Χριστοῦ εὐπρεπέστατον."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C13.incipit = "Ὥς τις ἀριστεύς, ἐφάνης κατήγορος…"
meMA.Ode9C13.text = "Ὥς τις ἀριστεύς, ἐφάνης κατήγορος, πάσης αἱρέσεως· τῆς ὀρθοδοξίας δέ, ἱερομάρτυς θεῖος συνήγορος, μαρμαρυγαῖς τῆς χάριτος, ἠγλαϊσμένος σαφῶς, καὶ τῇ αἴγλῃ, Παῦλε παναοίδιμε, τῆς ἀκτίστου Τριάδος λαμπόμενος."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C1T.incipit = "Σάρκα τὴν ἐκ σοῦ, ὁ…"
meMA.Ode9C1T.text = "Σάρκα τὴν ἐκ σοῦ, ὁ Λόγος Πανάμωμε περιεβάλετο· σεσωματωμένος δέ, συνανεστράφη κόσμῳ ὡς εὔσπλαγχνος, μεμενηκὼς οὐκ ἔλαττον, ὡς πρὶν ἀσώματος, καὶ τὸν πάλαι, πάντας τυραννήσαντα, θεϊκῇ δυναστείᾳ κατέβαλεν."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.ApasGigenis.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.ApasGigenis.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "Τὸν Παῦλον ἐκμιμούμενος, τὸν κήρυκα…"
meMA.Exaposteilarion1.text = "Τὸν Παῦλον ἐκμιμούμενος, τὸν κήρυκα τῆς πίστεως, τῆς ἀνωτάτης σοφίας, τὰ δόγματα κατασπείρας, πάσας αἱρέσεις ἤμβλυνας, Ἱεραρχῶν ἀγλάϊσμα, Παῦλε Μακαριώτατε· διὸ καὶ στῦλος ἐφάνης, ὀρθοδοξίας θεόφρον."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.incipit = "Θεὸν σαρκὶ ὃν ἔτεκες, Μαρία…"
meMA.ExapTheotokion.text = "Θεὸν σαρκὶ ὃν ἔτεκες, Μαρία Θεονύμφευτε, ὑπὲρ ἡμῶν ἐκδυσώπει, τῶν σὲ ὑμνούντων ἐκ πόθου, καὶ σὴν εἰκόνα τιμώντων, καὶ τοῦ Υἱοῦ σου Πάναγνε, κολάσεως λυτρώσασθαι, καὶ ἀναγκῶν αἰωνίων, τοὺς σοὶ θερμῶς ἐγκειμένους."

meMA.MM.Ve1234as5678.text = properties_gr_GR_cog.media.key

meMA.AposGlory.poet = poets_gr_GR_cog.Anatoliou
meMA.AposGlory.mode = misc_gr_GR_cog.Mode7
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "Ἐνέκυψας εἰς τὰ βάθη τοῦ…"
meMA.AposGlory.text = "Ἐνέκυψας εἰς τὰ βάθη τοῦ Πνεύματος, ὡς ἐπὶ γῆς ἀσάρκως βιώσας· κἀκεῖθεν ἀντλήσας τὸν πλοῦτον τῆς θείας γνώσεως, ὀρθοδοξίαν ἀνθρώποις ἐπήγασας, διδασκαλίαις σου, Ὅσιε Πάτερ."

meMA.AposTheotokion.mode = misc_gr_GR_cog.Mode7
meMA.AposTheotokion.melody = he.a.m7_gr_GR_cog.OukEtiKolyometha.name
meMA.AposTheotokion.incipit = "Τεκοῦσα τὸν Δεσπότην μου κατὰ…"
meMA.AposTheotokion.text = "Τεκοῦσα τὸν Δεσπότην μου κατὰ σάρκα, ἐξουσίας με, καὶ δουλείας τοῦ ἀλλοτρίου λύτρωσαι Δέσποινα."

meMA.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode7
meMA.AposStavrotheotokion.melody = he.a.m7_gr_GR_cog.OukEtiKolyometha.name
meMA.AposStavrotheotokion.incipit = "Τῷ ξύλῳ προσπαγέντα σε ἑκουσίως…"
meMA.AposStavrotheotokion.text = "Τῷ ξύλῳ προσπαγέντα σε ἑκουσίως, ὡς ἑώρακεν ἡ Πανάμωμος, θρηνῳδοῦσα ὕμνει τὸ κράτος σου."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

