A_Resource_Whose_Name = me.m11.d09_gr_GR_cog

meDate.text = "Τῌ Θʹ ΝΟΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Ὀνησιφόρου καὶ Πορφυρίου· τῆς Ὁσίας Μητρὸς ἡμῶν Ματρώνης, καὶ τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νεκταρίου Ἐπισκόπου Πενταπόλεως τοῦ Θαυματουργοῦ." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν ἁγίων Μαρτύρων Ὀνησιφόρου καὶ Πορφυρίου, καὶ τῆς ὁσίας Μητρὸς ἡμῶν Ματρώνης, " // for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Ὀνησιφόρου καὶ Πορφυρίου· τῆς Ὁσίας Μητρὸς ἡμῶν Ματρώνης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = "Μάρτυς Ἀθλητὰ μακάριε, Ὀνησιφόρε Χριστόν, τὸν Θεὸν ὡμολόγησας, ἐναθλῶν στερρότατα, ἀνομούντων πρὸ βήματος, πληγὰς μαστίγων, καὶ γὰρ ὑπήνεγκας, καὶ πυρακτώσεις, παντὸς τοῦ σώματος· ὅθεν στεφάνῳ σε, τῷ τῆς νίκης ἔστεψε, ζωαρχικῇ, ὁ ζωαρχικώτατος, χειρὶ πανεύφημε."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = "Μάρτυς Ἀθλητὰ Πορφύριε, ταῖς τῶν αἱμάτων βαφαῖς, σεαυτῷ προσεπέχρωσας, πορφυρίδα χάριτι, καὶ δυνάμει τοῦ Πνεύματος, ἣν περ φορέσας, ὤφθης λαμπρότατος, συμβασιλεύων τῷ βασιλεύοντι, μόνῳ Θεῷ ἡμῶν, εἰς αἰῶνας Ἔνδοξε, ὃν ἐκτενῶς, πάντοτε ἱκέτευε, εἰς τὸ σωθῆναι ἡμᾶς."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = "Μάρτυρες ἀξιοθαυμαστοι, διὰ τὴν πάντων ζωήν, ἱερῶς θανατούμενοι, ἐπ' ἐσχάρας χαίροντες, φλογιζούσης ἡπλώθητε, καὶ προσδεθέντες, ἵπποις συρόμενοι, τὸ θεῖον τέλος, καθυπεδέξασθε· ὅθεν δοξάζεσθε, καὶ συμμακαρίζεσθε, ὑπὲρ ἡμῶν, πάντοτε δεόμενοι, Ἀειμακάριστοι."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera04.text = "Τῆς σαρκὸς τὰ σκιρτήματα, διὰ πόνων ἀθλήσεως, ἐμφιλοσοφώτατα καθυπέταξας, καὶ τῷ Χριστῷ ἠκολούθησας, Ματρῶνα οἰκήσασα, Ἀσκητῶν πανευσεβῶν, μέσον κατασβεννύουσα, ὑπεκκαύματα, ἡδονῶν θείοις ὄμβροις τῶν δακρύων, καὶ σφοδρότερον τὸν πόθον, τὸν πρὸς τὸν Κτίστην ἐξάπτουσα."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera05.text = "Ἱερὸν φροντιστήριον, εἰς πολλῶν περιποίησιν, τῷ Θεῷ ἀνήγειρας χρηματίσασα, ναὸς τοῦ Πνεύματος Πάνσοφε, ψυχῆς καθαρότητι, καὶ ὡδήγησας λαούς, πρὸς ἐπίπονα σκάμματα, τῆς ἀσκήσεως, καὶ προσήγαγες τούτους ὥσπερ προῖκα, σεσωσμένους τῷ Δεσπότῃ, μεθ' ὧν σε πίστει γεραίρομεν."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera06.text = "Αἱ νεάνιδες ἔστερξαν, τὸν νυμφίον καὶ Κύριον, τῇ διδασκαλίᾳ σου πειθαρχήσασαι, καὶ τῆς σαρκὸς παρωσάμεναι, τὸ χαῦνον ἐν πνεύματι, προθυμίᾳ τῶν παθῶν, εὐσεβῶς κατεκράτησαν, καὶ εἰσήχθησαν, μετὰ σοῦ εἰς νυμφῶνα τοῦ Νυμφίου, τὸν οὐράνιον Ματρῶνα, διὰ παντὸς εὐφραινόμεναι."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = "Ἡ Θεὸν τὸν ἀχώρητον, ἐν γαστρί σου χωρήσασα, φιλανθρώπως ἄνθρωπον χρηματίσαντα, καὶ τὸ ἡμέτερον φύραμα, ἐκ σοῦ προσλαβόμενον, καὶ θεώσαντα σαφῶς, μὴ παρίδῃς με Πάναγνε, νῦν θλιβόμενον· ἀλλ' οἰκτίρησον τάχος καὶ παντοίας, δυσμενείας τε καὶ βλάβης, τοῦ πονηροῦ ἐλευθέρωσον."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = "Ἐν Σταυρῷ ὡς ἑώρα σε, καθηλούμενον Κύριε, ἡ ἀμνὰς καὶ Μήτηρ σου ἐξεπλήττετο, καὶ τὶ τὸ ὅραμα ἔκραζεν, Υἱὲ ποθεινότατε; ταῦτά σοὶ ὁ ἀπειθής, δῆμος ἀνταποδίδωσιν, ὁ παράνομος, ὁ πολλῶν σου θαυμάτων ἀπολαύσας; Ἀλλὰ δόξα τῇ ἀρρήτῳ συγκαταβάσει σου Δέσποτα."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion1.text = "Θείαν ὄνησιν, ἰχνηλατοῦντες, πορφυρίζοντα, ὤφθητε κρίνα, Ὀνησιφόρε κλεινὲ καὶ Πορφύριε· ὅθεν ὡς ἅρμα τοῦ Λόγου κρυσήλατον, πρὸς τὴν οὐράνιον νύσσαν ἠλάσατε. Θεῖοι Μάρτυρες, Χριστῷ τῷ Θεῷ πρεσβεύσατε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.text = "Χριστὸν ἀγαπήσασα, τῶν ἀγαθῶν τὴν πηγήν, Ἀγγέλων ἐζήλωσας, μετὰ σαρκὸς τὴν ζωήν, Μαρτῶνα θεόπνευστε· σὺ γὰρ συνεύνου φίλτρον, παριδοῦσα ἐμφρόνως, ᾔσχυνας τὸν Βελίαρ, τῷ πανσόφῳ σου τρόπῳ· διὸ τῆς ἀκαταλύτου δόξης ἠξίωσαι."

meVE.Apolytikion3.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion3.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion3.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
meVE.Apolytikion3.text = "Σηλυβρίας τὸν γόνον καὶ Αἰγίνης τὸν ἔφορον, τὸν ἐσχάτοις χρόνοις φανέντα, ἀρετῆς φίλον γνήσιον, Νεκτάριον τιμήσωμεν πιστοί, ὡς ἔνθεον θεράποντα Χριστοῦ· ἀναβλύζει γὰρ ἰάσεις παντοδαπάς, τοῖς εὐλαβῶς κραυγάζουσι· δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα τῷ σὲ θαυμαστώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ, πᾶσιν ἰάματα."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Φέρεις ὄνησιν σοῖς ἐπαινέταις Μάκαρ. Ἰωσήφ."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τὸ τῆς Ματρώνης προφρόνως ᾄδω κλέος. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C11.text = "Φέρουσα τοῖς πίστει σε εὐφημοῦσιν, ὄνησιν θείαν ἡ σεπτή, ἐφέστηκε μνήμη σου, ἐν ᾗ σὲ ἱκετεύομεν, Παμμάκαρ ἡμῶν μνήσθητι."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C12.text = "Ἔχων παρρησίας μεμεστωμένον, τὸν σὸν γενναῖον λογισμόν, ἀλόγου προστάγματος, ἠλόγησας Θεόπνευστε, καὶ χαίρων Μάκαρ ἤθλησας."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C13.text = "Ῥώμῃ δυναμούμενος οὐρανίῳ, Ὀνησιφόρε πρὸς δεινά, ἐχώρησας βάσανα, καὶ πᾶσαν κατεπάλαισας, ἰσχὺν τοῦ πολεμήτορος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C1T.text = "Ἔστησας θανάτου τὴν τυραννίδα, ἀθανασίαν καὶ ζωήν, τῷ κόσμῳ κυήσασα, Χριστὸν τὸν λυτρωτὴν ἡμῶν, Παρθένε ἀπειρόγαμε."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.AsomenToKyrioPantesLaoi.name
meMA.Ode1C21.text = "Τάξεσιν οὐρανίαις, πάντοτε συνοῦσα καὶ μεθέξεσι, θεϊκαῖς θεουμένη, τοὺς τιμῶντάς σε, σῷζε πρεσβείαις σου."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.AsomenToKyrioPantesLaoi.name
meMA.Ode1C22.text = "Ὅλη τῷ θείῳ πόθῳ, περικαιομένη ὑπεκκαύματα, ἡδονῶν ψυχοφθόρων, ἐγκρατείας τοῖς ὄμβροις κατέσβεσας."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.AsomenToKyrioPantesLaoi.name
meMA.Ode1C23.text = "Τίμιον τοῦ Δεσπότου, σκεῦος ἀνεδείχθης ἐκκαθάρασα, τὴν καρδίαν Ματρῶνα, τῶν παθῶν τῆς σαρκὸς δι' ἀσκήσεως."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.AsomenToKyrioPantesLaoi.name
meMA.Ode1C2T.text = "Ἡ κυήσασα κόσμῳ, θείαν σωτηρίαν καὶ ἀνάκλησιν, ταῖς πρεσβείαις σου σῷζε, τοὺς πιστῶς σοι προστρέχοντας Ἄχραντε."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C11.text = "Ἴσον τῷ Πατρὶ καὶ Πνεύματι, Λόγον ἐν σταδίῳ, ὁμολογοῦντες οἱ Μάρτυρες, τρικυμίαν τὴν τῶν βασάνων, ἀνδρικῶς ἐναπεκρούσαντο."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C12.text = "Στήσας ἀσφαλῶς τοὺς πόδας σου, Μάρτυς ἐπὶ πέτραν, ὁμολογίας καὶ πίστεως, ταῖς μάστιξιν, Ὀνησιφόρε, τῶν ἀνόμων οὐ σεσάλευσαι."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C13.text = "Ὅλω τῷ νοῒ μακάριε, Μάρτυς ἐκδημήσας, πρὸς Χριστὸν τὸν ποθούμενον, οὐκ ἠσθάνου τῶν ἐκ μαστίγων, ἀλγηδόνων Παμμακάριστε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C1T.text = "Νεῦσον Πάναγνε σωθῆναί με· τὸν γὰρ θείῳ νεύματι, τὸ πᾶν περιάγοντα, ἐσωμάτωσας Θεὸν Λόγον, ὑπὲρ λόγον καὶ διάνοιαν."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C21.text = "Ῥάβδῳ θείας πίστεως, παθῶν διέτεμες θάλασσαν, θείαις ψυχαῖς προοδοποιοῦσα, τὴν εὐθεῖαν διάβασιν."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C22.text = "Ὤφθης ἐγκαλλώπισμα, Μοναζουσῶν σαφῶς Πάνσεμνε, καὶ Μοναστῶν βίον κτησαμένη, καθαρὸν καὶ ἀμώμητον."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C23.text = "Νέκρωσιν ἐνδέδυσαι, φθοροποιῶν παθῶν Ἔνδοξε, καὶ τὸν ἐχθρὸν διὰ πολιτείας, εὐσεβοῦς ἀπεγύμνωσας."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C2T.text = "Ἥνωται ἐν μήτρᾳ σου, ὁ πλαστουργὸς σαρκὶ Πάναγνε, μείνας ὃ ἦν, ὅπως τὸ εὖ εἶναι, τοῖς ἀνθρώποις δωρήσηται."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m8_gr_GR_cog.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = "Πυρὶ τοῦ θεϊκοῦ, ἀναπτόμενοι πόθου, πυρὸς τοῦ αἰσθητοῦ, τῇ προσψαύσει οὐδόλως, Μακάριοι ἐφλέχθητε, τὴν δὲ πλάνην ἐφλέξατε, καὶ συρόμενοι ἀνηλεῶς Ἀθλοφόροι, τὸ ἀοίδιμον, καθυπεδέξασθε τέλος, καὶ δόξης ἐτύχετε."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = "Ἀνδρειοφρόνως λαθοῦσα τὰς τοῦ ἐχθροῦ, μεθοδείας Ματρῶνα πρὸς τὴν ζωήν, χαίρουσα προσέδραμες, ἀληθῶς τὴν ἐν πνεύματι, καὶ ἀκλινῶς τὸν δρόμον, Θεόφρον τελέσασα, παρὰ Χριστοῦ ἐδέξω, τὴν χάριν τοῦ Πνεύματος· ὅθεν καὶ τὰ ῥεῖθρα, τῶν ἰαμάτων προχέεις, τοῖς πόθῳ γεραίρουσι, τὴν σὴν μνήμην ἀοίδιμε, Μοναζουσῶν τὸ καύχημα· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = "Χαριστήριον αἶνον χρεωστικῶς, ὡς ἡ χήρα ἐκείνη δύο λεπτά, προσφέρω σοι Δέσποινα, ὑπὲρ πασῶν τῶν χαρίτων σου· σὺ γὰρ ὤφθης σκέπη, ὁμοῦ καὶ βοήθεια, πειρασμῶν καὶ θλίψεων ἀεὶ με ἐξαίρουσα· ὅθεν ὡς ἐκ μέσου, φλογιζούσης καμίνου, ῥυσθεὶς τῶν θλιβόντων με, ἐκ καρδίας κραυγάζω σοι, Θεοτόκε βοήθει μοι, πρεσβεύουσα τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = "Τὸν Ἀμνὸν καὶ Ποιμένα καὶ Λυτρωτήν, ἡ Ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ. ἠλάλαζε δακρύουσα, καὶ πικρῶς ἀνεκραύγαζεν· Ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἥνπερ ὑπομένεις, διὰ σπλάγχνα ἐλέους, Θεὲ ὑπεράγαθε, ἀνεξίκακε Κύριε. ᾟ πιστῶς ἐκβοήσωμεν· Σπλαγχνίσθητι Παρθένε ἐφ' ἡμᾶς, καὶ πταισμάτων δώρησαι τὴν ἄφεσιν, τοῖς προσκυνοῦσιν ἐν πίστει, αὐτοῦ τὰ παθήματα."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C11.text = "Ἡ ἀστράπτουσα τῶν πόνων σου φωταυγία, Ὀνησιφόρε Μάρτυς, ἐφειλκύσατο πόθῳ, πίστει συναθλῆσαί σοι, τὸν θεῖον Πορφύριον."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C12.text = "Συνωθήσαντες ἐσχάρᾳ πυρακτωθείσῃ, προσεφαπλοῦσιν ἅμα, τοὺς Χριστοῦ στρατιώτας, χαίροντας οἱ τύραννοι, καὶ ζέοντας πνεύματι."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C13.text = "Ἱερεῖα ὡς ὁλόκληρα Ἀθλοφόροι, καὶ καθαραὶ θυσίαι τῷ Δεσπότῃ τῶν ὅλων, χαίροντες προσήχθητε· διὸ μακαρίζεσθε."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C14.text = "Νουνεχῶς σε ἀνακείμενον τῷ Δεσπότῃ, προσλαλιαὶ αἱ δόλιαι, ἀπατῆσαι οὐδόλως, ἴσχυσαν Πορφύριε, Θεόφρον πανόλβιε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.DiAgapisinOiktirmon.name
meMA.Ode4C1T.text = "Σωματούμενον ἐκύησας Θεὸν Λόγον, ὁμοιωθῆναι Κόρη, διὰ σπλάγχνα ἐλέους, βροτοῖς εὐδοκήσαντα, πανάμωμε Δέσποινα."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C21.text = "Σταλαγμοῖς τῶν δακρύων σου, ἤρδευσας καρδίαν καὶ ἐγεώργησας, ἀρετῶν ἑκατοστεύοντα, Μακαρία στάχυν θείᾳ χάριτι."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C22.text = "Πρὸς Χριστὸν ἐπερείσασα, τὰς τῆς διανοίας βάσεις διέμεινας, ἐπηρείαις ἀπερίτρεπτος, πονηρῶν δαιμόνων Ἀξιάγαστε."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C23.text = "Ῥωμαλέῳ φρονὴματι, σύζυγον λιποῦσα καὶ βίου τάραχον, τὸν ζυγὸν Χριστοῦ ἐπόθησας, καὶ αὐτοῦ ὀπίσω ἠκολούθησας."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C2T.text = "Οὐ λιπὼν τὰ οὐράνια, Ἄχραντε κενοῦται Θεὸς ἐν μήτρᾳ σου, καὶ μετρεῖται ὁ ἀμέτρητος, τὰ ἀμέτρητά μου λύων πταίσματα."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C11.text = "Οἱ πύργοι τῆς Χριστοῦ, Ἐκκλησίας οἱ ἄσειστοι, μοχλεύσεσι τῶν βασάνων, ἀπερίτρεπτοι σθένει, τοῦ Πνεύματος ἐδείχθησαν."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C12.text = "Ἰνδάλματα Θεῶν, μιαρῶν ἐλεπτύνατε, καὶ ὤφθητε εὐσεβείας, καὶ ἀνδρείας εἰκόνες, σεπτοὶ Μεγαλομάρτυρες."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C13.text = "Στρατείαν ἀληθῆ, ἐκ Θεοῦ διεζώσασθε, τὴν πρόσκαιρον δυναστείαν, παρωσάμενοι πίστει, καὶ χαίροντες ἠθλήσατε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C1T.text = "Ἐνῴκησεν ἐν σοί, χωρηθεὶς ὁ ἀχώρητος, καὶ ἔδειξεν οὐρανῶν σε, πλατυτέραν Παρθένε· διὸ σε μακαρίζομεν."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C21.text = "Φορέσασα τὸ σχῆμα τὸ ἅγιον, ὦ Ματρῶνα, ἐχθρὸν τὸν ἀλάστορα, ἀσχημοσύνην ἐνέδυσας."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C22.text = "Ῥεόντων ἀντηλλάξω τὰ μένοντα, καὶ συζύγου, μνήστορα ἀθάνατον, φωταγωγὸν τῶν ψυχῶν ἡμῶν."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C23.text = "Ὁλόνυκτον προσάγουσα δέησιν, τῷ Δεσπότῃ, Ματρῶνα ἐκοίμισας, τὰς ἡδονὰς τὰς τοῦ σώματος."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.text = "Νεκρῶν τε καὶ τῶν ζώντων Δεσπότην, ἀποτεκοῦσα, τὰ πάθη Πανάμωμε, τὰ τῆς σαρκός μου θανάτωσον."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C11.text = "Πόνοις αἰκισμῶν ἐγκαρτερήσας, Ὀνησιφόρε Μάρτυς, δρόμον ἤνυσας τοῦ μαρτυρίου, καὶ νικητής, γεγονὼς ἀπείληφας, τὰ βραβεῖα τὰ οὐράνια."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C12.text = "Ἀλλήλοις συνδούμενοι τῇ πίστει, προσδεδεμένοι ἄμφω, καὶ συρόμενοι λύσιν τοῦ σκήνους, οἷα στερροί, Ἀθληταὶ ὑπέστητε, τῷ Κυρίῳ συναπτόμενοι."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C13.text = "Ἵπποις προσδεθέντες καὶ βιαίως, διασυρθέντες γνώμῃ, τοῦ δικάζοντος βιαιοτάτῃ, οἱ εὐκλεεῖς, τοῦ Κυρίου Μάρτυρες, θείου τέλους ἠξιώθησαν."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C1T.text = "Νόμον δίχα φύσεως Παρθένε, τὸν νομοδότην τίκτεις, ἀναπλάττοντα τὴν συντριβεῖσαν, φύσιν ἡμῶν, ὃν δυσώπει σῶσαί με, ἁμαρτίαις συντριβόμενον."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C21.text = "Ὡς ὄρνις εὐκέλαδος ἐν τῷ ἄλσει τῆς ἀσκήσεως ἡδὺ προσφωνοῦσα, ὡς νοητά, ἐφειλκύσω στρουθία, ἱερωτάτων γυναίων συνάθροισιν, τὰ θήρατρα τοῦ δυσμενοῦς, διαδρᾶσα Ματρῶνα ἐν Πνεύματι."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C22.text = "Σαρκὸς μὲν φιλοσοφίᾳ κρατοῦσα, καὶ δαμάζουσα τὰ πάθη Ὁσία, τῆς δὲ ψυχῆς, τὸ τερπνότατον κάλλος, περιφανῶς τῷ Χριστῷ εὐτρεπίζουσα, ὡραία τε καὶ εὐπρεπής, ἐγνωρίσθης Ματρῶνα θεόσοφε."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C23.text = "Ἀγγέλων ἐπὶ τῆς γῆς πολιτείαν, ἐπεπόθησας ὑμνοῦσα ἀπαύστως, τὸν δι' ἡμᾶς, ἐξ ἁγίας Παρθένου, ὑπερβολῇ σαρκωθέντα χρηστότητος, τὴν φύσιν τε τῶν γυναικῶν, κατ' ἐχθροῦ τοῦ δολίου νευρώσαντα."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C2T.text = "Δεδούλωτο ἁμαρτίᾳ ἡ φύσις, τῶν ἀνθρώπων, ἀλλὰ ταύτην ἐρρύσω τῆς πονηρᾶς, Θεοτόκε δουλείας, τὸν τῶν ἁπάντων Δεσπότην κυήσασα, τὸν δείξαντα πᾶσιν, τῆς ζωῆς τὰς εἰσόδους Πανάμωμε."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m8_gr_GR_cog.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Μαρτύρων δυάς, ἀθλήσαντες στερρότατα, ἐχθροῦ τὴν ὀφρύν, εἰς γῆν κατηδάφισαν, ἐλλαμφθέντες χάριτι, τῆς ἀκτίστου Τριάδος οἱ ἔνδοξοι· καὶ νῦν μέτ' Ἀγγέλων αὐτῇ, πρεσβεύουσιν ἀπαύστως ὑπὲρ πάντων ἡμῶν."

meMA.Kontakion2.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion2.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion2.text = "Τὸ σῶμα τὸ σόν, νηστείαις κατατήξασα, ἐν μέσῳ ἀνδρῶν, Ματρῶνα κατοικήσασα, προσευχαῖς σχολάζουσα, τὸν Δεσπότην ἐνθέως ἐθεράπευσας, δι' ὃν πάντα κατέλιπες, ὁσίως τὸν βίον διανύσασα."

meMA.Oikos2.text = "Ἄνοιξόν μου τὸ στόμα Χριστέ μου, ἀνυμνῆσαι καὶ λέγειν τοὺς ἀγῶνας τῆς σῆς Ὁσίας Φιλάνθρωπε, ὅπως τὰ πάντα καταλιποῦσα, καὶ ποθήσασα μόνον σε τὸν Νυμφίον, τὸν ἐπὶ γῆς ὡς φθαρτὰ ἐλογίσατο ἅπαντα, καὶ τὸν τύπον τοῦ ζωηφόρου Σταυροῦ ἐν ἑαυτῇ τυπώσασα, δαιμόνων θράση κατήργησε, καὶ εἰς τέλος αὐτοὺς ἐξηφάνισεν, ὁσίως τὸν βίον διανύσασα."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C11.text = "Εὐγενεστάτης ψυχῆς, τοὺς εὐγενεῖς σου τρόπους, ὑποδεικνύων ὡμολόγησας, τυράννων ἐνώπιον, Ὁνησιφόρε Μάρτυς, Θεὸν σεσαρκωμένον."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C12.text = "Τὴν δι' αἰῶνος θείαν, ἐλευθερίαν στέργων, τῷ σῷ δεσπότῃ ὡς εὐήκοος, οἰκέτης συνήθλησας, καὶ σὺν αὐτῷ χορεύεις, Πορφύριε παμμάκαρ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C13.text = "Αἵμασι θείοις ὑμῶν, τὴν ἐπηρμένην φλόγα, τῆς ἀθεΐας κατασβέσαντες, βοᾶτε Πανεύφημοι· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C14.text = "Ἴνα τῆς μακαρίας, καὶ ἀθανάτου δόξης, ἀξιωθῆτε τὸν μακάριον, ὑπέστησε θάνατον, θεοφεγγεῖς ἀστέρες, τοῦ νοητοῦ Ἠλίου."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C1T.text = "Σεσαρκωμένον Λόγον, σῶν ἐξ αἱμάτων τίκτεις, βροτοὺς θεῶσαι εὐδοκήσαντα, Παρθένε τοὺς μέλποντας· Ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C21.text = "Ὥσπερ τρυγὼν ὡραιοτάτη, διετήρησας Θεῷ τὴν σωφροσύνην, εὐτεκνίαν, παθῶν στειρώσει Μακαρία, ὡς ἀληθῶς πλουτήσασα, διὰ σοῦ τῶν σεσωσμένων."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C22.text = "Κόσμον σεμνὴ καὶ τὰ ἐν κόσμῳ, καταλείψασα ἐνθέῳ πεποιθήσει, ὑπερκόσμιον νῦν, κληροῦσαι κληρουχίαν, Μοναζουσῶν ὑπάρχουσα, ἀληθῶς Ματρῶνα κόσμος."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C2T.text = "Λύουσα Εὔας τὴν κατάραν, παναμώμητε ἐγέννησας Παρθένε, τὸν τῶν ὅλων Θεόν, ἀφράστως συλλαβοῦσα, καὶ ὑπὲρ νοῦν κυήσασα, σωτηρίαν τοῖς ἀνθρώποις."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.TonEnToStavroSarki.mode
meMA.Ode8C11.text = "Μέλη σπαραγμοῖς ἐκδεδωκότες, κατεσπαράξατε ἐχθροῦ, ἀσύνετον καρδίαν, μείναντες ἀσάλευτοι τὸν νοῦν, μεγαλώνυμοι στεφανηφόροι."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.TonEnToStavroSarki.mode
meMA.Ode8C12.text = "Αἵμασιν ὑμῶν τὸ πῦρ ἐσβέσθη, τῆς ἀγνωσίας Ἀθληταί, πιστῶν δὲ κατηρδεύθη, πάντων καὶ καρδία καὶ ψυχή, ἀναθάλλουσα θεογνωσίαν."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.TonEnToStavroSarki.mode
meMA.Ode8C13.text = "Κύματα δεινῶν κολαστηρίων, τῇ κυβερνήσει τοῦ Χριστοῦ, διήλθετε καὶ ὅρμῳ, θείας βασιλείας οὐρανῶν, προσωρμίσθητε ἐν ἀφθαρσίᾳ."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.TonEnToStavroSarki.mode
meMA.Ode8C14.text = "Ἄνθρακες πυρὶ τοῦ Παρακλήτου, προσαναπτόμενοι σαφῶς, οἱ Μάρτυρες δειχθέντες, ἔφλεξαν τὴν πλάνην τοῦ ἐχθροῦ, καὶ ἐφώτισαν τὴν οἰκουμένην."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.TonEnToStavroSarki.mode
meMA.Ode8C1T.text = "Ῥόδον ἐκλεκτὸν ἐν ταῖς κοιλάσι, Κόρη τοῦ βίου εὑρηκώς, ἠράσθη σου τοῦ κάλλους, Λόγος τοῦ Θεοῦ καὶ σαρκωθείς, εὐωδίασε τὴν οἰκουμένην."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.NikitaiTyrannou.name
meMA.Ode8C21.text = "Εὐσεβείας τρόποις, τὴν ψυχὴν κοσμήσασα Ματρῶνα, θεῖον τῷ Χριστῷ προσῆξας, μελῳδοῦντα πάνσεμνε χορὸν παρθένων· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.NikitaiTyrannou.name
meMA.Ode8C22.text = "Οἱ τῶν σῶν ἱδρώτων, ὄμβροι θείᾳ χάριτι τῶν παθημάτων, τοὺς ὄμβρους Ματρῶνα, θαλεροὺς ξηραίνουσι καὶ τὰς καρδίας, τῶν πιστῶς φοιτώντων πάντοτε ἀρδεύουσιν· ὅθεν σε τιμῶμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.NikitaiTyrannou.name
meMA.Ode8C23.text = "Σεαυτὴν τοῖς ὅπλοις, πίστει καθοπλίσασα τῆς ἐγκρατείας, οὐκ ἐτρώθης βέλει, ἡδονῆς διάγουσα ἀνδρῶν ἐν μέσῳ· τὸν τὴν Εὔαν πάλαι τρώσαντα δὲ ἔτρωσας, λόγχῃ σωφροσύνης, Ματρῶνα μακαρία."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.NikitaiTyrannou.name
meMA.Ode8C2T.text = "Ἰδοὺ ἡ Παρθένος, ὥς φησιν ἐν Πνεύματι ὁ Ἡσαΐας, ἔσχεν ἐν κοιλίᾳ, τὸν ἡμᾶς ῥυσάμενον ᾌδου κοιλίας, εὐσεβῶς βοῶντας· Ὑμνεῖτε τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τους αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m8_gr_GR_cog.NikitaiTyrannou.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C11.text = "Ἴσχυσαν δυνάμει τοῦ Χριστοῦ νευρούμενοι, τοὺς ἀσάρκους μετὰ σώματος, καταπαλαῖσαι οἱ γενναῖοι ἀδάμαντες, οἱ στῦλοι τῆς πίστεως, καὶ νῦν εἰς οὐρανοὺς συνευφραίνονται, τοῖς ἀπ' αἰῶνος ἐναθλήσασιν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C12.text = "Ὡς ἅρμα τοῦ Λόγου ἱερὸν γενόμενοι, τοῖς ἀλόγοις προσεδέθητε, Μάρτυρες θεῖοι καὶ πρὸς νύσσαν, οὐράνιον ἐφθάσατε χαίροντες, καὶ νίκης τὰ βραβεῖα ἐδέξασθε· ὅθεν ἀξίως μοκαρίζεσθε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C13.text = "Σώματα ὑμῶν Παγκεανῶν περίδοξος, νῦν κατέχει κώμη Μάρτυρες, θείους πλουτήσασα προστάτας, ὑμᾶς καὶ ἰατροὺς θεραπεύοντας, σωμάτων καὶ ψυχῶν ἀρρωστήματα, τῶν προσιόντων πίστει πάντοτε."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C14.text = "Ἡ θεία δυὰς καὶ φωταυγὴς Πορφύριε, Ἀθλοφόρε παναοίδιμε, Ὀνησιφόρε γενναιόφρον, Τριάδι τῇ Ἁγίᾳ πρεσβεύσατε, εἰρήνην καὶ δεινῶν ἀπολύτρωσιν, παρασχεθῆναι τοῖς ὑμνοῦσιν ὑμᾶς."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C1T.text = "Φορέσας με ὅλον ἐκ τῶν σῶν προέρχεται, ὡς νυμφίος Παναμώμητε, θείων αἱμάτων ὁ Δεσπότης, καὶ γάλακτι ἐκτρέφεται ἅπασαν, τὴν κτίσιν διατρέφων βουλήματι, εὐλογημένη ἀειπάρθενε."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.mode
meMA.Ode9C21.text = "Ὡς θεία σὺ περιστερά, ἀρετῶν κεχρυσωμέναις ταῖς πτέρυξι, Ματρῶνα ἔνδοξε, ἀνεκουφίσθης, καὶ νῦν κατέπαυσας, ἔνθα Ὁσίων οἱ χοροί, Δικαίων τὰ τάγματα, καὶ ἡ αἰώνιος, εὐφροσύνη καὶ χαρὰ ἀνεκλάλητος."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.mode
meMA.Ode9C22.text = "Στέργουσα τὸν ἐκ γυναικός, διὰ σπλάγχνα οἰκτιρμῶν ἀνατείλαντα, ἄδυτον Ἥλιον, τὴν καυστικήν τε καὶ δυσδιόδευτον, ῥᾳδίως ὥδευσας Σεμνή, τρίβον τῆς ἀσκήσεως, δαίμονας φλέγουσα, καὶ τὰ πάθη τῆς σαρκὸς ἐκλεαίνουσα."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.mode
meMA.Ode9C23.text = "Ἡ θεία μνήμη σου ἡμῖν, τηλαυγέστερον ἡλίου ἀνέτειλε, φωταγωγοῦσα ἡμῶν τὰς διανοίας καὶ τὰ νοήματα, ἐν ᾗ μνημόνευε ἡμῶν, τῶν μνημονευόντων σου, Ματρῶνα πάνσεμνε, παρρησίαν πρὸς Χριστὸν ὄντως ἔχουσα."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.mode
meMA.Ode9C2T.text = "Φέρουσα Κόρη ταῖς χερσί, τὸν τὰ σὺμπαντα τῷ νεύματι φέροντα, χειρὸς με λύτρωσαι, τοῦ ἀλλοτρίου τῇ μεσιτείᾳ σου, καὶ τῷ φωτί σου τὴν ἐμήν, διάνοιαν φώτισον, καὶ ἀλλοτρίωσον, τῶν παθῶν τῶν ἀναιδῶς πολεμούντων με."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m8_gr_GR_cog.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Τοὺς Μάρτυρας τιμήσωμεν, τοὺς ἐν ἀθλήσει λάμψαντας, καὶ καταυγάσαντας κόσμον, μαρτυρικαῖς ἀγλαΐαις, Ὀνησιφόρον τὸν μέγαν, καὶ τὸν σεπτὸν Πορφύριον· καὶ γὰρ αὐτοὶ πρεσβεύουσιν, ὑπὲρ ἡμῶν τῶν ἐν πίστει, αὐτῶν τελούντων τὴν μνήμην."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = "Ὅλον ὑψώσασα τὸν νοῦν, τῆς σχέσεως τῶν γηΐνων, ἀνεπιστρόφως Ματρῶνα, ὥδευσας τρίβον θεόφρον, τῶν ἐντολῶν τοῦ Σωτῆρος· διὸ ἡμῶν ὑπερεύχου."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = "Ἱερωτάταις φωναῖς σε, σεπτοὶ Προφῆται Παρθένε, κατήγγειλαν ἐσομένην, Θεοῦ Μητέρα· διὸ σε, εἰδότες πίστει καὶ πόθῳ, γεραίρομεν Θεοτόκον."

meMA.LaudsSundayVerse1.text = "" // for media

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m11.d21_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m11.d21_gr_GR_cog.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m11.d21_gr_GR_cog.meMA.Kontakion1.text

meLI.CommunionHymn.text = "" // for media

meMegalynarion.text = ""

