A_Resource_Whose_Name = me.m11.d090_gr_GR_cog

meDate.text = "Τῌ Θʹ ΝΟΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νεκταρίου, Μητροπολίτου Πενταπόλεως, τοῦ Θαυματουργοῦ." // full title of day
meShortCommemoration1.text = "Ἁγίου Νεκταρίου"
meInsert1 = "καὶ τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Νεκταρίου, Μητροπολίτου Πενταπόλεως, τοῦ Θαυματουργοῦ, " // for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νεκταρίου, Μητροπολίτου Πενταπόλεως, τοῦ Θαυματουργοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_gr_GR_cog.Mode4
meSV.Stichera1.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meSV.Stichera1.text = "Τῶν Ὁσίων τοῖς ἴχνεσιν, Ἱεράρχα Νεκτάριε, ἐν ἐσχάτοις ἔτεσιν ἠκολούθησας, τῇ καθαρᾷ πολιτείᾳ σου, καὶ τρόπων χρηστότητι, καὶ φρονήσει ἀληθεῖ, καὶ ἀγάπης ταῖς χαρίσι· διὰ τοῦτο σε, ὁ τῶν ὅλων Δεσπότης ἁγιάσας, τῶν Ἁγίων τῇ χορείᾳ περιφανῶς σε ἠρίθμησε."

meSV.Stichera2.mode = misc_gr_GR_cog.Mode4
meSV.Stichera2.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meSV.Stichera2.text = "Ὡς τὸ νέκταρ τῆς χάριτος, φερωνύμως δεξάμενος, ἱερὲ Νεκτάριε τῇ καρδίᾳ σου, τῇ τῶν σῶν λόγων γλυκύτητι, εὐφραίνεις ἐν Πνεύματι, τὰς ψυχὰς τῶν εὐσεβῶν, ὡς σοφὸς καὶ θεόπνευστος, καὶ θαυμάτων σου, ταῖς ἀκτῖσιν ἀεὶ καταπυρσεύεις, τοῦ Χριστοῦ τὴν Ἐκκλησίαν, λαμπρυνομένην τῇ δόξῃ σου."

meSV.Stichera3.mode = misc_gr_GR_cog.Mode4
meSV.Stichera3.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meSV.Stichera3.text = "Εἰς ὀσμὴν τὴν οὐράνιον, τῶν τιμίων λειψάνων σου, δοξασθέντων χάριτι θείου Πνεύματος, μέτ' εὐλαβείας προστρέχοντες, Νεκτάριε Ὅσιε, ἐξ αὐτῶν ἁγιασμόν, καὶ παθῶν ἀπολύτρωσιν κομιζόμεθα, καὶ ἰάσεις λαμβάνουσι ταχείας, οἱ νοσοῦντες ἀνιάτως, μεγαλοφώνως τιμῶντές σε."

meSV.Stichera4.mode = misc_gr_GR_cog.Mode4
meSV.Stichera4.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meSV.Stichera4.text = "Τὴν Μονὴν ἣν ἀνήγειρας, καὶ κανόσι τετείχικας, εἰς ψυχῶν Νεκτάριε περιποίησιν, σκέπε ἀπαύστως καὶ φύλαττε, Αἰγίνῃ τῇ νήσῳ δέ, δίδου Πάτερ δαψιλῶς, τὴν θερμήν σου ἀντίληψιν πρὸς τὸν Κύριον, ὑπὲρ ταύτης ἀεὶ καθικετεύων, σὺν τῷ ταύτης Ποιμενάρχῃ, Διονυσίῳ τῷ μάκαρι."

meSV.SticGlory.mode = misc_gr_GR_cog.Mode1
meSV.SticGlory.melody = ""
meSV.SticGlory.text = "Δεῦτε ἅπαντες πιστοί, τὸν νεοφανῆ φωστῆρα τῆς Ἐκκλησίας, Νεκτάριον τιμήσωμεν· οὗτος γὰρ ἐν ταῖς καθ' ἡμᾶς ἡμέραις, ἐν ὁσίοτητι καὶ ἀληθείᾳ, θεοπρεπῶς πολιτευσάμενος, τῶν πάλαι Ἁγίων, τὰς ἀρετὰς ἀνεμάξατο, καὶ σκεῦος ἐκλογῆς, κατὰ Παῦλον γενόμενος, ἐπαξίως δεδόξασται, τῇ ἁγιαστικῇ τοῦ Πνεύματος χάριτι, παρέχων ἑνὶ ἑκάστῳ, τὰ πρὸς σωτηρίαν αἰτήματα, ὡς Ἱεράρχης ἐνθεώτατος."

meSV.SticBoth.mode = misc_gr_GR_cog.Mode1
meSV.SticBoth.melody = ""
meSV.SticBoth.text = oc.m1.d3_gr_GR_cog.ocVE.AposTheotokion.text

meSV.Aposticha1.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha1.text = "Νέκταρ τὸ νοητόν, τῆς χάριτος τῷ λόγῳ, Νεκτάριε πηγάζεις, Χριστοῦ τῇ Ἐκκλησίᾳ, ὡς καθαρθεὶς τῷ πνεύματι."

meSV.ApostichaVerse2.text = "Οἱ Ἱερεῖς σου Κύριε ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου ἀγαλλιάσονται."

meSV.Aposticha2.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha2.text = "Μέγας ὡς ἀληθῶς, θεράπων τοῦ Κυρίου ἐν τοῖς ἐσχάτοις χρόνοις, Νεκτάριε ἐδείχθης, καὶ τοὺς Πιστοὺς ἐστήριξας."

meSV.ApostichaVerse3.text = "Τίμιος ἐναντίον Κυρίου ὁ θάνατος τῶν ὁσίων αὐτοῦ."

meSV.Aposticha3.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha3.text = "Χαίρει πνευματικῶς, Χριστοῦ ἡ Ἐκκλησία, ὁρῶσά σου τὴν χάριν, ἣν οὐρανόθεν εὗρες, Νεκτάριε Πατὴρ ἡμῶν."

meSV.AposGlory.mode = misc_gr_GR_cog.Mode2
meSV.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.AposGlory.text = "Σοὶ πρεπει Παντουργέ, Τρισήλιε Θεότης, ἡ αἴνεσις καὶ δόξα, ὅτι τὸν Ἱεράρχην, τὸν θεῖόν σου ἐδόξασας."

meSV.AposBoth.mode = misc_gr_GR_cog.Mode2
meSV.AposBoth.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.AposBoth.text = "Λόγοις ἐν ἱεροῖς, κηρύττει σου τὴν δόξαν Παρθένε Θεοτόκε, Νεκτάριος ὁ θεῖος, ὁ δοξασθεὶς τῷ Πνεύματι."

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.OTouParadoxouThavmatos.name
meVE.Stichera01.text = "Ὢ τοῦ παραδόξου θαύματος! ἐν ἐσχάτοις καιροῖς, ὥσπερ λύχνος πάμφωτος, Νεκτάριος ὁ σοφός, τῷ κόσμῳ ἔλαμψε, καὶ ηὔγασε τοῖς πιστοῖς, Εὐαγγελίου τὸ φῶς τὸ ὑπέρλαμπρον, ἐν λόγῳ θεοπρεπεῖ, καὶ πολιτείᾳ ἀμέμπτῳ καὶ κρείττονι. Ὅθεν τῇ τοῦ Παρακλήτου, δωρεᾷ δεδόξασται, καὶ παρέχει ἀπαύστως, τοῖς αἰτοῦσι τὰ ἰάματα."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.OTouParadoxouThavmatos.name
meVE.Stichera02.text = "Βαβαὶ τῆς σῆς προμηθείας Χριστέ! Σὺ γὰρ ὡς ὑπέσχου, θαυμαστῶς ἐδόξασας, Νεκτάριον τὸν σοφόν, ὡς φίλον γνήσιον, θαυμάτων τῇ δωρεᾷ, τον σὲ δοξάσαντα βίου λαμπρότητι, δεικνύων πᾶσι σαφῶς, τῆς πρὸς σὲ Σῶτερ ἀγάπης τὴν δύναμιν. Ὅθεν ταῖς αὐτοῦ πρεσβείαις, τῶν πταισμάτων ἄφεσιν, καὶ εἰρήνην τελείαν, ἡμῖν δίδου Ὑπεράγαθε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.OTouParadoxouThavmatos.name
meVE.Stichera03.text = "Σήμερον λαμπρῶς εὐφραίνονται, τῇ καινῇ σου μνήμῃ, τῶν πιστῶν οἱ σύλλογοι, Νεκτάριε ἱερέ, ὑμνολογοῦντες σε, χορεύει δὲ μυστικῶς, ἡ τοῦ Χριστοῦ Ἐκκλησία τῇ δόξῃ σου, ἑδραίωμα ἀρραγές, ἐν ταῖς ἐσχάταις ἡμέραις εὑροῦσά σε· ἐξαιρέτως δὲ ἡ νῆσος, τῆς Αἰγίνης γάννυται, ὥσπερ ὄλβον πλουτοῦσα, τὰ μυρίπνοά σου λείψανα."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode2
meVE.Stichera04.melody = he.a.m2_gr_GR_cog.PoioisEffimionStemmasin.name
meVE.Stichera04.text = "Ποίοις εὐφημιῶν στέμμασιν, ἀναδήσωμεν τὸν Ἱεράρχην; τὸν ἀρτιφανῶς ἀναλάμψαντα, καὶ τὴν Ἐκκλησίαν φαιδρύναντα, ταῖς τῆς εὐσεβείας λαμπηδόσι· τὸ νέον, τῶν Ὀρθοδόξων ἐγκαλλώπισμα, τῶν πάλαι, Ἀρχιερέων τὸν ὁμόζηλον· τῇ γὰρ αὐτῶν πολιτείᾳ, νουνεχῶς στοιχήσας, ἐδοξάσθη παρὰ Χριστοῦ, τοῦ πᾶσι παρέχοντος, δι' αὐτοῦ τὸ μέγα ἔλεος."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode2
meVE.Stichera05.melody = he.a.m2_gr_GR_cog.PoioisEffimionStemmasin.name
meVE.Stichera05.text = "Ποίοις μελωδικοῖς ᾄσμασιν, ἐπαινέσωμεν τὸν Ἱεράρχην; τοῦ Θεοῦ τὸν θεῖον θεράποντα, καὶ τῶν ἀρετῶν τὸ κειμήλιον, τῆς θεολογίας τὴν κιθάραν, τὸν ἄρτι τῇ Ἐκκλησίᾳ ἀναβλύσαντα, τὸ νέκταρ, τῆς εὐσεβείας τὸ οὐράνιον, λόγῳ τῆς χάριτος θείῳ, ἐκ σοφῶν χειλέων, καὶ θαυμάτων τὴν δωρεάν, θεόθεν δεξάμενον, τὸν θεόληπτον Νεκτάριον."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode2
meVE.Stichera06.melody = he.a.m2_gr_GR_cog.PoioisEffimionStemmasin.name
meVE.Stichera06.text = "Ποίοις πνευματικοῖς ῥήμασι, μακαρίσωμέν σε Ἱεράρχα; τον ἐν μέσῳ κόσμου βιώσαντα, βίον ἀληθῶς ἐνθεώτατον, πράξεσιν ὁσίαις καὶ ἀμέμπτοις, ἐντεῦθεν, Μονήν ἁγίαν Θεῷ ἵδρυσας, ὡς ἄλλον, ψυχῶν λιμένα ἀκλυδώνιστον, ἐν τῇ Αἰγίνῃ τῇ νήσῳ, ἣν ἀπαύστως σκέπε, σὺν τῷ ταύτης καθηγητῇ, Νεκτάριε Ὅσιε, Διονυσίῳ τῷ θεόφρονι."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Σήμερον φαιδρῶς ἐξέλαμψεν, ὡς ἀστὴρ νεοφανής, ἡ νέα πανήγυρις τοῦ Ἱεράρχου Νεκταρίου, τὴν Ἐκκλησίαν καταλαμπρύνουσα. Δεῦτε οὖν, τῶν Ὀρθοδόξων τὰ πλήθη, ἐν φωνῇ ἀγαλλιάσεως, τούτῳ ἐκβοήσωμεν· χαίροις ὁ τῶν πάλαι Ὁσίων, χαρακτηρίσας τὴν ζωήν, ἐν ἡμέραις πονηραῖς, ἐν αἷς ἡ τῶν πολλῶν ἀγάπη ἐψύγη, ὡς ἔφη ὁ Σωτήρ, χαίροις ὁ τῇ παιδείᾳ τὴν ἀρετὴν συνάψας, καὶ τῷ λόγῳ τῆς σοφίας σου, τῶν πιστῶν τὰς ψυχὰς φαιδρύνας, χαίροις Ἀρχιερέων καλλονή, τῆς Αἰγίνης προστάτης, καὶ τῆς οἰκείας Μονῆς, ἀντιλήπτωρ θερμότατος. Διὸ παμμάκαρ Νεκτάριε, τῷ τῆς θείας μεγαλωσύνης θρόνῳ παριστάμενος, ἀπαύστως ἱκέτευε, ὑπὲρ τῶν πίστει τελούντων, τὴν ἀεισέβαστον μνήμην σου."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Lity1.mode = misc_gr_GR_cog.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = "Εὐφραίνου ἐν Κυρίῳ, ἡ Ὀρθόδοξος Ἐκκλησία, ἀγάλλου καὶ χόρευε, ἡ νύμφη ἡ ἐκλεκτή, τοῦ οὐρανίου Βασιλέως. Ἰδοὺ γὰρ ἐν τῇ καθ' ἡμᾶς γενεᾷ, ὁ ἀληθὴς τοῦ Χριστοῦ Ἱεράρχης, Νεκτάριος ὁ Ὅσιος, τὰ πάλαι σοι θεόθεν δεδογμένα, ἔτι ἅπαξ σφραγίζει, καὶ διαπρυσίως κηρύττει, τῇ δόξῃ ᾗ ἐδοξάσθη, παρὰ τοῦ μόνου Θεοῦ. Ὅθεν στῦλον καὶ ἑδραίωμα, τοῦτον κεκτημένη, καὶ τῶν θαυμάτων αὐτοῦ τὴν χάριν ὁρῶσα, τῷ νυμφίῳ σου βόησον, Κύριε δόξα σοι."

meVE.Lity2.mode = misc_gr_GR_cog.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = "Τὶς μὴ σκιρτήσει; τὶς μὴ χορεύσει τῷ πνεύματι, ἐπὶ τῇ νέᾳ πανηγύρει, τοῦ Ἱεράρχου Νεκταρίου; πᾶσα γὰρ ψυχὴ ἀγάλλεται, ὁρῶσα τοῦτον δεδοξασμένον, καὶ τῶν Ἁγίων ἰσοστάσιον, καὶ ἐν θαύμασι περιφανῆ· ὅθεν τῆς ζωῆς αὐτοῦ τὴν λαμπρότητα, καὶ τῶν προτερημάτων τὴν ὁσιότητα, μακαρίζοντες βοήσωμεν· Ἰησοῦς Χριστός χθὲς καὶ σήμερον, ὁ αὐτὸς καὶ εἰς τοὺς αἰῶνας."

meVE.Lity3.mode = misc_gr_GR_cog.Mode3
meVE.Lity3.melody = ""
meVE.Lity3.text = "Δαβιτικὴν ἀναλαβόντες ῥῆσιν, τῷ Ἱερομύστῃ Νεκταρίῳ, προσφόρως βοήσωμεν λέγοντες· Μακάριος εἶ, καὶ καλῶς σοι ἔσται, παμμακάριστε Πάτερ· σὺ γὰρ σωφρόνως καὶ ἀμέμπτως πολιτευσάμενος, οὐρανόφρων ἐν βίῳ ὤφθης, καὶ Ἱεράρχης ὅσιος καὶ ἄκακος, καὶ ἱεροπρεπῶς τὰ πρὸς Θεὸν τελέσας, σοφῶς διηκόνησας, τῇ Ἐκκλησίᾳ τοῦ Χριστοῦ, καὶ ἐν θαύμασιν ἀξίως δοξασθείς, τοὺς ἐν ἀνάγκαις προφθάνεις, καὶ παρέχεις ἑνὶ ἑκάστῳ, τὰ πρὸς σωτηρίαν αἰτήματα."

meVE.Lity4.mode = misc_gr_GR_cog.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.text = "Τῷ λόγῳ τῆς χάριτος διαπρέψας, τοῦ Εὐαγγελίου τῆς εἰρήνης, ἐργάτης δόκιμος ὤφθης, Πάτερ Νεκτάριε, καὶ στόμα θεῖον προφητικῶς, καὶ τῆς κοσμικῆς ἀποστὰς συγχύσεως, δι' ἡσυχίας Θεῷ ἡνώθης, ἐν τῇ νήσῳ Αἰγίνῃ γενόμενος· ἐν ᾗ ψυχῶν ἐγείρας φροντιστήριον, καὶ τύπος ἀρετῶν ταῖς μοναζούσαις γεγονώς, καὶ πατὴρ καὶ διδάσκαλος, τὸν ὁσίοις πρέποντα ὕπνον κεκοίμησαι, πρεσβεύων ἀπαύστως, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Lity5.mode = misc_gr_GR_cog.Mode4
meVE.Lity5.melody = ""
meVE.Lity5.text = "Ὡς ἱερὸς ὁ βίος σου, καὶ τῷ Θεῷ εὐάρεστος, θεοφόρε Νεκτάριε, ὡς ξένα σου τὰ θαύματα, ἃ καθ' ἑκάστην τελεῖς, τῇ δεδομένῃ σοι χάριτι! Τὶς οὖν μὴ θαυμάσει σε, τὸν ὄντως ἀξιάγαστον; ἢ τὶς μὴ δοξάσει σε, τὸν παρὰ Θεοῦ δοξασθέντα; πηγὴ γὰρ ἰαμάτων ὤφθησαν, τὰ θεῖά σου λείψανα· χαλεπὰς γὰρ ἀσθενείας ἰῶνται, καὶ πνεύματα διώκουσιν ἀκάθαρτα, καὶ πᾶς πιστῶς προστρέχων, ψυχῶν σωτηρίαν λαμβάνει καὶ σωμάτων θεραπείαν, Χριστὸν δοξάζων, τὸν θαυμαστῶς σε δοξάσαντα."

meVE.LityGlory.mode = misc_gr_GR_cog.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = "Δεῦτε τῶν πιστῶν αἱ πατριαί, δεῦτε ἐν Αἰγίνῃ συνδράμωμεν, ξενοπρεπῆ θαυμάσια, ἃ ἡ δεξιὰ τοῦ Ὑψίστου, ἀρτίως ἐργάσατο· τὸν γὰρ θεόφρονα Νεκτάριον, ὡς εὐαγγελικῶς ἐμπρέψαντα, ἀθανάτοις χάρισι δοξάζει, ὡς ἀψευδῶς ἐπηγγείλατο. Ὅθεν καὶ τὰ σεπτὰ αὐτοῦ ὀστέα, πλήρη εὐωδίας ἀνέδειξε καὶ πηγῆν ἰάσεων, τοῖς εὐλαβῶς προσιοῦσιν, ἐξ ὧν ὀσμῆς ζωῆς ἐμφορούμενοι, δαβιτικῶς βοήσωμεν. Μέγας εἶ Κύριε, καὶ τῆς μεγαλωσύνης σου οὐκ ἔσται πέρας, δι' ἧς φιλάνθρωπε, σῶσον τὰς ψυχὰς ἡμῶν."

meVE.LityBoth.mode = misc_gr_GR_cog.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha1.text = "Χαίροις ὁ ἐν ἐσχάτοις καιροῖς, ἐξανατείλας ὡς ἀστὴρ οὐρανόφωτος, καὶ αἴγλῃ τῶν σῶν θαυμάτων, φωταγωγῶν νοητῶς, τους ἐσκοτισμένους ἐν τοῖς πάθεσιν· ὁ νοῦς ὁ θεόληπτος, ὁ φωτὸς θείου ἔμπλεως, ὁ ἐν τῷ νόμῳ, μελετήσας ὡς γέγραπται, τοῦ Θεοῦ ἡμῶν, ἐν συνέσει Νεκτάριε· λύχνος ὁ παμφαέστατος, ὁ ἤδη τῷ βίῳ σου, τῆς εὐσεβείας τὸ φέγγος, αὐγάζων Πάτερ τοῖς πέρασι. Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meVE.ApostichaVerse2.text = "Τὸ στόμα μου λαλήσει σοφίαν καὶ ἡ μελέτη τῆς καρδίας μου σύνεσιν."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha2.text = "Βίον πνευματικόν διελθών, ἐν οὐρανίῳ Ἱεράρχα φρονήματι, τοῦ Πνεύματος τοῦ Ἁγίου, δοχεῖον ὤφθης σεπτόν, ταπεινοφροσύνῃ σεμνυνόμενος, καὶ τρόποις χρηστότητος, καὶ ἀπλάστοις σου ἤθεσι, τὴν τῆς ψυχῆς σου, ὑποφαίνων λαμπρότητα, δι' ἧς γέγονεν, ἐν ἁγίοις ὁ κλῆρός σου. Ὅθεν τὴν τῶν λειψάνων σου σορὸν τὴν μυρίπνοον, περικυκλοῦντες βοῶμεν, ἐν κατανύξει Νεκτάριε· ἡμῖν σωτηρίαν, καὶ ψυχῶν τε καὶ σωμάτων, δίδου ἑκάστοτε."

meVE.ApostichaVerse3.text = "Οἱ ἱερεῖς σου Κύριε ἐνδύσονται δικαιοσύνην καὶ οἱ ὅσιοί σου ἀγαλλιάσονται."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha3.text = "Χαίρει ἡ Ἐκκλησία Χριστοῦ, δεδοξασμένον σε ὁρῶσα Νεκτάριε, ἐν δόξῃ τῇ οὐρανίῳ, καὶ μεγαλύνει Χριστόν, τὸν θαυματουργὸν σε ἀναδείξαντα· ἡ νῆσος Αἰγίνης δέ, ἐξαιρέτως φαιδρύνεται, ὡς κεκτημένη τὴν σορὸν τῶν λειψάνων σου, ὡς ἀκένωτον, θησαυρὸν ἁγιάσματος. Πλέον δὲ τούτων γάννυται, Μονή σου ἡ ἔνθεος, πρὸς σὲ ἀεὶ ἀφορῶσα, καὶ ἐκβοῶσα σὺν δάκρυσι· Σὺ δόξα μου πέλεις, καὶ ἀντίληψις καὶ σκέπη, Πάτερ καὶ ἔφορος."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Ἔχει μὲν ἡ οὐράνιος Ἱερουσαλήμ, τὴν ἡγιασμένην ψυχήν σου, σὺν τοῖς τῶν Ἁγίων πνεύμασιν, ἀοίδιμε Νεκτάριε. Ἔχει δὲ καὶ ἡ νῆσος Αἰγίνης, τὰ χαριτόβρυτά σου λείψανα, πλοῦτον θεόσδοτον, καὶ ἰατρεῖον ἄμισθον, παντοίων ἀρρωστημάτων, καὶ πάσης θλίψεως· ἐν αὐτοῖς γὰρ προστρέχοντες, πανταχόθεν οἱ πάσχοντες, τάς ἰάσεις κομίζονται, καὶ τα πρὸς σωτηρίαν αἰτήματα, καὶ εὐχαρίστῳ φωνῇ δοξάζουσι, τον σὲ δοξάσαντα Κύριον· ᾧ πρέσβευε δεόμεθα, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = oc.m8.d1_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
meVE.Apolytikion1.text = "Σηλυβρίας τὸν γόνον καὶ Αἰγίνης τὸν ἔφορον, τὸν ἐσχάτοις χρόνοις φανέντα, ἀρετῆς φίλον γνήσιον, Νεκτάριον τιμήσωμεν πιστοί, ὡς ἔνθεον θεράποντα Χριστοῦ· ἀναβλύζεις γὰρ ἰάσεις παντοδαπὰς, τοῖς εὐλαβῶς κραυγάζουσι· δόξα τῷ σὲ δοξάσαντι Χριστῷ, δόξα τῷ σὲ θαυμαστώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ, πᾶσιν ἰάματα."

meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.text = "Ὁσίως ἐβίωσας, ὡς Ἱεράρχης σοφός, δοξάσας τὸν Κύριον, δι' ἐναρέτου ζωῆς, Νεκτάριε Ὅσιε. Ὅθεν του Παρακλήτου, δοξασθεὶς τῇ δυνάμει, δαίμονας ἀπελαύνεις, καὶ νοσοῦντας ἰᾶσαι, τοὺς πιστῶς προσιόντας, τοῖς θείοις λειψάνοις σου."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma11.text = "Ὡς ἥλιος λαμπρός, ἐν ἐσχάτοις τοῖς χρόνοις, ἀνέτειλας ἡμῖν, τῇ ὁσίᾳ ζωῇ σου, Νεκτάριε Ὅσιε, καὶ πρὸς δόξαν καὶ αἴνεσιν, πάντας ἤγειρας, Χριστοῦ τοῦ πάντων Δεσπότου, τοῦ σὲ δείξαντος, δεδοξασμένον σε Πάτερ, θαυμάτων δυνάμεσι."

meMA.Kathisma12.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma12.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma12.text = "Ἰάσεις δαψιλεῖς, καθ' ἑκάστην ἡμέραν, πηγάζει θαυμαστῶς, θεϊκῇ χορηγίᾳ, ἡ πάντιμος κάρα σου, μυστικῶς κατευφραίνουσα, τῇ τοῦ Πνεύματος, μυρεψικῇ εὐωδίᾳ, τοὺς προστρέχοντας, μέτ' εὐλαβείας καὶ πόθου, τῇ σῇ Μονῇ Ἅγιε."

meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma1T.text = "Αἱμάτων ἐξ ἀγνῶν, τὸν Δεσπότην τῶν ὅλων, τεκοῦσα καὶ ὃ ἦν, μὴ τραπέντα μηδόλως, παρθένος διέμεινας, μετὰ τόκον καὶ ἄφραστον· ὅθεν ἅπαντες, τὰ μεγαλεῖά σου Κόρη, μεγαλύνομεν, καὶ τῇ θερμῇ σου πρεσβείᾳ, σωθῆναι ἐλπίζομεν."

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode3
meMA.Kathisma21.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Kathisma21.text = "Τὴν καθαρότητα, τῆς πολιτείας σου, καὶ τὴν εὐθύτητα, Πάτερ τῶν τρόπων σου, ὡς προσφορὰν πνευματικήν, δεξάμενος ὁ Δεσπότης, ἰαμάτων κρήνην σε, ἐν Αἰγίνῃ ἀνέδειξε, τοῖς πιστῶς προστρέχουσι, τοῖς ἁγίοις λειψάνοις σου, τοῖς νέμουσιν ὀσμὴν οὐρανίαν, πᾶσι καὶ θείαν εὐωδίαν."

meMA.Kathisma22.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma22.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Kathisma22.text = "Καταπλήττει ἀληθῶς, τὰς διανοίας τῶν πιστῶν, ἡ δοθεῖσα σοι σοφέ, θαυμάτων χάρις ἐκ Θεοῦ, ἡ ἐν τοῖς θείοις λειψάνοις σου ἐνεργουμένη. Ὅθεν τῇ Μονῇ, τῇ σῇ συρρέουσι, πλήθη εὐσεβῶν ἐκ πάσης τάξεως, καὶ οἱ νοσοῦντες ὑγείαν λαμβάνουσι, τῇ ἀντιλήψει σου Ἅγιε, ἐν εὐφροσύνῃ, Χριστὸν ὑμνοῦντες, τὸν ἁγιάσαντά σε Ὅσιε."

meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma2T.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Kathisma2T.text = "Ὁ τῶν ὅλων συνοχεύς, καὶ τῶν αἰώνων Ποιητής, συνεσχέθη ὑπὲρ νοῦν, ὅλος τῇ θείᾳ σου γαστρί, μὴ ἀποστὰς τῆς Πατρικῆς μονῆς Ἄχραντε, διπλοῦς δὲ ἐκ τῆς σῆς, μήτρας προέδραμεν, ἄνθρωπος ὁμοῦ, καὶ Θεὸς τέλειος, καὶ τοῦ Ἀδὰμ τὴν φύσιν ἐθέωσε, καὶ πάντα κόσμον διέσωσεν. Αὐτὸν δυσώπει, Θεογεννῆτορ, σωθῆναι τὰς ψυχάς ἡμῶν."

meMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma31.text = "Ὀρθοδόξων δογμάτων ἑρμηνευτής, διδαχῶν θεοφθόγγων ὑφηγητής, δεικνύμενος Ὅσιε, Ἱεράρχης ὡς ἔνθεος, τῶν εὐσεβῶν ῥυθμίζεις, ἐνθέως τὸ φρόνημα, πρὸς θεϊκὴν ἀγάπην, καὶ τρίβον σωτήριον. Ὅθεν ἐν Αἰγίνῃ, θεοφρόνως ἐγείρεις, Μονὴν σεπτὴν Ὅσιε, εἰς ψυχῶν περιποίησιν, Θεοφόρε Νεκτάριε· ἐν ᾗ Μοναζουσῶν ἡ πληθύς, τὰ σεπτά σου προσκυνοῦσα λείψανα, εὐλαβῶς ἑορτάζει, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma3T.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma3T.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma3T.text = "Μανναδόχον σε στάμνον καὶ λογικήν, φωτοφόρον λυχνίαν καὶ θεαυγῆ, ὁ Θεῖος Νεκτάριος, ἐπιστάμενος Ἄχραντε, ταῖς σαῖς φωταγωγίαις, ψυχὴν καὶ διάνοιαν, ὡς ἀρετῆς ἐργάτης, ἀξίως πεφώτισται· ὅθεν σε παρθένον, ἐν ταὐτῷ καὶ Μητέρα, Χριστοῦ πανακήρατον, ὀρθοδόξως ἐκήρυξε, Θεοτόκε Πανύμνητε. Καὶ νῦν τῆς τοῦ Υἱοῦ σου Ἁγνή, ἀπολαύων ὑπὲρ νοῦν ἐλλάμψεως, σὺν Ἀγγέλοις δοξάζει, τὴν ἄρρητον δόξαν σου."

meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key
//text from Nov09.pdf saved from 2009

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelHierarch.text

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = "Σήμερον ὁ Θεοφόρος Νεκτάριος, τὸ νέον τῆς Ἐκκλησίας ἀγλάϊσμα, τὸν τῆς ἀρετῆς περάνας δρόμον, τὴν πρὸς οὐρανὸν πορείαν ἐποιήσατο, καὶ ἐν ταῖς τῶν Ἁγίων λαμπρότησι σκηνώσας, ἀνακεκαλυμμένως τρυφᾷ, τοῦ ξύλου τῆς ζωῆς, τῆς μεγαλοπρεποῦς δόξης, τὰς ἐλλάμψεις δεχόμενος· ἡμῖν δὲ ἐξαιτεῖται, κινδύνων ἀπαλλαγήν, καὶ εἰρήνην σταθηράν, καὶ μέγα ἔλεος."

meMA.C1Acrostic.text = "φέρων τήν δε Ἀκροστιχίδα. Χαρᾶς νοητῆς ἀξίωσόν με Κόρη. Γερασίμου."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Νεκταρίῳ αἴνεσις τῷ θεηγόρῳ. Γερασίμου."

meMA.C3Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Νέκταρ ζωῆς ἡμῖν Πάτερ δίδως. Γερασίμου."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m1_gr_GR_cog.OdinEpinikion.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C11.text = "Χαρίτων τὴν ἄβυσσον σαρκὶ τεκοῦσα, Χριστὸν τὸν Θεὸν ἡμῶν, χάριν μοι δώρησαι, τοῖς χείλεσί μου Ἁγνή, ὅπως ὑμνήσω εὐσεβῶς, τὰ μεγαλεῖα σου."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C12.text = "Ἀνήροτος ἄρουρα, Παρθένε ὤφθης, ἀσπόρως βλαστήσασα, ζωῆς τὸν πρύτανιν, τὸν ἐκ τῆς πάλαι φθορᾶς, ζωοποιήσαντα ἡμᾶς, ὅτι δεδόξασται."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C13.text = "Ῥημάτων αἰνίγματα, προφητοφθόγγων, ἐν σοὶ πέρας ἐλαβον, Παρθένε Ἄχραντε· σὺ γὰρ τεκοῦσα Χριστόν, τύπους τοῦ Νόμου καὶ σκιάς, σαφῶς ἐπλήρωσας."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C14.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C14.text = "Ἀνθήσασαν ῥάβδον σε, ὁ Ἡσαΐας, Παρθένε προέγραψεν, ἐν θείῳ Πνεύματι· σὺ γὰρ Χριστὸν τὸν Θεόν, οἷά περ ἄνθος μυστικόν, ἀφράστως ἤνθησας."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C21.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C21.text = "Νοός μου τὴν ζόφωσιν, τῶν πρεσβειῶν σου, φωτὶ διασκέδασον, καὶ λόγον δίδου μοι, ὡς ἂν ὑμνήσω φαιδρῶς, Νεκτάριε θαυματουργέ, τὴν θείαν μνήμην σου."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C22.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C22.text = "Ἐσχάτοις ἐν ἔτεσιν, ἐξανατείλας, ὡς ἥλιος ἄδυτος, φωτὶ τῶν ἔργων σου, Εὐαγγελίου τὸ φῶς, ἐκφαίνεις Πάτερ θαυμαστῶς, πᾶσι τοῖς πέρασι."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C23.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C23.text = "Κατ' ἴχνος Νεκτάριε, ἀκολουθήσας, ζωῆς καθαρότητι, τοῖς πάλαι Ὅσιε, Ἀρχιερεῦσι Χριστοῦ, ἴσος εὐκλείας τῆς αὐτῶν, ὤφθης καὶ μέτοχος."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C2T.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C2T.text = "Τὴν φύσιν τὴν ἄστεκτον, ἐν τῇ γαστρί σου, ἀφλέκτως βαστάσασα, σαρκὶ γεγέννηκας, δίχα τροπῆς καὶ φυρμοῦ, Χριστὸν τὸν πάντων Ποιητήν, Παρθένε Ἄχραντε."

meMA.Ode1C31.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C31.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C31.text = "Ναμάτων τοῦ Πνεύματος, ἐμφορηθεὶς βίῳ κρείττονι, τὸ νέκταρ τῆς χάριτος, ἤδη ἀνέβλυσας, καὶ κατηύφρανας, ἡμῶν τὰς διανοίας, Νεκτάριε Ὅσιε, τοῖς σοῖς χαρίσμασι."

meMA.Ode1C32.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C32.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C32.text = "Ἑόρτιον αἴνεσιν, ἀγαλλομένη προσᾴδει σοι, καὶ νέαν πανήγυριν, κροτεῖ σοι Ἅγιε, ἡ Ὀρθόδοξος, Ἁγία Ἐκκλησία, τῇ σῇ ἁγιότητι, ἐχθροὺς αἰσχύνουσα."

meMA.Ode1C33.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C33.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C33.text = "Κοσμήσας τὸν βίον σου, ἀπο νεότητος Ὅσιε, ἠθῶν τῇ σεμνότητι, τῆς ἀρετῆς ἐραστής, ὤφθης γνήσιος, καὶ τῆς σοφίας μύστης, ἐνθέῳ φρονήματι, Πάτερ Νεκτάριε."

meMA.Ode1C3T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C3T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C3T.text = "Τὴν πάντων Βασίλισσαν, καὶ ἀειπάρθενον Δέσποιναν, ὑμνῶν θείοις λόγοις σου, ἐκ ταύτης ἔλαβες, σθένος ἄμαχον, καὶ πειρασμῶν ἐφόδους, ἐν βίῳ ὑπέμεινας, ἀνδρείως Ἅγιε."

meMA.Ode1K.ode = misc_gr_GR_cog.Ode1
meMA.Ode1K.mode = misc_gr_GR_cog.Mode4
meMA.Ode1K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1K.text = he.h.m4_gr_GR_cog.AnoixoToStomaMou_Eisodia.text

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C11.text = "Σκηνὴ τοῦ Λόγου ἡ ἀμόλυντος, τὸ τῆς θείας δόξης ἁγίασμα, ὁ οὐρανὸς ὁ λογικός, ἐξ οὗ κόσμῳ ἀνέτειλεν ὁ ζωῆς ἄδυτος ἥλιος, Θεοτόκος ὑμνείσθω μοι."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C12.text = "Νόμους τῆς φύσεως διέλαθες, καὶ τὸν νομοδότην καὶ Κύριον, δίχα φθορᾶς τε καὶ φυρμοῦ, Θεοτόκε ἐκύησας, ζωῆς νέας ἐγκαινίζοντα, τους νόμους ἐν Πνεύματι."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C13.text = "Ὄρος ἐδείχθης ἀλατόμητον, καὶ δασὺ καὶ πῖον ἐν Πνεύματι, ἐξ οὗ ἐπέφανεν ἡμῖν, ὁ ἁπτόμενος Δέσποινα, τῶν ὀρέων καὶ καπνίζονται, ὡς φησὶ Δαβὶδ ὁ Δίκαιος."

meMA.Ode3C14.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C14.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C14.text = "Ἡ κιβωτὸς τοῦ ἁγιάσματος, τὸ θεοπρεπὲς ἱλαστήριον, τῆς εὐδοκίας τοῦ Θεοῦ, ὁ εὐώδης παράδεισος, ἀνυμνείσθω θείοις ᾄσμασιν, ἡ Παρθένος καὶ Δέσποινα."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C21.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C21.text = "Ἀγάπῃ θείᾳ ἐκ νεότητος, Πάτερ, ἱερῶς στοιχειούμενος, ἀκολουθῆσαι τῷ Χριστῷ ᾑρετίσω Νεκτάριε, καὶ ἐκ πάσης ματαιότητος, ἐμφρόνως ἐμάκρυνας."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C22.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C22.text = "Ῥήσεσι Πάτερ τῶν χειλέων σου, στάζεις γλυκασμὸν τὸν οὐράνιον, ἐν ταῖς καρδίαις τῶν πιστῶς, δεχομένων τὸν λόγον σου, καὶ παιδεύεις πρὸς τὰ κρείττονα, πιστῶν τὴν διάνοιαν."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C23.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C23.text = "Ἱεραρχῶν νέον ἀγλάϊσμα, ὤφθης Ἱεράρχα Νεκτάριε, ἁγιωσύνην ἀληθῆ, ἐνδυσάμενος Ὅσιε, πολιτείας καθαρότητι· διὸ εὐφημοῦμέν σε."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C2T.melody = he.h.m1_gr_GR_cog.StereothitoIKardiaMou.name
meMA.Ode3C2T.text = "Ὡραϊσμένη ὑπὲρ ἔννοιαν, ταῖς τῆς παρθενίας λαμπρότησι, τίκτεις Θεὸν ὑπερφυῶς, μετὰ σώματος Ἄχραντε, καὶ τῆς Εὔας τὸ κατάκριμα, ἐν τῷ τόκῳ σου ἔλυσας."

meMA.Ode3C31.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C31.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C31.text = "Ἁγίων σοφῶς ἰχνηλατήσας, τους τρόπους καὶ πράξεις τὰς ἁγνάς, τὸν νοῦν σου καθηγίασας, ἐν πάσῃ ὁσιότητι, Νεκτάριε μακάριε, καὶ τὴν καρδίαν ἐκάθῃρας."

meMA.Ode3C32.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C32.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C32.text = "Ραντίσματι ὕδατος τοῦ θείου, τὴν βλάβην τῶν δένδρων καὶ φυτῶν, ἀπήλασας Νεκτάριε, καὶ πλοῦτος θείας χάριτος, τοῖς Αἰγινήταις πέφηνας, θαυμαστωθεὶς θείῳ Πνεύματι."

meMA.Ode3C33.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C33.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C33.text = "Ζωὴν τὴν ἡσύχιον ποθήσας, Μονὴν ᾠκοδόμησας σεπτήν, ἐν τῇ Αἰγίνῃ Ὅσιε, καὶ τύπος θείων πράξεων, ἐν ταύτῃ ἐχρημάτισας, ταῖς μοναζούσαις Νεκτάριε."

meMA.Ode3C3T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C3T.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C3T.text = "Ὡς Μήτηρ Θεοῦ τοῦ φιλανθρώπου, σπλαγχνίσθητι Κόρη ἐπ' ἐμοί, καὶ ἴασαι τὸν καύσωνα, τὸν τῆς ψυχῆς μου δέομαι, τῇ δρόσῳ τῆς σῆς χάριτος, ἵνα σωθεὶς μεγαλύνω σε."

meMA.Ode3K.ode = misc_gr_GR_cog.Ode3
meMA.Ode3K.mode = misc_gr_GR_cog.Mode4
meMA.Ode3K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3K.text = he.h.m4_gr_GR_cog.TousSousYmnologous_Eisodia.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.text = "Ἀρετῆς διανύσας τὸν δρόμον Ὅσιε, θεοπρεπῶς μετετέθης πρὸς τὴν ἀγήρω ζωήν, καὶ ἁγίων κοινωνὸς ὤφθης Νεκτάριε, μεθ' ὧν πρέσβευε ἀεί, τῷ Παντάνακτι Χριστῷ, δοθῆναι πταισμάτων λύσιν, καὶ ψυχικὴν σωτηρίαν, τοῖς ἑορτάζουσι τὴν μνήμην σου."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meMA.Ode3KathismaT.text = "Τὴν ὑπέρτιμον στάμνον καὶ θεοχώρητον, τὴν ἀειπαρθένον Κόρην καὶ Θεοτόκον Ἁγνήν, ἀνυμνήσωμεν πιστοὶ καὶ μεγαλύνωμεν, ὅτι ἐρρύσατο ἡμᾶς, ἐκ τῆς ἀρχαίας ἀρᾶς, τεκοῦσα ἀπειρογάμως, τὸν Ὑπερούσιον Λόγον, πρὸς σωτηρίαν τῶν ψυχῶν ἡμῶν."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C11.text = "Τὴν ἄχραντόν σου μήτραν ὡς θρόνον νοητόν, ὁ Χριστὸς ἀνέδειξεν ὁ Λόγος τοῦ Θεοῦ, ὁ ἐν τοῖς κόλποις του Πατρὸς ἀεὶ ὑπάρχων, καὶ ἐν γαστρί σου ὅλος ὅλῳ ἑνωθείς μοι· ὅθεν ἐπαξίως ὑμνοῦμέν σε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C12.text = "Ἡ πύλη ἣν προεῖδεν ὁ Ἰεζεκιήλ, λαμπομένην Ἄχραντε αὐγαῖς παρθενικαῖς, δι' ἧς διῆλθεν ὁ πάντα κτίσας Λόγος καὶ κεκλεισμένην σε λιπὼν μετὰ τὸν τόκον, σὺ εἶ Θεοτόκε Πανάχραντε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C13.text = "Σιὼν Θεοῦ ὡράθης καὶ κῆπος εὐθαλής, καὶ κλίνη πορφυρόστρωτος καὶ κλῖμαξ ὑψηλή· σὺ γὰρ ἐν νόμῳ τυπικῶς προκηρυχθεῖσα, τὴν τῶν συμβόλων διετράνωσας εἰκόνα, τὸν Δημιουργὸν σωματώσασα."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C14.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C14.text = "Ἀφλέκτως συλλαβοῦσα τὸ φῶς τὸ Πατρικόν, τον ἐν πυρὶ λαλήσαντα καὶ γνόφῳ ἐν Σινᾷ, ἐν ταῖς ἀγκάλαις σου βαστάζεις ὥσπερ βρέφος, ἀκαταφλέκτως ὡς ἡ βάτος Θεοτόκε, τὸν Δημιουργὸν πάσης Κτίσεως."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C21.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C21.text = "Ἁγίως σου τὸν βίον ἀνύσας ἐπὶ γῆς, Ἁγίων πάντων σύσκηνος ὤφθης ἐν οὐρανοῖς, τῶν δὲ λειψάνων σου ἡ θήκη ἀναβλύζει, ἁγιασμὸν καὶ σωτηρίαν τοῖς τελοῦσι, νόσοις Ἱεράρχα καὶ θλίψεσι."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C22.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C22.text = "Ἱερεύσας ὁσίως σοφὲ καὶ καθαρῶς, ὡς ἱερεὺς εὐπρόσδεκτος Χριστῷ τῷ παντουργῷ, καὶ ὡς θυσίαν καθαρὰν αὐτῷ προσῆξας, τὴν ἀκηλίδωτον ζωήν σου Ἱεράρχα· ὅθεν κατ' ἀξίαν δεδόξασαι."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C23.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C23.text = "Νοσήματα ποικίλα καὶ πάθη χαλεπά, ἡ παναγία κάρα σου ἰᾶται θαυμαστῶς· ἡ γὰρ ἐν ταύτῃ ἐνοικοῦσα θεία χαρις, ποικιλοτρόπως ἐνεργεῖ τοῖς προσιοῦσι, κατ' ἀναλογίαν τῆς Πίστεως."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C2T.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C2T.text = "Ἐτέχθη ἐκ γαστρός σου μορφῇ τῇ καθ' ἡμᾶς, ὁ ἄϋλος ὢν πρότερον μείνας ὃ ἦν Θεός, καὶ ἀναπλάσας τὸν Ἀδὰμ ἐκ τῆς κατάρας, τέκνα Θεοῦ ἀναδεικνύει τους ἐν πίστει, σὲ ὡς Θεοτόκον δοξάζοντας."

meMA.Ode4C31.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C31.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C31.text = "Ἡ σορὸς τῶν σῶν λειψάνων, τὴν ὀσμὴν τὴν τοῦ Πνεύματος, καὶ τὴν εὐωδίαν Πάτερ τῆς ζωῆς τὴν οὐράνιον, ἀρωματίζει Νεκτάριε μακάριε, κατευφραίνουσα, τοὺς πρὸς αὐτὴν καταφεύγοντας."

meMA.Ode4C32.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C32.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C32.text = "Σώματός σου τὰς ὀρέξεις, κατεμάρανας Ὅσιε, προσευχῇ συντόνῳ, καὶ τῇ ἐγκρατείᾳ Νεκτάριε, τῆς δὲ ψυχῆς τὰς δυνάμεις ἀνεπτέρωσας, θείῳ ἔρωτι, πρὸς τὰς ἐλλάμψεις τοῦ Πνεύματος."

meMA.Ode4C33.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C33.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C33.text = "Ἠκολούθησας ἀμέμπτως, τοῖς χρηστοῖς Πάτερ τρόποις σου, τῷ Διονυσίῳ, τῷ Αἰγίνης θείῳ ποιμάντορι, μεθ' οὗ τῆς ἄνω μετέχων δόξης Ἅγιε, ταύτην σῴζεσθαι, ἀεὶ τὴν νῆσον ἱκέτευε."

meMA.Ode4C3T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C3T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C3T.text = "Μετὰ σώματος τεκοῦσα, τὸν ἀσώματον Κύριον, Κεχαριτωμένη, ὤφθης ἀσωμάτων Δυνάμεων, ἁγιωτέρα Ἁγνὴ καὶ ὑπερέχουσα· ὅθεν ἅπαντες, ὑμνολογοῦμεν τὴν δόξαν σου."

meMA.Ode4K.ode = misc_gr_GR_cog.Ode4
meMA.Ode4K.mode = misc_gr_GR_cog.Mode4
meMA.Ode4K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4K.text = he.h.m4_gr_GR_cog.TinAnexichniaston.text

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m1_gr_GR_cog.TinSinEirinin.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C11.text = "Ξενίζεις τῇ γεννήσει σου, Ἀγγέλων χορούς, καὶ σῴζεις τῷ σῷ τόκῳ, βροτῶν τὰ συστήματα· σὺ γὰρ Χριστὸν ἀφθόρως ἔτεκες, τὸν τὰ διεστῶτα, συνάψαντα Παρθένε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C12.text = "Ἰάτρευσον Πανάμωμε, ψυχὴν τὴν ἐμήν, δεινῶς φαρμαχθεῖσαν, κακίστῃ ἁμαρτίᾳ, καὶ πρὸς τὸ φῶς με καθοδήγησον, ἐναρέτου βίου, τῇ χάριτί σου Κόρη."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C13.text = "Ὡς ἄνθος σε πανεύοσμον, ὁ Λόγος εὑρών, ἀκανθῶν ἐν μέσῳ, ἐν σοὶ κατεσκήνωσε, καὶ ἐκ γαστρός σου σάρκα εἴληφεν, ὁ σὲ προορίσας, Ἁγνὴ πρὸ τῶν αἰώνων."

meMA.Ode5C14.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C14.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C14.text = "Στολὴ ἐκ τῶν αἱμάτων σου, ὑφάνθη φρικτῶς, τῷ ἐκ τοῦ μὴ ὄντος, τὰ ὄντα συστήσαντι· ἐκ σοῦ γὰρ σάρκα Κόρη εἴληφεν, ὁ σὲ προορίσας, Ἁγνὴ πρό τῶν αἰώνων."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C21.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C21.text = "Σοφίᾳ τῇ τοῦ Πνεύματος, καὶ λόγῳ ζωῆς, πιστῶν τὰς καρδίας, ῥυθμίζεις Νεκτάριε, πρὸς πολιτείαν Πάτερ, κρείττονα, ὡς τοῦ Εὐαγγελίου, σοφὸς Ἱεροκήρυξ."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C22.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C22.text = "Ἱεραρχίας ἔνδυμα, σοφὲ στολισθείς, ἔργοις ἐναρέτοις τῶν αὐτὸ κατεποίκιλας, ὡς Ἱεράρχης ἐνθεώτατος, καί τῶν μυστηρίων, τῶν θείων οἰκονόμος."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C23.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C23.text = "Συνέσει καὶ πραότητι, ἐμπρέπων σοφῶς, ὁσίας παρθένους, ἐνθέως συνήθροισας, καὶ τῷ Χριστῷ αὐτὰς ὡδήγησας, λόγοις τε καὶ ἔργοις, ἀμέμπτου πολιτείας."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C2T.melody = he.h.m1_gr_GR_cog.TinSinEirinin.name
meMA.Ode5C2T.text = "Τῇ σῇ ἐλλάμψει Ἄχραντε, ψυχὴν τὴν ἐμήν, τὴν ἐζοφωμένην, παθῶν ἀμαυρότησιν, ὡς συμπαθὴς Ἁγνὴ καταύγασον, καὶ τῷ θείῳ φόβῳ καθήλωσόν με ὅλον."

meMA.Ode5C31.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C31.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C31.text = "Ἰάματα ἄφθονα, ἡ θήκη τῶν λειψάνων σου, τῇ τοῦ Παρακλήτου ἐπομβρίᾳ, ἀεὶ βλυστάνει Πάτερ Νεκτάριε, καὶ ἀποδιώκει πονηρά, πνεύματα ἑκάστοτε, τῶν αἰτούντων τὴν χάριν σου."

meMA.Ode5C32.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C32.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C32.text = "Νοσοῦσι τὴν ἴασιν, καὶ πάσχουσι τὴν λύτρωσιν, τοῖς προσερχομένοις σοι παρέχων, παύεις τὰ χρόνια ἀσθενήματα, καὶ κατασβεννύεις χαλεπήν, πυρεσσόντων φλόγωσιν, δρόσῳ Πάτερ σῆς χάριτος."

meMA.Ode5C33.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C33.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C33.text = "Πατέρων ἰσότιμος, τῶν πάλαι ἐχρημάτισας, τούτων μιμησάμενος τὸν τρόπον, τὸν θεῖον ζῆλον καὶ τάς λοιπὰς ἀρετάς, ταπεινοφροσύνῃ ἀληθεῖ, καὶ ἀπλάστοις ἤθεσι, διαπρέψας Νεκτάριε."

meMA.Ode5C3T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C3T.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C3T.text = "Ἁγνείας κειμήλιον, Παρθένε Παναμώμητε, ἔμψυχον ἀλάβαστρον καὶ θεῖον, τοῦ κενωθέντος μύρου ἐν σοὶ τῆς ζωῆς, σκεῦος εὐωδίας ἀρετῶν, τὴν ψυχήν μου ἔργασαι, διὰ βίου σεμνότητος."

meMA.Ode5K.ode = misc_gr_GR_cog.Ode5
meMA.Ode5K.mode = misc_gr_GR_cog.Mode4
meMA.Ode5K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5K.text = he.h.m4_gr_GR_cog.ExestiTaSympanta_Eisodia.text

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m1_gr_GR_cog.TonProfitinIonan.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C11.text = "Ὁ ἐκλάμψας ἐκ Πατρός, πρὸ αἰώνων ὡς Υἱός, ἐπ' ἐσχάτων ἡμερῶν, ἐκ γαστρός σου προελθών, ἐθέωσε, Παρθενομῆτορ, βροτῶν τὸ φύραμα."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C12.text = "Νύμφη πάναγιος Πατρός, Μήτηρ ἄφθορος Υἱοῦ, ἀνεδείχθης ἀληθῶς, ἡ καλὴ ἐν γυναιξί, τῷ Πνεύματι, προαγνισθεῖσα, Παρθένε Ἄχραντε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C13.text = "Μυστηρίων θεϊκῶν, θησαυρὸς ὑπερφυής, οὐρανίων δωρεῶν, κιβωτὸς χρυσοειδής, Πανάμωμε, σαφῶς ἐδείχθης, Χριστὸν κυήσασα."

meMA.Ode6C14.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C14.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C14.text = "Ἐργαστήριον φρικτόν, καὶ παστὰς φωτοειδής, τῆς σαρκώσεως Ἁγνή, καθωράθης τοῦ Θεοῦ, μορφώσαντος, ἡμῶν τὴν σάρκα, ἐκ τῶν αἱμάτων σου."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C21.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C21.text = "Ὡς νεόφωτος ἀστήρ, ἐν ἐσχάτοις τοῖς καιροῖς, ἀναλάμψας μυστικῶς, τὰς καρδίας τῶν πιστῶν, Νεκτάριε, πρὸς θεῖον πόθον Πάτερ ἀνέφλεξας."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C22.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C22.text = "Θεοφρόνως ἐπὶ γῆς, καὶ σοφῶς πολιτευθείς, ἐν ἡμέραις πονηραῖς, κατὰ Παῦλον τὸν σοφόν, Νεκτάριε, παρὰ Κυρίου, λαμπρῶς δεδόξασαι."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C23.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C23.text = "Ἐν τῷ φόβῳ τοῦ Θεοῦ, τὴν ἁγίαν σου Μονήν, ὡς στηρίξας ἀσφαλῶς, ὅρμον ἄκλυστον αὐτήν, ἀνέδειξας, πρὸς σωτηρίαν, ψυχῶν Νεκτάριε."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C2T.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C2T.text = "Ἡ τεκοῦσα ἐν σαρκί, τὸν τῶν ὅλων Ποιητήν, καὶ τὴν πάλαι τοῦ Ἀδάμ, ἀφανίσασα ἀράν, Πανάμωμε, τῆς των παθῶν με, ῥῦσαι ζοφώσεως."

meMA.Ode6C31.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C31.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C31.text = "Τὸ θεῖον νέκταρ τῆς χάριτος, δεξάμενος Νεκτάριε Ὅσιε, ἐν τῇ καρδίᾳ σου, τὸν γλυκασμὸν τὸν οὐράνιον, Χριστοῦ τῇ Ἐκκλησίᾳ, ἄρτι ἐπήγασας."

meMA.Ode6C32.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C32.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C32.text = "Ἐν Ἱεράρχαις θεόληπτος, καὶ ἐν τοῖς διδασκάλοις θεόσοφος, Πάτερ Νεκτάριε, ὡς ἀληθῶς ἐχρημάτισας, ἰδέαις ἐναρέτοις, καλλωπιζόμενος."

meMA.Ode6C33.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C33.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C33.text = "Ῥόδον καθάπερ ἡδύπνευστον, τῇ θείᾳ εὐωδίᾳ τοῦ Πνεύματος, Πάτερ ἡ κάρα σου, ἡμᾶς εὐφραίνει Νεκτάριε, καὶ παύει τὸ δυσῶδες, παθῶν καὶ θλίψεων."

meMA.Ode6C3T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C3T.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C3T.text = "Δύναμιν δίδου μοι Πάναγνε, κατα τοῦ παλαιοῦ πολεμήτορος, τοῦ καθ' ἑκάστην μοι, λόχους καί, δόλους τεκταίνοντος, ἵνα τῆς τούτου βλάβης, φανῶ ἀνώτερος."

meMA.Ode6K.ode = misc_gr_GR_cog.Ode6
meMA.Ode6K.mode = misc_gr_GR_cog.Mode4
meMA.Ode6K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6K.text = he.h.m4_gr_GR_cog.TinTheianTaftin.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode8
meMA.Kontakion1.melody = he.a.m8_gr_GR_cog.TiYpermacho.name
meMA.Kontakion1.text = "Ὀρθοδοξίας τὸν ἀστέρα τὸν νεόφωτον, καὶ Ἐκκλησίας τὸ νεόδμητον προτείχισμα Ἀνυμνήσωμεν καρδίας ἐν εὐφροσύνῃ. Δοξασθεὶς γὰρ ἐνεργείᾳ τῇ τοῦ Πνεύματος. Ἰαμάτων ἀναβλύζει χάριν ἄφθονον τοῖς κραυγάζουσι· χαίροις Πάτερ Νεκτάριε."

meMA.Oikos1.text = "Ἄνθρωπος οὐρανόφρων, ἀνεδείχθης ἐν κόσμῳ, Νεκτάριε Χριστοῦ Ἱεράρχα· ζωὴν γὰρ ὁσίαν διελθών, ἀκέραιος ὅσιος καὶ θεόληπτος, ἐν πᾶσιν ἐχρημάτισας· ἐντεῦθεν παρ' ἡμῶν ἀκούεις."
meMA.Oikos12.text = "Χαῖρε δι' οὗ οἱ πιστοὶ ὑψοῦνται, χαῖρε δι' οὗ ἐχθροὶ θαμβοῦνται."
meMA.Oikos13.text = "Χαῖρε τῶν Ὁσίων Πατέρων ἐφάμιλλος, χαῖρε Ὀρθοδόξων ὁ θεῖος διδάσκαλος."
meMA.Oikos14.text = "Χαῖρε οἶκος ἁγιώτατος ἐνεργείας θεϊκῆς, χαῖρε βίβλος θεοτύπωτος πολιτείας τῆς καινῆς."
meMA.Oikos15.text = "Χαῖρε ὅτι ἀρτίως ἡμιλλήθης Ἁγίοις, χαῖρε ὅτι ἐμφρόνως ἐχωρίσθης τῆς ὕλης."
meMA.Oikos16.text = "Χαῖρε λαμπρὸν τῆς Πίστεως τρόπαιον, χαῖρε σεπτὸν τῆς χάριτος ὄργανον."
meMA.Oikos17.text = "Χαῖρε δι' οὗ Ἐκκλησία χορεύει, χαῖρε δι' οὗ νῆσος Αἴγινα χαίρει."
meMA.Oikos18.text = "Χαίροις Πάτερ Νεκτάριε."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C11.text = "Κεκοσμημένη θείοις κροσσωτοῖς, ὡς πάντων βασίλισσα ἀρετῶν ὑπερφυῶν, ἔστης ἐκ δεξιῶν τοῦ σοῦ Υἱοῦ καὶ Πλάστου, ὑπὲρ νοῦν ἐκλάμπουσα, παρθενικαῖς καλλοναῖς, Παρθένε Μῆτερ Θεοῦ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C12.text = "Ὁ τῶν ἁπάντων Κτίστης καὶ Θεός, θεῶσαι βουλόμενος διὰ σπλάγχνα οἰκτιρμῶν, τὸν πεπτωκότα ἄνθρωπον ἐκ σοῦ τὴν σάρκα, τοῦ Ἀδὰμ ἐνδύεται, καὶ σὲ Προστάτιν Ἁγνή, δείκνυσι κόσμου παντός."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C13.text = "Ῥερυπωμένον βίον μετελθών, τὸ κάλλος ἠμαύρωσα τῆς ψυχῆς μου ὁλικῶς, ἀλλὰ σὺ δίδου μοι μετάνοιαν Παρθένε, καὶ πταισμάτων ἄφεσιν, ἵνα Χριστῷ τῷ Θεῷ, δουλεύσω εἰλικρινῶς."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C14.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C14.text = "Ἡ ὑπερτέρα πάντων ἀληθῶς, ὡς Μήτηρ πανάφθορος τοῦ τῶν ὅλων Ποιητοῦ, πάσης φθορᾶς ὑπέρτερον τὸν νοῦν μου, δεῖξον καὶ φωτὶ με λάμπρυνον, τῆς ἀγλαΐας τῆς σῆς, Θεογεννῆτορ Ἁγνή."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C21.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C21.text = "Γνώμῃ εὐθείᾳ Πάτερ λειτουργῶν, Χριστῷ τῷ Παντάνακτι καὶ καρδίᾳ καθαρᾷ, τὸν φωτισμὸν τοῦ Παρακλήτου εἰσεδέξω, τῇ ψυχῇ σου Ὅσιε, εὐλογητὸς ἐκβοῶν, ὁ τῶν Πατέρων Θεός."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C22.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C22.text = "Ὁλολαμπὴς ὡς ἥλιος ἡμῖν, ἐσχάτοις ἐν ἔτεσιν ἀνατείλας νοητῶς, φωταγωγεῖς τῶν εὐσεβῶν τὰς διανοίας, τῷ φωτὶ τῶν ἔργων σου, Νεκτάριε ἱερέ, Ἱεραρχῶν καλλονή."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C23.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C23.text = "Ῥῶσιν ψυχῆς καὶ σώματος ἀεί, ὡς ἄλλο Νεκτάριε ἰατρεῖον θαυμαστόν, ἡ τῶν λειψάνων σου σορὸς Πάτερ παρέχει, τοῖς πιστῶς προστρέχουσιν, ἐν εὐλαβείᾳ πολλῇ, τῇ εὐαγεῖ σου Μονῇ."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C2T.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C2T.text = "Ὡς τοῦ Σωτῆρος Μῆτερ καί,Θεοῦ, Παρθένε Πανάμωμε ὄμματί σου συμπαθεῖ, βλέψον τὴν κάκωσιν ψυχῆς μου τῆς ἀθλίας, καὶ βιαίας ῥῦσαι με, ἕξεως τῆς πονηρᾶς, τῶν ὀλεθρίων παθῶν."

meMA.Ode7C31.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C31.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C31.text = "Ἰαμάτων σε, πηγὴν Πάτερ ἀνέδειξε, Χριστὸς δοξάσας σε, ὁ ὑπὸ σοῦ δοξασθείς· ἐντεῦθεν οἱ πάσχοντες, ποικίλοις πάθεσι, καταφεύγουσι, τῇ θήκῃ τῶν λειψάνων σου, καὶ εὑρίσκουσιν ὑγείαν."

meMA.Ode7C32.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C32.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C32.text = "Διδαγμάτων σου, τὰ ἱερὰ συντάγματα, ἀεὶ εὐφραίνουσι, τῶν εὐσεβῶν τὰς ψυχάς· Ἁγίῳ γὰρ Πνεύματι, Πάτερ κινούμενος, τὸν τῆς χάριτος, λόγον σοφῶς συνέγραψας, καὶ ζωῆς τὰς ὑποθήκας."

meMA.Ode7C33.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C33.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C33.text = "Ὡς πραότατος, καὶ ταπεινὸς καὶ μέτριος, τοῦ ὑπὲρ ἔννοιαν, Πάτερ ἐπλήσθης φωτός· ἐντεῦθεν θεόληπτος, ἐφαίνου Ὅσιε, πρὸς τὰ κρείττονα, μυσταγωγῶν χαρίσματα, θεαρέστου πολιτείας."

meMA.Ode7C3T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C3T.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C3T.text = "Σωματώσασα Θεὸν τὸν Ὑπερούσιον, ἐκ τῶν αἱμάτων σου, δίχα τροπῆς καὶ φυρμοῦ, σωτήριος γέφυρα, ἡμᾶς ἀνάγουσα, πρὸς οὐράνια, ὤφθης τοῖς πίστει κράζουσι, χαῖρε Κεχαριτωμένη."

meMA.Ode7K.ode = misc_gr_GR_cog.Ode7
meMA.Ode7K.mode = misc_gr_GR_cog.Mode4
meMA.Ode7K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7K.text = he.h.m4_gr_GR_cog.OukElatrefsan.text

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C11.text = "Γεννᾶται ὁ ἄναρχος, ἐν χρόνῳ σαρκικῶς, ἐκ σοῦ Ἀειπαρθένε, καὶ μετὰ τοκετόν, παρθένον τηρεῖ σε, ὡς πρὸ τόκου Ἁγνήν· ὢ τῶν ὑπὲρ νοῦν σου ἀρρήτων μεγαλείων!"

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C12.text = "Ἐν θρόνῳ ὡς σύνθρονος, Πατρὸς καὶ ἐν χερσί, ταῖς σαῖς ὥσπερ νήπιον, βροτοῖς ὁμοιωθείς, ὁ Λόγος ὁρᾶται, ὁ συνέχων τὸ πᾶν, καὶ ἀνακαινίζει, Παρθένε τοὺς φθαρέντας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C13.text = "Γευμάτων χρηστότητος, ἀκένωτος πηγή, χαρίτων τοῦ Πνεύματος λειμὼν πανευθαλής, ἐδείχθης Παρθένε, τετοκυῖα Χριστόν, τὸν ζωοποιοῦντα, τοὺς σὲ ὑπερυψοῦντας."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C14.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C14.text = "Ἁγίων Ἁγίαν σε, ἀνέδειξε Χριστός, Ἁγίων ὁ Ἅγιος, Υἱός σου γεγονώς· διὸ τὴν ψυχήν μου, ἐναγῆ τῇ φθορᾷ, γεγονυῖαν Κόρη, ἁγίασον καὶ σῶσον."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C21.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C21.text = "Γνωρίσαι ὁ Κύριος, θελήσας τοῖς ἐν γῇ, ἣν δέδωκε δόξαν σοι, σοφὲ ἐν οὐρανοῖς, πηγὴν ἰαμάτων, καὶ θαυμάτων πολλῶν, ἔδειξε παμμάκαρ, τὰ θεῖα λείψανά σου."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C22.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C22.text = "Ἐκ γῆς ἀνεφάνησαν, ὡς κρίνα τοῦ ἀγροῦ, εὐθὺς ὡς ἠνοίγη σου, ὁ τάφος ὁ σεπτός, Νεκτάριε Πάτερ, τὰ σεπτά σου ὀστά, ἐκπέμποντα πᾶσιν, ὀσμὴν ἀθανασίας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C23.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C23.text = "Ῥυσθῆναι ἱκέτευε, Μονήν σου τὴν σεπτήν, ἐκ πάσης στενώσεως, καὶ βλάβης καὶ ὀργῆς, ἐν σοὶ καυχωμένην, Ἱεράρχα Χριστοῦ, καὶ τῇ πατρικῇ σου, στοργῇ ἀνακειμένην."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C2T.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C2T.text = "Ἀσπόρως συνέλαβες, τὸν Πάντων Ποιητήν, ἀφθόρως δὲ τέξασα, αὐτὸν μετὰ σαρκός, φθορᾶς με Παρθένε, σαρκικῶν λογισμῶν, τῇ χάριτί σου ῥῦσαι, τὸν σὸν οἰκτρόν ἱκέτην."

meMA.Ode8C31.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C31.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C31.text = "Γνώσει καὶ σοφίᾳ διαλάμπων, δογμάτων τῆς ἀληθείας Πάτερ Ὅσιε, Ὀρθοδόξου πίστεως, ἀκριβὴς διδάσκαλος, καὶ φυτοκόμος ἄριστος ἠθῶν σεμνότητος, ἐδείχθης Ἱεράρχα παμμάκαρ, τῶν παθῶν τὰς ῥίζας, τῷ λόγῳ σου ἐκτέμνων."

meMA.Ode8C32.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C32.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C32.text = "Ἔχει σε ἡ Αἴγινα ἡ νῆσος, προστάτην καὶ ἀρωγὸν καὶ ἀντιλήπτορα, μετὰ τὸν θεόληπτον, Πάτερ Διονύσιον, μεθ' οὗ ἀπαύστως φύλαττε ταύτην Νεκτάριε, ἐκ πάσης συμφορᾶς καὶ ἀνάγκης, πίστει προσκυνοῦσαν, τὰ θεῖα λείψανά σου."

meMA.Ode8C33.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C33.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C33.text = "Ῥήσεσι τῶν θείων σου χειλέων, ὡς τέκνα πνευματικὰ σοι αἱ μονάστριαι, ἃς ἐν ταύτῃ Ὅσιε, τῇ Μονῇ συνήγαγες, ἐκ κοσμικῆς συγχύσεως καὶ ματαίοτητος, ἐμφρόνως πειθαρχοῦσαι πρὸς δόξαν, ἄγονται τὴν θείαν, τελοῦσαί σου τὴν μνήμην."

meMA.Ode8C3T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C3T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C3T.text = "Ἄχραντε Παρθένε Θεοτόκε, Ἀγγέλων καὶ Ἀρχαγγέλων ἀγαλλίαμα, καὶ βροτῶν διάσωσμα, καὶ μέγα προσφύγιον, τῆς τῶν παθῶν με λύτρωσαι δουλείας τῆς πονηρᾶς, καὶ δίδου μοι ἀνάνευσιν Κόρη, τῷ κεκακωμένῳ, ἐχθροῦ τῇ ἐπηρείᾳ."

meMA.Ode8K.ode = misc_gr_GR_cog.Ode8
meMA.Ode8K.mode = misc_gr_GR_cog.Mode4
meMA.Ode8K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8K.text = he.h.m4_gr_GR_cog.PaidasEvageis.text

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m1_gr_GR_cog.TinZoodochonPigin.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C11.text = "Σωτηριώδη πηγὴν πολυχεύμονα, σὲ Θεοτόκε Παρθένε γινώσκομεν, τῆς ζωῆς πηγάζουσαν, ὕδωρ τὸ ἀθάνατον, καὶ τὰς καρδίας ποτίζουσαν πλουσίως, τῶν ὀρθοδόξως ὑμνούντων σε Δέσποινα."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C12.text = "Ἱεροτύπως Μωσῆς σε προέγραψε, στάμνον, λυχνίαν καὶ βάτον καὶ τράπεζαν, κιβωτὸν κατάχρυσον, καὶ σκηνὴν θεότευκτον, ὧν τὰς ἐκβάσεις ἡμεῖς νῦν καθορῶντες, σὲ ἀληθῆ Θεοτόκον δοξάζομεν."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C13.text = "Μετὰ σαρκὸς τὸν ἀσώματον τέξασα, ὃν ὁ Πατὴρ πρὸ αἰώνων ἐγέννησε, Λόγον τὸν Ὑπέρθεον, Θεοτόκε Ἄχραντε, τῆς σωτηρίας ἡμῖν ὤφθης αἰτία, τοῖς μεγαλύνουσι Κόρη τὸν τόκον σου."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C14.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C14.text = "Ὁλολαμπὲς ἀνεδείχθης παλάτιον, καὶ φωτοφόρος καθέδρα καὶ πάγχρυσος, τοῦ ἐν κόλποις Ἄχραντε, τοῦ Πατρὸς ὑπάρχοντος, Λόγου ἀφράστως ἐκ σοῦ σωματωθέντος, εἰς σωτηρίαν ἡμῶν καὶ ἀνάπλασιν."

meMA.Ode9C15.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C15.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C15.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C15.text = "Ὑπερκειμένη ἁπάσης τῆς κτίσεως, τῆς ὁρατῆς καὶ ἀΰλου Πανάχραντε, ὤφθης σωματώσασα, τὸν πάντων, Δεσπόζοντα· ὅθεν τὸν νοῦν μου τῆς κάτω προσπαθείας, δεῖξον ὑπέρτερον Κόρη καὶ σῶσον με."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C21.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C21.text = "Στέφανον δόξης ἐδέξω Νεκτάριε, παρὰ Χριστοῦ τοῦ λαμπρῶς σε δοξάσαντος, ὁσίως τὸν δρόμον σου, Πάτερ ὡς ἐτέλεσας, καὶ τῶν Ἁγίων ἰσότιμος ἐδείχθης, μεθ' ὧν δυσώπει τῶν τιμώντων σε."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C22.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C22.text = "Ἱεραρχίας στολὴν ἐνδυσάμενος, ἱερωτέραν αὐτὴν Πάτερ ἔδειξας, ἱεροῖς σου σκάμμασι, καὶ ὁσίοις πόνοις σου, καὶ τῶν Πατέρων τῶν πάλαι ἀνεμάξω, τῇ καθαρᾷ σου ζωῇ τὴν λαμπρότητα."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C23.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C23.text = "Μέτ' ἐγκωμίων τελοῦσα τὴν μνήμην σου, ἡ τοῦ Χριστοῦ Ἐκκλησία Νεκτάριε, χαίρει ἐν σοὶ Ἅγιε· ταύτην γὰρ ἐφαίδρυνας, ἐν ταῖς ἐσχάταις ἡμέραις Ἱεράρχα, ἡγιασμένος φανεὶς Θείῳ Πνεύματι."

meMA.Ode9C24.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C24.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C24.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C24.text = "Ὀσμὴν ζωῆς οὐρανίαν μυρίπνοον, ἣν ἀποπνέει ἡ πάντιμος κάρα σου, νοητῶς μοι δώρησαι, τῇ ψυχῇ μου Ἅγιε, καὶ ὥσπερ μύρον εὐῶδες Πάτερ δέξαι, τοῦτον τὸν ὕμνον ὃν πόθῳ σοι ὕφανα."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C2T.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C2T.text = "Ὑψηλοτέρα τῶν ἄνω Δυνάμεων, καὶ λαμπροτέρα ἡλίου ὑπάρχουσα, ἀσυγκρίτως Δέσποινα, τὸν τῆς δόξης Ἥλιον, τὸν φωτοδότην Χριστὸν σαρκὶ τεκοῦσα, καταφωτίζεις τοὺς σὲ μεγαλύνοντας."

meMA.Ode9C31.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C31.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C31.text = "Στήλην ἀρετῶν, τῇ σῇ καθαρότητι Χριστὸς σε ἔδειξε, προμηθείᾳ κρείττονι, ἐν ταῖς ἐσχάταις ἡμέραις Ἅγιε, καὶ ἔμψυχον παράδειγμα πρὸς βίον ἔνθεον, τῶν πιστῶν μέν, τὰς ψυχὰς εὐφραίνοντα, καὶ ἀπίστων τὸ θράσος αἰσχύνοντα."

meMA.Ode9C32.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C32.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C32.text = "Ἴνα τῆς ζωῆς, τῆς σῆς τὸ ὑπόλοιπον ἀνύσῃς Ὅσιε, ἡσύχως Νεκτάριε, ἐνδελεχείᾳ θείας ἑνώσεως, κόσμου παντὸς ἐμάκρυνας καὶ τῇ σεπτῇ σου Μονῇ ἐν Αἰγίνῃ, Πάτερ κατεσκήνωσας, πρὸς Χριστὸν ὁλικῶς ἀναγόμενος."

meMA.Ode9C33.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C33.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C33.text = "Μέτοχος ζωῆς, τῆς ἄνω γενόμενος Πάτερ Νεκτάριε καὶ Ἀγγέλων σύσκηνος, ὡς θεαρέστως πολιτευσάμενος, ἀπαύστως καθικέτευε ὑπὲρ τῆς ποίμνης σου, καὶ ἁπάσης, τῆς Ἑλλάδος Ἅγιε, τῆς πλουτούσης σε νέον ἀγλάϊσμα."

meMA.Ode9C34.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C34.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C34.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C34.text = "Ὅμιλοι πιστῶν, ἐκ πάσης συντρέχουσιν Ἑλλάδος πάντοτε, τῇ Μονῇ σου Ἅγιε, καὶ θείαν χάριν καὶ πᾶσαν αἴτησιν, ἐκ τῶν σεπτῶν λειψάνων σου πιστῶς λαμβάνουσιν· ἀλλ' ὦ Πάτερ κἀμοῦ τοῦ ἱκέτου σου, ὥσπερ οἶδας τὴν αἴτησιν πλήρωσον."

meMA.Ode9C3T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C3T.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C3T.text = "Ὕψωσας ἡμῶν, τὴν φύσιν τὴν ἔκπτωτον πρὸς τὰ οὐρανια, τῷ ὑψίστῳ τόκῳ σου, Ὑπεραγία Κόρη Πανύμνητε· διὸ κἀμοῦ ἀνύψωσον ψυχῆς τὴν ἔφεσιν, πρὸς τὸ κάλλος, Δέσποινα τὸ ἄρρητον τῆς ἀλήκτου ζωῆς καὶ λαμπρότητος."

meMA.Ode9K.ode = misc_gr_GR_cog.Ode9
meMA.Ode9K.mode = misc_gr_GR_cog.Mode4
meMA.Ode9K.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9K.text = he.h.m4_gr_GR_cog.ApasGigenis_Eisodia.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "Ἡ Ἐκκλησία ἀγάλλου, καὶ ᾆδε ᾄσματα καινά, τὸν σὸν υἱὸν εὐφημοῦσα καὶ ἱερὸν νυμφαγωγόν, Νεκτάριον τὸν ἀρτίως, ἡγιασμένον φανέντα."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = "Θεοπρεπῶς βιώσας, ἐμεγαλύνθης θαυμαστῶς, Νεκτάριε Ἱεράρχα, παρὰ τοῦ πάντων Ποιητοῦ· πηγὴ θαυμάτων γὰρ ὤφθη, ἡ τῶν λειψάνων σου θήκη."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = "Θεοχαρίτωτε Κόρη, ἱκέτευε διὰ παντός, τὸν σὸν Υἱὸν καὶ Δεσπότην, καὶ πολυεύσπλαγχνον Θεόν, πάσης ἀνάγκης, τοὺς εὐσεβεῖς Θεοτόκε."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode1
meMA.Lauds1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds1.text = "ᾈσματικῶς συνελθόντες πανηγυρίσωμεν, τὴν μνήμην τὴν ἁγίαν, Νεκταρίου τοῦ Θείου, τοῦ ἄρτι δοξασθέντος παρὰ Χριστοῦ, τῇ τοῦ βίου λαμπρότητι, τῶν ἰαμάτων ταῖς χάρισι θαυμαστῶς, εὐσεβῶν εἰς περιποίησιν."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode1
meMA.Lauds2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds2.text = "Ἡ τῶν λειψανων σου θήκη Πάτερ Νεκτάριε, ὡς ἄλλη καθορᾶται, Σιλωὰμ κολυμβήθρα· νοσήματα γὰρ παύει τὰ χαλεπά, καὶ ὑγείαν καὶ λύτρωσιν, τοῖς πρὸς αὐτὴν προσιοῦσι νέμει ἀεί, ἐνεργείᾳ τῇ τοῦ Πνεύματος."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode1
meMA.Lauds3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds3.text = "Τὶς ἐπαξίως ὑμνήσει τὰς δυναστείας σου, ὦ Ζῳοδότα Σῶτερ; ὅτι δέδωκας ἤδη, στῦλον καὶ ἑδραίωμα ἀρραγές, τῇ σεπτῇ Ἐκκλησίᾳ σου, τὸν θεηγόρον Νεκτάριον ἀληθῶς, τὸν ὁσίως σοι λατρεύσαντα."

meMA.Lauds4.mode = misc_gr_GR_cog.Mode1
meMA.Lauds4.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds4.text = "Ὑπὲρ ὀσμὴν ἀγροῦ πλήρους κατὰ τὴν θείαν φωνήν, ἡ εὐωδία πέλει τῶν σεπτῶν σου λειψάνων, Νεκτάριε τρισμάκαρ τῶν εὐσεβῶν, τὰς αἰσθήσεις εὐφραίνουσα· ὅθεν ἡ Αἴγινα βλέπουσα τὴν ἐν σοί, θείαν χάριν μακαρίζει σε."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Ὅσιε Πάτερ, μελέτην θείου νόμου, τὸν βίον ποιούμενος, τῶν πάλαι Ἁγίων, τὴν ζωὴν ἐχαρακτήρισας· τὸ γὰρ φρόνημα τῆς σαρκός, ὑποτάξας τῷ πνεύματι, χρηστότητα ἐποίησας, καὶ ὁσιότητα ἠμφιάσω, ὡς Ἱεράρχης θεόσοφος, καὶ τῆς ἀρετῆς ἀληθὴς ἐργάτης· ὅθεν λαμπρῶς παρὰ Θεοῦ ἐδοξάσθης, καὶ ἰαμάτων κρήνη, ἡ τῶν λειψάνων σου σορὸς ἐδείχθη, τῇ τοῦ Παρακλήτου ἐπισκιάσει. Ἀλλ' ὦ Νεκτάριε μακάριε, ῥᾶνον ἐν ταῖς ψυχαῖς ἡμῶν, τὸ νέκταρ τῆς σῆς χάριτος, καὶ πρέσβευε τῷ Κυρίῳ, δοθῆναι ἡμῖν τὸ μέγα ἔλεος."

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m11.d21_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m11.d21_gr_GR_cog.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m11.d21_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = "Ὤφθης Ἐκκλησίας νέος ἀστήρ, ἐν ἐσχάτοις χρόνοις, τῇ ὁσίᾳ σου βιοτῇ, ὅθεν καταυγάζεις, πιστῶν τὰς διανοίας, ταῖς νοηταῖς ἀκτῖσι Πάτερ Νεκτάριε."
meMegalynarion2.text = "Χάριτι θαυμάτων παρὰ Χριστοῦ, λαμπρῶς ἐδοξάσθης, μετὰ τέλος σου τὸ σεπτόν· ὅθεν των λειψάνων, ἡ θήκη σου πηγάζει, ἰάματα ποικίλα Πάτερ τοῖς πάσχουσι."
meMegalynarion3.text = "Φύλαττε καὶ σκέπε τὴν σὴν Μονήν, Νεκτάριε Πάτερ, τὴν τιμῶσάν σε εὐλαβῶς, καὶ ἀεὶ εὐλόγει, τὴν νῆσον τῆς Αἰγίνης, καὶ πᾶσαν τὴν Ἑλλάδα τῇ ἀντιλήψει σου."

