A_Resource_Whose_Name = octoechos.rubrics_gr_GR_cog 

ocSV.R001 = "Εἰς τό,"
ocSV.R002 = "Κύριε, ἐκέκραξα,"
ocSV.R003 = "ἱστῶμεν Στίχους δʹ, καὶ ψάλλομεν Στιχηρὰ Ἀναστάσιμα τῆς Ὀκτωήχου γʹ, δευτεροῦντες τὸ αʹ."
ocSV.R004 = "Θεοτοκίον, τὸ Δογματικόν."
ocSV.R005 = "Μετὰ τό,"
ocSV.R006 = "Καταξίωσον κ.λ.π.,"
ocSV.R007 = "ψάλλομεν τὸ Ἀναστάσιμον Στιχηρόν."
ocVE.Aposticha1.incipit1 = "Τῷ πάθει σου Χριστέ,"
ocVE.Aposticha1.incipit2 = "Ἡ ἀνάστασίς σου Χριστὲ Σωτήρ,"
ocVE.Aposticha1.incipit3 = "Ὁ τῷ πάθει σου Χριστέ,"
ocVE.Aposticha1.incipit4 = "Κύριε, ἀνελθὼν ἐν τῷ Σταυρῷ,"
ocVE.Aposticha1.incipit5 = "Σὲ τὸν σαρκωθέντα Σωτῆρα,"
ocVE.Aposticha1.incipit6 = "Τὴν Ἀνάστασίν σου Χριστὲ Σωτήρ,"
ocVE.Aposticha1.incipit7 = "Ἀνέστης ἐκ τοῦ τάφου,"
ocVE.Aposticha1.incipit8 = "Ἀνῆλθες ἐπὶ Σταυροῦ Ἰησοῦ,"
ocSV.R008 = "καὶ εἶτα τὰ παρόντα Προσόμοια."

ocVE.R001 = "Μετὰ τὸν Προοιμιακὸν Ψαλμόν, καἰ τὸ πρῶτον Κάθισμα τοῦ Ψαλτηρίου, εἰς τό,"
ocVE.R002 = "ἱστῶμεν Στίχους ιʹ, καὶ ψάλλομεν Στιχηρὰ Ἀναστάσιμα ζʹ ἢ Ϛʹ ἢ δʹ, καὶ τοῦ Ἁγίου τῆς ἡμέρας γʹ ἢ δʹ καὶ Ϛʹ, εἴπερ ἑορτάζεται ὁ Ἅγιος."
ocVE.R003 = "Δόξα,"
ocVE.R004 = "τοῦ Ἁγίου, εἴ ἐστιν ἑορταζόμενος."
ocVE.R005 = "Καὶ νῦν,"
ocVE.R006 = "τὸ ἑπόμενον Θεοτοκίον· εἰδὲ μή,"
ocVE.R007 = "Μετὰ δὲ τὴν Εἴσοδον καὶ τό, Φῶς ἱλαρόν, βαλὼν ὁ ταχθεὶς Μοναχὸς τὴν συνήθη μετάνοιαν τῷ Προεστῶτι, ψάλλει τὸ τῆς ἡμέρας"
ocVE.R008 = "Εἶτα ἡ συνήθης Ἐκτενής, τό,"
ocVE.R009 = "καὶ μετὰ τὴν Ἐκφώνησιν, ψάλλομεν τὸ ἰδιόμελον Στιχηρὸν τοῦ Ἁγίου τῆς Μονῆς, λιτανεύοντες ἐν τῷ Νάρθηκι. Μετὰ δὲ τὰς συνήθεις εὐχὰς εἰσερχόμεθα ὲν τῷ Ναῷ, καὶ ψάλλομεν τὸ Ὰναστάσιμον Στιχηρὸν τῶν Ἀποστίχων."
ocVE.R010 = "Ἕτερα Στιχηρὰ τοῦ Δαμασκηνοῦ, ὧν ἡ ἀκροστιχὶς ἀλφάβητον, ἐν δὲ τοῖς Θεοτοκίοις, Ἰωάννου Ἀμήν, τὸ δὲ Ἀμήν ἐστι μέσον τοῦ Ἀνύμφευτε Παρθένε."
ocVE.R011 = "τοῦ Ἁγίου, εἴ ἐστιν· εἰδὲ μή,"
ocVE.R012 = "Καὶ ἡ λοιπὴ Ἀκολουθία τῆς ἀγρυπνίας."
ocVE.R013 = "Καὶ Ἀπόλυσις."
ocVE.R014 = "Μαρτυρικά, ὅταν ἔνι Ἀλληλούϊα, εἰς τὸ \"Κύριε ἐκέκραξα,\" ψάλλονται. Εἰς δὲ τὸν Στίχον λέγομεν τὸ αʹ Μαρτυρικόν, καὶ δύο Νεκρώσιμα ἰδιόμελα τοῦ Δαμασκηνοῦ. Εἰς Στίχον τὸν δεύτερον·"
ocVE.R015 = "Τὰ κατ' Ἀλφάβητον. Ἰωάννου τοῦ Δαμασκηνοῦ."

ocMO.R001 = "Τὸ Ἄξιόν ἐστιν... καὶ τὰ λοιπὰ τοῦ Μεσονυκτικοῦ καὶ Ἀπόλυσις."

ocMA.R001 = "Μετὰ τὸν Ἑξάψαλμον καὶ τὴν Μεγάλην Συναπτήν, ψάλλομεν τὸ Θεὸς Κύριος, τετράκις, εἰς Ἦχον αʹ, καὶ τὸ Ἀναστάσιμον Ἀπολυτίκιον δίς, τὸ δὲ Θεοτοκίον ἅπαξ."
ocMA.R002 = "Πᾶσα πνοή. Εὐαγγέλιον Ἑωθινόν, τὸ ἐνδιάτακτον. Εἶτα· Ἀνάστασιν Χριστοῦ θεασάμενοι· καὶ μετὰ τὸν Νʹ Ψαλμόν, ψάλλομεν εἰς Ἦχον βʹ."
ocMA.R003 = "Μετὰ δὲ τό, Σῶσον, ὁ Θεός, τὸν λαόν σου..., καὶ τὴν Ἐκφώνησιν, ἀρχόμεθα τῶν Κανόνων, ποιοῦντες τὸν μὲν Ἀναστάσιμον εἰς δʹ, τὸν Σταυροαναστάσιμον εἰς γʹ, τὸν τῆς Θεοτόκου εἰς γʹ καὶ τὸν τοῦ Ἁγίου τῆς ἡμέρας εἰς δʹ. Εἰ δὲ ἑορτάζεται ὁ Ἅγιος εἰς Ϛʹ, καταλιμπάνοντες τὸν Σταυροαναστάσιμον, ποιοῦμεν τῆς Θεοτόκου εἰς δʹ, εἰ δὲ ἑορτάζεται εἰς ηʹ, ποιοῦμεν τῆς Θεοτόκου εἰς βʹ."
ocMA.R004 = "Ἐξαποστειλάριον λέγομεν τὸ ἐνδιάτακτον Ἑωθινὸν καὶ τὸ Θεοτοκίον αὐτοῦ."
ocMA.R005 = "Τό, Πᾶσα πνοή. Ἱστῶμεν δὲ στίχους ηʹ, ψάλλοντες τα δʹ Στιχηρὰ Αναστάσιμα καὶ τὰ ἑξῆς δʹ Ἀνατολικά. Ἐὰν ὅμως τύχῃ ἑορτὴ τῆς Θεοτόκου ἢ δοξολογουμένου Ἁγίου, τότε, μετὰ τὰ δʹ Στιχηρὰ Ἀναστάσιμα, ψάλλομεν δʹ τῆς ἑορτῆς ἢ τοῦ Ἁγίου, καταλιμπάνοντες τὰ δʹ Ἀνατολικά."
ocMA.R006 = "Εἶτα, Δοξολογία μεγάλη, καὶ μετ' αὐτὴν τὸ ἑπόμενον τροπάριον."
ocMA.R007 = "Μετὰ τὸν Ἑξάψαλμον, ψάλλομεν τὸ Θεὸς Κύριος..., μετὰ τῶν στίχων αὐτοῦ καὶ τὸ τροπάριον τοῦ Ἁγίου τῆς ἡμέρας. Ἐν δὲ ταῖς ἁγίαις Τεσσαρακοσταῖς, τό, Ἀλληλούϊα, μετὰ τῶν στίχων αὐτοῦ, καὶ τοὺς τριαδικοὺς ὕμνους τοῦ οἰκείου ἤχου. Μετὰ δὲ τὴν αʹ Στιχολογίαν τοῦ Ψαλτηρίου ψάλλομεν τὰ παρόντα Καθίσματα."
ocMA.R008 = "Καὶ μετὰ τὸν Νʹ Ψαλμόν, ψάλλομεν τοὺς ἑπομένους δύο Κανόνας."
ocMA.R009 = "Ὅτε δέ ἐστιν Ἀλληλούϊα, λέγομεν τὰ ἀνωτέρω Μαρτυρικὰ εἰς τοὺς Αἴνους, Ἀπόστιχα δὲ τὰ ἑπόμενα Προσόμοια, ποίημα τοῦ κυρίου Θεοφάνους· ὧν, καὶ τῶν ἐν τοῖς ἄλλοις ἤχοις τοιούτων Προσομοίων, ἡ ἀκροστιχίς ἐστι· \"Σούς, Χριστέ, δούλους γράψηον ἐν ζώντων βίβλῳ.\""
ocMA.R010 = "Πᾶσα πνοή. Εὐαγγέλιον Ἑωθινόν, τὸ ἐνδιάτακτον. Εἶτα· Ἀνάστασιν Χριστοῦ θεασάμενοι· τὸν Νʹ Ψαλμόν, καὶ τὰ λοιπὰ (ὅρα ὄπισθεν). Μετὰ ταῦτα ψάλλονται οἱ Κανόνες."
ocMA.R011 = "Ἐξαποστειλάριον, τὸ ἐνδιάτακτον Ἑωθινόν."
ocMA.R012 = "Εἰ δέ ἐστιν, Ἀλληλούϊα, λέγομεν τὰ ἀνωτέρω Μαρτυρικὰ εἰς τοὺς Αἴνους, Ἀπόστιχα δὲ ταῦτα."
ocMA.R013 = "Δοξολογία μεγάλη, καὶ μετ' αὐτήν, τὸ τροπάριον·"
ocMA.R014 = "ἀντὶ τοῦ πάλαι ψαλλομένου εἰς τὸν πλ. α, πλ. β, βαρὺν καὶ πλ. δ ἦχον, ἔχοντος οὕτως·"
