A_Resource_Whose_Name = ty.ap.incipit_gr_GR_cog 

//Octoechos
tyOC.ResApolytikion1.mode = "Ἦχος αʹ:"
tyOC.ResApolytikion1.text = "Τοῦ λίθου σφραγισθέντος..."

tyOC.ResApolytikion2.mode = "Ἦχος βʹ:"
tyOC.ResApolytikion2.text = "Ὅτε κατῆλθες..."

tyOC.ResApolytikion3.mode = "Ἦχος γʹ:"
tyOC.ResApolytikion3.text = "Εὐφραινέσθω τὰ οὐράνια..."

tyOC.ResApolytikion4.mode = "Ἦχος δʹ:"
tyOC.ResApolytikion4.text = "Τὸ φαιδρὸν..."

tyOC.ResApolytikion5.mode = "Ἦχος πλ. αʹ:"
tyOC.ResApolytikion5.text = "Τὸν συνάναρχον Λόγον..."

tyOC.ResApolytikion6.mode = "Ἦχος πλ. βʹ:"
tyOC.ResApolytikion6.text = "Ἀγγελικαὶ Δυνάμεις..."

tyOC.ResApolytikion7.mode = "Ἦχος βαρύς:"
tyOC.ResApolytikion7.text = "Κατέλυσας τῷ Σταυρῷ σου..."

tyOC.ResApolytikion8.mode = "Ἦχος πλ. δʹ:"
tyOC.ResApolytikion8.text = "Ἐξ ὕψους κατῆλθες..."

//Menaion
tyME.m07.d07.Apolytikion1.text = "Ἡ ἀμνάς σου Ἰησοῦ..."
tyME.m07.d14.Apolytikion1.text = ""
tyME.m07.d21.Apolytikion1.text = ""
tyME.m07.d28.Apolytikion1.text = ""
tyME.m08.d04.Apolytikion1.text = ""
tyME.m08.d06.Apolytikion1.text = ""
tyME.m08.d11.Apolytikion1.text = ""
tyME.m08.d15.Apolytikion1.text = ""
tyME.m08.d18.Apolytikion1.text = ""
tyME.m08.d25.Apolytikion1.text = ""
tyME.m09.d01.Apolytikion1.text = ""
tyME.m09.d08.Apolytikion1.text = ""
tyME.m09.d15.Apolytikion1.text = ""
tyME.m09.d22.Apolytikion1.text = ""
tyME.m09.d29.Apolytikion1.text = ""
tyME.m10.d06.Apolytikion1.text = ""
tyME.m10.d13.Apolytikion1.text = ""
tyME.m10.d20.Apolytikion1.text = ""
tyME.m10.d27.Apolytikion1.text = ""
tyME.m11.d03.Apolytikion1.text = ""
tyME.m11.d10.Apolytikion1.text = ""
tyME.m11.d17.Apolytikion1.text = ""
tyME.m11.d21.Apolytikion1.text = ""
tyME.m11.d24.Apolytikion1.text = ""
tyME.m12.d01.Apolytikion1.text = ""
tyME.m12.d08.Apolytikion1.text = ""
tyME.m12.d15.Apolytikion1.text = ""
tyME.m12.d22.Apolytikion1.text = ""
tyME.m12.d25.Apolytikion1.text = ""
tyME.m12.d29.Apolytikion1.text = ""
