A_Resource_Whose_Name = ty.li.incipit_gr_GR_cog 

tyMAin.afterdoxology.title = "Μετὰ τὴν Δοξολογίαν"
tyMAin.afterdoxology.text = "Σήμερον σωτηρία..."

tyLIin.antiphon1.title = "Ἀντίφωνον Αʹ"
tyLIin.antiphon1.text = "Ταῖς πρεσβείες... "

tyLIin.antiphon2.title = "Ἀντίφωνον Βʹ"
tyLIin.antiphon2.sunday.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἀναστὰς ἐκ νεκρῶν..."
tyLIin.antiphon2.weekday.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν ἁγίοις θαυμαστός..."
tyLIin.antiphon2.jan01.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ σαρκὶ περιτμηθείς..."
tyLIin.antiphon2.jan06.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθείς..."
tyLIin.antiphon2.feb02.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν ἀγκάλαις τοῦ Δικαίου Συμεὼν βασταχθείς..."
tyLIin.antiphon2.mar25.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ δι' ἡμᾶς σαρκωθείς..."
tyLIin.antiphon2.palm.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐπὶ πώλου ὄνου καθεσθείς..."
tyLIin.antiphon2.ascension.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν δόξῃ ἀναληφθεὶς ἀφ' ἡμῶν εἰς τοὺς οὐρανούς..."
tyLIin.antiphon2.pentecost.text = "Σῶσον ἡμᾶς, Παράκλητε ἀγαθέ..."
tyLIin.antiphon2.aug06.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐν τῷ ὄρει τῷ Θαβὼρ μεταμορφωθείς..."
tyLIin.antiphon2.sep14.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ σαρκὶ σταυρωθείς..."
tyLIin.antiphon2.dec25.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, ὁ ἐκ Παρθένου τεχθείς..."

tyLIin.antiphon3.title = "Ἀντίφωνον Γʹ"
tyLIin.EntranceHymn.title = "Εἰσοδικόν"

//Octoechos
tyOCin.ResApolytikion.title = "Ἀναστάσιμον"
tyOCin.ResApolytikion1.text = "Τοῦ λίθου..."
tyOCin.ResApolytikion2.text = "Ὅτε κατῆλθες..."
tyOCin.ResApolytikion3.text = "Εὐφραινέσθω..."
tyOCin.ResApolytikion4.text = "Τὸ φαιδρὸν..."
tyOCin.ResApolytikion5.text = "Τὸν συνάναρχον..."
tyOCin.ResApolytikion6.text = "Ἀγγελικαὶ Δυνάμεις..."
tyOCin.ResApolytikion7.text = "Κατέλυσας..."
tyOCin.ResApolytikion8.text = "Ἐξ ὕψους..."

//Menaion
tyMEin.m01.d01.Apolytikion1.text = ""
tyMEin.m01.d06.Apolytikion1.text = ""
tyMEin.m07.d07.Apolytikion1.text = "Ἡ ἀμνάς σου Ἰησοῦ..."
tyMEin.m07.d14.Apolytikion1.text = ""
tyMEin.m07.d21.Apolytikion1.text = ""
tyMEin.m07.d28.Apolytikion1.text = ""
tyMEin.m08.d04.Apolytikion1.text = ""
tyMEin.m08.d06.Apolytikion1.text = ""
tyMEin.m08.d11.Apolytikion1.text = ""
tyMEin.m08.d15.Apolytikion1.text = ""
tyMEin.m08.d18.Apolytikion1.text = ""
tyMEin.m08.d25.Apolytikion1.text = ""
tyMEin.m09.d01.Apolytikion1.text = ""
tyMEin.m09.d08.Apolytikion1.text = ""
tyMEin.m09.d14.Apolytikion1.text = ""
tyMEin.m09.d15.Apolytikion1.text = ""
tyMEin.m09.d22.Apolytikion1.text = ""
tyMEin.m09.d29.Apolytikion1.text = ""
tyMEin.m10.d06.Apolytikion1.text = ""
tyMEin.m10.d13.Apolytikion1.text = ""
tyMEin.m10.d20.Apolytikion1.text = ""
tyMEin.m10.d27.Apolytikion1.text = ""
tyMEin.m11.d03.Apolytikion1.text = ""
tyMEin.m11.d10.Apolytikion1.text = ""
tyMEin.m11.d17.Apolytikion1.text = ""
tyMEin.m11.d21.Apolytikion1.text = ""
tyMEin.m11.d24.Apolytikion1.text = ""
tyMEin.m12.d01.Apolytikion1.text = ""
tyMEin.m12.d08.Apolytikion1.text = ""
tyMEin.m12.d15.Apolytikion1.text = ""
tyMEin.m12.d22.Apolytikion1.text = ""
tyMEin.m12.d25.Apolytikion1.text = ""
tyMEin.m12.d29.Apolytikion1.text = ""

//Moveable
tyTRin.lazarus.Apolytikion1.text = ""
tyTRin.palm.Apolytikion1.text = ""
tyTRin.holythursday.hymn.text = ""
tyTRin.holysaturday.Apolytikion1.text = ""
tyPEin.pascha.Apolytikion1.text = ""
tyPEin.ascension.Apolytikion1.text = ""
tyPEin.souls.Apolytikion1.text = ""
tyPEin.pentecost.Apolytikion1.text = ""

tyLIin.AfterEntrance.title = "Μετὰ τὴν Εἴσοδον"
tyLIin.Festal.title = "Τῆς Ἡμέρας"
tyLIin.client.Apolytikion.title = "Τοῦ Ναοῦ"
tyLIin.client.Apolytikion.text = "[Τὸ Ἀπολυτίκιον τοῦ Ναοῦ]"

tyKOin.Kontakion.title = "Κοντάκιον"
tyKOin.default.text = "Προστασία..."

//Menaion
tyKOin.Jan01.Kontakion.text = "Ὁ τῶν ὅλων Κύριος..."
tyKOin.Jan02.Kontakion.text = "Ἐν τοῖς ῥείθροις σήμερον..."
tyKOin.Jan06.Kontakion.text = "Ἐπεφάνης σήμερον..."
tyKOin.Feb01.Kontakion.text = "Ὡς ἀγκάλας σήμερον..."
tyKOin.Feb02.Kontakion.text = "Ὁ μήτραν παρθενικὴν..."
tyKOin.Mar24.Kontakion.text = "Ἐπελεύσει Πνεύματος..."
tyKOin.Mar25.Kontakion.text = "Τῇ ὑπερμάχῳ..."
tyKOin.Jul02.Kontakion.text = "Περιβολὴν πᾶσι πιστοῖς..."
tyKOin.Jul25.Kontakion.text = "Προγόνων Χριστοῦ..."
tyKOin.Aug05.Kontakion.text = "Ἐν τῇ θείᾳ σήμερον Μεταμορφώσει..."
tyKOin.Aug06.Kontakion.text = "Ἐπὶ τοῦ ὄρους μετεμορφώθης..."
tyKOin.Aug14.Kontakion.text = "Τῇ ἐνδόξῳ μνήμῃ σου..."
tyKOin.Aug15.Kontakion.text = "Τὴν ἐν πρεσβείαις..."
tyKOin.Aug31.Kontakion.text = "Τὴν θεοδόχον γαστέρα σου..."
tyKOin.Sep01.Kontakion.text = "Ὁ τῶν αἰώνων Ποιητὴς..."
tyKOin.Sep07.Kontakion.text = "Τὴν στολισθεῖσαν..."
tyKOin.Sep08.Kontakion.text = "Ἰωακεὶμ καὶ Ἄννα..."
tyKOin.Sep13.Kontakion.text = "Οὐρανὸς πολύφωτος..."
tyKOin.Sep14.Kontakion.text = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ..."
tyKOin.Oct28.Kontakion.text = "Ὥσπερ νεφέλη ἀγλαῶς..."
tyKOin.Nov20.Kontakion.text = "Εὐφροσύνης σήμερον..."
tyKOin.Nov21.Kontakion.text = "Ὁ καθαρώτατος ναὸς..."
tyKOin.Dec09.Kontakion.text = "Ἑορτάζει σήμερον..."
tyKOin.Dec20.Kontakion.text = "Ἡ Παρθένος... τὸν προαιώνιον..."
tyKOin.Dec25.Kontakion.text = "Ἡ Παρθένος... τὸν ὑπερούσιον..."

//Moveable
tyKOin.tr001.Kontakion.text = "Φαρισαίου φύγωμεν..."
tyKOin.tr008.Kontakion.text = "Τῆς πατρῴας, δόξης σου..."
tyKOin.tr014.Kontakion.text = "Μετὰ τῶν Ἁγίων..."
tyKOin.tr015.Kontakion.text = "Ὅταν ἔλθῃς ὁ Θεός..."
tyKOin.tr022.Kontakion.text = "Τῆς σοφίας ὁδηγέ..."
tyKOin.tr063.Kontakion.text = "Ἡ πάντων χαρά..."
tyKOin.tr064.Kontakion.text = "Τῷ θρόνῳ ἐν οὐρανῷ..."
tyKOin.pe00P.Kontakion.text = "Εἰ καὶ ἐν τάφῳ..."
tyKOin.pe078.Kontakion.text = "Τῇ φιλοπράγμονι δεξιᾷ..."
tyKOin.pe085.Kontakion.text = "Τὸ Χαῖρε ταῖς Μυροφόροις..."
tyKOin.pe095.Kontakion.text = "Τῆς ἑορτῆς τῆς νομικῆς..."
tyKOin.pe110.Kontakion.text = "Τὴν ὑπὲρ ἡμῶν..."
tyKOin.pe120.Kontakion.text = "Ὅτε καταβὰς..."
tyKOin.pe127.Kontakion.text = "Ὡς ἀπαρχὰς τῆς φύσεως..."


tyLIin.trisagios.title = "Ὁ Τρισάγιος Ὕμνος"
tyLIin.trisagios_default.text = "Ἅγιος ὁ Θεός..."
tyLIin.trisagios_alt.title = "Ἀντὶ τοῦ Τρισαγίου"
tyLIin.trisagios_cross.text = "Τὸν Σταυρόν σου..."
tyLIin.trisagios_baptized.text = "Ὅσοι εἰς Χριστόν..."

tyLIin.epistle.title = "Ἀπόστολος"
tyLIin.gospel.title = "Εὐαγγέλιον"

tyLIin.theotokoshymn.title = "Ὕμνος τῆς Θεοτόκου"
tyLIin.theotokoshymn.default.text = "Ἄξιόν ἐστιν..."
tyLIin.theotokoshymn.basil.text = "Ἐπί σοι χαίρει..."
tyLIin.theotokoshymn.epiphany1.text = ""
tyLIin.theotokoshymn.epiphany2.text = ""
tyLIin.theotokoshymn.meeting.text = ""
tyLIin.theotokoshymn.annunciation.text = ""
tyLIin.theotokoshymn.akathist.text = ""
tyLIin.theotokoshymn.lazarus.text = ""
tyLIin.theotokoshymn.palm.text = ""
tyLIin.theotokoshymn.pascha.text = ""
tyLIin.theotokoshymn.pascha_t1.text = ""
tyLIin.theotokoshymn.pascha_t2.text = ""
tyLIin.theotokoshymn.thomas.text = ""
tyLIin.theotokoshymn.midpentecost.text = ""
tyLIin.theotokoshymn.ascension.text = ""
tyLIin.theotokoshymn.pentecost1.text = ""
tyLIin.theotokoshymn.pentecost2.text = ""
tyLIin.theotokoshymn.transfiguration1.text = ""
tyLIin.theotokoshymn.transfiguration2.text = ""
tyLIin.theotokoshymn.dormition.text = ""
tyLIin.theotokoshymn.theotokosbirth.text = ""
tyLIin.theotokoshymn.cross1.text = ""
tyLIin.theotokoshymn.cross2.text = ""
tyLIin.theotokoshymn.entry.text = ""
tyLIin.theotokoshymn.christmas1.text = ""
tyLIin.theotokoshymn.christmas2.text = ""


tyLIin.communionhymn.title = "Κοινωνικόν"
tyLIin.communionhymn.sunday.text = "Αἰνεῖτε τὸν Κύριον..."
tyLIin.communionhymn.angels.text = ""
tyLIin.communionhymn.apostle.text = ""
tyLIin.communionhymn.apostles.text = ""
tyLIin.communionhymn.consecration.text = ""
tyLIin.communionhymn.righteous.text = ""
tyLIin.communionhymn.saints.text = ""
tyLIin.communionhymn.theotokos.text = ""
tyLIin.communionhymn.deceased.text = ""
tyLIin.communionhymn.epiphany.text = ""
tyLIin.communionhymn.meeting.text = ""
tyLIin.communionhymn.annunciation.text = ""
tyLIin.communionhymn.akathist.text = ""
tyLIin.communionhymn.lazarus.text = ""
tyLIin.communionhymn.palm.text = ""
tyLIin.communionhymn.pascha.text = ""
tyLIin.communionhymn.thomas.text = ""
tyLIin.communionhymn.midpentecost.text = ""
tyLIin.communionhymn.ascension.text = ""
tyLIin.communionhymn.pentecost.text = ""
tyLIin.communionhymn.holyspirit.text = ""
tyLIin.communionhymn.transfiguration.text = ""
tyLIin.communionhymn.indiction.text = ""
tyLIin.communionhymn.cross.text = ""
tyLIin.communionhymn.christmas.text = ""

tyLIin.aftercommunion.title = "Μετὰ τὴν Θ. Κοινωνίαν"
tyLIin.aftercommunion.default = "Εἴδομεν τὸ φῶς..."


