A_Resource_Whose_Name = ty.li.incipit_gr_GR_cog 

tyMAin.afterdoxology.title = "Μετὰ τὴν Δοξολογίαν"
tyMAin.afterdoxology.text = "Σήμερον σωτηρία..."

tyLIin.antiphon1.title = "Ἀντίφωνον Αʹ"
tyLIin.antiphon1.text = "Ταῖς πρεσβείες τῆς Θεοτόκου... "

tyLIin.antiphon2.title = "Ἀντίφωνον Βʹ"
tyLIin.antiphon2.sunday.text = "Σῶσον ἡμᾶς... ὁ ἀναστὰς ἐκ νεκρῶν..."
tyLIin.antiphon2.weekday.text = "Σῶσον ἡμᾶς... ὁ ἐν ἁγίοις θαυμαστός..."
tyLIin.antiphon2.jan01.text = "Σῶσον ἡμᾶς... ὁ σαρκὶ περιτμηθείς..."
tyLIin.antiphon2.jan06.text = "Σῶσον ἡμᾶς... ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθείς..."
tyLIin.antiphon2.feb02.text = "Σῶσον ἡμᾶς... ὁ ἐν ἀγκάλαις τοῦ Δικαίου Συμεὼν βασταχθείς..."
tyLIin.antiphon2.mar25.text = "Σῶσον ἡμᾶς... ὁ δι' ἡμᾶς σαρκωθείς..."
tyLIin.antiphon2.palm.text = "Σῶσον ἡμᾶς... ὁ ἐπὶ πώλου ὄνου καθεσθείς..."
tyLIin.antiphon2.ascension.text = "Σῶσον ἡμᾶς... ὁ ἐν δόξῃ ἀναληφθεὶς ἀφ' ἡμῶν εἰς τοὺς οὐρανούς..."
tyLIin.antiphon2.pentecost.text = "Σῶσον ἡμᾶς, Παράκλητε ἀγαθέ..."
tyLIin.antiphon2.aug06.text = "Σῶσον ἡμᾶς... ὁ ἐν τῷ ὄρει τῷ Θαβὼρ μεταμορφωθείς..."
tyLIin.antiphon2.sep14.text = "Σῶσον ἡμᾶς... ὁ σαρκὶ σταυρωθείς..."
tyLIin.antiphon2.dec25.text = "Σῶσον ἡμᾶς... ὁ ἐκ Παρθένου τεχθείς..."

tyLIin.antiphon3.title = "Ἀντίφωνον Γʹ"

//Octoechos
tyOCin.ResApolytikion.title = "Ἀναστ. Ἀπολυτίκιον"
tyOCin.ResApolytikion1.text = "Τοῦ λίθου σφραγισθέντος..."
tyOCin.ResApolytikion2.text = "Ὅτε κατῆλθες..."
tyOCin.ResApolytikion3.text = "Εὐφραινέσθω..."
tyOCin.ResApolytikion4.text = "Τὸ φαιδρὸν..."
tyOCin.ResApolytikion5.text = "Τὸν συνάναρχον..."
tyOCin.ResApolytikion6.text = "Ἀγγελικαὶ Δυνάμεις..."
tyOCin.ResApolytikion7.text = "Κατέλυσας..."
tyOCin.ResApolytikion8.text = "Ἐξ ὕψους κατῆλθες..."

tyLIin.EntranceHymn.title = "Εἰσοδικόν"
tyLIin.EntranceHymn.text = "Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν Χριστῷ."
tyLIin.EntranceHymn1.text = "Δεῦτε προσκυνήσωμεν..."
tyLIin.Antiphon21.text = "Σῶσον ἡμᾶς Υἱὲ Θεοῦ, "
tyLIin.EntranceHymn2s.text = "ὁ ἀναστὰς ἐκ νεκρῶν,"
tyLIin.EntranceHymn2w.text = "ὁ ἐν ἁγίοις θαυμαστός,"
tyLIin.Antiphon22.text = "ψάλλοντάς σοι, Ἀλληλούϊα."

//Menaion Verses
tyLIin.m01.d01.Antiphon2.text = "ὁ σαρκὶ περιτμηθείς,"

tyLIin.m01.d06.entrance.v1.text = "Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. Θεὸς Κύριος καὶ ἐπέφανεν ἡμῖν."
tyLIin.m01.d06.Antiphon2.text = "ὁ ἐν Ἰορδάνῃ ὑπὸ Ἰωάννου βαπτισθείς,"

tyLIin.m02.d02.entrance.v1.text = "Ἐγνώρισε Κύριος τὸ σωτήριον αὐτοῦ ἐναντίον πάντων τῶν ἐθνῶν."
tyLIin.m02.d02.Antiphon2.text = "ὁ ἐν ἀγκάλαις τοῦ Δικαίου Συμεὼν βασταχθείς,"

tyLIin.m03.d25.entrance.v1.text = "Εὐαγγελίζεσθε ἡμέραν ἐξ ἡμέρας τὸ σωτήριον τοῦ Θεοῦ ἡμῶν."
tyLIin.m03.d25.Antiphon2.text = "ὁ δι' ἡμᾶς σαρκωθείς,"

tyLIin.m08.d06.entrance1.v1.text = "Ὅτι παρὰ σοὶ πηγὴ ζωῆς, Κύριε, ἐν τῷ φωτί σου ὀψόμεθα φῶς."
tyLIin.m08.d06.Antiphon2.text = "ὁ ἐν τῷ ὄρει τῷ Θαβὼρ μεταμορφωθείς,"

tyLIin.m09.d14.entrance.v1.text = "Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ, ὅτι ἅγιός ἐστι."
tyLIin.m09.d14.Antiphon2.text = "ὁ σαρκὶ σταυρωθείς,"

tyLIin.m12.d25.entrance.v1.text = "Ἐκ γαστρὸς πρὸ Ἑωσφόρου ἐγέννησά σε. Ὤμοσε Κύριος καὶ οὐ μεταμεληθήσεται· σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισεδέκ."
tyLIin.m12.d25.Antiphon2.text = "ὁ ἐκ Παρθένου τεχθείς,"

//Moveable Cycle

tyLIin.d064.entrance.v1.text = "Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. Θεὸς Κύριος καὶ ἐπέφανεν ἡμῖν."
tyLIin.d064.Antiphon2.text = "ὁ ἐπὶ πώλου ὄνου καθεσθείς,"

tyLIin.d071.entrance.v1.text = "Ἐν ἐκκλησίαις εὐλογεῖτε τὸν Θεόν, Κύριον ἐκ πηγῶν Ἰσραήλ."

tyLIin.d110.entrance.v1.text = "Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος."
tyLIin.d110.Antiphon2.text = "ὁ ἐν δόξῃ ἀναληφθεὶς ἀφ' ἡμῶν εἰς τοὺς οὐρανούς,"

tyLIin.d120.entrance.v1.text = "Ὑψώθητι, Κύριε, ἐν τῇ δυνάμει σου, ᾄσομεν καὶ ψαλοῦμεν τὰς δυναστείας σου."
tyLIin.d120.Antiphon2.text = "Σῶσον ἡμᾶς, Παράκλητε ἀγαθέ,"


//Menaion
tyMEin.m01.d01.Apolytikion1.text = "Μορφὴν ἀναλλοιώτως..."
tyMEin.m01.d01.Apolytikion2.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν..."
tyMEin.m01.d02.Apolytikion1.text = "Ἑτοιμάζου Ζαβουλών..."
tyMEin.m01.d05.Apolytikion1.text = "Ἀπεστρέφετό ποτε..."
tyMEin.m01.d06.Apolytikion1.text = "Ἐν Ἰορδάνῃ βαπτιζομένου σου..."
tyMEin.m01.d20.Apolytikion1.text = "Εὐφραίνου ἔρημος..."
tyMEin.m01.d27.Apolytikion1.text = "Ἡ τοῦ στόματός σου..."
tyMEin.m02.d02.Apolytikion1.text = "Χαῖρε κεχαριτωμένη..."
tyMEin.m02.d10.Apolytikion1.text = "Ὡς στῦλος ἀκλόνητος..."
tyMEin.m02.d24.Apolytikion1.text = "Ἐκ γῆς ἀνατείλασα..."
tyMEin.m03.d24.Apolytikion1.text = "Σήμερον τῆς παγκοσμίου χαρᾶς..."
tyMEin.m03.d25.Apolytikion1.text = "Σήμερον τῆς σωτηρίας..."
tyMEin.m06.d24.Apolytikion1.text = "Προφῆτα καὶ Πρόδρομε..."
tyMEin.m06.d30.Apolytikion1.text = "Ἀπόστολοι Ἅγιοι..."
tyMEin.m07.d07.Apolytikion1.text = "Ἡ ἀμνάς σου Ἰησοῦ..."
tyMEin.m07.dHF.Apolytikion1.text = "Ὑπερδεδοξασμένος εἶ..."
tyMEin.m07.d21.Apolytikion1.text = ""
tyMEin.m07.d28.Apolytikion1.text = ""
tyMEin.m08.d04.Apolytikion1.text = ""
tyMEin.m08.d06.Apolytikion1.text = "Μετεμορφώθης ἐν τῷ ὄρει..."
tyMEin.m08.d11.Apolytikion1.text = ""
tyMEin.m08.d15.Apolytikion1.text = "Ἐν τῇ Γεννήσει τὴν παρθενίαν..."
tyMEin.m08.d18.Apolytikion1.text = ""
tyMEin.m08.d25.Apolytikion1.text = "Ἀπόστολοι ἅγιοι..."
tyMEin.m09.d01.Apolytikion1.text = "Ὁ πάσης δημιουργός..."
tyMEin.m09.d01.Apolytikion2.text = "Χαῖρε, κεχαριτωμένη..."
tyMEin.m09.d01.Apolytikion3.text = "Ὑπομονῆς στῦλος γέγονας..."
tyMEin.m09.d08.Apolytikion1.text = "Ἡ γέννησίς σου Θεοτόκε..."
tyMEin.m09.d14.Apolytikion1.text = "Σῶσον, Κύριε, τὸν λαόν σου..."
tyMEin.m09.d15.Apolytikion1.text = ""
tyMEin.m09.d22.Apolytikion1.text = "Καὶ τρόπων μέτοχος..."
tyMEin.m09.d29.Apolytikion1.text = "Τῆς ἐρήμου πολίτης..."
tyMEin.m10.d06.Apolytikion1.text = "Ἀπόστολε Ἅγιε Θωμᾶ..."
tyMEin.m10.dHF.Apolytikion1.text = "Ὑπερδεδοξασμένος εἶ..."
tyMEin.m10.d20.Apolytikion1.text = "Ὁ Μάρτυς σου Κύριε..."
tyMEin.m10.d27.Apolytikion1.text = ""
tyMEin.m11.d03.Apolytikion1.text = "Οἱ Μάρτυρές σου Κύριε..."
tyMEin.m11.d03.Apolytikion2.text = "Ὡς τῶν αἰχμαλώτων..."
tyMEin.m11.d10.Apolytikion1.text = ""
tyMEin.m11.d17.Apolytikion1.text = "Ἐν προσευχαῖς γρηγορῶν..."
tyMEin.m11.d21.Apolytikion1.text = "Σήμερον τῆς εὐδοκίας..."
tyMEin.m11.d24.Apolytikion1.text = ""
tyMEin.m12.d01.Apolytikion1.text = ""
tyMEin.m12.d08.Apolytikion1.text = ""
tyMEin.m12.dFF.Apolytikion1.text = "Ἐν πίστει τούς Προπάτορας..."
tyMEin.m12.d15.Apolytikion1.text = "Ἱερέων ποδήρει κατακοσμούμενος..."
tyMEin.m12.dBC.Apolytikion1.text = "Μεγάλα τά τῆς πίστεως..."
tyMEin.m12.d20.Apolytikion1.text = "Ἑτοιμάζου, Βηθλεέμ..."
tyMEin.m12.d24.Apolytikion1.text = "Ἀπεγράφετό ποτε..."
tyMEin.m12.d25.Apolytikion1.text = "Ἡ Γέννησίς σου, Χριστέ..."
tyMEin.m12.dAC.Apolytikion1.text = "Εὐαγγελίζου Ἰωσήφ..."

//Moveable
tyTRin.lent1.Apolytikion.text = "Τὴν ἄχραντον Εἰκόνα σου..."
tyTRin.lent2.Apolytikion.text = "Ὀρθοδοξίας ὁ φωστήρ..."
tyTRin.lent4.Apolytikion.text = "Ταῖς τῶν δακρύων σου ῥοαῖς..."
tyTRin.lent5.Apolytikion.text = "Ἐν σοὶ Μῆτερ ἀκριβῶς..."
tyTRin.lazarus.Apolytikion.text = "Τὴν κοινὴν Ἀνάστασιν..."
tyTRin.palm.Apolytikion.text = "Συνταφέντες σοι..."
tyTRin.holythursday.hymn.text = ""
tyTRin.holysaturday.Apolytikion.text = ""
tyPEin.pascha.Apolytikion.text = "Χριστὸς ἀνέστη..."
tyPEin.pascha.Hypakoe.text = "Προλαβοῦσαι τὸν ὄρθρον..."
tyPEin.thomas.Apolytikion.text = "Ἐσφραγισμένου τοῦ μνήματος..."
tyPEin.myrrhbearers.Apolytikion1.text = "Ὅτε κατῆλθες..."
tyPEin.myrrhbearers.Apolytikion2.text = "Ὁ εὐσχήμων Ἰωσήφ..."
tyPEin.myrrhbearers.Apolytikion3.text = "Ταῖς μυροφόροις Γυναιξί..."
tyPEin.midpentecost.Apolytikion.text = "Μεσούσης τῆς ἑορτῆς..."
tyPEin.ascension.Apolytikion.text = "Ἀνελήφθης ἐν δόξῃ..."
tyPEin.souls.Apolytikion.text = "Ὁ βάθει σοφίας..."
tyPEin.pentecost.Apolytikion.text = "Εὐλογητὸς εἶ, Χριστὲ..."
tyPEin.allsaints.Apolytikion.text = "Τῶν ἐν ὅλῳ τῷ κόσμῳ..."

tyLIin.AfterEntrance.title = "Μετὰ τὴν Εἴσοδον"
tyLIin.Festal.title = "Τῆς Ἑορτῆς / Ἡμέρας"
tyLIin.client.Apolytikion.title = "Τοῦ Ναοῦ"
tyLIin.client.Apolytikion.text = "[Τὸ Ἀπολυτίκιον τοῦ Ναοῦ]"

tyKOin.Kontakion.title = "Κοντάκιον"
tyKOin.default.text = "Προστασία..."

//Menaion
tyKOin.Jan01.Kontakion.text = "Ὁ τῶν ὅλων Κύριος..."
tyKOin.Jan02.Kontakion.text = "Ἐν τοῖς ῥείθροις σήμερον..."
tyKOin.Jan06.Kontakion.text = "Ἐπεφάνης σήμερον..."
tyKOin.Feb01.Kontakion.text = "Ὡς ἀγκάλας σήμερον..."
tyKOin.Feb02.Kontakion.text = "Ὁ μήτραν παρθενικὴν..."
tyKOin.Mar24.Kontakion.text = "Ἐπελεύσει Πνεύματος..."
tyKOin.Mar25.Kontakion.text = "Τῇ ὑπερμάχῳ..."
tyKOin.Jul02.Kontakion.text = "Περιβολὴν πᾶσι πιστοῖς..."
tyKOin.Jul25.Kontakion.text = "Προγόνων Χριστοῦ..."
tyKOin.Aug05.Kontakion.text = "Ἐν τῇ θείᾳ σήμερον Μεταμορφώσει..."
tyKOin.Aug06.Kontakion.text = "Ἐπὶ τοῦ ὄρους μετεμορφώθης..."
tyKOin.Aug14.Kontakion.text = "Τῇ ἐνδόξῳ μνήμῃ σου..."
tyKOin.Aug15.Kontakion.text = "Τὴν ἐν πρεσβείαις..."
tyKOin.Aug31.Kontakion.text = "Τὴν θεοδόχον γαστέρα σου..."
tyKOin.Sep01.Kontakion.text = "Ὁ τῶν αἰώνων Ποιητὴς..."
tyKOin.Sep07.Kontakion.text = "Τὴν στολισθεῖσαν..."
tyKOin.Sep08.Kontakion.text = "Ἰωακεὶμ καὶ Ἄννα..."
tyKOin.Sep13.Kontakion.text = "Οὐρανὸς πολύφωτος..."
tyKOin.Sep14.Kontakion.text = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ..."
tyKOin.Oct28.Kontakion.text = "Ὥσπερ νεφέλη ἀγλαῶς..."
tyKOin.Nov20.Kontakion.text = "Εὐφροσύνης σήμερον..."
tyKOin.Nov21.Kontakion.text = "Ὁ καθαρώτατος ναὸς..."
tyKOin.Dec09.Kontakion.text = "Ἑορτάζει σήμερον..."
tyKOin.Dec20.Kontakion.text = "Ἡ Παρθένος... τὸν προαιώνιον..."
tyKOin.Dec25.Kontakion.text = "Ἡ Παρθένος... τὸν ὑπερούσιον..."

//Moveable
tyKOin.d001.Kontakion.text = "Φαρισαίου φύγωμεν..."
tyKOin.d008.Kontakion.text = "Τῆς πατρῴας, δόξης σου..."
tyKOin.d014.Kontakion.text = "Μετὰ τῶν Ἁγίων..."
tyKOin.d015.Kontakion.text = "Ὅταν ἔλθῃς ὁ Θεός..."
tyKOin.d022.Kontakion.text = "Τῆς σοφίας ὁδηγέ..."
tyKOin.d063.Kontakion.text = "Ἡ πάντων χαρά..."
tyKOin.d064.Kontakion.text = "Τῷ θρόνῳ ἐν οὐρανῷ..."
tyKOin.d00P.Kontakion.text = "Εἰ καὶ ἐν τάφῳ..."
tyKOin.d078.Kontakion.text = "Τῇ φιλοπράγμονι δεξιᾷ..."
tyKOin.d085.Kontakion.text = "Τὸ Χαῖρε ταῖς Μυροφόροις..."
tyKOin.d095.Kontakion.text = "Τῆς ἑορτῆς τῆς νομικῆς..."
tyKOin.d110.Kontakion.text = "Τὴν ὑπὲρ ἡμῶν..."
tyKOin.d120.Kontakion.text = "Ὅτε καταβὰς..."
tyKOin.d127.Kontakion.text = "Ὡς ἀπαρχὰς τῆς φύσεως..."


tyLIin.trisagios.title = "Ὁ Τρισάγιος Ὕμνος"
tyLIin.trisagios_default.text = "Ἅγιος ὁ Θεός..."
tyLIin.trisagios_alt.title = "Ἀντὶ τοῦ Τρισαγίου"
tyLIin.trisagios_cross.text = "Τὸν Σταυρόν σου..."
tyLIin.trisagios_baptized.text = "Ὅσοι εἰς Χριστόν..."

tyLIin.epistle.title = "Ἀπόστολος"
tyLIin.gospel.title = "Εὐαγγέλιον"

tyLIin.theotokoshymn.title = "Ὕμνος τῆς Θεοτόκου"
tyLIin.theotokoshymn.default.text = "Ἄξιόν ἐστιν..."
tyLIin.theotokoshymn.basil.text = "Ἐπί σοι χαίρει..."
tyLIin.theotokoshymn.epiphany1.text = "Μεγάλυνον... Ἀπορεῖ πᾶσα γλῶσσα..."
tyLIin.theotokoshymn.epiphany2.text = "Μεγάλυνον... Ὢ τῶν ὑπὲρ νοῦν..."
tyLIin.theotokoshymn.meeting.text = "Θεοτόκε ἡ ἐλπίς..."
tyLIin.theotokoshymn.annunciation.text = "Εὐαγγελίζου γῆ χαράν μεγάλην..."
tyLIin.theotokoshymn.akathist.text = ""
tyLIin.theotokoshymn.lazarus.text = ""
tyLIin.theotokoshymn.palm.text = "Θεὸς Κύριος, καὶ ἐπέφανεν ἡμῖν..."
tyLIin.theotokoshymn.pascha.text = "Ὁ Ἀγγελος ἐβόα... Φωτίζου, φωτίζου..."
tyLIin.theotokoshymn.pascha_t1.text = "Ὁ Ἀγγελος ἐβόα... Συμφώνως Παρθένε..."
tyLIin.theotokoshymn.pascha_t2.text = "Ὁ Ἀγγελος ἐβόα... Εὐφραίνου, ἀγάλλου..."
tyLIin.theotokoshymn.thomas.text = "Σὲ τὴν φαεινὴν λαμπάδα..."
tyLIin.theotokoshymn.midpentecost.text = "Ἀλλότριον τῶν μητέρων..."
tyLIin.theotokoshymn.ascension.text = "Σὲ τὴν ὑπὲρ νοῦν..."
tyLIin.theotokoshymn.pentecost1.text = "Μὴ τῆς φθορᾶς..."
tyLIin.theotokoshymn.pentecost2.text = "Χαίροις Ἄνασσα..."
tyLIin.theotokoshymn.transfiguration1.text = "Νῦν τὰ ἀνήκουστα ἠκούσθη..."
tyLIin.theotokoshymn.transfiguration2.text = ""
tyLIin.theotokoshymn.dormition.text = "Αἱ γενεαὶ πᾶσαι..."
tyLIin.theotokoshymn.theotokosbirth.text = "Ἀλλότριον τῶν μητέρων..."
tyLIin.theotokoshymn.cross1.text = "Μυστικὸς εἶ Θεοτόκε..."
tyLIin.theotokoshymn.cross2.text = ""
tyLIin.theotokoshymn.entry.text = "Ἄγγελοι τὴν Εἴσοδον..."
tyLIin.theotokoshymn.christmas1.text = "Μεγάλυνον ψυχή μου... Μυστήριον ξένον..."
tyLIin.theotokoshymn.christmas2.text = "Μεγάλυνον ψυχή μου... Στέργειν μὲν ἡμᾶς..."


tyLIin.communionhymn.title = "Κοινωνικόν"
tyLIin.communionhymn.sunday.text = "Αἰνεῖτε τὸν Κύριον..."
tyLIin.communionhymn.angels.text = ""
tyLIin.communionhymn.apostle.text = "Εἰς πᾶσαν τὴν γῆν..."
tyLIin.communionhymn.apostles.text = "Εἰς πᾶσαν τὴν γῆν..."
tyLIin.communionhymn.consecration.text = ""
tyLIin.communionhymn.righteous.text = "Ἀγαλλιᾶσθε, δίκαιοι..."
tyLIin.communionhymn.saints.text = ""
tyLIin.communionhymn.theotokos.text = "Ποτήριον σωτηρίου..."
tyLIin.communionhymn.deceased.text = ""
tyLIin.communionhymn.epiphany.text = "Ἐπεφάνη ἡ χάρις τοῦ Θεοῦ..."
tyLIin.communionhymn.meeting.text = "Ποτήριον σωτηρίου..."
tyLIin.communionhymn.annunciation.text = "Ἐξελέξατο Κύριος τήν Σιών..."
tyLIin.communionhymn.akathist.text = ""
tyLIin.communionhymn.lazarus.text = ""
tyLIin.communionhymn.palm.text = "Εὐλογημένος ὁ ἐρχόμενος..."
tyLIin.communionhymn.pascha.text = "Σῶμα Χριστοῦ..."
tyLIin.communionhymn.thomas.text = "Ἐπαίνει, Ἰερουσαλήμ..."
tyLIin.communionhymn.midpentecost.text = "Ὁ τρώγων μου τὴν Σάρκα..."
tyLIin.communionhymn.ascension.text = "Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ..."
tyLIin.communionhymn.pentecost.text = "Τὸ πνεῦμά σου τὸ ἀγαθὸν..."
tyLIin.communionhymn.holyspirit.text = "Τὸ Πνεῦμά σου τὸ ἅγιον..."
tyLIin.communionhymn.transfiguration.text = "Ἐν τῷ φωτὶ τῆς δόξης..."
tyLIin.communionhymn.indiction.text = "Εὐλόγησον τόν στέφανον..."
tyLIin.communionhymn.cross.text = "Ἐσημειώθη ἐφ' ἡμᾶς..."
tyLIin.communionhymn.christmas.text = "Λύτρωσιν ἀπέστειλε..."

tyLIin.aftercommunion.title = "Μετὰ τὴν Θ. Κοινωνίαν"
tyLIin.aftercommunion.default = "Εἴδομεν τὸ φῶς..."

