A_Resource_Whose_Name = ty.m01_gr_GR_cog 


tyD01.VE.note1.text = "Ὁ Πατριάρχης κατέρχεται μετά τῶν Κληρικῶν τῆς Πατριαρχικῆς Αὐλῆς εἰς τόν Πάνσεπτον Πατριαρχικόν Ναόν. Εἰς τόν Νάρθηκα περιβάλλεται μανδύαν καί λαμβάνει τήν ποιμαντορικήν ράβδον παρά τοῦ Μ. Ἐκκλησιάρχου. Προχωρεῖ πρός τόν Σολέα, εὐλογεῖ τόν λαόν, τῶν Χορῶν ψαλλόντων τό· «Εἰς πολλά ἔτη, Δέσποτα» καί ἀνέρχεται εἰς τόν Θρόνον. Λαμβάνουσι καιρόν ὁ Μ. Πρωτοσύγκελλος μετά τοῦ Δευτερεύοντος καί τοῦ Τριτεύοντος καί εἶτα οἱ λοιποί Ἱερεῖς τῆς Πατριαρχικῆς Αὐλῆς. Εἰς τό· «Κύριε, ἐκέκραξα...», προπορευομένου τοῦ Μ. Ἐκκλησιάρχου ἐξέρχονται τῆς Νοτίου Πύλης τοῦ Ἱεροῦ Βήματος οἱ Ἅγιοι Ἀρχιερεῖς καί ποιοῦντες σχῆμα τῷ Πατριάρχῃ λαμβάνουσι τάς ἐν τῷ Ναῷ θέσεις αὐτῶν."
tyD01.VE.note2.text = "Κατά τήν ἀπόλυσιν ὁ Μ. Ἐκκλησιάρχης ποιεῖ σχῆμα εἰς τόν Πατριάρχην καί τούς Ἀρχιερεῖς, οἵτινες καί ἐξέρχονται κατά σειράν, ποιοῦντες σχῆμα τῷ Πατριάρχῃ, ἐκ τῆς Νοτίου Πύλης τοῦ Ἱεροῦ Ναοῦ καί ἀνέρχονται εἰς τόν Πατριαρχικόν Οἶκον."
tyD01.VE.Intro.text = "Προοιμιακός – Ψαλτήριον."
tyD01.VE.LIHC.text = "ς΄."
tyD01.VE.Stichera.text = " 1.– Τά 2 Στιχηρά Ἰδιόμελα τῆς Ἑορτῆς· «Συγκαταβαίνων ὁ Σωτήρ... – Οὐκ ἐπῃσχύνθη...» εἰς 3, τό πρῶτον δίς καί 2.– Τά 3 Στιχηρά Προσόμοια τοῦ Ἁγίου· «Ὁ ἐπωνύμως κληθείς τῆς βασιλείας... – Ἱεραρχίας στολαῖς ἠγλαϊσμένος... – Ὁ οὐρανίαις συνών χοροστασίαις...»."
tyD01.VE.SticGlory.text = "Τό Ἰδιόμελον τοῦ Ἁγίου· «Σοφίας ἐραστής...»."
tyD01.VE.SticBoth.text = "Τό Ἰδιόμελον τῆς Ἑορτῆς· «Συγκαταβαίνων ὁ Σωτήρ...»."
tyD01.VE.Entrance.text = "«Φῶς ἱλαρόν...». Τό Προκείμενον τῆς ἡμέρας καί τά Ἀναγνώσματα."
tyD01.VE.Aposticha.text = "Τά 3 Στιχηρά Ἰδιόμελα τοῦ Ἁγίου· «Ὤ θεία καί ἱερά... – Πάντων τῶν Ἁγίων... – Τῶν ὄντων ἐκμελετήσας...», μετά τῶν πρό αὐτῶν στίχων εἰς τά δύο τελευταῖα: α΄.– «Τό στόμα μου λαλήσει σοφίαν, καί ἡ μελέτη τῆς καρδίας μου σύνεσιν». β΄.– «Στόμα δικαίου μελετήσει σοφίαν, καί ἡ γλῶσσα αὐτοῦ λαλήσει κρίσιν»."
tyD01.VE.AposGlory.text = "Τό Ἰδιόμελον αὐτῶν· «Ὁ τήν χάριν τῶν θαυμάτων...»."
tyD01.VE.AposBoth.text = "Τό ἕτερον Ἰδιόμελον τῆς Ἑορτῆς· «Οὐκ ἐπῃσχύνθη ὁ πανάγαθος...»."
//tyD01.VE.Trisagion.text = "Τρισάγιον."
tyD01.VE.Apolytikia.text = "Τοῦ Ἁγίου· «Εἰς πᾶσαν τήν γῆν...» καί 2.– Δόξα, Καί νῦν, τῆς Ἑορτῆς· «Μορφήν ἀναλλοιώτως...»."
tyD01.VE.Dismissal.text = "«Ὁ ἐν τῇ ὀγδόῃ ἡμέρᾳ σαρκί περιτμηθῆναι καταδεξάμενος διά τήν ἡμῶν σωτηρίαν, Χριστός ὁ ἀληθινός Θεός ἡμῶν...»."

tyD01.MO.note1.text = "Μετά τόν Ν΄ Ψαλμόν, τά διά τήν Λιτήν Στιχηρά Ἰδιόμελα τοῦ Ἁγίου· «Χριστόν εἰσοικισάμενος...» κτλ. μετά τοῦ Δόξα αὐτῶν, Καί νῦν, τῆς Ἑορτῆς. Τρισάγιον καί τό Ἀπολυτίκιον τῆς Ἑορτῆς· «Μορφήν ἀναλλοιώτως...»."

tyD01.MA.Apolytikia.text = ""
tyD01.MA.Kathismata.text = ""
tyD01.MA.Anavathmoi.text = ""
tyD01.MA.Prokeimenon.text = ""
tyD01.MA.ProkVerse.text = ""
tyD01.MA.MatinsGospel.text = ""
tyD01.MA.Psalm50.text = ""
tyD01.MA.Canons.text = ""
tyD01.MA.Midode.text = ""
tyD01.MA.KontakionOikos.text = ""
tyD01.MA.Synaxarion.text = ""
tyD01.MA.Katavasias.text = ""
tyD01.MA.Magnificat.text = ""
tyD01.MA.Ode9_1.text = ""
tyD01.MA.Ode9_2.text = ""
tyD01.MA.Ode9_3.text = ""
tyD01.MA.Ode9_4.text = ""
tyD01.MA.Ode9_5.text = ""
tyD01.MA.Ode9_6.text = ""
tyD01.MA.Ode9_7.text = ""
tyD01.MA.Ode9_8.text = ""
tyD01.MA.Ode9_Katavasia1.text = ""
tyD01.MA.Ode9_Katavasia2.text = ""
tyD01.MA.Exaposteilaria.text = ""
tyD01.MA.LaudsVerses.text = ""
tyD01.MA.Lauds.text = ""
tyD01.MA.LaudsGlory.text = ""
tyD01.MA.LaudsBoth.text = ""
tyD01.MA.Doxology.text = ""
tyD01.MA.EndApolytikion.text = ""



tyD06.VE.Intro.text = ""
tyD06.VE.LIHC.text = ""
tyD06.VE.Stichera.text = ""
tyD06.VE.SticGlory.text = ""
//tyD06.VE.SticBoth. text = ""
tyD06.VE.Entrance.text = ""
tyD06.VE.R01 = ""
tyD06.VE.R02 = ""
tyD06.VE.R03 = ""
tyD06.VE.R04 = ""
tyD06.VE.R05 = ""
tyD06.VE.R06 = ""
tyD06.VE.R07 = ""
tyD06.VE.R08 = ""
tyD06.VE.R09 = ""
tyD06.VE.R10 = ""
tyD06.VE.R11 = ""
tyD06.VE.R12 = ""
tyD06.VE.R13 = ""
tyD06.VE.R14 = ""
tyD06.VE.R15 = ""
tyD06.VE.R16 = ""
tyD06.VE.R17 = ""
tyD06.VE.Epistle.text = ""
tyD06.VE.Gospel.text = ""
tyD06.VE.R18 = ""
tyD06.VE.R19 = ""
tyD06.VE.R20 = ""
tyD06.VE.Aposticha.text = ""
tyD06.VE.AposGlory.text = ""
//tyD06.VE.AposBoth.text = ""
tyD06.VE.Trisagion.text = ""
tyD06.VE.Apolytikia.text = ""
tyD06.VE.Dismissal.text = ""













tyD07.VE.Intro.text = ""
tyD07.VE.LIHC.text = ""
tyD07.VE.Stichera.text = ""
tyD07.VE.SticGlory.text = ""
tyD07.VE.SticBoth. text = ""
tyD07.VE.Entrance.text = ""
tyD07.VE.Aposticha.text = ""
tyD07.VE.AposGlory.text = ""
tyD07.VE.AposBoth.text = ""
tyD07.VE.Trisagion.text = ""
tyD07.VE.Apolytikia.text = ""
tyD07.VE.Dismissal.text = ""









