A_Resource_Whose_Name = le.go.va.consecration_gr_GR_cog

levaCON.Gospel1.title = "Ἐπὶ Θεμελιώσει Ἐκκλησίας"
levaCON.Gospel1.title_abbr = "Ἐπὶ Θεμελιώσει Ἐκκλησίας"
levaCON.Gospel1.version = properties_gr_GR_cog.version.designation
levaCON.Gospel1.book_string = bible_gr_GR_cog.Matthew.text
levaCON.Gospel1.book_abbr = bible_gr_GR_cog.Matthew.abbr
levaCON.Gospel1.chapverse = "16:3 – 19"
levaCON.Gospel1.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐλθὼν ὁ Ἰησοῦς εἰς τὰ μέρη…"
levaCON.Gospel1.text = "Τῷ καιρῷ ἐκείνῳ, ἐλθὼν ὁ Ἰησοῦς εἰς τὰ μέρη Καισαρείας τῆς Φιλίππου ἠρώτα τοὺς μαθητὰς αὐτοῦ λέγων· Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι τὸν υἱὸν τοῦ ἀνθρώπου; οἱ δὲ εἶπον· Οἱ μὲν Ἰωάννην τὸν βαπτιστήν, ἄλλοι δὲ Ἠλίαν, ἕτεροι δὲ Ἰερεμίαν ἢ ἕνα τῶν προφητῶν. λέγει αὐτοῖς· Ὑμεῖς δὲ τίνα με λέγετε εἶναι; ἀποκριθεὶς δὲ Σίμων Πέτρος εἶπε· Σὺ εἶ ὁ Χριστὸς ὁ υἱὸς τοῦ Θεοῦ τοῦ ζῶντος. καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῷ· Μακάριος εἶ, Σίμων Βαριωνᾶ, ὅτι σὰρξ καὶ αἷμα οὐκ ἀπεκάλυψέ σοι, ἀλλʼ ὁ πατήρ μου ὁ ἐν τοῖς οὐρανοῖς. κἀγὼ δέ σοι λέγω ὅτι σὺ εἶ Πέτρος, καὶ ἐπὶ ταύτῃ τῇ πέτρᾳ οἰκοδομήσω μου τὴν ἐκκλησίαν, καὶ πύλαι ᾅδου οὐ κατισχύσουσιν αὐτῆς. καὶ δώσω σοι τὰς κλεῖς τῆς βασιλείας τῶν οὐρανῶν, καὶ ὃ ἐὰν δήσῃς ἐπὶ τῆς γῆς, ἔσται δεδεμένον ἐν τοῖς οὐρανοῖς, καὶ ὃ ἐὰν λύσῃς ἐπὶ τῆς γῆς, ἔσται λελυμένον ἐν τοῖς οὐρανοῖς."

levaCON.Gospel2.title = "Εἰς Ἐγκαίνια Ναοῦ"
levaCON.Gospel2.title_abbr = "Εἰς Ἐγκαίνια Ναοῦ"
levaCON.Gospel2.version = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.version
levaCON.Gospel2.book_string = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.book_string
levaCON.Gospel2.book_abbr = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.book_abbr
levaCON.Gospel2.chapverse = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.chapverse
levaCON.Gospel2.incipit = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.incipit
levaCON.Gospel2.text = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.text

levaLI.Gospel.title = "Εἰς Ἐγκαίνια Ναοῦ"
levaLI.Gospel.title_abbr = "Εἰς Ἐγκαίνια Ναοῦ"
levaLI.Gospel.version = properties_gr_GR_cog.version.designation
levaLI.Gospel.book_string = bible_gr_GR_cog.John.text
levaLI.Gospel.book_abbr = bible_gr_GR_cog.John.abbr
levaLI.Gospel.chapverse = "10:22 – 27"
levaLI.Gospel.incipit = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο τὰ ἐγκαίνια ἐν τοῖς Ἱεροσολύμοις,…"
levaLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἐγένετο τὰ ἐγκαίνια ἐν τοῖς Ἱεροσολύμοις, καὶ χειμὼν ἦν· καὶ περιεπάτει ὁ Ἰησοῦς ἐν τῷ ἱερῷ ἐν τῇ στοᾷ τοῦ Σολομῶντος. ἐκύκλωσαν οὖν αὐτὸν οἱ Ἰουδαῖοι καὶ ἔλεγον αὐτῷ· Ἕως πότε τὴν ψυχὴν ἡμῶν αἴρεις; εἰ σὺ εἶ ὁ Χριστός, εἰπὲ ἡμῖν παῤῥησίᾳ. ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Εἶπον ὑμῖν, καὶ οὐ πιστεύετε· τὰ ἔργα ἃ ἐγὼ ποιῶ ἐν τῷ ὀνόματι τοῦ πατρός μου, ταῦτα μαρτυρεῖ περὶ ἐμοῦ· ἀλλʼ ὑμεῖς οὐ πιστεύετε· οὐ γάρ ἐστε ἐκ τῶν προβάτων τῶν ἐμῶν, καθὼς εἶπον ὑμῖν. τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούει, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσί μοι, κἀγὼ ζωὴν αἰώνιον δίδωμι αὐτοῖς."
