A_Resource_Whose_Name = sy.m12.d15_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνὸς ἄθλησις τοῦ ἁγίου Ἱερομάρτυρος Ἐλευθερίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Ἀνθία, ἡ μήτηρ τοῦ ἁγίου Ἐλευθερίου, περιχυθεῖσα τῷ τοῦ υἱοῦ νεκρῷ, ξίφει τελειοῦται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Κορέμμων, ὁ ἔπαρχος, πιστεύσας τῷ Χριστῷ καὶ βαπτισθείς, ξίφει τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ δύο Δήμιοι, οἱ πιστεύσαντες τῷ Χριστῷ, ξίφει τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ἄθλησις τῆς ἁγίας Ὁσιομάρτυρος Σωσάννης."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἐλευθερίου τοῦ Κουβικουλαρίου (θαλαμηπόλου)."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βάκχου τοῦ νέου."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ νέου, ἀσκήσαντος ἐν τοῖς χρόνοις τοῦ Πορφυρογεννήτου, ἐν τῷ ὄρει Λάτρου."

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

