A_Resource_Whose_Name = sy.m12.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνὸς ἄθλησις τῶν ἁγίων Μαρτύρων Θύρσου, Λευκίου, καὶ Καλλινίκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Φιλήμονος, Ἀπολλωνίου, Ἀῤῥιανοῦ, καὶ τῶν σὺν αὐτοῖς."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν τεσσάρων Προτικτόρων, τῶν συναθλησάντων τῷ ἁγίῳ Ἀῤῥιανῷ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς μετὰ φιλανθρωπίας ἐπενεχθείσης ἡμῖν φοβερᾶς ἀπειλῆς τοῦ σεισμοῦ, ἧς παρ'ἐλπίδα πᾶσαν ἐλυτρώσατο ἡμᾶς ὁ φιλάνθρωπος Κύριος."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

