A_Resource_Whose_Name = sy.m12.d31_gr_GR_cog

S01.commemoration.text = ""
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.single1.title = 
S01.single1.text =""
S01.narration1.text = ""

S02.commemoration.text = ""

S03.commemoration.text = ""

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = ""
