A_Resource_Whose_Name = sy.m12.d07_gr_GR_cog

S01.Com = "Τῇ Ζʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀμβροσίου, Ἐπισκόπου Μεδιολάνων."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀθηνοδώρου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Νεόφυτος, ἐν τῇ θαλάσσῃ βληθείς, τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Δομέτιος ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Ἰσίδωρος, Ἀκεψιμᾶς, καὶ Λέων, πυρὶ τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀμμοῦν, Ἐπίσκοπος Νητρίας, ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Μάρτυρες Γαϊανὸς καὶ Γάϊος, πυρὶ τελειοῦνται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Τριακόσιοι Μάρτυρες, οἱ ἐν Αφρικῇ, ξίφει τελειοῦνται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἰγνάτιος, ὁ πλησίον τῶν Βλαχερνῶν κείμενος, ἐν εἰρήνῃ τελειοῦται."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου Μοναχοῦ, τοῦ ὑποτακτικοῦ."
S10.Ver = ""
S10.Nar = ""

S11.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Πρίσκου, Μαρτίνου, καὶ Νικολάου· ὧν ὁ μὲν λιμῷ, ὁ δὲ πέλυξι κατακοπείς, ὁ δὲ τρίτος διὰ πυρός, ἐτελειώθησαν. Ἡ δὲ Σύναξις αὐτῶν τελεῖται πλησίον τοῦ τείχους τῶν Βλαχερνῶν."
S11.Ver = ""
S11.Nar = ""

S12.Com = "Τῇ αὐτῇ ἡμέρᾳ τὰ Ἐγκαίνια τῆς Ὑπεραγίας Θεοτόκου, ἐν τοῖς Κουράτορος."
S12.Ver = ""
S12.Nar = ""

S99.LastLine = "Ἧς ταῖς ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
