A_Resource_Whose_Name = sy.m12.d25_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνὸς ἡ κατὰ σάρκα Γέννησις τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = "Θεὸς τὸ τεχθέν, ἡ δὲ Μήτηρ Παρθένος."
S01.couplet1.verse2 = "Τί μεῖζον ἄλλο καινὸν εἶδεν ἡ κτίσις;"
S01.single1.title = 
S01.single1.text ="Παρθενικὴ Μαρίη Θεὸν εἰκάδι γείνατο πέμπτη."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ Προσκύνησις τῶν Μάγων."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν θεασσαμένων Ποιμένων τὸν Κύριον."

S99.lastline.text = "Αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."