A_Resource_Whose_Name = sy.m12.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἁγίας Ὁσιοπαρθενομάτυρος Εὐγενίας, καὶ τῶν σὺν αὐτῇ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Μάρτυς Βασίλλα, ἡ συμμαρτυρήσασα τῇ ἁγίᾳ Εὐγενίᾳ, ξίφει τελειοῦται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Φίλιππος, ὁ πατὴρ τῆς ἁγίας Εὐγενίας, ξίφει τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Πρῶτας καὶ Ὑάκινθος, οἱ εὐνοῦχοι καὶ συνασκηταὶ τῆς ἁγίας Εὐγενίας, ξίφει τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Νικολάου Μοναχοῦ, τοῦ ἀπὸ στρατιωτῶν, καὶ διήγησις ὠφέλιμος."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Ἀχαϊκός, ξίφει τελειοῦται."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἀντίοχος, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

