A_Resource_Whose_Name = sy.m12.d28_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Δισμυρίων, τῶν ἐν Νικομηδείᾳ καέντων."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων, τῶν ἀπὸ τῆς Συγκλήτου, ἔξω τῆς πυρᾶς ἀπολειφθέντων, καὶ τελειωθέντων."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Ὁ ἅγίος Ἴνδης, ἐν τῇ θαλάσσῃ βληθείς, τελειοῦται."

S04.commemoration.text = "Οἱ ἅγιοι Γοργόνιος καὶ Πέτρος, ἐν τῇ θαλάσσῃ τελειοῦνται."

S05.commemoration.text = "Ὁ ἅγιος Μάρτυς Ζήνων, ξίφει τελειοῦται."

S06.commemoration.text = "Ὁ ἅγιος Μάρτυς Μαρδόνιος, πυρὶ τελειοῦται."

S07.commemoration.text = "Ὁ ἅγιος Δωρόθεος, ὁ Πρεπόσιτος, ξίφει τελειοῦται."

S08.commemoration.text = "Ὁ ἅγιος Θεόφιλος ὁ Διάκονος, λιθοβοληθείς, τελειοῦται."

S09.commemoration.text = "Ὁ ἅγιος Μυγδόνιος, βόθρῳ ἐγχωσθείς, τελειοῦται."

S10.commemoration.text = "Ὁ ἅγιος Γλυκέριος ὁ Πρεσβύτερος, πυρὶ τελειοῦται."

S11.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Δόμνα, ξίφει τμηθεῖσα, τῷ πυρὶ τελειοῦται."

S12.commemoration.text = "Ὁ ὅσιος Σίμων ὁ Μυροβλύτης, ὁ κτήτωρ τῆς ἐν τῷ Ἄθῳ ἱερᾶς Μονῆς Σιμωνοπέτρας, ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

