A_Resource_Whose_Name = sy.m12.dFF_gr_GR_cog

syMA.note1 = "Ἀναγινώκομεν πρῶτον τὸ Συναξάριον τῆς ἡμέρας τοῦ μηνός, εἶτα τῶν ἁγίων Προπατόρων."

syMA.commemoration01.text = "Τῇ αὐτῇ ἡμέρᾳ Κυριακὴ τῶν ἁγίων Προπατόρων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Δέξασθε χαρὰν οἱ πάλαι Προπάτορες,"
syMA.commemoration01.couplet1.verse2 = "Βλέποντες ἐγγίζοντα Χριστὸν Μεσσίαν."
syMA.commemoration01.single1 = "Γήθεο Ἀβραάμ, ὅτι Πρόπαππος Χριστοῦ ἐδείχθης."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
