A_Resource_Whose_Name = sy.m12.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Πρωτομάρτυρος καὶ Ἀρχιδιακόνου Στεφάνου, ἑνὸς τῶν ἑπτὰ Διακόνων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Γραπτοῦ· ἀδελφοῦ Θεοφάνους τοῦ Ποιητοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.poem.title = "Στίχοι Ἰαμβικοί, γραφέντες τῷ προσώπῳ τοῦ ἁγίου Θεοδώρου καὶ ἀδελφοῦ αὐτοῦ Θεοφάνους, παρὰ Θεοφίλου βασιλέως, ἐν σιδήρῳ περωθέντι."
syMA.commemoration02.poem.verse01 = ""
syMA.commemoration02.poem.verse02 = ""
syMA.commemoration02.poem.verse03 = ""
syMA.commemoration02.poem.verse04 = ""
syMA.commemoration02.poem.verse05 = ""
syMA.commemoration02.poem.verse06 = ""
syMA.commemoration02.poem.verse07 = ""
syMA.commemoration02.poem.verse08 = ""
syMA.commemoration02.poem.verse09 = ""
syMA.commemoration02.poem.verse10 = ""
syMA.commemoration02.poem.verse11 = ""
syMA.commemoration02.poem.verse12 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδώρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μαυρικίου, καὶ τῶν σὺν αὐτῷ ἑβδομήκοντα Μαρτύρων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
