A_Resource_Whose_Name = sy.m12.d13_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνὸς ἄθλησις τῶν ἁγίων καὶ ἐνδόξων τοῦ Χριστοῦ Μαρτύρων Εὐστρατίου, Αὐξεντίου, Εὐγενίου, Μαρδαρίου, καὶ Ὀρέστου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Λουκίας τῆς Παρθένου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀρσενίου τοῦ ἐν τῷ Λάτρῳ."

syMA.commemoration04.text = "Μνήμη τοῦ ἁγίου νέου Ἱερομάτυρος Γαβριήλ, Ἀρχιεπισκόπου Σερβίας, τοῦ ἐν Προύσῃ μαρτυρήσαντος κατὰ τὸ ἔτος ͵αχνθʹ (1659)."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

