A_Resource_Whose_Name = sy.m12.d28_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Δισμυρίων, τῶν ἐν Νικομηδείᾳ καέντων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων, τῶν ἀπὸ τῆς Συγκλήτου, ἔξω τῆς πυρᾶς ἀπολειφθέντων, καὶ τελειωθέντων."

syMA.commemoration03.text = "Ὁ ἅγίος Ἴνδης, ἐν τῇ θαλάσσῃ βληθείς, τελειοῦται."

syMA.commemoration04.text = "Οἱ ἅγιοι Γοργόνιος καὶ Πέτρος, ἐν τῇ θαλάσσῃ τελειοῦνται."

syMA.commemoration05.text = "Ὁ ἅγιος Μάρτυς Ζήνων, ξίφει τελειοῦται."

syMA.commemoration06.text = "Ὁ ἅγιος Μάρτυς Μαρδόνιος, πυρὶ τελειοῦται."

syMA.commemoration07.text = "Ὁ ἅγιος Δωρόθεος, ὁ Πρεπόσιτος, ξίφει τελειοῦται."

syMA.commemoration08.text = "Ὁ ἅγιος Θεόφιλος ὁ Διάκονος, λιθοβοληθείς, τελειοῦται."

syMA.commemoration09.text = "Ὁ ἅγιος Μυγδόνιος, βόθρῳ ἐγχωσθείς, τελειοῦται."

syMA.commemoration10.text = "Ὁ ἅγιος Γλυκέριος ὁ Πρεσβύτερος, πυρὶ τελειοῦται."

syMA.commemoration11.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Δόμνα, ξίφει τμηθεῖσα, τῷ πυρὶ τελειοῦται."

syMA.commemoration12.text = "Ὁ ὅσιος Σίμων ὁ Μυροβλύτης, ὁ κτήτωρ τῆς ἐν τῷ Ἄθῳ ἱερᾶς Μονῆς Σιμωνοπέτρας, ἐν εἰρήνῃ τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

