A_Resource_Whose_Name = sy.m12.d18_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μάρτυρος Σεβαστιανοῦ καὶ τῶν σὺν αὐτῷ, Ζωῆς, Τραγκυλίνου, Νικοστράτου, Κλαυδίου, Κάστορος, Τριβουρτίου, Καστούλου, Μαρκελλίνου, καὶ Μάρκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.couplet3.verse1 = ""
syMA.commemoration01.couplet3.verse2 = ""
syMA.commemoration01.couplet4.verse1 = ""
syMA.commemoration01.couplet4.verse2 = ""
syMA.commemoration01.couplet5.verse1 = ""
syMA.commemoration01.couplet5.verse2 = ""
syMA.commemoration01.couplet6.verse1 = ""
syMA.commemoration01.couplet6.verse2 = ""
syMA.commemoration01.couplet7.verse1 = ""
syMA.commemoration01.couplet7.verse2 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Εὐβιότου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Φλώρου, Ἐπισκόπου Ἀμινσοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Φωκᾶ καὶ Ἑρμύλου, διὰ ξίφους τελειωθέντων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ζακχαίου διακόνου καὶ Ἀλφειοῦ ἀναγνώστου, ἀθλησάντων ἐν Καισαρείᾳ."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας καὶ Θαυματουργοῦ Σοφίας·καὶ τὰ Ἐγκαίνια τοῦ σεβασμίου Οἴκου τῆς Ὑπεραγίας Θεοτόκου, ἐν τοῖς Χαλκοπρατείοις."

syMA.commemoration07.text = "Καὶ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μιχαὴλ Συγκέλλου, τοῦ Ὁμολογητοῦ."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.narration.p01 = ""
syMA.commemoration07.narration.p02 = ""
syMA.commemoration07.narration.p03 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
