A_Resource_Whose_Name = sy.m12.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Διονυσίου τοῦ νέου, Ἀρχιεπισκόπου Αἰγίνης, τοῦ Θαυματουργοῦ, τοῦ ἐκ τῆς νήσου Ζακύνθου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων τριῶν Παίδων καὶ Δανιὴλ τοῦ Προφήτου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων, Πατερμουθίου, Κόπρι, καὶ Ἀλεξάνδρου, μαρτυρησάντων ἐπὶ Ἰουλιανοῦ τοῦ Παραβάτου."

syMA.commemoration04.text = "Μνήμη τοῦ Ὁσίου καὶ ἀειμνήστου ὁμολογητοῦ Δουναλέ, τοῦ μετονομασθέντος Στεφάνου."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἰάκχου."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

