A_Resource_Whose_Name = sy.m12.d04_gr_GR_cog

S01.Com = "Τῇ Δʹ τοῦ αὐτοῦ μηνὸς ἄθλησις τῆς ἁγίας Μεγαλομάρτυρος Βαρβάρας."

S01.Ver1 = ""

S01.Ver2 = ""

S01.Ver3 = ""

S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμην τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωάννου Μοναχοῦ καὶ Πρεσβυτέρου, τοῦ Δαμασκηνοῦ."

S02.Ver = ""

S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωάννου, Ἐπισκόπου Πολυβότου, τοῦ Θαυματουργοῦ."

S03.Ver = ""

S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Ἰουλιανὴ ξίφει τελειοῦται."

S04.Ver = ""

S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Χριστόδουλος καὶ Χριστοδούλη ξίφει τελειοῦνται."

S05.Ver = ""

S05.Nar = ""

S06.Com = "Ὁ ἅγιος νέος Ἱερομάρτυς Σεραφεὶμ ὁ Φαναρίου Ἐπισκόπος, ὁ μαρτυρήσας ἐν ἔτει ͵αχαʹ, σούβλῃ διαπαρείς, τελειοῦται."

S06.Ver = ""

S06.Nar = ""

S07.Com = ""

S07.Ver = ""

S07.Nar = ""

S08.Com = ""

S08.Ver = ""

S08.Nar = ""

S09.Com = ""

S09.Ver = ""

S09.Nar = ""

S10.Com = ""

S10.Ver = ""

S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."