A_Resource_Whose_Name = sy.m12.d30_gr_GR_cog

syMA.commemoration01.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἁγίας Μάρτυρος Ἀνυσίας, τῆς ἐν Θεσσαλονίκῃ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ὁσίας Θεοδώρας, τῆς ἀπὸ Καισαρείας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Φιλεταίρου."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Λέων, ὁ Ἀρχιμανδρίτης, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Μνήμη τοῦ ἁγίου Ὁσιομάρτυρος Γεδεὼν τοῦ νέου, ἀθλήσαντος ἐν Τυρνάβῳ τῆς Θετταλίας ἐν ἔτει ͵αωιηʹ (1818)."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

