A_Resource_Whose_Name = sy.m12.d07_gr_GR_cog

S01.commemoration.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀμβροσίου, Ἐπισκόπου Μεδιολάνων."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀθηνοδώρου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Νεόφυτος, ἐν τῇ θαλάσσῃ βληθείς, τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Δομέτιος ξίφει τελειοῦται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Ἰσίδωρος, Ἀκεψιμᾶς, καὶ Λέων, πυρὶ τελειοῦνται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀμμοῦν, Ἐπίσκοπος Νητρίας, ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Μάρτυρες Γαϊανὸς καὶ Γάϊος, πυρὶ τελειοῦνται."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Τριακόσιοι Μάρτυρες, οἱ ἐν Αφρικῇ, ξίφει τελειοῦνται."

S09.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἰγνάτιος, ὁ πλησίον τῶν Βλαχερνῶν κείμενος, ἐν εἰρήνῃ τελειοῦται."

S10.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου Μοναχοῦ, τοῦ ὑποτακτικοῦ."

S11.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Πρίσκου, Μαρτίνου, καὶ Νικολάου· ὧν ὁ μὲν λιμῷ, ὁ δὲ πέλυξι κατακοπείς, ὁ δὲ τρίτος διὰ πυρός, ἐτελειώθησαν. Ἡ δὲ Σύναξις αὐτῶν τελεῖται πλησίον τοῦ τείχους τῶν Βλαχερνῶν."

S12.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ τὰ Ἐγκαίνια τῆς Ὑπεραγίας Θεοτόκου, ἐν τοῖς Κουράτορος."

S99.lastline.text = "Ἧς ταῖς ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

