A_Resource_Whose_Name = sy.m12.d31_gr_GR_cog

S01.Com = "Τῇ ϛʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Μύρων τῆς Λυκίας, τοῦ Θαυματουργοῦ."
S01.Ver1 = "Ὁ Νικόλαος, πρέσβυς ὢν ἐν γῇ μέγας,"
S01.Ver2 = "Καὶ γῆς ἀποστάς, εἰς τὸ πρεσβεύειν ζέει."
S01.Ver3 = "Ἕκτῃ Νικόλεώ γε φάνη βιότοι τελευτή."
S01.Nar = ""

S02.Com = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Νικολάου, τοῦ Καραμάνου, τοῦ ἐν Σμύρνῃ μαρτυρήσαντος ἐν ἔτει ͵αχνζʹ."
S02.Ver = ""
S02.Nar = ""

S03.Com = ""
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
