A_Resource_Whose_Name = sy.m12.dAC_gr_GR_cog 

syMA.commemoration01.text = "Μνήμη τῶν ἁγίων καὶ δικαίων Θεοπατόρων, Ἰωσὴφ τοῦ Μνήστορος τῆς ἁγίας Παρθένου Δεσποίνης ἡμῶν Θεοτόκου, Ἰακώβου, τοῦ Ἀδελφοῦ τοῦ Κυρίου, καὶ Δαυΐδ τοῦ Προφήτου καὶ βασιλέως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = ""

syMA.commemoration03.text = ""

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

