A_Resource_Whose_Name = sy.m12.d01_gr_GR_cog

S00.Days = "Μὴν Δεκέμβριος, ἔχων ἡμέρας λαʹ."
S00.Hours = "Ἡ ἡμέρα ἔχει ὥρας θʹ, καὶ ἡ νὺξ ὥρας ιεʹ,"

S01.Com = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ναούμ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Φιλαρέτου τοῦ Ἐλεήμονος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀνανίου τοῦ Πέρσου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Ἀντωνίου τοῦ Νέου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ ἅγιος Ὀνήσιμος, ὁ Ἀρχιεπίσκοπος Ἐφέσου, ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Θεοκλήτου, Ἀρχιεπισκόπου Λακεδαιμονίας."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τῶν ἐν ἁγίοις Πατέρων ἡμῶν καὶ Ἀρχιεπισκόπων Ἐφέσου Ἀνανίου καὶ Σολόχωνος."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."