A_Resource_Whose_Name = sy.m12.d29_gr_GR_cog

S01.Com = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Νηπίων, τῶν ὑπὸ Ἡρῴδου ἀναιρεθέντων, χιλιάδων δεκατεσσάρων."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη πάντων τῶν Χριστιανῶν, καὶ ἀδελφῶν ἡμῶν, τῶν ἐν λιμῷ καὶ δίψῃ καὶ μαχαίρᾳ καὶ κρύει τελειωθέντων. Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τοῖς Χαλκοπρατείοις εἰς τὸν Ναὸν τῆς Ὑπεραγίας Θεοτόκου, ἔνθα ἡ ἁγία σορός."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρκέλλου, Ἡγουμένου τῆς Μονῆς τῶν Ἀκοιμήτων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν θαδδαίου τοῦ Ὁμολογητοῦ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Γεωργίου, Ἐπισκόπου Νικομηδείας, τοῦ ποιητοῦ ᾀσματικῶν τινων Κανόνων καὶ Τροπαρίων."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Καὶ τὰ Ἐγκαίνια τοῦ Ναοῦ τῶν ἁγίων μʹ Μαρτύρων, πλησίον τοῦ Χαλκοῦ Τετραπύλου."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."