A_Resource_Whose_Name = sy.m12.d16_gr_GR_cog

S01.Com = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου καὶ ἐνδόξου Προφήτου Ἀγγαίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Μαρίνου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Πρόβος (ἢ Πρόμος) καὶ Ἱλαρίων πυρὶ τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Μοδέστου, Ἀρχιεπισκόπου Ἱεροσολύμων."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τἀ ἐγκαίνια τοῦ Ναοῦ τοῦ ἁγίου Μάρτυρος Χριστοφόρου, πληςίον τοῦ ἁγίου Πολυεύκτου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας καὶ Θαυματουργοῦ Θεοφανοῦς τῆς βασιλίσσης, συζύγου γενομένης Λέοντος τοῦ σοφωτάτου βασιλέως."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τῶν ἐν ἁγίοις Πατέρων ἡμῶν Νικολάου, Πατριάρχου Κωνσταντινουπόλεως [τοῦ Χρυσοβέργη], καὶ Μέμνωνος Ἀρχιεπισκόπου Ἐφέσου."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
