A_Resource_Whose_Name = sy.m12.d29_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Νηπίων, τῶν ὑπὸ Ἡρῴδου ἀναιρεθέντων, χιλιάδων δεκατεσσάρων."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη πάντων τῶν Χριστιανῶν, καὶ ἀδελφῶν ἡμῶν, τῶν ἐν λιμῷ καὶ δίψῃ καὶ μαχαίρᾳ καὶ κρύει τελειωθέντων. Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τοῖς Χαλκοπρατείοις εἰς τὸν Ναὸν τῆς Ὑπεραγίας Θεοτόκου, ἔνθα ἡ ἁγία σορός."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρκέλλου, Ἡγουμένου τῆς Μονῆς τῶν Ἀκοιμήτων."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν θαδδαίου τοῦ Ὁμολογητοῦ."

S05.commemoration.text = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Γεωργίου, Ἐπισκόπου Νικομηδείας, τοῦ ποιητοῦ ᾀσματικῶν τινων Κανόνων καὶ Τροπαρίων."

S06.commemoration.text = "Καὶ τὰ Ἐγκαίνια τοῦ Ναοῦ τῶν ἁγίων μʹ Μαρτύρων, πλησίον τοῦ Χαλκοῦ Τετραπύλου."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."