A_Resource_Whose_Name = sy.m12.dBC_gr_GR_cog

S01.Com = "Τῇ αὐτῇ ἡμέρᾳ, Κυριακῇ πρὸ τῆς Χριστοῦ Γεννήσεως, μνήμη ἄγειν ἐτάχθημεν παρὰ τῶν ἁγίων καὶ θεοφόρων Πατέρων ἡμῶν, πάντων τῶν ἀπ' αἰῶνος Θεῷ εὐαρεστησάντων, ἀπὸ Ἀδὰμ ἄχρι καὶ Ἰωσὴφ τοῦ μνήστορος τῆς Ὑπεραγίας Θεοτόκου, κατὰ γενεαλογίαν, καθὼς ὁ Εὐαγγελιστὴς Λουκᾶς ἱστορικῶς ἠριθμήσατο· ὁμοίως καὶ τῶν Προφητῶν καὶ Προφητίδων."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Μνήμη τῶν Πρωτοπλάστων Ἀδὰμ καὶ Εὔας."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Μνήμη τοῦ δικαίου Ἄβελ, υἱοῦ Ἀδὰμ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Μνήμη τοῦ δικαίου Σήθ, υἱοῦ Ἀδὰμ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τοῦ δικαίου Ἐνώς, υἱοῦ Σήθ."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Μνήμη τοῦ δικαίου Καϊνᾶν, υἱοῦ Ἐνώς."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τοῦ δικαίου Μαλελεήλ, υἱοῦ Καϊνᾶν."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Μνήμη τοῦ δικαίου Ἰάρεδ, υἱοῦ Μαλελεήλ."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Μνήμη τοῦ δικαίου Ἐνώχ, υἱοῦ Ἰάρεδ."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Μνήμη τοῦ δικαίου Μαθουσάλα, υἱοῦ Ἐνώχ."
S10.Ver = ""
S10.Nar = ""

S11.Com = "Μνήμη τοῦ δικαίου Λαμέχ, υἱοῦ Μαθουσάλα."
S11.Ver = ""
S11.Nar = ""

S12.Com = "Μνήμη τοῦ δικαίου Νῶε, υἱοῦ Λαμέχ."
S12.Ver = ""
S12.Nar = ""

S13.Com = "Μνήμη τοῦ δικαίου Σήμ, υἱοῦ Νῶε."
S13.Ver = ""
S13.Nar = ""

S14.Com = "Μνήμη τοῦ δικαίου Ἰάφεθ, υἱοῦ Νῶε."
S14.Ver = ""
S14.Nar = ""

S15.Com = "Μνήμη τοῦ δικαίου Ἀρφαξάδ, υἱοῦ Σήμ."
S15.Ver = ""
S15.Nar = ""

S16.Com = "Μνήμη τοῦ δικαίου Καϊνᾶν, υἱοῦ Ἀρφαξάδ."
S16.Ver = ""
S16.Nar = ""

S17.Com = "Μνήμη τοῦ δικαίου Σάλα, υἱοῦ Καϊνᾶν."
S17.Ver = ""
S17.Nar = ""

S18.Com = "Μνήμη τοῦ δικαίου Ἕβερ, ἀφ'οὗ καὶ οἱ Ἰουδαίοι Ἑβραῖοι ἐκλήθησαν."
S18.Ver = ""
S18.Nar = ""

S19.Com = "Μνήμη τοῦ δικαίου Φάλεκ, υἱοῦ Ἕβερ."
S19.Ver = ""
S19.Nar = ""

S20.Com = "Μνήμη Ῥαγάβ, υἱοῦ Φάλεκ."
S20.Ver = ""
S20.Nar = ""

S21.Com = "Μνήμη τοῦ δικαίου Σερούχ, υἱοῦ Ῥαγάβ."
S21.Ver = ""
S21.Nar = ""

S22.Com = "Μνήμη τοῦ δικαίου Ναχώρ, υἱοῦ Σερούχ."
S22.Ver = ""
S22.Nar = ""

S23.Com = "Μνήμη τοῦ δικαίου Θάῤῥα, υἱοῦ Ναχώρ."
S23.Ver = ""
S23.Nar = ""

S24.Com = "Μνήμη τοῦ δικαίου Πατριάρχου Ἀβραάμ, υἱοῦ Θάῤῥα."
S24.Ver = ""
S24.Nar = ""

S25.Com = "Μνήμη τοῦ Πατριάρχου Ἰσαάκ, υἱοῦ Ἀβραάμ."
S25.Ver = ""
S25.Nar = ""

S26.Com = "Μνήμη τοῦ Πατριάρχου Ἰακώβ, υἱοῦ Ἰσαάκ."
S26.Ver = ""
S26.Nar = ""

S27.Com = "Μνήμη τοῦ Πατριάρχου Ῥουβίμ, υἱοῦ Ἰακώβ."
S27.Ver = ""
S27.Nar = ""

S28.Com = "Μνήμη τοῦ Πατριάρχου Συμεών, υἱοῦ Ἰακώβ."
S28.Ver = ""
S28.Nar = ""

S29.Com = "Μνήμη τοῦ Πατριάρχου Λευΐ, υἱοῦ Ἱακώβ."
S29.Ver = ""
S29.Nar = ""

S30.Com = "Μνήμη τοῦ Πατριάρχου Ἰούδα, υἱοῦ Ἰακώβ, οὗ ἐκ τῆς φυλῆς ὁ Χριστός."
S30.Ver = ""
S30.Nar = ""

S31.Com = "Μνήμη τοῦ Πατριάρχου Ζαβουλών, υἱοῦ Ἰακώβ, οὗ ἡ Φυλὴ παράλιος."
S31.Ver = ""
S31.Nar = ""

S32.Com = "Μνήμη τοῦ Πατριάρχου Ἰσάχαρ, υἱοῦ Ἰακώβ, οὗ ἡ Φυλὴ γηπόνος."
S32.Ver = ""
S32.Nar = ""

S33.Com = "Μνήμη τοῦ Πατριάρχου Δάν, υἱοῦ Ἰακώβ, οὗ ἡ Φυλὴ κριτής."
S33.Ver = ""
S33.Nar = ""

S34.Com = "Μνήμη τοῦ Πατριάρχου Γάδ, υἱοῦ Ἰακώβ, οὗ ἡ Φυλὴ ληστευομένη ἢ ληστεύσασα."
S34.Ver = ""
S34.Nar = ""

S35.Com = "Μνήμη τοῦ Πατριάρχου Ἀσήρ, υἱοῦ Ἰακώβ, οὗ ἡ Φυλὴ πλουσία ἐπὶ χώραις σιτοφόροις."
S35.Ver = ""
S35.Nar = ""

S36.Com = "Μνήμη τοῦ Πατριάρχου Νεφθαλείμ, υἱοῦ Ἰακώβ, οὗ ἡ Φυλὴ πολὺ πλῆθος."
S36.Ver = ""
S36.Nar = ""

S37.Com = "Μνήμη τοῦ Πατριάρχου Ἰωσήφ, υἱοῦ Ἰακώβ, οὗ ἡ Φυλὴ περίδοξος καὶ περιφανής."
S37.Ver = ""
S37.Nar = ""

S38.Com = "Μνήμη τοῦ Πατριάρχου Βενιαμίν, υἱοῦ Ἰακώβ, ο+θ ἡ Φυλὴ ἀπὸ ἀγρίας πραεία."
S38.Ver = ""
S38.Nar = ""

S39.Com = "Μνήμη Φαρὲς καὶ Ζαρὰ τῶν διδύμων, υἱῶν Ἰούδα τοῦ Πατριάρχου."
S39.Ver = ""
S39.Nar = ""

S40.Com = "Μνήμη Ἐσρώμ, υἱοῦ Φαρές."
S40.Ver = ""
S40.Nar = ""

S41.Com = "Μνήμη Ἀράμ, υἱοῦ Ἐσρώμ."
S41.Ver = ""
S41.Nar = ""

S42.Com = "Μνήμη Ἀμιναδάβ, υἱοῦ Ἀράμ."
S42.Ver = ""
S42.Nar = ""

S43.Com = "Μνήμη Ναασσών, υἱοῦ Ἀμιναδάβ."
S43.Ver = ""
S43.Nar = ""

S44.Com = "Μνήμη Σαλμών, υἱοῦ Ναασσών."
S44.Ver = ""
S44.Nar = ""

S45.Com = "Μνήμη Βοόζ, υἱοῦ Σαλμών."
S45.Ver = ""
S45.Nar = ""

S46.Com = "Μνήμη Ὠβήδ, υἱοῦ Βοόζ, τοῦ ἐκ τῆς Ῥούθ γεννηθέντος."
S46.Ver = ""
S46.Nar = ""

S47.Com = "Μνήμη Ἰεσσαί, υἱοῦ Ὠβήδ."
S47.Ver = ""
S47.Nar = ""

S48.Com = "Μνήμη Δαυΐδ βασιλέως, υἱοῦ Ἰεσσαί."
S48.Ver = ""
S48.Nar = ""

S49.Com = "Μνήμη Σολομῶντος βασιλέως, υἱοῦ Δαυΐδ."
S49.Ver = ""
S49.Nar = ""

S50.Com = "Μνήμη Ῥοβοὰμ βασιλέως, υἱοῦ Σολομῶντος."
S50.Ver = ""
S50.Nar = ""

S51.Com = "Μνήμη Ἀβιὰ βασιλέως, υἱοῦ Ῥοβοάμ."
S51.Ver = ""
S51.Nar = ""

S52.Com = "Μνήμη Ἀσὰ βασιλέως, υἱοῦ Ἀβιά."
S52.Ver = ""
S52.Nar = ""

S53.Com = "Μνήμη Ἰωσαφάτ βασιλέως, υἱοῦ Ἀσά."
S53.Ver = ""
S53.Nar = ""

S54.Com = "Μνήμη Ἰωρὰμ βασιλέως, υἱοῦ Ἰωσαφάτ."
S54.Ver = ""
S54.Nar = ""

S55.Com = "Μνήμη Ὀζίου βασιλέως, υἱοῦ Ἰωράμ."
S55.Ver = ""
S55.Nar = ""

S56.Com = "Μνήμη Ἰωάθαμ βασιλέως, υἱοῦ Ὀζίου."
S56.Ver = ""
S56.Nar = ""

S57.Com = "Μνήμη Ἄχαζ βασιλέως, υἱοῦ Ἰωάθαμ."
S57.Ver = ""
S57.Nar = ""

S58.Com = "Μνήμη Ἐζεκίου βασιλέως, υἱοῦ Ἄχαζ."
S58.Ver = ""
S58.Nar = ""

S59.Com = "Μνήμη Μανασσῆ βασιλέως, υἱοῦ Ἐζεκίου."
S59.Ver = ""
S59.Nar = ""

S60.Com = "Μνήμη Ἀμμὼν βασιλέως, υἱοῦ Μανασσῆ."
S60.Ver = ""
S60.Nar = ""

S61.Com = "Μνήμη Ἰωσίου βασιλέως, υἱοῦ Ἀμμών."
S61.Ver = ""
S61.Nar = ""

S62.Com = "Μνήμη Ἰεχονίου βασιλέως, υἱοῦ Ἰωσίου."
S62.Ver = ""
S62.Nar = ""

S63.Com = "Μνήμη Σαλαθιήλ, υἱοῦ Ἰεχονίου."
S63.Ver = ""
S63.Nar = ""

S64.Com = "Μνήμη Ζοροβάβελ, τοῦ τὸν Ναὸν τῶν Ἱεροσολύμων καυθέντα ἀνεγείραντος."
S64.Ver = ""
S64.Nar = ""

S65.Com = "Μνήμη Ἀβιούδ, υἱοῦ Ζοροβάβελ."
S65.Ver = ""
S65.Nar = ""

S66.Com = "Μνήμη Ἐλιακείμ, υἱοῦ Ἀβιούδ."
S66.Ver = ""
S66.Nar = ""

S67.Com = "Μνήμη Ἀζώρ, υἱοῦ Ἐλιακείμ."
S67.Ver = ""
S67.Nar = ""

S68.Com = "Μνήμη Σαδώκ, υἱοῦ Ἀζώρ."
S68.Ver = ""
S68.Nar = ""

S69.Com = "Μνήμη Ἀχείμ, υἱοῦ Σαδώκ."
S69.Ver = ""
S69.Nar = ""

S70.Com = "Μνήμη Ἐλιούδ, υἱοῦ Ἀχείμ."
S70.Ver = ""
S70.Nar = ""

S71.Com = "Μνήμη Ἐλεάζαρ, υἱοῦ Ἐλιούδ."
S71.Ver = ""
S71.Nar = ""

S72.Com = "Μνήμη Ματθάν, υἱοῦ Ἐλεάζαρ."
S72.Ver = ""
S72.Nar = ""

S73.Com = "Μνήμη Ἰακώβ, υἱοῦ Ματθάν."
S73.Ver = ""
S73.Nar = ""

S74.Com = "Μνήμη Ἰωσήφ τοῦ Μνήστορος, υἱοῦ Ἰακώβ."
S74.Ver = ""
S74.Nar = ""

S75.Com = "Μνήμη τοῦ δικαίου Μελχισεδέκ."
S75.Ver = ""
S75.Nar = ""

S76.Com = "Μνήμη τοῦ δικαίου Ἰώβ."
S76.Ver = ""
S76.Nar = ""

S77.Com = "Μνήμη τοῦ Προφήτου Μωσέως, καὶ Ὢρ καὶ Ἀαρὼν τῶν ἱερέων."
S77.Ver = ""
S77.Nar = ""

S78.Com = "Μνήμη Ἰησοῦ τοῦ Ναυῆ."
S78.Ver = ""
S78.Nar = ""

S79.Com = "Μνήμη τοῦ ἁγίου Προφήτου Σαμουήλ."
S79.Ver = ""
S79.Nar = ""

S80.Com = "Μνήμη τοῦ Προφήτου Νάθαν."
S80.Ver = ""
S80.Nar = ""

S81.Com = "Μνήμη τοῦ Ἁγίου Προφήτου Δανιήλ."
S81.Ver = ""
S81.Nar = ""

S82.Com = "Μνήμη τῶν ἁγίων τριῶν Παίδων."
S82.Ver = ""
S82.Nar = ""

S83.Com = "Μνήμη τῆς δικαίας Σάῤῥας, γυναικὸς Ἰσαάκ."
S83.Ver = ""
S83.Nar = ""

S84.Com = "Μνήμη τῆς δικαίας Ῥεβέκκας, γυναικὸς Ἰσαάκ."
S84.Ver = ""
S84.Nar = ""

S85.Com = "Μνήμη τῆς δικαίας Λείας, πρώτης γυναικὸς Ἰακώβ."
S85.Ver = ""
S85.Nar = ""

S86.Com = "Μνήμη τῆς δικαίας Ῥαχήλ, δευτέρας γυναικὸς Ἰακώβ."
S86.Ver = ""
S86.Nar = ""

S87.Com = "Μνήμη τῆς δικαίας Ἀσινέθ, γυναικὸς Ἰωσὴφ τοῦ παγκάλλου."
S87.Ver = ""
S87.Nar = ""

S88.Com = "Μνήμη τῆς δικαίας Μαρίας, ἀδελφῆς Μωυσέως."
S88.Ver = ""
S88.Nar = ""

S89.Com = "Μνήμη τῆς δικαίας Δεβόῤῥας, τῆς κρινάσης τὸν Ἰσραήλ."
S89.Ver = ""
S89.Nar = ""

S90.Com = "Μνήμη τῆς δικαίας Ῥούθ."
S90.Ver = ""
S90.Nar = ""

S91.Com = "Μνήμη τῆς δικαίας Σαραφθίας, πρὸς ἣν Ἠλίας ἀπεστάλη."
S91.Ver = ""
S91.Nar = ""

S92.Com = "Μνήμη τῆς δικαίας Σωμανίτιδος, τῆς ξενοδοχησάσης τὸν Ἑλισσαῖον."
S92.Ver = ""
S92.Nar = ""

S93.Com = "Μνήμη τῆς δικαίας Ἰουδίθ, τῆς ἀνελούσης τὸν Ὀλοφέρνην."
S93.Ver = ""
S93.Nar = ""

S94.Com = "Μνήμη τῆς δικαίας Ἐσθήρ, τῆς λυτρωσαμένης τὸν Ἰσραὴλ ἐκ θανάτου."
S94.Ver = ""
S94.Nar = ""

S95.Com = "Μνήμη τῆς δικαίας Ἄννης, τῆς μητρὸς Σαμουὴλ τοῦ Προφήτου."
S95.Ver = ""
S95.Nar = ""

S96.Com = "Μνήμη τῆς δικαίας Σωσάννης."
S96.Ver = ""
S96.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."