A_Resource_Whose_Name = sy.m12.d31_gr_GR_cog

S01.commemoration.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Μελάνης της Ῥωμαίας. "
S01.couplet1.title = 
S01.couplet1.verse1 = "Οὐχ ὑλική σε χεὶρ Μελάνη καὶ μέλαν,"
S01.couplet1.verse2 = "Θεὸς δέ, κἂν τέθνηκας, ἐν ζῶσι γράφει."
S01.single1.title = 
S01.single1.text ="Πρώτη ἐν τριακοστῇ ἀπῆρε βίοιο Μελάνη."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος καὶ Πρεσβυτέρου Ζωτικοῦ τοῦ Ὀρφανοτρόφου."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Γελάσιος ἐν εἰρήνῃ τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, αἱ Ἅγιαι δέκα Παρθένοι, αἱ ἐν Νικομηδείᾳ τοὺς ὀφθαλμοὺς διατρηθεῖσαι καὶ τὰς πλευρὰς ξεσθεῖσαι, τελειοῦνται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Ἡ ἁγία Μάρτυς Ὀλυμπιοδώρα πυρὶ τελειοῦται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Ὁ Ἅγιος Γάϊος ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = "Οἱ Ἅγιοι Μάρτυρες Βούσιρις, Γαυδέντιος καὶ Νέμη ξίφει τελειοῦνται."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."
