A_Resource_Whose_Name = sy.m12.d05_gr_GR_cog

S01.Com = "Τῇ Εʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σάββα τοῦ Ἡγιασμένου. "
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμην τοῦ ἁγίου Μάρτυρος Ἀναστασίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Διογένης, λιθοβοληθείς, τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Ἀβέρκιος ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Νόννος ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ ὅσιος Γράτος ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Νεκταρίου, τοῦ ἐν τῷ Ἄθῳ."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
