A_Resource_Whose_Name = sy.m12.d15_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνὸς ἄθλησις τοῦ ἁγίου Ἱερομάρτυρος Ἐλευθερίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Ἀνθία, ἡ μήτηρ τοῦ ἁγίου Ἐλευθερίου, περιχυθεῖσα τῷ τοῦ υἱοῦ νεκρῷ, ξίφει τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Κορέμμων, ὁ ἔπαρχος, πιστεύσας τῷ Χριστῷ καὶ βαπτισθείς, ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ δύο Δήμιοι, οἱ πιστεύσαντες τῷ Χριστῷ, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ἄθλησις τῆς ἁγίας Ὁσιομάρτυρος Σωσάννης."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἐλευθερίου τοῦ Κουβικουλαρίου (θαλαμηπόλου)."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.narration.p01 = ""
syMA.commemoration06.narration.p02 = ""
syMA.commemoration06.narration.p03 = ""
syMA.commemoration06.narration.p04 = ""

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βάκχου τοῦ νέου."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.narration.p01 = ""
syMA.commemoration07.narration.p02 = ""
syMA.commemoration07.narration.p03 = ""

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ νέου, ἀσκήσαντος ἐν τοῖς χρόνοις τοῦ Πορφυρογεννήτου, ἐν τῷ ὄρει Λάτρου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.note1 = "ΣΗΜΕΙΩΣΙΣ"
syMA.note2 = "Ἰστέον, ὅτι ὁ ἐν ἁγίοις Πατὴρ ἡμῶν Ἰωάννης ὁ Χρυσόστομος, ἐν ταύτῃ τῇ ἡμέρᾳ ἐχειροτονήθη Πατριάρχης Κωνσταντινουπόλεως, ἐν ᾗ καὶ ἡ ἑορτὴ τῶν Χριστουγέννων ἀπήρξατο ὑπ' αὐτοῦ τελεῖσθαι, ἕως τῆς εἰκοστῆς πέμπτης τοῦ Μηνός, τινῶν ἐκ τῶν Ἑσπερίων ἐλθόντων καὶ ἐπαγγειλάντων. Διὸ καὶ λόγος ἀπολογητικὸς ἐξεφωνήθη παρ' αὐτοῦ, κάλλιστός τε καὶ ὠφελιμώτατος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
