A_Resource_Whose_Name = sy.m12.d02_gr_GR_cog

syMA.commemoration01.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ἀββακούμ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμην τῶν ὁσίων Πατέρων ἡμῶν καὶ ἐρημιτῶν Ἰωάννου, Ἡρακλαίμονος, Ἀνδρέου, καὶ Θεοφίλου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Μυρόπης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""
syMA.commemoration03.narration.p04 = ""
syMA.commemoration03.narration.p05 = ""

syMA.commemoration04.text = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κυρίλλου τοῦ Φιλεώτου, ἀσκήσαντος ἐν ἔτει ͵αξʹ (1060)."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Ὁ ἅγιος Ἄβιβος (ὁ Νέος) ἐν πυρὶ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ ἐν ἁγίοις Πατρὸς ἡμῶν Σολομών, ὁ Ἀρχιεπίσκοπος Ἐφέσου, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου καὶ θεοφόρου πατρὸς ἡμῶν Πορφυρίου, τοῦ Καυσοκαλυβίτου, τοῦ διορατικοῦ καὶ θαυματουργοῦ."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Τὸν Καλυβίτην, Πορφύριε, ζηλώσας,"
syMA.commemoration07.couplet1.verse2 = "Ἄθωνι ἔδραμες ἀσκήσει βιώσας."
syMA.commemoration07.single1 = "Δευτερίῃ Πορφύριος γῆν ἀντήλλαξε Παραδείσῳ."
syMA.commemoration07.narration.p01 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

