A_Resource_Whose_Name = sy.m12.d28_gr_GR_cog

S01.Com = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Δισμυρίων, τῶν ἐν Νικομηδείᾳ καέντων."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων, τῶν ἀπὸ τῆς Συγκλήτου, ἔξω τῆς πυρᾶς ἀπολειφθέντων, καὶ τελειωθέντων."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ ἅγίος Ἴνδης, ἐν τῇ θαλάσσῃ βληθείς, τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Οἱ ἅγιοι Γοργόνιος καὶ Πέτρος, ἐν τῇ θαλάσσῃ τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ ἅγιος Μάρτυς Ζήνων, ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ ἅγιος Μάρτυς Μαρδόνιος, πυρὶ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ ἅγιος Δωρόθεος, ὁ Πρεπόσιτος, ξίφει τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ ἅγιος Θεόφιλος ὁ Διάκονος, λιθοβοληθείς, τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Ὁ ἅγιος Μυγδόνιος, βόθρῳ ἐγχωσθείς, τελειοῦται."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Ὁ ἅγιος Γλυκέριος ὁ Πρεσβύτερος, πυρὶ τελειοῦται."
S10.Ver = ""
S10.Nar = ""

S11.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Δόμνα, ξίφει τμηθεῖσα, τῷ πυρὶ τελειοῦται."
S11.Ver = ""
S11.Nar = ""

S12.Com = "Ὁ ὅσιος Σίμων ὁ Μυροβλύτης, ὁ κτήτωρ τῆς ἐν τῷ Ἄθῳ ἱερᾶς Μονῆς Σιμωνοπέτρας, ἐν εἰρήνῃ τελειοῦται."
S12.Ver = ""
S12.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
