A_Resource_Whose_Name = sy.m12.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἀμβροσίου, Ἐπισκόπου Μεδιολάνων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀθηνοδώρου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Νεόφυτος, ἐν τῇ θαλάσσῃ βληθείς, τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Δομέτιος ξίφει τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Ἰσίδωρος, Ἀκεψιμᾶς, καὶ Λέων, πυρὶ τελειοῦνται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀμμοῦν, Ἐπίσκοπος Νητρίας, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Μάρτυρες Γαϊανὸς καὶ Γάϊος, πυρὶ τελειοῦνται."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Τριακόσιοι Μάρτυρες, οἱ ἐν Αφρικῇ, ξίφει τελειοῦνται."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἰγνάτιος, ὁ πλησίον τῶν Βλαχερνῶν κείμενος, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration10.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου Μοναχοῦ, τοῦ ὑποτακτικοῦ."

syMA.commemoration11.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Πρίσκου, Μαρτίνου, καὶ Νικολάου· ὧν ὁ μὲν λιμῷ, ὁ δὲ πέλυξι κατακοπείς, ὁ δὲ τρίτος διὰ πυρός, ἐτελειώθησαν. Ἡ δὲ Σύναξις αὐτῶν τελεῖται πλησίον τοῦ τείχους τῶν Βλαχερνῶν."

syMA.commemoration12.text = "Τῇ αὐτῇ ἡμέρᾳ τὰ Ἐγκαίνια τῆς Ὑπεραγίας Θεοτόκου, ἐν τοῖς Κουράτορος."

syMA.lastline = "Ἧς ταῖς ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

