A_Resource_Whose_Name = sy.m12.d31_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Μελάνης της Ῥωμαίας. "
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Οὐχ ὑλική σε χεὶρ Μελάνη καὶ μέλαν,"
syMA.commemoration01.couplet1.verse2 = "Θεὸς δέ, κἂν τέθνηκας, ἐν ζῶσι γράφει."
syMA.commemoration01.single1 = "Πρώτη ἐν τριακοστῇ ἀπῆρε βίοιο Μελάνη."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος καὶ Πρεσβυτέρου Ζωτικοῦ τοῦ Ὀρφανοτρόφου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Γελάσιος ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, αἱ Ἅγιαι δέκα Παρθένοι, αἱ ἐν Νικομηδείᾳ τοὺς ὀφθαλμοὺς διατρηθεῖσαι καὶ τὰς πλευρὰς ξεσθεῖσαι, τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, Ἡ ἁγία Μάρτυς Ὀλυμπιοδώρα πυρὶ τελειοῦται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, Ὁ Ἅγιος Γάϊος ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration07.text = "Οἱ Ἅγιοι Μάρτυρες Βούσιρις, Γαυδέντιος καὶ Νέμη ξίφει τελειοῦνται."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

