A_Resource_Whose_Name = sy.m12.d11_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Δανιὴλ τοῦ Στυλίτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ¨ημῶν Λουκᾶ, τοῦ νέου Στυλίτου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀκεψεῆ καὶ Ἀειθαλᾶ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη Μείρακός τινος, καὶ διήγησις πάνυ ὠφέλιμος."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ἄθλησις τοῦ ἁγίου Μάρτυρος Βαρσαβᾶ."

syMA.commemoration06.text = "Καί, τῶν ἁγίων Μαρτύρων Τερεντίου, Βικεντίου, Αἰμιλιανοῦ, καὶ Βεβαίας."

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

