A_Resource_Whose_Name = sy.m12.d31_gr_GR_cog

S01.commemoration.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Μελάνης της Ῥωμαίας. "
S01.couplet1.title = 
S01.couplet1.verse1 = "Οὐχ ὑλική σε χεὶρ Μελάνη καὶ μέλαν,"
S01.couplet1.verse2 = "Θεὸς δέ, κἂν τέθνηκας, ἐν ζῶσι γράφει."
S01.single1.title = 
S01.single1.text ="Πρώτη ἐν τριακοστῇ ἀπῆρε βίοιο Μελάνη."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος καὶ Πρεσβυτέρου Ζωτικοῦ τοῦ Ὀρφανοτρόφου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Γελάσιος ἐν εἰρήνῃ τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, αἱ Ἅγιαι δέκα Παρθένοι, αἱ ἐν Νικομηδείᾳ τοὺς ὀφθαλμοὺς διατρηθεῖσαι καὶ τὰς πλευρὰς ξεσθεῖσαι, τελειοῦνται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Ἡ ἁγία Μάρτυς Ὀλυμπιοδώρα πυρὶ τελειοῦται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Ὁ Ἅγιος Γάϊος ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = "Οἱ Ἅγιοι Μάρτυρες Βούσιρις, Γαυδέντιος καὶ Νέμη ξίφει τελειοῦνται."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

