A_Resource_Whose_Name = sy.m12.d03_gr_GR_cog

syMA.commemoration01.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Σοφονίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμην τοῦ ἁγίου Ἱερομάρτυρος Θεοδώρου, Ἀρχιεπισκόπου Ἀλεξανδρείας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδούλου, τοῦ ἀπὸ Ἐπάρχων."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωάννου, Ἐπισκόπου Κολωνίας, τοῦ Ἡσυχαστοῦ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Ἀγάπιος, Σέλευκος, καὶ Μάμας, ξίφει τελειοῦνται."

syMA.commemoration06.text = "Ὁ ὅσιος Πατὴρ ἡμῶν Θεοδούλος ὁ Κύπριος, ὁ σαλός, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration07.text = "Μνήμη τοῦ ἁγίου Ἱερομάρτυρος Γαβριήλ, τοῦ Γάνου μὲν ὄντος πρότερον ἐπισκόπου, Κωνσταντινουπόλεως δ'ὕστερον, ἐν Προύσῃ μαρτυρήσαντος ἐν ἔτει ͵αχνθʹ (1659)."

syMA.commemoration08.text = "Ὁ ἅγιος Νεομάρτυς Ἀγγελῆς, ὁ ἐν Χίῳ ἀθλήσας ἐν ἔτει ͵αωιγʹ (1813), ξίφει τελειοῦται."

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

