A_Resource_Whose_Name = sy.m12.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Νικολάου, Ἀρχιεπισκόπου Μύρων τῆς Λυκίας, τοῦ Θαυματουργοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ὁ Νικόλαος, πρέσβυς ὢν ἐν γῇ μέγας,"
syMA.commemoration01.couplet1.verse2 = "Καὶ γῆς ἀποστάς, εἰς τὸ πρεσβεύειν ζέει."
syMA.commemoration01.single1 = "Ἕκτῃ Νικόλεώ γε φάνη βιότοι τελευτή."

syMA.commemoration02.text = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Νικολάου, τοῦ Καραμάνου, τοῦ ἐν Σμύρνῃ μαρτυρήσαντος ἐν ἔτει ͵αχνζʹ (1657)."

syMA.commemoration03.text = ""

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

