A_Resource_Whose_Name = sy.m12.d23_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Δέκα Μαρτύρων, τῶν ἐν Κρήτῃ μαρτυρησάντων."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παύλου, Ἀρχιεπισκόπου Νεοκαισαρείας, ἑνὸς τῶν τριακοσίων δέκα καὶ ὀκτὼ ἁγίων Πατέρων τῶν ἐν Νικαίᾳ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ τὰ ἐγκαίνια τῆς Ἁγίας τοῦ Θεοῦ μεγάλης Ἐκκλησίας."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου καὶ Θεοφόρου Πατρὸς ἡμῶν Ναοὺμ τοῦ θαυματουργοῦ, τοῦ φωτιστοῦ καὶ ἱεροκήρυκος Βουλγαρίας."

S05.commemoration.text = "Ὁ ἅγιος Μάρτυς Σχίνων ξίφει τελειοῦται."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
