A_Resource_Whose_Name = le.ep.me.m08.d29_gr_GR_cog

lemeLI.Epistle.title = "Τοῦ Προδρόμου."
lemeLI.Epistle.title_abbr = "Τοῦ Προδρόμου"
lemeLI.Epistle.version = properties_gr_GR_cog.version.designation
lemeLI.Epistle.book_string = bible_gr_GR_cog.Acts.text
lemeLI.Epistle.book_abbr = bible_gr_GR_cog.Acts.abbr
lemeLI.Epistle.chapverse = "13:25 – 32"
lemeLI.Epistle.incipit = "Ὡς ἐπλήρου ὁ Ἰωάννης τὸν δρόμον…"
lemeLI.Epistle.text = "Ἐν ταῖς ἡμεραῖς ἐκείναις, ὡς δὲ ἐπλήρου ὁ Ἰωάννης τὸν δρόμον, ἔλεγε· τίνα με ὑπονοεῖτε εἶναι; οὐκ εἰμὶ ἐγώ, ἀλλ᾿ ἰδοὺ ἔρχεται μετ᾿ ἐμὲ οὗ οὐκ εἰμὶ ἄξιος τὸ ὑπόδημα τῶν ποδῶν λῦσαι. Ἄνδρες ἀδελφοί, υἱοὶ γένους Ἀβραὰμ καὶ οἱ ἐν ὑμῖν φοβούμενοι τὸν Θεόν, ὑμῖν ὁ λόγος τῆς σωτηρίας ταύτης ἀπεστάλη. οἱ γὰρ κατοικοῦντες ἐν Ἱερουσαλὴμ καὶ οἱ ἄρχοντες αὐτῶν τοῦτον ἀγνοήσαντες, καὶ τὰς φωνὰς τῶν προφητῶν τὰς κατὰ πᾶν σάββατον ἀναγινωσκομένας κρίναντες ἐπλήρωσαν, καὶ μηδεμίαν αἰτίαν θανάτου εὑρόντες ᾐτήσαντο Πιλᾶτον ἀναιρεθῆναι αὐτόν. ὡς δὲ ἐτέλεσαν πάντα τὰ περὶ αὐτοῦ γεγραμμένα, καθελόντες ἀπὸ τοῦ ξύλου ἔθηκαν εἰς μνημεῖον. ὁ δὲ Θεὸς ἤγειρεν αὐτὸν ἐκ νεκρῶν· ὃς ὤφθη ἐπὶ ἡμέρας πλείους τοῖς συναναβᾶσιν αὐτῷ ἀπὸ τῆς Γαλιλαίας εἰς Ἱερουσαλήμ, οἵτινές εἰσι μάρτυρες αὐτοῦ πρὸς τὸν λαόν. καὶ ἡμεῖς ὑμᾶς εὐαγγελιζόμεθα τὴν πρὸς τοὺς πατέρας ἐπαγγελίαν γενομένην, ὅτι ταύτην ὁ Θεὸς ἐκπεπλήρωκε τοῖς τέκνοις αὐτῶν, ἡμῖν, ἀναστήσας Ἰησοῦν."
