A_Resource_Whose_Name = le.ep.me.m08.d09_gr_GR_cog 

lemeVE.Reading1.title = "Τοῦ Ἀποστόλου."
lemeVE.Reading1.version = properties_gr_GR_cog.version.designation
lemeVE.Reading1.book = bible_gr_GR_cog.Acts
lemeVE.Reading1.chapverse = "(1:15-26)"
lemeVE.Reading1.text = "Καὶ ἐν ταῖς ἡμέραις ταύταις ἀναστὰς Πέτρος ἐν μέσῳ τῶν μαθητῶν εἶπεν· ἦν τε ὄχλος ὀνομάτων ἐπὶ τὸ αὐτὸ ὡς ἑκατὸν εἴκοσιν· Ἄνδρες ἀδελφοί, ἔδει πληρωθῆναι τὴν γραφὴν ταύτην ἣν προεῖπε τὸ Πνεῦμα τὸ ἅγιον διὰ στόματος Δαυῒδ περὶ Ἰούδα τοῦ γενομένου ὁδηγοῦ τοῖς συλλαβοῦσι τὸν Ἰησοῦν, ὅτι κατηριθμημένος ἦν σὺν ἡμῖν καὶ ἔλαχε τὸν κλῆρον τῆς διακονίας ταύτης. οὗτος μὲν οὖν ἐκτήσατο χωρίον ἐκ μισθοῦ τῆς ἀδικίας, καὶ πρηνὴς γενόμενος ἐλάκησε μέσος, καὶ ἐξεχύθη πάντα τὰ σπλάγχνα αὐτοῦ. καὶ γνωστὸν ἐγένετο πᾶσι τοῖς κατοικοῦσιν Ἱερουσαλήμ, ὥστε κληθῆναι τὸ χωρίον ἐκεῖνο τῇ ἰδίᾳ διαλέκτῳ αὐτῶν Ἀκελδαμᾶ, τουτέστι, χωρίον αἵματος. γέγραπται γὰρ ἐν βίβλῳ ψαλμῶν· γενηθήτω ἡ ἔπαυλις αὐτοῦ ἔρημος καὶ μὴ ἔστω ὁ κατοικῶν ἐν αὐτῇ· καί· τὴν ἐπισκοπὴν αὐτοῦ λάβοι ἕτερος. δεῖ οὖν τῶν συνελθόντων ἡμῖν ἀνδρῶν ἐν παντὶ χρόνῳ ᾧ εἰσῆλθε καὶ ἐξῆλθεν ἐφ' ἡμᾶς ὁ Κύριος Ἰησοῦς, ἀρξάμενος ἀπὸ τοῦ βαπτίσματος Ἰωάννου ἕως τῆς ἡμέρας ἧς ἀνελήφθη ἀφ' ἡμῶν, μάρτυρα τῆς ἀναστάσεως αὐτοῦ γενέσθαι σὺν ἡμῖν ἕνα τούτων. Καὶ ἔστησαν δύο, Ἰωσὴφ τὸν καλούμενον Βαρσαββᾶν, ὃς ἐπεκλήθη Ἰοῦστος, καὶ Ματθίαν, καὶ προσευξάμενοι εἶπον· Σὺ Κύριε, καρδιογνῶστα πάντων, ἀνάδειξον ὃν ἐξελέξω ἐκ τούτων τῶν δύο ἕνα, λαβεῖν τὸν κλῆρον τῆς διακονίας ταύτης καὶ ἀποστολῆς, ἐξ ἧς παρέβη Ἰούδας πορευθῆναι εἰς τὸν τόπον τὸν ἴδιον. καὶ ἔδωκαν κλήρους αὐτῶν, καὶ ἔπεσεν ὁ κλῆρος ἐπὶ Ματθίαν, καὶ συγκατεψηφίσθη μετὰ τῶν ἕνδεκα ἀποστόλων."

lemeVE.Reading2.title = "Τοῦ Ἀποστόλου."
lemeVE.Reading2.version = properties_gr_GR_cog.version.designation
lemeVE.Reading2.book = le.ep.me.m05.d08_gr_GR_cog.lemeVE.Reading1.book
lemeVE.Reading2.chapverse = le.ep.me.m05.d08_gr_GR_cog.lemeVE.Reading1.chapverse
lemeVE.Reading2.text = le.ep.me.m05.d08_gr_GR_cog.lemeVE.Reading1.text

lemeVE.Reading3.title = "Τοῦ Ἀποστόλου."
lemeVE.Reading3.version = properties_gr_GR_cog.version.designation
lemeVE.Reading3.book = le.ep.me.m05.d08_gr_GR_cog.lemeVE.Reading2.book
lemeVE.Reading3.chapverse = le.ep.me.m05.d08_gr_GR_cog.lemeVE.Reading2.chapverse
lemeVE.Reading3.text = le.ep.me.m05.d08_gr_GR_cog.lemeVE.Reading2.text

lemeLI.Epistle.title = "Τοῦ Ἀποστόλου."
lemeLI.Epistle.version = le.ep.mc.d072_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle.book = le.ep.mc.d072_gr_GR_cog.lemcLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.mc.d072_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.mc.d072_gr_GR_cog.lemcLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
