A_Resource_Whose_Name = le.ep.me.m07.d27_gr_GR_cog 

lemeLI.Epistle.title = titles_gr_GR_cog.TouMartyros
lemeLI.Epistle.title_abbr = titles_gr_GR_cog.TouMartyros
lemeLI.Epistle.version = properties_gr_GR_cog.version.designation
lemeLI.Epistle.book_string = le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m10.d26_gr_GR_cog.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
