A_Resource_Whose_Name = le.ep.me.m11.d13_gr_GR_cog

lemeLI.Epistle.title = "Τοῦ Ἱεράρχου"
lemeLI.Epistle.title_abbr = "Τοῦ Ἱεράρχου"
lemeLI.Epistle.version = properties_gr_GR_cog.version.designation
lemeLI.Epistle.book_string = bible_gr_GR_cog.Hebrews.text
lemeLI.Epistle.book_abbr = bible_gr_GR_cog.Hebrews.abbr
lemeLI.Epistle.chapverse = "7:26 – 28, 8:1 – 2"
lemeLI.Epistle.incipit = "Τοιοῦτος ἡμῖν ἔπρεπεν ἀρχιερεύς…"
lemeLI.Epistle.text = "Ἀδελφοί, τοιοῦτος ἡμῖν ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμένος ἀπὸ τῶν ἁμαρτωλῶν καὶ ὑψηλότερος τῶν οὐρανῶν γενόμενος, ὃς οὐκ ἔχει καθ᾽ ἡμέραν ἀνάγκην, ὥσπερ οἱ ἀρχιερεῖς, πρότερον ὑπὲρ τῶν ἰδίων ἁμαρτιῶν θυσίας ἀναφέρειν, ἔπειτα τῶν τοῦ λαοῦ· τοῦτο γὰρ ἐποίησεν ἐφάπαξ ἑαυτὸν ἀνενέγκας. ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος δὲ τῆς ὁρκωμοσίας τῆς μετὰ τὸν νόμον υἱὸν εἰς τὸν αἰῶνα τετελειωμένον. Κεφάλαιον δὲ ἐπὶ τοῖς λεγομένοις, τοιοῦτον ἔχομεν ἀρχιερέα, ὃς ἐκάθισεν ἐν δεξιᾷ τοῦ θρόνου τῆς μεγαλωσύνης ἐν τοῖς οὐρανοῖς, τῶν Ἁγίων λειτουργὸς καὶ τῆς σκηνῆς τῆς ἀληθινῆς, ἣν ἔπηξεν ὁ Κύριος, καὶ οὐκ ἄνθρωπος."
