A_Resource_Whose_Name = le.ep.me.m04.d25_gr_GR_cog 

lemeVE.Reading1.title = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading1.version = 
lemeVE.Reading1.book = 
lemeVE.Reading1.chapverse = ""
lemeVE.Reading1.text = ""

lemeVE.Reading2.title = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading2.version = 
lemeVE.Reading2.book = 
lemeVE.Reading2.chapverse = ""
lemeVE.Reading2.text = ""

lemeVE.Reading3.title = "Τοῦ Εὐαγγελιστοῦ."
lemeVE.Reading3.version = 
lemeVE.Reading3.book = 
lemeVE.Reading3.chapverse = ""
lemeVE.Reading3.text = ""

lemeLI.Epistle.title = "Τοῦ Ἀποστόλου."
lemeLI.Epistle.version = 
lemeLI.Epistle.book = bible_gr_GR_cog.Peter1
lemeLI.Epistle.chapverse = "(5:6-14)"
lemeLI.Epistle.text = "Ἀδελφοί, ταπεινώθητε ὑπὸ τὴν κραταιὰν χεῖρα τοῦ Θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ. Πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρρίψαντες ἐπ' αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν, νήψατε, γρηγορήσατε· ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν τίνα καταπίῃ. Ὧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι. Ὁ δὲ Θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ Ἰησοῦ ὀλίγον παθόντας, αὐτὸς καταρτίσει ὑμᾶς, στηρίξει, σθενώσει, θεμελιώσει· αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν. Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι' ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ Θεοῦ, εἰς ἣν ἑστήκατε. Ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου. Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. Εἰρήνη ὑμῖν πᾶσι τοῖς ἐν Χριστῷ Ἰησοῦ· ἀμήν."
lemeLI.Epistle.pagenumber = ""
