A_Resource_Whose_Name = le.ep.me.m11.d30_gr_GR_cog 

lemeVE.Reading1.title = ""
lemeVE.Reading1.version = properties_gr_GR_cog.version.designation
lemeVE.Reading1.book_string = le.ep.me.m06.d29_gr_GR_cog.lemeVE.Reading1.book_string
lemeVE.Reading1.chapverse = le.ep.me.m06.d29_gr_GR_cog.lemeVE.Reading1.chapverse
lemeVE.Reading1.text = le.ep.me.m06.d29_gr_GR_cog.lemeVE.Reading1.text

lemeVE.Reading2.title = ""
lemeVE.Reading2.version = properties_gr_GR_cog.version.designation
lemeVE.Reading2.book_string = le.ep.me.m06.d29_gr_GR_cog.lemeVE.Reading2.book_string
lemeVE.Reading2.chapverse = le.ep.me.m06.d29_gr_GR_cog.lemeVE.Reading2.chapverse
lemeVE.Reading2.text = le.ep.me.m06.d29_gr_GR_cog.lemeVE.Reading2.text

lemeVE.Reading3.title = ""
lemeVE.Reading3.version = properties_gr_GR_cog.version.designation
lemeVE.Reading3.book_string = le.ep.me.m06.d29_gr_GR_cog.lemeVE.Reading3.book_string
lemeVE.Reading3.chapverse = le.ep.me.m06.d29_gr_GR_cog.lemeVE.Reading3.chapverse
lemeVE.Reading3.text = le.ep.me.m06.d29_gr_GR_cog.lemeVE.Reading3.text

lemeLI.Epistle.title = "Τοῦ Ἀποστόλου."
lemeLI.Epistle.version = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.mc.d190_gr_GR_cog.lemcLI.Epistle.text
lemeLI.Epistle.pagenumber = ""
