A_Resource_Whose_Name = me.m12.d26b_gr_GR_cog

meDate.text = "Τῌ ΑΥΤῌ ΗΜΕΡᾼ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Τοῦ ἁγίου Ἱερομάρτυρος Εὐθυμίου" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_gr_GR_cog.dis00.christmas

meMA.C1Poet = poets_gr_GR_cog.Theofanous
meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τεχθείς σε Χριστὸς σπαργάνοις στέφει, Πάτερ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C11.text = "Τεχθέντα τὸν ἀεὶ ὄντα Κύριον, καὶ σπαργανούμενον, σπαργανωθεὶς μαστίγων αἰκισμοῖς, εὐσεβῶς προσεκύνησας, καὶ πρὸς αὐτὸν Εὐθύμιε, μέτ' εὐθυμίας προσεχώρησας."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C12.text = "Ἐν φάτνῃ ἀνακλιθεὶς ὁ Κύριος, δῶρον γενέθλιον, τῶν σῶν αἱμάτων Μάκαρ τοὺς κρουνούς, καὶ πληγῶν σου τοὺς μώλωπας, ὑπὲρ χρυσὸν καὶ λίβανον, καὶ ὑπὲρ σμύρναν προσεδέξατο."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C13.text = "Χρυσὸν μὲν παρὰ τῶν Μάγων δέχεται, τεχθεὶς ὁ Κύριος, τῆς πρὸς αὐτὸν ἀγάπης δὲ τῆς σῆς, Ἱεράρχα τὸ γνήσιον, καὶ τὸ στερρὸν καὶ εὔτονον, τῆς ἀνενδότου καρτερίας σου."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C14.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C14.text = "Θανάτῳ τὸν τοῦ Δεσπότου θάνατον, ἐκμιμησάμενος, δεσποτικὰς ἐβόησας φωνάς, ὑπὲρ τῶν ἀναιρούντων σε, εἰλικρινῶς εὐχόμενος, Ἱεροφάντα πανσεβάσμιε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C1T.text = "Ἐκ σοῦ τῆς Ὑπεραγίας σήμερον, ὁ τοῦ παντὸς Ποιητής, σωματικῶς γεννᾶται καθ' ἡμᾶς, καὶ σπαργάνοις εἱλίσσεται, ὁ σπαργανώσας θάλασσαν, ὁμίχλῃ Μήτηρ ἀειπάρθενε."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = "Ἰχῶρας μαρτυρικοῦς, ἀντὶ λιβάνου καὶ χρυσοῦ σμύρνης τε, ὡς Ἱερεὺς προσήνεγκας, τῷ ἐν Βηθλεὲμ γεννηθέντι Χριστῷ."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = "Στερρότητι λογισμοῦ, καὶ γενναιότητι ψυχῆς ἤλεγξας, τὸν δυσσεβῆ Λέοντα, κατὰ τοῦ Σωτῆρος λυττήσαντα."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = "Στεφάνου ἐκμιμητής, τοῦ πρωτομάρτυρος Χριστοῦ γέγονας, τῶν φονευτῶν Εὐθύμιε, ὑπὲρ σωτηρίας εὐχόμενος."

meMA.Ode3C14.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C14.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C14.text = "Ἐτήρησας ἐμμελῶς, τὴν τοῦ Σωτῆρος ἐντολὴν Ὅσιε, καὶ τὴν ψυχὴν τέθεικας, ὑπὲρ τῶν σῶν φίλων Πατὴρ ἡμῶν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = "Χωρίον χωρητικόν, τοῦ ἀχωρήτου πλαστουργοῦ γέγονας, τοῦτον σαρκὶ χωρήσασα, Κεχαριτωμένη πανάχραντε."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C11.text = "Ῥαπιζόμενος τὸ πρόσωπον τὸ τῇ θείᾳ, χαριτωθὲν λαμπρότητι, τῆς ἄνω σοφίας, γέγονας συμμέτοχος, Χριστοῦ παμμακάριστε, τοῦ ὑπὲρ ἡμῶν ῥαπισθέντος σαρκί."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C12.text = "Ἱερωσύνης τὸ σέβας οὐκ αἰδεσθέντες, οἱ ἀσεβεῖς καὶ πρόμαχοι, κακίας ἐργάται, γῆρας οὐ τιμήσαντες, τὸ σὸν οἱ παράνομοι, ἀνελεημόνως ἐμάστιζον."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C13.text = "Σπαργανουμένῳ καὶ φάτνη ἀνακειμένῳ, τῷ Λυτρωτῇ Εὐθύμιε, πολύτιμον δῶρον, Πάτερ προσενήνοχας, τὸ τίμιον αἴμά σου, πόθῳ δι' αὐτὸν ἐκχυνόμενον."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C14.text = "Τοῖς τοῦ Σωτῆρος σπαργάνοις ἐνειλημένος, καὶ τὴν αὐτοῦ ἀγάπησιν, περιεζωσμένος, τούτῳ πρεσεπέλασας, τῷ λύθρῳ σπαζόμενος, τῷ ἐκ μιαιφόνου χυθέντι χειρός."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C1T.text = "Ὁ τὰς αὔλους οὐσίας δημιουργήσας, σωματικῶς ὡς ἄνθρωπος, ἐκ σοῦ Θεομῆτορ, σήμερον γεγέννηται, αὐτῷ μελῳδήσωμεν· Δόξα ἐν ὑψίστοις Χριστῷ τῷ Θεῷ."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C11.text = "Σοὶ ἔμψυχος εἰκών, τῷ Σωτῆρι προσάγεται, τιμήσασα τὴν εἰκόνα, τῆς ἀχράντου σαρκός σου, καὶ τύπον τὸν τοῦ σώματος."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C12.text = "Σοὶ Δέσποτα Ποιμήν, εὐθυμίας φερώνυμος, τὰ στίγματα τῆς σαρκός σου, περιφέρων οἰκείῳ, ἐν σώματι προσφέρεται."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C13.text = "Πῦρ ἔσβεσας θυμοῦ, τῶν ἀνόμων Εὐθύμιε, τοῖς χεύμασι τῶν ἀδίκως, χυθέντων σου αἱμάτων, Παμμάκαρ Ἱερώτατε."

meMA.Ode5C14.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C14.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C14.text = "Ἀνέστειλας ὁρμήν, τῶν ἀθέων Μακάριε, τῇ ῥώμῃ τῶν διδαχῶν σου, καὶ τοῦ Κτίστου εἰκόνα, σχετικῶς σὺ τετίμηκας."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C1T.text = "Ῥοῦς ἔστη τῆς φθορᾶς ἡ Παρθένος· ἀφθόρως γάρ, γεγέννηκε τὸν τὴν φύσιν, τῶν ἀνθρώπων φθαρεῖσαν, φθορᾶς ἐλευθερώσαντα."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = "Γυμνώσει, τοῦ τῶν πάντων Σωτῆρος τὴν γύμνωσιν, ἐκμιμησάμενος Πάτερ, καὶ μαστίγων πόνους ἐγκαρτερήσας, τὸ σὸν αἷμα, τῷ ἐκείνου ἐπέχεας αἵματι."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = "Ἀγάπην, καὶ ἐλπίδα καὶ πίστιν θεόφρονα, τὰς δι' αἰῶνος μενούσας, ἀρετὰς πλουτήσας τῷ γεννηθέντι, ἐκ Παρθένου, δωροφορεῖς παμμάκαρ Εὐθύμιε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = "Νομίμως, τῷ Χριστῷ λειτουργήσας τὴν ἔνθεον, ἱερουργίαν τοῦ λόγου, μισθὸν τούτου Πάτερ ἀντεκομίσω, θεορρῆμον, τὸ σὲ τελειωθῆναι δι' αἵματος."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = "Ὁ πλάσας, κατ' εἰκόνα ἰδίαν τὸν ἄνθρωπον, διὰ πολλὴν εὐσπλαγχνίαν, ἀναπλάττει τοῦτον ἐκ σοῦ Παρθένε, Θεομῆτορ, ὁλοκλήρως αὐτὸν ἐνδυσάμενος."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = "Προσήνεγκας Χριστῷ, ἐκ Παρθένου τεχθέντι, Εὐθύμιε σοφέ, ὡς οἱ Μάγοι τὰ δῶρα, ἀθλήσας καρτερώτατα, Ἱεράρχα τὸ αἷμά σου· ὅθεν εἴληφας, διπλοῦν τὸ στέφος τῆς νίκης, καὶ παρίστασαι, τῇ Παναγίᾳ Τριάδι, πρεσβεύων σωθῆναι ἡμᾶς."

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.text = "Ἱερωσύνης, ἱερωτάτης τὸ θεόσδοτον, χρῖσμα, συγκεράσας αἵματι τῷ ἐκ σοῦ, Ἱερώτατον ἀπέδειξας· Εὐλογημένος εἶ, ὁ Θεός μου κραυγάζων καὶ Κύριος."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.text = "Σὺ ἐφειλκύσω, χάριν τοῦ θείου Πρωτομάρτυρος, οὗπερ ἀνεδείχθης ἄριστος μιμητής, εὐλογίαις ἀμειβόμενος, τοὺς ἀναιροῦντάς σε, ἀνηλεῶς παμμάκαρ Εὐθύμιε."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.text = "Στήσας τοὺς πόδας, ἐπὶ πέτραν τῆς πίστεως ἀσφαλῶς, πάσαις προσβολαῖς Παμμάκαρ τῶν πειρασμῶν, ἀπερίτρεπτος διέμεινας· Εὐλογημένος εἶ, ὁ Θεός μου κραυγάζων καὶ Κύριος."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.text = "Τὸ τοῦ Ὑψίστου, ἡγιασμένον θεῖον σκήνωμα, χαῖρε· διὰ σοῦ γὰρ δέδοται ἡ χαρά, Θεοτόκε τοῖς κραυγάζουσιν· Εὐλογημένη σύ, ἐν γυναιξὶν ὑπάρχεις, Πανάμωμε."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C11.text = "Ἔστης ἐπὶ βήματος στερρῶς, ἀγωνιζόμενος, Πάτερ Εὐθύμιε· τὸν τελειότατον ὅρον γάρ, τῆς ἀγάπης ἐμελέτησας θεόληπτε, ὥσπερ ἑλόμενος θανεῖν, ὑπὲρ τῶν φίλων σου, τῶν βοώντων· Πάντα τὰ ἔργα, ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C12.text = "Φαιδρὸς καὶ τὸν λόγον καὶ τὸν νοῦν, φαιδρὰν ἐκέκτησο, ψυχὴν καὶ πρόσωπον, νῦν δὲ φαιδρότερος γέγονας, μέχρις αἵματος Εὐθύμιε, πρὸς Βασιλεῖς θεοστυγεῖς ἀντιταξάμενος, καὶ κραυγάζων· Πάντα τὰ ἔργα, ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C13.text = "Ἐπέθεντο Μάκαρ ἐπὶ σέ, οἱ ἐπὶ γῆς κραταιοὶ τοῦ θανατῶσαί σε, παρανομώτατα πράττοντες, ἀλλ' αὐτὸς ἀνατεινόμενος, πρὸς τὸν τεχθέντα Λυτρωτήν, ἐξ ἀπειράνδρου Μητρος, ἀνεβόας· Πάντα τὰ ἔργα, ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.text = "Ἰδοὺ νῦν ἐξέλιπε σαφῶς, ἐκ τῆς Ἰούδα φυλῆς, ἄρχων ἡγούμενος· σὺ γὰρ Πανάμωμε τέτοκας, ᾧ τὸ πρὶν ἦν ἀποκείμενον, τὴν προσδοκίαν τῶν ἐθνῶν, Χριστὸν ᾧ ψάλλομεν· Εὐλογεῖτε, πάντα τὰ ἔργα, Κυρίου τὸν Κύριον."

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C11.text = "Πρὸς τὸν γαληνότατον ὅρμον, μετέστης Πάτερ τῶν ἐντεῦθεν· ὥσπερ γὰρ στρουθίον ἐρρύσθης, ἐκ τῆς παγίδος τῶν θηρευόντων σε, εὐλογῶν τὸν ῥυσάμενον, Ἱερομάρτυς εὐθυμότατα."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C12.text = "Αἴγλῃ τῆς ἐξ ὕφους φανείσης, ἀνατολῆς πεφωτισμένος, καὶ φωτοφανείαις ἀστέρος, τοῦ ἐξ Ἰούδα νῦν ἀνατείλαντος, ὑπερφυῶς λαμπόμενος, πρὸς τὸν Δεσπότην ἐξεδήμησας."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C13.text = "Τὰ τοῦ Παραδείσου νῦν πλάτη, χωροβατεῖν κατηξιώθης· οὗ τῶν Μακαρίων λαμπρότης, καὶ τῶν ἁγίων ἡ ἀγαλλίασις, ὡς Ἀθλητὴν Εὐθύμιε, σὲ νικηφόρον ὑπεδέξαντο."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C14.text = "Ἔχων πρὸς Θεὸν παρρησίαν, ὡς Ἱεράρχης τε καὶ Μάρτυς, τοῦ νῦν ἐνεστῶτος χειμῶνος, τῆς Ἐκκλησίας γαλήνην αἴτησαι, καὶ τῶν πταισμάτων ἄφεσιν, τοῖς σὲ ὑμνοῦσι Παμμακάριστε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C1T.text = "Ῥάβδος ἀνεβλάστησας ῥίζης, τοῦ Ἰεσσαὶ ἡμῖν τεκοῦσα, ἄνθος τῆς Θεότητος Χριστόν, Θεογεννῆτορ Πάναγνε σήμερον, τὸν ὡς Θεὸν ἀχώρητον, καὶ νῦν ὡς βρέφος σπαργανούμενον."

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = "Ἔτι τῷ λύθρῳ σταζόμενον, καὶ πεφυρμένος θερμῷ, καὶ ἀτμίζοντι αἵματι, τῷ Χριστῷ παρέστηκας, θεορρῆμον Εὐθύμιε. Τῶν σῶν πληγῶν οὖν, Πάτερ τοὺς μώλωπας, ἀνθ' ἱκεσίας νῦν προτεινόμενος, τοῦτον δυσώπησον, ὑπὲρ τῶν ὑμνούντων σε, καὶ ἐκτενῶς, μάκαρ ἐξιλέωσαι, ὑπὲρ τῆς ποίμνης σου."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = "Δῶρα προσήνεγκας Ὅσιε, τῷ γεννηθέντι Χριστῷ, καὶ σαρκὶ νηπιάσαντι, πολιὰν αἰδέσιμον, κοσμουμένην χαρίσμασιν, Ἱεραρχίας, Πάτερ καὶ αἵματι, πεφοινιγμένην τῆς σῆς ἀθλήσεως, πίστιν ὀρθόδοξον, καὶ ἐλπίδα πρόθυμον, καὶ ἀρραγῆ, ὄντως καὶ ἀσάλευτον, ἀγάπην πάνσοφε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = "Γλῶσσα κινουμένη Πνεύματι, καὶ φθεγγομένη σαφῶς, ἀληθείας διδάγματα, θεοσδότου χάριτος, τηλαυγῶς ἀποστάζουσα, τῆς εὐσεβείας λύρα θεόφθογγος· ὀρθοδοξίας κρηπὶς ἀκράδαντος, στόμα μελίρρυτον, θησαυρὸς φρονήσεως, Ἐκκλησιῶν, σάλπιγξ μεγαλόφωνος, ἐδείχθης Ὁσιε."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode4
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = "Σπηλαίῳ παρῴκησας, Χριστὲ ὁ Θεός, φάτνη ὑπεδέξατο, Ποιμένες καὶ Μάγοι προσεκύνησαν. Τότε δὴ τῶν Προφητῶν ἐπληροῦτο τὸ κήρυγμα· καὶ Ἀγγέλων αἱ δυνάμεις, ἐθαύμαζον βοῶσαι, καὶ λέγουσαι. Δόξα, τῇ συγκαταβάσει σου, μόνε φιλάνθρωπε."

