A_Resource_Whose_Name = ho.s15.m12.d17_gr_GR_cog

// Resource for texts needed in ho.s15 templates that are not in Menaion
// e.g. commemoration listings, notes, fasting rubrics, extra hymns


ho.rank  = ""
ho.number = "17."
ho.commemorations = ""
ho.note1 = ""
ho.note2 = ""

ho.Kontakion3.title = "Τοῦ 	Ἱεράρχου."
ho.Kontakion3.poet  = ""
ho.Kontakion3.mode = misc_gr_GR_cog.Mode3
ho.Kontakion3.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
ho.Kontakion3.text = "Εὐχαρίστως ᾄσμασι τῶν Ζακυνθίων ἡ νῆσος, ἀνυμνεῖν προτρέπεται, πάντας πιστοὺς συγκαλοῦσα, μέγιστον τῶν ἐν ἀνάγκαις θερμὸν προστάτην, ῥύστην δὲ τῶν τοῖς κινδύνοις συνεχομένων, καὶ γεραίρουσα κραυγάζει· χαῖρε τὸ κλέος πιστῶν, Διονύσιε."
