A_Resource_Whose_Name = sy.m07.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀκύλα."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἥπλωσε Παῦλος, ὡς σαγήνην, τοὺς λόγους, "
syMA.commemoration01.couplet1.verse2 = "Ἤγρευσε δ' ὡς θήραμα θεῖον Ἀκύλαν. "
syMA.commemoration01.single1 = "Ἀκύλαν δεκάτῃ γε τετάρτῃ τύμβος ἔκρυψεν."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἰούστου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Μὴ θῦμα βαλεῖν εἰς τὸ βωμοῦ πῦρ θέλων, "
syMA.commemoration02.couplet1.verse2 = "Εἰς πῦρ Ἰοῦστος θῦμα βάλλεται ξένον."
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Θαυματουργοῦ Ὀνησίμου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ἐλαφρὸν ἦρα φορτίον σὸν ἡδέως, "
syMA.commemoration03.couplet1.verse2 = "Μεθ' οὗ σὸς Ὀνήσιμος ἥκω σοι, Λόγε."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἰωσήφ, Ἀρχιεπισκόπου Θεσσαλονίκης."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ἀφείς, Ἰωσὴφ καθέδραν τὴν γηΐνην, "
syMA.commemoration04.couplet1.verse2 = "Παρίσταται νῦν τῷ θρόνῳ τοῦ Κυρίου."
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "Οἱ Ἅγιοι Μάρτυρες Ἀκύλας καὶ Ἱλάριος, λιθοβοληθέντες, τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ἅγιος Μάρτυς Πέτρος ὁ νέος, τοὺς πόδας ἐκκοπείς, τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Ὁ Ἅγιος Μάρτυς Ἡράκλειος, ῥοπάλοις τυπτόμενος, τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νικοδήμου τοῦ Ἁγιορείτου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

