A_Resource_Whose_Name = sy.m07.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, Μνήμη, τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνδρέου Κρήτης, τοῦ Ἱεροσολυμίτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Θανὼν ἐφεῦρε τῶν πόνων στέφος μέγα, "
syMA.commemoration01.couplet1.verse2 = "Κρήτης ὁ ποιμήν, οὗ πόνος Κανὼν μέγας. "
syMA.commemoration01.single1 = "Τῇ δὲ τετάρτῃ ἀρχιθύτην μόρος Ἀνδρέαν εἷλε."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ἀθλήσεως τοῦ Ἁγίου Ἱερομάρτυρος Θεοδώρου, Ἐπισκόπου Κυρήνης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Κυπρίλλης, Ἀρόας καὶ Λουκίας."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Θεοδότου· καὶ τοῦ Ἁγίου Δονάτου, Ἐπισκόπου Λιβύης· καὶ τῆς Ὁσίας Μάρθας, μητρὸς τοῦ Ἁγίου Συμεών, τοῦ ἐν τῷ Θαυμαστῷ Ὄρει."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.couplet3.verse1 = ""
syMA.commemoration04.couplet3.verse2 = ""

syMA.commemoration05.text = "Ἡ Ἁγία Ἀσκληπιὰς ἡ θαυματουργὸς ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ἅγιος Ἱερομάρτυς Θεόφιλος, ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Ὁ Ὅσιος Μένιγνος, ἐν εἰρήνη τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

