A_Resource_Whose_Name = sy.m07.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θωμᾶ τοῦ ἐν τῷ Μαλεῷ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Διεὶς πτέρυγας, εἶπεν ἂν Μωσῆς, Πάτερ, "
syMA.commemoration01.couplet1.verse2 = "Ὡς ἀετὸς τις ἐξανέπτης πρὸς πόλον. "
syMA.commemoration01.single1 = "Ἑβδομάτῃ Θωμᾶν θάνατος μέλας ἔμφρονα εἷλεν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Κυριακῆς."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Κυριακὴ θανοῦσα τὴν τομὴν φθάνει "
syMA.commemoration02.couplet1.verse2 = "Προαιρέσει, πλὴν καὶ τελειοῦται ξίφει."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Περεγρίνου καὶ τῶν σὺν αὐτῷ, Λουκιανοῦ, Πομπηΐου, Ἡσυχίου, Παππίου, Σατορνίνου καὶ Γερμανοῦ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Εὐσταθίου, Πολυκάρπου καὶ Εὐαγγέλου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

