A_Resource_Whose_Name = sy.m07.dHF_gr_GR_cog 

S01.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμην ἐπιτελοῦμεν τῶν Ἁγίων ἑξακοσίων τριάκοντα θεοφόρων Πατέρων τῆς ἐν Χαλκηδόνι Ἁγίας καὶ Οἰκουμενικῆς τετάρτης Συνόδου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Πόλου νοητοῦ ἀστέρες σελασφόροι, "
S01.couplet1.verse2 = "Ἀκτῖσιν ὑμῶν φωτίσατέ μοι φρένας."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς τῶν ἁγίων Πατέρων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."