A_Resource_Whose_Name = sy.m07.d20_gr_GR_cog

S01.commemoration.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς εἰς οὐρανοὺς πυρφόρου ἀναβάσεως τοῦ Ἁγίου ἐνδόξου Προφήτου Ἠλιοὺ τοῦ Θεσβίτου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἐπέσχεν ὄμβρον, πῦρ τρίτον φέρων κάτω· "
S01.couplet1.verse2 = "Σχίζει δὲ ῥεῖθρον Ἠλίας τρέχων ἄνω. "
S01.single1.title = 
S01.single1.text ="Δίφρῳ ἀνηρπάγης περὶ εἰκάδα Ἠλία ἱππεῦ."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."