A_Resource_Whose_Name = sy.m07.d15_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Κηρύκου καὶ Ἰουλίττης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἰουλίττα σύναθλος υἱῷ Κηρύκῳ, "
syMA.commemoration01.couplet1.verse2 = "Ἡ λαιμότμητος τῷ κάραν τεθλασμένῳ, Πέμπτῃ. "
syMA.commemoration01.single1 = "Πέμπτῃ Ἰουλίτταν δεκάτῃ τάμον, υἷα δ' ἔαξαν."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Λολλιανοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ποσὶ προθύμοις ἔδραμε τρίβον τέλους, "
syMA.commemoration02.couplet1.verse2 = "Ὁ Λολλιανός, οὗ ποσίκρουστον τέλους."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀβουδίμου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ἀβουδίμῳ μάχαιρα πρόξενος τέλους, "
syMA.commemoration03.couplet1.verse2 = "Αὕτη δὲ τούτῳ πρόξενος καὶ τοῦ στέφους."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

