A_Resource_Whose_Name = sy.m07.d19_gr_GR_cog

S01.Com = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ὁσίας Μακρίνης, ἀδελφῆς τοῦ Μεγάλου Βασιλείου."
S01.Ver1 = "Φρονοῦσ' ἀδελφὰ τοῖς ἀδελφοῖς Μακρίνα, "
S01.Ver2 = "Τούτοις ἀδελφὰ συγκατοικεῖς καὶ πόλον. "
S01.Ver3 = "Τῇ δ' ἐνάτῃ δεκάτῃ Μακρίναν νόες ἔνθεν ἄειραν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δίου τοῦ Θαυματουργοῦ."
S021.Ver = "Γεύῃ τελευτῆς καὶ σύ, παμμάκαρ Δίε, "
S022.Ver = "Ἔνδοξε κλῆσιν, ἀλλὰ καὶ πρᾶξιν πλέον."
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τέσσαρες συνασκηταὶ ἐν εἰρήνῃ τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Θεοδώρου, τοῦ κατὰ τὴν Λαύραν τοῦ ἁγίου Σάββα ἀσκήσαντος, καὶ ἔπειτα ἀρχιεπισκόπου Ἐδέσσης γεγονότος."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."