A_Resource_Whose_Name = sy.m07.d08_gr_GR_cog

S01.commemoration.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνὸς Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Προκοπίου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἔοικε Προκόπιος, αὐχένα κλίνων, "
S01.couplet1.verse2 = "Λέγειν, Κοπείτω· τῇ πλάνῃ γὰρ οὐ θύω. "
S01.single1.title = 
S01.single1.text ="Ὀγδοάτῃ Προκοπίου ἀρηϊθόου κράτα κέρσαν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Ἡ Ἁγία Θεοδοσία, ἡ μήτηρ τοῦ Ἁγίου Προκοπίου, ξίφει τελειοῦται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Αἱ Ἅγιαι Δώδεκα γυναῖκες αἱ Συγκλητικαί, ξίφει τελειοῦνται."

S04.commemoration.text = "Οἱ Ἅγιοι Μάρτυρες Ἀντίοχος, Νικόστρατος, Ἀβδᾶς καὶ Σάββας, ξίφει τελειοῦνται."

S05.commemoration.text = "Ὁ Ὅσιος Θεόφιλος, ὁ κατὰ τὸ Ἅγιον Ὅρος τοῦ Ἄθω ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."

S06.commemoration.text = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Ἀναστάσιος, ὁ ἐξ Ἁγίου Βλασίου Ἡγουμενίτσης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτη ͵αψμγʹ (1743), ξίφει τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

