A_Resource_Whose_Name = sy.m07.d03_gr_GR_cog

syMA.commemoration01.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Μάρτυρος Ὑακίνθου τοῦ Κουβικουλαρίου (θαλαμηπόλου)."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἐξ ἀρετῆς μὲν Ὑάκινθος ὡς λίθος, "
syMA.commemoration01.couplet1.verse2 = "Λαμπρὸς πλέον δὲ ἐκ ῥοῆς τῶν αἱμάτων. "
syMA.commemoration01.single1 = "Οὐλομένῳ τριτάτῃ Ὑάκινθος κάτθανε λιμῷ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνατολίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Δύνας, Ἀνατόλιε τοῦ βίου τέλει. "
syMA.commemoration02.couplet1.verse2 = "Τῷ μὴ δύνοντι προσπελάζεις ἡλίῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Θεοδότου, Θεοδότης, Διομήδους, Εὐλαμπίου, Ἀσκληπιάδου καὶ Γολινδούχ."

syMA.commemoration04.text = "Τῇ αὐτῆ ἡμέρᾳ, ἄθλησις τῶν Ἁγίων Μαρτύρων Μάρκου καὶ Μωκιανοῦ."

syMA.commemoration05.text = "Ὁ Ἅγιος Ὁσιομάρτυς Γεράσιμος ὁ Νέος, ὁ ἐκ Μεγάλου Χωρίου Εὐρυτανίας, ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ͵αωιβʹ (1812), ξίφει τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

