A_Resource_Whose_Name = sy.m07.d02_gr_GR_cog

S01.commemoration.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνός, Μνήμην ποιούμεθα τῆς ἐν τῇ Ἁγίᾳ σορῷ καταθέσεως τῆς τιμίας Ἐσθῆτος τῆς ὑπεραγίας Θεοτόκου, ἐν Βλαχέρναις, ἐπὶ Λέοντος τοῦ μεγάλου, καὶ Βηρίνης τῆς αὐτοῦ γυναικός."
S01.couplet1.title = 
S01.couplet1.verse1 = "Χιτὼν μὲν Υἱοῦ Χριστοφρουροῖς δημίοις. "
S01.couplet1.verse2 = "Ἐσθὴς δὲ Μητρὸς χριστοφρουρήτῳ πόλει. "
S01.single1.title = 
S01.single1.text ="Δευτερίῃ κατέθεντο σορῷ Ἐσθῆτα Πανάγνου."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἀθλήσεως τοῦ Μάρτυρος Κοΐντου, καὶ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰουβεναλίου, Ἀρχιεπισκόπου Ἱεροσολύμων."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."