
A_Resource_Whose_Name = sy.m07.d11_gr_GR_cog

S01.Com = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας."
S01.Nar = ""
S01.Ver1 = "Δίκαζε μάρτυς τοῖς ὅροις, καὶ κειμένη, "
S01.Ver2 = "Κυροῦσα πίστιν, ἧς ἐνήθλησας πόθῳ. "
S01.Ver3 = "Θέσκελον ἑνδεκάτῃ Ὅρον ἐμπεδοῖ Εὐφημίη."

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Κινδέου τοῦ πρεσβυτέρου."
S02.Nar = ""
S02.Ver = ""

S03.Com = "Ὁ Ὅσιος Λέων, ὁ ἐν τῇ Μάνδρᾳ, ἐν εἰρήνῃ τελειοῦται."
S03.Nar = ""
S03.Ver = ""

S04.Com = "Οἱ Ἅγιοι Μάρτυρες Μαρκιανὸς καὶ Μαρτυροκλῆς, ὁ μὲν μαχαίρᾳ, ὁ δὲ τοξευθείς, τελειοῦνται."
S04.Nar = ""
S04.Ver = ""

S05.Com = "Ὁ Ὅσιος Νικόδημος, ὁ ἐν τοῖς ὁρίοις τῆς τοῦ Βατοπεδίου ἱερᾶς Μονῆς ἀσκήσας καὶ διδασκαλος τοῦ θείου Γρηγορίου τοῦ Παλαμᾶ χρηματίσας, διὰ τῆς κατὰ Χριστόν φιλοσοφίας, ἐν εἰρήνῃ τελειοῦται."
S05.Nar = ""
S05.Ver = ""

S06.Com = "Ο Ἅγος Νέος Ὁσιομάρτυς Νικόδημος, ὁ ἐν Ἐλβασανίῳ τῆς Ἀλβανίας μαρτυρήσας ἐν ἐτει ͵αψκβʹ (1722), ξίφει τελειοῦται."
S06.Nar = ""
S06.Ver = ""

S07.Com = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Νεκτάριος, ὁ ἐκ Βρυούλλων, ὁ μαρτυρήσας ἐν ἔτει ͵αωκʹ (1820), ξίφει τελειοῦται."
S07.Nar = ""
S07.Ver = ""

S08.Com = "Μνήμη τῆς Ἁγίας ἱσαποστόλου βασιλίσσσης Ὄλγας."
S08.Nar = ""
S08.Ver = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
