A_Resource_Whose_Name = sy.m07.d12_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Πρόκλου καὶ Ἱλαρίου."
S01.couplet1.title = titles_gr_GR_cog.Stichoi
S01.couplet1.verse1 = "Ἤνεγκε γυμνὸς πυκνὰ ὁ Πρόκλος βέλη. "
S01.couplet1.verse2 = "Ξίφει δὲ Ἱλάριος ἐτμήθη κάραν. "
S01.single1.title = 
S01.single1.text ="Δωδεκάτῃ βέλος εἷλε Πρόκλον, ξίφος Ἱλάριόν τε."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μιχαὴλ τοῦ Μαλεΐνου, ὃς ἐχρημάτισε πατὴρ πνευματικὸς τοῦ Ἁγίου Ἀθανασίου, τοῦ ἐν τῷ Ἄθῳ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Σεραπίωνος· καὶ τῶν Ἁγίων Μαρτύρων Ἀνδρέου τοῦ στρατηλάτου, Ἡρακλείου, Φαύστου, Μηνᾶ, καὶ τῆς συνοδείας αὐτῶν· καὶ τοῦ Ἁγίου Μάρτυρος Μάμαντος, πέραν ἐν τῷ Σίγματι."

S04.commemoration.text = "Ἡ Ἁγία Βερονίκη ἡ αἱμοῤῥοοῦσα, ἣν ἰάσατο ὁ Χριστός, ἐν εἰρήνῃ τελειοῦται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παϊσίου τοῦ νέου τοῦ Ἁγιορείτου, τελειωθέντος ἐν εἰρήνῃ, ἐν ἔτει χιλιοστῷ ἐννεακοσιοστῷ ἐνενηκοστῷ τετάρτῳ (1994)."
S05.couplet1.title = titles_gr_GR_cog.Stichoi
S05.couplet1.verse1 = "Ζήσας Παΐσιος μόνος Θεῷ μόνῳ,"
S05.couplet1.verse2 = "Πολλοὺς τεθλιμμένους ἐκούφισεν πόνων."
S05.couplet2.verse1 = "Ἡνωμένος γὰρ τῷ Θεῷ δι' ἀγάπης,"
S05.couplet2.verse2 = "Παραμυθεῖσθαι πάντας εἴληφεν χάριν."
S05.single1.text ="Δωδεκάτῃ Παΐσιος ἀνέσπερον αὐγὴν εἶδε."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."