A_Resource_Whose_Name = sy.m07.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων τεσσαράκοντα πέντε Μαρτύρων, τῶν ἐν Νικοπόλει τῆς Ἀρμενίας μαρτυρησάντων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Παρεμβολὴ τις εὑρέθη Θεῷ νέα, "
syMA.commemoration01.couplet1.verse2 = "Τόλμη παρεμβάλλουσα καὶ πυρὸς μέσον. "
syMA.commemoration01.single1 = "Κτεῖνεν ἐρισθενέας δεκάτῃ πῦρ Νικοπολίτας."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Βιάνορος καὶ Σιλουανοῦ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀπολλωνίου, τοῦ ἐκ Σάρδεων."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων μυρίων Πατέρων, οὓς διὰ πυρὸς καὶ θανάτῳ βιαίῳ παρέδωκε Θεόφιλος ὁ Ἐπίσκοπος Ἀλεξανδρείας, διὰ Ἰσίδωρον τὸν Πρεσβύτερον."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Σύναξις τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου ἐν τοῖς Βεάτου (ἐν ἄλλοις: Βιάτου ἢ Βιώτου)."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

