A_Resource_Whose_Name = sy.m07.d18_gr_GR_cog

S01.Com = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Αἰμιλιανοῦ."
S01.Ver1 = "Αἰμιλιανὸς εἰς πυρὰν βεβλημένος, "
S01.Ver2 = "Χριστῷ παραστάς, τέρπεται σὺν Ἀγγέλοις. "
S01.Ver3 = "Ὀγδοάτῃ δεκάτῃ φλογὶ Αἰμιλιανὸς ἐβλήθη."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Παύλου, Θεῆς καὶ Οὐαλεντίνης."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ὑακίνθου τοῦ ἐν Ἀμάστριδι."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ἅγιος Μάρτυς Μάρκελλος, ἐν κραβάτῳ πυρακτωθέντι ἁπλωθείς, τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Οἱ Ἅγιοι Μάρτυρες Δάσιος καὶ Μάρων ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ὅσιος Παμβὼ ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Στεφάνου Πατριάρχου Κωνσταντινουπόλεως, τοῦ ἐξ Ἀμασείας μετατεθέντος, καὶ Ἰωάννου Μητροπολίτου Χαλκηδόνος, τοῦ ὁμολογητοῦ."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ, τὰ ἐγκαίνια τοῦ Ναοῦ τῆς Ὑπεραγίας Θεοτόκου ἐν τοῖς Καλλιστράτου."
S08.Ver = ""
S08.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς, Ἀμήν."