A_Resource_Whose_Name = sy.m07.d16_gr_GR_cog

S01.commemoration.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀθηνογένους, Ἐπισκόπου Πηδαχθήσης (ἢ Πηδαχθόης)."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἀθηνογένης ἐκ ξίφους ἀνῃρέθη, "
S01.couplet1.verse2 = "Ψευδῆ θέαιναν τὴν Ἀθηνᾶν οὐ σέβων. "
S01.single1.title = 
S01.single1.text ="Ἕκτῃ καὶ δεκάτῃ Ἀθηνογένη τάμε χαλκός."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Φαύστου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀντιόχου, ἀδελφοῦ τοῦ Ἁγίου Μάρτυρος Πλάτωνος."

S04.commemoration.text = "Οἱ Ἅγιοι δεκαπεντακισχίλιοι Μάρτυρες, οἱ ἐν Πισιδίᾳ, ξίφει τελειοῦνται."

S05.commemoration.text = "Ὁ ἅγιος μάρτυς Ἀθηνογένης διὰ πυρός, καὶ πολλαὶ μάρτυρες γυναῖκες, ξίφει τελειοῦνται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."