A_Resource_Whose_Name = sy.m07.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σισώη τοῦ μεγάλου"
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Θεοῦ τεθνηκὼς πυξίῳ προσεγράφη, "
syMA.commemoration01.couplet1.verse2 = "Θείου Σισώης Πνεύματος τὸ πυξίον. "
syMA.commemoration01.single1 = "Βῆ δὲ Σισώης γῆθεν εἰς οὐρανὸν ἕκτῃ ἀμύμων."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἀθλήσεως τῆς Ἁγίας Μάρτυρος Λουκίας τῆς Παρθένου, καὶ Ῥήξου Βικαρίου καὶ ἄλλων πλείστων παθόντων ἐν Καμπανίᾳ."

syMA.commemoration03.text = "Οἱ Ἅγιοι εἰκοσιτέσσερες Μάρτυρες, οἱ τῇ Λουκίᾳ καὶ τῷ Ῥήξῳ μαρτυρήσαντες, ξίφει τελειοῦνται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀστίου (ἢ Ἀστείου), Ἐπισκόπου Δυῤῥαχίου."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Ἀρχίππου, Φιλήμονος καὶ Ὀνησίμου."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Ἀπολλωνίου, Ἀλεξανδρίωνος καὶ Ἐπιμάχου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

