A_Resource_Whose_Name = sy.m07.d04_gr_GR_cog

S01.Com = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, Μνήμη, τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνδρέου Κρήτης, τοῦ Ἱεροσολυμίτου."
S01.Ver1 = "Θανὼν ἐφεῦρε τῶν πόνων στέφος μέγα, "
S01.Ver2 = "Κρήτης ὁ ποιμήν, οὗ πόνος Κανὼν μέγας. "
S01.Ver3 = "Τῇ δὲ τετάρτῃ ἀρχιθύτην μόρος Ἀνδρέαν εἷλε."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ἀθλήσεως τοῦ Ἁγίου Ἱερομάρτυρος Θεοδώρου, Ἐπισκόπου Κυρήνης."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Μνήμη τῶν Ἁγίων Μαρτύρων Κυπρίλλης, Ἀρόας καὶ Λουκίας."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Θεοδότου· καὶ τοῦ Ἁγίου Δονάτου, Ἐπισκόπου Λιβύης· καὶ τῆς Ὁσίας Μάρθας, μητρὸς τοῦ Ἁγίου Συμεών, τοῦ ἐν τῷ Θαυμαστῶ Ὄρει."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ἡ Ἁγία Ἀσκληπιὰς ἡ θαυματουργὸς ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Ἱερομάρτυς Θεόφιλος, ξίφει τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ὅσιος Μένιγνος, ἐν εἰρήνη τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."