A_Resource_Whose_Name = sy.m07.d30_gr_GR_cog

S01.commemoration.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Σίλα, Σιλουανοῦ, Κρήσκεντος, Ἐπαινετοῦ καὶ Ἀνδρονίκου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἐπαινετὸς Κρήσκης τε καὶ Σιλουανός, "
S01.couplet1.verse2 = "Σίλας καὶ Ἀνδρόνικος, αἰνείσθων ἅμα. "
S01.single1.title = 
S01.single1.text ="Πέντ' ἔβαν ἐκ βιότου μύσται Θεοῦ ἐν τριακοστῇ."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Ἰουλίττης τῆς ἐκ Καισαρείας."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."