A_Resource_Whose_Name = sy.m07.d16_gr_GR_cog

S01.Com = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀθηνογένους, Ἐπισκόπου Πηδαχθήσης (ἢ Πηδαχθόης)."
S01.Ver1 = "Ἀθηνογένης ἐκ ξίφους ἀνῃρέθη, "
S01.Ver2 = "Ψευδῆ θέαιναν τὴν Ἀθηνᾶν οὐ σέβων. "
S01.Ver3 = "Ἕκτῃ καὶ δεκάτῃ Ἀθηνογένη τάμε χαλκός."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Φαύστου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀντιόχου, ἀδελφοῦ τοῦ Ἁγίου Μάρτυρος Πλάτωνος."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Οἱ Ἅγιοι δεκαπεντακισχίλιοι Μάρτυρες, οἱ ἐν Πισιδίᾳ, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ ἅγιος μάρτυς Ἀθηνογένης διὰ πυρός, καὶ πολλαὶ μάρτυρες γυναῖκες, ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."