A_Resource_Whose_Name = sy.m07.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ὁσίας Μακρίνης, ἀδελφῆς τοῦ Μεγάλου Βασιλείου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Φρονοῦσ' ἀδελφὰ τοῖς ἀδελφοῖς Μακρίνα, "
syMA.commemoration01.couplet1.verse2 = "Τούτοις ἀδελφὰ συγκατοικεῖς καὶ πόλον. "
syMA.commemoration01.single1 = "Τῇ δ' ἐνάτῃ δεκάτῃ Μακρίναν νόες ἔνθεν ἄειραν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δίου τοῦ Θαυματουργοῦ."
S021.Ver = "Γεύῃ τελευτῆς καὶ σύ, παμμάκαρ Δίε, "
S022.Ver = "Ἔνδοξε κλῆσιν, ἀλλὰ καὶ πρᾶξιν πλέον."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τέσσαρες συνασκηταὶ ἐν εἰρήνῃ τελειοῦνται."

syMA.commemoration04.text = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Θεοδώρου, τοῦ κατὰ τὴν Λαύραν τοῦ ἁγίου Σάββα ἀσκήσαντος, καὶ ἔπειτα ἀρχιεπισκόπου Ἐδέσσης γεγονότος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

