A_Resource_Whose_Name = sy.m07.d07_gr_GR_cog

S01.commemoration.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θωμᾶ τοῦ ἐν τῷ Μαλεῷ."
S01.couplet1.title = 
S01.couplet1.verse1 = "Διεὶς πτέρυγας, εἶπεν ἂν Μωσῆς, Πάτερ, "
S01.couplet1.verse2 = "Ὡς ἀετὸς τις ἐξανέπτης πρὸς πόλον. "
S01.single1.title = 
S01.single1.text ="Ἑβδομάτῃ Θωμᾶν θάνατος μέλας ἔμφρονα εἷλεν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἁγίας Μάρτυρος Κυριακῆς."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = "Κυριακὴ θανοῦσα τὴν τομὴν φθάνει "
S02.couplet1.verse2 = "Προαιρέσει, πλὴν καὶ τελειοῦται ξίφει."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Περεγρίνου καὶ τῶν σὺν αὐτῷ, Λουκιανοῦ, Πομπηΐου, Ἡσυχίου, Παππίου, Σατορνίνου καὶ Γερμανοῦ."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Εὐσταθίου, Πολυκάρπου καὶ Εὐαγγέλου."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."