A_Resource_Whose_Name = sy.m07.d11_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"
S01.couplet1.title = 
S01.couplet1.verse1 = "Δίκαζε μάρτυς τοῖς ὅροις, καὶ κειμένη, "
S01.couplet1.verse2 = "Κυροῦσα πίστιν, ἧς ἐνήθλησας πόθῳ. "
S01.single1.title = 
S01.single1.text ="Θέσκελον ἑνδεκάτῃ Ὅρον ἐμπεδοῖ Εὐφημίη."

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Κινδέου τοῦ πρεσβυτέρου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Ὁ Ὅσιος Λέων, ὁ ἐν τῇ Μάνδρᾳ, ἐν εἰρήνῃ τελειοῦται."

S04.commemoration.text = "Οἱ Ἅγιοι Μάρτυρες Μαρκιανὸς καὶ Μαρτυροκλῆς, ὁ μὲν μαχαίρᾳ, ὁ δὲ τοξευθείς, τελειοῦνται."

S05.commemoration.text = "Ὁ Ὅσιος Νικόδημος, ὁ ἐν τοῖς ὁρίοις τῆς τοῦ Βατοπεδίου ἱερᾶς Μονῆς ἀσκήσας καὶ διδασκαλος τοῦ θείου Γρηγορίου τοῦ Παλαμᾶ χρηματίσας, διὰ τῆς κατὰ Χριστόν φιλοσοφίας, ἐν εἰρήνῃ τελειοῦται."

S06.commemoration.text = "Ο Ἅγος Νέος Ὁσιομάρτυς Νικόδημος, ὁ ἐν Ἐλβασανίῳ τῆς Ἀλβανίας μαρτυρήσας ἐν ἐτει ͵αψκβʹ (1722), ξίφει τελειοῦται."

S07.commemoration.text = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Νεκτάριος, ὁ ἐκ Βρυούλλων, ὁ μαρτυρήσας ἐν ἔτει ͵αωκʹ (1820), ξίφει τελειοῦται."

S08.commemoration.text = "Μνήμη τῆς Ἁγίας ἱσαποστόλου βασιλίσσσης Ὄλγας."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

