A_Resource_Whose_Name = sy.m07.d21_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Ἰωάννου καὶ Συμεὼν τοῦ διὰ Χριστὸν σαλοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἔμφρων σὺ μωρός, ὃς βίον παίζων, Πάτερ, "
syMA.commemoration01.couplet1.verse2 = "Ὄφιν φρόνιμον λανθάνεις τέλους ἄχρι. "
syMA.commemoration01.couplet2.verse1 = "Ἔρημον εἵλου, ὦ Ἰωάννη μάκαρ,"
syMA.commemoration01.couplet2.verse2 = "Δι' ἧς ἔρημα εἰργάσω σαρκὸς πάθη."
syMA.commemoration01.single1 = "Ψευδαέφρων περίφρων Συμεὼν θάνεν εἰκάδι πρώτῃ."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀκακίου ἐν τῷ Ἑπτασκάλῳ. Καὶ τῆς ἀθλήσεως τῶν Ἁγίων Μαρτύρων Θεοφίλου, Τροφίμου καὶ τῷ σὺν αὐτοῖς δεκατριῶν. Καὶ τῶν Ἁγίων Μαρτύρων Ἰούστου, Ματθαίου. Καὶ ἡ Σύναξις τῆς Ὑπεραγίας Θεοτόκου ἐν τοῖς Ἁρματίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.couplet4.verse1 = ""
syMA.commemoration02.couplet4.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τρεῖς Μάρτυρες οἱ ἐν Μελιτηνῇ, κατὰ πετρῶν συρόμενοι τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Γεωργίου, Θεοδώρου καὶ Εὐγενίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""

syMA.commemoration05.text = "Ὁ Ὅσιος Πατὴρ ἡμῶν Παρθένιος, Ἐπίσκοπος Ῥαδοβυσδίου Ἄρτης, ἐν εἰρήνῃ τελειοῦται ἐν ἔτει 1777."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

