A_Resource_Whose_Name = sy.m07.d14_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἀποστόλου Ἀκύλα."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἥπλωσε Παῦλος, ὡς σαγήνην, τοὺς λόγους, "
S01.couplet1.verse2 = "Ἤγρευσε δ' ὡς θήραμα θεῖον Ἀκύλαν. "
S01.single1.title = 
S01.single1.text ="Ἀκύλαν δεκάτῃ γε τετάρτῃ τύμβος ἔκρυψεν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἰούστου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = "Μὴ θῦμα βαλεῖν εἰς τὸ βωμοῦ πῦρ θέλων, "
S02.couplet1.verse2 = "Εἰς πῦρ Ἰοῦστος θῦμα βάλλεται ξένον."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Θαυματουργοῦ Ὀνησίμου."
S03.couplet1.title = 
S03.couplet1.verse1 = "Ἐλαφρὸν ἦρα φορτίον σὸν ἡδέως, "
S03.couplet1.verse2 = "Μεθ' οὗ σὸς Ὀνήσιμος ἥκω σοι, Λόγε."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἰωσήφ, Ἀρχιεπισκόπου Θεσσαλονίκης."
S04.couplet1.title = 
S04.couplet1.verse1 = "Ἀφείς, Ἰωσὴφ καθέδραν τὴν γηΐνην, "
S04.couplet1.verse2 = "Παρίσταται νῦν τῷ θρόνῳ τοῦ Κυρίου."

S05.commemoration.text = "Οἱ Ἅγιοι Μάρτυρες Ἀκύλας καὶ Ἱλάριος, λιθοβοληθέντες, τελειοῦνται."

S06.commemoration.text = "Ὁ Ἅγιος Μάρτυς Πέτρος ὁ νέος, τοὺς πόδας ἐκκοπείς, τελειοῦται."

S07.commemoration.text = "Ὁ Ἅγιος Μάρτυς Ἡράκλειος, ῥοπάλοις τυπτόμενος, τελειοῦται."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νικοδήμου τοῦ Ἁγιορείτου."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

