A_Resource_Whose_Name = sy.m07.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παγκρατίου Ἐπισκόπου Ταυρομενίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Προθεὶς ἑαυτὸν Παγκράτιος ὡς βάθρον,"
syMA.commemoration01.couplet1.verse2 = "Ἀθλήσεως ἤγειρεν οἶκον ἐκ λίθων."
syMA.commemoration01.single1 = "Παγκράτιος δ' ἐνάτῃ δῶμ' ἔδρακε παγκρατέοντος."

syMA.commemoration02.text = "Οἱ Ἅγιοι Μάρτυρες Ἀνδρέας καὶ Πρόβος, πυρὶ τελειοῦνται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν ἐγκανίων τοῦ σεβασμίου Ναοῦ τῆς Παναχράντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας, τοῦ ὄντος ἐν τῇ Πηγῇ."

syMA.commemoration04.text = "Μνήμη τῶν Ὁσίων Πατέρων Διονυσίου τοῦ ῥήτορος καὶ Μητροφάνους, τῶν ἐν τῷ Ἁγιωνύμῳ Ὄρει τοῦ Ἄθω ἀσκητικῶς διαλαμψάντων καὶ δὴ ἐν τῇ μικρᾷ Σκήτῃ τῆς Ἁγίας Ἄννης κειμένων."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

