A_Resource_Whose_Name = sy.m07.d05_gr_GR_cog

syMA.commemoration01.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Ἀθανασίου τοῦ ἐν τῷ Ἄθῳ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Μέγας μὲν Ἀντώνιος, ἀρχὴ Πατέρων. "
syMA.commemoration01.couplet1.verse2 = "Θεῖος δ' Ἀθανάσιος ἔνθεον τέλος. "
syMA.commemoration01.couplet2.verse1 = "Κἂν Ἀθανάσιος ὕστερος χρόνοις,"
syMA.commemoration01.couplet2.verse2 = "Ἀλλ' ὑπερέσχε καὶ παλαιοὺς τοῖς πόνοις"
syMA.commemoration01.couplet3.verse1 = "Ἀθανασίῳ καὶ μαθητῶν ἑξάδι,"
syMA.commemoration01.couplet3.verse2 = "Ναοὶ λύονται σωμάτων ναοῦ λύσει."
syMA.commemoration01.single1 = "Πέμπτῃ δ' Ἀθανάσιον ἆγον νόες ἄστυ θεοῖο."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λαμπαδοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἄρδων ἐλαίῳ Λαμπαδὸς τὴν λαμπάδα "
syMA.commemoration02.couplet1.verse2 = "Ἕτοιμος ἐγγίσαντος ἦν τοῦ Νυμφίου."
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Ὁ Ἅγιος Ὁσιομάρτυρος Κυπριανὸς ὁ νέος, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳχοθʹ (1679), ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ἡ Κυπριανὸς ἀγάπῃ πεφλεγμένος,"
syMA.commemoration03.couplet1.verse2 = "Ἡγεῖτο πάντως ὡς τρυφὰς τὰς βασάνους."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

