A_Resource_Whose_Name = sy.m07.d28_gr_GR_cog

S01.Com = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων καὶ Διακόνων Προχόρου, Νικάνορος, Τίμωνος καὶ Παρμενᾶ."
S01.Ver1 = "Τετρὰς Μαθητῶν τοῦ Θεανθρώπου Λόγου, "
S01.Ver2 = "Τριάδα σεπτὴν πᾶσι κηρύττει λόγῳ. "
S01.Ver3 = "Εἰκάδι ὀγδοάτῃ μυστῶν ξυνελήλυθε τετράς."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Εὐσταθίου τοῦ ἐν Ἀγκύρᾳ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀκακίου· καὶ ἀνάμνησις τῶν Ἐγκαινίων τοῦ ναοῦ τῆς Ὑπεραγίας Θεοτόκου ἐν τοῖς Διακονίσσης."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ἡ Ἁγία Μάρτυς Δροσίς, ἐν χώνῃ χρυσῇ βληθεῖσα, τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τῆς Ὁσίας μητρὸς ἡμῶν Εἰρήνης τῆς ἐκ Καππαδοκίας, ἀσκησάσης ἐν τῇ Μονῇ τοῦ Χρυσοβαλάντου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ὅσιος Παῦλος ὁ Ξηροποταμηνός, ὁ ἱδρύσας τὰς δύο Μονάς, τὴν τοῦ Ξηροποτάμου καὶ τὴν τοῦ Ἁγίου Παύλου, ἤτοι τὴν τοῦ Ἁγίου Γεωργίου, ἐν Ἁγίῳ Ὄρει, ὁ ἐν ἔτει 820 ἀκμάσας, ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."