A_Resource_Whose_Name = sy.m07.d08_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνὸς Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Προκοπίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἔοικε Προκόπιος, αὐχένα κλίνων, "
syMA.commemoration01.couplet1.verse2 = "Λέγειν, Κοπείτω· τῇ πλάνῃ γὰρ οὐ θύω. "
syMA.commemoration01.single1 = "Ὀγδοάτῃ Προκοπίου ἀρηϊθόου κράτα κέρσαν."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""

syMA.commemoration02.text = "Ἡ Ἁγία Θεοδοσία, ἡ μήτηρ τοῦ Ἁγίου Προκοπίου, ξίφει τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Αἱ Ἅγιαι Δώδεκα γυναῖκες αἱ Συγκλητικαί, ξίφει τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Οἱ Ἅγιοι Μάρτυρες Ἀντίοχος, Νικόστρατος, Ἀβδᾶς καὶ Σάββας, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""

syMA.commemoration05.text = "Ὁ Ὅσιος Θεόφιλος, ὁ κατὰ τὸ Ἅγιον Ὅρος τοῦ Ἄθω ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Ἀναστάσιος, ὁ ἐξ Ἁγίου Βλασίου Ἡγουμενίτσης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτη ͵αψμγʹ (1743), ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

