A_Resource_Whose_Name = sy.m07.d28_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων καὶ Διακόνων Προχόρου, Νικάνορος, Τίμωνος καὶ Παρμενᾶ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τετρὰς Μαθητῶν τοῦ Θεανθρώπου Λόγου, "
syMA.commemoration01.couplet1.verse2 = "Τριάδα σεπτὴν πᾶσι κηρύττει λόγῳ. "
syMA.commemoration01.single1 = "Εἰκάδι ὀγδοάτῃ μυστῶν ξυνελήλυθε τετράς."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Εὐσταθίου τοῦ ἐν Ἀγκύρᾳ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀκακίου· καὶ ἀνάμνησις τῶν Ἐγκαινίων τοῦ ναοῦ τῆς Ὑπεραγίας Θεοτόκου ἐν τοῖς Διακονίσσης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""

syMA.commemoration04.text = "Ἡ Ἁγία Μάρτυς Δροσίς, ἐν χώνῃ χρυσῇ βληθεῖσα, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Μνήμη τῆς Ὁσίας μητρὸς ἡμῶν Εἰρήνης τῆς ἐκ Καππαδοκίας, ἀσκησάσης ἐν τῇ Μονῇ τοῦ Χρυσοβαλάντου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ὅσιος Παῦλος ὁ Ξηροποταμηνός, ὁ ἱδρύσας τὰς δύο Μονάς, τὴν τοῦ Ξηροποτάμου καὶ τὴν τοῦ Ἁγίου Παύλου, ἤτοι τὴν τοῦ Ἁγίου Γεωργίου, ἐν Ἁγίῳ Ὄρει, ὁ ἐν ἔτει 820 ἀκμάσας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

