A_Resource_Whose_Name = sy.m07.d11_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Δίκαζε μάρτυς τοῖς ὅροις, καὶ κειμένη, "
syMA.commemoration01.couplet1.verse2 = "Κυροῦσα πίστιν, ἧς ἐνήθλησας πόθῳ. "
syMA.commemoration01.single1 = "Θέσκελον ἑνδεκάτῃ Ὅρον ἐμπεδοῖ Εὐφημίη."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Κινδέου τοῦ πρεσβυτέρου."

syMA.commemoration03.text = "Ὁ Ὅσιος Λέων, ὁ ἐν τῇ Μάνδρᾳ, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration04.text = "Οἱ Ἅγιοι Μάρτυρες Μαρκιανὸς καὶ Μαρτυροκλῆς, ὁ μὲν μαχαίρᾳ, ὁ δὲ τοξευθείς, τελειοῦνται."

syMA.commemoration05.text = "Ὁ Ὅσιος Νικόδημος, ὁ ἐν τοῖς ὁρίοις τῆς τοῦ Βατοπεδίου ἱερᾶς Μονῆς ἀσκήσας καὶ διδασκαλος τοῦ θείου Γρηγορίου τοῦ Παλαμᾶ χρηματίσας, διὰ τῆς κατὰ Χριστόν φιλοσοφίας, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration06.text = "Ο Ἅγος Νέος Ὁσιομάρτυς Νικόδημος, ὁ ἐν Ἐλβασανίῳ τῆς Ἀλβανίας μαρτυρήσας ἐν ἐτει ͵αψκβʹ (1722), ξίφει τελειοῦται."

syMA.commemoration07.text = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Νεκτάριος, ὁ ἐκ Βρυούλλων, ὁ μαρτυρήσας ἐν ἔτει ͵αωκʹ (1820), ξίφει τελειοῦται."

syMA.commemoration08.text = "Μνήμη τῆς Ἁγίας ἱσαποστόλου βασιλίσσσης Ὄλγας."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

