A_Resource_Whose_Name = sy.m07.d01_gr_GR_cog

S00.days = "Μὴν Ἰούλιος, ἔχων ἡμέρας λαʹ."
S00.hours = "Ἡ ἡμέρα ἔχει ὥρας ιδʹ καὶ ἡ νὺξ ὥρας ιʹ."

S01.commemoration.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, Μνήμη τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ, τῶν ἐν Ῥώμῃ τελειωθέντων."
S01.couplet1.title = 
S01.couplet1.verse1 = "Βολαῖς ἀδελφοὺς οὐ διέσπων οἱ λίθοι, "
S01.couplet1.verse2 = "Ὡς εἰς ἕν, ἄμφω συμπεπηγότας λίθον."
S01.single1.title = 
S01.single1.text ="Πρώτῃ Ἰουλίοιο λίθοισιν Ἀνάργυροι ἤθλουν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βασιλείου, τοῦ συστησαμένου τὴν Μονὴν τοῦ Βαθέος Ῥύακος."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = "Ὤφθης ἀληθῶς Βασίλειος πράγματε, "
S02.couplet1.verse2 = "Ὡς βασιλεύσας τῷ παθῶν τῶν ἀλόγων."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ὁσίου Πέτρου, πατρικίου γενομένου ἐν τοῖς Εὐάνδρου."
S03.couplet1.title = 
S03.couplet1.verse1 = "Δόξαν λιπὼν γῆς καὶ τὰ τῆς γῆς ἡδέα, "
S03.couplet1.verse2 = "Θανὼν μετέσχεν οὐρανοῦ δόξης Πέτρος."

S04.commemoration.text = "Ὁ Ὅσιος Λέων ὁ ἐρημίτης, γυμνὸς διάγων, ἐν εἰρήνῃ τελειοῦται."
S04.couplet1.title = 
S04.couplet1.verse1 = "Οὐ σαρκὶ πεισθεὶς πρὶν θανεῖν Εὔᾳ, Λέων, "
S04.couplet1.verse2 = "Ὡς πρῶτος Ἀδάμ, γυμνὸς ὤν, οὐκ ᾐσχύνου."

S05.commemoration.text = "Οἱ Ἅγιοι Δισχίλιοι Μάρτυρες ξίφει τελειοῦνται."
S05.couplet1.title = 
S05.couplet1.verse1 = "Ξίφος πατάσσει χιλιανδρίας δύο, "
S05.couplet1.verse2 = "Σεπτῶν ἀθλητῶν, ὧν μακρὰν δειλανδρία."

S06.commemoration.text = "Ὁ Ἁγιος Μάρτυς Μαυρίκιος, μέλιτι χρισθεὶς καὶ ὑπὸ μελισσῶν δακνόμενος, τελειοῦται."
S06.couplet1.title = 
S06.couplet1.verse1 = "Ὁ Μαυρίκιος γυμνὸς ἐγχρισθεὶς μέλι, "
S06.couplet1.verse2 = "Κρίνει μελισσῶν ἡδὺ τὰς τρώσεις μέλι."

S07.commemoration.text = "Οἱ Ἅγιοι Εἴκοσι Πέντε Μάρτυρες οἱ ἐν Νικομηδείᾳ, πυρὶ τελειοῦνται."
S07.couplet1.title = 
S07.couplet1.verse1 = "Ἀριθμὸς ἀνδρῶν ἠνθρακωμένων κύκλος. "
S07.couplet1.verse2 = "Τὸ πεντάκις γὰρ πέντε δῆλον ὡς κύκλος."

S08.commemoration.text = "Ὁ Ἅγιος Μάρτυς Κωνσταντῖνος καὶ οἱ σὺν αὐτῷ ξίφει τελειοῦνται."
S08.couplet1.title = 
S08.couplet1.verse1 = "Εἰ καὶ πατάσσει, Κωνσταντῖνε, τῷ ξίφει, "
S08.couplet1.verse2 = "Καὶ νεκρὸς ἐχθρὸν σὺ πατάσσεις Κυρίου."

//S09.commemoration.text = ""
//S09.Ver = ""
//S09.Nar = ""

//S10.commemoration.text = ""
//S10.Ver = ""
//S10.Nar = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις προεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

