A_Resource_Whose_Name = sy.m07.d02_gr_GR_cog

syMA.commemoration01.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνός, Μνήμην ποιούμεθα τῆς ἐν τῇ Ἁγίᾳ σορῷ καταθέσεως τῆς τιμίας Ἐσθῆτος τῆς ὑπεραγίας Θεοτόκου, ἐν Βλαχέρναις, ἐπὶ Λέοντος τοῦ μεγάλου, καὶ Βηρίνης τῆς αὐτοῦ γυναικός."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Χιτὼν μὲν Υἱοῦ Χριστοφρουροῖς δημίοις. "
syMA.commemoration01.couplet1.verse2 = "Ἐσθὴς δὲ Μητρὸς χριστοφρουρήτῳ πόλει. "
syMA.commemoration01.single1 = "Δευτερίῃ κατέθεντο σορῷ Ἐσθῆτα Πανάγνου."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἀθλήσεως τοῦ Μάρτυρος Κοΐντου, καὶ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰουβεναλίου, Ἀρχιεπισκόπου Ἱεροσολύμων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

