A_Resource_Whose_Name = sy.m07.d31_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἁγίου καὶ δικαίου Εὐδοκίμου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τὸν θεῖον Εὐδόκιμον, ᾧ βίος γέλως, "
syMA.commemoration01.couplet1.verse2 = "Τὸ θεῖον εὐδόκησεν ἐκστῆναι βίου. "
syMA.commemoration01.single1 = "Δέχνυται Εὐδόκιμον πρώτῃ τάφος ἐν τριακοστῇ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας, ὁ κηδευτὴς τοῦ Δεσπότου Χριστοῦ, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι δώδεκα Μάρτυρες, οἱ Ῥωμαῖοι, ξίφει τελειοῦνται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ ἀνάμνησις τῶν Ἐγκαινίων τοῦ σεβασμίου οἴκου τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου, τοῦ ἐν Βλαχέρναις, ἔνθα ἀπόκειται ἡ ἁγία Σορός."

syMA.commemoration05.text = "Καὶ προεόρτια τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ, ἤτοι ἡ ἐξέλευσις αὐτοῦ ἐκ τοῦ βασιλικοῦ Παλατίου εἰς τὴν πόλιν."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Οἴκου προελθών, Σταυρὸς τῶν Βασιλέων, "
syMA.commemoration05.couplet1.verse2 = "Οἴκοις ἑορτὰς προξενεῖ τοῖς ἐν πόλει."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

