A_Resource_Whose_Name = sy.m07.d29_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Καλλινίκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Βληθεὶς ὁ Καλλίνικος ἐν τῇ καμίνῳ, "
syMA.commemoration01.couplet1.verse2 = "Τὸ νικοκαλὲς εὗρε καὶ θεῖον στέφος. "
syMA.commemoration01.single1 = "Εἰκάδι ἀμφενάτῃ φλὸξ Καλλίνικον κατέδαψε."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Θεοδότης, καὶ τῶν τέκνων αὐτῆς."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Θεῷ δοτὴν τίθησι τὴν Θεοδότην. "
syMA.commemoration02.couplet1.verse2 = "Τὸ πῦρ καμίνου σὺν τρισὶ τέκνοις φίλοις."
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Οἱ Ἅγιοι Μάρτυρες πατὴρ καὶ μήτηρ μετὰ δύο τέκνων αὐτῶν, πυρὶ τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Μάμαντος καὶ Βασιλίσκου, ἐν τοῖς Δαρείου· καὶ τῶν Ἁγίων Βενιαμὶν καὶ Βηρίου, πλησίον τῶν Παλατίων τοῦ Ἑβδόμου. Καὶ μνήμη τοῦ μακαρίου Ἰωάννου τοῦ Στρατιώτου· καὶ Κωνσταντίνου Πατριάρχου Κωνσταντινουπόλεως· καὶ τοῦ εὐσεβοῦς βασιλέως Θεοδοσίου τοῦ Νέου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.couplet3.verse1 = ""
syMA.commemoration04.couplet3.verse2 = ""
syMA.commemoration04.couplet4.verse1 = ""
syMA.commemoration04.couplet4.verse2 = ""
syMA.commemoration04.couplet5.verse1 = ""
syMA.commemoration04.couplet5.verse2 = ""
syMA.commemoration04.couplet6.verse1 = ""
syMA.commemoration04.couplet6.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

