A_Resource_Whose_Name = sy.m07.d25_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Κοιμήσεως τῆς Ἁγίας Ἄννης, μητρὸς τῆς Ὑπεραγίας Θεοτόκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Μήτηρ τελευτᾷ Μητροπαρθένου Κόρης, "
syMA.commemoration01.couplet1.verse2 = "Ἡ τῶν κυουσῶν μητέρων σωτηρία. "
syMA.commemoration01.single1 = "Πέμπτῃ ἐξεβίωσε μογοστόκος εἰκάδι Ἄννα."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων 165 Πατέρων, τῶν ἐν τῇ πέμπτῃ Οἰκουμενικῇ Συνόδῳ συνελθόντων καὶ τὰ Ὠριγένους δόγματα καθελόντων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Λόγοι Βελίαρ οἱ λόγοι Ὠριγένους, "
syMA.commemoration02.couplet1.verse2 = "Οὕσπερ καθεῖλον προσκυνηταὶ τοῦ Λόγου."
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας καὶ μακαρίας Ὀλυπμιάδος τῆς Διακόνου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Εὐπραξίας."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Σάκτου (ἢ Σάγκτου), Ματούρου, Ἀττάλου καὶ Βλανδίνης."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.couplet2.title = "Εἰς τὴν ἁγίαν Μάρτυρα Βλανδίνην"
syMA.commemoration05.couplet2.verse1 = ""
syMA.commemoration05.couplet2.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

