A_Resource_Whose_Name = sy.m07.d31_gr_GR_cog

S01.commemoration.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἁγίου καὶ δικαίου Εὐδοκίμου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Τὸν θεῖον Εὐδόκιμον, ᾧ βίος γέλως, "
S01.couplet1.verse2 = "Τὸ θεῖον εὐδόκησεν ἐκστῆναι βίου. "
S01.single1.title = 
S01.single1.text ="Δέχνυται Εὐδόκιμον πρώτῃ τάφος ἐν τριακοστῇ."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας, ὁ κηδευτὴς τοῦ Δεσπότου Χριστοῦ, ἐν εἰρήνῃ τελειοῦται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι δώδεκα Μάρτυρες, οἱ Ῥωμαῖοι, ξίφει τελειοῦνται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ ἀνάμνησις τῶν Ἐγκαινίων τοῦ σεβασμίου οἴκου τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου, τοῦ ἐν Βλαχέρναις, ἔνθα ἀπόκειται ἡ ἁγία Σορός."

S05.commemoration.text = "Καὶ προεόρτια τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ, ἤτοι ἡ ἐξέλευσις αὐτοῦ ἐκ τοῦ βασιλικοῦ Παλατίου εἰς τὴν πόλιν."
S05.couplet1.title = 
S05.couplet1.verse1 = "Οἴκου προελθών, Σταυρὸς τῶν Βασιλέων, "
S05.couplet1.verse2 = "Οἴκοις ἑορτὰς προξενεῖ τοῖς ἐν πόλει."

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."