A_Resource_Whose_Name = sy.m07.d10_gr_GR_cog

S01.Com = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων τεσσαράκοντα πέντε Μαρτύρων, τῶν ἐν Νικοπόλει τῆς Ἀρμενίας μαρτυρησάντων."
S01.Ver1 = "Παρεμβολὴ τις εὑρέθη Θεῷ νέα, "
S01.Ver2 = "Τόλμη παρεμβάλλουσα καὶ πυρὸς μέσον. "
S01.Ver3 = "Κτεῖνεν ἐρισθενέας δεκάτῃ πῦρ Νικοπολίτας."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Βιάνορος καὶ Σιλουανοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀπολλωνίου, τοῦ ἐκ Σάρδεων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων μυρίων Πατέρων, οὓς διὰ πυρὸς καὶ θανάτῳ βιαίῳ παρέδωκε Θεόφιλος ὁ Ἐπίσκοπος Ἀλεξανδρείας, διὰ Ἰσίδωρον τὸν Πρεσβύτερον."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Σύναξις τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου ἐν τοῖς Βεάτου (ἐν ἄλλοις: Βιάτου ἢ Βιώτου)."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."