A_Resource_Whose_Name = sy.m07.d27_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος καὶ ἰαματικοῦ Παντελεήμονος."
S01.couplet1.title = 
S01.couplet1.verse1 = "Γαλακτόμικτον, Μάρτυς, αἷμα σῆς κάρας, "
S01.couplet1.verse2 = "Δι' ἣν ὑδατόμικτον ὁ Χριστὸς χέει. "
S01.single1.title = 
S01.single1.text ="Φάσγανον ἑβδομάτῃ λάχεν εἰκάδι Παντελεήμων."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ὑπὸ τοῦ Ἁγίου Παντελεήμονος ἰαθεὶς τυφλὸς ξίφει τελειοῦται."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = "Αὐγὴν ἐφευρὼν σαρκικῶν τυφλὸς λύχνων, "
S02.couplet1.verse2 = "Καὶ ψυχικὴν ἤθρησεν αὐγὴν ἐκ ξίφους."

S03.commemoration.text = "Οἱ Ἅγιοι ἑκατὸν πεντήκοντα τρεῖς Μάρτυρες, οἱ ἐκ τῆς Θράκης, ἐν τῇ θαλάσσῃ τελειοῦνται."

S04.commemoration.text = "Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Ἀνθούσης τῆς ὁμολογητρίας, τῆς ἐν τῇ ἁγιωτάτῃ Μονῇ τοῦ Μαντινέου."

S05.commemoration.text = "Ὁ Ἅγιος Νεομάρτυς Χριστόδουλος, ὁ ἐκ Κασσάνδρας, ἐν Θεσσαλονίκῃ μαρτυρήσας ἐν ἔτει 1777, ἀγχόνῃ τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."