A_Resource_Whose_Name = sy.m07.d26_gr_GR_cog

S01.commemoration.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἱερομαρτύρων Ἑρμολάου, Ἑρμίππου καὶ Ἑρμοκράτους."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἕρμιππος, Ἑρμόλαος ἠδ' Ἑρμοκράτης "
S01.couplet1.verse2 = "Ἑρμῆν σέβοντας ᾔσχυναν παρρησίᾳ. "
S01.single1.title = 
S01.single1.text ="Ἑρμόλεως ἕκτῃ τε καὶ εἰκάδι δειροτομήθη."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Ὁσιομάρτυρος τοῦ Χριστοῦ Παρασκευῆς."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = "Θεῷ παρεσκεύασας ἁγνὸν ὡς δόμον, "
S02.couplet1.verse2 = "Σαυτὴν ἀγῶσι, σεμνή, εἰς κατοικίαν. "
S02.Ver3 = "Παρασκευὴν ἔκτανεν εἰκάδι χαλκὸς ἐν ἕκτῃ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμῃ τῆς Ἁγίας Μάρτυρος Ὡραιοζήλης."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Ἰγνατίου τοῦ Στειρωνίτου· καὶ τῶν ἐγκαινίων τοῦ ναοῦ τοῦ Ἀρχαγγέλου Γαβριήλ, πέραν ἐν Χάλδαις, καὶ τῶν Ἁγίων Ἀππίωνος καὶ Ἱερουσαλήμ."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."