A_Resource_Whose_Name = sy.m07.d18_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Αἰμιλιανοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = "Αἰμιλιανὸς εἰς πυρὰν βεβλημένος, "
S01.couplet1.verse2 = "Χριστῷ παραστάς, τέρπεται σὺν Ἀγγέλοις. "
S01.single1.title = 
S01.single1.text ="Ὀγδοάτῃ δεκάτῃ φλογὶ Αἰμιλιανὸς ἐβλήθη."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Παύλου, Θεῆς καὶ Οὐαλεντίνης."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ὑακίνθου τοῦ ἐν Ἀμάστριδι."

S04.commemoration.text = "Ὁ Ἅγιος Μάρτυς Μάρκελλος, ἐν κραβάτῳ πυρακτωθέντι ἁπλωθείς, τελειοῦται."

S05.commemoration.text = "Οἱ Ἅγιοι Μάρτυρες Δάσιος καὶ Μάρων ξίφει τελειοῦνται."

S06.commemoration.text = "Ὁ Ὅσιος Παμβὼ ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = "Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Στεφάνου Πατριάρχου Κωνσταντινουπόλεως, τοῦ ἐξ Ἀμασείας μετατεθέντος, καὶ Ἰωάννου Μητροπολίτου Χαλκηδόνος, τοῦ ὁμολογητοῦ."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, τὰ ἐγκαίνια τοῦ Ναοῦ τῆς Ὑπεραγίας Θεοτόκου ἐν τοῖς Καλλιστράτου."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς, Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

