A_Resource_Whose_Name = sy.m07.d22_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μυροφόρου καὶ Ἰσαποστόλου Μαρίας τῆς Μαγδαληνῆς."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἀφαῖς ἀΰλοις ἅπτεταί σου, Χριστέ μου, "
S01.couplet1.verse2 = "Μή μου, πρὸς ἣν ἔφησας, ἅπτου, Μαρία. "
S01.single1.title = 
S01.single1.text ="Δευτερίῃ Μαρίη μύσεν εἰκάδι Μαγδαληνή."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Μαρκέλλης."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."