A_Resource_Whose_Name = sy.m07.d24_gr_GR_cog

S01.Com = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Χριστίνης."
S01.Ver1 = "Τὴν Χριστίναν ἥνωσε Χριστῷ νυμφίῳ, "
S01.Ver2 = "Νύμφην ἄμωμον αἷμα τοῦ μαρτυρίου. "
S01.Ver3 = "Εἰκάδι βλῆτο τετάρτῃ Χριστῖνα ὀξέσι πέλταις."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Καπίτων καὶ Ὑμέναιος ξίφει τελειοῦνται. Καὶ ὀ Ἅγιος Μάρτυς Ἑρμογένης, τοὺς ὀδόντας ἐκριζωθείς, τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ Ἅγιος Νεομάρτυς Θεόφιλος ὁ Ζακύνθιος, ὁ ἐν Χίῳ μαρτυρήσας ἐν ἔτει 1635, πυρὶ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ἅγιος Νεομάρτυς Ἀθανάσιος ὁ ἀπὸ Κίου, ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει 1670, ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."