A_Resource_Whose_Name = sy.m07.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μυροφόρου καὶ Ἰσαποστόλου Μαρίας τῆς Μαγδαληνῆς."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἀφαῖς ἀΰλοις ἅπτεταί σου, Χριστέ μου, "
syMA.commemoration01.couplet1.verse2 = "Μή μου, πρὸς ἣν ἔφησας, ἅπτου, Μαρία. "
syMA.commemoration01.single1 = "Δευτερίῃ Μαρίη μύσεν εἰκάδι Μαγδαληνή."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Μαρκέλλης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Κἂν ἀγνοῶμεν πάντες ἡμεῖς, Μαρκέλλα,"
syMA.commemoration02.couplet1.verse2 = "Ἀθλήσεως σῆς, Χριστὸς οἶδε τὸν τρόπον."
syMA.commemoration02.couplet2.verse1 = "Πότμον ὑπέστη ἀδικοθύτου Σῶτερ,"
syMA.commemoration02.couplet2.verse2 = "Ἐξ ἀδίκου φεύγουσα μιγῆς πατρώας."
syMA.commemoration02.couplet2.verse3 = "Τοῦ Δαβὶδ ἀκούσασα, Σωτήρ μου, λόγον,"
syMA.commemoration02.couplet2.verse4 = "Ἀδικίαν φάσκοντα ἐβδελυξάμην,"
syMA.commemoration02.couplet2.verse5 = "Ἐις νοῦν δὲ τὸν Λὼτ θυγατρογάμον φέρω."
syMA.commemoration02.couplet2.verse6 = "Οἷα πέπονθε πράττων ἀισχύνης δρᾶμα."
syMA.commemoration02.couplet2.verse7 = "Βέλει τέτρωμαι ἐκ πατρὸς μιαιφόνου."

syMA.commemoration02.single1 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

