A_Resource_Whose_Name = sy.m07.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Πρόκλου καὶ Ἱλαρίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἤνεγκε γυμνὸς πυκνὰ ὁ Πρόκλος βέλη. "
syMA.commemoration01.couplet1.verse2 = "Ξίφει δὲ Ἱλάριος ἐτμήθη κάραν. "
syMA.commemoration01.single1 = "Δωδεκάτῃ βέλος εἷλε Πρόκλον, ξίφος Ἱλάριόν τε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μιχαὴλ τοῦ Μαλεΐνου, ὃς ἐχρημάτισε πατὴρ πνευματικὸς τοῦ Ἁγίου Ἀθανασίου, τοῦ ἐν τῷ Ἄθῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Σεραπίωνος· καὶ τῶν Ἁγίων Μαρτύρων Ἀνδρέου τοῦ στρατηλάτου, Ἡρακλείου, Φαύστου, Μηνᾶ, καὶ τῆς συνοδείας αὐτῶν· καὶ τοῦ Ἁγίου Μάρτυρος Μάμαντος, πέραν ἐν τῷ Σίγματι."

syMA.commemoration04.text = "Ἡ Ἁγία Βερονίκη ἡ αἱμοῤῥοοῦσα, ἣν ἰάσατο ὁ Χριστός, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παϊσίου τοῦ νέου τοῦ Ἁγιορείτου, τελειωθέντος ἐν εἰρήνῃ, ἐν ἔτει χιλιοστῷ ἐννεακοσιοστῷ ἐνενηκοστῷ τετάρτῳ (1994)."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Ζήσας Παΐσιος μόνος Θεῷ μόνῳ,"
syMA.commemoration05.couplet1.verse2 = "Πολλοὺς τεθλιμμένους ἐκούφισεν πόνων."
syMA.commemoration05.couplet2.verse1 = "Ἡνωμένος γὰρ τῷ Θεῷ δι' ἀγάπης,"
syMA.commemoration05.couplet2.verse2 = "Παραμυθεῖσθαι πάντας εἴληφεν χάριν."
syMA.commemoration05.single1 = "Δωδεκάτῃ Παΐσιος ἀνέσπερον αὐγὴν εἶδε."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

