A_Resource_Whose_Name = sy.m07.d18_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Αἰμιλιανοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Αἰμιλιανὸς εἰς πυρὰν βεβλημένος, "
syMA.commemoration01.couplet1.verse2 = "Χριστῷ παραστάς, τέρπεται σὺν Ἀγγέλοις. "
syMA.commemoration01.single1 = "Ὀγδοάτῃ δεκάτῃ φλογὶ Αἰμιλιανὸς ἐβλήθη."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Παύλου, Θεῆς καὶ Οὐαλεντίνης."

syMA.commemoration03.text = "Μνήμη τοῦ Ἁγίου Μάρτυρος Ὑακίνθου τοῦ ἐν Ἀμάστριδι."

syMA.commemoration04.text = "Ὁ Ἅγιος Μάρτυς Μάρκελλος, ἐν κραβάτῳ πυρακτωθέντι ἁπλωθείς, τελειοῦται."

syMA.commemoration05.text = "Οἱ Ἅγιοι Μάρτυρες Δάσιος καὶ Μάρων ξίφει τελειοῦνται."

syMA.commemoration06.text = "Ὁ Ὅσιος Παμβὼ ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration07.text = "Μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Στεφάνου Πατριάρχου Κωνσταντινουπόλεως, τοῦ ἐξ Ἀμασείας μετατεθέντος, καὶ Ἰωάννου Μητροπολίτου Χαλκηδόνος, τοῦ ὁμολογητοῦ."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, τὰ ἐγκαίνια τοῦ Ναοῦ τῆς Ὑπεραγίας Θεοτόκου ἐν τοῖς Καλλιστράτου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς, Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

