A_Resource_Whose_Name = sy.m07.d22_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μυροφόρου καὶ Ἰσαποστόλου Μαρίας τῆς Μαγδαληνῆς."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἀφαῖς ἀΰλοις ἅπτεταί σου, Χριστέ μου, "
S01.couplet1.verse2 = "Μή μου, πρὸς ἣν ἔφησας, ἅπτου, Μαρία. "
S01.single1.title = 
S01.single1.text ="Δευτερίῃ Μαρίη μύσεν εἰκάδι Μαγδαληνή."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Μαρκέλλης."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S02.couplet1.title = 
S02.couplet1.verse1 = "Κἂν ἀγνοῶμεν πάντες ἡμεῖς, Μαρκέλλα,"
S02.couplet1.verse2 = "Ἀθλήσεως σῆς, Χριστὸς οἶδε τὸν τρόπον."
S02.couplet2.verse1 = "Πότμον ὑπὲστη ἀδικοθύτου Σῶτερ,"
S02.couplet2.verse2 = "Ἐξ ἀδίκου φεύγουσα μιγῆς πατρώας."
S02.couplet2.verse3 = "Τοῦ Δαβὶδ ἀκούσασα, Σωτήρ μου, λόγον,"
S02.couplet2.verse4 = "Ἀδικίαν φάσκοντα ἐβδελυξάμην,"
S02.couplet2.verse5 = "Ἐις νοῦν δὲ τὸν Λὼτ θυγατρογάμον φέρω."
S02.couplet2.verse6 = "Οἷα πέπονθε πράττων ἀισχύνης δρᾶμα."
S02.couplet2.verse7 = "Βέλει τέτρωμαι ἐκ πατρὸς μιαιφόνου."

S02.single1.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"

