A_Resource_Whose_Name = sy.m07.d19_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ὁσίας Μακρίνης, ἀδελφῆς τοῦ Μεγάλου Βασιλείου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Φρονοῦσ' ἀδελφὰ τοῖς ἀδελφοῖς Μακρίνα, "
S01.couplet1.verse2 = "Τούτοις ἀδελφὰ συγκατοικεῖς καὶ πόλον. "
S01.single1.title = 
S01.single1.text ="Τῇ δ' ἐνάτῃ δεκάτῃ Μακρίναν νόες ἔνθεν ἄειραν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δίου τοῦ Θαυματουργοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"
S021.Ver = "Γεύῃ τελευτῆς καὶ σύ, παμμάκαρ Δίε, "
S022.Ver = "Ἔνδοξε κλῆσιν, ἀλλὰ καὶ πρᾶξιν πλέον."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τέσσαρες συνασκηταὶ ἐν εἰρήνῃ τελειοῦνται."

S04.commemoration.text = "Μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Θεοδώρου, τοῦ κατὰ τὴν Λαύραν τοῦ ἁγίου Σάββα ἀσκήσαντος, καὶ ἔπειτα ἀρχιεπισκόπου Ἐδέσσης γεγονότος."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."