A_Resource_Whose_Name = sy.m07.d04_gr_GR_cog

S01.commemoration.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, Μνήμη, τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀνδρέου Κρήτης, τοῦ Ἱεροσολυμίτου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Θανὼν ἐφεῦρε τῶν πόνων στέφος μέγα, "
S01.couplet1.verse2 = "Κρήτης ὁ ποιμήν, οὗ πόνος Κανὼν μέγας. "
S01.single1.title = 
S01.single1.text ="Τῇ δὲ τετάρτῃ ἀρχιθύτην μόρος Ἀνδρέαν εἷλε."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς ἀθλήσεως τοῦ Ἁγίου Ἱερομάρτυρος Θεοδώρου, Ἐπισκόπου Κυρήνης."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Κυπρίλλης, Ἀρόας καὶ Λουκίας."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Μάρτυρος Θεοδότου· καὶ τοῦ Ἁγίου Δονάτου, Ἐπισκόπου Λιβύης· καὶ τῆς Ὁσίας Μάρθας, μητρὸς τοῦ Ἁγίου Συμεών, τοῦ ἐν τῷ Θαυμαστῶ Ὄρει."

S05.commemoration.text = "Ἡ Ἁγία Ἀσκληπιὰς ἡ θαυματουργὸς ἐν εἰρήνῃ τελειοῦται."

S06.commemoration.text = "Ὁ Ἅγιος Ἱερομάρτυς Θεόφιλος, ξίφει τελειοῦται."

S07.commemoration.text = "Ὁ Ὅσιος Μένιγνος, ἐν εἰρήνη τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."