A_Resource_Whose_Name = sy.m07.d29_gr_GR_cog

S01.Com = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Καλλινίκου."
S01.Ver1 = "Βληθεὶς ὁ Καλλίνικος ἐν τῇ καμίνῳ, "
S01.Ver2 = "Τὸ νικοκαλὲς εὗρε καὶ θεῖον στέφος. "
S01.Ver3 = "Εἰκάδι ἀμφενάτῃ φλὸξ Καλλίνικον κατέδαψε."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Θεοδότης, καὶ τῶν τέκνων αὐτῆς."
S02.Ver1 = "Θεῷ δοτὴν τίθησι τὴν Θεοδότην. "
S02.Ver2 = "Τὸ πῦρ καμίνου σὺν τρισὶ τέκνοις φίλοις."
S02.Nar = ""

S03.Com = "Οἱ Ἅγιοι Μάρτυρες πατὴρ καὶ μήτηρ μετὰ δύο τέκνων αὐτῶν, πυρὶ τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Μάμαντος καὶ Βασιλίσκου, ἐν τοῖς Δαρείου· καὶ τῶν Ἁγίων Βενιαμὶν καὶ Βηρίου, πλησίον τῶν Παλατίων τοῦ Ἑβδόμου. Καὶ μνήμη τοῦ μακαρίου Ἰωάννου τοῦ Στρατιώτου· καὶ Κωνσταντίνου Πατριάρχου Κωνσταντινουπόλεως· καὶ τοῦ εὐσεβοῦς βασιλέως Θεοδοσίου τοῦ Νέου."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."