A_Resource_Whose_Name = sy.m09.d29_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κυριακοῦ τοῦ Ἀναχωρητοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἑκατὸν πεντήκοντα Μαρτύρων τῶν ἐν Παλαιστίνη· καὶ τῶν ἁγίων Μαρτύρων Τρύφωνος, Τροφίμου, καὶ Δορυμέδοντος· καὶ τῆς ἁγίας Μάρτυρος Πετρωνίας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Γουδελίας."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κασδόου καὶ Κασδόας."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύων Δάδα καὶ Γοβδελαᾶ, υἱοῦ Σαβωρίου βασιλέως Περσῶν."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.couplet2.verse1 = ""
syMA.commemoration05.couplet2.verse2 = ""
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""
syMA.commemoration05.narration.p04 = ""
syMA.commemoration05.narration.p05 = ""
syMA.commemoration05.narration.p06 = ""
syMA.commemoration05.narration.p07 = ""
syMA.commemoration05.narration.p08 = ""
syMA.commemoration05.narration.p09 = ""
syMA.commemoration05.narration.p10 = ""
syMA.commemoration05.narration.p11 = ""
syMA.commemoration05.narration.p12 = ""
syMA.commemoration05.narration.p13 = ""
syMA.commemoration05.narration.p14 = ""
syMA.commemoration05.narration.p15 = ""
syMA.commemoration05.narration.p16 = ""
syMA.commemoration05.narration.p17 = ""
syMA.commemoration05.narration.p18 = ""
syMA.commemoration05.narration.p19 = ""
syMA.commemoration05.narration.p20 = ""
syMA.commemoration05.narration.p21 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
