A_Resource_Whose_Name = sy.m09.d26_gr_GR_cog

S01.commemoration.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός ἡ Μετάστασις τοῦ ἁγίου καὶ ἐνδόξου Ἀποστόλου καὶ Εὐαγγελιστοῦ, Φίλου ἐπιστηθίου, Παρθένου, Ἠγαπημένου, Ἰωάννου τοῦ Θεολόγου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Πατρὸς παρέστης ἠγαπημένῳ Λόγῳ,"
S01.couplet1.verse2 = "Πάντων μαθητῶν, Ἠγαπημένε, πλέον."
S01.single1.title = 
S01.single1.text ="Πρός γε Θεὸν μετέβη βροντῆς παῖς εἰκάδι ἕκτη."
S01.narration1.text = ""

S02.commemoration.text = ""

S03.commemoration.text = ""

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

