A_Resource_Whose_Name = sy.m09.d15_gr_GR_cog

S01.Com = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Νικήτα."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Φιλοθέου Πρεσβυτέρου, τοῦ θαυματουργοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Πορφυρίου τοῦ ἀπὸ Μίμων."
S03.Ver = ""	
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη ἡ εὕρεσις τοῦ λειψάνου τοῦ ἁγίου Ἀκακίου, Ἐπισκόπου Μελιτινῆς."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Μάξιμος ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ αἱ ἅγιαι δύο Κόραι ξίφει τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ εὕρεσις τοῦ λειψάνου τοῦ ἁγίου Πρωτομάρτυρος Στεφάνου."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ ἐν ἁγίοις πατὴρ ἡμῶν Βησσαρίων, ἀρχιεπίσκοπος Λαρίσης, ἐν εἰρήνῃ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Ὁ ὅσιος Γεράσιμος, ὁ κτήτωρ τῆς μονῆς τῆς ἁγίας Τριάδος, τῆς ἐπονομαζομένης Σουρβιᾶς, τῆς παρὰ τὴν Μακρυνίτσαν τῆς Σαγορᾶς, ἐν εἰρήνῃ τελειοῦται."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Ὁ ἅγιος Νεομάρτυς Ἰωάννης ὁ Κρής, ὁ μαρτυρήσας ἐν τῇ νέᾳ Ἐφέσῳ κατὰ τῷ ͵αωιαʹ (1811), ξίφει τελειοῦται."
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Μαρτύρων εὐχαῖς, Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
