A_Resource_Whose_Name = sy.m09.d24_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός μνήμη τῆς ἁγίας Μεγαλομάρτυρος καὶ Ἰσαποστόλυ Θέκλης."
S01.couplet1.title = 
S01.couplet1.verse1 = "Αὐτός σε σῴζει, Θέκλα, ῥήξας τὴν πέτραν,"
S01.couplet1.verse2 = "Οὗ τῷ πάθει πρὶν ἑῤῥάγησαν αἱ πέτραι."
S01.single1.title = 
S01.single1.text ="Πέτρη ἀμφὶ τετάρτην εἰκάδα δέξατο Θέκλην."
S01.narration1.text = ""

S02.commemoration.text = "Μνήμη τοῦ γεγονότος θαύματος παρὰ τῆς Θεομήτορος ἐν τῇ νήσῳ Κυθήρων, ἔνθα ἡ ἐν τοῖς μυρτιδίοις εὑρεθεῖσα εἰκὼν τῆς Θεοτόκου ἤγειρε τὸν παράλυτον."

S03.commemoration.text = ""

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
