A_Resource_Whose_Name = sy.m09.d13_gr_GR_cog

S01.Com = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ἐγκαινίων τῆς ἁγίας τοῦ Χριστοῦ καὶ Θεοῦ ἡμῶν Ἀναστάσεως."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Κορνηλίου τοῦ Ἑκατοντάρχου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κρονίδου, Λεοντίου, Σεραπίωνος, Στράτωνος, Σελεύκου, Μακροβίου, Γορδιανοῦ, Ζωτικοῦ, Ἠλεί, Λουκιανοῦ, καὶ Οὐαλεριανοῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ ὅσιος πατὴρ ἡμῶν Πέτρος, ὁ ἐν τῇ Ἀγρείᾳ, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ ὅσιος Ἱερόθεος ὁ Νέος, ὁ ἐν τῇ κατ'Ἄθω ἱερᾷ Μονῇ τῶν Ἰβήρων ἀσκήσας , ἐν εἰρήνῃ τῷ ͵αψμεʹ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
