A_Resource_Whose_Name = sy.m09.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Σῴζοντος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν ἁγίων Ἀποστόλων Εὐόδου καὶ Ὁνησιφόρου."

syMA.commemoration03.text = "Ὁ ἅγιος Εὐψύχιος, ξίφει τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρα ἐορτάζεται ἡ κόιμησις τοῦ Ὁσίου Λουκᾶ, τοῦ τῆς Λυκαόνων Ἐπαρχίας, τρίτου δὲ ἡγουμένου τῆς Μονῆς τοῦ Σωτῆρος, τῆς ἐπιλεγομένης Βαθέος Ῥύακος."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρα, μνήμη τῆς Ὁσίας Κασσιανῆς τῆς Ποιήτριας."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Χρυσοῦν Κασιανή, ὁ Παντάναξ μῆλον,"
syMA.commemoration05.couplet1.verse2 = "ἐπέδωκέ σοι Βασιλείας ἀγήρω."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.single1 = ""

syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""
syMA.commemoration03.couplet3.verse1 = ""
syMA.commemoration03.couplet3.verse2 = ""
syMA.commemoration03.couplet4.verse1 = ""
syMA.commemoration03.couplet4.verse2 = ""
syMA.commemoration03.single1 = ""

syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.couplet3.verse1 = ""
syMA.commemoration04.couplet3.verse2 = ""
syMA.commemoration04.couplet4.verse1 = ""
syMA.commemoration04.couplet4.verse2 = ""
syMA.commemoration04.couplet5.verse1 = ""
syMA.commemoration04.couplet5.verse2 = ""
syMA.commemoration04.couplet6.verse1 = ""
syMA.commemoration04.couplet6.verse2 = ""
syMA.commemoration04.couplet7.verse1 = ""
syMA.commemoration04.couplet7.verse2 = ""
syMA.commemoration04.single1 = ""

syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.couplet2.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet2.verse1 = ""
syMA.commemoration06.couplet2.verse2 = ""
syMA.commemoration06.couplet3.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet3.verse1 = ""
syMA.commemoration06.couplet3.verse2 = ""
syMA.commemoration06.couplet4.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet4.verse1 = ""
syMA.commemoration06.couplet4.verse2 = ""
syMA.commemoration06.single1 = ""

syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.couplet2.verse1 = ""
syMA.commemoration07.couplet2.verse2 = ""
syMA.commemoration07.single1 = ""

syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""
syMA.commemoration08.single1 = ""

syMA.commemoration09.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""
syMA.commemoration09.single1 = ""

syMA.commemoration10.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""
syMA.commemoration10.single1 = ""

syMA.commemoration11.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration11.couplet1.verse1 = ""
syMA.commemoration11.couplet1.verse2 = ""
syMA.commemoration11.single1 = ""

syMA.commemoration12.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration12.couplet1.verse1 = ""
syMA.commemoration12.couplet1.verse2 = ""
syMA.commemoration12.single1 = ""

syMA.commemoration13.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration13.couplet1.verse1 = ""
syMA.commemoration13.couplet1.verse2 = ""
syMA.commemoration13.single1 = ""

