A_Resource_Whose_Name = sy.m09.d13_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ἐγκαινίων τῆς ἁγίας τοῦ Χριστοῦ καὶ Θεοῦ ἡμῶν Ἀναστάσεως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Κορνηλίου τοῦ Ἑκατοντάρχου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κρονίδου, Λεοντίου, Σεραπίωνος, Στράτωνος, Σελεύκου, Μακροβίου, Γορδιανοῦ, Ζωτικοῦ, Ἠλεί, Λουκιανοῦ, καὶ Οὐαλεριανοῦ."
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Ὁ ὅσιος πατὴρ ἡμῶν Πέτρος, ὁ ἐν τῇ Ἀγρείᾳ, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration05.text = "Ὁ ὅσιος Ἱερόθεος ὁ Νέος, ὁ ἐν τῇ κατ'Ἄθω ἱερᾷ Μονῇ τῶν Ἰβήρων ἀσκήσας, ἐν εἰρήνῃ τῷ ͵αψμεʹ (1745) τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
