A_Resource_Whose_Name = sy.m09.d10_gr_GR_cog

S01.commemoration.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων γυναικῶν, Μηνοδώρας, Μητροδώρας, καὶ Νυμφοδώρας."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βαρυψαβᾶ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Πουχερία ἡ βασίλισσα, ἐν εἰρήνῃ τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων Ἀπελλοῦ, Λουκᾶ, καὶ Κλήμεντος."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἴας, ἥτις ξίφει ἐτελειώθη."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
