A_Resource_Whose_Name = sy.m09.d07_gr_GR_cog

S01.commemoration.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Σῴζοντος."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν ἁγίων Ἀποστόλων Εὐόδου καὶ Ὁνησιφόρου."

S03.commemoration.text = "Ὁ ἅγιος Εὐψύχιος, ξίφει τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρα ἐορτάζεται ἡ κόιμησις τοῦ Ὁσίου Λουκᾶ, τοῦ τῆς Λυκαόνων Ἐπαρχίας, τρίτου δὲ ἡγουμένου τῆς Μονῆς τοῦ Σωτῆρος, τῆς ἐπιλεγομένης Βαθέος Ῥύακος."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
