A_Resource_Whose_Name = sy.m09.d11_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Θεοδώρας τῆς ἐν Ἀλεξανδρείᾳ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐφροσυνου τοῦ μαγείρου."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Διοδώρου, Διομήδους καὶ Διδύμου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἴας, πρεσβύτιδος τὴν ἡλικίαν."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
