A_Resource_Whose_Name = sy.m09.d08_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνός τὸ Γενέθλιον τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀείπαρθένου Μαρίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Πάσας ἀληθῶς, Ἄννα, νικᾷς μητέρας,"
syMA.commemoration01.couplet1.verse2 = "Μήτηρ ἕως ἂν σὴ γένηται θυγάτηρ."
syMA.commemoration01.single1 = "Ἐξάγαγε πρὸς φῶς Θεομήτορα ὀγδόῃ Ἄννα."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι αὐτάδελφοι, Ῥοῦφος καὶ Ῥουφιανός, ξίφει τελειοῦνται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Σεβῆρος ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀρτεμίδωρος πυρὶ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Διήγησις περὶ ἀγάπης πάνυ ὠφέλιμος"
syMA.commemoration05.narration.p01 = ""
syMA.commemoration05.narration.p02 = ""
syMA.commemoration05.narration.p03 = ""
syMA.commemoration05.narration.p04 = ""
syMA.commemoration05.narration.p05 = ""
syMA.commemoration05.narration.p06 = ""
syMA.commemoration05.narration.p07 = ""
syMA.commemoration05.narration.p08 = ""
syMA.commemoration05.narration.p09 = ""
syMA.commemoration05.narration.p10 = ""
syMA.commemoration05.narration.p11 = ""

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
