A_Resource_Whose_Name = sy.m09.d04_gr_GR_cog

S01.commemoration.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαβύλα, Ἐπισκόπου Ἀντιοχείας τῆς μεγάλης, καὶ τῶν σὺν αὐτῷ Ἁγίων τριῶν παίδων, οἳ διὰ ξίφους ἐτελειώθησαν."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Βαβύλας, ὁ ἐν Ἀντιοχείᾳ διδάσκαλος, σὺν τοῖς ὑπ᾿αὐτὸν ὀγδοήκοντα τέσσαρσι παισί, ξίφει τελειοῦται."

S03.commemoration.text = "Ὁ ἅγιος Προφήτης Μωϋσῆς ἐν εἰρήνῃ τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἁγίας Ἑρμιόνης, μιᾶς τῶν θυγατέρων Φιλίππου τοῦ ἀποστόλου."

S05.commemoration.text = "Οἱ Ἅγιοι Θεότιμος καὶ Θεόδουλος, οἱ ἀπὸ δημίων πιστεύσαντες, πυρὶ τελειοῦνται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κεντυρίωνος, Θεοδώρου, Ἀμιανοῦ, καὶ Ἰουλιανοῦ, ὁρμωμένων ἐκ κώμης Κανδαύλης."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Πετρωνίου, Χαριτίνης, Ζαρβήλου (ἢ Σαρβήλου), Θαθουὴλ καὶ Βεβαίας."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων τρισχιλίων ἑξακοσίων εἰκοσιοκτὼ Μαρτύρων."

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."