A_Resource_Whose_Name = sy.m09.d17_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων καὶ καλλινίκων Παρθένων Πίστεως, Ἐλπίδος, καὶ Ἀγάπης, καὶ τῆς μητρὸς αὐτῶν Σοφίας."
S01.couplet1.title = 
S01.couplet1.verse1 = "Τῇ πρὸς σὲ πίστει Πίστις, Ἐλπίς, Ἀγάπη,"
S01.couplet1.verse2 = "Αἱ τρεῖς, Τριάς, κλίνουσιν αὐχένας ξίφει."
S01.single1.title = 
S01.single1.text ="Ἑβδομάτῃ δεκάτῃ Ἀγάπην τάμον, Ἐλπίδα, Πίστιν."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἀγαθοκλείας."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μαξίμου, Θεοδότου, καὶ Ἀσκληπιοδότης."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Λουκίας καὶ Γεμινιανοῦ τοῦ υἱοῦ αὐτῆς καὶ Μάρτυρος."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Θεοδότης."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἑκατὸν Μαρτύρων."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ τῶν ἁγίων Μαρτύρων Χαραλάμπους, Παντολέοντος καὶ τῆς συνοδίας αὐτῶν. Τελεῖται ἡ τούτων σύναξις ἐν τῷ Μαρτυρείῳ αὐτῶν, τῷ ὄντι ἐν τῷ Δευτέρῳ."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ τῶν ἁγίων Ἱερομαρτύρων Ἡρακλείδου καὶ Μύρωνος, Ἐπισκόπων Ταμάσου τῆς Κύπρου."

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
