A_Resource_Whose_Name = sy.m09.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων καὶ καλλινίκων Παρθένων Πίστεως, Ἐλπίδος, καὶ Ἀγάπης, καὶ τῆς μητρὸς αὐτῶν Σοφίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τῇ πρὸς σὲ πίστει Πίστις, Ἐλπίς, Ἀγάπη,"
syMA.commemoration01.couplet1.verse2 = "Αἱ τρεῖς, Τριάς, κλίνουσιν αὐχένας ξίφει."
syMA.commemoration01.single1 = "Ἑβδομάτῃ δεκάτῃ Ἀγάπην τάμον, Ἐλπίδα, Πίστιν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἀγαθοκλείας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μαξίμου, Θεοδότου, καὶ Ἀσκληπιοδότης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Λουκίας καὶ Γεμινιανοῦ τοῦ υἱοῦ αὐτῆς καὶ Μάρτυρος."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Θεοδότης."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἑκατὸν Μαρτύρων."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.couplet2.title = "Εἰς τοὺς Ἁγίους Πηλέα καὶ Νεῖλον, τοὺς Ἐπισκόπους·"
syMA.commemoration06.couplet2.verse1 = ""
syMA.commemoration06.couplet2.verse2 = ""
syMA.commemoration06.couplet3.title = "Εἰς τοὺς ἐν Παλαιστίνῃ Νʹ Μάρτυρας·"
syMA.commemoration06.couplet3.verse1 = ""
syMA.commemoration06.couplet3.verse2 = ""
syMA.commemoration06.couplet4.title = "Εἰς τοὺς Ἁγίους Πατερμούθιον καὶ Ἠλίαν·"
syMA.commemoration06.couplet4.verse1 = ""
syMA.commemoration06.couplet4.verse2 = ""

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ τῶν ἁγίων Μαρτύρων Χαραλάμπους, Παντολέοντος καὶ τῆς συνοδίας αὐτῶν. Τελεῖται ἡ τούτων σύναξις ἐν τῷ Μαρτυρείῳ αὐτῶν, τῷ ὄντι ἐν τῷ Δευτέρῳ."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ τῶν ἁγίων Ἱερομαρτύρων Ἡρακλείδου καὶ Μύρωνος, Ἐπισκόπων Ταμάσου τῆς Κύπρου."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

