A_Resource_Whose_Name = sy.m09.d15_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Νικήτα."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Φιλοθέου Πρεσβυτέρου, τοῦ θαυματουργοῦ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Πορφυρίου τοῦ ἀπὸ Μίμων."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη ἡ εὕρεσις τοῦ λειψάνου τοῦ ἁγίου Ἀκακίου, Ἐπισκόπου Μελιτινῆς."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Μάξιμος ξίφει τελειοῦται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ αἱ ἅγιαι δύο Κόραι ξίφει τελειοῦνται."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ εὕρεσις τοῦ λειψάνου τοῦ ἁγίου Πρωτομάρτυρος Στεφάνου."

S08.commemoration.text = "Ὁ ἐν ἁγίοις πατὴρ ἡμῶν Βησσαρίων, ἀρχιεπίσκοπος Λαρίσης, ἐν εἰρήνῃ τελειοῦται."

S09.commemoration.text = "Ὁ ὅσιος Γεράσιμος, ὁ κτήτωρ τῆς μονῆς τῆς ἁγίας Τριάδος, τῆς ἐπονομαζομένης Σουρβιᾶς, τῆς παρὰ τὴν Μακρυνίτσαν τῆς Σαγορᾶς, ἐν εἰρήνῃ τελειοῦται."

S10.commemoration.text = "Ὁ ἅγιος Νεομάρτυς Ἰωάννης ὁ Κρής, ὁ μαρτυρήσας ἐν τῇ νέᾳ Ἐφέσῳ κατὰ τῷ ͵αωιαʹ (1811), ξίφει τελειοῦται."

S99.lastline.text = "Ταῖς τῶν σῶν Μαρτύρων εὐχαῖς, Χριστὲ ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
