A_Resource_Whose_Name = sy.m09.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνὸς ἡ παγκόσμιος Ὕψωσις τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τὰς ἐν λάρυγγι, Σῶτερ, ὑψώσεις φέρει."
syMA.commemoration01.couplet1.verse2 = "Ὑψούμενον βλέπουσα τὸν Σταυρὸν κτίσις."
syMA.commemoration01.single1 = "Ὑψώθη δεκάτη, Σταυροῦ ξύλου ἠδὲ τετάρτη."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ κοίμησις τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰωάννου Ἀρχιεπισκόπου Κωνσταντινουπόλεως τοῦ Χρυσοστόμου· ἐν ταύτῃ γὰρ ἀνεπαύσατο, ἀλλὰ διὰ τὴν Ἑορτὴν τοῦ τιμίου Σταυροῦ μετετέθη ἡ τούτου Ἑορτὴ εἰς τὸν Νοέμβριον μῆνα."

syMA.commemoration03.text = "Καὶ μνήμη τῆς εὐσεβεστάτης βασιλίσσης Πλακίλλης, συζύγου γενομένης τοῦ μεγάλου βασιλέως Θεοδοσίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Φθαρτὸν λιποῦσα στέμμα γῆς ἡ Πλακίλλα,"
syMA.commemoration03.couplet1.verse2 = "Ἐν οὐρανοῖς ἄφθαρτον εὕρηκε στέφος."
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἐν ἁγίοις Πατέρων ἡμῶν, τῶν συνελθόντων ἐν τῇ ἁγίᾳ καὶ Οἰκουμενικῇ Ἕκτῃ Συνόδῳ, ἐπὶ τῆς βασιλείας Κωνσταντίνου τοῦ Πωγωνάτου, υἱοῦ [ἢ μάλλον πατρὸς] Ἰουστινιανοῦ τοῦ δευτέρου, τοῦ καλουμένου Ρινοτμήτου, Σεργίου τὴν Ἐκκλησίαν Κωνσταντινουπόλεως ἰθύνοντος, καὶ Ἀγάθωνος τὴν Ῥωμαίων. Ἠθροίσθη δὲ ἐν τῷ Τρούλλῳ τοῦ Παλατίου, τῷ λεγομένῳ Ὠάτῳ, ἀναθέματι καθυποβαλοῦσα Σέργιον καὶ Πύῤῥον καὶ Πέτρον καὶ Παῦλον, Ἐπισκόπους γενομένους Κωνσταντινουπόλεως, Μακρόβιόν τε τὸν Ἀντιοχείας, καὶ Κῦρον τὸν Ἀλεξανδρείας, καὶ Ὀνώριον τὸν Ῥώμης, Στέφανόν τε καὶ Παλυχρόνιον καὶ τοὺς σὺν αὐτοῖς. Ἥτις ἁγία Συνοδος, ἐπὶ μὲν τοῦ δηλωθέντος Κωνσταντίνου τοῦ Πωγωνάτου συνηθροίσθη· ἡ δὲ τῶν Κανόνων ἔκδοσις ἐπὶ Ἰουστινιανοῦ τοῦ υἱοῦ αὐτοῦ γέγονε."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Πάπα."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "ᾘδεῖτο Πάπας πρὸς τὰ στίγματα στένειν,"
syMA.commemoration05.couplet1.verse2 = "Βοηθὸν ἑγγυς τὸν Θεὸν κεκτημένος."
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Θεοκλῆς ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Πρὸς κλῆσιν ἥκει καὶ Θεοκλῆς τὴν ἄνω,"
syMA.commemoration06.couplet1.verse2 = "Ἔχων ὄχημα τὴν τομὴν τὴν ἐκ ξίφους."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Βαλεριανός, τὸ νήπιον, ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Βαλεριανῷ τῷ μικρῷ Θεὸς μέγας,"
syMA.commemoration07.couplet1.verse2 = "Ἐν οὐρανῷ δέδωκε πάμμεγα στέφος."

syMA.commemoration08.text = "Ὁ ἅγιος νέος ὁσιομάρτυς Μακάριος, ὁ ἐν Θεσσαλονίκῃ μαρτυρήσας κατὰ τῷ ͵αφκζʹ (1527), ὁ καὶ μαθητὴς χρηματίσας τοῦ Πατριάρχου Κωνσταντινουπόλεως Νήφωνος, ξίφει τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

