A_Resource_Whose_Name = sy.m09.d02_gr_GR_cog

syMA.commemoration01.text = "Τῇ Bʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Μάμαντος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρα μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰωάννου, Πατριάρχου Κωνσταντινουπόλεως, τοῦ Νηστευτοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""
syMA.commemoration02.narration.p05 = ""
syMA.commemoration02.narration.p06 = ""
syMA.commemoration02.narration.p07 = ""
syMA.commemoration02.narration.p08 = ""
syMA.commemoration02.narration.p09 = ""

syMA.commemoration03.text = "Ὁ ἅγιος Διομήδης, σπαθιζόμενος, τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""

syMA.commemoration04.text = "Ὁ ἅγιος Ἰουλιανός, ξύλῳ θλασθεὶς τὴν κεφαλήν, τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Ὁ ἅγιος Φίλιππος ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ ἅγιος Εὐτυχιανὸς ἐν ἐσχάρᾳ πυρὸς τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Ὁ ἅγιος Ἡσύχιος ἀπαγχονισθεὶς τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Ὁ ἅγιος Λεωνίδης πυρὶ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.commemoration09.text = "Ὁ ἅγιος Εὐτύχιος σταυρωθεὶς τελειοῦται."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.commemoration10.text = "Ὁ ἅγιος Φιλάδελφος, λίθῳ τὸν τράχηλον βαρυνθείς, τελειοῦται."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration10.couplet1.verse1 = ""
syMA.commemoration10.couplet1.verse2 = ""

syMA.commemoration11.text = "Ὁ ἅγιος Μελάνιππος πυρὶ τελειοῦται."
syMA.commemoration11.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration11.couplet1.verse1 = ""
syMA.commemoration11.couplet1.verse2 = ""

syMA.commemoration12.text = "Ἡ ἁγία Παρθαγάπη ἐν τῇ θαλάσση τελειοῦται."
syMA.commemoration12.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration12.couplet1.verse1 = ""
syMA.commemoration12.couplet1.verse2 = ""

syMA.commemoration13.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν δικαίων ἱερέων Ἐλεαζάρου καὶ Φιλνεές· καὶ τῶν ἁγίων Μαρτύρων Ἀειθαλᾶ καὶ Ἀμμούν."
syMA.commemoration13.narration.p01 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
