A_Resource_Whose_Name = sy.m09.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός μνήμη τῆς ἁγίας Μεγαλομάρτυρος καὶ Ἰσαποστόλυ Θέκλης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Αὐτός σε σῴζει, Θέκλα, ῥήξας τὴν πέτραν,"
syMA.commemoration01.couplet1.verse2 = "Οὗ τῷ πάθει πρὶν ἑῤῥάγησαν αἱ πέτραι."
syMA.commemoration01.single1 = "Πέτρη ἀμφὶ τετάρτην εἰκάδα δέξατο Θέκλην."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κόπριος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""

syMA.commemoration03.text = "Μνήμη τοῦ γεγονότος θαύματος παρὰ τῆς Θεομήτορος ἐν τῇ νήσῳ Κυθήρων, ἔνθα ἡ ἐν τοῖς μυρτιδίοις εὑρεθεῖσα εἰκὼν τῆς Θεοτόκου ἤγειρε τὸν παράλυτον."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
