A_Resource_Whose_Name = sy.m09.d20_gr_GR_cog

S01.Com = "Τῇ Κʹ τοῦ αὐτοῦ μηνός τοῦ ἅγίου Μεγαλομάρτυρος Εὐσταθίου καὶ Θεοπίστης, συμβίου αὐτοῦ, καὶ τῶν δύο υἱῶν αὐτῶν, Ἀγαπίου καὶ Θεοπίστου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Πατέρων ἡμῶν καὶ Ὁμολογητῶν Ὑπατίου Ἐπισκόπου καὶ Ἀνδρέου Πρεσβυτέρου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτίνου, Πάπα Ῥώμης, Μαξίμου, καὶ τῶν σὺν αὐτοῖς."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀρτεμιδώρου καὶ Θαλοῦ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μελετίου, Ἐπισκόπου Κύπρου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "=Καὶ μνήμη τοῦ ἐν Ὁμολογηταῖς μεγίστου Ἰωάννου τοῦ Αἰγυπτίου."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ ἅγιος Νέος ὁσιομάρτυς Ἱλαρίων ὁ Κρής, ὁ ἐν Κωνσταντιουπόλει μαρτυρήσας κατὰ τῷ ͵αωδʹ, ξίφει τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
