A_Resource_Whose_Name = sy.m09.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνός ἡ Σύναξις τῶν Δικαίων Ἰωακείμ καὶ Ἄννης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Σεβηριανός, λίθον παρὰ τοὺς πόδας φέρων καὶ ἐπὶ τοῦ τείχους εἰς τὸν ἀέρα κρεμασθείς, τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοφάνους τοῦ Ὁμολογητοῦ τοῦ πρὸ τοῦ Διοκλητιανοῦ ἀσκήσαντος."
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Χαρίτων ξιφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Μνήμη τῆς ἁγίας καὶ Οἰκουμενικῆς Τρίτης Συνόδου τῶν ἁγίων διακοσίων θεοφόρων Πατέρων, τῶν ἐπὶ βασιλείας Θεοδοσίου τοῦ Μικροῦ ἐν Ἐφέσῳ συναχθέντων καὶ τὸν δυσσεβῆ Νεστόριον καθελόντων."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
