A_Resource_Whose_Name = sy.m09.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός τοῦ ἅγίου Μεγαλομάρτυρος Εὐσταθίου καὶ Θεοπίστης, συμβίου αὐτοῦ, καὶ τῶν δύο υἱῶν αὐτῶν, Ἀγαπίου καὶ Θεοπίστου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Πατέρων ἡμῶν καὶ Ὁμολογητῶν Ὑπατίου Ἐπισκόπου καὶ Ἀνδρέου Πρεσβυτέρου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτίνου, Πάπα Ῥώμης, Μαξίμου, καὶ τῶν σὺν αὐτοῖς."
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀρτεμιδώρου καὶ Θαλοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μελετίου, Ἐπισκόπου Κύπρου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Καὶ μνήμη τοῦ ἐν Ὁμολογηταῖς μεγίστου Ἰωάννου τοῦ Αἰγυπτίου."
syMA.commemoration06.narration.p01 = ""

syMA.commemoration07.text = "Ὁ ἅγιος Νέος ὁσιομάρτυς Ἱλαρίων ὁ Κρής, ὁ ἐν Κωνσταντιουπόλει μαρτυρήσας κατὰ τῷ ͵αωδʹ (1804), ξίφει τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
