A_Resource_Whose_Name = sy.m09.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, ἀρχὴ τῆς Ἰνδίκτου, ἤτοι τοῦ νέου Ἕτους."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἴνδικτον ἡμῖν εὐλόγει νέου Χρόνου,"
syMA.commemoration01.couplet1.verse2 = "Ὧ καἰ Παλαιέ, καὶ δι'ἀνθρώπους Νέε."
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρα μνήμην ποιούμεν τοῦ γενομένου θαύματος παρὰ τῆς Ἁγίας Θεοτόκου ἐν τῇ Μονῇ τῶν Μιασηνῶν· καὶ μνήμην τοῦ γενομένου ἐμπρησμοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρα μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεὼν τοῦ Στυλίτου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.single1 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῆς Ὁσίας Μάρθας, μητρὸς τοῦ Ὁσίου Συμεών· καὶ τῆς Ὁσίας Εὐανθίας· καὶ ἡ κοίμησις Ἰησοῦ τοῦ Ναυῇ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν Ἁγίων τεσσαράκοντα γυναικῶν, Μαρτύρων, Παρθένων καὶ Ἀσκητριῶν, καὶ Ἀμμοὺν Διακόνου καὶ διδασκάλου αὐτῶν."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.couplet2.verse1 = ""
syMA.commemoration05.couplet2.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν ἁγίων Μαρτύρων καἰ αὐταδέλφων Εὐόδου, Καλλίστης, καὶ Ἑρμογένους."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.narration.p01 = ""

syMA.commemoration07.text = "Ὁ ὅσιος Μελέτιος ὁ νέος, ὁ ἐν τῷ Ὄρει Μυουπόλεως ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."

syMA.commemoration08.text = "Ὁ ἅγιος Νεομάρτυς Ἀγγελῆς, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας κατὰ τὀ ͵αχπʹ (1680), ξίφει τελειοῦται."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
