A_Resource_Whose_Name = sy.m09.d28_gr_GR_cog

S01.Com = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Χαρίτωνος."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Προφήτου Βαρούχ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων καὶ αὐταδέλφων Ἀλεξάνδρου, Ἀλφειοῦ καὶ Ζωσίμου· καὶ τοῦ ἁγίου Μάρτυρος Μάρκου τοῦ ποιμένος· καὶ τῶν ἁγίων Μαρτύρων Νίκωνος, Νέωνος, Ἡλιοδώρου καὶ τῶν λοιπῶν παρθένων καὶ παίδων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Εὐσταθίου τοῦ Ῥωμαίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀλεξάνδρου καὶ τῶν σὺν αὐτῷ τριάκοντα Μαρτύρων."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
