A_Resource_Whose_Name = sy.m09.d27_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Καλλιστράτου, καὶ τῶν σὺν αὐτῷ ἁγίων μθʹ Μαρτύρων."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἐπιχάρεως."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰγνατίου, Ἡγουμένου γενομένου τῆς Μονῆς τοῦ Σωτῆρος Χριστοῦ, τοῦ ἐπιλεγομένου Βαθέος Ῥύακος."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων Μάρκου, Ἀριστάρχου, καὶ Ζήνωνος."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Φιλήμονος, ἐπισκόπου, καὶ Φορτουνιανοῦ· καὶ τῆς ἁγίας Μάρτυρος Γαϊανῆς."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων δεκαπέντε Μαρτύρων, οἴ τινες ἐν πλοίῳ ἐμβληθέντες, τοῦ πλοίου πυρποληθέντος, ἐν τῇ θαλάσσῃ ἀπεπνίγησαν."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ τῆς ἁγίας Νεομάρτυρος Ἀκυλίνης τὴς παρθένου, ἐτελειώθη ἐν τῷ ͵αψξδ."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
