A_Resource_Whose_Name = sy.m09.d22_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Ἱερομάρτυρος Φωκᾶ τοῦ θαυματουργοῦ, τοῦ ἐν λουτρῷ σφοδρῶς πυρωθέντι τελειωθέντος."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Φωκᾶ τοῦ κηπουροῦ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἰσαάκ, καὶ τοῦ Ἁγίου Μαρτίνου."

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
