A_Resource_Whose_Name = sy.m09.d30_gr_GR_cog

S01.commemoration.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Ἱερομάρτυρος Γρηγορίου τῆς μεγάλης Ἀρμενίας."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν ἁγίων Μαρτύρων γυναικῶν Ῥιψιμίας, Γαϊανῆς καὶ ἑτέρων λβʹ Ὁσιομαρτύρων γυναικῶν καὶ παρθένων."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν ἁγίων ἐβδομήκοντα Μαρτύρων, τῶν συναναιρεθέντων τῇ Ἁγίᾳ Ῥιψιμίᾳ, καὶ μνήμη τῶν Ὁσίων δύο γυναικῶν."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη τοῦ ἁγίου Μάρτυρος Στρατονίκου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρα ὁ ἅγιος Μάρτυς Μαρδόνιος, ἄνθρακας ἐπὶ τοῦ ὀμφαλοῦ δεξάμενος, τελειοῦται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρα οἱ ἅγιοι χίλιοι Μάρτυρες ξίφει τελειοῦνται."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
