A_Resource_Whose_Name = sy.m09.d21_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνός τοῦ ἅγίου Ἀποστόλου Κοδράτου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Προφήτου Ἰωνᾶ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ἰωνᾶ τοῦ Σαββαΐτου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Εὐσεβίου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Πατέρων ἡμῶν καὶ Ἐπισκόπων Κύπρου Μελετίου καὶ Ἰσακίου."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Πρίσκου."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ϛʹ Μαρτύρων, ὑπασπιστῶν ὄντων Μαξιμιανοῦ."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
