A_Resource_Whose_Name = sy.m09.d06_gr_GR_cog

S01.commemoration.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός ἀνάμνησις τοῦ γενομένου παραδόξου θαύματος ἐν Κολοσσαῖς τῆς Φρυγίας παρὰ τοῦ ἀρχιστρατήγου Μιχαήλ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ Ἄθλησις τῶν ἁγίων Μαρτύρων Εὐδοξίου, Ζήνωνος, Ῥωμύλου, καὶ Μακαρίου."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι ἑκατὸν τέσσαρες καὶ χίλιοι στρατιῶται καὶ ἡ ἁγία Καλοδότη, ξίφει τελειοῦνται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ Φαῦστος ὁ πρεσβύτερος, Μακάριος, Ἀνδρέας, καὶ οἱ μοναχοὶ Βίβος, Κυριακός, Διονύσιος, Ἀνδρόνικος· καὶ αἱ ἅγιαι Ἀνδροπελαγία καὶ Θέκλα· καὶ Θεόκτιστος ὁ Ναύκληρος, καὶ ἕτερος Κυριακὸς ὁ Δημότης, ξίφει τελειοῦνται.."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ συνέδραμε καὶ τὰ ἐγκαίνια τῆς Ὑπεραγίας Θεοτοκου εἰς τὸ Δεύτερον ἐν τῷ οἴκῳ τῆς ἁγίας Εἰρήνης."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
