A_Resource_Whose_Name = sy.m09.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός ἡ προσκύνησις τῶν τιμίων ξύλων, καὶ ἄθλησις τοῦ ἁγίου Ἱερομάρτυρος Αὐτονόμου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Κουρνούτου, Ἐπισκόπου Ἰκονίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Θεοδώρου, Ἐπισκόπου Ἀλεξανδρείας."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἰουλιανοῦ τοῦ ἐν Γαλατίᾳ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""
syMA.commemoration04.narration.p04 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μακεδονίου, Τατιανοῦ, καὶ Θεοδούλου· καὶ μνήμη τοῦ Ὁσίου Δανιὴλ τοῦ ἐν τῷ Θασίῳ."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Ὠκεανὸς πυρὶ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
