A_Resource_Whose_Name = sy.m09.d03_gr_GR_cog

S01.commemoration.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίουἹερομάρτυς Ἀνθίμου, Ἐπισκόπου Νικομηδείας."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Θεοκτίστου, συνασκητοῦ τοῦ Μεγάλου Εὐθιμίου."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη ὁ ἅγιος Ζήνων, ἐν λέβητι μολύβδου κοχλάζοντος βληθείς, τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη ἡ ἁγία Βασίλισσα, θηριομαχήσασα καὶ μηδὲν βλαβεῖσα, τελειοῦται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη ὁ ἅγιος Ἀριστίων, Ἐπίσκοπος Ἀλεξανδρείας, πυρὶ τελειοῦται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη ὁ ἅγιος Χαρίτων, ἐν ἀσβέστου βόθρῳ βληθείς τελειοῦται."

S07.commemoration.text = "Ὁ ἅγιος Μάρτυς Ἀρχοντίων λιμῷ τελειοῦται."

S08.commemoration.text = "Ὁ ἅγιος Λεωνίδης πυρὶ τελειοῦται."

S09.commemoration.text = "Ὁ ἅγιος Νεομάρτυς Πολύδωρος, ὁ ἐν τῇ Νέᾳ Ἐφέσῳ μαρτυρήσας κατὰ τὸ ͵χψϟδʹ, ἀγχόνῃ τελειοῦται."

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
