A_Resource_Whose_Name = sy.m09.d29_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κυριακοῦ τοῦ Ἀναχωρητοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἑκατὸν πεντήκοντα Μαρτύρων τῶν ἐν Παλαιστίνη· καὶ τῶν ἁγίων Μαρτύρων Τρύφωνος, Τροφίμου, καὶ Δορυμέδοντος· καὶ τῆς ἁγίας Μάρτυρος Πετρωνίας."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Γουδελίας."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κασδόου καὶ Κασδόας."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύων Δάδα καὶ Γοβδελαᾶ, υἱοῦ Σαβωρίου βασιλέως Περσῶν."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

