
A_Resource_Whose_Name = sy.m09.d01_gr_GR_cog

S00.Days = "Μὴν Σεπτέμβριος, ἔχων ἡμέρας λʹ."
S00.Hours = "Ἡ ἡμέρα ἔχει ὥρας ιβʹ, καὶ ἡ νὺξ ὥρας ιβʹ,"

S01.Com = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, ἀρχὴ τῆς Ἰνδίκτου, ἤτοι τοῦ νέου Ἕτους."
S01.Nar = ""
S01.Ver1 = "Ἴνδικτον ἡμῖν εὐλόγει νέου Χρόνου,"
S01.Ver2 = "Ὧ καἰ Παλαιέ, καὶ δι'ἀνθρώπους Νέε."
S01.Ver3 = ""

S02.Com = "Τῇ αὐτῇ ἡμέρα μνήμην ποιούμεν τοῦ γενομένου θαύματος παρὰ τῆς Ἁγίας Θεοτόκου ἐν τῇ Μονῇ τῶν Μιασηνῶν· καὶ μνήμην τοῦ γενομένου ἐμπρησμοῦ."
S02.Nar = ""
S02.Ver = ""

S03.Com = "Τῇ αὐτῇ ἡμέρα μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεὼν τοῦ Στυλίτου."
S03.Nar = ""
S03.Ver = ""

S04.Com = "Τῇ αὐτῇ ἡμέρα μνήμη τῆς Ὁσίας Μάρθας, μητρὸς τοῦ Ὁσίου Συμεών· καὶ τῆς Ὁσίας Εὐανθίας· καὶ ἡ κοίμησις Ἰησοῦ τοῦ Ναυῇ."
S04.Nar = ""
S04.Ver = ""

S05.Com = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν Ἁγίων τεσσαράκοντα γυναικῶν, Μαρτύρων, Παρθένων καὶ Ἀσκητριῶν, καὶ Ἀμμοὺν Διακόνου καὶ διδασκάλου αὐτῶν."
S05.Nar = ""
S05.Ver = ""

S06.Com = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν ἁγίων Μαρτύρων καἰ αὐταδέλφων Εὐόδου, Καλλίστης, καὶ Ἑρμογένους."
S06.Nar = ""
S06.Ver = ""

S07.Com = "Ὁ ὅσιος Μελέτιος ὁ νέος, ὁ ἐν τῷ Ὄρει Μυουπόλεως ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."
S07.Nar = ""
S07.Ver = ""

S08.Com = "Ὁ ἅγιος Νεομάρτυς Ἀγγελῆς, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας κατὰ τὀ ͵αχπʹ (1680), ξίφει τελειοῦται."
S08.Nar = ""
S08.Ver = ""

S09.Com = ""
S09.Nar = ""
S09.Ver = ""

S10.Com = ""
S10.Nar = ""
S10.Ver = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
