A_Resource_Whose_Name = sy.m09.d23_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός «Σύλλιψις τοῦ ἁγίου καὶ ἐνδόξου Προφήτου, Προδρόμου, καὶ Βαπτιστοῦ Ἰωάννου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἀνδρὶ Προφήτη χρησμὸς ἐξ Ἀρχαγγέλου,"
S01.couplet1.verse2 = "Τεκεῖν Προφήτην, καὶ Προφήτου τι πλέον."
S01.single1.title = 
S01.single1.text ="Εἰκάδι τῇ τριτάτῃ γαστὴρ λάβε Πρόδρομον εἴσω."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀνδρέου, Ἰωάννου, Πέτρου, καὶ Ἀντωνίου, τῶν ἐν Ἀφρικῇ τελειωθέντων."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ὁσίων γυναικῶν Ξανθίππης καῖ Πολυξένης, τῶν αὐταδέλφων."

S04.commemoration.text = "Ὁ ἅγιος Νεομάρτυς Νικόλοας ὁ παντοπώλης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας κατὰ τῷ ͵αχοβʹ, ξίφει τελειοῦται."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
