A_Resource_Whose_Name = sy.m09.d05_gr_GR_cog

S01.commemoration.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνός μνήμη Ζαχαρίου τοῦ Προφήτου, τοῦ πατρὸς τοῦ Προδρόμου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀβδαῖος, ῥάβδοις ἀκανθώδεσι τυφθείς, τελειοῦται."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μεδίμνου, Οὐρβανοῦ, Θεοδώρου, καὶ τῶν σὺν αὐτοῖς ὀγδοήκοντα Ἱερέων καὶ Λευϊτῶν, ἤτοι Διακόνων."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Πέτρου τοῦ ἐν τῷ Ἀθήρᾳ."

S05.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
