A_Resource_Whose_Name = sy.m09.d26_gr_GR_cog

S01.Com = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός ἡ Μετάστασις τοῦ ἁγίου καὶ ἐνδόξου Ἀποστόλου καὶ Εὐαγγελιστοῦ, Φίλου ἐπιστηθίου, Παρθένου, Ἠγαπημένου, Ἰωάννου τοῦ Θεολόγου."
S01.Ver1 = "Πατρὸς παρέστης ἠγαπημένῳ Λόγῳ,"
S01.Ver2 = "Πάντων μαθητῶν, Ἠγαπημένε, πλέον."
S01.Ver3 = "Πρός γε Θεὸν μετέβη βροντῆς παῖς εἰκάδι ἕκτη."
S01.Nar = ""

S02.Com = ""
S02.Ver = ""
S02.Nar = ""

S03.Com = ""
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

