A_Resource_Whose_Name = sy.m09.d01_gr_GR_cog

S00.days = "Μὴν Σεπτέμβριος, ἔχων ἡμέρας λʹ."
S00.hours = "Ἡ ἡμέρα ἔχει ὥρας ιβʹ, καὶ ἡ νὺξ ὥρας ιβʹ,"

S01.commemoration.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, ἀρχὴ τῆς Ἰνδίκτου, ἤτοι τοῦ νέου Ἕτους."
S01.narration1.text = ""
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἴνδικτον ἡμῖν εὐλόγει νέου Χρόνου,"
S01.couplet1.verse2 = "Ὧ καἰ Παλαιέ, καὶ δι'ἀνθρώπους Νέε."

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμην ποιούμεν τοῦ γενομένου θαύματος παρὰ τῆς Ἁγίας Θεοτόκου ἐν τῇ Μονῇ τῶν Μιασηνῶν· καὶ μνήμην τοῦ γενομένου ἐμπρησμοῦ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεὼν τοῦ Στυλίτου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῆς Ὁσίας Μάρθας, μητρὸς τοῦ Ὁσίου Συμεών· καὶ τῆς Ὁσίας Εὐανθίας· καὶ ἡ κοίμησις Ἰησοῦ τοῦ Ναυῇ."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν Ἁγίων τεσσαράκοντα γυναικῶν, Μαρτύρων, Παρθένων καὶ Ἀσκητριῶν, καὶ Ἀμμοὺν Διακόνου καὶ διδασκάλου αὐτῶν."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρα μνήμη τῶν ἁγίων Μαρτύρων καἰ αὐταδέλφων Εὐόδου, Καλλίστης, καὶ Ἑρμογένους."

S07.commemoration.text = "Ὁ ὅσιος Μελέτιος ὁ νέος, ὁ ἐν τῷ Ὄρει Μυουπόλεως ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."

S08.commemoration.text = "Ὁ ἅγιος Νεομάρτυς Ἀγγελῆς, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας κατὰ τὀ ͵αχπʹ (1680), ξίφει τελειοῦται."

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
