A_Resource_Whose_Name = sy.m09.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαβύλα, Ἐπισκόπου Ἀντιοχείας τῆς μεγάλης, καὶ τῶν σὺν αὐτῷ Ἁγίων τριῶν παίδων, οἳ διὰ ξίφους ἐτελειώθησαν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.title = "Εἰς τοὺς παῖδας"
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Βαβύλας, ὁ ἐν Ἀντιοχείᾳ διδάσκαλος, σὺν τοῖς ὑπ᾿αὐτὸν ὀγδοήκοντα τέσσαρσι παισί, ξίφει τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""
syMA.commemoration02.narration.p03 = ""
syMA.commemoration02.narration.p04 = ""

syMA.commemoration03.text = "Ὁ ἅγιος Προφήτης Μωϋσῆς ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἁγίας Ἑρμιόνης, μιᾶς τῶν θυγατέρων Φιλίππου τοῦ ἀποστόλου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""
syMA.commemoration04.narration.p02 = ""
syMA.commemoration04.narration.p03 = ""
syMA.commemoration04.narration.p04 = ""
syMA.commemoration04.narration.p05 = ""

syMA.commemoration05.text = "Οἱ Ἅγιοι Θεότιμος καὶ Θεόδουλος, οἱ ἀπὸ δημίων πιστεύσαντες, πυρὶ τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κεντυρίωνος, Θεοδώρου, Ἀμιανοῦ, καὶ Ἰουλιανοῦ, ὁρμωμένων ἐκ κώμης Κανδαύλης."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.couplet2.verse1 = ""
syMA.commemoration06.couplet2.verse2 = ""
syMA.commemoration06.narration.p01 = ""

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Πετρωνίου, Χαριτίνης, Ζαρβήλου (ἢ Σαρβήλου), Θαθουὴλ καὶ Βεβαίας."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""
syMA.commemoration07.couplet2.verse1 = ""
syMA.commemoration07.couplet2.verse2 = ""
syMA.commemoration07.narration.p01 = ""

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων τρισχιλίων ἑξακοσίων εἰκοσιοκτὼ Μαρτύρων."
syMA.commemoration08.narration.p01 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"
