A_Resource_Whose_Name = sy.m09.d13_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ἐγκαινίων τῆς ἁγίας τοῦ Χριστοῦ καὶ Θεοῦ ἡμῶν Ἀναστάσεως."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Κορνηλίου τοῦ Ἑκατοντάρχου."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Κρονίδου, Λεοντίου, Σεραπίωνος, Στράτωνος, Σελεύκου, Μακροβίου, Γορδιανοῦ, Ζωτικοῦ, Ἠλεί, Λουκιανοῦ, καὶ Οὐαλεριανοῦ."

S04.commemoration.text = "Ὁ ὅσιος πατὴρ ἡμῶν Πέτρος, ὁ ἐν τῇ Ἀγρείᾳ, ἐν εἰρήνῃ τελειοῦται."

S05.commemoration.text = "Ὁ ὅσιος Ἱερόθεος ὁ Νέος, ὁ ἐν τῇ κατ'Ἄθω ἱερᾷ Μονῇ τῶν Ἰβήρων ἀσκήσας , ἐν εἰρήνῃ τῷ ͵αψμεʹ τελειοῦται."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
