A_Resource_Whose_Name = ho.s15.m01.d01_gr_GR_cog 

hoMonth.text = "ΜΗΝ ΙΑΝΟΥΑΡΙΟΣ"
hoDaysHours.text = "(ἔχων ἡμέρας 31. Ἡ ἡμέρα ἔχει ὥρας 10, κὰ ἡ νὺξ ὥρας 14.)"

ho.rank  = ""
ho.number = "1"
ho.commemorations = me.m01.d01_gr_GR_cog.meCommemoration.text
ho.note1 = rubrical_gr_GR_cog.HolidayAll
ho.note2 = ""

ho.Apolytikion1.title = titles_gr_GR_cog.TouAgiou
ho.Apolytikion1.mode  = me.m01.d01_gr_GR_cog.meVE.Apolytikion1.mode
ho.Apolytikion1.melody  = ""
ho.Apolytikion1.text = me.m01.d01_gr_GR_cog.meVE.Apolytikion1.text

ho.Apolytikion2.title = titles_gr_GR_cog.TisEortis
ho.Apolytikion2.mode  = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode
ho.Apolytikion2.melody  = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.melody
ho.Apolytikion2.text = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text

ho.Kontakion1.title  = titles_gr_GR_cog.TouAgiou
ho.Kontakion1.mode  = me.m01.d01_gr_GR_cog.meMA.Kontakion1.mode
ho.Kontakion1.melody  = me.m01.d01_gr_GR_cog.meMA.Kontakion1.melody
ho.Kontakion1.text = me.m01.d01_gr_GR_cog.meMA.Kontakion1.text

ho.Kontakion2.title  = titles_gr_GR_cog.TisEortis
ho.Kontakion2.mode  = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.mode
ho.Kontakion2.melody  = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.melody
ho.Kontakion2.text = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.text
