
A_Resource_Whose_Name = sy.m11.d10_gr_GR_cog

S01.Com = "Τῇ Ιʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Ὀλυμπᾶ, Ῥοδίωνος, Σωσιπάτρου, Τερτίου, Ἐράστου καὶ Κουάρτου."
S01.Nar = ""
S01.Ver1 = "Ἑξάδα μυστῶν τοῦ Λόγου ὑμνῶ λόγοις,"
S01.Ver2 = "Λόγῳ βροτοὺς λύσαντας ἐξ ἀλογίας."
S01.Ver3 = "Ἑξὰς Ἀποστολέων δεκάτῃ βίον ἐξεπέρησεν."

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ὀρέστου."
S02.Nar = ""
S02.Ver = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοστηρίκτου τοῦ ἐν Συμβόλοις· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Νόννου Ἐπισκόπου, τοῦ κατηχήσαντος τὴν Ἁγίαν Πελαγίαν."
S03.Nar = ""
S03.Ver = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρτίνου Ἐπισκόπου."
S04.Nar = ""
S04.Ver = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μίλου Ἐπισκόπου, καὶ τῶν δύο μαθητῶν αὐτοῦ."
S05.Nar = ""
S05.Ver = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καλλιοπίου, Νίρου καὶ Ὠρίωνος."
S06.Nar = ""
S06.Ver = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
