A_Resource_Whose_Name = sy.m11.d29_gr_GR_cog

S01.Com = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἀθλήσεως τοῦ ἁγίου Μάρτυρος Παραμόνου, καὶ τῶν ἁγίων τριακοσίων ἑβδομήκοντα συμμπαρτύρων αὐτοῦ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Φιλουμένου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Νικολάου, ἀρχιεπισκόπου Θεσσαλονίκης· καὶ τοῦ ἁγίου Ἱερομάρτυρος Ἰωάννου τοῦ ἐν Περσίδι· καὶ τῶν ἁγίων ἕξ Μαρτύρων, οὕς διωκομένους, πέτρα ῥαγεῖσα ὑπεδέξατο αὐτούς."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Οὐβρανός, Ἐπίσκοπος Μακεδονίας, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Διονύσιος, Ἐπίσκοπος Κορίνθου, ξίφει πληγεὶς τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Παγκόσμιος ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Πιτυροὺν ἐν εἰρήνῃ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Οὐαλλερῖνος ξίφει τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Φαῖδρος, ῥητίνης ζεούσης καταχεθείσης αὐτῳ, τελειοῦται."
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."