A_Resource_Whose_Name = sy.m11.d12_gr_GR_cog

S01.Com = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἰωάννου Ἀρχιεπισκόπου Ἀλεξανδρείας, τοῦ Ἐλεήμονος."
S01.Ver1 = "Ἰωάννης πένησι δοὺς καὶ σκορπίσας,"
S01.Ver2 = "Ὤ ποῖα Χριστῷ νῦν παρεστὼς λαμβάνει!"
S01.Ver3 = "ᾬχετο ἀκτεάνων δυοκαιδεκάτῃ Ἐλεητής."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Νείλου τοῦ Ἀσκητοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρτίνου τοῦ θαυματουργοῦ, Ἐπισκόπου Φραγγίας."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Προφήτου Ἀχιᾶ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρτίνου, Ἐπισκόπου Ταρακίνης."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀντωνίου, καὶ τῶν σὺν αὐτῷ."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ ἅγιος Μάρτυς Ἀρσάκιος ξίφει τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ ὅσιος Νεῖλος, ὁ ἐκ Κυνουρίας, ἀσκήσας ἐν τοῖς ὁρίοις τῆς Μεγίστης Λαύρας τοῦ Ἄθω, ὁ μετὰ θάνατον μυροβλύτης γενόμενος, καὶ πολλοὺς τῶν ἀσθενῶν ἰασάμενος, ἐν εἰρήνῃ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Ὁ ἅγιος Πατριάρχης Κωνσταντινουπόλεως Λέων ὁ Στυππῆς, ἐν εἰρήνῃ τελειοῦται."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Ὁ ἅγιος Νεομάρτυς Σάββας ὁ Νιγδελῆς καὶ Σαμολαδᾶς, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ͵αψκϚʹ (1726), ξίφει τελειοῦται."
S10.Ver = ""
S10.Nar = ""

S11.Com = "Ὁ ἅγιος Νεομάρτυς Νικόλαος, ὁ κατὰ τὸ ͵αψλβʹ (1732) ἐν Κωνσταντινουπόλει μαρτυρήσας, ἐκ τῆς ἐνορίας τῶν ἕξ Μαρμάρων, ξίφει τελειοῦται."
S11.Ver = ""
S11.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."