A_Resource_Whose_Name = sy.m11.d02_gr_GR_cog 

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἀθλήσεως τῶν ἁγίων Μαρτυρων Ἀκινδύνου, Πηγασίου, Ἀφθονίου, Ἐλπιδηφόρου, καὶ Ἀνεμποδίστου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἀπὸ τῆς Συγλήτου βουλῆς Ἅγιοι, ξίφει τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Εὐδοξίου, Ἀγαπίου καὶ λοιπῶν Ἁγίων ὀκτώ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρκιανοῦ τοῦ ἐν τῇ Κύρῳ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Αἱ ἅγιαι Μάρτυρες Κυριακή, Δομνίνα καὶ Δόμνα ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."