A_Resource_Whose_Name = sy.m11.d28_gr_GR_cog

S01.Com = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Στεφάνου του Νέου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἀνδρέας, συρόμενος κατὰ γῆς, διὰ τὴν τῶν ἁγίων Εἰκόνων προσκύνησιν, τελειοῦται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος Πέτρος, τυπτόμενος ὑπὲρ τῶν ἁγίων Εἰκονων, τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Ἅννα, τυπτομένη πρὸς τὸ κατειπεῖν τοῦ ἁγίου Στεφάνου, τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων, τῶν συμμαρτυρησάντων τῷ ἁγίῳ Στεφάνῳ, ὑπὲρ τῶν ἁγίων Εἰκόνων."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Εἰρηνάρχου, καὶ τῶν σὺν αὐτῷ ἑπτὰ Ἁγίων γυναικῶν."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Θεοδώρου Ἐπισκόπου γενομένου Θεοδοσιουπόλεως Ἀρμενίας, ἐπι τῆς βασιλείας Μαυρικίου."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Οἱ ἅγιοι Μάρτυρες Τιμόθεος καὶ Θεόδωρος, οἱ Ἐπίσκοποι· Πέτρος, Ἰωάννης, Σέργιος, Θεόδωρος καὶ Νικηφόρος, οἱ Ἱερεῖς· Βασίλειος καὶ Θωμᾶς, οἱ Διάκονοι· Ἱερόθεος, Δανιήλ, Χαρίτων, Σωκράτης, Κομάσιος, Εὐσέβιος, οἱ Μοναχοί· καὶ Ἐτιμάσιος, ἐν Τιβεριουπόλει ξίφει τελειοῦνται."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἑλέησον ἡμᾶς. Ἀμήν."