A_Resource_Whose_Name = sy.m11.d25_gr_GR_cog

S01.Com = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς ἁγίας Μεγαλομάρτυρος Αἰκατερίνης."
S01.Ver1 = "Αἰκατερίνα, καὶ σοφὴ καὶ παρθένος·"
S01.Ver2 = "Ἐκ δὲ ξίφους, καὶ Μάρτυς· ὦ καλὰ τρία!"
S01.Ver3 = "Εἰκάδι πέμπτῃ ἄορ κατέπεφνεν ῥήτορα Κούρην."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι ἑκατὸν πεντήκοντα Ῥήτορες, οἱ διὰ τῆς ἁγίας Αἰκατερίνης πιστεύσαντες τῷ Χριστῷ, πυρὶ τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Βασίλισσα, ἡ γαμετὴ Μαξεντίου, ξίφει τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Πορφύριος, ὁ Στρατηλάτης, σὺν τοῖς διακοσίοις στρατιώταις, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀθλήσεως τοῦ ἁγίου Μεγαλομάρτυρος Μερκουρίου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ Ἡσυχαστοῦ."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι ἑξακόσιοι ἑβδομήκοντα Μάρτυρες, ξίφει τελειοῦνται."
S07.Ver = ""
S07.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."