A_Resource_Whose_Name = sy.m11.d14_gr_GR_cog

S01.Com = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου ἐνδόξου καὶ πανευφήμου Ἀποστόλου Φιλίππου, ἑνὸς τῆς πρώτης χορείας τῶν Δώδεκα."
S01.Ver1 = "Ἀρθεὶς Φίλιππος ἐκ ποδῶν ἐπὶ ξύλου,"
S01.Ver2 = "Τὰ τῶν ποδῶν σοι νίπτρα, Σῶτερ, ἐκτίει."
S01.Ver3 = "Ἤρθης κἀκκεφαλῆς δεκάτῃ, Φίλιππε, τετάρτῃ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἀρχιεπισκόπου Θεσσαλονίκης τοῦ θαυματουργοῦ, τοῦ Παλαμᾶ, τοῦ διαπρέψαντος ἐν ἔτει ͵ατμʹ (1340)."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ ἅγιος Νεομάρτυς Κωνσταντῖνος, ὁ ἐξ Ὕδρας μὲν βλαστήσας, ἐν δὲ τῇ Ῥόδῳ μαρτυρήσας ἐν ἔτει ͵αωʹ (1800), ἀγχόνῃ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."