A_Resource_Whose_Name = sy.m11.d19_gr_GR_cog

S01.Com = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ἀβδιού."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βαρλαάμ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἄζη τοῦ Θαυματουργοῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Αἱ Ἅγιαι, ἥ τε γυνὴ καὶ θυγάτηρ τοῦ ἐπάρχου, ξίφει τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Ἑκατὸν Πεντήκοντα στρατιῶται ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Δώδεκα στρατιῶται ξίφει τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀγαπίου."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἡλιοδώρου, τοῦ ἐν Μαγιδῷ τῆς Παμφυλίας."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἀνθίμου, Θαλλελαίου, Χριστοφόρου, Εὐφημίας καὶ τῶν τέκνων αὐτῶν· καὶ τοῦ ἁγίου Παγχαρίου."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Σίμωνος τοῦ Θαυματουργοῦ, τοῦ ἐκ Καλαβρίας."
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέημον ἡμᾶς. Ἀμήν."