A_Resource_Whose_Name = sy.m11.d17_gr_GR_cog

S01.Com = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἐπισκόπου Νεοκαισαρείας, τοῦ Θαυματουργοῦ."

S01.Ver1 = "Ὁ Γρηγόριος, θαυματουργῶν καὶ πάλαι,"

S01.Ver2 = "Θεῷ παραστάς, θαυματουρεῖ τι πλέον."

S01.Ver3 = "Ἑβδομάτῃ δεκάτῃ τε μέγας θάνε Θαυματουργός."

S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου καὶ Ὁμολογητοῦ Λαζάρου, τοῦ Ζωγράφου."

S02.Ver = ""

S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ὁσίων Ζαχαρίου τοῦ Σκυτοτόμου καὶ Ἰωάννου· καὶ διήγησις ὠφέλιμος."

S03.Ver = ""

S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Λογγῖνος ἐν εἰρήνῃ τελειοῦται."

S04.Ver = ""

S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Γεννάδιος, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

S05.Ver = ""

S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάξιμος, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

S06.Ver = ""

S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἰουστῖνος ἐν εἰρήνῃ τελειοῦται."

S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ ὅσιος Γεννάδιος, ὁ ἐν τῇ Μονῇ τοῦ Βατοπεδίου ἀσκήσας, καὶ δοχειάρης αὐτῆς ὤν, ὁ ἀξιωθεὶς ἰδεῖν πίθον κενὸν βλύζοντα ἔλαιον, διὰ θαύματος τῆς Θεοτόκου, ἐν εἰρήνῃ τελειοῦται."

S08.Ver = ""

S08.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
