A_Resource_Whose_Name = sy.m11.d15_gr_GR_cog

S01.Com = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων καὶ Ὁμολογητῶν Γουρία, Σαμωνᾶ καὶ Ἀβίβου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κυντιριανοῦ, Ἐπισκόπου Σελευκείας, ἑνός ἐκ τῶν τριακοσίων δέκα ὀκτὼ θεοφόρων Πατέρων τῆς Αʹ Οἰκουμενικῆς Συνόδου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Μνήμη τῶν εὐσεβῶν βασιλέων Ἰουστίνου καὶ Θεοδώρας."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Μνήμη τοῦ ἁγίου Θωμᾶ, Πατριάρχου Κωνσταντινουπόλεως τοῦ νέου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἐλπιδίου, Μαρκέλλου, Εὐστοχίου, καὶ τῶν σὺν αὑτοῖς."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Δημητρίου."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."