A_Resource_Whose_Name = sy.m11.d24_gr_GR_cog

S01.Com = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Κλήμεντος, Ἐπισκόπου Ῥώμης."
S01.Ver1 = "Βληθεὶς ὁ Κλήμης εἰς βυθὸν σὺν ἀγκύρᾳ,"
S01.Ver2 = "Πρὸς Χριστὸν ἥκει, ἄγκυραν τὴν ἐσχάτην."
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Πέτρου, Ἐπισκόπου Ἀλεξανδρείας."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάλχος ἐν εἰρήνῃ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Καρίων ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ἑρμογένης, Ἐπίσκοπος Ἀκραγαντίνων, ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Φιλούμενος καὶ Χριστοφόρος ξίφει τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Εὐγένιος, ἐν ὀπῇ τείχους βληθείς, τῆς εἰσόδου πηλῷ ἀναφραγείσης, τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Προκόπιος καὶ Χριστοφόρος ξίφει τελειοῦνται."
S08.Ver = ""
S08.Nar = ""
S09.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀλεξάνδρου τοῦ ἐν Κορίνθῳ· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Γρηγορίου τοῦ ἐν τῇ Χρυσῇ Πέτρᾳ ἀσκήσαντος, ὃς ὥρμητο ἐκ τῶν τῆς Ἀνατολῆς μερῶν, καὶ ἐλθὼν κατῴκησεν ἐν τῇ ῥηθείσῃ Πέτρᾳ."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Θεοδώρου τοῦ ἐν Ἀντιοχείᾳ."
S10.Ver = ""
S10.Nar = ""

S11.Com = "Μνήμη τοῦ ἁγίου Μάρτυρος Χρυσογόνου καὶ τοῦ ὁσίου Μάρκου τοῦ Τριγλινοῦ."
S11.Ver = ""
S11.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."