A_Resource_Whose_Name = sy.m11.d11_gr_GR_cog

S01.Com = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Μηνᾶ τοῦ ἐν τῷ Κοτυαείῳ."
S01.Ver1 = "Αἴγυπτος ὄντως, εἰ τέκοι, τίκτει μέγα,"
S01.Ver2 = "Τμηθεὶς ἀληθὲς τοῦτο Μηνᾶς δεικνύει."
S01.Ver3 = "Μηνᾶς ἑνδεκάτῃ ἔτλη ξίφος γηθόσυνος κῆρ."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βίκτωρος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βικεντίου Διακόνου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Στεφανίδος."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Πατρὸς ἡμῶν Θεοδώρου, Ἡγουμένου τῶν Στουδίου."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."