A_Resource_Whose_Name = me.m08.d13_gr_GR_cog

meDate.text = "Τῌ ΙΓʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ"
meCommemoration.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meDismissal = dismissals_gr_GR_cog.dis00.transfiguration

meMA.Synaxarion.text  = ""

meLI.SeasonalKontakion.mode = me.m08.d06_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody  = ""
meLI.SeasonalKontakion.text = me.m08.d06_gr_GR_cog.meMA.Kontakion1.text

