A_Resource_Whose_Name = sy.m08.d09_gr_GR_cog


S01.Com = "Τῇ Θʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλυ Ματθίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων δέκα Μαρτύρων, τῶν διὰ τὴν ἁγίαν Εἰκόνα τοῦ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ τοῦ Θεοῦ τὴν ἐν τῇ Χαλκῇ πύλῃ ἀθλησάντων, Ἰουλιανοῦ, Μαρκιανοῦ. Ἰωάννου, Ἰακώβου, Ἀλεξίου, Δημητρίου, Φωτίου, Πέτρου, Λεοντίου, καὶ Μαρίας τῆς Πατρικίας."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἀθλήσεως τοῦ ἁγίου Μάρτυρος Ἀντωνίνου (ἢ Ἀντωνίου)."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ὅσιος πατὴρ ἡμῶν Ψόης, εὐχόμενος, τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς εὐρέσεως τῆς ἀχειροποιήτου καὶ σεβασμίας Εἰκόνος τῶν Καμουλιανῶν, ἥτις εὕρεσις συνεγράφη παρὰ τοῦ ἐν Ἁγίος Γρηγορίου Ἐισκόπυ Νύσσης."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = "" 
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
