A_Resource_Whose_Name = sy.m08.d22_gr_GR_cog


S01.Com = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Ἀγαθονίκου, καὶ τῶν σὺν αὐτῷ Ζωτικοῦ, Ζήνωνος, Θεοπρεπίου, Ἀκινδύνου, καὶ Σεβηριανοῦ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἀνθούσης καὶ Ἀθανασίου Ἐπισκόπου, τοῦ βαπτίσματος αὐτήν, καὶ Χαρησίμου, καὶ Νεοφύτου τῶν οἰκετῶν αὐτῆς."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη οἱ ἅγιοι Μάρτυρες Εἰρηναῖος, Ὤρ, καὶ Ὄροψις, ξίφει τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = ""
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
