A_Resource_Whose_Name = sy.m08.d28_gr_GR_cog


S01.Com = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μωσέως τοῦ Αἰθίοπος."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ἀκακίου τοῦ νέου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Ἀποστόλων Πέτρου καὶ Παύλου, καὶ τῶν ἁγίων Μαρτύρων Διομήδους καὶ Λαυρεντίου, καὶ τῶν Ἁγίων μʹ. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ νέῳ Παλατίῳ."
S03.Ver = ""	
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ δίκαιος Ἐζεκίας ὁ βασιλεύς, ἐν εἰρήνῃ ἐτελειώθη."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Ἄννης τῆς θυγατρὸς Φανουήλ."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι Τριάκοντα τρεῖς Μάρτυρες, οἱ ἐξ Ἡρακλείας, πυρὶ τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
