
A_Resource_Whose_Name = sy.m08.d11_gr_GR_cog

S01.Com = "Τῇ ΙΑʹ τοῦ αὐτου μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Εὔπλου τοῦ Διακόνου."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἐγκαινίων τοῦ σεβασμίου καὶ περικαλλοῦς οἴκου καὶ θείου Ναοῦ τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου τῆς Ἐλεούσης."
S02.Nar = ""\	
S02.Ver = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ διήγησις περὶ τῆς ἀχειροποιήτου Εἰκόνος τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
S03.Nar = ""
S03.Ver = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ἄθλησις τῶν ἁγίων Μαρτύρων Νεοφύτου, Γαΐου, Γαϊανοῦ, Ζήνωνος, Μάρκου, καὶ Μακαρίου. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ ἐξαέρῳ οἴκῳ τῶν Ἁγίων ἐνδόξων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ ἐν τοῖς Δαρείου."
S04.Nar = ""
S04.Ver = ""

S05.Com = "Ὁ Ὅσιος Πασσαρίων ἐν εἰρήνῃ τελειοῦται."
S05.Nar = ""
S05.Ver = ""

S06.Com = "Ὁ Ὅσιος Νήφων, ὁ ἐν τῇ κατὰ τὸν Ἄθω κοινοβιακῇ Μονῇ τοῦ Ἁγίου Διονυσίου ἀσκήσας, καὶ γενόμενος Πατριάρχαης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."
S06.Nar = ""
S06.Ver = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἀνάμνησις τοῦ ἐν Κερκύρᾳ ὑπερφυοῦς κατὰ Ἀγαρηνῶν θαύματος τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Σπυρίδωνος τοῦ θαυματουργοῦ."
S07.Nar = ""
S07.Ver = ""

S08.Com = ""
S08.Nar = ""
S08.Ver = ""

S09.Com = ""
S09.Nar = ""
S09.Ver = ""

S10.Com = ""
S10.Nar = ""
S10.Ver = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς, ἐλέησον ἡμᾶς. Ἀμήν."
