A_Resource_Whose_Name = sy.m08.d27_gr_GR_cog

S01.Com = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Φανουρίου τοῦ νεοφανοῦς."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ποιμένος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολγητοῦ Λιβερίου Πάπα Ῥώμης."
S03.Ver = ""	
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Πατρὸς ἡμῶν Ὁσίου, Ἐπισκόπου Κουδρούβης."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ὑπὸ τοῦ ἁγίου Φιλίππου βαπτίσεως τοῦ Αἰθίοπος εὐνούχου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἁγία Ἀνθοῦσα ἡ νέα, τρίχινον ῥάκος ἐνδυθεῖσα καὶ εἰς φρέαρ ῥιφεῖσα, τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
