A_Resource_Whose_Name = sy.m08.d14_gr_GR_cog


S01.Com = "Τῇ ΙΔʹ τοῦ αὐτου μηνὸς μνήμη τοῦ Προφήτου Μιχαίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μαρκέλλου, Ἐπισκόπου Ἀπαμείας."
S02.Ver = ""
S02.Nar = ""	

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς εἰς τὸ παλλάτιον ἀνακομιδής τοῦ τιμίου Σταυροῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Οὐρσικίου (ἢ Οὐρσικίνου)."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη ὁ ἅγιος Μάρτυς Λούκιος ὁ στρατιώτης, πυρἰ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ ἅγιος Νεομάρτυς Συμεὼν ὁ Τραπεζούντιος, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας τῷ ͵αχνγʹ, ἀγχόνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς, ἐλέησον ἡμᾶς. Ἀμήν."
