A_Resource_Whose_Name = sy.m08.d23_gr_GR_cog


S01.Com = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ἁγίου Μάρτυρος Λούππου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου ἱερομάρτυρος Εἰρηναίου, Ἐπισκόπου Σιρμίου. "
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Εἰρηναίου, Ἐπισκόπου Λουγδούνων."
S03.Ver = ""	
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Καλλινίκου, Πατριάρχου Κωνσταντινουπόλεως."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι τριάκοντα ὀκτὼ μάρτυρες, οἱ ἐν Θράκῃ, ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νικολάου τοῦ Σικελιώτου, τοῦ ἐν τῷ ὄρει Νεοτάκου τῆς Εὐβοίας ἀσκήσαντος."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
