
A_Resource_Whose_Name = sy.m08.d04_gr_GR_cog

S01.Com = "Τῇ Δʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ἁγίων ἑπτὰ Παίδων τῶν ἐν Ἐφέσῳ, Μαξιμιλιανοῦ, Ἑξακουστωδιανοῦ, Ἰαμβλίχου, Μαρτινιανοῦ, Διονυσίου, Ἰωάννου, καὶ Κωνσταντίνου, ὅτε ἐκ τοῦ ὕπνου ἐξανέστησαν."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἀνακομιδῆς τῶν Λειψάνων τῆς Ὁσίας Μητρὸς ἡμῶν καὶ Μάρτυρος Εὐδοκίας."
S02.Nar = ""
S02.Ver = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Θαθουήλ, ἐν μελέᾳ κρεμασθείς, τελειοῦται."
S03.Nar = ""
S03.Ver = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἴας καὶ τῶν σὺν αὑτῇ."
S04.Nar = ""
S04.Ver = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
