A_Resource_Whose_Name = sy.m08.d03_gr_GR_cog


S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Δαλμάτου, Φαύστου, καὶ Ἰσαακίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Στεφάνου, Πάπα Ῥώμης."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Ἰωάννου, Ἡγουμένου Μονῆς τῆς Παταλαραίας."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ἁγία Σαλώμη ἡ Μυροφόρος, ἐν εἰρήνη τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ὁσία Θεοκλητὼ, ἐν εἰρήνη τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
