A_Resource_Whose_Name = sy.m08.d19_gr_GR_cog


S01.Com = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Ἀνδρέου τοῦ Στρατηλάτου, καὶ τῶν σὺν αὐτῷ τελειθέντων δισχιλίων πεντακοσίων ἐνενήκοντα τριῶν."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Τιμοθέου, Ἀγαπίου, καὶ Θέκλης."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Εὐτυχιανοῦ, τοῦ Στρατιώτου, καὶ Στρατηγίου, διὰ πυρὸς τελειωθέντων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοφάνους τοῦ νέου, τοῦ ἐν τῷ ὄρει τῆς πόλεως Ναούσης ἀσκήσαντος."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
