A_Resource_Whose_Name = sy.m08.d24_gr_GR_cog

S01.Com = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Εὐτυχοῦς, μαθητοῦ τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου καὶ τοῦ ἁγίου Ἀποστόλου Παύλου. "
S01.Ver = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Τατίωνος."
S02.Ver = ""	
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Γεωργίου τοῦ Λιμνιώτου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ανακομιδὴ τοῦ ἱεροῦ Λειψάνου τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Διονυσίου Ἀρχιεπισκόπου Αἰγίνης, καὶ ἡ τούτου ἐκ Στροφάδου νήσων εἰς Ζάκυνθον μετάθεσις."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου ἐνδόξου Ἱερομάρτυτρος Κοσμᾶ τοῦ Ἰσαοποστόλου, ἀθλήσαντος δι' ἀγχόνης κατἀ τὀ ἔτος ͵αψοθʹ."
S05.Ver1 = ""
S05.Ver2 = ""
S05.Ver3 = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
