A_Resource_Whose_Name = sy.m08.d08_gr_GR_cog


S01.Com = "Τῇ Ηʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Αἰμιλιανοῦ, Ἐπισκόπου Κυζίκου, τοῦ Ὁμολογητοῦ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μύρωνος, Ἐπισκόπου Κρήτης, τοῦ Θαυματουργοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδοςίου, Ἡγουμένου Ὀρόβων."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἐλευθερίου, Λεωνίδου, καὶ τῶν νηπίων διὰ πυρὸς τελειωθέντων."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι δύο Μάρτυρες οἱ ἐκ Τύρου, κατὰ γῆς συρόμενοι, τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Τριανταφύλλου, τοῦ ἐκ Ζαγορᾶς μὲν τῆς Μαγνησίας καταγομένου, ἐν Κωνσταντινουπόλει δὲ μαρτυρήσαντος ἐν ἔτει ͵αχπʹ."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Ἀναστασίου, τοῦ ἐν Θεσσαλονίκῃ μαρτυρήσαντος ἐν ἔτει ͵αψϟδʹ."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
