A_Resource_Whose_Name = sy.m08.d17_gr_GR_cog


S01.Com = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἅγίου Μάρτυρος Μύρωνος."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Στράτωνος, Φιλίππου, Εὐτυχιανοῦ, καὶ Κυπριανοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Παύλου καὶ Ἰολιανής τῆς ἀδελφῆς αὐτοῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Θύρσου, Λευκίου, Κορωνάτου, καὶ τῆς συνοδίας αὐτων· καὶ σύναξις τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας ἐν τοῖς Ἁρματίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Μνήμη τοῦ ἁγίου Ὁσιομάρτυρος Δημητρίου τοῦ νέου, τοῦ ἐκ Σαμαρίνης τῆς Ἠπείρου καταγομένου καὶ ἐν ἕτει ͵αωηʹ ἀθλήσαντος."
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
