A_Resource_Whose_Name = le.go.me.m08.d15_gr_GR_cog 

lemeMA.Gospel.title = "Τῆς Ἑορτῆς."
lemeMA.Gospel.version = le.go.ge.theotokos_gr_GR_cog.legeMA.Gospel.version
lemeMA.Gospel.book = le.go.ge.theotokos_gr_GR_cog.legeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.ge.theotokos_gr_GR_cog.legeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.ge.theotokos_gr_GR_cog.legeMA.Gospel.text
lemeMA.Gospel.pagenumber = le.go.ge.theotokos_gr_GR_cog.legeMA.Gospel.pagenumber

lemeLI.Gospel.title = "Τῆς Ἑορτῆς."
lemeLI.Gospel.version = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.version
lemeLI.Gospel.book = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.ge.theotokos_gr_GR_cog.legeLI.Gospel.pagenumber
