A_Resource_Whose_Name = le.go.me.m12.d06_gr_GR_cog 

lemeMA.Gospel.title = "Εἰς τὸν Ὄρθρον. Τοῦ Ἁγίου."
lemeMA.Gospel.version = 
lemeMA.Gospel.book = bible_gr_GR_cog.John
lemeMA.Gospel.chapverse = "(10:1-9)"
lemeMA.Gospel.text = "Εἶπεν ὁ Κύριος πρὸς τοὺς ἐληλυθότας πρὸς αὐτὸν Ἰουδαίους· Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν τῶν προβάτων, ἀλλὰ ἀναβαίνων ἀλλαχόθεν, ἐκεῖνος κλέπτης ἐστὶ καὶ λῃστής· ὁ δὲ εἰσερχόμενος διὰ τῆς θύρας ποιμήν ἐστι τῶν προβάτων. τούτῳ ὁ θυρωρὸς ἀνοίγει, καὶ τὰ πρόβατα τῆς φωνῆς αὐτοῦ ἀκούει, καὶ τὰ ἴδια πρόβατα καλεῖ κατ' ὄνομα καὶ ἐξάγει αὐτά. καὶ ὅταν τὰ ἴδια πρόβατα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται, καὶ τὰ πρόβατα αὐτῷ ἀκολουθεῖ, ὅτι οἴδασι τὴν φωνὴν αὐτοῦ· ἀλλοτρίῳ δὲ οὐ μὴ ἀκολουθήσωσιν, ἀλλὰ φεύξονται ἀπ' αὐτοῦ, ὅτι οὐκ οἴδασι τῶν ἀλλοτρίων τὴν φωνήν. Ταύτην τὴν παροιμίαν εἶπεν αὐτοῖς ὁ ᾿Ιησοῦς· ἐκεῖνοι δὲ οὐκ ἔγνωσαν τίνα ἦν ἃ ἐλάλει αὐτοῖς. Εἶπεν οὖν πάλιν αὐτοῖς ὁ ᾿Ιησοῦς· ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἐγώ εἰμι ἡ θύρα τῶν προβάτων. πάντες ὅσοι ἦλθον πρὸ ἐμοῦ, κλέπται εἰσὶ καὶ λῃσταί· ἀλλ' οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα. ἐγώ εἰμι ἡ θύρα· δι' ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται, καὶ εἰσελεύσεται καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει."

lemeLI.Gospel.title = "Εἰς τὴν Λειτουργίαν. Τοῦ Ἁγίου."
lemeLI.Gospel.version = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.version
lemeLI.Gospel.book = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
