A_Resource_Whose_Name = le.go.me.m10.d26_gr_GR_cog 

lemeMA.Gospel.title = "Τοῦ Ἁγίου."
lemeMA.Gospel.version = 
lemeMA.Gospel.book = bible_gr_GR_cog.Luke
lemeMA.Gospel.chapverse = "(21:12-19)"
lemeMA.Gospel.text = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ μαθηταῖς· Προσέχετε ἀπὸ τῶν ἀνθρώπων· ἐπιβαλοῦσι γὰρ ἐφ᾿ ὑμᾶς τὰς χεῖρας αὐτῶν καὶ διώξουσι, παραδιδόντες εἰς συναγωγὰς καὶ φυλακάς, ἀγομένους ἐπὶ βασιλεῖς καὶ ἡγεμόνας ἕνεκεν τοῦ ὀνόματός μου· ἀποβήσεται δὲ ὑμῖν εἰς μαρτύριον. θέσθε οὖν εἰς τὰς καρδίας ὑμῶν μὴ προμελετᾶν ἀπολογηθῆναι· ἐγὼ γὰρ δώσω ὑμῖν στόμα καὶ σοφίαν, ᾗ οὐ δυνήσονται ἀντειπεῖν οὐδὲ ἀντιστῆναι πάντες οἱ ἀντικείμενοι ὑμῖν. παραδοθήσεσθε δὲ καὶ ὑπὸ γονέων καὶ συγγενῶν καὶ φίλων καὶ ἀδελφῶν, καὶ θανατώσουσιν ἐξ ὑμῶν, καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου· καὶ θρὶξ ἐκ τῆς κεφαλῆς ὑμῶν οὐ μὴ ἀπόληται· ἐν τῇ ὑπομονῇ ὑμῶν κτήσασθε τὰς ψυχὰς ὑμῶν."

lemeLI.Gospel.title = "Τοῦ Ἁγίου."
lemeLI.Gospel.version = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.version
lemeLI.Gospel.book = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.pagenumber

lemeLI.Gospel2.title = "Τοῦ Σεισμοῦ."
lemeLI.Gospel2.version = le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.version
lemeLI.Gospel2.book = le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.book
lemeLI.Gospel2.chapverse = le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel2.text = le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.text
