A_Resource_Whose_Name = le.go.me.m01.d06_gr_GR_cog 

lemeVE.Gospel.title = "Τῆς Ἑορτῆς."
lemeVE.Gospel.version = le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.version
lemeVE.Gospel.book = le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.book
lemeVE.Gospel.chapverse = le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.chapverse
lemeVE.Gospel.text = le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.text
lemeVE.Gospel.pagenumber = le.go.me.m01.d05_gr_GR_cog.lemeH9.Gospel.pagenumber

lemeMA.Gospel.title = "Τῆς Ἑορτῆς."
lemeMA.Gospel.version = le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.version
lemeMA.Gospel.book = le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.text
lemeMA.Gospel.pagenumber = le.go.me.m01.d05_gr_GR_cog.lemeH6.Gospel.pagenumber

lemeLI.Gospel.title = "Τῆς Ἑορτῆς."
lemeLI.Gospel.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel.book = bible_gr_GR_cog.Matthew
lemeLI.Gospel.chapverse = "(3:13-17)"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, παραγίνεται ὁ Ἰησοῦς ἀπὸ τῆς Γαλιλαίας ἐπὶ τὸν Ἰορδάνην πρὸς τὸν Ἰωάννην τοῦ βαπτισθῆναι ὑπ᾿ αὐτοῦ. ὁ δὲ Ἰωάννης διεκώλυεν αὐτὸν λέγων· ἐγὼ χρείαν ἔχω ὑπὸ σοῦ βαπτισθῆναι, καὶ σὺ ἔρχῃ πρός με;ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπε πρὸς αὐτόν· ἄφες ἄρτι· οὕτω γὰρ πρέπον ἐστὶν ἡμῖν πληρῶσαι πᾶσαν δικαιοσύνην· τότε ἀφίησιν αὐτόν·καὶ βαπτισθεὶς ὁ Ἰησοῦς ἀνέβη εὐθὺς ἀπὸ τοῦ ὕδατος· καὶ ἰδοὺ ἀνεῴχθησαν αὐτῷ οἱ οὐρανοί, καὶ εἶδε τὸ Πνεῦμα τοῦ Θεοῦ καταβαῖνον ὡσεὶ περιστερὰν καὶ ἐρχόμενον ἐπ᾿ αὐτόν·καὶ ἰδοὺ φωνὴ ἐκ τῶν οὐρανῶν λέγουσα· οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησα."
lemeLI.Gospel.pagenumber = ""
