A_Resource_Whose_Name = le.go.me.m06.d28_gr_GR_cog

lemeLI.Gospel.title = "Τῶν Ἀναργύρων"
lemeLI.Gospel.title_abbr = "Τῶν Ἀναργύρων"
lemeLI.Gospel.version = le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.text
