A_Resource_Whose_Name = le.go.me.m12.d04_gr_GR_cog

lemeMA.Gospel.title = "Τῆς Ἁγίας."
lemeMA.Gospel.version = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.version
lemeMA.Gospel.book = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.mc.d238_gr_GR_cog.lemcLI.Gospel.text

lemeLI.Gospel.title = "Τῆς Ἁγίας."
lemeLI.Gospel.version = properties_gr_GR_cog.version.designation
lemeLI.Gospel.book = le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d219_gr_GR_cog.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
