A_Resource_Whose_Name = le.go.me.m03.d09_gr_GR_cog 

lemeMA.Gospel.title = "Τῶν Μαρτύρων."
lemeMA.Gospel.version = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.version
lemeMA.Gospel.book = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.text
lemeMA.Gospel.pagenumber = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.pagenumber

lemeLI.Gospel.title = "Τῶν Μαρτύρων."
lemeLI.Gospel.version = le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.version
lemeLI.Gospel.book = le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.mc.d179_gr_GR_cog.lemcLI.Gospel.pagenumber
