A_Resource_Whose_Name = le.go.me.m10.d20_gr_GR_cog 

lemeMA.Gospel.title = "Τοῦ Ὁσίου."
lemeMA.Gospel.version = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.version
lemeMA.Gospel.book = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.lu.d012_gr_GR_cog.leluLI.Gospel.text

lemeLI.Gospel.title = "Τοῦ Ὁσίου."
lemeLI.Gospel.version = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.version
lemeLI.Gospel.book = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = "" //le.go.mc.d145_gr_GR_cog.lemcLI.Gospel.pagemumber
