A_Resource_Whose_Name = le.go.me.m10.d26_gr_GR_cog 

lemeMA.Gospel.title = "Τοῦ Ἁγίου."
lemeMA.Gospel.version = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.version
lemeMA.Gospel.book = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.text
lemeMA.Gospel.pagenumber = le.go.lu.d079_gr_GR_cog.leluLI.Gospel.pagenumber

lemeLI.Gospel.title = "Τοῦ Ἁγίου."
lemeLI.Gospel.version = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.version
lemeLI.Gospel.book = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.text
lemeLI.Gospel.pagenumber = le.go.mc.d091_gr_GR_cog.lemcLI.Gospel.pagenumber

lemeLI.Gospel2.title = "Τοῦ Σεισμοῦ."
lemeLI.Gospel2.version = le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.version
lemeLI.Gospel2.book = le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.book
lemeLI.Gospel2.chapverse = le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.chapverse
lemeLI.Gospel2.text = le.go.mc.d131_gr_GR_cog.lemcLI.Gospel.text
