
A_Resource_Whose_Name = sy.m08.d07_gr_GR_cog

S01.Com = "Τῇ Ζʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἅγίου Ὁσιομάρτυρος Δομετίου τοῦ Πέρσου."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ὢρ ἐν εἰρήνη τελειοῦται."
S02.Nar = ""
S02.Ver = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ὅσιοι Ἀσκηταί, οἱ Θηβαῖοι, ἐν εἰρήνη τελειοῦνται."
S03.Nar = ""
S03.Ver = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ ὁσία Ποταμία, ἡ θαυματουργός, ξιφει τελειοῦται."
S04.Nar = ""
S04.Ver = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Νάρκισσος, Ἀρχιεπίσκοπος Ἱεροσολύμων, ἐν εἰρήνη τελειοῦται."
S05.Nar = ""
S05.Ver = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Ἀστέριος, ὁ θαυματουργός, ξίφει τελειοῦται."
S06.Nar = ""
S06.Ver = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Σῴζων, ὁ ἐκ Νικομηδείας, εἰς πῦρ βληθεὶς καὶ ἀβλαβὴς ἐξελθών, ἐν εἰρήνῃ τελειοῦται."
S07.Nar = ""
S07.Ver = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Ὑπερέχιος, ἐν εἰρήνη τελειοῦται."
S08.Nar = ""
S08.Ver = ""

S09.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη ἐπιτελοῦμεν τῆς ὑπὲρ λόγον καὶ πᾶσαν ἐλπίδα δωρηθείσης ἡμῖν τελείας βοηθείας παρὰ Χριστοῦ, τοῦ ἀληθινοῦ Θεοῦ ἡμῶν, κατὰ τῶν πανταχόθεν διά τε γῆς καὶ θαλάσσης κυκλωσάντων ἡμᾶς ἀθέων ἐχθρῶν, μεσιτευσάσης τὴν σωτηρίαν τῆς θεοφυλάκτου ταύτης καὶ βασιλίδος πόλεως, τῆς ἀσπόρως αὐτὸν τεκούσης Παναγίας ἀχράντου Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
S09.Nar = ""
S09.Ver = ""

S10.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος καὶ ἰαματικὸς Θεοδόσιος, ὁ νέος, ἐν εἰρήνη τελειοῦται."
S10.Nar = ""
S10.Ver = ""

S11.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Δομέτιος, ὁ σημειοφόρος, ὁ ἐν τοῖς ὁριοις τῆς τοῦ Φιλοθέου Μονῆς ἀσκήσας, ἐν εἰρήνη τελειοῦται."
S11.Nar = ""
S11.Ver = ""

S12.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ ὅσιος Νικάνωρ, ὁ ἐν τῷ ὄρει τοῦ Καλλιστράτου διαλάμψας, ἐν εἰρήνη τελειοῦται."
S12.Nar = ""
S12.Ver = ""

S99.LastLine = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
