A_Resource_Whose_Name = sy.m08.d11_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΑʹ τοῦ αὐτου μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Εὔπλου τοῦ Διακόνου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἐγκαινίων τοῦ σεβασμίου καὶ περικαλλοῦς οἴκου καὶ θείου Ναοῦ τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου τῆς Ἐλεούσης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ διήγησις περὶ τῆς ἀχειροποιήτου Εἰκόνος τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""
syMA.commemoration03.narration.p04 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ἄθλησις τῶν ἁγίων Μαρτύρων Νεοφύτου, Γαΐου, Γαϊανοῦ, Ζήνωνος, Μάρκου, καὶ Μακαρίου. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ ἐξαέρῳ οἴκῳ τῶν Ἁγίων ἐνδόξων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ ἐν τοῖς Δαρείου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""

syMA.commemoration05.text = "Ὁ Ὅσιος Πασσαρίων ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ὅσιος Νήφων, ὁ ἐν τῇ κατὰ τὸν Ἄθω κοινοβιακῇ Μονῇ τοῦ Ἁγίου Διονυσίου ἀσκήσας, καὶ γενόμενος Πατριάρχαης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἀνάμνησις τοῦ ἐν Κερκύρᾳ ὑπερφυοῦς κατὰ Ἀγαρηνῶν θαύματος τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Σπυρίδωνος τοῦ θαυματουργοῦ."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

