A_Resource_Whose_Name = sy.m08.d06_gr_GR_cog

S01.commemoration.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός ἀνάμνησις τῆς θείας Μεταμορφώσεως τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = "Θαβὼρ ὑπὲρ πᾶν γῆς ἐδοξάσθη μέρος,"
S01.couplet1.verse2 = "Ἰδὸν Θεοῦ λάμψασιν ἐν δόξῃ φύσιν."
S01.single1.title = 
S01.single1.text ="Μορφὴν ἀνδρομέην κατὰ ἕκτην Χριστὸς ἀμεῖψε."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S99.lastline.text = "Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας. Ἀμήν."
