A_Resource_Whose_Name = sy.m08.d31_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΛAʹ τοῦ αὐτου μηνὸς ἀνάμνησις τῆς ἐν τῇ ἁγία σορῷ καταθέσεως τῆς τιμίας Ζώνης τῆς ὑπεραγίας Θεοτόκου ἐν τῷ σεβασμίῳ αὐτῆς οἴκῳ, τῷ ὄντι ἐν τοῖς Χαλκοπρατείοις, ἀνακομισθείσης ἀπὸ τῆς Ἐπισκοπῆς Ζήλης ἐπὶ Ἰουστινιανοῦ τοῦ βασιλέως. Ἔτι δὲ καὶ τοῦ γεγονότος θαύματος, διὰ τῆς ἐπιθέσεως τῆς τιμίας Ζώνης εἰς τὴν βασιλίδα Ζωήν, τὴν σύζυγον Λέοντος τοῦ βασιλέως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = ""

syMA.commemoration03.text = ""

syMA.commemoration04.text = ""

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῆς ἀχράντου Μητρὸς σου πρεσβείαις, Χριστὲ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

