A_Resource_Whose_Name = sy.m08.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, ἡ πρόοδος τοῦ τιμίου καὶ ζωοποιοῦ Σταυροῦ· καὶ μνήμη τῶν ἁγίων ἑπτὰ Μαρτύρων τῶν Μακκαβαίων, Ἀβείμ, Ἀντωνίου, Γουρία, Ἐλεαζάρου, Εὐσεβωνᾶ, Ἀχείμ, καὶ Μαρκέλλου, καὶ τῆς μητρὸς αὐτῶν Σολομονῆς, καὶ Ἐλεαζάρου τοῦ διδασκάλου αὐτῶν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἐννέα Μαρτύρων, τῶν ἐν Πέργῃ τῆς Παμφυλίας ἀθλησάντων, Λεοντίου, Ἄττου, Ἄλεξάνδρου, Κινδέου, Μνησιθέου, Κυριακοῦ, Μηναίου, Κατούνου, καὶ Εὐκλέου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Πάπας ὁ Νέος, εἰς σάκκον βληθεὶς καὶ θίβῃ ἐγκλεισθεὶς καὶ εἰς θάλασσαν ῥιφείς, τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Ἐλεάζαρος, πυρὶ τὴν κεφαλὴν φλεχθείς, τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Κήρυκος ξίφει τελειοῦται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Θεόδωρος ξίφει τελειοῦται."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Πολύευκτος, ἐν κοπρίᾳ χωσθείς, τελειοῦται."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μήνου, Μηναίου, καὶ τῶν λοιπῶν ἐν τῷ Βιγλεντίῳ, πλησίον τοῦ Χαλκοῦ Τετραπύλου."

syMA.commemoration09.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Τιμοθέου, Ἐπισκόπου Προκοννήσου (Προικοννήσου), τοῦ Θαυματουργοῦ."

syMA.commemoration10.text = "Μνήμη τῆς ἁγίας ὁσιομάρτυς Ἐλέσης, τῆς ἐν τῇ νήσῳ τῶν Κυθήρων ἀθλησάσης."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

