A_Resource_Whose_Name = sy.m08.d09_gr_GR_cog

S01.commemoration.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλυ Ματθίου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων δέκα Μαρτύρων, τῶν διὰ τὴν ἁγίαν Εἰκόνα τοῦ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ τοῦ Θεοῦ τὴν ἐν τῇ Χαλκῇ πύλῃ ἀθλησάντων, Ἰουλιανοῦ, Μαρκιανοῦ. Ἰωάννου, Ἰακώβου, Ἀλεξίου, Δημητρίου, Φωτίου, Πέτρου, Λεοντίου, καὶ Μαρίας τῆς Πατρικίας."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἀθλήσεως τοῦ ἁγίου Μάρτυρος Ἀντωνίνου (ἢ Ἀντωνίου)."

S04.commemoration.text = "Ὁ Ὅσιος πατὴρ ἡμῶν Ψόης, εὐχόμενος, τελειοῦται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς εὐρέσεως τῆς ἀχειροποιήτου καὶ σεβασμίας Εἰκόνος τῶν Καμουλιανῶν, ἥτις εὕρεσις συνεγράφη παρὰ τοῦ ἐν Ἁγίος Γρηγορίου Ἐισκόπου Νύσσης."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
