A_Resource_Whose_Name = sy.m08.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ἁγίων ἑπτὰ Παίδων τῶν ἐν Ἐφέσῳ, Μαξιμιλιανοῦ, Ἑξακουστωδιανοῦ, Ἰαμβλίχου, Μαρτινιανοῦ, Διονυσίου, Ἰωάννου, καὶ Κωνσταντίνου, ὅτε ἐκ τοῦ ὕπνου ἐξανέστησαν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἀνακομιδῆς τῶν Λειψάνων τῆς Ὁσίας Μητρὸς ἡμῶν καὶ Μάρτυρος Εὐδοκίας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Θαθουήλ, ἐν μελέᾳ κρεμασθείς, τελειοῦται."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἴας καὶ τῶν σὺν αὑτῇ."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

