A_Resource_Whose_Name = sy.m08.d26_gr_GR_cog

S01.Com = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων Ἀδριανοῦ καὶ Ναταλίας, καὶ τῆς συνοδίας αὐτῶν."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ συναθλήσαντες τῷ Ἁγιῷ Ἀδριανῷ ξίφει τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἁγίων Μαρτύρων Ἀττικου καὶ Σισινίου· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰβιστίωνος."
S03.Ver = ""	
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη ἑτέρου Ἀδριανοῦ."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Ἰωάσαφ, υἱοῦ Ἀβενὴρ τοῦ βασιλέως."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ὅσιος Τιθόης ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
