A_Resource_Whose_Name = sy.m08.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλυ Ματθίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων δέκα Μαρτύρων, τῶν διὰ τὴν ἁγίαν Εἰκόνα τοῦ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ τοῦ Θεοῦ τὴν ἐν τῇ Χαλκῇ πύλῃ ἀθλησάντων, Ἰουλιανοῦ, Μαρκιανοῦ. Ἰωάννου, Ἰακώβου, Ἀλεξίου, Δημητρίου, Φωτίου, Πέτρου, Λεοντίου, καὶ Μαρίας τῆς Πατρικίας."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἀθλήσεως τοῦ ἁγίου Μάρτυρος Ἀντωνίνου (ἢ Ἀντωνίου)."

syMA.commemoration04.text = "Ὁ Ὅσιος πατὴρ ἡμῶν Ψόης, εὐχόμενος, τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς εὐρέσεως τῆς ἀχειροποιήτου καὶ σεβασμίας Εἰκόνος τῶν Καμουλιανῶν, ἥτις εὕρεσις συνεγράφη παρὰ τοῦ ἐν Ἁγίος Γρηγορίου Ἐισκόπου Νύσσης."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

