A_Resource_Whose_Name = sy.m08.d26_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων Ἀδριανοῦ καὶ Ναταλίας, καὶ τῆς συνοδίας αὐτῶν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.couplet2.verse1 = ""
syMA.commemoration01.couplet2.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""
syMA.commemoration01.narration.p03 = ""
syMA.commemoration01.narration.p04 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ συναθλήσαντες τῷ Ἁγιῷ Ἀδριανῷ ξίφει τελειοῦνται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἁγίων Μαρτύρων Ἀττικου καὶ Σισινίου· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰβιστίωνος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.couplet2.verse1 = ""
syMA.commemoration03.couplet2.verse2 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη ἑτέρου Ἀδριανοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Ἰωάσαφ, υἱοῦ Ἀβενὴρ τοῦ βασιλέως."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ Ὅσιος Τιθόης ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
