A_Resource_Whose_Name = sy.m08.d04_gr_GR_cog

S01.commemoration.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ἁγίων ἑπτὰ Παίδων τῶν ἐν Ἐφέσῳ, Μαξιμιλιανοῦ, Ἑξακουστωδιανοῦ, Ἰαμβλίχου, Μαρτινιανοῦ, Διονυσίου, Ἰωάννου, καὶ Κωνσταντίνου, ὅτε ἐκ τοῦ ὕπνου ἐξανέστησαν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἀνακομιδῆς τῶν Λειψάνων τῆς Ὁσίας Μητρὸς ἡμῶν καὶ Μάρτυρος Εὐδοκίας."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Θαθουήλ, ἐν μελέᾳ κρεμασθείς, τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἴας καὶ τῶν σὺν αὑτῇ."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
