A_Resource_Whose_Name = sy.m08.d08_gr_GR_cog

S01.commemoration.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Αἰμιλιανοῦ, Ἐπισκόπου Κυζίκου, τοῦ Ὁμολογητοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μύρωνος, Ἐπισκόπου Κρήτης, τοῦ Θαυματουργοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδοςίου, Ἡγουμένου Ὀρόβων."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἐλευθερίου, Λεωνίδου, καὶ τῶν νηπίων διὰ πυρὸς τελειωθέντων."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι δύο Μάρτυρες οἱ ἐκ Τύρου, κατὰ γῆς συρόμενοι, τελειοῦνται."

S06.commemoration.text = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Τριανταφύλλου, τοῦ ἐκ Ζαγορᾶς μὲν τῆς Μαγνησίας καταγομένου, ἐν Κωνσταντινουπόλει δὲ μαρτυρήσαντος ἐν ἔτει ͵αχπʹ."

S07.commemoration.text = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Ἀναστασίου, τοῦ ἐν Θεσσαλονίκῃ μαρτυρήσαντος ἐν ἔτει ͵αψϟδʹ."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
