A_Resource_Whose_Name = sy.m08.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Ἀνδρέου τοῦ Στρατηλάτου, καὶ τῶν σὺν αὐτῷ τελειθέντων δισχιλίων πεντακοσίων ἐνενήκοντα τριῶν."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Τιμοθέου, Ἀγαπίου, καὶ Θέκλης."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Εὐτυχιανοῦ, τοῦ Στρατιώτου, καὶ Στρατηγίου, διὰ πυρὸς τελειωθέντων."

syMA.commemoration04.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοφάνους τοῦ νέου, τοῦ ἐν τῷ ὄρει τῆς πόλεως Ναούσης ἀσκήσαντος."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

