A_Resource_Whose_Name = sy.m08.d02_gr_GR_cog

S01.commemoration.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ ἁγίου Πρωτομάρτυρος καὶ Ἀρχιδιακόνου Στεφάνου."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Εὑρέσεως τῶν Λειψάνων τῶν ἁγίων Μαρτύρων Μαξίμου, Δάδα, καὶ Κυντιλιανοῦ."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἐγκαινίων τοῦ θείου Ναοῦ τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Ἰωάννου τοῦ Θεολόγου, πλησίον τῆς Ἁγιωτάτης μεγάλης Ἐκκλησίας."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Φωκᾶ καὶ τοῦ ἐν εὐσεβεῖ τῇ μνήμῃ γενομένου βασιλέως Ἰουστινιανοῦ ἐν τοῖς Ἁγίοις Ἀποστόλοις."

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
