A_Resource_Whose_Name = sy.m08.d18_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων Φλώρου καὶ Λαύρου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ἁγία τῶν πενήτων πληθύς, ἡ τὰ εἴδωλα συντρίψασα, πυρὶ ἐτελειώθη."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἕρμου, Σεραπίωνος, καὶ Πολυαίνου."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἰουλιανῆς, πλησίον τοῦ Στροβίλου· καὶ τοῦ Ἁγίου Μάρτυρος Λέοντος, ὃς ἤθλησε παρὰ τὴν θάλασσαν, πλησίον Μύρων τῆς Λυκίας."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἐν τῇ ἐρήμῳ τέσσαρες Ἀσκηταὶ ἐν εἰρήνῃ τελειοῦνται."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Ἰωάννου καῖ Γεωργίου, Πατριαρχῶν Κωνσταντινουπόλεως."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Ἀρσενίου τοῦ νέου, τοῦ ἐξ Ἰωαννίνων μὲν καταγομένου, ἐν δὲ τῇ νήσῳ Πάρῳ ἀσκήσαντος."

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

