A_Resource_Whose_Name = sy.m08.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἅγίου Μάρτυρος Μύρωνος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Στράτωνος, Φιλίππου, Εὐτυχιανοῦ, καὶ Κυπριανοῦ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Παύλου καὶ Ἰουλιανῆς τῆς ἀδελφῆς αὐτοῦ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Θύρσου, Λευκίου, Κορωνάτου, καὶ τῆς συνοδίας αὐτων· καὶ σύναξις τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας ἐν τοῖς Ἁρματίου."

syMA.commemoration05.text = "Μνήμη τοῦ ἁγίου Ὁσιομάρτυρος Δημητρίου τοῦ νέου, τοῦ ἐκ Σαμαρίνης τῆς Ἠπείρου καταγομένου καὶ ἐν ἕτει ͵αωηʹ (1808) ἀθλήσαντος."

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

