A_Resource_Whose_Name = sy.m08.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός ἀνάμνησις τῆς θείας Μεταμορφώσεως τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Θαβὼρ ὑπὲρ πᾶν γῆς ἐδοξάσθη μέρος,"
syMA.commemoration01.couplet1.verse2 = "Ἰδὸν Θεοῦ λάμψασιν ἐν δόξῃ φύσιν."
syMA.commemoration01.single1 = "Μορφὴν ἀνδρομέην κατὰ ἕκτην Χριστὸς ἀμεῖψε."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.lastline = "Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

