A_Resource_Whose_Name = sy.m08.d20_gr_GR_cog

S01.commemoration.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου καὶ ένδόξου Προφήτου Σαμουήλ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων τριάκοντα ἑπτὰ Μαρτύρων, τῶν ἐν Βιζύῃ τῆς Θρᾴκης μαρτυρησάντων."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Σεβήρου, καὶ Μέμνονος Κεντυρίωνος."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Φωτεινῆς, ἔξω τῆς πόρτης τῶν Βλαχερνῶν· καὶ τοῦ ἁγίου Μάρτυρος Λουκίου τοῦ Βουλευτοῦ."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἡλιοδώρου καὶ Δοσαῖ (ἢ Δοςᾶ ἢ Σοδᾶ)."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
