A_Resource_Whose_Name = sy.m08.d16_gr_GR_cog

S01.Com = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μάρτυρος Αιομήδους."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾷ μνήμη τῶν ἁγίων τριακοντατιῶν Μαρτύρων, τῶν ἐκ Παλαιστίνης, ξίφει τελειωθέντων."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾷ ἀνάμνησις τῆς εἰσόδου τῆς ἀχειροτεύκτου Μορφῆς τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησου Χριστοῦ, ἐκ τῆς Ἐδεσσηνῶν πόλεως εἰς ταύτην τὴν θεοφύλακτον καὶ Βασιλίδα τῶν πόλεων ἀνακομισθείσης."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾷ ἀνάμνησιν ποιούμεθα τῆς περὶ ἡμᾶς τοῦ Θεοῦ μεγίστης καὶ ἀνπερβλήτου φιλανθρωπίας, ἣν ἐδείξατο τότε ἀποστρέψας , μετ'αἰσχύνης τοὺς ἀθέους Ἀγαρηνούς, μεσιτείᾳ τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας. "
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾷ ἡ ἐν τῷ ναῷ τῆς Ζωοδόχου Πηγῆς ἐξάντλησις τοῦ ἁγιάσματος, καὶ αὖθις ἀνάδοσις. "
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾷ μνήμη γίνεται τῆς μετὰ οἰκτιρμῶν ἐπενεχθείσης ἡμῖν ἐν τοῖς καιροῖς ἐκείνοις φοβερᾶς ἀπειλῆς τοῦ σεισμοῦ, οὗ παρ' ἐλπίδα ἐλυτρώσατο ἡμᾶς ὁ φιλάνθρωπος Θεός."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾷ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Γερασίμου τοῦ νέου ἀσκητοῦ, τοῦ ἐν τῇ νήσῳ Κεφαλληνίᾳ."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Ὁ ἅγιος Νεομάρτυς Σταμάτιος ὁ ἐκ Βόλου, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ͵αχπʹ, ξίφει τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Ὁ ὅσιος Πατὴρ ἡμῶν Τιμόθεος, ἀρχιεπίσκοπος Εὐρίπου, ὁ κτήτωρ τῆς Ἱερᾶς Μονῆς Πεντέλης, ἐν εἰρήνῃ τελειοῦται."
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
