A_Resource_Whose_Name = sy.m08.d08_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Αἰμιλιανοῦ, Ἐπισκόπου Κυζίκου, τοῦ Ὁμολογητοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μύρωνος, Ἐπισκόπου Κρήτης, τοῦ Θαυματουργοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""
syMA.commemoration02.narration.p02 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοδοςίου, Ἡγουμένου Ὀρόβων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἐλευθερίου, Λεωνίδου, καὶ τῶν νηπίων διὰ πυρὸς τελειωθέντων."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι δέκα Ἀσκηταί, οἱ ἐξ Αἰγύπτου, ἐν εἰρήνῃ τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἅγιοι δύο Μάρτυρες οἱ ἐκ Τύρου, κατὰ γῆς συρόμενοι, τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Τριανταφύλλου, τοῦ ἐκ Ζαγορᾶς μὲν τῆς Μαγνησίας καταγομένου, ἐν Κωνσταντινουπόλει δὲ μαρτυρήσαντος ἐν ἔτει ͵αχπʹ (1680)."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Μνήμη τοῦ ἁγίου Νεομάρτυρος Ἀναστασίου, τοῦ ἐν Θεσσαλονίκῃ μαρτυρήσαντος ἐν ἔτει ͵αψϟδʹ (1794)."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

