A_Resource_Whose_Name = sy.m08.d30_gr_GR_cog

syMA.commemoration01.text = "Τῇ Λʹ τοῦ αὐτου μηνὸς μνήμη τῶν Ἁγίων Πατριαρχῶν Κωνσταντινουπόλεως Ἀλεξάνδρου, Ἰωάννου, καὶ Παῦλου τοῦ νέου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾷ μνήμη τοῦ Ὁσίου καὶ θαυματουργοῦ Φαντίνου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾷ μνήμη τῶν ἁγίων δεκαὲξ Μαρτύρων τῶν Θηβαίων."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾷ οἱ ἅγιοι ἓξ Μάρτυρες οἱ ἐν Μελιτινῇ, ἐν τῇ θαλάσσῃ βληθέντες, τελειοῦνται."

syMA.commemoration05.text = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

