A_Resource_Whose_Name = sy.m08.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἁγίου Μάρτυρος Εὐτυχοῦς, μαθητοῦ τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου καὶ τοῦ ἁγίου Ἀποστόλου Παύλου. "

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Τατίωνος."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Γεωργίου τοῦ Λιμνιώτου."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἀνακομιδὴ τοῦ ἱεροῦ Λειψάνου τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Διονυσίου Ἀρχιεπισκόπου Αἰγίνης, καὶ ἡ τούτου ἐκ Στροφάδου νήσων εἰς Ζάκυνθον μετάθεσις."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου ἐνδόξου Ἱερομάρτυτρος Κοσμᾶ τοῦ Ἰσαοποστόλου, ἀθλήσαντος δι' ἀγχόνης κατἀ τὀ ἔτος ͵αψοθʹ (1779)."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
S05.Ver3 = ""

syMA.commemoration06.text = ""

syMA.commemoration07.text = ""

syMA.commemoration08.text = ""

syMA.commemoration09.text = ""

syMA.commemoration10.text = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

