A_Resource_Whose_Name = sy.m08.d03_gr_GR_cog

syMA.commemoration01.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνός μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Δαλμάτου, Φαύστου, καὶ Ἰσαακίου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Στεφάνου, Πάπα Ῥώμης."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Ἰωάννου, Ἡγουμένου Μονῆς τῆς Παταλαραίας."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ἁγία Σαλώμη ἡ Μυροφόρος, ἐν εἰρήνη τελειοῦται."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ὁσία Θεοκλητὼ, ἐν εἰρήνη τελειοῦται."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

