A_Resource_Whose_Name = sy.m08.d18_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων Φλώρου καὶ Λαύρου."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ἁγία τῶν πενήτων πληθύς, ἡ τὰ εἴδωλα συντρίψασα, πυρὶ ἐτελειώθη."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἕρμου, Σεραπίωνος, καὶ Πολυαίνου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἰουλιανῆς, πλησίον τοῦ Στροβίλου· καὶ τοῦ Ἁγίου Μάρτυρος Λέοντος, ὃς ἤθλησε παρὰ τὴν θάλασσαν, πλησίον Μύρων τῆς Λυκίας."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἐν τῇ ἐρήμῳ τέσσαρες Ἀσκηταὶ ἐν εἰρήνῃ τελειοῦνται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Ἰωάννου καῖ Γεωργίου, Πατριαρχῶν Κωνσταντινουπόλεως."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Ἀρσενίου τοῦ νέου, τοῦ ἐξ Ἰωαννίνων μὲν καταγομένου, ἐν δὲ τῇ νήσῳ Πάρῳ ἀσκήσαντος."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
