A_Resource_Whose_Name = sy.m08.d17_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός μνήμη τοῦ ἅγίου Μάρτυρος Μύρωνος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Στράτωνος, Φιλίππου, Εὐτυχιανοῦ, καὶ Κυπριανοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.couplet2.verse1 = ""
syMA.commemoration02.couplet2.verse2 = ""
syMA.commemoration02.couplet3.verse1 = ""
syMA.commemoration02.couplet3.verse2 = ""
syMA.commemoration02.couplet4.verse1 = ""
syMA.commemoration02.couplet4.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Παύλου καὶ Ἰουλιανῆς τῆς ἀδελφῆς αὐτοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Θύρσου, Λευκίου, Κορωνάτου, καὶ τῆς συνοδίας αὐτων· καὶ σύναξις τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας ἐν τοῖς Ἁρματίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""
syMA.commemoration04.couplet2.verse1 = ""
syMA.commemoration04.couplet2.verse2 = ""

syMA.commemoration05.text = "Μνήμη τοῦ ἁγίου Ὁσιομάρτυρος Δημητρίου τοῦ νέου, τοῦ ἐκ Σαμαρίνης τῆς Ἠπείρου καταγομένου καὶ ἐν ἕτει ͵αωηʹ (1808) ἀθλήσαντος."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

