A_Resource_Whose_Name = sy.m08.d11_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΑʹ τοῦ αὐτου μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Εὔπλου τοῦ Διακόνου."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν Ἐγκαινίων τοῦ σεβασμίου καὶ περικαλλοῦς οἴκου καὶ θείου Ναοῦ τῆς ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου τῆς Ἐλεούσης."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ διήγησις περὶ τῆς ἀχειροποιήτου Εἰκόνος τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ἄθλησις τῶν ἁγίων Μαρτύρων Νεοφύτου, Γαΐου, Γαϊανοῦ, Ζήνωνος, Μάρκου, καὶ Μακαρίου. Τελεῖται δὲ ἡ αὐτῶν σύναξις ἐν τῷ ἐξαέρῳ οἴκῳ τῶν Ἁγίων ἐνδόξων καὶ θαυματουργῶν Ἀναργύρων Κοσμᾶ καὶ Δαμιανοῦ ἐν τοῖς Δαρείου."

S05.commemoration.text = "Ὁ Ὅσιος Πασσαρίων ἐν εἰρήνῃ τελειοῦται."

S06.commemoration.text = "Ὁ Ὅσιος Νήφων, ὁ ἐν τῇ κατὰ τὸν Ἄθω κοινοβιακῇ Μονῇ τοῦ Ἁγίου Διονυσίου ἀσκήσας, καὶ γενόμενος Πατριάρχαης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἀνάμνησις τοῦ ἐν Κερκύρᾳ ὑπερφυοῦς κατὰ Ἀγαρηνῶν θαύματος τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Σπυρίδωνος τοῦ θαυματουργοῦ."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς, ἐλέησον ἡμᾶς. Ἀμήν."

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"


