
A_Resource_Whose_Name = sy.m08.d18_gr_GR_cog

S01.Com = "Τῇ ΙΗʹ τοῦ αὐτοῦ μηνός μνήμη τῶν ἁγίων Μαρτύρων Φλώρου καὶ Λαύρου."
S01.Nar = ""
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ ἡ Ἁγία τῶν πενήτων πληθύς, ἡ τὰ εἴδωλα συντρίψασα, πυρὶ ἐτελειώθη."
S02.Nar = ""
S02.Ver = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἕρμου, Σεραπίωνος, καὶ Πολυαίνου."
S03.Nar = ""
S03.Ver = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Ἰουλιανῆς, πλησίον τοῦ Στροβίλου· καὶ τοῦ Ἁγίου Μάρτυρος Λέοντος, ὃς ἤθλησε παρὰ τὴν θάλασσαν, πλησίον Μύρων τῆς Λυκίας."
S04.Nar = ""
S04.Ver = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ οἱ ἐν τῇ ἐρήμῳ τέσσαρες Ἀσκηταὶ ἐν εἰρήνῃ τελειοῦνται."
S05.Nar = ""
S05.Ver = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν Ἰωάννου καῖ Γεωργίου, Πατριαρχῶν Κωνσταντινουπόλεως."
S06.Nar = ""
S06.Ver = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ὁσίου καὶ θεοφόρου Πατρὸς ἡμῶν Ἀρσενίου τοῦ νέου, τοῦ ἐξ Ἰωαννίνων μὲν καταγομένου, ἐν δὲ τῇ νήσῳ Πάρῳ ἀσκήσαντος."
S07.Nar = ""
S07.Ver = ""

S08.Com = ""
S08.Nar = ""
S08.Ver = ""

S09.Com = ""
S09.Nar = ""
S09.Ver = ""

S10.Com = ""
S10.Nar = ""
S10.Ver = ""

S99.LastLine = "Ταῖς τῶν ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
