A_Resource_Whose_Name = sy.m01.d17_gr_GR_cog

S01.Com = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀντωνίου τοῦ Μεγάλου."
S01.Ver1 = "Ἔχει τι μεῖζον οὐρανὸς καὶ τῶν Νόων,"
S01.Ver2 = "Ἔξαρχον Ἀντώνιον, Ἀσκητῶν ἔχων."
S01.Ver3 = "Ἑβδομάτῃ δεκάτῃ Ἀντώνιον ἔνθεν ἄειραν."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου καὶ Θεοφόρου Πατρὸς ἡμῶν καὶ θαυματουργοῦ Ἀντωνίου τοῦ Νέου, τοῦ ἐν τῇ Σκήτει τῆς Βερροίας ἀσκήσαντος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ἀχιλλᾶς ἐν εἰρήνῃ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ εὐσεβοῦς βασιλέως Θεοδοσίου τοῦ Μεγάλου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Νεομάρτυρος Γεωργίου τοῦ ἐξ Ἰωαννίνων, ἀθλήσαντος ἐν ἔτει ͵αωληʹ (1838)."
S05.Ver = ""
S05.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."