A_Resource_Whose_Name = sy.m01.d29_gr_GR_cog 

S01.commemoration.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, ἡ Ἀνακομιδὴ τῶν Λειψάνων τοῦ Ἁγίου Ἱερομάρτυρος Ἰγνατίου τοῦ Θεοφόρου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων, τῶν ἐν Σαμοσάτοις τελειωθέντων, Φιλοθέου, Ὑπερεχίου, Ἀβίβου, Ἰουλιανοῦ, Ῥωμανοῦ, Ἰακώβου καὶ Παρηγορίου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Σιλουανοῦ Ἐπισκόπου, Λουκᾶ Διακόνου, καὶ Μωκίου Ἀναγνώστου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Σαρβήλου, καὶ Βεβαίας τῆς ἀδελφῆς αὐτοῦ, τῶν ἐν Ἐδέσσῃ παθόντων."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαρσιμαίου, Ἐπισκόπου Ἐδέσσης."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη του Ὁσίου Πατρὸς ἡμῶν Ἀφραάτου."

S07.commemoration.text = "Ὁ Ἅγιος Νεομάρτυς Δημήτριος ὁ Χιοπολίτης, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει αωβʹ (1802), ξίφει τελειοῦται."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."