A_Resource_Whose_Name = sy.m01.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, ἑορτάζομεν τὴν κατὰ σάρκα Περιτομὴν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰσησοῦ Χριστοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Χριστοῦ περιτμηθέντος, ἐτμήθη Νόμος·"
syMA.commemoration01.couplet1.verse2 = "Καὶ τοῦ Νόμου τμηθέντος, εἰσήχθη Χάρις."
syMA.commemoration01.narration.p01 = "Τὴν κατὰ σάρκα Περιτομὴν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ἣν εἰς ἀναίρεσιν τῆς Νομικῆς διατάξεως κατεδέξατο, ἵνα τὴν ἐν πνεύματι ἀχειροποίητον περιτομὴν εἰσαγάγῃ, ταύτην ἐξ ἐκείνου τῆ κατὰ κύκλον τοῦ χρόνου περιελεύσει, ὑπὸ τῶν Ἁγίων Πατέρων πανηγυρίζειν παρελάβομεν. Καὶ μέν τοι καὶ πανηγυρίζομεν αὐτήν, Ἑορτήν, καὶ Δεσποτικὴν ἡμέραν ποιούμενοι, διὰ τὸν ἡμᾶς τιμήσαντα Κύριον, ταύτην καταδεξάμενον. Ὥσπερ γὰρ ἔνσαρκον Γέννησιν δι' ἡμᾶς, καὶ τ' ἄλλα πάντα τῆς φύσεως, ὅσα παντελῶς τὸν μῶμον ἐκπέφευγε, καὶ τὸ ἄληπτον ἔλαχεν, οὕτω καὶ Περιτομὴν ἐδέξατο ἔννομον· ὥστε καὶ τὰ τῶν αἱρετικῶν ἐμφράξαι στόματα, σάρκα μὴ ἀνειληφέναι κατατολμώντων λέγειν αὐτόν, ἀλλὰ κατὰ φαντασίαν γεγενῆσθαι· πῶς γὰρ περιετέμνετο, ἅν σάρκα μὴ ἀνειληφὼς ἦν; καὶ τοὺς ἀγνώμονας Ἰουδαίους ἐπιστομῆσαι, τὸ Σάββατον μὴ τηρεῖν καὶ τὸν Νόμον λύειν, συκοφαντοῦντας, τόν, μέχρι καὶ τῆς Περιτομῆς, τὴν τοῦ Νόμου διασώσαντα φυλακήν. "
syMA.commemoration01.narration.p02 = "Διάτοι τοῦτο, μετὰ ἡμέρας ὀκτὼ τῆς Ἁγίας αὑτοῦ ἐκ Παρθένου Γεννήσεως, ηὐδόκησεν ἀχθῆναι παρὰ τῆς Μητρὸς καὶ Ἰωσὴφ εἰς τόπον, ἐν ᾧ τοῖς Ἰουδαίοις ἔθος ἦν τό περιτέμνεσθαι. Καὶ περιετμήθη, καὶ ἐκλήθη τὸ ὄνομα αὐτοῦ, Ἰησοῦς, τὸ κληθὲν ὑπὸ τοῦ Ἀγγέλου, πρὸ τοῦ συλληφθῆναι αὐτὸν ἐν τῆ κοιλίᾳ τῆς Παρθένου. Καὶ πάλιν ἀπελθὼν μετὰ τῶν γονέων, διῆγεν ἀνθρωπίνως, προκόπτων ἐν ἡλικίᾳ καὶ σοφίᾳ καὶ χάριτι, εἰς σωτηρίαν ἡμῶν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου, Ἀρχιεπισκόπου Καισαρείας Καππαδοκίας τοῦ Μεγάλου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ζῇ Βασίλειος, καὶ θανὼν ἐν Κυρίῳ."
syMA.commemoration02.couplet1.verse2 = "Ζῇ καὶ παρ᾽ ἡμῖν, ὡς λαλῶν ἐκ τῶν βίβλων."
syMA.commemoration02.single1 = "Ἰανουαρίοιο θάνες, Βασίλειε, πρώτῃ."
syMA.commemoration02.narration.p01 = "Οὗτος ἤκμασεν ἐν τοῖς χρόνοις Οὐάλεντος· πρὸς ὃν καὶ ὑπὲρ τῆς ὑγιοῦς ἐπαῤῥησιάσατο πίστεως, τῆς Ἀρείου κακοδοξίας, ᾗ προσετέθη ὁ Βασιλεύς, πυρὸς δίκην λυμαινομένης τὰς Ἐκκλησίας. Ἦν δὲ πρὸς πατρὸς ἐκ Πόντου, πρὸς δὲ μητρός, Καππαδόκης. Ἐν δὲ λόγοις, οὐ μόνον τοὺς καθ' αὐτόν, ἀλλὰ καὶ τοὺς παλαιοὺς ὑπερέβαλε· διὰ γὰρ πάσης ἐλθὼν ἰδέας παιδεύσεως, ἐν ἑκάστῃ τὸ κράτος ἐκτήσατο· οὐχ ἧττον δὲ τὴν διὰ πράξεως ἀσκήσας φιλοσοφίαν, καὶ διὰ ταύτης τῆ θεωρίᾳ τῶν ὄντων προβάς, ἐπὶ τὸν Ἀρχιερατικὸν θρόνον ἀνήχθη. Ἔνθα δὴ πολλοὺς ἀγῶνας ὑπὲρ τῆς Ὀρθοδόξου Πίστεως διανύσας, καὶ τῷ σταθερῷ τοῦ φρονήματος καὶ ἀτρέπτῳ τὸν Ἔπαρχον καταπλήξας, καὶ λόγους συνθείς, δι' ὧν τὰ τῶν ἑτεροδόξων φρονήματα κατεβρόντησε, καὶ τὴν ἐν ἤθει κατάστασιν ἐξεπαίδευσε, καὶ τῶν ὄντων τὴν γνῶσιν κατέστησεν ἐναργῆ· καὶ διὰ πάσης ἀρετῆς τὴν τοῦ Χριστοῦ Ποίμνην ὁδηγήσας, πρὸς Κύριον ἐξεδήμησεν."
syMA.commemoration02.narration.p02 = "Ἦν δὲ τὸν τύπον τοῦ σώματος, ἐπὶ πολὺ μῆκος τοῦ ὀρθίου σχήματος ἀναδραμών· ξηρὸς καὶ λιπόσαρκος, μέλας τὸ χρῶμα, ὠχρότητι τὸ πρόσωπον σύγκρατος, ἐπίῤῥιν, εἰς κύκλον τὰς ὀφρῦς περιηγμένος· τὸ ἐπισκύνιον συνεσπακώς, φροντιστικῷ ἑοικώς, ὀλίγαις τὸ μέτωπον ἀμαρυγαῖς ῥυτιδούμενος· ἐπιμήκης τὰς παρειάς, κοῖλος τοὺς κροτάφους, ἠρέμα ἐν χρῷ κουρίας, τὴν ὑπήνην ἀρκούντως καθειμένος, μεσαιπόλιος· υἱὸς Βασιλείου καὶ Ἐμμελείας. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῆ ἁγιωτάτῃ Μεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Θεόδοτος ξίφει τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ὁ Θεόδοτος, Οὐκ ἀνέξομαι, λέγει,"
syMA.commemoration03.couplet1.verse2 = "Εἰ μὴ κεφαλὴν τοῦ Θεοῦ τμηθῶ χάριν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Γρηγόριος, ὁ πατὴρ τοῦ Ἁγίου Γρηγορίου τοῦ Θεολόγου, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ἐγκωμιαστὴν οἴκοθεν πλουτεῖς, Πάτερ,"
syMA.commemoration04.couplet1.verse2 = "Τῆς σῆς τελευτῆς, σοῦ ἐκ μηροῦ γόνον."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

