A_Resource_Whose_Name = sy.m01.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἀποστόλου Τιμοθέου, μαθητοῦ τοῦ Ἁγίου Ἀποστόλου Παύλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἔρωτι θείων Τιμόθεος στεμμάτων,"
syMA.commemoration01.couplet1.verse2 = "Τυφθεὶς βάκλοις, ἔβαψε γῆν ἐξ αἱμάτων."
syMA.commemoration01.single1 = "Εἰκάδι δευτερίῃ πνεῦμ’ ἤρθη Τιμοθέοιο."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐν πόλεως Λύστρας, πατρὸς Ἕλληνος, μητρὸς δὲ Ἰουδαίας, Εὐνίκης καλουμένης. Μαθητευθεὶς δὲ Παύλῳ τῷ Ἀποστόλῳ, καὶ συνεργὸς τοῦ θείου Εὐαγγελίου καὶ κήρυξ γενόμενος, Ἰωάννῃ, τῷ διαφερόντως ἠγαπημένῳ Μαθητῆ συγγίνεται, καὶ ὑπ᾿ αὐτοῦ τοῦ Ἀποστόλου Παύλου Ἐπίσκοπος Ἐφέσου καθίσταται. Μετὰ γὰρ τὸ ἐκβρασθῆναι τὸν Ἰωάννην ἀπὸ θαλάσσης (ὡς τά τε ὑπὸ Εἰρηναίου τοῦ Λουγδούνων Ἐπισκόπου συγγεγραμμένα ἱστορεῖ, καὶ ὁ λόγος ἔχει)· καὶ τῆ Ἐφέσῳ ἀποδοθῆναι, ὕστερον δὲ ὑπὸ Δομετιανοῦ Βασιλέως, τρόπῳ ὑπερορίας, τῆ Πάτμῳ νήσῳ ἀπενεχθῆναι, οὗτος ὁ μακάριος Σιμόθεος τῆς Ἐφεσίων ἀντεποιεῖτο."
syMA.commemoration01.narration.p02 = "Σῶν δὲ εἰδωλολατρῶν, κατά τινα πάτριον ἑορτήν, Καταγώγιον οὕτω καλουμένην, ἐν τῆ πόλει Ἐφεσίων, εἴδωλα διὰ χειρὸς ἐχόντων, καί τινα περιτιθέντων ἑαυτοῖς προσωπεῖα, καὶ ἐν τούτοις ἀπᾳδόντων, καὶ ἀνδράσι καὶ γυναιξὶ λῃστρικῶς ἐπιόντων, καὶ πολὺν φόνον ἐπ᾿ αὐτοῖς ἐργαζομένων, ὁ μακάριος Σιμόθεος, μὴ φέρων τὸ ἄτοπον τούτων ὁρᾶν, ἀλλὰ τὴν ματαίαν αὐτῶν πλάνην διελέγχων, καὶ ἀποστῆναι τῶν αἰσχρῶν πράξεων παραινῶν, ἀναιρεῖται ὑπ᾿ αὐτῶν, ὆οπάλοις ἐπιτιθεμένων αὐτῷ. Ὕστερον δὲ τὸ ἅγιον αὐτοῦ μετεκομίσθη λείψανον ἐν Κωσταντινουπόλει, καὶ κατετέθῃ ἐν τῷ ναῷ τῶν Ἁγίων Ἀποστόλων, ἔνθα καὶ ἡ Σύναξις αὐτοῦ τελεῖται."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ὁσιομάρτυρος Ἀναστασίου τοῦ Πέρσου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἀναστάσιος ἐν τραχήλῳ τὸν βρόχον,"
syMA.commemoration02.couplet1.verse2 = "Ὡς λαμπρὸν ὅρμον ὡραΐζεται φέρων."
syMA.commemoration02.single1 = "Εἰκάδι δευτερίῃ Ἀναστάσιος βρόχον ἔτλη."
syMA.commemoration02.narration.p01 = "Ὁ περίδοξος Μάρτυς Ἀναστάσιος, ἦν ἐκ Περσίδος, βασιλεύοντος μὲν Χοσρόου τῶν Περσῶν, Ῥωμαίων δὲ Ἡρακλείου, ἐκ πατρίδος Ῥαζήχ, χώρας Νουνῆ. Ἦν δὲ αὐτῷ πρότερον ὄνομα Μαγουνδάτ, υἱὸς Μάγου τινός, καλουμένου Βάβ, παρ᾿ οὗ τὴν μαγικὴν ἐπαιδεύθη, ἄρτι τῆ στρατείᾳ τῶν τυράννων καταλεγείς. Καταδραμόντων δὲ τῶν Περσῶν τοὺς τῆς Ἁγίας Πόλεως τόπους, καὶ πολλῶν αἰχμαλώτων ληφθέντων, συναπήχθη καὶ τὸ τίμιον ξύλον τοῦ ζωοποιοῦ Σταυροῦ, ἐν ᾧ ὁ Κύριος ἡμῶν τὸ κατὰ σάρκα πάθος ὑπέμεινε· καὶ διὰ τὰ παρ᾿ αὐτοῦ τελούμενα θαύματα, ἐφημίζετο, ὅτι ὁ τῶν Χριστιανῶν Θεὸς ἧκεν ἐνθάδε."
syMA.commemoration02.narration.p02 = "Ὁ δὲ Μαγουνδάτ, ὑπὸ τῆς τοῦ Θεοῦ νικώμενος χάριτος, θερμότερον ἐζήτει μαθεῖν περὶ τοῦ Χριστοῦ. Ὅθεν καὶ παρὰ πιστοῦ τινος τὴν κατὰ τὸν Σταυρὸν πᾶσαν οἰκονομίαν μαθών, ἐπίστευσεν εἰς Χριστόν. Εἶτα μετὰ τοῦ Περσικοῦ στρατεύματος ἐν Χαλκηδόνι γενόμενος, καὶ πυθόμενος τὴν Περσῶν παρὰ Ἡρακλείου καταστροφήν, παρεγένετο εἰς Ἱεράπολιν. Ἔνθα, ἐντυχὼν ἀργυροκόπῳ τινί, μετ᾿ αὐτοῦ τὴν τέχνην συνεκπονεῖ."
syMA.commemoration02.narration.p03 = "Ἐκεῖθεν δὲ τὰ Ἱεροσόλυμα καταλαβών, ἐν τῆ ἁγίᾳ Πόλει λαμβάνει τὸ βάπτισμα, καὶ Ἀναστάσιος ὀνομάζεται. Καὶ γενόμενος ἐν τῆ Μονῆ τοῦ Ἁγίου Σάββα, τὸ ἱερὸν τῶν Μοναχῶν σχῆμα λαμβάνει. Ἔνθα πᾶσαν ὁδὸν διελθών, εἰς ἀρετὴν φέρουσαν καὶ τὰ ἱερὰ γράμματα μαθών, καὶ τὸ Χαλτήριον ἀποστοματίσας, καὶ πλείονα τὸν πρὸς Θεὸν πόθον ἐκκαύσας, τὴν διὰ μαρτυρίου καὶ αἵματος ἐπηύχετο αὐτῷ γενέσθαι τελείωσιν. Ὁρῶν γὰρ ἐν ταῖς Ἐκκλησίαις τῶν τοίχων γραφάς, καὶ ἀκούων ἐν ταῖς συγγραφαῖς, οἷον ἐμπνέοντας καὶ ἀγωνιζομένους τοὺς Ἁγίους Μάρτυρας, σφοδρῶς πρὸς τὴν τούτων ἐξεκαίετο μίμησιν. Ὅθεν καὶ ὄναρ ἔδοξε ποτήριον χρυσοῦν, πλῆρες οἴνου, λαβὼν ἐκπιεῖν. Σύμβολον δὲ νομίσας τῆς ἐμφύτου ἐπιθυμίας τοῦ διὰ Χριστὸν μαρτυρίου, τῶν θείων Μυστηρίων μεταλαβών, ἐξῆλθε τῆς Μονῆς."
syMA.commemoration02.narration.p04 = "Καὶ ἐν Καισαρείᾳ τῆς Παλαιστίνης γενόμενος, ἰδὼν Μάγους, καὶ τὰ παρ᾿ αὐτῶν πραττόμενα διαχλευάσας, καὶ Χριστιανὸν ἑαυτὸν ὀνομάσας, συλλαμβάνεται παρ᾿ αὐτῶν, καὶ ἄγεται πρὸς Μαρζαβανᾶν, ἄρχοντα αὐτῶν, ὑφ᾿ οὗ προσετάχθη λίθους κομίζειν. Ἔνθα πολλοὶ τῶν ἀπὸ τοῦ γένους προσερχόμενοι, οὐδεμιᾶς ἐφείδοντο παροινίας, ἀναλλόμενοι αὐτῷ καὶ αὐτοῦ τὸν πώγωνα τίλλοντες· ὕβριν γὰρ τοῦ γένους ἡγοῦντο τὴν εἰς Χριστὸν πίστιν. Εἶτα παρ᾿ αὐτῶν τύπτεται σφοδρῶς. Ἀχθεὶς δὲ πρός τὸν Βασιλέα Περσῶν, καὶ τὸν Χριστὸν ὁμολογήσας, καὶ πρὸς τὴν τῶν Περσῶν θρησκείαν αὖθις ὑπαχθῆναι μὴ καταδεξάμενος, τύπτεται ὆άβδοις ἀφειδῶς, καὶ τῆς μιᾶς ἀναρτᾶται χειρός, κάτωθεν αὐτοῦ λίθου ἐξηρτημένου. Εἶτα βρόχου ἐξαφθέντος αὐτοῦ τῷ τραχήλῳ, κωλύεται ἀναπνεῖν, καὶ μικρὸν ἔτι ἀναπνέων, ἀφαιρεῖται τὴν κεφαλήν. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ ἁγιωτάτῳ αὐτοῦ Μαρτυρίῳ, τῷ ὄντι ἔνδον τοῦ Ἁγίου Φιλήμονος ἐν τῷ Στρατηγίῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Μανουήλ, Γεωργίου, Πέτρου, Λέοντος, Σιωνίου, Γαβριήλ, Ἰωάννου, Λέοντος, Παρόδου, καὶ τῶν λοιπῶν τριακοσίων ἑβδομήκοντα ἑπτά."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ξίφος Μανουὴλ εἰς μέρη τέμνει δύω,"
syMA.commemoration03.couplet1.verse2 = "Τιμῶντ’ ἀτμήτους οὐσίας Χριστοῦ δύω."
syMA.commemoration03.couplet2.verse1 = "Γεώργιον καὶ Πέτρον, οἷς κοινὸν σέβας,"
syMA.commemoration03.couplet2.verse2 = "Τέμνουσι κοινῇ Δεσπότου κοινοῦ χάριν."
syMA.commemoration03.couplet3.verse1 = "Ἄῤῥητον εἶχε τὴν προθυμίαν Λέων,"
syMA.commemoration03.couplet3.verse2 = "Ῥήσσοντος αὐτοῦ τοῦ ξίφους τὴν γαστέρα."
syMA.commemoration03.couplet4.verse1 = "Δέος, ξίφους ταθέντος ἐγγὺς αὐχένων,"
syMA.commemoration03.couplet4.verse2 = "Μακρὰν Γαβριήλ, καὶ μακρὰν Σιωνίου."
syMA.commemoration03.couplet5.verse1 = "Ὄντως στρατηγοὶ μὴ πτοούμενοι ξίφος,"
syMA.commemoration03.couplet5.verse2 = "Ἰωάννης τε καὶ Λέων οἱ γεννάδαι."
syMA.commemoration03.couplet6.verse1 = "Βληθεὶς Πάροδος χειροπληθῶν ἐκ λίθων,"
syMA.commemoration03.couplet6.verse2 = "Ὁδὸν παρῆλθεν ἡδέως τὴν τοῦ βίου."
syMA.commemoration03.couplet7.verse1 = "Τρεῖς πενταρίθμους εἰκάδας κτεῖναν ξίφος,"
syMA.commemoration03.couplet7.verse2 = "Συνῆψεν αὐτὰς ἑνδεκαπλῇ ἑπτάδι."
syMA.commemoration03.narration.p01 = "Οὗτοι οἱ Ἅγιοι, ἐκ διαφόρων Ἐπαρχιῶν καὶ τόπων ὄντες, τὴν Ἀδριανούπολιν κατῴκουν. Βούλγαροι δέ, οἱ ἀχάριστοι καὶ ἀγνώμονες, ἧκον Ῥωμαίους καταστρεψόμενοι. Θρᾶκας δὲ καὶ Μακεδόνας αἰχμαλωτίσαντες, καὶ αὐτὴν τὴν Βασιλίδα κατατρέχοντες, ἐν Ἀδριανουπόλει παρεγένοντο, καὶ αὐτήν, τρισὶν ἡμέραις προσμείναντες, εἷλον. Ἐπράττετο δὲ ταῦτα, Λέοντος τοῦ δυσσεβοῦς Ἀρμενίου βασιλεύοντος, καὶ Κρούμου τοῦ Βουλγαρικοῦ κατάρχοντος ἔθνους. Ἐπεὶ δὲ Κροῦμος ἐγκρατὴς ἐγένετο τῆς πόλεως, ἐξέβαλεν ἔξω πάντας, χιλιάδας τὸν ἀριθμόν τεσσαράκοντα· σὺν αὐτοῖς δὲ καὶ τὸν ἁγιώτατον Ἐπίσκοπον ἐκβαλών, κατὰ τοῦ αὐχένος, ἐπὶ γῆν ὆ιφέντα, πεπάτηκε."
syMA.commemoration03.narration.p02 = "Κρούμου δὲ τὸ ζῆν ἀποῤῥήξαντος, Δούκουμος τὴν ἀρχὴν διαδέχεται· καὶ αὐτοῦ κατὰ πόδας τεθνηκότος, Δίτζεγγος Ἄρχων τῶν Βουλγάρων γνωρίζεται, ὠμὸς καὶ ἀπάνθρωπος. Ὃς τὸν μέγαν Ἀρχιερέα Μανουήλ, μέσον διχάσας, καὶ τὰς χεῖρας σὺν τοῖς ὤμοις ἀποτεμών, βορὰν τοῖς κυσὶ παρέθετο· καὶ ἀορασίᾳ πληγείς, ὑπὸ τῶν οἰκείων ἀναιρεῖται."
syMA.commemoration03.narration.p03 = "Μουρτάγων δὲ τὴν ἀρχὴν δεξάμενος, ἅπαντας τοὺς Χριστιανούς, τοὺς μὴ πειθομένους τὸν Χριστὸν ἀρνήσασθαι, ἐξ ἀνθρώπων ποιεῖ· καὶ οὓς μὲν δεσμοῖς καὶ στρεβλώσεσιν, οὓς δὲ ἀπανθρώποις αἰκίαις τιμωρούμενος, τῆς παρούσης ζωῆς ἀπεῤῥίψατο. Σὸν δὲ ἐν Ἁγίοις Ἀρχιερέα Δεβέλτου Γεώργιον, καὶ Πέτρον Ἐπίσκοπον, ὆άβδοις ἀπανθρώπως κατακόψας, ξίφει τὰς κεφαλὰς αὐτῶν ἀπέτεμεν· ὡσαύτως καὶ ἕτερον πλῆθος, τριακοσίους ἑβδομήκοντα ἑπτά, τῆ τοῦ ξίφους τιμωρίᾳ ὑπέβαλε· καὶ ἕτερον Λέοντα καὶ Ἰωάννην, τοὺς τῶν Χριστιανῶν Στρατηγούς. Λέοντος δὲ τοῦ ἐν Ἁγίοις Ἐπισκόπου Νικαίας, τῆ θέσει φαινομένου εὐνούχου, ξίφει τὴν γαστέρα διέτεμε· καὶ Γαβριὴλ καὶ Σιώνιον μαχαίρᾳ ἀπέτεμε. Πάροδον δέ, τὸν ἱερώτατον πρεσβύτερον, λίθοις βληθῆναι κατεδίκασε, καὶ ἑτέρους πολλοὺς διαφόροις αἰκίαις τιμωρησάμενος, ἐθανάτωσεν. Οὐ μόνον δὲ οὗτος ὁ δυσσεβὴς Μουρτάγων, ἀλλὰ καὶ οἱ κατὰ διαδοχὴν Βουλγαρικοὶ γενόμενοι Ἄρχοντες, πολλοὺς τῶν Χριστιανῶν διὰ ποικίλων κολάσεων τῷ θανάτῳ παρέπεμψαν."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

