A_Resource_Whose_Name = sy.m01.d19_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μακαρίου τοῦ Αἰγυπτίου, καὶ ἀναχωρητοῦ· καὶ τοῦ Ὁσίου Μακαρίου τοῦ Ἀλεξανδρέως."
S01.couplet1.title = 
S01.couplet1.verse1 = "Θανοῦσα θείων ἡ δυὰς Μακαρίων,"
S01.couplet1.verse2 = "Ζωῆς μετέσχε τῆς μακαριωτάτης."
S01.single1.title = 
S01.single1.text ="Γῆν μακάρων λάχον ἐννεακαιδεκάτῃ Μακάριοι."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Εὐφρασίας."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ εἰς τὸν Ναὸν τῶν Ἁγίων Ἀποστόλων Ἀνακομιδὴ τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου τοῦ Θεολόγου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, τελεῖται ἡ ἀνάμνησις τοῦ ἐν Νικαίᾳ μεγίστου θαύματος, ὅτε ὁ Μέγας Βασίλειος διὰ προσευχῆς ἀνέῳξε τὰς πύλας τῆς Καθολικῆς Ἐκκλησίας, καὶ παρέθετο αὐτὴν τοῖς Ὀρθοδόξοις."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀρσενίου Ἀρχιεπισκόπου Κερκύρας."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήνη τοῦ Ὁσίου Πατρὸς ἡμῶν Μελετίου τοῦ Γαλησιώτου τοῦ Ὁμολογητοῦ, διαλάμψαντος ἐν ἔτει ͵ασνʹ (1250)."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μάρκου Ἐπισκόπου Ἐφέσου τοῦ Εὐγενικοῦ, τοῦ τῆς Ὀρθοδοξίας μονομάχου καὶ ὑπερμάχου φύλακος."
S07.couplet1.title = 
S07.couplet1.verse1 = "Κρατεῖ μὲν Ἄτλας μυθικῶς ὤμοις πόλον,"
S07.couplet1.verse2 = "Κρατεῖ δ' ἀληθῶς Μᾶρκος Ὀρθοδοξίαν."

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."