A_Resource_Whose_Name = sy.m01.d24_gr_GR_cog 

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μητρὸς ἡμῶν Ξένης, καὶ τῶν δύο αὐτῆς θεραπαινίδων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἀποξενοῦται τοῦδε τοῦ βίου Ξένη,"
syMA.commemoration01.couplet1.verse2 = "Οὗ ζώσα καὶ πρίν, ὡς ἀληθῶς ἦν ξένη."
syMA.commemoration01.couplet2.verse1 = "Θνῄσκουσιν ἄμφω τῆς Ξένης αἱ δουλίδες,"
syMA.commemoration01.couplet2.verse2 = "Οὐ τῶν ἐκείνης ἀρετῶν οὖσαι ξέναι."
syMA.commemoration01.single1 = "Εἰκάδι οὐρανοῦ εἰς ξενίην Ξένη ἦλθε Τετάρτη."
syMA.commemoration01.narration.p01 = "Ἡ μακαρία αὕτη καὶ ἀοίδιμος Ξένη ἐκ τῆς μεγαλοδόξου γέγονε πόλεως Ῥώμης, γένους ἐντίμου καὶ ζηλωτοῦ. Σῶν οὖν γεννητόρων αὐτῆς, γάμῳ ταύτην ἐκδοῦναι βουλομένων, καὶ τῶν κατὰ τὸν γάμον πάντων εὐτρεπισθέντων, ἐξ αὐτῆς τῆς παστάδος, μεθ᾿ ἑτέρων γυναικῶν, δύο παιδισκῶν, ἀποφυγοῦσα, καὶ διὰ θαλάσσης τὴν πορείαν ποιησαμένη, ἄλλους ἀμείψασα τόπους, τὴν πόλιν τῶν Μυλασσῶν κατέλαβε. Μᾶλλον δὲ παρὰ τοῦ θεσπεσίου Παύλου τοῦ Μοναχοῦ (ὃς αὐτῆ θεόθεν, ἐν Ἀλεξανδρείᾳ φανείς, ὁδηγὸς γέγονε τῶν κρειττόνων), εἰς τὴν τοιαύτην πόλιν κατέστη. Ἔνθα μικρὸν εὐκτήριον ἐπ᾿ ὀνόματι τοῦ Ἁγίου Πρωτομάρτυρος Στεφάνου πηξαμένη, ἅμα ταῖς δυσὶ θεραπαινίσι, καί τινων ὀλίγων Παρθένων συνελθουσῶν, πολλὴν ἄσκησιν ἐπεδείξατο, διὰ πάσης καρτερίας καὶ ἀποχῆς τῶν κατ᾿ αἴσθησιν ἡδονῶν, εἰς τὴν οὐράνιον ἑαυτὴν ἄγουσα πολιτείαν."
syMA.commemoration01.narration.p02 = "Καλῶς οὖν διεξελθοῦσα τὸν βίον, μετὰ τὴν ὁσίαν ἐκείνην καὶ μακαρίαν τελευτήν, ἄνωθεν ἔσχε τὴν μαρτυρίαν. Καὶ γὰρ μεσούσης ἡμέρας, ἡλίου κατὰ γῆν φωτίζοντος, δι᾿ ἀστέρων ὤφθη Σταυρός· ὃν συνέκλειε, καὶ εἰς τὸ μέσον συνεῖχεν ἕτερος ἀστέρων χορός, ὡς δοκεῖν στέφανον αὐτὸν εἶναι τῆς μακαρίας, τῆς μακρᾶς ἕνεκα νηστείας καὶ ἀγρυπνίας καὶ ἀφθορίας ἀντιδοθέντα αὐτῆ πρὸς Θεοῦ. Καὶ τοῦτο δῆλον, ὅτι τῆ τοῦ λειψάνου ταύτης ὑπὸ γῆν ἀποθέσει, οὐκέτι θεατὸς ἦν ὁ τῶν ἀστέρων χορός τε καὶ κύκλος. Ἐγνώσθη δὲ τὰ κατὰ τὴν Ὁσίαν, μιᾶς τῶν θεραπαινίδων αὐτῆς, ἐν τῷ μέλλειν τελευτᾶν, διηγησαμένης τὴν τῆς μακαρίας πατρίδα, καὶ τὸ τοῦ γένους ἐπίσημον, καὶ τὴν ἐκ γονέων προσηγορίαν. Εὐσεβεία γὰρ ἐκαλεῖτο· καὶ ὅτι λαθεῖν σπουδάζουσα, Ξένην ἑαυτὴν ἐπωνόμασεν."

syMA.commemoration02.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Παύλου, Παυσιρίου καὶ Θεοδοτίωνος, τῶν αὐταδέλφων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Παυσίριον καὶ Παῦλον ἄμφω συγγόνους,"
syMA.commemoration02.couplet1.verse2 = "Ποτάμιος ῥοῦς καὶ συνάθλους δεικνύει."
syMA.commemoration02.couplet2.verse1 = "Ἰδοὺ τράχηλος ἐλθέτω δὴ τὸ ξίφος,"
syMA.commemoration02.couplet2.verse2 = "Θεὸν ποθῶν ἔκραζε Θεοδοτίων."
syMA.commemoration02.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ Διοκλητιανοῦ καὶ Μαξιμιανοῦ τῶν Βασιλέων, καὶ Ἀρειανοῦ ἡγεμόνος, ἐν Κλεοπάτριδι τῆς Αἰγύπτου, ἀδελφοὶ κατὰ σάρκα. Ὑπῆρχον δὲ χρόνων, ὅτε κατεσχέθησαν, ὁ μὲν Παῦλος τριάκοντα ἑπτά, ὁ δὲ Παυσίριος πέντε καὶ εἴκοσιν, ἐκ νεαρᾶς ἡλικίας τό σχῆμα τῶν Μοναχῶν περιβεβλημένοι. Μαθὼν δὲ τῆν κατάσχεσιν αὐτῶν Θεοδοτίων, ὁ ἀδελφὸς αὐτῶν, καταλιπὼν τὰς ἐν ὄρεσι διατριβὰς τῶν ληστῶν (ἦν γὰρ τρόπων αὐτοῖς κοινωνῶν), ἦλθε θεάσαθαί τε αὐτοὺς ἅμα καὶ ἀσπάσασθαι. Καὶ ἰδὼν ἀνακρινομένους αὐτούς, προσεγγίσαι μὲν οὐκ ἐτόλμησεν· ἔν τινι δὲ γενόμενος τόπῳ, καθ᾿ ἑαυτὸν ἐλογίζετο, ποίας ἄρα τεύξονται κληρουχίας οἱ ἀδελφοί. Καὶ διαθερμανθείς, ὑπέστρεψε, καὶ ὡμολόγησεν ἑαυτὸν Χριστιανόν, ἐνώπιον Ἀρειανοῦ τοῦ τυράννου· καὶ ἐπιπηδήσας, κατέβαλεν αὐτὸν τοῦ θρόνου. Εὐθέως οὖν ἥλοις πυρωθεῖσι κατὰ τῶν πλευρῶν διελαύνεται, ἔτι δὲ καὶ κατὰ τῆς γαστρός· καὶ τὸ τοῦ βίου δέχεται τέλος, ξίφει τὴν κεφαλὴν τμηθείς· Παῦλος δὲ καὶ Παυσίριος ἐν ποταμῷ βληθέντες, διήνυσαν τὸ μαρτύριον."

syMA.commemoration03.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαβύλα, τοῦ ἐν Σικελίᾳ, καὶ Τιμοθέου καὶ Ἀγαπίου, τῶν μαθητῶν αὐτοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Πρὶν Βαβύλας ἤθλησε κατὰ δαιμόνων,"
syMA.commemoration03.couplet1.verse2 = "Ἤθλησε λοιπὸν καὶ διὰ τῶν αἱμάτων."
syMA.commemoration03.couplet2.verse1 = "Τὸν Ἀγάπιον συνάμα Τιμοθέῳ"
syMA.commemoration03.couplet2.verse2 = "Σαφῶς μιμητὰς οἶδα τοῦ διδασκάλου."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ Ἅγιος Μάρτυς Βαβύλας, εὐγενὴς ὤν, κατὰ τὸν μέγαν Ἰώβ, ἐκ τῶν ἀφ᾿ ἡλίου ἀνατολῶν, γεννᾶται ἐξ εὐγενῶν καὶ φιλοθέων γεννητόρων ἐν τῆ ἐπισήμῳ Θεουπόλει (τὴν μεγάλην Ἀντιόχειαν ἴσως ἐννοεῖ). Καὶ παιδευθεὶς ἐν αὐτῆ ἐν παιδείᾳ καὶ νουθεσίᾳ Κυρίου, καὶ τὰ ἱερὰ γράμματα, εἰς Θεὸν τάχιον ἀναφέροντα, ἐπιμελῶς ἐκδιδαχθείς, καὶ ἐκ νεαρᾶς ἡλικίας ποθήσας τὸν Χριστόν, ἐμίσησε τὸν κόσμον· καὶ τάχιον τῶν γονέων ἀποῤῥαγείς, διεσκόρπισε τὸν πλοῦτον εἰς πτωχοὺς καὶ χήρας καὶ ὀρφανούς. Καὶ ἀποτινάξας ἑαυτὸν πάσης βιωτικῆς ἰλύος, ἀνελθὼν πρὸς τὸ ὄρος ἡσύχαζεν, ἔχων μεθ᾿ ἑαυτοῦ καὶ τοὺς δύο μαθητάς αὐτοῦ, Ἀγάπιον καὶ Σιμόθεον. Γενόμενος δὲ καὶ Ἱερεύς, ἀξίως τὸ τῆς ἱερωσύνης ἀξίωμα ἐτίμησεν."
syMA.commemoration03.narration.p02 = "Ἐπεὶ δὲ ἀπειθεῖς καὶ αἱμοβόροι Ἕλληνες ἔσπευδον καταπροδοῦναι τοῦτον τοῖς ἄρχουσιν, ἀφεὶς τὴν Ῥώμην, κατέλαβε τὴν Σικελίαν σὺν τοῖς δυσὶ μαθηταῖς αὐτοῦ. Καὶ χρονοτριβήσας ἐκεῖσε, πολλοὺς τῆ ἐνοικούσῃ αὐτῷ χάριτι κατεφώτισεν, εἰς θεογνωσίαν μεταβιβάσας. Ἀλλ᾿ ἐπεὶ πόλις οὐ δύναται κρυβῆναι, ἐπάνω ὄρους κειμένη, ὡς γέγραπται, οὐδὲ αὐτὸς διέλαθε τὸν ἐκεῖσε Ἄρχοντα. Διὸ καὶ κρατήσας αὐτόν, σὺν τοῖς δυσὶ μαθηταῖς αὐτοῦ, ὡς εἶδε μετὰ παῤῥησίας ὁμολογήσαντας τὸν Χριστόν, Θεὸν ἀληθινόν, πρῶτον μὲν ἔτυψε, μάστιγας διαφόρους ἐπιθεὶς αὐτοῖς, καὶ καταπορφυρώσας τὰ σώματα αὐτῶν. Ἔπειτα δέ, κατὰ πόλιν περιάγων αὐτούς, ποικιλοτρόπως καὶ ἀπανθρώπως ᾔκιζε, πῆ μέν, τὰς τῆς Σικελίας πόλεις ἐκφοβῶν δι᾿ αὐτῶν, πῆ δέ, ἴδιον πάθος ἐκπληρῶν διὰ τῆς μαρτυρίας αὐτῶν. Οἱ δὲ Ἅγιοι Μάρτυρες ἐνισχύοντο, εἰς τὰ αἰώνια ἀποβλέποντες ἀγαθά. Τῇ δὲ ὑστεραίᾳ, τοῖς ξίφεσι κατασφάξας αὐτούς, εἰς πῦρ ἐναπέῤῥιψεν. Οὐκ ἐλυμήνατο δὲ τοὺς ἀληθεῖς Χριστοῦ στρατιώτας τὸ καθόλου τὸ πῦρ, ἀλλὰ σῴους καὶ ἀσπίλους διεφύλαξεν· οὓς καὶ λαβόντες πιστοί τινες, ἐν τῆ αὐτῆ νήσῳ τῆς Σικελίας ἀξίως ἐκήδευσαν."

syMA.commemoration04.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Μακεδονίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Μονῶν ἀπείρων πατρικῆς σῆς οἰκίας,"
syMA.commemoration04.couplet1.verse2 = "Μακεδόνιος Χριστὲ λαμβάνει μίαν."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ ἐν Ἁγίοις Πατὴρ ἡμῶν Μακεδόνιος, παλαίστραν εἶχε καὶ στάδιον τὰς τῶν ὀρέων κορυφάς, οὐκ ἐφ᾿ ἑνὸς ἱδρυμένος χωρίου, ἀλλὰ νῦν μὲν τούτῳ ἐνδιαιτώμενος, νῦν δὲ εἰς ἐκεῖνο μεταβαίνων, ἐν Φοινίκῃ, Συρίᾳ, καὶ Κιλικίᾳ. Ἐποίει δὲ τοῦτο, τῶν εἰς αὐτὸν συντρεχόντων ἐκφεύγων τὴν ὄχλησιν. Σεσσαράκοντα οὖν καὶ πέντε ἔτη διετέλεσεν οὕτως, οὐ σκηνῆ χρώμενος, οὐ καλύβῃ, ἀλλ᾿ ἐν ὀρύγματι βαθεῖ τὴν στάσιν ἔχων. Πρεσβύτης δὲ γενόμενος, εἷξε τοῖς ἱκετεύουσι, καὶ καλύβην ἐπήξατο. Ὕστερον δὲ οἰκιδίοις οὐκ οἰκείοις, ἀλλ᾿ ἀλλοτρίοις ἐχρήσατο. Πέντε δὲ καὶ εἴκοσι διετέλεσεν ἔτη, τῆ καλύβῃ καὶ τοῖς οἰκίοις διαιτώμενος· ὡς συνάγεσθαι τοὺς χρόνους τῶν ἀγώνων αὐτοῦ εἰς ἑβδομήκοντα, κριθῆ καὶ ὕδατι ἐπὶ χρόνοις τεσσαράκοντα τρεφόμενος. Ὕστερον δὲ νόσῳ περιπεσών, ἄρτου μικρῷ κλάσματι ἐτρέφετο καὶ ὕδατι."
syMA.commemoration04.narration.p02 = "Οὗτος ὁ θαυμάσιος, θαυματουργὸς γενόμενος μέγας, δαίμονας ἐξ ἀνθρώπων ἀπήλασε, καὶ νοσήματα παντοῖα ἐθεράπευσε, καὶ ἄλλα οὐκ ὀλίγα ἐποίει παράδοξα. Σούτῳ ποτὲ γυναῖκα προσήγαγον, πλεῖστα εἰς ὑπερβολήν, ἐξ ἐπηρείας δαιμόνων, ἐσθίουσαν· καὶ πολλὰ περὶ αὐτῆς τῶν οἰκείων θρηνούντων, παρεκάλουν οἱ προσαγαγόντες τὸν Ἅγιον· ὁ δὲ προσευξάμενος, παρεσκεύασεν αὐτὴν κατὰ φύσιν ἐσθίειν. Λέγεται δὲ τριάκοντα ὄρνεις ἐσθίειν κατοικιδίους· διὰ δὲ προσευχῆς τοῦ Ἁγίου, μηδὲ τὸ ἥμισυ δαπανῆσθαι δύνασθαι. Καὶ τῷ Θεῷ γνησίως καὶ ἐπιμόνως δουλεύσας ἐπὶ χρόνοις ἑβδομήκοντα, ἀπῆλθε πρὸς Κύριον."

syMA.commemoration05.text = "Τῇ αύτῇ ἡμέρᾳ, ἡ ἀνακομιδὴ τῶν λειψάνων τοῦ Ἁγίου Ὁσιομάρτυρος Ἀναστασίου τοῦ Πέρσου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Στεφθεὶς Ἀναστάσιε τῶν ἄθλων χάριν,"
syMA.commemoration05.couplet1.verse2 = "Παρέσχες ἡμῖν λειψάνων σῶν τὴν χάριν."
syMA.commemoration05.narration.p01 = "Σοῦ Βασιλέως Ἡρακλείου ἀπελθόντος ἐν Περσίδι, καὶ τοῦ Χοσρόου ἀποθανόντος, μοναχός τις ἐκ τῆς μονῆς τοῦ Μάρτυρος, ἰδὼν τὸν στρατὸν τοῦ Βασιλέως ἐχάρη, καὶ ἦν μετὰ τοῦ τῶν Χριστιανῶν λαοῦ, ὡς ὑποστρεφόντων εἰς τὰ ἴδια. Ἐλθὼν δὲ εἰς τὸν Ἡγούμενον αὐτοῦ, ἀπεκόμισεν αὐτῷ τὸ κολόβιον (μανδύαν) τοῦ Μάρτυρος, καὶ διηγήσατο αὐτῷ, ὅτι ἐν Περσίδι δαιμονῶντα ἰάσατο περιβαλόντα αὐτό. Καὶ ὁ μὲν Ἡράκλειος, ἐν τῷ εἰκοστῷ ἔτει τῆς αὐτοῦ βασιλείας, ἀνεκόμισεν εἰς Ἱερουσαλὴμ τὸ τίμιον Ξύλον. Ἐπίσκοπος δέ τις ἀποσταλεὶς παρὰ τοῦ Ἀρχιεπισκόπου τῶν εἰς Περσίδα Ῥωμαϊκῶν μερῶν, ἀνελάβετο τὰ λείψανα τοῦ Ἁγίου, καὶ ἀνεκόμισεν εἰς Καισάρειαν· καὶ ἐκεῖ δόντες μικρὰν μερίδα, τὸ λοιπὸν κατέσχον. Ἡ δὲ τιμία κεφαλὴ τοῦ Μάρτυρος, καὶ ἡ εἰκὼν προσκυνεῖται παρὰ τῶν πιστῶν ἐν τῆ μεγάλῃ καὶ παλαιᾶ Ῥώμῃ."

syMA.commemoration06.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμογένους καὶ Μηνᾶ· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Φίλωνος, Ἐπισκόπου γενομένου τοῦ Καλπασίου· καὶ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Φιλίππου Πρεσβυτέρου· καὶ τοῦ Ἁγίου Μάρτυρος Βαρσίμου, καὶ τῶν δύο αὐτοῦ ἀδελφῶν."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Τοὺς τρεῖς Ἀδελφοὺς θεῖος εἷς συσχὼν πόθος,"
syMA.commemoration06.couplet1.verse2 = "Θεῖον ποθεῖν ἔπειθεν ἐκ ξίφους τέλος."

syMA.commemoration07.text = "Τῇ αύτῇ ἡμέρᾳ, ὁ Ἅγιος Ἑλλάδιος ὁ Κομενταρήσιος ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Ὑπὸ ξίφος θεὶς Ἑλλάδιος αὐχένα,"
syMA.commemoration07.couplet1.verse2 = "Ἑλληνικῆς ἔπαρσιν ᾔσχυνε πλάνης."

syMA.commemoration08.text = "Τῇ αύτῇ ἡμέρᾳ, ὁ Ὅσιος Ζωσιμᾶς ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = "Τίς τοὺς μακρούς σου Ζωσιμᾶ φράσει πόνους;"
syMA.commemoration08.couplet1.verse2 = "Καὶ τίς θανόντος τῶν πόνων σου τὰ στέφη;"

syMA.commemoration09.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Προφήτου, Προδρόμου, καὶ Βαπτιστοῦ Ἰωάννου, πλησίον τοῦ τάφου."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration09.couplet1.verse1 = "Ἐμή σε γλῶσσα κύρυξ πῶς ἂν αἰνέσῃ,"
syMA.commemoration09.couplet1.verse2 = "Ὃν γλῶσσα Χριστοῦ γηγενῶν μείζω λέγει;"

syMA.commemoration10.text = "Μνήμη τοῦ Ὅσίου Πατρὸς ἡμῶν Διονυσίου, τοῦ ἐν τῷ Ὀλύμπῳ."
syMA.commemoration10.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration10.couplet1.verse1 = "Ἐν σαρκὶ ὡς ἄσαρκος ἔζησας Πάτερ,"
syMA.commemoration10.couplet1.verse2 = "Καὶ τοῖς ἀσάρκοις νῦν συνευφραίνῃ Νόοις."

syMA.commemoration11.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νεοφύτου τοῦ Ἐγκλείστου, τοῦ ἐν Κὐπρῳ ἀσκήσαντος."
syMA.commemoration11.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration11.couplet1.verse1 = "Ἔχει σε τύμβος, ἀλλὰ μέχρι σαρκίου,"
syMA.commemoration11.couplet1.verse2 = "Καύχημα πέλεις Ἐγκλείστρᾳ σῇ φοιτῶσι."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

