A_Resource_Whose_Name = sy.m01.d09_gr_GR_cog

S01.Com = "Τῇ Θʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Πολυεύκτου."
S01.Ver1 = "Ὁ Πολύευκτος, οὗ πάθος τομὴ Λόγε,"
S01.Ver2 = "Πολλῆς δι' εὐχῆς, εἶχε σοῦ παθεῖν χάριν."
S01.Ver3 = "Ἀμφ' ἐνάτην Πολύευκτε τομὴ μέγα δῶκέ σοι εὖχος."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐστρατίου τοῦ Θαυματουργοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Μνήμη τῆς Ἁγίας Νεομάρτυρος Παρθένας τῆς Ἐδεσσαίας, ἀθλησάσης ἐν Ἐδέσσῃ Μακεδονίας ἐν ἔτει ͵ατοεʹ (1375)."
S03.Ver = ""
S03.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."