A_Resource_Whose_Name = sy.m01.d13_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἡ σαργάνη ναῦς, Ἑρμύλῳ, Στρατονίκῳ,"
syMA.commemoration01.couplet1.verse2 = "Κοινόν κατάπλουν εἰς βυθὸν ποιουμένοις."
syMA.commemoration01.single1 = "Ἕρμυλον ἠδ' ἑτάρον δεκάτῃ πνίξε τρίτῃ Ἴστρος."
syMA.commemoration01.narration.p01 = "Οὗτοι ὑπῆρχον ἐπί Λικινίου τοῦ βασιλέως. Ἦν δὲ ὁ Ἅγιος Ἕρμυλος, κατὰ τὴν ἐκκλησιαστικὴν τάξιν, διάκονος, παραστὰς δὲ τῷ βασιλεῖ, καὶ τοῦ Χριστοῦ ὄνομα ὁμολογήσας, πρῶτον μὲν χαλκοῖς τισι τύποις τὰς σιαγόνας τύπτεται· εἶτα νιφάσι πληγῶν καταξαίνεται, καὶ τὸν Στρατόνικον ἐκκαλεῖται πρὸς παῤῥησίαν, φίλον ὄντα, καὶ τοῖς αὐτοῦ πάθεσιν ἀλγεινόμενον. Ἐν γὰρ τῷ τύπτεσθαι τὸν Ἅγιον Ἕρμυλον ὆άβδοις ξιφῶν, ὑφ᾿ ὧν ἐῤῥάγη τὴν κοιλίαν καὶ τὴν καρδίαν, στραφεὶς καὶ ἰδὼν ὁ Στρατόνικος ἐδάκρυσε. Παρευθὺς δὲ γεγονὼς δῆλος, ὅτι κοινωνὸς τῆς αὐτοῦ καθέστηκε προαιρέσεως, Χριστιανὸν ἑαυτὸν ὡμολόγησεν. Ὅθεν τύπτεται, καὶ ἅμα τῷ Ἑρμύλῳ, τῷ ποταμῷ Ἴστρῳ ἐμβάλλεται, ἔνθα τὸ μακάριον τέλος ἀμφότεροι ἐδέξαντο. Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τῷ εὐκτηρίῳ οἴκῳ τοῦ Ἀρχαγγέλου Μιχαήλ, τῷ ὄντι ἐν τῆ Ὀξείᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰακώβου, τοῦ ἀπὸ τῆς Νισίβεως."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Τὸν Ἰάκωβον θνητὸν ὄντα τῇ φύσει,"
syMA.commemoration02.couplet1.verse2 = "Θνητοῖς ὁμοίως μὴ θανεῖν οὐκ ἦν πρέπον."
syMA.commemoration02.narration.p01 = "Οὗτος γέννημα καὶ θρέμμα τῆς μεγαλοπόλεως Νισίβεως ἦν· καὶ τὸν ἐρημικὸν καὶ ἡσύχιον βίον ἀγαπήσας, τὰς ὑψηλοτάτας κορυφὰς τῶν ὀρέων κατέλαβε, καὶ ταῖς ἐκ τῆς ἐρημίας ἀνάγκαις γενναίως ἦν ἐγκαρτερῶν, θέρει μὲν ἐκφλογούμενος, χειμῶνι δὲ τῷ κρύει καὶ τῷ παγετῷ ταλαιπωρούμενος. Σροφὴ δὲ ἦν αὐτῷ, ἡ αὐτομάτως βλαστάνουσα· καὶ τὸ ποτόν, ὕδωρ μέτριον· χιτὼν δὲ ἦν αὐτῷ, ἁπλοῦν περιβόλαιον· καὶ ἁπλῶς οὕτως τό σῶμα κατεδαπάνα, τὴν πνευματικὴν τροφὴν διηνεκῶς προσφέρων τῆ ψυχῆ. Ἐντεῦθεν ἡ πρὸς Θεὸν αὐτῷ ἐγένετο παῤῥησία, καὶ τὰ ἐσόμενα προεώρα, καὶ δύναμιν εἰς θαυματουργίαν ἐκ τῆς τοῦ Ἁγίου Πνεύματος ἐδέξατο χάριτος."
syMA.commemoration02.narration.p02 = "Ποτὲ μὲν γὰρ ἔν τινι τόπῳ παρερχόμενος, καὶ ἀναισχυντοῦντα γύναια κατά τινα πηγὴν θεασάμενος, τὴν μὲν πηγὴν ἐξήρανεν, αὐτῶν δὲ τὰς τρίχας λευκανθῆναι πεποίηκε. Καὶ τὸ μὲν ὕδωρ, παρακληθείς, αὖθις ἀναδοθῆναι παρεσκεύασεν, αὐτὰ δὲ τὰ γύναια ἐπὶ τοῦ αὐτοῦ σχήματος μένειν εἴασε. Καὶ δικαστὴν Πέρσην ἀδίκῳ ψήφῳ χρησάμενον, λίθῳ τινί μεγίστῳ, αὐτοῦ που κειμένῳ, ἐπαρασάμενος, τοῦτον συνέτριψε. Καὶ ἐμπαικτινῶν τινων, ἕνα τῶν συνόντων αὐτοῖς ὡς τεθνηκότα σχηματισάντων, καί τι παρ᾿ αὐτοῦ λαβεῖν ἱκετευόντων, ἀληθῶς τῷ θανάτῳ παρέπεμψε, καὶ αὖθις παρακληθεὶς ἀνεζώωσεν."
syMA.commemoration02.narration.p03 = "Ἐπεὶ δὲ τὴν προεδρίαν Νισίβεως ἔτυχεν ὁ μέγας ἔχων, καὶ ἐν τῆ κατὰ Νίκαιαν Συνόδῳ παρῆν· ὅτε δὲ Ἄρειος, μετὰ τὸ καθαιρεθῆναι αὐτόν, αὖθις ἐντῆ Ἐκκλησίᾳ ἔσπευσεν εἰσελθεῖν, εὐχῆ τοῦτον ἀνεῖλεν ὁ μέγας Ἰάκωβος, τῶν σπλάγχνων αὐτοῦ διαλυθέντων. Καὶ Σαβωρίου τοῦ Περσῶν βασιλέως, πολιορκῆσαι Νίσιβιν ἐπιόντος, καὶ πάμπολλα μηχανήματα πεποιηκότος, ὀφθεὶς μόνος ὁ Ἅγιος, εἰς φυγὴν τοὺς Πέρσας ἐτρέψατο, σκνιπῶν καὶ κωνώπων νέφη τούτοις ἐπιστρατεύσας· ἐξ ὧν οἵ τε ἵπποι καὶ ἐλέφαντες τιτρωσκόμενοι, καὶ τὰ δεσμὰ διαῤῥήσσοντες, ἐδραπέτευον. Ὅπερ ὁ βασιλεύς θεασάμενος, καὶ ἀπορίᾳ κατασχεθείς, τὰ οἰκεῖα κατέλαβεν ἄπρακτος. Ἐν τούτοις τοῖς μεγίστοις διαπρέπων μεγαλουργήμασιν ὁ θεῖος Ἰάκωβος καὶ πλήρης ἡμερῶν γενόμενος ὁ μακάριος, ἀνεπαύσατο ἐν Κυρίῳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Ἀθανάσιος ῥαβδιζόμενος τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ῥάβδοις Ἀθανάσιε σαυτὸν ἐκδίδως,"
syMA.commemoration03.couplet1.verse2 = "Σπεύδων θανεῖν μέν, ζῆν δὲ πολλῷ κρειττόνως."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Παχώμιος καὶ Παπυρῖνος ἐν ποταμῷ τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Τοιοῦτον εὗρε καὶ Παπυρῖνος τέλος,"
syMA.commemoration04.couplet1.verse2 = "Οἷον σὺ Παχώμιε, βληθεὶς εἰς ὕδωρ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, τὰ Ἐγκαίνια τῆς Μονῆς τοῦ Προφήτου Ἠλιού, τῆς καλουμένης τοῦ Βαθέος ῥύακος."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Τιμῶντες ἐγκαίνια Μονῆς σου, μάκαρ,"
syMA.commemoration05.couplet1.verse2 = "Σὴν ἐξαιροῦμεν Ἠλιοὺ θείαν χάριν."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πατὴρ ἡμῶν Μάξιμος ὁ Καυσοκαλυβίτης, ὁ ἐν τῷ Ἁγίῳ Ὄρει τοῦ Ἄθω ἀσκήσας, κατὰ τὸ ͵ατκʹ (1320) ἔτος, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Παρῆλθε πάντας ἀρεταῖς ὁ Μάξιμος,"
syMA.commemoration06.couplet1.verse2 = "Κἂν τοῖς χρόνοις ἤσκησε νῦν τοῖς ἐσχάτοις."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

