A_Resource_Whose_Name = sy.m01.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, ἡ Σύναξις τοῦ Ἁγίου ἐνδόξου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου. Συνέδραμε δὲ καὶ ἡ τῆς παντίμου καὶ ἁγίας αὐτου Χειρὸς πρὸς τὴν Βασιλεύουσαν μετένεξις."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἐμή σε γλῶσσα Κήρυξ πῶς ἂν αἰνέσῃ,"
syMA.commemoration01.couplet1.verse2 = "Ὃν γλῶσσα Χριστοῦ γηγενῶν μείζω λέγει;"
syMA.commemoration01.single1 = "Μνήμην ἑβδομάτη Προδρόμου λάχεν αἰδοίοιο."
syMA.commemoration01.narration.p01 = "Τῇ ἐπαύριον τῶν Ἁγίων Θεοφανείων, τὴν Σύναξιν τοῦ πανιέρου Προφήτου Προδρόμου καὶ Βαπτιστοῦ, ὡς τῷ Μυστηρίῳ τοῦ θείου Βαπτίσματος ὑπουργήσαντος, παρελάβομεν ἐξ ἀρχῆς καὶ ἄνωθεν ἑορτάζειν, συνταττομένην καὶ αὐτὴν ταῖς ἄλλαις αὐτοῦ πανηγύρεσιν, ἵνα μηδέν τι τῶν ἐκείνου θαυμάτων παρασιωπήσωμεν. Συνέφθασε δὲ ἐν ταύτῃ τῆ ἡμέρᾳ καὶ ἡ τῆς παντίμου αὐτοῦ Χειρὸς πρὸς τὴν Βασιλίδα μετένεξις, γενομένη τοιουτοτρόπως."
syMA.commemoration01.narration.p02 = "Ἐν τῆ πόλει Σεβαστῆ, ἐν ᾗ λέγεται τεθάφθαι τὸ τοῦ Προδρόμου σῶμα, Λουκᾶς ὁ Εὐαγγελιστὴς παραγενόμενος, καὶ τὴν δεξιὰν Χεῖρα τοῦ προφητικοῦ ἐκείνου σώματος ἀφελόμενος, πρὸς τὴν ἑαυτοῦ πόλιν ἠγάγετο Ἀντιόχειαν, πάμπολλα θαύματα ἐπιτελοῦσαν· ἐν οἷς, καὶ δράκων ἦς τις, ἔν τινι τῶν ταύτης ἐμφωλεύων ὁρίων, ὃν οἱ τὴν πόλιν οἰκοῦντες, καὶ οἱ τῆς ἑλληνικῆς μοίρας, θεοποιούμενοι, θυσίᾳ ἐνιαυσιαίᾳ ἐτίμων. Καιροῦ δὲ προβάντος, ἐκληρώσατό τις τῶν Χριστιανῶν τὸ ἑαυτοῦ θυγάτριον ἐπιδοῦναι τῷ δράκοντι· ὁ γὰρ δράκων οὗτος, τοῦ φωλεοῦ ἐξερπύζων, καὶ ἀνέλπιστον φαινόμενος θέαμα, καὶ μέγιστον κεχηνώς, τὸ θῦμα ἐδέχετο, καὶ τοῖς ὀδοῦσιν ἐσπάραττε. Διάτοι τοῦτο ὁ τῆς κόρης πατὴρ στεναγμοῖς τὸ Θεῖον, καὶ τὸν Πρόδρομον κατελιπάρει, πρὸς τὸ τὴν παῖδα αὐτοῦ πικροῦ θανάτου ἀπαλλαγῆναι· καὶ σοφίζεταί τι τοιοῦτον;"
syMA.commemoration01.narration.p03 = "Ἐξαιτεῖται προσκυνῆσαι τὴν ἁγίαν τοῦ Προδρόμου Χεῖρα· καὶ ἐν τῷ ἀσπάζεσθαι ταύτην, λανθανόντως τοῖς ὀδοῦσιν αὐτοῦ τὸν ἀντίχειρα δάκτυλον ἐκκόπτει, καὶ τοῦ ποθουμένου τυχών, ἔξεισι τοῦ Ναοῦ. Καὶ δὴ ὡς ἡ τῆς θυσίας ἐφεστήκει ἡμέρα, καὶ τὸ τοῦ λαοῦ θέατρον παρῆν, πρόσεισιν ὁ πατὴρ τὴν παῖδα ἐπιφερόμενος· καὶ γενόμενος πλησίον τοῦ δράκοντος, ἐπείπερ εἶδεν αὐτὸν κεχηνότα, καὶ τοῦ θύματος ἐφιέμενον, τὸν ἱερὸν ἐκεῖνον δάκτυλον ἀκοντίσας μέσον τοῦ φάρυγγος, τῆ τούτου ἐμβολῆ παραχρῆμα τὸν θάνατον αὐτῷ συνεισήνεγκε. Σούτων οὕτω τετελεσμένων, ὁ μὲν πατὴρ ζῶσαν τὴν παῖδα ἔχων ὑπέστρεψε, τὴν παράδοξον λύτρωσιν διηγούμενος· τὸ δὲ πλῆθος τοῦ λαοῦ, τὸ ὑπερβάλλον τοῦ θαύματος ἐκπληττόμενοι, εὐχαριστηρίους φωνὰς ἀνέπεμπον τῷ Θεῷ καὶ τῷ Προδρόμῳ, μέγιστον οἶκον αὐτῷ δομησάμενοι."
syMA.commemoration01.narration.p04 = "Λέγεται δέ, κατὰ τὴν τῆς Ὑψώσεως τοῦ τιμίου Σταυροῦ Ἑορτήν, ἀνυψοῦσθαι ταύτην τὴν τιμίαν Χεῖρα ὑπὸ τοῦ Ἀρχιερέως· ἐν δὲ τῷ ὑψοῦσθαι, ποτὲ μὲν ἐκτείνεσθαι, ποτὲ δὲ συστέλλεσθαι· καὶ τῆ μὲν ἐκτάσει αὐτῆς, εὐφορίαν δηλοῦσθαι καρπῶν· τῆ δὲ συστολῆ, ἀπορίαν καὶ ἔνδειαν. Διὰ ταῦτα πολλοῖς μὲν τῶν κατὰ καιροὺς βασιλευόντων δι᾿ ἐφέσεως ἦν τὸ ἐν κατασχέσει ταύτης γενέσθαι, ἐξαιρέτως δὲ Κωνσταντίνῳ καὶ Ῥωμανῷ τοῖς Πορφυρογεννήτοις. Ὅθεν, καὶ τούτων βασιλευόντων, ὑπό τινος Διακόνου τῆς Ἀντιοχέων Ἐκκλησίας, Ἰὼβ προσαγορευομένου, ἡ τῆς τιμίας τοῦ Προδρόμου Χειρὸς ἀπαγωγὴ καὶ ἀνάκλησις ἐγένετο, κατ᾿ αὐτὴν τὴν ἐπιλύχνιον ὥραν, ἐν ᾗ τὸν Ἁγιασμὸν ἔθος τελεῖν Χριστιανοῖς παραδέδοται· ἣν ὁ φιλόχριστος Βασιλεὺς ἐκ πόθου κατασπασάμενος, ἐν τοῖς Βασιλείοις ἀπέθετο. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τοῖς Φορακίου."

syMA.commemoration02.text = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Ῥωμανὸς ὁ Λακεδαίμων, ἐκ κώμης Δημινίτζης, ἐν Βυζαντίῳ μαρτυρήσας κατὰ τὸ ͵αχϞεʹ (1695) ἔτος, ξίφει τελειοῦται."

syMA.commemoration03.text = "Μνήμη τοῦ Ἁγίου Νεομάρτυρος Ἀθανασίου τοῦ ἐξ Ἀτταλείας μὲν ὄντος, ἐν Σμύρνῃ δὲ μαρτυρήσαντος κατὰ τὸ ͵αψʹ (1700) ἔτος."

syMA.lastline = "Ταῖς τοῦ σοῦ Προδρόμου πρεσβείαις, Χριστὲ ὁ Θεὸς ἡμῶν, ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

