A_Resource_Whose_Name = sy.m01.d25_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Θεολόγου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Θεοῦ γινώσκειν ὀρθοδόξως οὐσίαν,"
syMA.commemoration01.couplet1.verse2 = "Χριστιανοῖς λεγάτον ἐκ Γρηγορίου."
syMA.note1 = "Λέξις Λατινικὴ ἐκ τοῦ Legatum, ὅπερ σημαίνει κληρονομίαν ἐνδιάθηκον ἀπὸ πατρὸς εἰς τέκνα. Γραπτέον δὲ τὴν λέξιν ὀρθότερον Ληγάτιον· καθότι τὸ Λατινικὸν E ἐνταῦθά ἐστι μακρόν, ἰσοδυναμοῦν τῷ παρ' Ἕλλησιν Η."
syMA.commemoration01.single1 = "Εἰκάδι Γρηγόριος Θεορήμων ἔκθανε πέμπτῃ."
syMA.commemoration01.narration.p01 = "Ὁ μέγας Γρηγόριος, ὁ Θεολόγος, ὑπῆρχεν ἐπὶ τῆς βασιλείας Οὐάλεντος· ᾧ πατρὶς μὲν ἐπίγειος, δευτέρα τῶν Καππαδοκῶν, οὐράνιος δέ, ἡ ἄνω Ἱερουσαλήμ. Πατέρες δὲ αὐτῷ εὐπατρίδαι τε καὶ δίκαιοι, Γρηγόριος καὶ Νόννα, οἳ τὰ εἴδωλα πρότερον δι᾿ ἄγνοιαν ἐσέβοντο. Γεννήσαντες δὲ τὸν μέγαν Γρηγόριον, ὑπὸ τοῦ Ἁγίου Πνεύματος δι᾿ ὕδατος καὶ πνεύματος ἀνεγεννήθησαν, καὶ γνήσιος μύστης, καὶ Ἀρχιερεὺς Ναζιανζοῦ, ὁ πατὴρ τοῦ Ἁγίου καθίσταται. Ἀναχθεὶς δὲ εἰς μέτρον ἡλικίας, καὶ πᾶσαν τὴν ἐγκύκλιον παίδευσιν, ὡς ἄλλος οὐδείς, μετελθών, ἐξηγητὴς καὶ διδάσκαλος τοῦ κατ᾿ αὐτῶν γεγένηται βίου. Ἐν οἷς τὸν μέγαν Βασίλειον, καὶ Γρηγόριον τὸν πατέρα, καὶ τὸν ἀδελφὸν Καισάριον, καὶ Γοργονίαν τὴν ἀδελφήν, λόγοις ἐπιταφίοις τιμᾶ. Ὅθεν οἱ περὶ αὐτοῦ τι συγγράψαντες οὐκ ἄλλοθεν, ἀλλ᾿ ἐκ τῶν αὐτοῦ λόγων, ἔλαβον ὧν εἶπον τὰς ἀφορμάς."
syMA.commemoration01.narration.p02 = "Τοσοῦτον οὖν μόνον εἰπεῖν ἀναγκαῖον, ὅτι εἰ ἔδει γενέσθαι ἐν ἀνθρώποις εἰκόνα τινὰ καὶ στήλην, κατὰ μέρος ἐκ πασῶν συγκειμένην τῶν ἀρετῶν, τοῦτο ἦν ὁ μέγας Γρηγόριος. Βίου γὰρ λαμπρότητι τοὺς κατὰ πρᾶξιν εὐδοκίμους ὑπερβαλών, ἐπὶ τοσοῦτον θεωρίας προήχθη, ὡς πάντας ἡττᾶσθαι τῆς σοφίας αὐτοῦ, τῆς ἔν τε λόγοις, ἔν τε δόγμασιν· ὅθεν καὶ τὴν Θεολόγος προσηγορίαν ἐκτήσατο. Προέστη δὲ τῆς Ἐκκλησίας τῆς Κωνσταντινουπόλεως ἔτη δώδεκα μέχρι τῆς δευτέρας Συνόδου."
syMA.commemoration01.narration.p03 = "Ἦν δέ, κατὰ τὸν τύπον τοῦ σώματος, τὴν ἡλικίαν μέτριος· ὕπωχρος βραχὺ μετὰ τοῦ χαρίεντος· σιμός· ἔχων ἐπ᾿ εὐθείας τὰς ὀφρῦς· ἥμερον βλέπων καὶ προσηνές· θάτερον τῶν ὀφθαλμῶν, ὃς ἦν δεξιός, ἔχων στυγνότερον, ὃν καὶ οὐλὴ κατὰ τὸν κανθὸν συνῆγε· τὸν πώγωνα οὐ βαθύς, δασὺς δὲ ἱκανῶς· φαλακρός, λευκὸς ταῖς θριξί, τὰ ἄκρα τῆς γενειάδος ὡς περικεκαπνισμένα ὑποφαίνων."
syMA.commemoration01.narration.p04 = "Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῆ ἁγιωτάτῃ μεγάλῃ Ἐκκλησίᾳ, καὶ ἐν τῷ μαρτυρίῳ τῆς Ἁγίας Ἀναστασίας, ἐν τοῖς Δομνίνου ἐμβόλοις, καὶ ἐν τῆ Ἐκκλησίᾳ τῶν Μεγάλων Ἀποστόλων· ἔνθα τὸ τίμιον αὐτοῦ λείψανον Κωνσταντῖνος ὁ Πορφυρογέννητος, φιλόχριστος, καὶ πανευσεβὴς Βασιλεὺς ἡμῶν, κομίσας ἐκ Ναζιανζοῦ τῆς Καππαδοκῶν χώρας, κατέθηκε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πουπλίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ζωὴν ἔνυλον Πούπλιος καταστρέφει,"
syMA.commemoration02.couplet1.verse2 = "Καὶ τὴν ἄϋλον καὶ νοητὴν λαμβάνει."
syMA.commemoration02.narration.p01 = "Οὗτος ἐκ βουλευτικῆς συμμορίας ὥρμητο, πόλεως Ζεύγματος, κειμένης παρὰ τῷ Εὐφράτῃ ποταμῷ· εἰς ὑψηλὸν δὲ ὄρος ἀνελθών, οὐ πλείῳ τριάκοντα σταδίων ἀφεστηκὸς τῆς προειρημένης πόλεως, μικρὸν σπήλαιον Ὠκοδόμησε. Πάντα δὲ ὅσα πατρόθεν ἐδέξατο, πένησι διένειμεν, ἐν πάσῃ ἀρετῆ καὶ ἀσκήσει βιοτεύων. Τῆς φήμης οὖν πανταχοῦ διαβοωμένης, παρεγένοντο πολλοὶ πρὸς αὐτόν, τῶν ἀγώνων κοινωνήσοντες αὐτῷ τῶν ἀσκητικῶν· οἷς καὶ κελλία μικρὰ οἰκοδομῆσαι κελεύσας, συχνῶς αὐτοὺς ἐπεσκέπτετο, μή τι πέρα τῆς χρείας ἐν τοῖς αὐτῶν κελλίοις ἐναπόκειται. Ἀλλὰ γὰρ καὶ αὐτὸν τὸν ἄρτον ζυγοῖς ἐστάθμισε, καὶ εἰ περιττὸν τοῦτον ἔν τινι εὗρε, γαστρίμαργόν τε ἀπεκάλει, καὶ εἰς κόρον φιλόσαρκον. Εἰδὲ καὶ πιτύρων τὸ ἄλευρον ἐθεάσατο ἀποκεκριμένον, συβαριτικῆς τροφῆς ἀπολαύειν ἔλεγε τὸν μετέχοντα. Καὶ νύκτωρ ἐξάπινα κατὰ τὴν ἑκάστου θύραν ἀφικνούμενος, εἰ μὲν εὗρε προσευχομένους, σιγῆ πάλιν ὑπεχώρει· εἰδέ τινος ὑπνοῦντος ᾔσθετο, τῆ χειρὶ τὴν θύραν πατάσσων, πολλὰ τὸν ὑπνοῦντα τῆ γλώσσῃ ἔβαλλεν. Ὥς τε ἐκ τῆς τούτου συχνοτέρας ἐπισκέψεως, πολλοί, εἰκόνες τινὲς τὴν αὐτοῦ ὅλην ἐναπομαξάμενοι ἀρετήν, γεγόνασιν, ὧν εἰσὶ Θεότεκνος, καὶ Ἀφθόνιος· οἳ καὶ τὴν προστασίαν καὶ ἐπιμέλειαν τῶν ἀδελφῶν μετὰ τὴν αὐτοῦ ἀναδεξάμενοι ἦσαν τελευτήν. Οὕτω καλῶς ἀγωνισάμενος, τὴν ψυχὴν τῷ Θεῷ ἐν εἰρήνῃ παρέθετο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μάρη."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Πάσης ἀποστὰς ἀγάπης κόσμου Μάρης,"
syMA.commemoration03.couplet1.verse2 = "Εἰ θεῖον ὕψος ἧκε θείας ἀγάπης."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ ἐν Ἁγίοις Πατὴρ ἡμῶν Μάρης, νέος ὢν καὶ εὐειδής, καὶ ἐν τῷ κόσμῳ ὤν, καλόφωνος ἦν· καὶ πανηγύρεις Ἁγίων ἐπιτελῶν, καὶ ψάλτης τέλειος ὑπάρχων, ἠγάπα μὲν ἀεὶ τὸν Θεόν, καὶ τὰς ἐντολὰς αὐτοῦ ἀτρώτους διεφύλαττε, καὶ τὸ σῶμα καθαρὸν καὶ ἀκίβδηλον διετήρει, καὶ τὴν ψυχὴν ἄσπιλον εἶχεν, ἐν μέσῳ πολλῶν παγίδων πορευόμενος, καὶ τοῖς ἐν τῷ κόσμῳ συναναστρεφόμενος, ὡς προέφημεν. Ὅτε δὲ ἠθέλησεν ἀποτάξασθαι, ἀπελθὼν ἐν Ὁμήρου κώμῃ, καὶ μικρὸν οἰκίδιον ἐκεῖσε οἰκοδομήσας, καθεῖρξεν ἑαυτόν, τριάκοντα καὶ ἑπτὰ χρόνους τελέσας. Καί περ πολλὴν νοτίδα ἐκ τοῦ παρακειμένου ὄρους δεχόμενος, καὶ βλάβην πολλὴν ἐξ αὐτῆς ἐπισπώμενος, ἀλλ᾿ οὐκ ἤθελεν ἀμείψασθαι τὸν τοιοῦτον οἰκίσκον, ἀλλ᾿ ἐκεῖσε διέμεινεν, ἕως οὗ τὸν δρόμον διήνυσεν."
syMA.commemoration03.narration.p02 = "Οὗτος τὴν ἁπλότητα ἠγάπα, καὶ τὰ ποικίλα ἤθη παντάπασιν ἐβδελύττετο· τὴν πενίαν δὲ ὑπὲρ τὴν ἄγαν εὐπορίαν ἠγάπησεν. Ἐνενήκοντα δὲ ἔτη βεβιωκώς, τοῖς ἐξ αἰγείων τριχῶν κατεσκευασμένοις ἱματίοις ἐχρῆτο. Ἄρτος δὲ καὶ ἅλας ὀλίγον τῆς τροφῆς αὐτοῦ τὴν χρίαν ἐπλήρου. Ποθήσας δὲ διὰ χρόνου μακροῦ τὴν πνευματικὴν θυσίαν προσφερομένην ἰδεῖν, ταῖς τῶν Διακόνων χερσίν, ἀντὶ Θυσιαστηρίου, χρησάμενος ὁ Ἱερεύς, τὴν μυστικὴν Θυσίαν, καὶ σωτήριον προσήνεγκεν ἐνώπιον αὐτοῦ. Ὁ δέ, πάσης ἡδονῆς πλήρης γενόμενος, καὶ αὐτὸν τὸν οὐρανὸν ὁρᾶν ὑπελάμβανεν. Οὕτω καλῶς βιώσας, καὶ εἰς οὐρανοὺς ἀναπτάς, χορεύει σὺν πᾶσι τοῖς Ἁγίοις ἐν ταῖς τῶν πρωτοτόκων σκηναῖς."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μεδούλη, σὺν τῇ συνοδίᾳ αὐτῆς, πυρὶ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Σεπτὴ Μεδούλη, τοῦ Θεοῦ Λόγου δούλη,"
syMA.commemoration04.couplet1.verse2 = "Δούλοις Θεοῦ σύναθλος εἰς πῦρ ὡράθη."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δημητρίου τοῦ σκευοφύλακος."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Τῶν γηΐνων οὐκ ἦν τι τῷ Δημητρίῳ,"
syMA.commemoration05.couplet1.verse2 = "Ἤδη βλέποντι πρὸς μόνην ἀϋλίαν."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ἀπολλὼς ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Χριστὸν βιώσας μέχρι καὶ τέλους βίον,"
syMA.commemoration06.couplet1.verse2 = "Θραύει πονηροῦ πᾶν Ἀπολλὼς τὸ θράσος."

syMA.commemoration07.text = "Ὁ Ἅγιος Νεομάρτυς Αὐξέντιος, ὁ μαρτυρήσας ἐν Κωνσταντινουπόλει ἐν ἔτει αψκʹ(1720), ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Αὐξεντίῳ στέφανος ηὐξήθη μέγας,"
syMA.commemoration07.couplet1.verse2 = "Εἰς οὐράνια διὰ τοῦ μαρτυρίου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

