A_Resource_Whose_Name = sy.m01.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, ἡ Σύναξις τῶν Ἁγίων καὶ ἐνδόξων Ἑβδομήκοντα Ἀποστόλων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τοὺς Ἑβδομήκοντ' εὐκλεεῖς Ἀποστόλους,"
syMA.commemoration01.couplet1.verse2 = "Καὶ ᾧδ' ὁμοῦ σύμπαντας εὐφημεῖν θέμις."
syMA.commemoration01.single1 = "Ἀμφὶ τετάρτην ἄνδρας ἀγακλεέας κυδαίνω."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Θεόκτιστος, ὁ Ἡγούμενος τοῦ ἐν τῷ Κουκούμῳ τῆς Σικελίας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἐν γῇ χλοαυγεῖ τῆς Ἐδὲμ Θεοκτίστῳ,"
syMA.commemoration02.couplet1.verse2 = "Μοῖραν δίδως, ἄκτιστε τοῦ Θεοῦ Λόγε."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ἓξ Μάρτυρες ἐν εἰρήνῃ τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ψυχαὶ διαυγεῖς ἓξ ἀποπτᾶσαι βίου,"
syMA.commemoration03.couplet1.verse2 = "Ἑξαπτέρυξι συμπαρίστανται Νόοις."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ζωσίμου Μοναχοῦ καὶ Ἀθανασίου Κομενταρησίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ἀθανάσιος συνθανὼν τῷ Ζωσίμῳ,"
syMA.commemoration04.couplet1.verse2 = "Ἔνδον πέτρας ἥδιστα καὶ συζῆν ἔχει."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ ἅγιος Ζώσιμος ἦν ἐν Κιλικίᾳ, τὴν ἔρημον μετὰ τῶν θηρίων οἰκῶν. Καὶ συσχεθεὶς Δομετιανῷ τῷ Ἄρχοντι, τὸν Χριστὸν Θεὸν ὁμολογήσας, πεπυρωμένοις σιδήροις τὰ ὦτα καταφλέγεται, καὶ εἰς λέβητα, πλήρη βορβόρου κοχλάζοντος, ἐμβάλλεται, εἶτα κατὰ κεφαλῆς κρεμᾶται. Καὶ παραδόξως ἐκ πάντων σωθείς, ἐπιφανέντος ἐν τῷ θεάτρῳ λέοντος, καὶ ἀνθρωπίνῃ φωνῆ περὶ τοῦ Χριστοῦ φθεγξαμένου, ἐπισπᾶται πρὸς τὴν πίστιν τὸν Κομενταρήσιον Ἀθανάσιον. Ἀπολυθεὶς δὲ παρὰ τοῦ τυράννου, καὶ ἐν τοῖς ὄρεσιν, ἔνθα διέτριβε, γενόμενος, κατηχεῖ καὶ βαπτίζει τὸν Ἀθανάσιον· ἔνθα πέτρας διαιρεθείσης, ἅμα ὑπεισελθόντες, παρέδωκαν τὰς ψυχὰς τῷ Κυρίῳ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Ἀπολλιναρίας τῆς Συγκλητικῆς."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Αἴρουσιν ἐκ γῆς τὴν Ἀπολλιναρίαν."
syMA.commemoration05.couplet1.verse2 = "Καὶ γὰρ κατοικεῖν οὐρανοὺς ἦν ἀξία."
syMA.commemoration05.narration.p01 = "Αὕτη ἡ ἀοίδιμος, κάλλει καὶ συνέσει τῶν πολλῶν διαφέρουσα, Ἀνθεμίου τοῦ ὑπὸ Λέοντος τοῦ μεγάλου χειροτονηθέντος, καὶ τὴν Ῥώμην διέπειν ἐπιτραπέντος, θυγάτηρ ὑπῆρχεν. Ἐξ ἁπαλῶν δὲ τῶν ὀνύχων τὴν παρθενίαν ποθήσασα, νύκτα καὶ ἡμέραν τὸν Θεόν ἐκλιπάρει τυχεῖν τοῦ ποθουμένου. Καὶ λοιπόν ἱκέτις γίνεται τοῖς γονεῦσι, τοῦ πορευθῆναι ἐν Ἱεροσολύμοις. Οἱ δὲ τοῦτο ἐπιτρέψαντες, παῖδάς τε καὶ παιδίσκας παραλαβοῦσα, χρυσόν τε καὶ ἄργυρον, καὶ ἱματισμὸν πολυτελῆ ἀραμένη, καὶ τοὺς ἁγίους τόπους καταλαβοῦσα, πάντα δέδωκε τοῖς χρῄζουσι. Καὶ προσκυνήσασα τοὺς ἁγίους τόπους, καὶ τοὺς οἰκέτας ἐλευθερίᾳ τιμήσασα, ἀπέλυσεν, ἕνα πρεσβύτην, καὶ ἕνα εὐνοῦχον κατασχοῦσα παρ᾿ ἑαυτῆ· οὓς καὶ παραλαβοῦσα, ἐν Ἀλεξανδρείᾳ ἐπορεύθη· καί τινα τόπον πεδινὸν φθάσασα, ἐν αὐτῷ τὸν τῆς ὁδοιπορίας κόπον παραμυθήσασθαι διέγνω."
syMA.commemoration05.narration.p02 = "Ὡς δὲ οἱ σὺν αὐτῆ εἰς ὕπνον ἐτράπησαν, ἡ μακαρία τῆ παρακειμένῃ ὕλῃ τῷ τόπῳ ὑπεισέρχεται, πάντων καταφρονήσασα. Χρόνον δὲ συχνὸν ἐν τῷ χαλεπῷ ἐκείνῳ ἕλει διαρκέσασα, καὶ τὸ μακάριον αὐτῆς σῶμα ὡς δέρμα χελώνης ἐκ τῶν δηγμάτων τῶν κατὰ τὸ ἕλος κωνώπων γενόμενον, ἐν Σκήτῃ πρὸς τοὺς ἁγίους Πατέρας ἔρχεται, Δωρόθεος μὲν ὀνομαζομένη, τὸν εὐνοῦχον δὲ σχηματιζομένη. Ὁ δὲ θαυμαστὸς Μακάριος αὐτὴν προσλαβόμενος, δέδωκεν αὐτῆ κελλίον· ἐν ᾧ ἐγκλεισθεῖσα, τὰς εὐχὰς τῷ Θεῷ ἀπεδίδου νυκτὸς καὶ ἡμέρας."
syMA.commemoration05.narration.p03 = "Ὁ δὲ ταύτης πατὴρ Ἀνθέμιος, καὶ ἑτέραν μὲν θυγατέρα ἔχων, δαίμονι ἀκαθάρτῳ βεβλημένην, ἐξαπέστειλεν αὐτὴν πρὸς τοὺς ἐν Σκήτῃ Μοναχοὺς θεραπευσομένην· τὰ δὲ κατὰ τὴν μακαρίαν πάμπαν ἀπειρήκει. Οἱ δὲ πρὸς τὸν Ἀββᾶν Δωρόθεον, τὴν δαιμονῶσαν ἀπήγαγον· καὶ ἐντὸς ὀλίγων ἡμερῶν, ἐλευθεροῦται τοῦ δαίμονος τὸ κοράσιον, καὶ παρὰ τῶν πατέρων ὑγιές παραπέμπεται."
syMA.commemoration05.narration.p04 = "Μετὰ δέ τινας ἡμέρας, ἤρξατο τοῖς πολλοῖς ἡ κόρη ἔγκυος καταφαίνεσθαι· ὁ δὲ ταύτης πατήρ, δόξας αὐτὴν ἐγκυμονεῖν ἐκ τοῦ Ἀββᾶ Δωροθέου, ταχυδρόμους ἐκπέμψας, τὸν Δωρόθεον ἔμπροσθεν αὑτοῦ παρεστήσατο· ἡ δὲ μακαρία, ὅς τις εἴη, αὐτὴν διά τινων σημείων καταμηνύσασα, πάντας εἰς θαῦμα καὶ ἀγωνίαν ἐνέλαβε· καὶ μάλιστα διὰ τὸ θεραπείας τυχεῖν τὴν πάσχουσαν ἀδελφὴν αὐτῆς. Μετὰ δὲ ταῦτα, ὀλίγας ἡμέρας τοῖς γονεῦσι συνδιατρίψασα, αὖθις πρὸς τὸ ἴδιον κελλίον ὑπέστρεψε, μηδενὸς τῶν ἐν τῆ Σκήτῃ τὰ πραχθέντα μαθόντων. Ὅθεν μετὰ τὴν αὐτῆς κοίμησιν, γυνὴ φανεῖσα, ἐξέστησεν ἅπαντας, καὶ εἰς εὐχαριστίαν τοῦ Θεοῦ συνεκάλεσεν."

syMA.commemoration06.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Χρυσάνθου καὶ Εὐφημίας, τῆς πλησίον τοῦ Ἁγίου Μάρτυρος Ἀκακίου."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""
syMA.commemoration06.couplet2.verse1 = ""
syMA.commemoration06.couplet2.verse2 = ""

syMA.commemoration07.text = "Μνήμη τοῦ Ἁγίου νέου Ὁσιομάρτυρος Ὀνουφρίου, τοῦ ἐν Χίῳ μαρτυρήσαντος ἐν ἔτει ͵αωιηʹ (1818)."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

