A_Resource_Whose_Name = sy.m01.d11_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδοσίου τοῦ Κοινοβιάρχου καὶ Καθηγητοῦ τῆς Ἐρήμου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Κοινοῦ Θεοδόσιος Ἡγεμὼν βίου,"
syMA.commemoration01.couplet1.verse2 = "Κοινὴ Μονασταῖς ἐκβιώσας ζημία."
syMA.commemoration01.single1 = "Ἑνδεκάτῃ ὀλοὸν βίοτον λίπε Κοινοβιάρχης."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ὅσιος Πατὴρ ἡμῶν Θεοδόσιος ὑπῆρχεν ἐν κώμης Μωγαρισοῦ, τῆς Καππαδόκων ἐπαρχίας, πατρὸς Προαιρεσίου, καὶ μητρὸς Εὐλογίας, ἀμφοτέρων εὐσεβῶν καὶ πιστῶν. Ὑπέδυ δὲ τὸν μονήρη βίον, καὶ τὸ τούτου ἱερὸν ἔνδυμα. Καταλαβὼν δὲ τὰ Ἱεροσόλυμα, ἐκεῖθεν εἰς Ἀντιόχειαν παρεγένετο πρὸς τὸν Μέγαν Συμεὼν τὸν Στυλίτην, παρ᾿ οὗ τὴν ἐσομένην αὐτῷ πρὸς ἀρετὴν ἐπίδοσιν ἐμυήθη· ὅτι πολλῶν γενήσεται λογικῶν θρεμμάτων ποιμήν. Εἶτα ἡσυχάζει παρὰ Λογγίνῳ τινί, ἀοιδίμῳ ἀνδρί. Τὴν ἄκραν ἐγκράτειαν μετελθών, ὡς τῆς ἑβδομάδος ἅπαξ σιτίζεσθαι, καὶ ἐπὶ τριάκοντα χρόνους ἄρτου ὅλως μὴ γευσάμενος, καὶ τὴν ἄλλην ἀρετὴν ἀσκήσας, ἐπὶ τοσοῦτον ἀναβάσεως ὕψος ἦλθεν, ὡς καὶ παράδοξα θαύματα ἐκτελεῖν."
syMA.commemoration01.narration.p02 = "Σὸν γὰρ μετελθόντα τοῦ βίου Βασίλειον μοναχόν, καὶ τὸν τάφον ἐγκαινίσαντα (ὃν ἑαυτῷ κατασκευάκει ὁ Ἅγιος πρὸς μνήμην τοῦ θανάτου), συνιστάμενον μετὰ τῶν ἀδελφῶν καὶ συμψάλλοντα, καὶ τοῖς λοιποῖς ὄντα ἀθέατον, ὁ Ὅσιος μόνος μεθ᾿ ἑτέρου ἑώρα μοναχοῦ. Καὶ μὴ προὉποτεθέντος πυρός, τοὺς ἐσβεσμένους ἄνθρακας ἀνῆψεν, ἔνθα ἱδρύσασθαι τὸ Μοναστήριον ἔμελλε. Καὶ γυναῖκά τινα προσελθοῦσαν τῆς αἱμοῤῥοίας ἀπήλλαξε. Καὶ ἐξ ἑνὸς κόκκου, ὃν εὐλοήσας ἀπέδωκεν, ὑπερεκχεῖσθαι τούς σιτῶνας πεποίηκε. Καὶ τὸ κατὰ τοῦ φρέατος πεσὸν παιδίον, ἀοράτως ἐπιφανείς, τοῦ λάκκου ἀνήγαγε. Καὶ τὴν θραῦσιν τῶν τικτομένων παιδίων ἀνέστειλεν, ἃ μήπω φθάσαντα τῷ βίῳ προσελθεῖν, διὰ θανάτου τοῦ βίου ἠλαύνοντο. Τὴν οὖν αὐτῶν μητέρα, οὐδέν τι στείρας ἄμεινον κατὰ τοῦτο διακειμένην, διὰ προσευχῆς εὔτεκνον ἔδειξεν. Ἀλλὰ καὶ νέφος ἀκρίδων ἐσόβησε δι᾿ ἐπιτιμήσεως μόνης. Καὶ Κήρυκον, τὸν τῆς Ἀνατολῆς κόμητα, ἄτρωτον ἐν πολέμοις πεποίηκεν, ἀντὶ θώρακος, ἡ τῆς τριχίνης ἐσθῆτος τοῦ Ἁγίου περιβολή. Καὶ περὶ τὰς γονάς, παρά τοῦ αὐχμοῦ ἀδικουμένην τὴν γῆν, τῆς ἀδικίας ἀπήλλαξε, δι᾿ εὐχῆς ὑετὸν καταγαγών. Προεῖπε δὲ καὶ τὴν διὰ σεισμοῦ μέλλουσαν κατάπτωσιν καταλαμβάνειν τὴν Ἀντιόχειαν. Καὶ πολλοὺς τοῦ θαλασσίου κλύδωνος ἐῤῥύσατο, κινδυνεύουσι τούτοις ἐπιφανείς. Καὶ πολλῶν Μαθητῶν καθηγητὴς γεγονώς, πρὸς Κύριον ἐξεδήμησε. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ σεπτῷ ἀποστολείῳ τοῦ Ἁγίου Ἀποστόλου Πέτρου."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Σύναξις τῶν μυρίων Ἁγίων Ἀγγέλων. Τελεῖται δὲ ἔνδον τοῦ Μαρτυρίου τῆς Ἁγίας Ἀναστασίας ἐν τοῖς Δομνίνου ἐμβόλοις."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Τοὺς ἐξυμνοῦντας τὸν Τρισάγιον Ὕμνον,"
syMA.commemoration02.couplet1.verse2 = "Ὕμνοις γεραίρειν εἰκός ἐστιν Ἀγγέλους."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Στεφάνου, τοῦ ἐν Πλακιδιαναῖς, καὶ τῶν Ἁγίων Θεοδώρου καὶ Ἀγαπίου τοῦ Ἀρχιμανδρίτου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Οἱ τρεῖς Τριάδος νῦν παρίστανται θρόνῳ,"
syMA.commemoration03.couplet1.verse2 = "Τὴν γῆν λιπόντες καὶ κατοικοῦντες πόλον."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάϊρος αἰκιζόμενος τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Μάϊρος ἐκραύγαζεν, ὢν ἐν αἰκίαις."
syMA.commemoration04.couplet1.verse2 = "Μὴ δειλιᾷς Μάϊρε, πλήττου καὶ στέφου."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Βιτάλιος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Καὶ πνεῦμα δόντα Βιτάλιε Κυρίῳ,"
syMA.commemoration05.couplet1.verse2 = "Τὰ πνεύματα φρίττει σε τῆς πονηρίας."

syMA.commemoration06.text = "Ὁ Ὅσιος Θεοδόσιος, ἡγούμενος τῆς ἐν Ἄθῳ ἱερᾶς Μονῆς τοῦ Φιλοθέου καὶ ἐπίσκοπος Τραπεζοῦντος χρηματίσας, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Θεοδοσίῳ ἐπλάκη διπλοῦν στέφος,"
syMA.commemoration06.couplet1.verse2 = "Ὡς ἱεράρχῃ καὶ Οσίῳ Κυρίου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

