A_Resource_Whose_Name = sy.m01.d10_gr_GR_cog

S01.commemoration.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἐπισκόπου Νύσσης."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἡ Μοῦσα Γρηγόριος, οὗ Νύσσα θρόνος,"
S01.couplet1.verse2 = "Οὐ Πιερίαν, ἀλλ' Ἐδὲμ σκηνὴν ἔχει."
S01.single1.title = 
S01.single1.text ="Γρηγόριον δεκάτῃ θανάτου κνέφας ἀμφεκάλυψεν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δομετιανοῦ Ἐπισκόπου Μελιτινῆς."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μαρκιανοῦ, Πρεσβυτέρου καὶ Οἰκονόμου τῆς μεγάλης Ἐκκλησίας."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀμμώνιος ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."