A_Resource_Whose_Name = sy.m01.d27_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΖʹ τοῦ αὐτοῦ μηνός, ἡ ἀνακομιδὴ τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἴωάννου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως, τοῦ Χρυσοστόμου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Νεκρὸς καθίζῃ, ὦ Ἰωάννη, θρόνῳ,"
syMA.commemoration01.couplet1.verse2 = "Ἀλλ᾿ ἐν Θεῷ ζῶν, πᾶσιν Εἰρήνη, λέγεις."
syMA.commemoration01.single1 = "Ἄπνουν ἑβδομάτῃ κόμισαν δέμας εἰκάδι χρυσοῦν."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ μακάριος καὶ θεῖος Ἰωάννης ὁ Χρυσόστομος, διὰ τὸ μὴ ὑπερορᾶν τὸ δίκαιον ἐν προσώποις, ἀλλὰ καὶ αὐτὴν τὴν Βασιλίδα Εὐδοξίαν ἐλέγχειν, διὰ τὰς γενομένας παρ᾿ αὐτῆς παρανομίας καὶ ἀδικίας, ἐξορίζεται μέν δίς, καὶ αὖθις ἀνακαλεῖται· τρίτον δέ καὶ τελευταῖον εἰς Κουκουσὸν πέμπεται· κἀκεῖθεν μετάγεται εἰς Ἀραβισσόν, εἶτα εἰς Πιτιοῦντα, χωρία οὐ μόνον ἔρημα, καὶ τῶν ἀναγκαίων ἐπιδεῆ, ἀλλὰ καὶ ὑπὸ τῶν γειτονούντων Ἰσαύρων ἀεὶ πολιορκούμενα. Ἐκεῖσε οὖν εἰς Πιτιοῦντα ὁ ἔνσαρκος Ἄγγελος καλεῖται παρὰ τοῦ πάντων Δεσπότου διὰ Πέτρου καὶ Ἰωάννου, τῶν ἱερῶν Ἀποστόλων, καὶ μεταβαίνει πρὸς τὰς αἰωνίους σκηνάς, καὶ κατατίθεται τὸ ἅγιον αὐτοῦ λείψανον ἐν Κομάνοις μετὰ τῶν Ἁγίων Μαρτύρων Βασιλίσκου καὶ Λουκιανοῦ, καθὼς παρ᾿ αὐτῶν διὰ νυκτερινῆς ὄψεως ἐμηνύθη."
syMA.commemoration01.narration.p02 = "Ἐπεὶ δὲ καὶ κατὰ πόδας ὁ Βασιλεὺς Ἀρκάδιος τὸν βίον κατέλιπε, καὶ ἡ τούτου γυνὴ Εὐδοξία, ὁ δὲ τούτων υἱὸς τὴν βασιλείαν διεδέξατο, καὶ Πρόκλος, ὁ τοῦ Ἁγίου Μαθητὴς καὶ ὑπηρέτης, κοινῆ ψήφῳ Πατριάρχης ἐγένετο, τῷ τετάρτῳ ἔτει τῆς αὐτοῦ ἱεραρχίας, πείθει ὁ μακάριος Πρόκλος τὸν Βασιλέα Θεοδόσιον, καὶ πέμπει πρὸς ἀνακομιδὴν τοῦ ἱεροῦ λειψάνου. Σοῦ δὲ Ἁγίου μὴ ἐπιδόντος ἑαυτόν, ἀλλ᾿ ἀκινήτου μείναντος, δέεται ὁ Βασιλεὺς δι᾿ Ἐπιστολῆς, περιεχούσης τάδε·"
syMA.commemoration01.narration.p03 = "Ἐπιστολὴ Βασιλέως Θεοδοσίου."
syMA.commemoration01.narration.p04 = "Τῷ Οἰκουμενικῷ Πατριάρχῃ, Διδασκάλῳ, καὶ Πνευματικῷ Πατρί, Ἰωάννῃ τῷ Χρυσοστόμῳ,"
syMA.commemoration01.narration.p05 = "Θεοδόσιος Βασιλεύς."
syMA.commemoration01.narration.p06 = "Νεκρὸν ὁμοίως τοῖς ἄλλοις τὸ σῶμα τὸ σὸν εἶναι νομίσαντες, Πάτερ τίμιε, μετακομίσαι αὐτὸ ἁπλῶς πρὸς ἡμᾶς καὶ ἀγαγεῖν ἠβουλήθημεν· διὰ τοῦτο καὶ τοῦ ποθουμένου δικαίως διημάρτομεν· ἀλλὰ σύ γε πάτερ τιμιώτατε, σύγγνωθι ἡμῖν μετακαλουμένοις, ὁ τὴν μετάνοιαν πᾶσι διδάξας· καὶ ὡς παισὶ φιλοπάτορσιν, ἐπίδος ἡμῖν σαυτόν, καὶ τοὺς ποθοῦντάς σε διὰ τῆς σῆς παρουσίας εὔφρανον."
syMA.commemoration01.narration.p07 = "Ταύτης τῆς Ἐπιστολῆς κομισθείσης τῷ Ἁγίῳ καὶ ἐπὶ τῆς σοροῦ αὐτοῦ τεθείσης, εὐθέως ἐπέδωκεν ἑαυτόν, καὶ τὴν σορὸν ἀπόνως οἱ ἄγοντες ἔφερον. Ἐπεὶ δὲ ἔφθασαν ἀντιπέραν τῆς Πόλεως, περαιοῦται μὲν ὁ Βασιλεὺς καὶ πᾶσα ἡ Σύγκλητος, καὶ ὁ Πατριάρχης ἅμα τῷ Κλήρῳ, ἐμβάλλεται δὲ πλοίῳ Βασιλικῷἡ σορός, ἡ τὸ σῶμα ἔχουσα τοῦ Ἁγίου. Καταιγίδος δὲ ἐμπεσούσης, τὰ μὲν λοιπὰ πλοῖα ἀλλαχοῦ διεσκεδάσθησαν· ἐκεῖνο δὲ ἐν ᾧ ἦν τὸ τοῦ Ἁγίου σῶμα, τῷ τῆς χήρας ἀγρῷ προσώκειλε· τῆς χήρας ἐκείνης, ἣν ἠδίκησεν Εὐδοξία, τὸν ἀμπελῶνα αὐτῆς ἀφελοῦσα· καὶ ἐλεγχομένη παρά τοῦ Ἁγίου, ἐξώρισεν αὐτόν."
syMA.commemoration01.narration.p08 = "Ἐπεὶ δὲ ἀπεδόθη ὁ ἀγρὸς τῆ χήρᾳ, εὐθέως γαλήνη περὶ τὴν θάλασσαν ἐγεγόνει, καὶ πρῶτον μὲν εἰς τὸν τοῦ Ἀποστόλου Θωμᾶ ναόν, εἰς τὰ Ἀμαντίου, ἀπάγεται, εἶτα εἰς τὸν τῆς Ἁγίας Εἰρήνης· ἔνθα ἐπὶ τοῦ συνθρόνου ἐνέθεντο αὐτόν, καὶ ἐβόησαν ἅπαντες· Ἀπόλαβέ σου τὸν θρόνον Ἅγιε. Εἶτα ἐπὶ βασιλικοῦ ὀχήματος ἡ σορὸς ἐπιτεθεῖσα, πρὸς τὸν περιώνυμον φέρεται τῶν Ἀποστόλων ναόν. Ἔνθα δὴ τῆ ἱερᾶ καθέδρᾳ ἐντεθείς, ἐπεφώνησε τῷ Ποιμνίῳ τό, Εἰρήνη πᾶσι. Εἶτα ὑπὸ γῆν τίθεται, ἔνδον τοῦ Βήματος, ἔνθα νῦν κατάκειται."
syMA.commemoration01.narration.p09 = "Τῆς ἱερᾶς δὲ τελουμένης Λειτουργίας, θαυμάσια μεγάλα ἐτελοῦντο, ἐξ ὧν καὶ τοῦτο. Ἀνὴρ γάρ τις, ἀρθρίτιδι νόσῳ κατεχόμενος, καὶ πάρεργος ὤν, καὶ σχεδὸν παντελῶς ἀκίνητος, ἁψάμενος τῆς σοροῦ, τοῦ πάθους εὐθὺς ἀπολύεται παντελῶς· οὕτως οἶδεν ὁ Θεὸς δοξάζειν τοὺς διὰ βίου δοξάζοντας αὐτόν! Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ πανσέπτῳ Ναῷ τῶν Ἁγίων Ἀποστόλων, ἔνθα καὶ τὸ ἱερὸν αὐτοῦ Σῶμα κατάκειται, ὑποκάτω τοῦ Θυσιαστηρίου."
syMA.commemoration01.narration.p10 = "Περὶ δέ γε τῆς ἐξορίας αὐτοῦ, τοῖς ἐκείνου ὆ήμασι χρησώμεθα, οἷς ἐξέθετο πρὸς Κυριακὸν Ἐπίσκοπον, ὄντα ἐξόριστον καὶ αὐτόν· ἔχει δὲ οὕτως."
syMA.commemoration01.narration.p11 = "Φέρε δὴ ἀπαντλήσω σου τὸ τῆς ἀθυμίας ἕλκος, καὶ διασκεδάσω τοῦ λογισμοῦ τό νέφος. Σί ἐστιν ὃ λυπῆ καὶ ἀδημονεῖς; ὅτι χαλεπὸς ὁ χειμών, καὶ πικρὸν τὸ ναυάγιον, τὸ τὴν Ἐκκλησίαν καταλαβόν; οἶδα τοῦτο κἀγώ, καὶ οὐδεὶς ἀντερεῖ εἰμὴ Θεός. Ἀλλ᾿ εἰ βούλει, εἰκόνα σοι ἀναπλάσω τῶν γινομένων. Θάλατταν ὁρῶμεν, ἀπ᾿ αὐτῆς τῆς ἀβύσσου κάτωθεν ἀναμοχλευομένην, τοὺς ναύτας, τὰς χεῖρας τοῖς γόνασι περιπλέξαντας, καὶ πρὸς τὴν ἀμηχανίαν τοῦ χειμῶνος ἀπορηθέντας, οὐκ οὐρανὸν βλέποντας, οὐ πέλαγος, οὐ ξηράν, ἀλλ᾿ ἐπὶ τῶν καταστρωμάτων κειμένους, καὶ ὀλοφυρομένους, καὶ κλαίοντας. Καὶ ταῦτα μὲν ἐπὶ τῆς ὁρωμένης θαλάσσης οὕτω συμβαίνει. Νυνὶ δὲ τῆς Ἐκκλησίας, χείρωνὁ θόρυβος, καὶ πλείονα τὰ κύματα."
syMA.commemoration01.narration.p12 = "Ἀλλὰ παρακάλει τὸν Δεσπότην ἡμῶν Ἰησοῦν Χριστόν, ὃς οὐ τέχνῃ περιγίνεται τοῦ χειμῶνος, ἀλλὰ νεύματι λύει τὴν ζάλην. Ἀλλὰ κἅν πολλάκις παρακαλέσας οὐκ εἰσηκούσθης, μὴ ὀλιγωρήσῃς· τοιοῦτον γὰρ ἔθος τῷ φιλανθρώπῳ Θεῷ, ἡμῶν τὴν σωτηρίαν προνοουμένῳ. Μὴ γὰρ οὐκ ἠδύνατο τοὺς τρεῖς ἐκείνους Παῖδας λυτρώσασθαι, ἵνα μὴ ἐμπέσωσιν εἰς τὴν κάμινον; ἀλλ᾿ ὅτε αἰχμάλωτοι γεγόνασι, καὶ εἰς βαρβάρων χώραν ἀπεῤῥίφησαν, καὶ τῆς πατρῴας κληρονομίας ἐξέπεσον, καὶ παρὰ πάντων ἀπεγνώσθησαν, καὶ οὐδὲν λοιπὸν οὐκ ἐλείπετο, τότε ὁ ἀληθινὸς Θεὸς ἄφνω τὴν θαυματουργίαν εἰργάσατο, καὶ διεσκόρπισε τὸ πῦρ περὶ τὴν κάμινον τῶν Χαλδαίων."
syMA.commemoration01.narration.p13 = "Καὶ λοιπόν, Ἐκκλησία ἦν αὐτοῖς ἡ κάμινος· καὶ πᾶσαν τὴν κτίσιν προσεκαλοῦντο, Ἀγγέλους τε καὶ Δυνάμεις· καὶ οὕτω πάντα συλλαβόμενοι, ἔλεγον· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον. Ὁρᾶς, πῶς ἡ ὑπομονὴ τῶν Δικαίων τὸ πῦρ εἰς δρόσον μετέβαλε, καὶ τὸν τύραννον ἐδυσώπησε, καὶ κατὰ πᾶσαν τὴν οἰκουμένην ἐκπέμπει τὰ γράμματα; Μέγας ὁ Θεός, φησί, Σεδράχ, Μισάχ, καὶ Ἀβδεναγώ! Καὶ ἴδε πόσην ἀποτομίαν ἔθηκεν. Εἴτις, φησί, λόγον εἴπῃ κατ᾿ αὐτῶν, τὸν οἶκον αὐτοῦ ταμιεύσεσθαι, καὶ τὰ ὑπάρχοντα αὐτῷ διαρπάζεσθαι."
syMA.commemoration01.narration.p14 = "Μὴ οὖν ἀθυμήσῃς, ἀδελφὲ Κυριακέ· καὶ γὰρ ἐγώ, ὅτε ἐξηλαυνόμην τῆς Πόλεως, οὐδενὸς τούτων ἐφρόντιζον, ἀλλ᾿ ἔλεγον πρὸς ἐμαυτόν· Εἰ βούλεται ἡ Βασίλισσα ἐξορίσαι, ἐξορισάτω με· Σοῦ Κυρίου ἡ γῆ, καὶ τὸ πλήρωμα αὐτῆς. Εἰ βούλεται πριονῖσαι, πριονισάτω με· τὸν Ἡσαΐαν ἔχω ὑπογραμμόν. Εἰ θέλει με εἰς τὸ πέλαγος ἀκοντίσαι, τὸν Ἰωνᾶν ὑπομιμνῄσκομαι. Εἰ θέλει με εἰς λάκκον ἐμβαλεῖν, ἔχω τὸν Δανιὴλ ἐν τοῖς λέουσι βεβλημένον. Εἰ θέλει λιθάσαι με, Στέφανον ἔχω τὸν Πρωτομάρτυρα, τοῦτο πεπονθότα. Εἰ θέλει τὴν κεφαλήν μου λαβεῖν, ἔχω τὸν Βαπτιστήν. Εἰ θέλει τὰ ὑπάρχοντά μου λαβεῖν, εἰ ἔχω, λαβέτω· Γυμνὸς ἐξῆλθον ἐκ κοιλίας μητρός μου, γυμνὸς καὶ ἀπελεύσομαι. Ἐμοὶ παραινεῖ καὶ ὁ Ἀπόστολος, λέγων· Πρόσωπον Θεὸς ἀνθρώπου οὐ λαμβάνει, καί, Εἰ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἅν ἤμην. Καὶ ὁ Δαυῒδ καθοπλίζει με· Ἐλάλουν ἐναντίον Βασιλέων, καὶ οὐκ Ἠσχυνόμην. Πολλὰ κατ᾿ ἐμοῦ ἐσκευάσαντο, ἀλλὰ πάντα διὰ φθόνον ἐποίησαν."
syMA.commemoration01.narration.p15 = "Ἀλλὰ ταῦτα λυπῆ, ἀδελφὲ Κυριακέ, ὅτι οἱ ἡμᾶς ἐξορίσαντες ἐπὶ τῆς ἀγορᾶς παῤῥησιάζονται, καὶ πλῆθος αὐτοῖς ἀκολουθεῖ δορυφόρων; ἀλλ᾿ ὑπομιμνήσθητι τὸν πλούσιον, καὶ τὸν Λάζαρον· ποῖος μὲν τῷ νῦν αἰῶνι ἐθλίβη, ποῖος δὲ ἀπήλαυσε. Σί ἐκεῖνον ἔβλαψεν ἡ πενία; οὐχὶ ὡς ἀθλητὴς καὶ νικητὴς εἰς τοὺς κόλπους τοῦ Ἀβραὰμ ἀπήχθη; Σί δὲ ὠφέλησεν ἐκεῖνον ὁ πλοῦτος, τὸν ἐν πορφύρᾳ καὶ βύσσῳ ἀνακείμενον; Ποῦ οἱ ὆αβδοῦχοι; ποῦ οἱ δορυφόροι; ποῦ οἱ χρυσοχάλινοι ἵπποι; ποῦ οἱ παράσιτοι, καὶ ἡ βασιλικὴ τράπεζα; οὐχὶ ὡς λῃστὴς δεδεμένος ἀπήγετο ἐν τῷ μνήματι, γυμνὴν τὴν ψυχὴν ἐκ τοῦ κόσμου φέρων, καὶ κράζων κενῆ τῆ φωνῆ· Πάτερ Ἀβραάμ, ἐλέησόν με, καὶ πέμψον Λάζαρον, ἵνα βάψῃ τὸ ἄκρον τοῦ δακτύλου αὑτοῦ ὕδατος, καὶ καταψύξῃ μου τὴν γλῶτταν, ὅτι πικρῶς βασανίζομαι;"
syMA.commemoration01.narration.p16 = "Σί Πατέρα καλεῖς τὸν Ἀβραάμ, οὗ τὸν βίον οὐκ ἐμιμήσω; ἐκεῖνος πάντα ἄνθρωπον εἰς τὸν οἶκον αὑτοῦ ἐξένιζε, σὺ δὲ ἑνὸς πτωχοῦ φροντίδα οὐκ ἐποιήσω. Οὐκ ἔστι πενθῆσαι καὶ κλαῦσαι, ὅτι ὁ τοσοῦτον πλοῦτον ἔχων, σταγόνος ὕδατος οὐ λαμβάνει; τῷ χειμῶνι οὐκ ἔσπειρεν ἔλεον, ἦλθε τὸ θέρος, καὶ οὐκ ἐθέρισε· καὶ τοῦτο τοῦ Δεσπότου οἰκονομία, ὅτι ἐξ ἐναντίας ἐποίησε τὴν κόλασιν τοῖς ἀσεβέσι, καὶ τὴν ἀνάπαυσιν τοῖς δικαίοις· ἵνα βλέπωσιν ἀλλήλους, καὶ ἀλλήλους γνωρίζωσι· καὶ γὰρ ἕκαστος τότε μάρτυς τὸν ἴδιον τύραννον ἐπιγνώσεται. Καὶ οὐκ ἐμὰ τὰ ὆ήματα· ἄκουσον τῆς Σοφίας λεγούσης· Σότε, φησίν, ἐν πολλῆ παῤῥησίᾳ σταθήσεται ὁ δίκαιος κατὰ πρόσωπον τῶν θλιψάντων αὐτόν."
syMA.commemoration01.narration.p17 = "Ὥς περ ὁδοιπόρος, ἐν καύματι περιπατῶν, ἡνίκα εὕρῃ καθαρὰν πηγήν, τῆ δίψῃ φλεγόμενος· ἥ ὥς περ τις, λιμῷ συνεχόμενος, παρακάθηται μὲν τραπέζῃ, ἐχούσῃ διάφορα ἐδέσματα, παρά τινος δὲ δυνατωτέρου κωλύεται, μὴ ἅψασθαι τῶν ἐπὶ τῆς τραπέζης, καὶ σφόδρα ἔχει τὴν ὀδύνην καὶ τὴν κόλασιν, ὅ τε διψῶν, ὡς μὴ δυνάμενος τὴν δίψαν κατασβέσαι, καὶ ὁ πεινῶν, ὡς κωλυόμενος ἀπολαῦσαι τῶν ἐδεσμάτων· οὕτω καὶ ἐν τῆ ἡμέρᾳ τῆς κρίσεως, βλέπουσι τοὺς Ἁγίους εὐφραινομένους οἱ ἀσεβεῖς, καὶ τῆς Βασιλικῆς τραπέζης ἀπολαῦσαι οὐ δύνανται. Καὶ γὰρ ὁ Θεὸς τὸν Ἀδάμ κολάσαι βουλόμενος, ἐποίησεν αὐτὸν ἐξ ἐναντίας τοῦ Παραδείσου ἐργάζεσθαι τὴν γῆν· ἵνα καθ᾿ ἑκάστην ὁρῶν τὸ ποθεινὸν χωρίον, ὅθεν ἐξῆλθεν, ἔχῃ πάντοτε τὴν ὀδύνην ἐν τῆ ψυχῆ. Εἰ δὲ καὶ ᾧδε ἀλλήλοις οὐ συντύχωμεν, ἀλλ᾿ ἐκεῖ οὐδεὶς ὁ κωλύων ἡμᾶς τότε μετ᾿ ἀλλήλων διάγειν· ἀλλὰ καὶ ὀψόμεθα τοὺς ἡμᾶς ἐξορίσαντας, ὥς περ ὁ Λάζαρος τὸν Πλούσιον, καὶ οἱ Μάρτυρες τοὺς Συράννους."
syMA.commemoration01.narration.p18 = "Μὴ οὖν ἀθύμει, ἀγαπητέ, ἀλλὰ μνημόνευε τοῦ Προφήτου λέγοντος· Μυκτηρισμὸν ἀνθρώπων μὴ φοβηθῆς, καὶ τοῦ φαυλισμοῦ αὐτῶν μὴ ἡττᾶσθε. Ὥς περ γὰρ ἔριον ὑπὸ σητός, οὕτω βρωθήσεται."
syMA.commemoration01.narration.p19 = "Κατανόησον δὲ τὸν Δεσπότην, πῶς ἐκ τῶν σπαργάνων ἐδιώκετο, καὶ εἰς βαρβάρων γῆν ἀπεῤῥίπτετο. Ὁ κατέχων τὸν κόσμον, τύπος ἡμῖν γέγονε τοῦ μὴ ἐκκακεῖν ἐν τοῖς πειρασμοῖς. Ἀναμνήσθητι τοῦ πάθους τοῦ Σωτῆρος, καὶ ὅσας ὕβρις δι᾿ ἡμᾶς ὑπέστη. Οἱ μὲν γὰρ αὐτὸν Σαμαρείτην ἐκάλουν, οἱ δέ, δαιμονῶντα καὶ ψευδοπροφήτην· ἔλεγον γάρ, Ὅτι ἰδοὺ ἄνθρωπος φάγος, καὶ οἰνοπότης· καί, ἐν τῷ Ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια. Σί δέ, ὅτε ἤγαγον αὐτόν ποτε εἰς τὸ κρημνίσαι; ὢ τοῦ θαύματος! καὶ εἰς τὸ πρόσωπον αὐτοῦ ἐνέπτυον, καὶ ὆απίσματα αὐτῷ ἐδίδουν; Σί δέ, ὅτε καὶ χολὴν αὐτῷ ἐπότιζον, καὶ καλάμῳ τὴν κεφαλὴν ἔτυπτον, καὶ χλαμύδα αὐτῷ περιετίθουν, καὶ ὅτε ἀκάνθαις αὐτὸν ἐστεφάνουν, καὶ προσέπιπτον ἐμπαίζοντες, καὶ πᾶν εἶδος αὐτῷ χλεύης ἐπάγοντες; καὶ ὅτε περιῆγον αὐτὸν οἱ αἱμοβόροι ἐκεῖνοι κύνες, καὶ ἐπὶ τὸ πάθος ἤγετο γυμνός; Καὶ πάντες αὐτὸν κατέλιπον οἱ Μαθηταί· καὶ ὁ μὲν αὐτὸν ἠρνήσατο, ὁ δὲ παρέδωκεν, οἱ δὲ ἄλλοι ἐδραπέτευσαν· καὶ μόνος εἱστήκει γυμνὸς ἐν μέσῳ τῶν ὄχλων ἐκείνων· (ἑορτὴ γὰρ ἦν ἡ πάντας συνάγουσα τότε). Καὶ ὡς πονηρὸν ἐν μέσῳ κακούργων ἐσταύρωσαν· καὶ ἄταφος ἔκειτο, ὅτε κατήνεγκαν αὐτοὶ αὐτὸν ἀπὸ τοῦ Σταυροῦ, ἕως ὅτου τις αὐτὸν ἐξῃτήσατο, ἵνα θάψῃ αὐτόν. Καὶ ὅτε ψόγον πονηρὸν κατ᾿ αὐτοῦ ἀπεφήναντο, ὅτι οἱ Μαθηταὶ αὐτοῦ ἔκλεψαν αὐτόν, καὶ οὐκ ἀνέστη."
syMA.commemoration01.narration.p20 = "Ὑπομνήσθητι δὲ πάλιν τοὺς Ἀποστόλους, ὅτι πανταχόθεν ἐδιώκοντο, καὶ ἐν πόλεσι κατεκρύπτοντο· καὶ ὁ Παῦλος παρά τινι Πορφυροπώλιδι γυναικί, καὶ ὁ Πέτρος παρὰ Σίμωνι τῷ Βυρσεῖ· ὅτι οὐκ εἶχον παῤῥησίαν παρὰ τοῖς πλουσίοις· ἀλλ᾿ ὕστερον πάντα εὔκολα αὐτοῖς ἐγένοντο."
syMA.commemoration01.narration.p21 = "Οὕτω καὶ νῦν, Ἀδελφέ, μὴ ἀθυμήσῃς. Ἤκουσα δὲ καὶ περὶ τοῦ λήρου Ἀρσακίου ἐκείνου, ὃν ἐκάθισεν ἡ Βασίλισσα ἐπὶ τοῦ θρόνου, ὅτι ἔθλιψε τοὺς Ἀδελφούς, καὶ τὰς Παρθένους, μὴ θελήσαντας αὐτῷ κοινωνῆσαι· πολλοὶ δὲ αὐτῶν δι᾿ ἐμὲ καὶ ἐν φυλακαῖς ἀπέθανον· ὁ προβατόσχημος ἐκεῖνος λύκος, ὁ σχῆμα ἔχων Ἐπισκόπου, μοιχὸς δὲ ὑπάρχων· ὡς γὰρ γυνή, μοιχαλὶς ὀνομάζεται, ζῶντος τοῦ ἀνδρὸς αὐτῆς ἑτέρῳ συναπτομένη, οὕτω καὶ οὗτος μοιχός ἐστιν, οὐ σαρκός, ἀλλὰ πνεύματος· ζῶντος γάρ μου ἥρπασε τὸν θρόνον μου."
syMA.commemoration01.narration.p22 = "Ταῦτά σοι ἀπεστείλαμεν ἀπὸ Κουκουσοῦ, ὅπου ἐκέλευσεν ἡ Βασίλισσα ἡμᾶς ἐξορισθῆναι· πολλαὶ δὲ θλίψεις κατὰ τὴν ὁδὸν συνήντησάν μοι, ἀλλὰ τούτων οὐκ ἐφρόντισα. Ὅτε δὲ ἤλθομεν ἐν τῆ χώρᾳ τῶν Καππαδοκῶν, καὶ ἐν Ταυροκιλικίᾳ, χοροὶ ὑπήντων ἡμῖν Ἁγίων Πατέρων· οὐ μὴν ἀλλὰ καὶ πλῆθος Μοναζόντων, καὶ Παρθένων, πηγὰς δακρύων ἐκχέοντες, καὶ ἔκλαιον σφοδρῶς, ἡμᾶς θεωροῦντες ἐν τῆ ἐξορίᾳ ἀπερχομένους, καὶ ἔλεγον πρὸς ἑαυτούς· Συνέφερεν ἵνα ὁ ἥλιος συσταλῆ, ἥ ἵνα τὸ στόμα Ἰωάννου ἐσιώπησε. Ταῦτά με ἐθορύβησαν καὶ ἔθλιψαν πλέον, ἐπειδὴ ἔβλεπον πάντας κλαίοντας περὶ ἐμοῦ. Ἐπὶ δὲ τῶν ἄλλων ἁπάντων, ὅσα συνέβη μοι, φροντίδα οὐκ ἐποίησα. Πάνυ δὲ ἡμᾶς ἐδεξιώσατο ὁ Ἐπίσκοπος ταύτης τῆς Πόλεως, καὶ πολλὴν ἀγάπην ἔδειξεν εἰς ἡμᾶς· ὥς τε, εἰδυνατὸν ἦν, καὶ εἰμὴ τὸν ὅρον ἐφυλάττομεν, καὶ τὸν θρόνον αὑτοῦ παρεχώρησεν ἅν ἡμῖν. Δέομαι οὖν καὶ ἀντιβολῶ, ἀπόῤῥιψον τὸ πένθος τῆς ἀθυμίας σου, καὶ ὑπὲρ ἡμῶν μνείαν ἔχε πρὸς τὸν Θεόν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μαρκιανὴ Βασίλισσα, ἡ ἐν τοῖς Ἁγίοις Ἀποστόλοις, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Τὴν Βασίλισσαν Μαρκιανὴν ἐκ βίου,"
syMA.commemoration02.couplet1.verse2 = "Χριστὸς Βασιλεὺς ἐξάγει Βασιλέων."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Κλαυδῖνος ἐν εἰρήνη τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ψυχῆς ἰδὼν σῆς κάλλος ἐξῃρημένον,"
syMA.commemoration03.couplet1.verse2 = "Ὁ ψυχεραστὴς λαμβάνει σε Κλαυδῖνε."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πέτρος ὁ Αἰγύπτιος, εἰς βαθὺ γῆρας ἐλθών, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ὡς ὥριμός τις σῖτος ἐκ γήρως Πέτρε,"
syMA.commemoration04.couplet1.verse2 = "Οἶνον ταμείῳ συγκομίζει τῷ τάφῳ."

syMA.commemoration05.text = "Ὁ Ἅγιος Νεομάρτυς Δημήτριος, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει αψπδʹ(1784), ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Φῶς οὐράνιον σῷ ἐπέστη λειψάνῳ,"
syMA.commemoration05.couplet1.verse2 = "Χριστοῦ ὑπερτμηθέντι θείας ἀγάπης."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

