A_Resource_Whose_Name = sy.m01.d30_gr_GR_cog

syMA.commemoration01.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν, καὶ οἰκουμενικῶν Διδασκάλων, Βασιλείου τοῦ Μεγάλου, Γρηγορίου τοῦ Θεολόγου, καὶ Ἰωάννου τοῦ Χρυσοστόμου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.poem.verse01 = "Ὁμοῦ δίκαιον τρεῖς σέβειν Ἑωσφόρους,"
syMA.commemoration01.poem.verse02 = "Φῶς τρισσολαμπὲς πηγάσαντες ἐν βίῳ."
syMA.commemoration01.poem.verse03 = "Κοινὸν τὸν ὕμνον προσφέρειν πάντας θέμις,"
syMA.commemoration01.poem.verse04 = "Τοῖς ἐκχέασι πᾶσι κοινὴν τὴν χάριν."
syMA.commemoration01.poem.verse05 = "Ἔαρ χελιδὼν οὐ καθίστησι μία·"
syMA.commemoration01.poem.verse06 = "Αἱ τρεῖς ἀηδόνες δὲ τῶν ψυχῶν ἔαρ."
syMA.commemoration01.poem.verse07 = "Τὴν μὲν νοητὴν ἡ Τριὰς λάμπει κτίσιν,"
syMA.commemoration01.poem.verse08 = "Τριάς γε μὴν αὕτη δὲ τὴν ὁρωμένην."
syMA.commemoration01.poem.verse09 = "Ἀπώλεσαν μὲν οἱ πάλαι Θεοῦ σέβας,"
syMA.commemoration01.poem.verse10 = "Ἐξ Ἡλίου τε καὶ Σελήνης ἀφρόνως∙"
syMA.commemoration01.poem.verse11 = "Κὰλλος γὰρ αὐτῶν θαυμάσαντες καὶ τάχος,"
syMA.commemoration01.poem.verse12 = "Ὥσπερ θεοῖς προσῆγον οὐκ ὀρθῶς σέβας."
syMA.commemoration01.poem.verse13 = "Ἐκ τῶν τριῶν τούτων δὲ φωστήρων πάλιν,"
syMA.commemoration01.poem.verse14 = "Ἡμεῖς ἀνηνέχθημεν εἰς Θεοῦ σέβας,"
syMA.commemoration01.poem.verse15 = "Κάλλει βίου γάρ, τῇ τε πειθοῖ τῶν λόγων,"
syMA.commemoration01.poem.verse16 = "Πείθουσι πάντας τὸν μόνον Κτίστην σέβειν."
syMA.commemoration01.poem.verse17 = "Κτίσιν συνιστᾷ τὴν δὲ τὴν ὁρωμένην,"
syMA.commemoration01.poem.verse18 = "Τὸ Πῦρ, Ἀήρ, Ὕδωρ τε, καὶ Γῆς ἡ φύσις."
syMA.commemoration01.poem.verse19 = "Οἱ δ᾿ αὖ συνιστῶντές τε κόσμον τὸν μέγαν,"
syMA.commemoration01.poem.verse20 = "Τὴν πρὸς Θεόν τε Πίστιν, ὡς ἄλλην κτίσιν"
syMA.commemoration01.poem.verse21 = "Στοιχειακῆς φέρουσι Τριάδος τύπον."
syMA.commemoration01.poem.verse22 = "Μέλει γὰρ αὐτοῖς οὐδενὸς τῶν γηΐνων,"
syMA.commemoration01.poem.verse23 = "Καὶ γήϊνον νοῦν ἔσχον οὐδὲν ἐν λόγοις."
syMA.commemoration01.poem.verse24 = "Ὁ Γρηγόριος γὰρ πῦρ πνέει νοῦς τὸν λόγον,"
syMA.commemoration01.poem.verse25 = "Πρὸς ὕψος αὖ πείθοντα πάντα ἐκτρέχειν."
syMA.commemoration01.poem.verse26 = "Τοῖς λιποθυμήσασι δ᾿ ἐκ παθῶν πάλιν,"
syMA.commemoration01.poem.verse27 = "Ἀναπνοὴ τις οἱ Βασιλείου λόγοι."
syMA.commemoration01.poem.verse28 = "Μιμούμενος δὲ τὴν ῥοὴν τῶν ὑδάτων,"
syMA.commemoration01.poem.verse29 = "Ὁ καρδίαν τε καὶ στόμα χρυσοῦς μόνος,"
syMA.commemoration01.poem.verse30 = "Τοὺς ἐκτακέντας ἐκ παθῶν ἀναψύχει."
syMA.commemoration01.poem.verse31 = "Οὕτω πρὸς ὕψος τὴν βροτῶν πᾶσαν φύσιν,"
syMA.commemoration01.poem.verse32 = "Ἐκ τῆς χθονὸς φέρουσι τοῖς τούτων λόγοις."
syMA.commemoration01.poem.verse33 = "Λάμψεν ἑνὶ τριακοστῇ χρυσοτρισήλιος αἴγλη."
syMA.commemoration01.narration.p01 = "Ἡ αἰτία τῆς τοιαύτης Ἑορτῆς γέγονεν οὕτως· Ἐπὶ τῆς βασιλείας Ἀλεξίου τοῦ Κομνηνοῦ, ὃς μετὰ τὸν Βοτανειάτην τὰ σκῆπτρα τῆς βασιλείας ἐδέξατο, ἐν Κωνσταντινουπόλει στάσις γέγονε παρὰ τῶν ἐλλογίμων καὶ ἐναρέτων ἀνδρῶν· τῶν μὲν ὑπερτιθέντων τὸν μέγαν Βασίλειον, ὑψηγόρον αὐτὸν λεγόντων, ὡς τὴν τῶν ὄντων φύσιν ἐξερευνήσαντα τῷ λόγῳ, καὶ ταῖς ἀρεταῖς μικροῦ τοῖς Ἀγγέλοις παραμιλλώμενον, καὶ μὴ δ᾿ ἐκ τοῦ προχείρου συγχωροῦντα, καὶ τὸ ἦθος ἐμβριθῆ καὶ μηδὲν γήϊνον ἔχοντα· ὑποβιβαζόντων δὲ τὸν θεῖον Χρυσόστομον, ὡς ἐναντίως δῆθεν ἐκείνῳ διακείμενον, κατὰ τὸ πρόχειρον εἶναι καὶ ἑλκτικὸν εἰς μετάνοιαν."
syMA.commemoration01.narration.p02 = "Σῶν δὲ τοῦτον δὴ τὸν θεῖον Χρυσόστομον ὑψούντων, ὡς ἀνθρωπικώτερον διακείμενον ταῖς διδασκαλίαις, καὶ τῷ λείῳ τῆς φράσεως πάντας καθοδηγοῦντα καὶ πρὸς μετάνοιαν ἐκκαλούμενον, καὶ τῷ πλήθει τῶν μελιῤῥύτων λόγων, καὶ τῆ κατ᾿ ἔννοιαν δεινότητι, προτιθέντων τοῦ τε Μεγάλου Βασιλείου, καὶ Γρηγορίου."
syMA.commemoration01.narration.p03 = "Ἑτέρων δὲ τῷ Θεολόγῳ Γρηγορίῳ προσκειμένων, ἅτε δὴ τῷ κομψῷ καὶτῷ πεποικιλμένῳ τῆς φράσεως, τῷ διατόρῳ τε τῶν λόγων, καὶ τῷ τῶν λέξεων ἀνθηρῷ, πάντας τοὺς ἐπὶ τῆ Ἑλληνικῆ παιδείᾳ διαβοήτους καὶ τοὺς καθ᾿ ἡμᾶς ὑπερβάντι, καὶ τούτῳ τὴν νικῶσαν διδόντων, κἀκείνων ὑπερβιβαζόντων αὐτόν· ὡς συμβαίνειν διαιρεθῆναι τὰ πλήθη, καὶ τοὺς μὲν Ἰωαννίτας λέγεσθαι, τοὺς δὲ Βασιλείτας, Γρηγορίτας δὲ τοὺς λοιπούς."
syMA.commemoration01.narration.p04 = "Ἐπὶ τούτοις δὴ τοῖς ὀνόμασι τῶν περὶ λόγους στασιαζόντων, καὶ τούτων οὕτω λεγομένων, ἐπὶ χρόνοις ἐσύστερον, ὀπτάνονται οἱ μέγιστοι οὗτοι, καθ᾿ ἕνα πρότερον, εἶτα καὶ ἅμα, ὕπαρ οὐκ ὄναρ, τῷ τότε τῆς Εὐχαΐτων πόλεως τῶν ἱερῶν ἐξηγουμένῳ, Ἰωάννῃ τῷ πάνυ, ἀνδρὶ τ᾿ ἄλλα μὲν ἐλλογίμῳ, καὶ παιδείας Ἑλληνικῆς οὐκ ἀμαθῶς ἔχοντι (ὡς τὰ αὐτῷ πονηθέντα δείκνυσιν), ἀρετῆς δὲεἰς ἄκρον ἐληλακότι· καὶ μιᾶ γλώττῃ φασὶ πρὸς αὐτόν· Ἡμεῖς ἕν ἐσμεν, ὡς ὁρᾶς, παρὰ τῷ Θεῷ, καὶ οὐδὲν ἡμῖν ὑπεναντίον οὐδὲ μάχιμον, ἀλλὰ καιροῖς ἰδίοις ἕκαστος, τῷ θείῳ κρουόμενοι Πνεύματι, τὰς πρὸς σωτηρίαν τῶν ἀνθρώπων διδασκαλίας συνεγραψάμεθα, καὶ ἃ ἐμυούμεθα ἐκδεδώκαμεν· καὶ ὁ πρῶτος ἐν ἡμῖν οὐκ ἔστιν, οὔτε μήν γε ὁ δεύτερος· ἀλλ᾿ εἰ τὸν ἕνα λέξεις, οἱ δύο παρέπονται. Ὅθεν κέλευε ἀναστὰς τοῖς στασιάζουσιν, ὑπὲρ ἡμῶν μὴ διΐστασθαι· σπουδὴ γὰρ καὶ ζῶσι καὶ μεταστᾶσιν ἡμῖν, εἰρηνεύειν καὶ εἰς ὁμόνοιαν ἄγειν τὰ πέρατα. Ἀλλὰ καὶ ἡμέρᾳ μιᾶ σύναψον, καὶ ὡς σοὶ προσῆκον, τὰ τῆς Ἑορτῆς ἡμῖν ἐπιτέλεσον καὶ τοῖς ἑξῆς παράδος, ὡς ἡμεῖς ἕν ἐσμεν τῷ Θεῷ. Πάντως δὲ καὶ ἡμεῖς τοῖς ἐκτελοῦσι τὴν μνήμην τὰ εἰς σωτηρίαν συμπράξομεν· δοκοῦμεν γάρ τι καὶ ἡμεῖς ἔχειν παρὰ τῷ Θεῷ. Ταῦτα εἰπόντες, ἔδοξαν αὖθις εἰς οὐρανοὺς ἀναπτάναι, φωτὶ ἀπείρῳ καταλαμπόμενοι, καὶ ὀνομαστὶ ἀλλήλους μετακαλούμενοι."
syMA.commemoration01.narration.p05 = "Ὁ δὲ θεῖος ἐκεῖνος ἀνὴρ ἀναστάς, ὁ Εὐχαΐτων δηλαδὴ Ἰωάννης, καθὼς οἱ Ἅγιοι εἰσηγήσαντο, διεπράξατο· τό τε πλῆθος καὶ τοὺς στασιάζοντας καταστείλας (ἐδόκει καὶ γὰρ ἐπ᾿ ἀρετῆ διαβόητος ὁ ἀνήρ)· τὴν Ἑορτὴν ταύτην παρέδωκε τῆ Ἐκκλησίᾳ ἑορτάζειν Θεῷ. Καὶ ὅρα μοι τὸ φρόνημα τοῦ ἀνδρός· ἐπεὶ γὰρ εὗρε τὸν Ἰανουάριον μῆνα, τοὺς τρεῖς ἔχοντα τούτους, κατὰ μὲν τὴν πρώτην, τὸν μέγαν Βασίλειον, κατὰ δὲ τὴν εἰκοστὴν πέμπτην, τὸν θεῖον Γρηγόριον, κατὰ δὲ τὴν εἰκοστὴν ἑβδόμην, τὸν θεῖον Χρυσόστομον, συνῆψε πάλιν αὐτοὺς κατὰ τὴν τριακοστήν, Κανόσι καὶ Σροπαρίοις καὶ ἐγκωμίοις καταστέψας, ὡς προσῆκεν αὐτοῖς. Ἃ καὶ νεύσει αὐτῶν, ὡς οἶμαι, γεγονότα, οὐδενὸς λείπονται τῶν εἰς ἔπαινον, ὡς καὶ πάντων ὑπερκεῖσθαι τῶν ὅσα τε ἐξ ἐκείνου γεγόνασι, καὶ ὅσα γενήσονται."
syMA.commemoration01.narration.p06 = "Ἦσαν δὲ τὴν θέσιν τοῦ σώματος καὶ τὴν μορφὴν οἱ Ἅγιοι οὗτοι, ἔχοντες οὕτως· Ὁ μὲν θεῖος Χρυσόστομος, τὴν ἰδέαν τοῦ σώματος ἦν βραχὺς πάνυ τὴν ἡλικίαν, μεγάλην κεφαλὴν τοῖς ὤμοις αἰωρῶν, ἰσχνὸς εἰς τὸ ἀκριβέστατον, ἐπίῤῥινος, εὐρὺς τοὺς μυκτῆρας, ὠχρότατος μετὰ τοῦ λευκοῦ, κοίλους τοὺς κόγχους τῶν ὀφθαλμῶν ἔχων, καὶ βολβοῖς τούτων κεχρημένος μεγάλοις· ἐφ᾿ οἷς καὶ συνέβαινε, χαριέστερον ταῖς ὄψεσιν ἀποστίλβειν, εἰ καὶ τῷ λοιπῷ χαρακτῆρι τὸν ἀχθόμενον παρεδήλου· ψιλὸς καὶ μέγας τὸ μέτωπον, καὶ πολλαῖς βολίσι κεχαραγμένος· ὦτα περικείμενος μεγάλα, καὶ τὸ γένειον μικρὸν καὶ ἀραιότατον, ὑποπολιαῖς ταῖς θριξὶν ἐξανθῶν, τὰς σιαγόνας πεπιεσμένας εἴσω ἔχων τῆ νηστείᾳ εἰς τὸ ἀκρότατον."
syMA.commemoration01.narration.p07 = "Τοσοῦτον δὲ περὶ αὐτοῦ ἀναγκαῖον εἰπεῖν· Ὅτι λόγῳ πάντας καὶ τοὺς παρ᾿ Ἕλλησι σοφοὺς ὑπερῆρεν· ἐξαιρέτως δὲ δεινότητι τῆ κατ᾿ ἔννοιαν, καὶ τῷ λείῳ καὶ ἀνθηρῷ τῆς φράσεως. Εἰς τοσοῦτον δὲ τὴν θείαν Γραφὴν ἐσαφήνισεν, ὡς τῶν ἄλλων οὐδείς, καὶ τῷ Εὐαγγελικῷ κηρύγματι συνετέλεσεν, ὡς εἰ μὴ ἦν οὗτος ὁ Ἅγιος (εἰ καὶ τολμηρὸν φάναι), ἔδει πάλιν ἐπὶ γῆς δευτέραν τοῦ Χριστοῦ παρουσίαν γενέσθαι. Εἰς δὲ ἀρετὴν καὶ πρᾶξιν καὶ θεωρίαν τοσοῦτον ἐγένετο, ὡς καὶ πάντας ἄρδην ὑπερβαλέσθαι, ἐλεημοσύνης καὶ ἀγάπης χρηματίσας πηγή, καὶ ζῆλος ἄντικρυς φιλαδελφίᾳ τε καὶ διδασκαλίᾳ. Ἔζησε δὲ τὰ πάντα ἔτη, τρία πρὸς τοῖς ἑξήκοντα. Ἐποίμανε δὲ τὴν Ἐκκλησίαν τοῦ Χριστοῦ ἐπὶ χρόνοις ἕξ."
syMA.commemoration01.narration.p08 = "Ὁ δὲ μέγας Βασίλειος ἦν τὴν θέσιν τοῦ σώματος, εἰς πολὺ μῆκος ἐπὶ τοῦ ὀρθίου σχήματος ἀναδραμών· ξηρὸς καὶ λειπόσαρκος, μέλας τὸ χρῶμα, ὠχρότητι τὸ πρόσωπον σύγκρατος· ἐπίῤῥινος, εἰς κύκλον τὰς ὀφρῦς περιηγμένος· τὸ ἐπισκύνιον συνεσπακώς, φροντιστικῶ ἐοικώς, ὀλίγαις τὸ πρόσωπον ἀμαρυγαῖς ὆υτιδούμενος, ἐπιμήκης τὰς παρειάς· κοῖλος τοὺς κροτάφους· ἠρέμα ἔχων ἐν χρῷ κουρίας· τὴν ὑπήνην ἀρκούντως καθημένος, καὶ μεσαιπόλιος."
syMA.commemoration01.narration.p09 = "Οὗτος ἐν λόγοις, οὐ μόνον τοὺς κατ᾿ αὐτόν, ἀλλὰ καὶ τοὺς παλαιοὺς ὑπερέβαλε· διὰ γὰρ πάσης ἐλθὼν παιδεύσεως, ἐν ἑκάστῃ τὸ κράτος ἐκτήσατο· οὐχ ἧττον δὲ τὴν διά πράξεως ἀσκήσας φιλοσοφίαν, καὶ διὰ ταύτης τῆ θεωρίᾳ τῶν ὄντων προβάς, ἐπὶ τὸν θρόνον τῆς ἀρχιερωσύνης ἀνήχθη, τεσσαράκοντα χρόνων γενόμενος, καὶ ἐπὶ πέντε ἔτεσι τῆς Ἐκκλησίας προστάς."
syMA.commemoration01.narration.p10 = "Ὁ δέ γε Ἱερὸς Γρηγόριος ὁ Θεολόγος, κατὰ τὸν τύπον τῆς ἡλικίας τοῦ σώματος, ἐτύγχανε μέτριος· ὕπωχρος βραχὺ μετὰ τοῦ χαρίεντος· σιμός, ἐπ᾿ εὐθείας τὰς ὀφρῦς ἔχων· ἥμερον βλέπων καὶ προσηνές, θάτερον τῶν ὀφθαλμῶν, ὃς ἦν δεξιός, στυγνότερον κεκτημένος, ὃν καὶ οὐλὴ κατὰ τὸν κανθὸν συνῆγε· τὸν πώγωνα οὐ βαθύς, δασὺς δὲ ἐπ᾿ εὐθείας· ἱκανῶς φαλακρός· λευκὸς ταῖς θριξί, τὰ ἄκρα τῆς γενειάδος ὡς περικεκαπνισμένα ὑποφαίνων."
syMA.commemoration01.narration.p11 = "Τοῦτο δὲ εἰπεῖν περὶ αὐτοῦ ἄξιον, ὅτι, εἰ ἔδει γενέσθαι ἐν ἀνθρώποις εἰκόνα τινὰ καὶ στήλην, κατὰ μέρος ἐκ πασῶν συγκειμένην τῶν ἀρετῶν, τοῦτο ἦν ὁ μέγας Γρηγόριος. Βίου γὰρ λαμπρότητι τοὺς κατὰ πρᾶξιν εὐδοκίμους ὑπερβαλών, ἐπὶ τοσοῦτον θεολογίας προήχθη, ὡς πάντας ἡττᾶσθαι τῆς σοφίας αὐτοῦ, τῆς τεἐν λόγοις, τῆς τε ἐν δόγμασιν· ὅθεν καὶ τὴν Θεολόγος προσηγορίαν ἐκτήσατο. Προέστη δὲ καὶ τῆς Κωνσταντινουπόλεως Ἐκκλησίας χρόνους δώδεκα, ὑπὲρ τὰ ὀγδοήκοντα ἔτη γενόμενος."
syMA.commemoration01.narration.p12 = "Τῶν τριῶν τούτων πρεσβείαις, Χριστὲ ὁ Θεὸς ἡμῶν καὶ πάντων τῶν ἁγίων, τὰς τῶν αἱρέσεων ἐπαναστάσεις κατάβαλε καὶ ἡμᾶς ἐν ὁμονοίᾳ καὶ εἰρηνικῇ καταστάσει διαφύλαξον καὶ τῆς οὐρανίου σου βασιλείας ἀξίωσον. Ὅτι εὐλογητὸς εἶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τοῦ Ἁγίου Ἱερομάρτυρος Ἱππολύτου Πάπα Ῥώμης, καὶ τῶν σὺν αὐτῷ, Κενσουρίνου, Σαβαΐνου, Χρυσῆς, καὶ τῶν λοιπῶν."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Τόλμῃ θάλασσαν Ἱππόλυτος εἰσδύνει,"
syMA.commemoration02.couplet1.verse2 = "Οἷα κροαίνων ἵππος ἐν λείῳ πέδῳ."
syMA.commemoration02.couplet2.verse1 = "Τείνων τράχηλον τῷ ξίφει Κενσουρῖνος,"
syMA.commemoration02.couplet2.verse2 = "Ἣν οἷα ξυρῶ τοῖς συνάθλοις ἀκόνη."
syMA.commemoration02.couplet3.verse1 = "Σπλάγχνα φλέγουσι Σαβαΐνου λαμπάσι,"
syMA.commemoration02.couplet3.verse2 = "Τὰ παμπόνηρα τέκνα τῆς ἀσπλαγχνίας."
syMA.commemoration02.couplet4.verse1 = "Χρυσῆ βυθῷ βληθεῖσα, παστῷ τοῦ πόλου,"
syMA.commemoration02.couplet4.verse2 = "Νύμφη πρόσεισι προσφάτως λελουμένη."
syMA.commemoration02.single1 = "Ἱππόλυτον πόντου τριακοστῇ ἔκτανε ῥεῦμα."
syMA.commemoration02.narration.p01 = "Αὕτη ἡ ἱερὰ ὁμήγυρις ὑπῆρχεν ἐπὶ τῆς βασιλείας Κλαυδίου, ἡγεμονεύοντος Βικαρίου, καὶ τοῦ Οὐλπίου Ῥωμύλου καλουμένου· καὶ ὁ μὲν Κενσουρῖνος, Μάγιστρος ὤν, καὶ τῷ Βασιλεῖ ἀγαπώμενος, ἐσέβετο τὸν Χριστὸν λεληθότως, καὶ τῶν Χριστιανῶν ὑπερησπίζετο. Γνωσθεὶς δέ, ἀπεκλείσθη ἐν φυλακῆ· ἔνθα νεκρὸν ἀναστήσας, ἔπεισε πάντας τοὺς στρατιώτας πιστεῦσαι τῷ Χριστῷ· οἵ τινες προστάξει τοῦ Συράννου ἀπεκεφαλίσθησαν, καὶ σὺν αὐτοῖς ἡ μακαρία Χρυσῆ, καὶ ὁ ταύτης ὑπουργὸς Σαβαΐνος, πρότερον πολλὰς ὑπομείναντες τιμωρίας, διὰ τὸ διακονεῖν τοῖς Ἁγίοις, καὶ τοὺς ἰχῶρας αὐτῶν ἐκμάσσειν, καὶ ἑαυτοὺς ἀλείφειν."
syMA.commemoration02.narration.p02 = "Ταῦτα μαθὼν ὁ μακαριώτατος Πάπας Ἱππόλυτος, ζήλῳ θείῳ κινηθείς, ἦλθε καὶ ἤλεγξε τὸν Σύραννον κατὰ πρόσωπον. Ὁ δέ, ὑπερζέσας τῷ θυμῷ, πρῶτον μὲν αὐτὸν ἐβασάνισε, μετὰ τῶν ἀκολουθούντων αὐτῷ Πρεσβυτέρων, καὶ Διακόνων, καὶ τοῦ Ἐπισκόπου. Εἶτα δήσας αὐτῶν τὰς χεῖρας καὶ τοὺς πόδας, ἐν τῷ βυθῷ τῆς θαλάσσης ἔῤῥιψε, καὶ οὕτως ἐτελειώθησαν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τοῦ Ἁγίου Μάρτυρος Θεοφίλου τοῦ Νέου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ὁ Θεόφιλος τὴν φίλην τμᾶται κάραν,"
syMA.commemoration03.couplet1.verse2 = "Θεοὺς φιλῆσαι μὴ θελήσας βαρβάρων."
syMA.commemoration03.narration.p01 = "Οὗτος ὑπῆρχεν ἀπὸ Κωνσταντινουπόλεως, ἐπὶ τῆς βασιλείας Κωνσταντίνου καὶ Εἰρήνης, τῶν Ὀρθοδόξων Βασιλέων, εἷς τῆς Συγκλήτου ὑπάρχων. Στρατηγὸςδὲ προβληθεὶς εἰς τὸ θέμα τῶν Κιβυῤῥαιωτῶν, ἀπῆλθε μετὰ στόλου, ἔχων μεθ᾿ ἑαυτοῦ καὶ ἑτέρους δύω στρατηγοὺς εἰς βοήθειαν, οἳ καὶ ἐφθόνουν αὐτῷ. Ὡς οὖν ἦλθον οἱ Σαρακηνοὶ κατὰ τῆς χώρας, ἐξῆλθε καὶ αὐτὸς εἰς ἀντιπαράταξιν αὐτῶν μετὰ τοῦ στόλου, καὶ τῶν δύω στρατηγῶν. Καὶ πρῶτος ἐξώρμησε μετὰ τοῦ ἰδίου δρόμωνος, καὶ εἰσῆλθε μέσον τῶν Σαρακηνῶν, καὶ ἠνδραγάθησεν. Οἱ δὲ φθονοῦντες αὐτῷ δύῳ στρατηγοὶ ἀφῆκαν αὐτὸν μόνον, καὶ ἔφυγον. Οἱ δὲ Σαρακηνοὶ περικυκλώσαντες αὐτόν, ἐκράτησαν· καὶ ἀπαγαγόντες εἰς τὸν ἴδιον τόπον, ἔβαλον αὐτὸν εἰς φυλακήν. Μετὰ δὲ τέσσαρα ἔτη ἐκβαλόντες αὐτὸν ἠνάγκασαν ἀρνήσασθαι τὸν Χριστόν· ὡς δὲ οὐκ ἐπείσθη, ἀπεκεφάλισαν αὐτόν."

syMA.commemoration04.text = "Ὁ Ἅγιος Νεομάρτυς Θεόδωρος ὁ Μυτιληναῖος καὶ ἐν Μυτιλήνῃ μαρτύρησας ἐν ἔτει ᾳψπδʹ (1784), ἀγχόνῃ τελεοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ὁ Θεόδωρος μαρτυρήσας προφρόνως,"
syMA.commemoration04.couplet1.verse2 = "Καὶ προφρόνως δέδεκται ἄφθαρτον στέφος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

