A_Resource_Whose_Name = sy.m01.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀββάδων, τῶν ἐν Σινᾷ ὄρει ἀναιρεθέντων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Σπάθαι τὸ πράξαν ὧδε τοὺς πολλοὺς φόνους·"
syMA.commemoration01.couplet1.verse2 = "Τὸ δ' αὖ πεπονθός, ἄνδρες ἀρετῆς φίλοι."
syMA.commemoration01.single1 = "Ἀββάδας ἀμφὶ τετάρτῃ καὶ δεκάτῃ κτάνε χαλκός."
syMA.commemoration01.narration.p01 = "Οὗτοι, τὸν ἀσκητικὸν βίον ποθοῦντες, πᾶσι τοῖς τοῦ κόσμου χαίρειν εἰπόντες, κατῴκουν τὴν ἔρημον. Μεθ᾿ ὧν ἦν καὶ ὁ μακάριος Νεῖλος, Ἔπαρχος γεγονὼς Κωνσταντινουπόλεως, ὁ καὶ δυνάμει λόγου, καὶ τοῦ Ἁγίου Πνεύματος χάριτι, κάλλιστα συγγράμματα συνθείς, πρὸς ἄσκησιν ἐπαλείφοντα, καὶ τὴν διαγωγήν, καὶ αἰχμαλωσίαν, καὶ ἀναίρεσιν τῶν Ὁσίων Πατέρων τούτων διαγράψας. Οὗτοι γὰρ ἀνῃρέθησαν ὑπὸ τῶν βαρβάρων, οὕτω λεγομένων Βλεμμύων, ἀπό Ἀραβίας ἕως Αἰγύπτου, καὶ Θαλάσσης Ἐρυθρᾶς κατὰ τὴν ἔρημον παρατεταμένων."
syMA.commemoration01.narration.p02 = "Πρὸ δὲ χρόνων πολλῶν, ἐπὶ τῆς βασιλείας Διοκλητιανοῦ τοῦ βασιλέως καὶ Πέτρου Ἀρχιεπισκόπου Ἀλεξανδρείας, ἀνῃρέθησαν καὶ ἕτεροι, ἡσυχάζοντες καὶ αὐτοὶ ἐν τῷ Σινᾶ ὄρει. Ἐξελθόντες γὰρ οἱ καὶ αὐτοὶ κατοικοῦντες ἐν τῷ Σινᾶὄρει Σαρακηνοί, ἀποθανόντος τοῦ φυλάρχου αὐτῶν, πολλοὺς ἐφόνευσαν τῶν Ἀσκητῶν. Σῶν δὲ λοιπῶν φυγόντων εἰς τὸ ὀχύρωμα, ἐφάνη τοῖς Σαρακηνοῖς διὰ τῆς νυκτὸς φλὸξ πυρὸς κατακαίουσα ὅλον τὸ Ὄρος, ἡ δὲ φλὸξ ἀνήρχετο ἕως τοῦ οὐρανοῦ. Καὶ ἰδόντες οἱ Σαρακηνοὶ ἐφοβήθησαν, καὶ ὆ίψαντες τὰ ὅπλα αὐτῶν ἔφυγον."
syMA.commemoration01.narration.p03 = "Οἱ δὲ πρῶτον σφαγέντες ἦσαν τριάκοντα ὀκτώ, ἔχοντες πληγὰς διαφόρους ἐν τοῖς σώμασιν αὐτῶν. Ἐξ αὐτῶν δὲ εὑρέθησαν δύω ζῶντες, Σάββας καὶ Ἡσαΐας. Οἱ δὲ φονευθέντες, οἱ μὲν τὰς κεφαλὰς ἀπετμήθησαν τελείως, τῶν δὲ ἐκ τοῦ ἑνὸς μέρους ἐκράτει τὸ δέρμα, ἄλλοι μέσον ἐκόπησαν· οὓς ἔθαψαν οἱ δύο μοναχοί, οἱ καὶ τὰ περὶ αὐτῶν εἰπόντες."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων τριάκοντα τριῶν Πατέρων, τῶν ἐν τῇ Ῥαϊθὼ ἀναιρεθέντων."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ὡς πρὶν Ῥαχὴλ τὰ τέκνα, νῦν τοὺς Ἀββάδας,"
syMA.commemoration02.couplet1.verse2 = "Κλαίει Ῥαϊθώ, συγκεκομμένους σπάθαις."
syMA.commemoration02.narration.p01 = "Οὗτοι οἱ μακάριοι Πατέρες τὸν ἀσκητικὸν ἀγῶνα διήνυον, ἔνθα εἰσὶν αἱ δώδεκα πηγαὶ τῶν ὑδάτων, καὶ οἱ ἑβδομήκοντα στέλεχοι τῶν φοινίκων. Βλεμμύων δὲ τριακοσίων ἐπιβάντων ξύλοις μεγάλοις, καὶ περασάντων τὸ πέλαγος Αἰθιοπίας, καὶ ἐλθόντων, εἰς τόπον τινά, καὶ εὑρόντων πλοῖον, καὶ ἐμβάντων ἐν αὐτῷ, καὶ διαπερασάντων εἰς τὴν χώρα τῶν Φαρανιτῶν, ἐξῆλθον οἱ Φαρανῖται εἰς συνάντησιν αὐτῶν, καὶ ἐνικήθησαν ὑπὸ τῶν Βλεμμύων, καὶ ἐσφάγησαν ἄνδρες τεσσαράκοντα ἑπτά. Οἱ δὲ Βλέμμυες, ἐπάραντες τὰς γυναῖκας καὶ τὰ παιδία τῶν Φαρανιτῶν, ἀπῆλθον εἰς τὸ Κάστρον, ὅπου εἶχον τὴν Ἐκκλησίαν οἱ Ἅγιοι Πατέρες· οἳ καὶ κλείσαντες τὴν θύραν, ἐξεδέχοντο τὸν θάνατον. Ἐλθόντες οὖν οἱ βάρβαροι, καὶ μὴ εὑρόντες χρήματα, πάντας ἐφόνευσαν. Καὶ λαβόντες τὴν αἰχμαλωσίαν, ἀπῆλθον πρὸς τὸ περάσαι· μὴ εὑρόντες δὲ τὸ πλοῖον, ὅπερ οἱ ἀγγαρευθέντες ἐβύθισαν καὶ ἔφυγον, ἐμάνησαν, καὶ ἔσφαξαν τὴν αἰχμαλωσίαν πᾶσαν· ἐσφάγησαν δὲ καὶ αὐτοὶ πάντες ὑπ᾿ ἀλλήλων."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδούλου, υἱοῦ τοῦ Ἁγίου Νείλου, τοῦ σοφοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ὁ Θεόδουλος ἀρεταῖς ὤφθη μέγας,"
syMA.commemoration03.couplet1.verse2 = "Μιμούμενος μάλιστα πατρὸς τὸν βίον."
syMA.commemoration03.narration.p01 = "Οὗτος ὑπῆρχεν υἱὸς Νείλου τοῦ σοφοῦ, τοῦ γεγονότος μὲν ἐπάρχου Κωνσταντινουπόλεως, καταλιπόντος δὲ τὴν δόξαν τοῦ κόσμου, καὶ ἀπελθόντος καὶ μονάσαντος ἐν τῷ ὄρει Σινᾶ μετὰ τοῦ υἱοῦ αὐτοῦ. Σούτων οὖν καὶ ἑτέρων ἐκεῖσε διαγόντων, καὶ τὴν ἀσκητικὴν πολιτείαν διανυόντων, ἐξαίφνης ἐπιπεσόντων βαρβάρων, καὶ ἀρξαμένων κατασφάζειν τοὺς Ἁγίους Πατέρας, ὁ μὲν Νεῖλος ἠδυνήθη φυγεῖν· ὁ δὲ υἱὸς αὐτοῦ Θεόδουλος ἐκρατήθη αἰχμάλωτος, μετὰ καὶ ἄλλου τινὸς νέου, καὶ δεθέντες ἐσύροντο. Κατασκηνώσαντες δὲ οἱ βάρβαροι, ἐβούλοντο σφάξαι τοὺς νέους, καὶ θῦσαι τῷ πρὸ τοῦ ἡλίου ἀνατέλλοντι ἄστρῳ. Καὶ ὁ μὲν εἷς ἔφυγεν· οἱ δὲ βάρβαροι κοιμηθέντες, τοῦ ἡλίου ἀνατείλαντος, καὶ τοῦ ἄστρου κρυβέντος, οὐκ ἔσφαξαν τὸν Θεόδουλον. Βουλόμενοι δὲ πωλῆσαι, δύω μόνον χρυσίνους ἐλάμβανον. Καὶ γυμνώσας τὸ ξῖφος εἷς, ἦλθε σφάξαι αὐτόν. Σότε ἠγόρασεν αὐτὸν ὁ Ἐπίσκοπος, καὶ ἀπέλυσε· καὶ καλῶς βιώσας, ἐκοιμήθη. Τελεῖται δὲ τῶν τοιούτων Ἁγίων Πατέρων ἡ Σύναξις ἅμα ἐν τῷ σεπτῷ Αποστολείῳ τοῦ Ἁγίου Ἀποστόλου Παύλου, τοῦ ἐν τῷ ὀρφανοτροφείῳ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Στεφάνου, τοῦ κτίσαντος τὴν Μονὴν τοῦ Χηνολάκκου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Τῷ Χηνολάκκου τὴν Μονὴν δειμαμένῳ."
syMA.commemoration04.couplet1.verse2 = "Θείῳ Στεφάνῳ, λάκκος ὠρύχθη τάφου."
syMA.commemoration04.narration.p01 = "Οὗτος ὑπῆρχε τῶν ἀφ᾿ ἡλίου ἀνατολῶν, εὐγενής, κατὰ τὸν μέγαν Ἰώβ, ἐξ ἀρχῆς τὸν ἀσκητικὸν βίον ζηλώσας, καὶ ἐπὶ τὰ τῶν ἀνδρῶν Μοναστήρια, τὰ κατὰ τὸν Ἰορδάνην καὶ τὴν ἔρημον, καὶ τοῦ Ἁγίου Εὐθυμίου καὶ Σάββα καὶ Θεοδοσίου, καταφοιτήσας, καὶ ἑκάστου τὴν διαγωγὴν καταμαθών, ὕστερον κατέλαβε τὴν Κωνσταντινούπολιν, ἐπὶ τῆς βασιλείας Λέοντος τοῦ Ἰσαύρου. Ξενίας δὲ τυχὼν παρὰ τῷ Ἁγιωτάτῳ Πατριάρχῃ Γερμανῷ, καὶ παρ᾿ αὐτῷ χρόνον τινὰ καταμείνας, πλεῖστα παρ᾿ αὐτοῦ καταμαθὼν εἰς ὠφέλειαν, καὶ ἐν τοῖς πρακτέοις σύμβουλον αὐτὸν χρηστὸν προσλαβών, ἔνθα νῦν ἐστιν ἡ τοῦ Χηνολάκκου λεγομένη Μονή, συσταθεῖσα παρ᾿ αὐτοῦ, κατεβίωσε, πλῆθος Μοναχῶν συναθροίσας. Οὓς παιδείᾳ καὶ νουθεσίᾳ ἐξέθρεψε τοῦ Κυρίου, καὶ εἰς μέτρον ἡλικίας κατέστησε τοῦ πληρώματος τοῦ Χριστοῦ. Καλῶς δὲ διανύσας τὸν βίον καὶ τῆς ἐκεῖθεν δόξης καὶ μακαριότητος ἐνθένδε τὰς ἀποδείξεις λαβών, ἐν τῷ μέλλειν ἐκδημεῖν, προπεμπομένης αὐτοῦ τῆς ψυχῆς μετὰ δόξης, ὡς οἱ διὰ καθαρότητα θεασάμενοι πολλοῖς διηγήσαντο, ἀπὸ τῶν κάτω πρὸς τὰς ἄνω κατοικίας ἀπέπτη."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Ἁγνή, ἐν σκοτεινῇ φρουρᾷ βληθεῖσα, τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Ἁγνὴν ἄναγνοι θέντες εἰς οἶκον σκότους,"
syMA.commemoration05.couplet1.verse2 = "Πάμφωτον αὐτῇ προύξένησαν οἰκίαν."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σάββα, τοῦ πρώτου Ἀρχιεπισκόπου Σερβίας καὶ κτίτορος τὴς ἱερᾶς Μονῆς Χιλανδαρίου."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Φωστὴρ ἐδείχθης φωτίσας τὴν Σερβίαν,"
syMA.commemoration06.couplet1.verse2 = "Ἔργοις λόγοις τε, Σάββα τῶν Σέρβων κλέος."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

