A_Resource_Whose_Name = sy.m01.d24_gr_GR_cog 

S01.Com = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μητρὸς ἡμῶν Ξένης, καὶ τῶν δύο αὐτῆς θεραπαινίδων."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Παύλου, Παυσιρίου καὶ Θεοδοτίωνος, τῶν αὐταδέλφων."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βαβύλα, τοῦ ἐν Σικελίᾳ, καὶ Τιμοθέου καὶ Ἀγαπίου, τῶν μαθητῶν αὐτοῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Μακεδονίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αύτῇ ἡμέρᾳ, ἡ ἀνακομιδὴ τῶν λειψάνων τοῦ Ἁγίου Ὁσιομάρτυρος Ἀναστασίου τοῦ Πέρσου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμογένους καὶ Μηνᾶ· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Φίλωνος, Ἐπισκόπου γενομένου τοῦ Καλπασίου· καὶ μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Φιλίππου Πρεσβυτέρου· καὶ τοῦ Ἁγίου Μάρτυρος Βαρσίμου, καὶ τῶν δύο αὐτοῦ ἀδελφῶν."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αύτῇ ἡμέρᾳ, ὁ Ἅγιος Ἑλλάδιος ὁ Κομενταρήσιος ξίφει τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αύτῇ ἡμέρᾳ, ὁ Ὅσιος Ζωσιμᾶς ἐν εἰρήνῃ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Προφήτου, Προδρόμου, καὶ Βαπτιστοῦ Ἰωάννου, πλησίον τοῦ τάφου."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Μνήμη τοῦ Ὅσίου Πατρὸς ἡμῶν Διονυσίου, τοῦ ἐν τῷ Ὀλύμπῳ."
S10.Ver = ""
S10.Nar = ""

S11.Com = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νεοφύτου τοῦ Ἐγκλείστου, τοῦ ἐν Κὐπρῳ ἀσκήσαντος."
S11.Ver = ""
S11.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."