A_Resource_Whose_Name = sy.m01.d05_gr_GR_cog

S01.Com = "Τῇ Εʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων, Θεοπέμπτου καὶ Θεωνᾶ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Συγκλητικῆς."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γρηγορίου, τοῦ ἐν τῷ Ἀκρίτᾳ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Φωστηρίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Σάϊς, ἐν θαλάσσῃ βληθείς, τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Θεόειδος, ὑπὸ δημίων πατούμενος, τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ὁσία Δομνίνα ἐν εἰρήνῃ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ὁσία Τατιανὴ ἐν εἰρήνῃ τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Ὁ Ἅγιος νέος Ὁσιομάρτυς Ῥωμανός, ὁ ἀπὸ Καρπενησίου, ἐν Βυζαντίῳ μαρτυρήσας ἐν ἔτει ͵αχϞδʹ (1694), ξίφει τελειοῦται."
S09.Ver = ""
S09.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς."