A_Resource_Whose_Name = sy.m01.d21_gr_GR_cog 

syMA.commemoration01.text = "Τῇ ΚΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἄχειρ, ἄγλωττος, χεῖρα καὶ γλῶτταν φύεις,"
syMA.commemoration01.couplet1.verse2 = "Καὶ χερσὶ Θεοῦ, Μάξιμε, ψυχὴν δίδως."
syMA.commemoration01.single1 = "Εἰκάδι πρώτῃ πότμος Μαξίμου ὄσσ’ ἐκάλυψεν."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν κατὰ τοὺς χρόνους τοῦ δυσσεβοῦς Κώνσταντος, ἀπογόνου Ἡρακλείου. Ταῖς μεγίσταις οὖν τιμαῖς ὑπὸ τῶν πρώην Βασιλέων δεξιωθείς, καὶ ἱκανὸς ὢν ἐν ταῖς πολιτικαῖς διοικήσεσι, τὰ πρακτέα ὑφηγεῖσθαι, διὰ λόγων καὶ τρόπων, καὶ τὴν ἀπὸ τοῦ χρόνου σύνεσιν, εἰς τὸ Πρωτοασηκρήτου προεβιβάσθη ἀξίωμα, καὶ βουλῆς τοῖς Βασιλεῦσι γέγονε κοινωνός."
syMA.commemoration01.narration.p02 = "Ἐπεὶ δὲ ἡ πονηρὰ καὶ ἔκφυλος δόξα τῶν μίαν θέλησιν φρονούντων ἐπὶ τῆς διὰ σαρκὸς τοῦ Χριστοῦ οἰκονομίας ἀνοήτως καὶ δυσσεβῶς ἐπεκράτει, ὅσον ἐπ᾿ αὐτοῖς τὴν μίαν τῶν δύω φύσεων ἀναιρούντων, καὶ διατάγματά τινα, τὴν κακοδοξίαν κρατύνοντα, κατὰ τὴν ἀγορὰν ἐπόμπευε, καὶ ἐπὶ τῆς Μεγάλης προὔκειτο Ἐκκλησίας, οὐκ ἀνασχόμενος τῆ τῶν ἀσεβῶν κοινωνίᾳ συνασεβεῖν, ἀφεὶς τὰς κοσμικὰς ἀρχάς, εἵλετο μᾶλλον ἐν τῷ οἴκῳ τοῦ Θεοῦ παρεῤῥίφθαι,ἥἐν σκηνώμασιν ἁμαρτωλῶν κατοικεῖν. Καὶ καταλαβὼν τὸ ἐν Χρυσουπόλει Μοναστήριον, τὴν κόμην ἀπέθετο, οὗ καὶ καθηγητὴς ὕστερον γέγονεν. Εἶτα θείῳ ζήλῳ, ὥσπερ ὑπὸ πυρὸς ἐξαχθείς, τὴν πρεσβυτέραν Ῥώμην κατέλαβε, καὶ Πάπαν τὸν Μακαριώτατον Μαρτῖνον, τοπικὴν συναθροῖσαι Σύνοδον, καὶ ἀναθεματίσαι τοὺς ἀρχηγοὺς τοῦ δυσσεβοῦς δόγματος τῶν μίαν ἐπὶ Χριστοῦ θέλησιν ληρῳδούντων, παρέπεισεν. Ἀλλὰ καὶ εἰς ἔλεγχον τῶν οὕτω φρονούντων, λόγους γράψας καὶ ἐπιστολάς, λογικαῖς ἀποδείξεσι καὶ γραφικαῖς, τῆς καθ᾿ ἡμᾶς πίστεως τὴν ἀκρίβειαν βεβαιούσας, συνθείς, πανταχοῦ τῆς οἰκουμένης ἐξέπεμψεν."
syMA.commemoration01.narration.p03 = "Ἀναζεύξας δὲ ἀπὸ Ῥώμης μετὰ τῶν δύω Ἀναστασίων, τῶν μαθητῶν αὐτοῦ, εἰς εὐθύνας παρὰ τῆς Συγκλήτου καθίσταται, ὁμοδοξούσης τῆ τοῦ Βασιλέως αἱρέσει. Καὶ πάντων ὑπεικόντων τῷ Βασιλεῖ, αὐτός τε ἀνθίσταται, καὶ τοὺς ἄλλους εἰς ἀποστασίαν κινεῖ, ἐναντία διὰ τῶν ἐπιστολῶν φρονεῖν μεταπείθων αὐτούς. Ἐπὶ τούτῳ πέμπεται ἐν φρουρᾶ κατὰ τὴν Θρᾴκην. Καὶ ἐπιμένων τῆ Ὀρθοδόξῳ πίστει, τὴν χεῖρα καὶ τὴν γλῶτταν ἀκρωτηριάζεται. Κἀκεῖθεν εἰς ὑπερορίαν κατὰ τὴν Λαζικὴν πέμπεται. Ἔνθα ἐπὶ τρισὶ χρόνοις διαγαγών, καὶ ταῖς οἰκείαις τοῦ σώματος χρείαις αὐτὸς ὑπηρετησάμενος, καὶ πλήρης ὢν ἡμερῶν, μικρὸν νοσήσας, ἀνεπαύσατο ἐν Κυρίῳ, καὶ κατετέθη ἐν τῆ Μονῆ τοῦ Ἁγίου Ἀρσενίου, ἐν αὐτῆ τῆ χώρᾳ τῶν Λαζῶν, πολλὰς θαυμάτων ἐνεργείας καθ᾿ ἑκάστην ποιῶν."
syMA.commemoration01.narration.p04 = "Λέγεται δέ, μετὰ τὴν ἐκτομήν, αὖθις ὑπὸ Θεοῦ παραδόξως ἀποκαταστῆναι τὴν γλῶτταν, καὶ τρανῶς φθέγγεσθαι, μέχρις ἅν ἐν βίῳ ὑπῆρχε. Σῶν δὲ δύω αὐτοῦ μαθητῶν, ὁ μὲν πρεσβύτερος Ἀναστάσιος, ἶσα τῷ διδασκάλῳ τὴν γλῶτταν καὶ τὴν χεῖρα τμηθείς, μακρὰν ἐξωρίσθη· ὁ δὲ νεώτερος Ἀναστάσιος, ἔν τινι τῶν κατὰ Θρᾴκην φρουρίων πεμφθείς, τὸν βίον κατέλυσε."

syMA.commemoration02.text = "Τῇ αὑτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Νεοφύτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Τὸν Νεόφυτον ἐκριζοῖ γῆθεν δόρυ,"
syMA.commemoration02.couplet1.verse2 = "Νέου φυτοῦ κάλλιστον οἷὰ περ θάλος."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐκ Νικαίας τῆς κατὰ Βιθυνίαν, παῖς εὐσεβῶν καὶ Χριστιανῶν γεννητόρων, Θεοδώρου καὶ Φλωρεντίας, ἐπὶ τῆς βασιλείας Διοκλητιανοῦ. Εὐθὺς δὲ ἐν ἀρχῆ τοῦ βίου, ἦν χάριτος πλήρης Θεοῦ. Ἔνατον γὰρ ἔτος ἄγων τῆς ἡλικίας, μετὰ τῶν παίδων, οἷς ἐπὶ μαθήμασι γραμμάτων συνῆν, προσηύχετο, καὶ ταῦτα παραδόξως διέτρεφε. Καὶ καταπτᾶσα περιστερά, τὴν κλίνην περιεῖχεν αὐτοῦ· ἀνθρωπίνως δὲ φθεγξαμένης αὐτῆς, ἐπεὶ ἡ τοῦ Ἁγίου μήτηρ τῷ δέει ἐξέθανε, ταύτην αὐτὸς διὰ προσευχῆς ἤγειρε. Σὸ δὲ ὄρος τοῦ Ὀλύμπου καταλαβών, εἰς ἓν τῶν σπηλαίων εἰσέδυ, ἔνθα ἡ ὁδηγοῦσα αὐτὸν περιστερὰ ἔδειξεν εἰσελθεῖν. Καὶ τὸ ἐν αὐτῷ θηρίον ἀποδιώξας, ἐποιεῖτο ἐκεῖσε τὴν οἴκησιν, ὑπὸ Ἀγγέλου τρεφόμενος."
syMA.commemoration02.narration.p02 = "Σοῦ δὲ ἑνδεκάτου ἔτους ἐπιβάς, δι᾿ ἀποκαλύψεως, ἐκ τοῦ ὄρους κατῆλθε, καὶ τοὺς γεννήσαντας ἀσπασάμενος, καὶ ἐκ τῶν ὑπαρχόντων αὐτοῖς χορηγήσας τοῖς ἐνδεέσι, πάλιν τὸ ὄρος καταλαβών, τῷ πεντεκαιδεκάτῳ ἔτει τῆς ἡλικίας αὐτοῦ, παρέστη τῷ ἡγεμόνι Δεκίῳ, δι᾿ ἐπικουρίας Ἀγγέλων, τὴν πρὸς αὐτὸν ποιούμενος κάθοδον. Ὅθεν, διὰ τὴν ἀπροσδόκητον παῤῥησίαν, πρῶτον μαστίζεται, εἶτα εἰς κλίβανον πυρὸς ἐμβάλλεται. Σωθεὶς δὲ τῆ τοῦ Χριστοῦ χάριτι, θηρίοις ἀφίεται. Ἐπεὶ δὲ τῆς ἁπάντων ἀβλαβὴς διέμεινε λύμης, ἐπιπεσόντος βαρβάρου τινός, ἀναιρεῖται ξίφει."

syMA.commemoration03.text = "Τῇ αὑτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου πατρὸς ἡμῶν Ζωσίμου, Ἐπισκόπου Συρακούσης, Σικελῶν νήσου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Μετάστασιν Ζώσιμος εὗρεν ἐκ βίου,"
syMA.commemoration03.couplet1.verse2 = "ᾯ καὶ πρὸ ταύτης πᾶς μετάστασις βίος."
syMA.commemoration03.narration.p01 = "Οὗτος ἐγένετο ἀπὸ Σικελίας, υἱὸς γονέων πιστῶν καὶ εὐλαβῶν, καὶ ἐν αὐταρκείᾳ βιούντων, οἵ τινες εἶχον κτῆμα πλησίον Λουκίας τῆς Παρθένου. Ὅτε δὲ ἐγεννήθη ὁ Ζώσιμος, καὶ ἀπεγαλακτίσθη, ἐδόθη δῶρον τῆ Ἁγίᾳ Λουκίᾳ, καὶ οὗτος καὶ τὸ κτῆμα. Ἐν τῆ Μονῆ οὖν ἀνατραφείς, γέγονε προσμονάριος τῆς θήκης τῆς Ἁγίας. Καὶ τότε ἀπελθεῖν πρὸς τοὺς γονεῖς αὐτοῦ, οὐδὲ πρὸς μικρὸν συνεχωρήθη διατρίψαι αὐτὸν μετ᾿ αὐτῶν, ἀλλ᾿ εὐθέως ἀντεπέμφθη πρὸς τὸν ναὸν τῆς Ἁγίας, εἰπόντων αὐτοῦ τῶν γονέων· Ὅτι ἐκεῖ ὀφείλεις εἶναι, ὅπου καὶ ἀφιερώθης. Σριάκοντα δὲ ἔτη ποιήσας ἐν τῆ Μονῆ, ἐγένετο Ἡγούμενος ἐν αὐτῆ. Εἶτα γέγονε καὶ Ἐπίσκοπος τῆς πόλεως Συρακούσης, ὑπὸ Θεοδώρου Πάπα Ῥώμης. Καὶ καλῶς ποιμάνας τὸ ἐμπιστευθὲν αὐτῷ λογικὸν ποίμνιον, καὶ πολλοὺς ἐπιστρέψας ἐξ ἀπιστίας εἰς πίστιν, καὶ ἀπὸ κακίας εἰς ἀρετήν, ἐν εἰρήνῃ ἐκοιμήθη, ζήσας ἔτη πεντήκοντα."

syMA.commemoration04.text = "Τῇ αὑτῇ ἡμέρᾳ, ἄθλησις τῶν Ἁγίων Μαρτύρων Εὐγενίου, Οὐαλεριανοῦ, Κανδίδου, καὶ Ἀκύλα."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Τὸν Εὐγένιον, καὶ συνάθλους τρεῖς ἅμα,"
syMA.commemoration04.couplet1.verse2 = "Δι’ εὐγένειαν ψυχικὴν κτείνει ξίφος."
syMA.commemoration04.narration.p01 = "Οὗτοι ἤθλησαν ἐπὶ τῆς βασιλείας Διοκλητιανοῦ καὶ Μαξιμιανοῦ, καὶ Λυσίου Δουκός. Ἐν γὰρ τοῖς ὄρεσι κρυπτόμενοι Σραπεζοῦντος, κρατοῦνται ὑπὸ Λυσίου. Καὶ ὁμολογήσαντες τὸν Χριστόν, ἐξορίζονται ἐν στενοχώρῳ φρουρίῳ τῆς Λαζικῆς χώρας, Πιτυοὺς καλουμένῳ· ἐκεῖθέν τε εἰς Σραπεζοῦντα ἄγονται, καὶ τῷ Δουκὶ παραστάντες, βουνεύροις καταξαίνονται τὰς σάρκας. Εἶτα ἀναρτηθέντες, σιδηροῖς ὄνυξι σπαράσσονται, καὶ λαμπάσι πυρὸς καταφλέγονται. Ὡς δὲ πρηνεῖς κατέπεσον οἱ αἰκίζοντες αὐτοὺς δήμιοι, ταραχθεὶς ὁ Ἡγεμών, φρουρεῖσθαι τοὺς Ἁγίους προσέταξε. Μετὰ δέ τινας ἡμέρας, κρατηθεὶς καὶ ὁ Ἅγιος Εὐγένιος (ἀνεύρετος γὰρ ἦν ἔτι), καὶ τὸν Χριστὸν καὶ αὐτὸς ὁμολογήσας, ἐτύφθη ἀνηλεῶς. Ἀπελθὼν οὖν μετὰ τοῦ Ἄρχοντος εἰς τὸν ναὸν τῶν εἰδώλων, καὶ εὐξάμενος, πεσεῖν ἐποίησε πάντα τὰ εἴδωλα καὶ συντριβῆναι ὡσεὶ κονιορτόν. Διὸ καὶ σχοινίοις διαταθείς, ὆οπάλοις ἁδροῖς τύπτεται. Εἶτα ἀναρτᾶται, καὶ τὰς πλευρὰς σιδηροῖς ὄνυξιν εὐτόνως ξέεται, καὶ λαμπάσι πυρὸς κατακαίεται, ἅλμῃ σὺν ὄξει δριμυτάτῳ περιαντλούμενος. Εἶτα καμίνῳ κεκαυμένῃ ὁμοῦ πάντας τοὺς Ἁγίους ἐμβάλλουσιν· ἐξ ἧς ὆υσθέντες, ξίφει τελειοῦνται."

syMA.commemoration05.text = "Τῇ αὑτῇ ἡμέρᾳ, ἡ Σύναξις τῆς Ἁγίας Εἰρήνης, ἐν τῇ ἁγιωτάτῃ Ἐκκλησίᾳ, τῇ οὔσῃ πρὸς θάλασσαν· καὶ μνήμη τῆς Ἁγίας Μάρτυρος Ἁγνῆς."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Εἰρήνην πρυτάνευσον, Μάρτυς Εἰρήνη,"
syMA.commemoration05.couplet1.verse2 = "Ἡμῖν εὐφημοῦσί σε ἐν τῷ ναῷ σου."
syMA.commemoration05.couplet2.verse1 = "Ὑπὲρ νέον σοι μόσχον, ὡς Δαυὶδ λέγει"
syMA.commemoration05.couplet2.verse2 = "Ἤρεσκεν Ἁγνὴ πυρπολουμένη, Λόγε."
syMA.commemoration05.narration.p01 = "Ἡ Ἁγία Μάρτυς Ἁγνὴ ὑπῆρχεν ἐκ πόλεως Ῥώμης, γένους λαμπροῦ. Αὕτη, πρόσφορον ἔχουσα τὸν βίον τῷ ὀνόματι, πολλὰς γυναῖκας πρὸς αὐτὴν ἀπιούσας, ἐδίδασκε τὸν λόγον τῆς ἀληθείας, καὶ τὸν Χριστὸν Θεὸν γινώσκειν προετρέπετο, καὶ αὐτῷ μόνῳ λατρεύειν. Σούτων εἰς ἀκοὰς ἐλθόντων τοῦ ἄρχοντος, ἁρπάζεται εὐθέως· καὶ παρασταθεῖσα, προετρέπετο θύειν, ἤ, εἰμὴ θύσῃ, εἰς πορνεῖον ἀπάγεσθαι. Ἡ δέ, οὔτε τοῖς θεοῖς σου θύσω, οὔτε περὶ τοῦ πορνεῦσαι μέλει μου, ἔλεγε· θαῤῥῶ γὰρ τῷ Θεῷ μου, ὅτι ἐκφεύξομαι αὐτῶν, βοηθουμένη ὑπ᾿ αὐτοῦ. Ταῦτα ἀκούσας ὁ παράνομος Ἄρχων, ἐκάλει τὸν πορνοβοσκόν, καὶ παρεδίδου τὴν φερώνυμον Ἁγνὴν πομπεύειν μετὰ ἐνδύματος ἑνός, εἰς ἔνδειξιν, προστάξας. Ὡς δὲ παρέστη εἰς τὸ τοῦ Σατανᾶ ἐργαστήριον, καὶ προσῄει ἕκαστος ἐξυβρίσαι βουλόμενος, μηδενὸς κωλύοντος, ἀλλὰ μᾶλλον ἐπιτρεπομένων πάντων, ἀδεῶς καὶ ἀπερισκέπτως ταύτῃ προσέρχεσθαι, εὐθὺς ἀπενάρκουν, καὶ τὴν ἐπιθυμίαν ἠμβλύνοντο, καὶ ὡς νεκροὶ διέκειντο. Σότε τις, οἷα φρονῶν μέγα, ἀλαζών, καὶ τοὺς εἰσιόντας ὀνειδίζων, ὥς τις θηλυμανὴς ἵππος εἰσελθών, μετὰ πολλοῦ τοῦ θράσους προσήγγισε τῆ Ἁγίᾳ Παρθένῳ· καὶ παραχρῆμα γέγονεν ἄπνους, καὶ εἰς γῆν κατέπεσε. Πλείστης δὲ ὥρας διελθούσης, εἷς τῶν ἐκεῖ παρόντων ἀνεβόησε, λέγων· Μεγάλη ἡ Πίστις τῶν Χριστιανῶν. Εἰσελθόντων δὲ καὶ τῶν λοιπῶν, Μεγάλη ἡ τοῦ Χριστοῦ δύναμις, μιᾶ φωνῆ πάντες ἐβόησαν."
syMA.commemoration05.narration.p02 = "Ταῦτα μαθὼν ὁ Ἄρχων, παρέστησε τὴν Ἁγίαν· ἤγαγον δὲ καὶ τὸν νεκρὸν ἔμπροσθεν αὐτοῦ, καί φησι· Λέγε, πονηρὸν γύναιον, πῶς τὸν νεανίσκον ἀπέκτεινας; Καὶ ἡ Ἁγία, Ὅτε ἐκέλευσας ἐνυβρισθῆναί με, ἔφη, ἀπαγομένης μου, συνηκολούθησέ μοί τις νεανίας λευχειμονῶν, καὶ εἰσελθὼν ἵστατο παρ᾿ ἐμοί· ὃς καὶ τὴν τῶν νέων ἐπιθυμίαν ἀμβλύνων διετέλει, καὶ τὸν ἄνδρα τοῦτον, ὃν νεκρὸν ὁρᾶς, ὕστερον προσελθόντα, μετὰ ἀλαζονείας καὶ θράσους, πρὶν ἅψασθαί μου, πρὶν ὆ίψαι φωνήν, τοιοῦτον εἰργάσατο, οἷον βλέπεις ἄρτι. Ὁ Ἄρχων φησί· καὶ τίς οὗτος; Ἡ Ἁγία εἶπεν· Ὁ Κύριος καὶ Θεός μου ἀπέστειλε τὸν Ἄγγελον αὐτοῦ, ὕβριν γενέσθαι κατ᾿ ἐμοῦ κωλύοντα. Καὶ ὁ Ἄρχων· Εἰ τοίνυν βούλει ἡμᾶς πεῖσαι, ὅτι ἀλήθειαν λέγεις, παρακάλεσον τὸν Θεόν σου, καὶ ἀνάστησον αὐτόν. Σότε ἡ Μάρτυς, τὰς χεῖρας εἰς οὐρανὸν ἄρασα, καὶ προσευξαμένη, ἀνέστησε παραυτίκα τὸν νεκρόν. Καὶ ἐξέστησαν ἅπαντες ἐπὶ τῷ παραδόξῳ τούτῳ θαύματι· καὶ αὐτὸς ὁ Ἄρχων, καὶ πολλοὶ ἀνέκραξαν· Μεγάλη ἡ δύναμις τῶν Χριστιανῶν, καὶ μέγας ἐν ἀληθείᾳ ὁ Θεὸς τῆς εὐγενεστάτης γυναικός."
syMA.commemoration05.narration.p03 = "Σινὲς δὲ τῶν δυσσεβῶν καὶ ἀκαθάρτων ἐβόησαν πρὸς τὸν Ἄρχοντα· Ἆρον αὐτὴν ἐκ μέσου, ὅτι διὰ μαγγανείας ποιεῖ, ἃ δοκεῖ ποιεῖν ἐξαίρετα. Σότε πυρίκαυστον γενέσθαι τὴν Ἁγίαν προσέταξεν. Ἀναφθείσης δὲ μεγάλης φλογός, ἡ Ἁγία, κατασφραγισαμένη ἑαυτήν, εἰσῆλθες θαρσαλέως ἐν τῷ μέσῳ· καὶ τὴν εὐχὴν ἐπὶ στόματος ἔχουσα, ἀνέδραμε πρὸς Κύριον τὸ σῶμα καταλιποῦσα. Μετὰ δὲ τὸ καταπαῦσαι τὴν πυράν, φιλόχριστοί τινες, ἐν κρυπτῷ λαβόντες τὸ τίμιον αὐτῆς λείψανον, ἐντίμως ἐκήδευσαν, δοξάζοντες τὸν Θεόν."

syMA.commemoration06.text = "Τῇ αὑτῇ ἡμέρᾳ, οἱ Ἅγιοι Τέσσαρες Μάρτυρες, οἱ ἐν Τύρῳ, ξίφει τελειοῦνται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Στεῤῥῶν ἀθλητῶν τεσσάρων φωνὴ μία·"
syMA.commemoration06.couplet1.verse2 = "Ἡμῖν τὸ θνῄσκειν ἐκ ξίφους εὐθυμία."

syMA.commemoration07.text = " Ὁ Ὅσιος Νεόφυτος, ὁ προσμονάριος τῆς Μονῆς Βατοπεδίου, ὁ ἀκούσας τῆς φωνῆς τῆς Θεοτόκου, προελθούσης ἐκ τοῦ στόματος τῆς ἁγίας Αὐτῆς εἰκόνος, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Ὁ Νεόφυτος Παρθένου πέλων φίλος,"
syMA.commemoration07.couplet1.verse2 = "Φωνὴν ἀκούει τῆς δε. Ὢ θαῦμα ξένον!"

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

