A_Resource_Whose_Name = sy.m01.d31_gr_GR_cog 

S01.Com = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κύρου καὶ Ἰωάννου· καὶ τῆς Ἁγίας Μάρτυρος Ἀθανασίας, καὶ τῶν τριῶν αὐτῆς θυγατέρων καὶ παρθένων, Θεοδότης, Θεοκτίστης, καὶ Εὐδοξίας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Οὐϊκτωρίνου, Οὐΐκτωρος, Νικηφόρου, Κλαυδίου, Διοδώρου, Σαραπίνου, καὶ Παπία τῶν ἐν Κορίνθῳ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Τρυφαίνης."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Ἠλίας ὁ Ἀρδούνης, ὁ ἐν Καλαμάτᾳ τῆς Πελοποννήσου μαρτυρήσας ἐν ἔτει ᾳχπςʹ (1686), πυρὶ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."