A_Resource_Whose_Name = sy.m01.d16_gr_GR_cog

S01.commemoration.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνός, ἡ προσκύνησις τῆς τιμίας Ἁλύσεως τοῦ Ἁγίου καὶ ἐνδόξου Ἀποστόλου Πέτρου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Σὴν προσκυνοῦντα Πέτρε σειρὰν τιμίαν,"
S01.couplet1.verse2 = "Σειρᾶς μακρᾶς λῦσόν με τῶν ἐγκλημάτων."
S01.single1.title = 
S01.single1.text ="Σειρὰν προσκυνέῳ Πέτρου δεκάτῃ ἑνὶ ἕκτῃ."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων καὶ αὐταδέλφων, Πευσίππου, Ἐλασίππου καὶ Μεσίππου· καὶ Νεονίλλης τῆς μάμμης αὐτῶν."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Δάνακτος, ἀναγνώστου."

S04.commemoration.text = "Ὁ Ἅγιος Νέος Ἱερομάρτυς Δαμασκηνός, ὁ μαρτυρήσας εἰς Γάμπροβον τοῦ Τυρνόβου, κατὰ τὸ ͵αψοαʹ (1771) ἔτος, δι' ἀγχόνης τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."