A_Resource_Whose_Name = sy.m01.d12_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Τατιανῆς."
S01.couplet1.title = 
S01.couplet1.verse1 = "Τῆς πάντα λαμπρᾶς Τατιανῆς τῇ κάρᾳ,"
S01.couplet1.verse2 = "Λαμπρὸν προεξένησε τὸ ξίφος στέφος."
S01.single1.title = 
S01.single1.text ="Τῇ δυοκαιδεκάτῃ Τατιανῆς αὐχένα κέρσαν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Πέτρου τοῦ Ἀβεσαλαμίτου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Μερτίου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Ὀκτὼ Μάρτυρες, οἱ ἀπὸ Νικαίας, ξίφει τελειοῦνται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Εὐθασία ξίφει τελειοῦται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ θαυματουροῦ Ἠλιού."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."