A_Resource_Whose_Name = sy.m01.d28_gr_GR_cog 

syMA.commemoration01.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἐφραὶμ τοῦ Σύρου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἤκουσε γλῶτταν ψαλμικῶς, ἣν οὐκ ἔγνω,"
syMA.commemoration01.couplet1.verse2 = "Ἐφραίμ, ἄνω καλοῦσαν, ὁ γλῶσσαν Σῦρος."
syMA.commemoration01.single1 = "Εἰκάδι ὀγδοάτῃ Νόες Ἐφραὶμ θυμὸν ἀπηῦρον."
syMA.commemoration01.narration.p01 = "Οὗτος γέγονεν ἐξ Ἀνατολῶν, Σύρος τὸ γένος, ἐκ προγόνων τὴν εὐσέβειαν διδαχθείς, ἐν τοῖς χρόνοις Θεοδοσίου τοῦ μεγάλου. Ἠσπάσατο δὲ ἐξ ἀρχῆς τὸν μοναχικὸν βίον· ᾧ λέγεται θεόθεν ἐκχυθῆναι χάρις, δι᾿ ἧς πάσης κατανύξεως πλεῖστα συγγράμματα ἐκτεθεικώς, πολλοὺς πρὸς ἀρετὴν καθωδήγησε, καὶ τύπος τοῖς ἐφεξῆς ἀσκητικῆς γέγονεν ἀρετῆς. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ Μαρτυρίῳ τῆς Ἁγίας Ἀκυλίνης, ἐν τῷ Φιλοξένῳ, πλησίον τοῦ φόρου."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παλλαδίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Κρείττων ὑπάρξας σαρκικῶν σκιρτημάτων,"
syMA.commemoration02.couplet1.verse2 = "Σκιρτᾷ παρ᾿ αὐτῷ Παλλάδιος τῷ πόλῳ."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ μακάριος, ἐν ὄρει τινὶ οἰκίσκον βραχὺν δειμάμενος, ἐν τούτῳ ἑαυτὸν καθεῖρξεν. Ἀγρυπνίᾳ δὲ καὶ διηνεκεῖ προσευχῆ καὶ νηστείᾳ τὸν ἑαυτοῦ βίον κατακοσμήσας, θαυμάτων χάριν θεόθεν ἔλαβεν. Ἐμπόρου γάρ τινος, χρυσίον ἐπιφερομένου πολύ, καὶ ὑπὸ ἀνδροφόνου τινὸς ἀναιρεθέντος, παρὰ τὴν θύραν τοῦ Ἁγίου τῆς κέλλης ὁ νεκρὸς προσεῤῥίφη. Ὡς δὲ ἡμέρα ἐγένετο, καὶ φανερὸν τὸ πραχθέν ἦν, πάντες εὐθύνας τὸν Ὅσιον τῆς τοῦ ἐμπόρου σφαγῆς εἰσέπραττον. Περιστοιχηθεὶς οὖν ὑπὸ τῆς τοσαύτης πληθύος, προσηύξατο, καὶ τὸν νεκρὸν ἀνέστησεν. Ὁ δέ, ἀναστάς, τὸν φονέα ὑπέδειξε, καὶ τὸν Ὅσιον τοῦ μίσους ἀμέτοχον εἶπεν εἶναι. Οὐ τοῦτο δὲ μόνον, ἀλλὰ καὶ ἕτερα πλεῖστα ὁ Ὅσιος πεποιηκὼς καὶ ἐπὶ πλεῖον θαυμαστωθεὶς ἐπὶ τῶν τῆς ἀρετῆς ἔργων, ἐν εἰρήνῃ πρὸς τὸν Θεὸν μεταβέβηκεν, ἀξιομνημόνευτα συγγράμματα τῆ Ἐκκλησίᾳ καταλελοιπώς, εἰς τὴν τῶν ἐντυγχανόντων ὠφέλειαν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰακώβου τοῦ Ἀσκητοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ἀπῆλθε σαρκός, ὥσπερ ἒκ τινος πάγης,"
syMA.commemoration03.couplet1.verse2 = "Ὁ σαρκός, Ἰάκωβος οὐχ ἁλοὺς πάγαις."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ Ὅσιος, τοῖς πᾶσιν ἀποταξάμενος βιωτικοῖς, ᾤκησεν ἔν τινι σπηλαίῳ ἔτη πεντεκαίδεκα, πλησίον κωμοπόλεώς τινος, καλουμένης Πορφυριώνης, πᾶσαν ἄσκησιν μετερχόμενος. Σούτῳ ποτὲ τῷ Ὁσίῳ, γύναιον ἑταιρικὸν ὑπό τινων ἀκολάστων ὑποβληθέν, αἰσχρῶς τε ἐπιπηδῆσαν, εἰς ἀσέλγειαν ἐξεκαλεῖτο. Ὅς, τούτῳ τῷ γυναίῳ τοῦ μέλλοντος πυρὸς ὑπομνήσας τὴν τιμωρίαν, τῷ Χριστῷ προσάγει μεταγνοῦν. Ἐπεὶ δὲ οὐδεὶς διαφεύγει τοῦ πονηροῦ τὰς ἐνέδρας, συνέβη καὶ τοῦτον μεγάλῳ πτώματι, περιπεσεῖν, ἵνα ὑποτύπωσις γένηται πᾶσι τοῖς ἁμαρτάνουσι, καὶ ὁδηγὸς πρὸς μετάνοιαν."
syMA.commemoration03.narration.p02 = "Ἀνὴρ γάρ τις τῶν ἐνδόξων, θυγάτριον ὑπὸ δαίμονος ἐνοχλούμενον ἔχων, τῷ Ὁσίῳ πρὸς αὐτοῦ θεραπευθησόμενον προσάγει. Ὃς εὐξάμενος, παραχρῆμα τοῦ δαίμονος ἐλευθεροῖ τοῦτο. Φοβηθέντος δὲ τοῦ πατρός, μήποτε πάλιν ὁ δαίμων ἐνοχλήσῃ τῆ κόρῃ, αὐτὴν σὺν ἀδελφῷ κομιδῆ νέῳ, πρὸς τῷ σπηλαίῳ τοῦ Μοναχοῦ καταλιμπάνει. Ἥττων δὲ ὁ Μοναχὸς ἐπιθυμίας γενόμενος, φεῦ τοῦ πτώματος! διαφθείρει τὴν κόρην. Εἶτα τί γίνεται· ἵνα μὴ ἔκφορος ἡ μυσαρὰ πρᾶξις γένηται, κτείνει μὲν τὴν γυναῖκα, κτείνει δὲ καὶ τὸν ἀδελφόν· τὰ δὲ σώματα ἐν τῷ παραῤῥέοντι ποταμῷ προσεπιῤῥίπτει."
syMA.commemoration03.narration.p03 = "Ὡς δὲ παντελῶς τῆς ἑαυτοῦ σωτηρίας ἀπέγνω, ὥρμησεν εἰς τὸν κόσμον ἀπελθεῖν. Ὅθεν, ἀπιόντος αὐτοῦ κατὰ τὴν ὁδόν, συνήντησεν αὐτῷ Μοναχός τις τῶν εὐλαβῶν· οὗ ταῖς παραινέσεσιν ὁ Ὅσιος εἴξας, ἑαυτὸν εἰς τάφον ἐνέβαλε, πᾶσαν σκληραγωγίαν ὑπομένων. Αὐχμοῦ δέ ποτε κατὰ τὴν χώραν γενομένου, τῷ Ἐπισκόπῳ τῆς πόλεως ὁ Θεὸς ἐπισκήπτει, ὡς εἰμὴ Ἰάκωβος, ὁ εἰς τὸν τάφον ὤν, προσεύξηται, ὁ αὐχμὸς οὐ λυθήσεται. Σότε δὴ πρὸς αὐτὸν πανδημεὶ παραγενόμενος ὁ Ἐπίσκοπος, καὶ πολλὰ παρακαλέσας, ἐπεὶ πεισθεὶς προσηύξατο ὁ μακάριος, ὄμβρος κατεῤῥύη πολύς, καὶ τὴν γῆν ἐμέθυσεν. Ἐντεῦθεν χρηστὰς λαβὼν τὰς ἐλπίδας ὁ Ὅσιος, τεκμήριον μέγιστον τὴν τῶν ὄμβρων φορὰν ἐσχηκώς, προσέθηκε τῆ σκληραγωγίᾳ σκληραγωγίαν, καὶ τοῖς δάκρυσι δάκρυα· καὶ οὕτως ἐν πολιτείᾳ καλῆ τὸ πνεῦμα αὐτοῦ τῷ Θεῷ παρέθετο."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, αἱ Ἅγιαι δύο Μάρτυρες, μήτηρ καὶ θυγάτηρ, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Τῇ παιδὶ συγκλίνασα μήτηρ τὴν κάραν,"
syMA.commemoration04.couplet1.verse2 = "Ξίφει συνεξέπνευσε τῷ θυγατρίῳ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Χάρις, τοὺς πόδας ἐκκοπεῖσα, τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Πόδας Χάρις τμηθεῖσα, πρὸς Θεὸν τρέχει∙"
syMA.commemoration05.couplet1.verse2 = "Τοὺς ψυχικοὺς γὰρ οὐ συνετμήθη πόδας."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλεήσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

