A_Resource_Whose_Name = sy.m01.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐθυμίου τοῦ Μεγάλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τί κοινὸν Εὐθύμιε σοὶ καὶ τῷ βίῳ;"
syMA.commemoration01.couplet1.verse2 = "Πρὸς Ἀγγέλους ἄπαιρε τοὺς ξένους βίου."
syMA.commemoration01.single1 = "Λῆξε βίου Εὐθύμιος εἰκάδι ἠϋγένειος."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ ὅσιος Πατὴρ ἡμῶν καὶ μέγας Εὐθύμιος ἦν ἐπὶ τῆς βασιλείας Γρατιανοῦ, ἐν Μελιτινῆ τῆ κατὰ Ἀρμενίαν Μητροπόλει, ἐκ Παύλου καὶ Διονυσίας, εὐγενῶν τινων, γεννηθείς, κατὰ τὸν μέγαν Ἰωάννην, ἐκ στειρωτικῆς καὶ ἀκάρπου γαστρός. Ὅθεν καὶ τὴν κλῆσιν κατ᾿ ἐπαγγελίαν ἔσχεν, εὐθυμεῖν τοῖς γεννήτορσιν, ὑπὲρ γονῆς δεομένοις, φωνῆς ἄνωθεν ἐνεχθείσης. Οὗτος μετὰ τὴν τοῦ πατρὸς τελευτήν, προσάγεται παρὰ τῆς μητρὸς Εὐτρωΐῳ, τῷ μεγάλῳ τῆς Μελιτινῆς Ἐπισκόπῳ, καὶ παρ᾿ αὐτοῦ τῆ τάξει τῶν Κληρικῶν καταλέγεται. Γενόμενος δὲ περὶ τὴν τῶν ἱερῶν μαθημάτων συλλογὴν ἐπιτήδειος, καὶ πάντας τοὺς κατ᾿ αὐτὸν ἀσκήσει καὶ ταῖς πρὸς ἀρετὴν ἐπιδόσεσιν ὑπερβαλών, ἀναγκάζεται τὴν τοῦ Πρεσβυτέρου χειροτονίαν λαβεῖν, καὶ τῶν ἱερῶν Ἀσκητηρίων καὶ Μοναστηρίων τὴν ἐπιμέλειαν δέξασθαι."
syMA.commemoration01.narration.p02 = "Ἔνατον δὲ καὶ εἰκοστὸν ἔτος ἄγων, τὰ Ἱεροσόλυμα καταλαμβάνει, καὶ ἔν τινι τῶν κατ᾿ ὄρος σπηλαίων μετὰ τοῦ Ὁσίου Θεοκτίστου συνδιαιτᾶται, ἔνθα χαλεπῶν νοσημάτων πολλοὺς ἀπήλλαξε. Λέγεται δὲ καὶ οὗτος, ἐν ὀνόματι Κυρίου, ἐκ βραχέων πάνυ καὶ μικρῶν ἄρτων, τετρακοσίους, τῆ μονῆ καθ᾿ ὁδὸν παραβαλόντας αὐτῷ, διαθρέψαι. Οὐ μόνον δὲ αὐτός, ἐν δυνάμει Θεοῦ, στείρωσιν λύσας ἐξῆλθεν, ἀλλὰ καὶ ἑτέρας ἀτέκνους γυναῖκας δι᾿ εὐχῆς εὐτέκνους καὶ γονίμους ἀπέδειξε. Καὶ κατὰ τὸν μέγαν Ἠλίαν, καὶ οὗτος θύρας ἀνέῳξεν οὐρανοῦ, καὶ τὴν γῆν, ἀκαρπίαν νοσοῦσαν, ἰάσατο. Ἐδήλωσε δὲ τοῦ Ὁσίου τὴν ἔνδον λαμπρότητα καὶ ὁ τοῦ πυρὸς στῦλος, ὅν, ἱερουργοῦντος αὐτοῦ τὴν ἀναίμακτον θυσίαν, οὐρανόθεν εἶδον οἱ περιεστῶτες κατελθόντα, καὶ συμπαρεστῶτα τῷ Ὁσίῳ, μέχρι πέρας ἔλαβεν ὁ τῆς θυσίας καιρός. Σὸ δὲ τὰς διαθέσεις τῶν προσιόντων τῆς θείας κοινωνίας μετασχεῖν νοερῶς καθορᾶν, καὶ τίς μὲν αὐτῶν μετὰ καθαροῦ συνειδότος, τίς δὲ ἐσπιλωμένος πρόσεισι, τῆς παντελοῦς δήπου καθάρσεως καὶ ἁγνείας σημεῖόν ἐστιν. Οὗτος ὁ μακάριος γενόμενος ἐτῶν ἐνενήκοντα ἑπτά, πρὸς Κύριον ἐξεδήμησεν, ἐπὶ τῆς βασιλείας Λέοντος τοῦ Μεγάλου."
syMA.commemoration01.narration.p03 = "Ἦν δὲ τὸ εἶδος εὐπρεπής, τὸν τρόπον ἁπλοῦς, τὸ χρῶμα λευκός, τὴν ἡλικίαν εὐσταλὴς καὶ σεμνός, πολιός τὴν τρίχα, τὴν ὑπήνην μέχρι τῶν μηρῶν καθεικώς. Λέγεται δὲ περὶ αὐτοῦ, ὅτι τινὸς μέλλοντος τελευτᾶν Μοναχοῦ, ὃς ἐνομίζετο μὲν τοῖς πολλοῖς σώφρων καὶ ἐγκρατής, οὐκ ἦν δέ, ἀλλὰ τοὐναντίον ἀκόλαστος, ἑώρα ὁ μακάριος Ἄγγελον, μετὰ τριόδοντος τὴν ψυχὴν αὐτοῦ ἐκσπῶντα, καὶ ἅμα φωνῆς ἀκοῦσαι, τὰ κρυπτὰ τῆς αἰσχύνης δηλούσης τοῦ Μοναχοῦ. Τελεῖται δὲἡ αὐτοῦ Σύναξις ἐν τῆ ἁγιωτάτῃ μεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Βάσσου, Εὐσεβίου, Εὐτυχίου καὶ Βασιλίδου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Χεῖρας Βάσσου τέμνουσι χεῖρες δημίων,"
syMA.commemoration02.couplet1.verse2 = "Χεῖρες βέβηλοι, χεῖρας ἡγιασμένας."
syMA.commemoration02.couplet2.verse1 = "Τμηθεὶς πέλυξιν Εὐσέβιος πᾶν μέλος,"
syMA.commemoration02.couplet2.verse2 = "Τὴν Ὀρθόδοξον Πίστιν ἄτρωτος μένει."
syMA.commemoration02.couplet3.verse1 = "Εὐτύχιον διεῖλον εἰς μέρη τρία,"
syMA.commemoration02.couplet3.verse2 = "θείως Θεοῦ Πρόσωπα τιμῶντα τρία."
syMA.commemoration02.couplet4.verse1 = "Ἀπορραγῆναι μὴ θέλων Βασιλίδης,"
syMA.commemoration02.couplet4.verse2 = "Μοίρας Ἀθλητῶν, ἐρράγη τὴν γαστέρα."
syMA.commemoration02.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ Διοκλητιανοῦ τοῦ Βασιλέως, πλούτῳ βρίθοντες, καὶ τῆς συγκλήτου μετέχοντες βουλῆς. Προσῆλθον δὲ τῷ Χριστῷ, καὶ τὸ εἰς αὐτὸν ἔλαβον Βάπτισμα, τὸν Ἐπίσκοπον Θεόπεμπτον ἰδόντες ταῖς βασάνοις ἐγκαρτεροῦντα, καὶ παράδοξα θαύματα τῆ Χριστοῦ ἐνεργοῦντα δυνάμει. Ὅθεν καὶ προσαχθέντες τῷ Βασιλεῖ, ἀφαιροῦνται πρῶτον τὰς ζώνας, εἶτα διαφόρους δέχονται τοῦ βίου ἐξαγωγάς. Ὁ μὲν γὰρ Ἅγιος Βάσσος, εἰς βόθρον μέχρι τῶν μηρῶν ἐμβληθείς, καὶ τὰς χεῖρας ἐκτμηθείς, καὶ ὅλον τό σῶμα κατακοπείς, τὸ πνεῦμα παρέδωκεν. Ὁ δὲ Ἅγιος Εὐσέβιος, κατὰ κεφαλῆς κρεμασθείς, κατὰ μέρος πέλυξι διῃρέθη. Ὁ δὲ Ἅγιος Εὐτύχιος, τέσσαρσι πάλοις βιαίως ἐκταθείς, διεμερίσθη τριχῆ. Ὁ δὲ Ἅγιος Βασιλίδης, μαχαίρᾳ ἀναῤῥήγνυται τὴν γαστέρα· καὶ οὕτω τὸν τοῦ Μαρτυρίου στέφανον ἐκομίσαντο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἰννᾶ, Πιννᾶ, καὶ Ῥιμμᾶ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Θάλψις δεχέσθω τοὺς Ἀθλητὰς τοῦ κρύους,"
syMA.commemoration03.couplet1.verse2 = "Ἰννᾶν, Πιννᾶν, Ῥιμμᾶν τε τοὺς κρυσταλλίνους."
syMA.commemoration03.narration.p01 = "Οὗτοι, χώρας τινὸς τῆς κατ᾿ Ἄρκτον ὑπάρχοντες, παρά τῶν εἰδωλομανούντων βαρβάρων συσχεθέντες, τῷ τῆς χώρας παρέστησαν ἄρχοντι. Ὅς, ὁμολογήσαντας τὸν Χριστόν, κατεδίκασε διὰ κρύους τελειοθῆναι. Δεσμοῦνται οὖν ξύλοις ὀρθίοις, μέσον παγεῖσι τοῦ ποταμοῦ, ὥρᾳ χειμῶνος, ὅτε τῷ ψύχει διαφέρον ἦν οὐδὲν τῶν ἀκινήτων σωμάτων, πεπηγὸς τὸ ὀλισθηρὸν τοῦ ὕδατος, καὶ ἀκίνητον μεῖναν· κἅν τούτῳ τὸ τοῦ βίου δέχονται πέρας, τὰς μακαρίας αὑτῶν παραδόντες ψυχὰς εἰς χεῖρας Θεοῦ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ μακαρίου Πέτρου τοῦ Τελῶνου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Καλεῖ σε Πέτρε Χριστὸς ἐκ τελωνίου,"
syMA.commemoration04.couplet1.verse2 = "Πρὸς ἀρετὴν πρίν, νῦν δὲ πρὸς τρυφὴν πόλου."
syMA.commemoration04.narration.p01 = "Οὗτος, ἐπὶ τῆς βασιλείας Ἰουστινιανοῦ Πατρίκιος χρηματίσας, πάσης τῆς Ἀφρικῆς τὴν διοίκησιν ἐπεπίστευτο. Παντελῶς δὲ ἄσπλαγχνος ὢν καὶ ἀνελεήμων, ἐπιγραφεὶς ὀνόματι φειδωλός, παρὰ πᾶσιν ἦν τε καὶ ἐλογίζετο. Διὸ τῶν πτωχῶν τις πείρας ἕνεκεν αὐτῷ προσελθών, ᾔτει ἐλεημοσύνην· ὁ δέ, τῶν ἄρτων ἁρπάσας ἕνα (καὶ γὰρ ἔτυχε τότε τὸν ἀρτοποιόν, τοὺς παρασκευασθέντες κομίζειν ἄρτους), μετὰ θυμοῦ κατὰ τοῦ πένητος ὡσεὶ λίθον ἠκόντισεν. Οὕπω δύω παρῆλθον ἡμέραι, καὶ ὁ Πατρίκιος, νόσῳ κατάσχετος γεγονώς, ἑαυτὸν ἑώρα τῶν πρακτέων λόγους ὑπέχοντα. Εἶτα καὶ ζυγὸς ἐδόκει παρεῖναι, διακρίνων ἑκάτερα· οὗ κατὰ μὲν τὴν λαιὰν πλάστιγγα, μέλανας ἔβλεπε συναθροιζομένους, καὶ πολλὰ τῶν αὐτοῦ πράξεων ἄτοπα τῆ πλάστιγγι κατατιθέντας· κατὰ δὲ τὴν δεξιάν, λευχείμονας μὲν ἄνδρας καὶ φοβεροὺς τὴν μορφήν, μηδὲν δὲ ἀγαθόν τι σταθμίσαι παρευξευρίσκοντας, πλὴν τοῦ ἄρτου ἐκείνου, ὃν μετὰ θυμοῦ κατὰ τοῦ πένητος ἔβαλεν. Αὐτίκα τοίνυν διαναστάς, και ἅπασαν αὑτοῦ τὴν περιουσίαν πένησι διανείμας, καὶ αὐτὰ τὰ ἱμάτια δοὺς πτωχῷ τινι, τὸν Χριστὸν εἶδε καθ᾿ ὕπνους ταῦτα ἐνδεδυμένον. Καὶ διὰ τοῦτο προσέθετο καὶ ἑαυτὸν πωλῆσαι, καὶ δοῦναι τὸ τίμημα πτωχοῖς. Ἀναγνωρισθῆναι δὲ μέλλων μετὰ τὸ διαπωλῆσαι ἑαυτόν, τοῦ πυλωροῦ κωφεύοντος διανοίξας τὰ ὦτα, καὶ λαλεῖν παρασκευάσας, τῷ ἐπιτάξαι ἀνοίξαι αὐτῷ, φυγὰς καταλαμβάνει τὰ Ἱεροσόλυμα, εἶτα τὴν Κωνσταντινούπολιν, ἐν ᾗ καὶ ἀνεπαύσατο ἐν Κυρίῳ, καὶ κατετέθη ἐν τῆ τοποθεσίᾳ τοῦ Βοός, ἐν τῷ ἰδίῳ οἴκῳ."

syMA.commemoration05.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Θύρσου καὶ Ἁγνῆς, ὧν ἡ Σύναξις τελεῖται πλησίον τῶν Ἑλενιανῶν."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Θύρσος σὺν Ἁγνῇ Χριστὸν ἠγαηπκότες,"
syMA.commemoration05.couplet1.verse2 = "Θάνατον ἠγάπησαν ἀσμένως πάνυ."

syMA.commemoration06.text = "Μνήμη τοῦ εὐσεβεστάτου βασιλέως Λέοντος τοῦ Μεγάλου, τοῦ καλουμένου Μακέλλη, Θρᾳκός, τοῦ βασιλεύσαντος ἐν ἔτει υνζʹ (457)."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Ἄνακτα πιστὸν τὸν Λέοντα τὸν μέγανκ"
syMA.commemoration06.couplet1.verse2 = "Ἔστεψε Χριστὸς οὐρανοκράτωρ ἄναξ."

syMA.commemoration07.text = "Μνήμη τῆς Ἁγίας Μάρτυρος Ἄννης."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Ἄννα ποθοῦα τὸν νοητὸν Νυμφίον,"
syMA.commemoration07.couplet1.verse2 = "Αὐτῷ προσῆλθε διὰ τοῦ μαρτυρίου."

syMA.commemoration08.text = "Ὁ Ἅγιος Νεομάρτυς Ζαχαρίας, ὁ μαρτυρήσας ἐν ταῖς Παλαιαῖς Πάτραις τῆς Πελοποννήσου ἐν ἔτει ᾳψπβʹ(1782), τὰ σκέλη σχισθείς, τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = "Σκελῶν πλατυσμῷ ἐν πλάτει οἰκεῖς πόλου,"
syMA.commemoration08.couplet1.verse2 = "Ὦ Ζαχαρία, καὶ βραβεῖον λαμβάνεις."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

