A_Resource_Whose_Name = sy.m01.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου Ἐπισκόπου Νύσσης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἡ Μοῦσα Γρηγόριος, οὗ Νύσσα θρόνος,"
syMA.commemoration01.couplet1.verse2 = "Οὐ Πιερίαν, ἀλλ' Ἐδὲμ σκηνὴν ἔχει."
syMA.commemoration01.single1 = "Γρηγόριον δεκάτῃ θανάτου κνέφας ἀμφεκάλυψεν."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἀδελφὸς τοῦ Μεγάλου Βασιλείου, λαμπρὸς ἐν λόγοις, καὶ τῆς Ὀρθοδόξου Πίστεως ζηλωτής· διάτοι τοῦτο καὶ τῆς Ἐκκλησίας Χριστοῦ προέστη. Καὶ μετὰ τῶν συγκροτούντων τὴν ἐν Κωνσταντινουπόλει δευτέραν Σύνοδον κατὰ τῶν δυσσεβῶν αἱρέσεων ἐνισταμένων, ἐλθών, ὑπέρμαχος εὑρέθη, τοὺς ἐναντίους λόγων δυνάμει καὶ γραφικαῖς ἀποδείξεσι τροπωσάμενος· διὰ γὰρ πάσης ἐλθὼν ἰδέας λόγων, καὶ ἀρετῆς εὐδοκιμήσει, τὸ κράτος ἐδέξατο. Καὶ φθάσας ἐν γήρᾳ καλῷ ἐκοιμήθη, καὶ πρὸς Κύριον ἐξεδήμησεν. Ἦν δέ, κατὰ τὸν τοῦ σώματος τύπον, κατὰ πάντα τῷ ἀδελφῷ Βασιλείῳ προσεοικώς, πλὴν τοῦ πολιοῦ τε καὶ χαριεστάτου ἐπὶ βραχύ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Δομετιανοῦ Ἐπισκόπου Μελιτινῆς."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Δομετιανὸς τῆς φθορᾶς ἀπηλλάγη,"
syMA.commemoration02.couplet1.verse2 = "Εἴπερ φθορὰν χρὴ τὸν βίον τοῦτον λέγειν."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς Βασιλείας Ἰουστίνου τοῦ Μικροῦ, Θεοδώρου καὶ Εὐδοκίας υἱὸς γεγονώς, εὐσεβείᾳ κομώντων καὶ χρημάτων περιουσίᾳ. Παιδείας δὲ λαχὼν τῆς ἔξωθεν καὶ τῆς ἐν ταῖς θείαις Γραφαῖς, καὶ γάμῳ προσομιλήσας ἐπὶ χρόνῳ βραχεῖ, τῆς συνοικούσης αὐτῷ τὸν βίον ἀπολιπούσης, ἐπειδὴ πᾶσαν τὴν σπουδὴν λοιπὸν εἰς τὴν κατὰ Θεὸν φιλοσοφίαν ἔτρεψε, τῆς ἐν Μελιτινῆ Ἁγίας Ἐκκλησίας Ἀρχιερεὺς καθίσταται, τριακονταετὴς ἤδη γεγονώς."
syMA.commemoration02.narration.p02 = "Συγκεράσας δὲ καὶ τῆ ἀσκητικῆ ἀγωγῆ τὴν πολιτικὴν σύνεσιν, οὐ μόνον τοῖς ὑπὸ χεῖρα ἐγένετο σωτηρίας πρόξενος, ἀλλὰ καὶ τῷ Ἔθνει παντί, μετάπεμπτος ὑπὸ τοῦ Βασιλέως πολλάκις γεγονώς, καὶ συγκαταστήσας τὴν τῶν Περσῶν ἀρχὴν τῷ Χοσρόῃ, Βαρὰμ ἐπαναστάντος αὐτῷ, καὶ ἐκβαλόντος τοῦ κράτους, ὅτε καὶ ὑποτελῆ αὐτὸν Ῥωμαίοις πεποίηκε. Φίλος δὲ καταστὰς αὐτῷ τε τῷ Ῥωμαίων Βασιλεῖ Μαυρικίῳ, καὶ τῆ αὐτοῦ γαμετῆ, καὶ πολλῶν χρημάτων δι᾿ αὐτῶν κύριος γεγονώς, εἰς ἀνοικοδομὴν τῶν ἁγίων Ἐκκλησιῶν καὶ πρωχοτροφείων ταῦτα ἐκένωσεν. Ἐν δὲ τῆ Βασιλίδι Πόλει γενόμενος, πρὸς Κύριον ἐξεδήμησεν."
syMA.commemoration02.narration.p03 = "Ἔνθα τιμηθεὶς παρὰ παντὸς Βασιλικοῦ καὶ Ἐκκλησιαστικοῦ πληρώματος τὰ εἰκότα, καὶ ἐν κιβωτίῳ τεθείς, καὶ λαμπάσι καὶ ὕμνοις δορυφορούμενος, τὴν ἐνεγκοῦσαν καταλαμβάνει, πολλὰς θαυμάτων ἐνεργείας, καὶ ἔτι τῷ βίῳ περιών, καὶ μετὰ τὴν ἐνθένδε ἐκδημίαν, ἐπιδειξάμενος. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις, καὶ τοῦ Ἁγίου Γρηγορίου Νύσσης, ἐν τῆ ἁγιωτάτῃ Ἐκκλησίᾳ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μαρκιανοῦ, Πρεσβυτέρου καὶ Οἰκονόμου τῆς μεγάλης Ἐκκλησίας."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ἀπῆρεν ἔνθεν πρὸς πόλου μέγα κλέος,"
syMA.commemoration03.couplet1.verse2 = "Ὁ Μαρκιανός, οὗ κλέος κἂν γῇ μέγα."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς Βασιλείας Μαρκιανοῦ, καὶ Πουλχερίας, τῶν προγόνων αὐτοῦ ἐκ τῆς πρεσβυτέρας Ῥώμης ἐληλυθότων. Ἐδείματο δὲ Ναὸν τῆς ἁγίας Εἰρήνης τὸν πρὸς θάλασσαν, ἐπισυνάψας αὐτῷ τὸν εὐκτήριον οἶκον τοῦ Ἁγίου Ἰσιδώρου. Ἐδείματο δὲ καὶ τὸν τῆς Ἁγίας Ἀναστασίας, τὸν ἐν τοῖς Δομνίνου ἐμβόλοις, ὃν καὶ ἀπὸ τοῦ μεγάλου διέσωσεν ἐμπρησμοῦ. Σοῦ πυρὸς γὰρ τὰ κύκλῳ κατανεμησαμένου, αὐτὸς ἐπὶ τῆς ὀροφῆς ἑστώς, καὶ τὰς χεῖρας εἰς οὐρανὸν ἄρας, καὶ προσευχόμενος, κατέπαυσε τὸν φλογμόν. Τὰς δὲ τῶν θαυμάτων ἐνεργείας, καὶ τὴν ἐν τοσαύτῃ τῶν χρημάτων ἀφθονίᾳ ἔνδειαν, καὶ τὸ ἀκριβὲς τῆς ἀσκήσεως, διεξοδικώτερον ἡ κατ᾿ αὐτὸν ἱστορία δηλοῖ. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ προφητείῳ τοῦ ἁγίου Προφήτου καὶ Βαπτιστοῦ Ἰωάννου, πλησίον τῆς Κινστέρνης τῆς Μωκησίας ἐν τοῖς Δανιήλ. Τελεῖται δὲ καὶ ἡ Σύναξις διὰ τὸν γεγονότα μέγαν σεισμόν, κατ᾿ αὐτὴν τὴν ἡμέραν, ἐν ἀρχῆ τῆς Βασιλείας Βασιλείου· ὅτε καὶ ὁ Ναὸς τῆς Ὑπεραγίας Θεοτόκου, ὁ ἐν τῷ Στίγματι, καὶ πολλαὶ ἕτεραι Ἐκκλησίαι καὶ ἰδιωτικοὶ κατέπεσον οἴκοι."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀμμώνιος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Τῆς ἀρετῆς ὁ θεῖος ἐσβέσθη λύχνος,"
syMA.commemoration04.couplet1.verse2 = "Λύχνων μυσάντων σαρκικῶν Ἀμμωνίου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

