A_Resource_Whose_Name = sy.m01.d05_gr_GR_cog

syMA.commemoration01.text = "Τῇ Εʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων, Θεοπέμπτου καὶ Θεωνᾶ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ὅπως τελευτᾷ Θεόπεμπτος, εἰπάτω."
syMA.commemoration01.couplet1.verse2 = "Ἄθλων τελευτῶ, τὴν κάραν τμηθεὶς ξίφει."
syMA.commemoration01.couplet2.verse1 = "Ἒθεντὸ μ' ἐκραύγαζε τοῦ Ψαλτηρίου,"
syMA.commemoration01.couplet2.verse2 = "Λάκκῳ, Θεωνᾶς Μάρτυς, ἐν κατωτάτῳ."
syMA.commemoration01.single1 = "Πέμπτῃ ἐκ ξίφεος λίπε τὸν δὲ βίον Θεόπεμπτος."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος Μάρτυς Θεόπεμπτος, Ἐπίσκοπος ἦν, ἐπὶ Διοκλητιανοῦ τοῦ βασιλέως, ἐν τῷ παρ᾿ αὐτοῦ κινηθέντι διωγμῷ, πρῶτος τὸν Χριστὸν Θεὸν ὁμολογήσας, καὶ τὸ στέφος ἀναδησάμενος. Συσχεθεὶς γάρ, καὶ προσαχθεὶς τῷ Βασιλεῖ, καὶ στηλιτεύσας τὴν πλάνην αὐτοῦ ἐν κλιβάνῳ πυρὸς ἐμβάλλεται, καὶ σῶος ἐκεῖθεν ἐξέρχεται. Εἶτα τὸν ὀφθαλμὸν ἐξορύττεται. Καὶ μετὰ ταῦτα δηλητήρια φάρμακα πεπωκώς, ὡς ἀπήμαντος ἐκ τούτων διέμεινεν, ἐπισπᾶται πρὸς τὴν εἰς Χριστὸν πίστιν τὸν ταῦτα κεράσαντα μάγον, οὕτω καλούμενον Θεωνᾶν. Καὶ ἕτερα δέ τινα πρὸς τούτοις παθών, ἀπετμήθη τὴν κεφαλήν. Ὁ δὲ Θεωνᾶς, ὀρύγματος γενομένου, ἐν αὐτῷ βληθείς, καὶ πολλὴν ἄνωθεν ἐπιφορηθεῖσαν γῆν κατὰ τῆς κεφαλῆς δεξάμενος, πρὸς Κύριον ἐξεδήμησεν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Συγκλητικῆς."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Συγκλητικὴ λιποῦσα δουλείαν βίου,"
syMA.commemoration02.couplet1.verse2 = "Κλητοῖς Θεοῦ σύνεστι δούλοις ἐν πόλῳ."
syMA.commemoration02.narration.p01 = "Αὕτη γένους ὑπῆρχε περιφανοῦς, πλούτῳ καὶ εὐσεβείᾳ τὸ ἐπίσημον ἔχοντος. Διὰ δὲ τὴν ἐπανθοῦσαν αὐτῆ ὥραν, καὶ τὴν τῶν χρημάτων περιουσίαν, πολλῶν ἀγαγέσθαι πρὸς γάμον αὐτὴν βουλομένων, τῷ πρὸς Κύριον μᾶλλον πόθῳ ἐπέτεινεν ἑαυτήν. Ὅθεν τελείως τῶν φροντίδων τοῦ βίου μεθίσταται, καὶ τὴν σπουδὴν ὅλην πρὸς ἄσκησιν ἀρετῆς καὶ ἐπίδοσιν τρέπει. Καταβαλοῦσα δὲ τὸν ἀνταγωνιστὴν πολέμιον, καὶ πρὸ τῆς τοῦ σώματος διαζεύξεως τῷ νῷ πρὸς Θεὸν ἐκδημήσασα, ἐπὶ τέλει τοῦ βίου παρὰ τοῦ πειράζοντος ἐξαιτεῖται· κατὰ γὰρ τὸν μέγαν Ἰώβ, δεινοῖς τοῦ σώματος νοσήμασιν ὁμιλήσασα, καὶ πληγαῖς καὶ μώλωψιν, ὑφ᾿ ὧν τὸ σῶμα ἅπαν διαβρωθεῖσα, ὀγδοηκονταετὴς ἤδη γενομένη, καὶ τοῦ τόνου τῆς ἀρετῆς μὴ δ᾿ ὁτιοῦν καθυφεῖσα, ἐν ἀθλητικοῖς πόνοις πρὸς Κύριον ἐξεδήμησε."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γρηγορίου, τοῦ ἐν τῷ Ἀκρίτᾳ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ὁ Γρηγόριος ἀρεταῖς λάμψας μέγα,"
syMA.commemoration03.couplet1.verse2 = "Λαμπρῶς μεταστάς, καὶ μέγα πλουτεῖ κλέος."
syMA.commemoration03.narration.p01 = "Οὗτος εἷλκε τὸ γένος ἐκ τῆς περιβοήτου τῶν Κρητῶν νήσου· πατέρες δὲ αὐτῷ εὐσεβέστατοι, Θεοφάνης καὶ Ἰουλιανὴ προσαγορευόμενοι. Διατρίψας δὲ χρόνον ἱκανὸν ἐν τοῖς μαθήμασι, ποιμαίνειν ὑπὸ τῶν γονέων τὰ θρέμματα ἐκελεύετο. Καί ποτε θείῳ ζήλῳ πυρωθείς, τῆς ἐνεγκαμένης ἀπάρας, ἐπὶ τὴν Σελεύκειαν ἔρχεται· κἀκεῖσε χρόνον οὐκ ὀλίγον ἐνδιατρίψας, ἄρτῳ βραχυτάτῳ καὶ ὕδατι διέζη. Τῷ δὲ εἰκοστῷ ἕκτῳ χρόνῳ τῆς ἡλικίας αὑτοῦ, ὅτε καὶ Λέων ὁ Εἰκονομάχος τὸ ζῆν ἀπέῤῥηξε, καὶ τὸ ὀρθόδοξον ἐπαῤῥησιάσατο, τὰ Ἱεροσόλυμα καταλαμβάνει, πάντα τόπον ἅγιον προσκυνῆσαι γλιχόμενος. Ὁπόσα δὲ δεινὰ παρὰ τῶν Ἀγαρηνῶν καὶ Ἑβραίων ἐφ᾿ ὅλοις δώδεκα ἔτεσιν ὑπέμεινεν, ἀδύνατον γραφῆ παραδοῦναι, χρωμένους τῆ συντομίᾳ. Εἶτα ἐκεῖθεν ἀπάρας, καταλαμβάνει τὴν Ῥώμην· καὶ τοῦ Ἀγγελικοῦ τυχὼν σχήματος, ἦν δαμάζων τὸ ἑαυτοῦ σαρκίον τῆ ἐγκρατείᾳ."
syMA.commemoration03.narration.p02 = "Ἐπεὶ δὲ τὴν Βασιλείαν, μετὰ τὴν τελευτὴν Σταυρακίου, Μιχαὴλ ὑπεζώσατο, Νικηφόρου τοῦ ἐν Ἁγίοις τὰ τῆς Ἐκκλησίας πηδάλια ἰθύνοντος, ἀπεστάλη Μιχαὴλ ὁ Ὁμολογητής, Ἐπίσκοπος Συννάδων, πρὸς τὸν ἁγιώτατον Πάπαν· κἀκεῖ τῷ μακαρίῳ τούτῳ Γρηγορίῳ ἐντυχῶν, ἐν Κωνσταντινουπόλει ὑποστρέφων, συνήγαγεν αὐτὸν μεθ᾿ ἑαυτοῦ, καὶ τῆ εὐαγεστάτῃ Μονῆ, τῆ ἐν τῷ Ἀκρίτᾳ, φέρων δίδωσι, τοῖς ἐκεῖσε συναριθμήσας."
syMA.commemoration03.narration.p03 = "Ἐνταῦθα οὖν διῆγε μονοχίτων καὶ ἀνυπόδετος, ἐπὶ ψιαθίου ἀνακλινόμενος, ἄρτου βραχυτάτου καὶ ὕδατος διὰ δύω, ἥ τριῶν ἡμερῶν γευόμενος. Εἶτα, λάκκῳ βαθυτάτῳ ἑαυτὸν ἐναποῤῥίψας, τὴν γενομένην ταραχὴν ἐν ταῖς Ἐκκλησίαις συχνῷ χρόνῳ ἐναπεθρήνησεν. Ἐκεῖθεν δὲ ἐξελθών, στενωτάτῳ πάνυ κελλίῳ ἑαυτὸν ἐγκλείει, ἑνὶ μόνῳ δερματίνῳ χιτῶνι περικαλυπτόμενος· καὶ πίθον, παρὰ τῷ κήπῳ ἑστῶτα, πληρῶν ὕδατος, καὶ τὸν χιτῶνα ὀψίας ἀποδυόμενος, εἰσήρχετο ἐν αὐτῷ. Καὶ τελειῶν τὸ Χαλτήριον, αὖθις ἐξήρχετο. Καὶ οὕτως ἐποίει πάσας τὰς ἡμέρας τῆς ζωῆς αὑτοῦ. Οὕτω δὲ καλῶς ἀγωνισάμενος, ταῖς χερσὶ τοῦ Κυρίου τὴν ἑαυτοῦ ψυχὴν ἐναπέθετο."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Φωστηρίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Φωστὴρ ὁ Φωστήριος ὄντως ὡράθη,"
syMA.commemoration04.couplet1.verse2 = "Τῷ φωτὶ τοῦ βίου τε καὶ τῶν θαυμάτων."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ ἐν Ἁγίος Πατὴρ ἡμῶν Φωστήριος, ἐξ Ἀνατολῶν ἐκλάμψας ὥσπερ ἥλιος, τὰ Ἑσπέρια κατελάμπρυνεν. Ἀνελθὼν γὰρ εἰς ὄρος ὑψηλόν, καὶ ἥσυχον, καὶ τῷ Θεῷ ἀὈλως προσευχόμενος, νηστείᾳ καὶ ἀγρυπνίᾳ, καὶ χαμευνίᾳ, καὶ τῆ λοιπῆ σκληραγωγίᾳ, ἑαυτὸν ὑπωπιάζων, γέγονεν ἀληθῶς φωστήρ, καταλλήλως τοῦ ὀνόματος αὐτοῦ, λάμπων τῆ οἰκουμένῃ. Τὴν σάρκα δὲ καθαρίσας, καὶ τὴν ψυχὴν ἁγιάσας, καὶ τὸ κατ᾿ εἰκόνα, ὡς ἦν χωρητόν, φυλάξας, γέγονε καὶ τοῦ Ἁγίου Πνεύματος καταγώγιον. Σοῖς θαύμασι γὰρ καταπλουτίσας αὐτὸν ὁ Θεός, πᾶσαν νόσον καὶ πᾶσαν μαλακίαν ἀπεδίωκεν ἀπὸ παντὸς ἀνθρώπου, προσερχομένου αὐτῷ. Καὶ ἄρτους οὐρανόθεν ἐδέχετο ὁ μακάριος, ὥσπερ πάλαι Ἠλιοὺ ὁ Προφήτης. Ἀλλ᾿ ἐκεῖνος μέν, διὰ κόρακος· οὗτος δέ, εἰ καὶ μὴ διὰ χειρὸς Ἀγγέλου τούτους ἐλάμβανεν, ἀλλ᾿ οὖν αὐτὸς ἦν ὁ καθ᾿ ἑκάστην αὐτῷ ἀποκομίζων τὸν ἄρτον, καὶ ἐν ἀφωρισμένῳ τόπῳ τιθείς, δι᾿ οἰκονομίαν τινὰ δηλονότι. Εἰδέπου καὶ εἷς ἀδελφὸς ἀπήντησε πρὸς αὐτόν, εἴτε καὶ δύω, καὶ τρεῖς, ἥ καὶ πλείονες, κατὰ τὸν ἀριθμὸν αὐτῶν, οἱ ἄρτοι ἐν τῷ αὐτῷ τόπῳ αὐτοσχέδιοι εὑρίσκοντο. Σίς ποτε τοιοῦτον ἐξαίσιον θαῦμα ἑώρακεν, ἥ ἤκουσε γενέσθαι;"
syMA.commemoration04.narration.p02 = "Ἀλλ᾿ ἐπειδὴ χωρὶς Θεοῦ οὐκ ἰσχύει δέησις, οὐ διεφυλάχθη τοῦτο μέχρι τέλους ζωῆς αὐτοῦ, ὥσπερ οὐδὲ ἐν τῷ Προφήτῃ. Ἀλλ᾿ ἐν τῷ Προφήτῃ μέν, ἐπὶ ἡμέρας τινάς· ἐν τούτῳ δὲ τῷ μακαρίῳ, ἐν ἱκανοῖς ἔτεσιν, ἕως τὴν ἡσυχίαν καὶ τὴν ἀκτημοσύνην ἐφύλαττεν. Ὅτε δὲ θείαν μάνδραν Θεοῦ χάριτι συνεστήσατο, καὶ πλείστους Μοναχοὺς ἐν αὐτῆ ἀφιέρωσεν, οὐκ ἄνωθεν τοὺς ἄρτους ἐδέχετο, ὥσπερ πρῴην, ἀλλ᾿ ἐκ τοῦ ἐργοχείρου παρεῖχε πᾶσι τὰ πρὸς τὴν χρείαν· οὐ τοῦ Θεοῦ ἀτονήσαντος· ἄπαγε τῆς βλασφημίας! πῶς γὰρ ὁ τὰς τοσαύτας χιλιάδας τῶν ἀχαρίστων Ἰουδαίων διατρέφων ἐν τῆ ἐρήμῳ, οὐκ ἠδύνατο καὶ τοὺς αὐτῷ ἀεὶ εὐχαριστοῦντας διατρέφειν; Παντί που δῆλον. Οὔτε πάλιν τοῦ Ἁγίου ἀποστρεφόμενος τὴν εὐχήν, μὴ γένοιτο! Ἀλλ᾿ οὐδὲ ηὔξατό ποτε περὶ ἀπολλυμένου βρώματος· Ζητεῖτε γάρ, ὁ Χριστὸς ἔφη, τὴν βασιλείαν τῶν οὐρανῶν, καὶ ταῦτα πάντα προστεθήσεται ὑμῖν."
syMA.commemoration04.narration.p03 = "Ἀλλ᾿ οὐδὲ πάλιν ἡμᾶς θέλει ἀργοτροφεῖν· καὶ διὰ τοῦτο προσέταξεν ὁ Θεὸς τῷ θεράποντι αὑτοῦ Φωστηρίῳ, μὴ λαμβάνειν παρά τινός τι, ἀλλ᾿ ἐκ τοῦ ἐργοχείρου αὑτοῦ ἔχειν τὰ πάντα· οὐδὲ γὰρ ἔλαβε παρά τινός τι· ὡς ἐκ τούτου, μὴ λόγῳ μόνῳ διδάσκειν τοὺς ἰδίους Μαθητὰς προσέχειν τῷ ἐργοχείρῳ, καὶ τῆ εὐχῆ, καὶ τῆ ἀναγνώσει, ἀλλὰ καὶ ἔργῳ ὑποδεικνύειν αὐτοῖς ταῦτα."
syMA.commemoration04.narration.p04 = "Αἱρέσεως δὲ τότε ἀναφυείσης εἰς τὴν τοῦ Θεοῦ Ἐκκλησίαν, καὶ πολλῶν Πατέρων συναθροισθέντων, προσκληθεὶς καὶ οὗτος ὁ μακάριος, οὐ παρῃτήσατο· ἀλλὰ καὶ συνῆλθε, καὶ ἠνδραγάθησε, καὶ ἐθαυμαστώθη· καὶ πολλοὶ τῷ λόγῳ αὐτοῦ ἐκ διαφόρων αἱρέσεων μετεστράφησαν· ἄλλοι δὲ πλείονες ταῖς τούτου παραινέσεσι Μοναχοὶ γεγόνασι. Καὶ πολλαὶ θαυματουργίαι δι᾿ αὐτοῦ ἐγένοντο, οὐ μόνον ἔτι αὐτοῦ περιόντος, ἀλλὰ καὶ μετὰ τὴν ἐντεῦθεν ἀποβίωσιν, ἥτις καὶ γέγονε κατὰ τὴν πέμπτην τοῦ Ἰανουαρίου Μηνὸς ἑσπέραν."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Σάϊς, ἐν θαλάσσῃ βληθείς, τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Ἦλθον θαλάσσῃ εἰς βάθη, λέγει Σάϊς,"
syMA.commemoration05.couplet1.verse2 = "Φυγὼν τὰ ποτίζοντα τῆς πλάνης βάθη."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Θεόειδος, ὑπὸ δημίων πατούμενος, τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Πόδες πατοῦντες σαρκίον Θεοείδου,"
syMA.commemoration06.couplet1.verse2 = "Ψυχὴν ἀποθλίβουσι ληνῷ τοῦ πόλου."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ὁσία Δομνίνα ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Χαρίζεταί σοι τὴν ἄνω κληρουχίαν,"
syMA.commemoration07.couplet1.verse2 = "Δομνίνα, σαρκὸς ἡ κάτω κακουχία."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ὁσία Τατιανὴ ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = "Τατιανὴ τακεῖσα νηστείαις πάλαι,"
syMA.commemoration08.couplet1.verse2 = "Νῦν Ἀγγέλοις σύνεστι νηστείας φίλοις."

syMA.commemoration09.text = "Ὁ Ἅγιος νέος Ὁσιομάρτυς Ῥωμανός, ὁ ἀπὸ Καρπενησίου, ἐν Βυζαντίῳ μαρτυρήσας ἐν ἔτει ͵αχϞδʹ (1694), ξίφει τελειοῦται."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration09.couplet1.verse1 = "Ἤθλησεν ὄντως Ῥωμανὸς ῥωμαλέως,"
syMA.commemoration09.couplet1.verse2 = "Ῥώμην ἄμαχον ἐκ Θεοῦ δεδεγμένος."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

