A_Resource_Whose_Name = sy.m01.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μάρτυρος Τατιανῆς."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τῆς πάντα λαμπρᾶς Τατιανῆς τῇ κάρᾳ,"
syMA.commemoration01.couplet1.verse2 = "Λαμπρὸν προεξένησε τὸ ξίφος στέφος."
syMA.commemoration01.single1 = "Τῇ δυοκαιδεκάτῃ Τατιανῆς αὐχένα κέρσαν."
syMA.commemoration01.narration.p01 = "Αὕτη ἦν ἐκ τῆς πρεσβυτέρας Ῥώμης, ἐπὶ τῆς Βασιλείας Ἀλεξάνδρου, ἐκ πατρὸς ὑπατεύσαντος τρίς, κατὰ τὴν τῆς Ἐκκλησίας τάξιν Διακόνισσα. Διὰ δὲ τὸ τὸν Χριστὸν ὁμολογεῖν, ἤχθη τῷ Βασιλεῖ· καὶ μετ᾿ αὐτοῦ εἰς τὸν τῶν εἰδώλων εἰσελθοῦσα ναόν, τὰ ἐν αὐτῷ ξόανα διὰ προσευχῆς κατέσεισε, καὶ εἰς γῆν κατέῤῥαξε. Διὸ καὶ τύπτεται τὸ πρόσωπον, καὶ ὀγκίνοις τὰ βλέφαρα διαῤῥήγνυται. Εἶτα κρεμασθεῖσα ξέεται, καὶ ξυρᾶται τὴν κεφαλήν. Μετὰ ταῦτα δὲ πυρὶ καὶ θηρίοις φανεῖσα ἀνάλωτος, τὴν κεφαλὴν ἀποτέμνεται."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Πέτρου τοῦ Ἀβεσαλαμίτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἐπανθρακωθεὶς καρδίαν θείῳ πόθῳ,"
syMA.commemoration02.couplet1.verse2 = "Ἐπ' ἀνθράκων ἥδιστα Πέτρος ἐκπνέει."
syMA.commemoration02.narration.p01 = "Οὗτος τῆ κατὰ πίστιν εὐσεβείᾳ καὶ τῆ κατὰ τὸ σῶμα ὆ώμῃ ἀκμάζων, ἐν νεότητι τῆς ἡλικίας παῤῥησίᾳ τὸν Χριστὸν ὡμολόγησεν. Ὁ γοῦν Ἄρχων Ἐλευθερουπόλεως, συλλαβὼν αὐτόν, καὶ μήτε κολακείαις χαυνώσας, μήτε ἀπειλαῖς καταπτήξας, πυρὶ τελειοῖ, ἐν ᾧ τὸν Στέφανον τοῦ Μαρτυρίου ὁ Ἅγιος ἐκομίσατο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Μερτίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Θεὸν πόθων ὕψιστον, ἰσχυρὸν μόνον,"
syMA.commemoration03.couplet1.verse2 = "Μαστίζεται Μέρτιος ἰσχυρῶς ἄγαν."
syMA.commemoration03.narration.p01 = "Οὗτος ἤχθη ἐπὶ Διοκλητιανοῦ τοῦ βασιλέως, στρατευόμενος ἐπὶ τὸ τάγμα τῶν Μαύρων. Καὶ ἀναγκασθεὶς θυσίαν τοῖς εἰδώλοις προσαγαγεῖν, καὶ μὴ πειθόμενος, ἀποζώννυται τῆς στρατείας καὶ τοῦ ἀξιώματος, καὶ καταξαίνεται τὸ σῶμα ταῖς μάστιξιν. Ἐγκαρτερήσας δὲ ταῖς βασάνοις, ὡς μηδὲ φωνὴν ἐκπέμψαι, θάμβος καὶ ἔκπληξιν παρέσχε τῷ Συράννῳ. Διό, ἐπὶ πολὺ τῆς βασάνου παραταθείσης, ἐπεὶ τόπος οὐχ εὑρίσκετο ἐν τῷ τοῦ Μάρτυρος σώματι μωλώπων καὶ τραυμάτων ἀνέπαφος, ἀνεθῆναι αὐτὸν τῆς βασάνου προσέταξε, καὶ τῆ εἱρκτῆ ἀναποῤῥιφῆναι. Ὀκτὼ δὲ ἡμερῶν παρελθουσῶν, καὶ πολλοῦ ἰχῶρος ἐκ τοῦ καρτερικοῦ ἐκείνου σώματος ἀποῤῥέοντος, καὶ δυσωδίας πολλῆς γεγενημένης, λοιπὸν τοῖς πόνοις ἀποκαμὼν ὁ ἀοίδιμος, τὴν τιμίαν αὐτοῦ ψυχὴν εἰς χεῖρας Θεοῦ ἐπαφίησι."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Ὀκτὼ Μάρτυρες, οἱ ἀπὸ Νικαίας, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Θνῄσκει χορός τις ὀκτάριθμος ἐκ ξίφους,"
syMA.commemoration04.couplet1.verse2 = "Αἰῶνος εὑρεῖν ὀγδόου ζωὴν θέλων."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Εὐθασία ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Αὐτῷ Θεῶ Σωτῆρι κόσμου προσφέρει,"
syMA.commemoration05.couplet1.verse2 = "Αὐτῆς κεφαλὴν ἐκ ξίφους Εὐθασία."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ θαυματουροῦ Ἠλιού."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Ἄλλος δέδεικται θαυματουργὸς Ἠλίας,"
syMA.commemoration06.couplet1.verse2 = "Ὁ θαυματουργὸς οὗτος ὄντως Ἠλίας."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

