A_Resource_Whose_Name = sy.m01.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Κλήμεντος, Ἐπισκόπου Ἀγκύρας· καὶ τοῦ Ἁγίου Μάρτυρος Ἀγαθαγγέλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἀγαθαγγέλου καὶ Κλήμεντος αἱμάτων,"
syMA.commemoration01.couplet1.verse2 = "Τὸ τοῦ ξίφους δίψαιμον ἐπλήσθη στόμα."
syMA.commemoration01.single1 = "Εἰκάδι δ’ ἐτμήθητε τρίτῃ, Ἀγαθάγγελε, Κλήμη."
syMA.commemoration01.narration.p01 = "Ὁ μακάριος οὗτος καὶ θεσπέσιος Κλήμης, ἐν ὅλῃ σχεδὸν τῆ ἀνθρωπίνῃ αὑτοῦ ζωῆ διήνυσε τὸ μαρτύριον. Ἐν γὰρ ὀκτὼ χρόνοις καὶ εἴκοσιν, αὐτῷ παρετάθη ὁ πρὸς τοὺς τυράννους ἀγών, οὐ διακοπτόμενος ἐκκεχειρίᾳ, οὐδὲ ἐκ παραγγέλματος ἐφ᾿ ἡμέραις ὆ηταῖς τακτήν τινα λαμβάνων ἀνακωχὴν καὶ εἰρήνην, ὥσπερ ἐπὶ τοῖς ἐν πολέμῳ παρατασσομένοις ἑκατέρωθεν νόμοις, ἵν᾿ αὖθις ἐπ᾿ ἀλλήλοις νεαροὶ συμπέσωσι καὶ ἀκμάζοντες· ἀλλὰ σύντονοι καὶ ὀξεῖς, ὡς μὴ εἶναι μᾶλλον τὸν χρόνον θαυμάζειν, ἐν ᾧ ὡς ἄλλου πάσχοντος αὐτὸς ἐκαρτέρει, ἥ τὸ πλῆθος καὶ τὴν ἐπιφορὰν τῶν κακῶν· μᾶλλον δὲ θαυμάζειν ἐπίσης ἀμφότερα. Διὰ γὰρ πάσης ἰδέας βασάνων ὑπελθών, καὶ τοὺς τότε κρατοῦντας τυράννους καὶ βασιλεῖς ἐλέγξας, καὶ πάσῃ σχεδὸν τῆ οἰκουμένῃ θέατρον γεγονώς, καὶ Ἀγγέλους καταπλήξας τῆ καρτερίᾳ, οὕτω τῆς δόξης τὸν στέφανον ἐκομίσατο."
syMA.commemoration01.narration.p02 = "Ἦν δὲ ἐκ πόλεως Ἀγκύρας τῆς Γαλατίας, πατρὸς μὲν Ἕλληνος, μητρὸς δὲ εὐσεβοῦς καὶ πιστῆς, τοὔνομα Σοφίας. Ὑπέδυ δὲ τὸν μονήρη βίον δωδεκαετὴς ὑπάρχων. Εἰς δὲ τὸν εἰκοστὸν γενόμενος χρόνον, εἰς τὸν τῆς ἀρχιερωσύνης θρόνον ἄγεται. Ἤθλησε δὲ ἐπὶ Διοκλητιανοῦ καὶ Μαξιμιανοῦ τῶν βασιλέων."
syMA.commemoration01.narration.p03 = "Ὁ δὲ μακάριος Ἀγαθάγγελος, Ῥωμαῖος ἦν τό γένος. Μετὰ δὲ τὸ ἀναιρεθῆναι τοὺς μετὰ τοῦ Ἁγίου Κλήμεντος ὄντας Ἁγίους, ἐναποκλείστους ἐν Ῥώμῃ (ὧν εἷς ἦν ὁ Ἀγαθάγγελος), πρῶτος μὲν τῶν ἄλλων προσελθών, καὶ βαπτισθεὶς ὑπὸ τοῦ Ἁγίου Κλήμεντος, ἀποδράσας δὲ καθ᾿ ὃν καιρὸν ἀποτμηθῆναι ἔμελλον οἱ σὺν αὐτῷ ἀπόκλειστοι, μέλλοντος τοῦ Ἁγίου Κλήμεντος ὑπὸ τῶν ὑπηρετῶν τοῦ Μαξιμιανοῦ ἀπαχθῆναι, καὶ ἐμβληθῆναι τῷ πλοίῳ, καὶ ἀποπλεῦσαι εἰς Νικομήδειαν, προλαβὼν ὁ Ἀγαθάγγελος, εἰσῆλθε λαθὼν εἰς τὸ πλοῖον, καὶ περιέμενε τὸν Κλήμεντα. Ὡς δὲ καὶ οὗτος εἰσῆλθε, καὶ προσπεσόντα τὸν Ἀγαθάγγελον τοῖς ποσὶν αὐτοῦ εἶδεν, ἐχάρη, καὶ τὴν αὐτοῦ μεταμέλειαν καὶ ἐπιστροφήν, ὡς ἀγαθοῦ παρουσίαν, ἐνόμισε. Καὶ ἦν συναθλῶν αὐτῷ ἄχρις ἄν, φθάσαντες εἰς Ἄγκυραν, πρὸς Λούκιον παρεγένοντο. Κἀκεῖσε τὴν κάραν ἀποτμηθείς, προστάξει τοῦ Λουκίου, μετὰ τῶν λοιπῶν σὺν αὐτῷ ἀνδρῶν τε καὶ γυναικῶν καὶ παιδίων τῷ Χριστῷ προσελθόντων, πρὸς τὰς οὐρανίας ἀπέπτη μονάς."
syMA.commemoration01.narration.p04 = "Τὰ δὲ εἴδη τῶν βασάνων εἰσὶ ταῦτα. Ὁ μὲν μακάριος Κλήμης ἰδίως πέπονθε ταῦτα· ξύλῳ ἀναρτᾶται, καὶ ξέεται· λίθοις κατά τοῦ στόματος καὶ τῶν παρειῶν τύπτεται· εἱρκτῆ βάλλεται· τροχῷ δεσμεῖται· βάκλοις τύπτεται· μαχαίραις κατατέμνεται· σιδηροῖς στύλοις τὸ στόμα τύπτεται· τὰς σιαγόνας συντρίβεται· ὀδόντων ἀποστερεῖται· σιδήροις πεδεῖται, καὶ εἱρκτῆ ἐναποῤῥίπτεται. Ταῦτα ὁ θεῖος Κλήμης ἰδίως."
syMA.commemoration01.narration.p05 = "Ἅμα δὲ Ἀγαθαγγέλῳ, βουνεύροις ξηροῖς τύπτονται· ξύλῳ ἀναρτῶνται· λαμπάσι πυρὸς τὰς πλευρὰς καίονται· θηρίοις ἐκδίδονται· σούβλας πεπυρωμένας διὰ τῶν μεσοδακτύλων τῶν χειρῶν δέχονται· ἐν ἀσβέστῳ βληθέντες, δυσὶν ἡμέραις προσεκαρτέρησαν· λώρους τῆς δορᾶς τοῦ σώματος τῶν ὤμων ἀφαιροῦνται· βάκλοις αὖθις τύπτονται· ἐπὶ κραββάτων σιδηρῶν πυρωθέντων ἀνακλίνονται· εἰς κάμινον πυρὸς νυχθήμερον ἐμβάλλονται· κατὰ τῶν ψοῶν σφοδρῶς ξέονται· ὀβελίσκοις ὀξέσι, κατὰ γῆς ἐμπαρεῖσιν, ἄνω τὰς εὐθείας ἔχουσιν, ἐπακοντίζονται, οἳ δεινῶς αὐτοὺς κατεκέντησαν, καὶ κατέτρωσαν· μόλυβδον λυθέντα κατὰ κεφαλῆς μόνος ὁ Ἅγιος Ἀγαθάγγελος ἐπιχέεται· λίθοις μυλίταις τοῖς τραχήλοις ἐξαρτῶνται ἀμφότεροι, καὶ διὰ τῆς πόλεως ἑλκόμενοι, λίθοις βάλλονται."
syMA.commemoration01.narration.p06 = "Ἰδίως πάλιν ὁ Ἅγιος Κλήμης, περόνας σιδηρᾶς πεπυρωμένους εἰς τὰς ἀκοὰς δέχεται· λαμπάσι πυρὸς αὖθις προσομιλεῖ· λίθῳ μεγάλῳ προσδεθείς, βάκλοις κατὰ τοῦ προσώπου καὶ τῆς κεφαλῆς τύπτεται· καὶ ἐφ᾿ ἑκάστης ἡμέρας πεντήκοντα πληγὰς λαμβάνων ἐκαρτέρει. Σὸ δὲ τελευταῖον, καρατομοῦνται τὰς κεφαλὰς ἀμφότεροι ἐν Ἀγκύρᾳ τῆς Γαλατίας. Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τῷ ἁγιωτάτῳ αὐτῶν Μαρτυρίῳ, τῷ ὄντι πέραν ἐν τοῖς Εὐδοξίου, ἐπέκεινα Ἀνάπλου, καὶ ἐν τῆ ἁγιωτάτῃ Ἐκκλησίᾳ τῆς Ἁγίας Εἰρήνης τῆς παλαιᾶς καὶ νέας."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐσεβίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Δεῦρο πρὸς ἡμᾶς εἰς τὰ τερπνὰ τοῦ πόλου,"
syMA.commemoration02.couplet1.verse2 = "Εὐσεβίῳ λέγουσιν οἱ τερπνοὶ Νόες."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαϋσιμᾶ τοῦ Σύρου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Γλώσσαις λαλῶν πρὶν Μαϋσιμᾶς τῶν Σύρων,"
syMA.commemoration03.couplet1.verse2 = "Γλώσσαις, λαλεῖ νῦν, Ἀγγέλων πρὸς Ἀγγέλους."
syMA.commemoration03.narration.p01 = "Ἐγένετό τις ἀνὴρ ἐν τῆ Κύρῳ, ΜαὉσιμᾶς μὲν ὄνομα, Σύρος δὲ τὴν φωνήν. Ἀγροίκως δὲ ἀναχθεὶς ἐν τῷ βίῳ, διέλαμψε ταῖς ἀρεταῖς φυσικῶς. Μονοχίτων δὲ ὤν, λέγεται μὴ δεύτερον κτήσασθαι χιτῶνα, ἀλλ᾿ ἐν αὐτοῖς γινομένοις ὆ήγμασιν ἕτερα ὆άκη συῤῥάπτειν, καὶ τοῦτον τὸν τρόπον σκέπειν τὴν σάρκα. Τῆς δὲ τῶν ξένων καὶ πενήτων θεραπείας, οὕτως ἐπεμελεῖτο προθύμως, ὡς τοῖς παριοῦσιν ἅπασιν ἀναπετάννυσθαι τὰς θύρας. Δύω δὲ πίθους ἐσχηκέναι λέγεται, τὸν μὲν σίτου, τὸν δὲ ἐλαίου, ἐξ ὧν ἐχορήγει ἅπασι τοῖς δεομένοις, ὡς τῆς τῆ Σαραφθίᾳ χήρᾳ δοθείσης εὐλογίας, ἐπενεχθείσης καὶ ἐπὶ τοὺς αὐτοῦ πίθους. Ὁ γὰρ πάντας τοὺς ἐπικαλουμένους αὐτὸν ἐπισκεπτόμενος Θεός, ὥσπερ τὴν ὑδρίαν ἐκείνην, καὶ τὸν καμψάκην ἀναβλύζειν ἐκέλευσε, τῶν τῆς φιλοξενίας σπερμάτων παρέχων τὰ δράγματα, οὕτω καὶ τῷ θαυμασίῳ δέδωκε τῆ προθυμίᾳ τὴν χορηγίαν ἰσόμετρον. Καὶ καλῶς καὶ ὁσίως τὸν τῆς ζωῆς αὑτοῦ χρόνον διαβιβάσας, πρὸς Κύριον ἐξεδήμησεν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σαλαμάνου τοῦ ἡσυχαστοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Οἴχῃ χαμερποῦς καὶ χαμαιζήλου βίου,"
syMA.commemoration04.couplet1.verse2 = "Ὑψηλὲ πράξει καὶ λόγῳ Σαλαμάνη."
syMA.commemoration04.narration.p01 = "Κώμη τίς ἐστι, τοῦ Εὐφράτου ποταμοῦ, πρὸς ἑσπέραν, ἐπικειμένη τῆ ὄχθῃ, Καπερσανᾶ καλουμένη. Ἐκ ταύτης ὁρμώμενος ὁ μακάριος Σαλαμάνης, καὶ τὸν ἡσύχιον βίον ἀσπασάμενος, ἐν τῆ πέραν κῴμη μικρὸν οἰκίσκον εὑρών, καθεῖρξεν ἑαυτόν, οὔρε θύραν, οὔτε θυρίδα καταλιπών. Ἅπαξ δὲ τοῦ ἔτους παρὰ τὴν γῆν ὀρύττων, παντὸς τοῦ ἔτους ὑπεδέχετο τὴν τροφήν. Ὁ τῆς πόλεως δὲ Ἀρχιερεύς, τὴν τοῦ ἀνδρὸς μαθὼν ἀρετήν, ἀφίκετο, τὴν ἱερωσύνην δοῦναι τῷ μακαρίῳ βουλόμενος. Καὶ διαῤῥήξας τοῦ οἰκίσκου τι μέρος, εἰσῆλθε, καὶ τὴν χεῖρα ἐπέθηκε, καὶ τὴν εὐχὴν ἐπετέλεσε· καὶ πολλὰ μὲν πρὸς αὐτὸν εἶπε, καὶ τὴν ἐπιγενομένην χάριν τῆς ἱερωσύνης ἀνήγγειλεν· οὐδεμιᾶς δὲ φωνῆς ἀκούσας, ἀπῆλθεν, ἀνοικοδομηθῆναι κελεύσας τὸ καταλυθὲν μέρος τοῦ οἰκίσκου, ὅπερ αὐτὸς διέῤῥηξεν."
syMA.commemoration04.narration.p02 = "Ἄλλοτε πάλιν οἱ τῆς κώμης ἐκείνης, ἀφ᾿ ἧς ὥρμητο, ἄνθρωποι, νύκτωρ τοῦ ποταμοῦ τὸν πόρον διαπεράσαντες, λαβόντες αὐτόν, οὔτε ἀντιτείνοντα, οὔτε κελεύοντα, εἰς τὴν οἰκείαν κώμην ἀπήγαγον· καὶ τοιοῦτον οἶκον δειμάμενοι, παραυτίκα καθεῖρξαν. Ὁ δὲ ὁμοίως ἡσυχίαν διῆγεν, οὐδὲν πρὸς μηδένα διαλεγόμενος. Μετ᾿ ὀλίγας δὲ ἡμέρας οἱ τῆς ἀντιπέραν κώμης ἄνθρωποι, νυκτὸς πάλιν ἐπελθόντες, καὶ τὸ οἴκημα διορύξαντες, πρὸς ἑαυτούς αὐτὸν ἀπήγαγον, οὐκ ἀντιλέγονα, οὐδὲ μένειν βιαζόμενον, οὐδ᾿ αὖ πάλιν προθύμως ἀπαίροντα."
syMA.commemoration04.narration.p03 = "Οὕτω νεκρὸν παντελῶς τῷ βίῳ ἑαυτὸν κατέστησε, καὶ τὴν ἀποστολικὴν ἐκείνην φωνὴν ἀληθεύων ἐφθέγξατο· Χριστῷ συνεσταύρωμαι· ζῶ δὲ οὐκ ἔτι ἐγώ, ζῆ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῆ τοῦ Υἱοῦ τοῦ Θεοῦ, τοῦ ἀγαπήσαντός με, καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ (Γαλ. β´ 10). Καὶ οὕτως ἑαυτὸν νεκρώσας ὁ μακάριος Σαλαμάνης, ὡς ἄλλος οὐδεὶς πώποτε, οὕτως ἐπετέλεσε μέχρι τέλους, καὶ ἀπελθὼν πρὸς Κύριον, χορεύει αἰώνια."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Δύω Μάρτυρες οἱ ἐν τῷ Παρίῳ, λάκκῳ ἐμβληθέντες, τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Ἔνδον βόθρου χωροῦσι Μάρτυρες δύω,"
syMA.commemoration05.couplet1.verse2 = "Θείου πόθου βάλλοντος ἔξω τὸν φόβον."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

