A_Resource_Whose_Name = sy.m01.d26_gr_GR_cog

S01.Com = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ξενοφῶντος, καὶ τῆς συμβίου αὐτοῦ Μαρίας, καὶ τῶν τέκνων αὐτοῦ Ἀρχαδίου καὶ Ἰωάννου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ μεγάλου σεισμοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεών, τοῦ ἐπιλεγομένου Παλαιοῦ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Ἀνανίου πρεσβυτέρου, καὶ Πέτρου δεσμοφύλακος, καὶ τῶν σὺν αὐτοῖς ἑπτὰ στρατιωτῶν."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ἀμωνᾶς ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Γαβριὴλ ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι δύω Μάρτυρες, οἱ ἐν Φρυγίᾳ, τυπτόμενοι τελειοῦνται."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."