A_Resource_Whose_Name = sy.m01.d11_gr_GR_cog

S01.Com = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδοσίου τοῦ Κοινοβιάρχου καὶ Καθηγητοῦ τῆς Ἐρήμου."
S01.Ver1 = "Κοινοῦ Θεοδόσιος Ἡγεμὼν βίου,"
S01.Ver2 = "Κοινὴ Μονασταῖς ἐκβιώσας ζημία."
S01.Ver3 = "Ἑνδεκάτῃ ὀλοὸν βίοτον λίπε Κοινοβιάρχης."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Σύναξις τῶν μυρίων Ἁγίων Ἀγγέλων. Τελεῖται δὲ ἔνδον τοῦ Μαρτυρίου τῆς Ἁγίας Ἀναστασίας ἐν τοῖς Δομνίνου ἐμβόλοις."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Στεφάνου, τοῦ ἐν Πλακιδιαναῖς, καὶ τῶν Ἁγίων Θεοδώρου καὶ Ἀγαπίου τοῦ Ἀρχιμανδρίτου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάϊρος αἰκιζόμενος τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Βιτάλιος ἐν εἰρήνῃ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ὅσιος Θεοδόσιος, ἡγούμενος τῆς ἐν Ἄθῳ ἱερᾶς Μονῆς τοῦ Φιλοθέου καὶ ἐπίσκοπος Τραπεζοῦντος χρηματίσας, ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."