A_Resource_Whose_Name = sy.m01.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Πολυεύκτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ὁ Πολύευκτος, οὗ πάθος τομὴ Λόγε,"
syMA.commemoration01.couplet1.verse2 = "Πολλῆς δι' εὐχῆς, εἶχε σοῦ παθεῖν χάριν."
syMA.commemoration01.single1 = "Ἀμφ' ἐνάτην Πολύευκτε τομὴ μέγα δῶκέ σοι εὖχος."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ Δεκίου καὶ Βαλλεριανοῦ τῶν βασιλέων, ἐν Μελιτινῆ τῆς Ἁρμενίας στρατευόμενος, πρῶτος ἐν τῆ τοιαύτῃ χώρᾳ ὑπὲρ Χριστοῦ μαρτυρήσας· καταφοιτήσαντος γὰρ δόγματος ἀσεβοῦς, δεῖν ἐξόμνυσθαι τὸν Χριστόν, τοῖς δὲ μὴ πειθομένοις εἶναι θάνατον τὴν ζημίαν· ὁ δέ, μηδὲν καταπτήξας, παῤῥησίᾳ τὸν Χριστὸν ἀνεκήρυξε· τῷ δὲ περιόντι τοῦ θάρσους, καὶ τὰ παρὰ τῶν ἀπίστων σεβόμενα ξόανα συνέτριψεν. Ὅθεν μήτε ταῖς τοῦ κηδεστοῦ παραινέσεσι καὶ κολακείαις πεισθείς, μήτε ταῖς τῆς γυναικὸς οἰμωγαῖς· καὶ τοῖς ὀλοφυρμοῖς ἐπικλασθείς, τῷ δὲ Μάρτυρι Νεάρχῳ, φίλῳ ὄντι, τὰς συνθήκας βεβαιῶν, δεδοικότι τὴν ἀπὸ τῆς Πίστεως τοῦ Χριστοῦ ἔκκλισιν, ἄτρεπτος ἐν τῆ ὁμολογίᾳ φανείς, τὴν διὰ ξίφους δέχεται τελευτήν. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ ἁγιωτάτῳ αὐτοῦ Μαρτυρίῳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐστρατίου τοῦ Θαυματουργοῦ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Κἂν Εὐστρατίου πνεῦμα λαμβάνῃ πόλος,"
syMA.commemoration02.couplet1.verse2 = "Τὸ σῶμα τῇ γῇ θαυμάτων βλύζει χάριν."
syMA.commemoration02.narration.p01 = "Οὗτος ὑπῆρχεν ἐκ χώρας Ταρσίας, οὕτω λεγομένης, τελούσης ὑπὸ τὸ θέμα τῶν Ὀπτιμάτων, κώμης ὀνομαζομένης Βιτζιανῆς, γονέων εὐσεβῶν, καὶ ἐν αὐταρκείᾳ βιούντων, Γεωργίου καὶ Μεγεθοῦς. Καλῶς δὲ παρ᾿ αὐτῶν ἀναχθεὶς καὶ παιδευθείς, καὶ πληρώσας τὸν εἰκοστὸν χρόνον τῆς ἡλικίας, τῷ θείῳ ἔρωτι κάτοχος γίνεται· καὶ τοὺς γονεῖς καταλιπών, φυγὰς ᾤχετο πρὸς τὰ τοῦ Ὀλύμπου μέρη, πρὸς τὴν μονὴν τοῦ Αὐγάρου, ἐν ᾗ διέλαμψαν Γρηγόριος καὶ Βασίλειος, οἱ πρὸς Μητρὸς αὐτοῦ θεῖοι, ἔν τε ἀσκήσει καὶ τῆ ἄλλῃ πάσῃ ἀρετῆ. Ὑπ᾿ αὐτῶν οὖν προσληφθείς, καὶ τὴν κόμην κειράμενος, τὸν ἐπίπονον καὶ Μοναχοῖς ἁρμόδιον ὑπέδυ βίον."
syMA.commemoration02.narration.p02 = "Ταύτης τυχών τῆς ἐφέσεως, πᾶσι τοῖς ἀδελφοῖς, προθύμῳ καρδίᾳ καὶ ταπεινῷ τῷ φρονήματι τὴν ὑπηρεσίαν ἀπένεμε, μηδὲν τοῦ αἰῶνος τούτου φροντίζων, μηδὲ κεκτημένος τι, πλὴν ἑνὸς τριχίνου καὶ μαλλωτοῦ, ἐφ᾿ ᾧ ἀνακλινόμενος ἐν ᾧ ἅν ἔτυχε τόπῳ, μικρᾶς ἀνέσεως ἀπήλαυεν· οὐδὲ γὰρ ἦν αὐτῷ τόπος πρὸς ἀνάπαυσιν ἀφωρισμένος. Λέγεται δὲ μηδέ ποτε ὕπτιον ἀνακλιθῆναι, ἀφοῦ ἀπετάξατο, μήτε μὴν ἐν τῷ ἀριστερῷ μέρει τοῦ σώματος ἀναπεσεῖν ἐν πᾶσι τοῖς ἑβδομήκοντα πέντε ἔτεσιν, ἐν οἷς τῆς ἀσκήσεως αὐτῷ ἀγὼν διηνύθη. Σῶν δὲ προηγησαμένων Ὁσίων τὸν βίον καταλυσάντων, ὁ μέγας οὗτος τὴν τῶν ἀδελφῶν προστασίαν πιστεύεται, πεισθεὶς τῆ αὐτῶν παρακλήσει."
syMA.commemoration02.narration.p03 = "Ἐπεὶ δὲ Λέων ὁ θηριώνυμος, ἐπανελθὼν ἀπὸ τοῦ Βουλγαρικοῦ πολέμου, ἐπανέστη τῆ Βασιλείᾳ Μιχαὴλ τοῦ εὐσεβεστάτου, καὶ τὸν μετ᾿ εἰρήνης ὑποδεξάμενον αὐτὸν τῆς γαμετῆς καὶ τῶν τέκτων στερήσας, εἶτα δεσμήσας, καὶ ἀποκείρας, ἐξώριστον πρὸς τῆ ἀπέναντι νήσῳ ἀπέστειλε, καὶ τὴν πάλαι σβεσθεῖσαν τῶν Εἰκονομάχων αἵρεσιν, ἀνεγεῖραι πάλιν ἔσπευδε· τότε, πάντων τὰς οἰκείας οἰκήσεις ἀπολιμπανόντων, ὁμοίως καὶ οὗτος, τοῦ μεγάλου Ἰωαννικίου αὐτὸν προτρεψαμένου, πρὸς τὴν ἐνεγκαμένην ἀφίκετο."
syMA.commemoration02.narration.p04 = "Ἐπεὶ δὲ πάλιν ἡ Ἐκκλησία τὸν οἰκεῖον ἀπέλαβε κόσμον, τῆ τῶν Ἁγίων Εἰκόνων ἀναστηλώσει καὶ προσκυνήσει, καὶ οἱ σημειοφόροι Πατέρες πρὸς τὰς οἰκείας ἐπανῆλθον οἰκήσεις, καὶ ὁ θεῖος Εὐστράτιος πρὸς τὴν οἰκείαν Μονὴν παραγίνεται, πᾶσαν μὲν ἡμέραν ἀόκνως ἐν τοῖς σωματικοῖς ἔργοις τοῖς ἀδελφοῖς συγκοπιῶν, τὴν δὲ νύκτα στάσεσιν ἀὈπνοις καὶ γονυκλισίαις διατελῶν. Οὐ μὴν ἀλλὰ καὶ ἐν αὐτῆ τῆ τοῦ Κανόνος ψαλμωδίᾳ, ἔνδον τοῦ ἁγίου Θυσιαστηρίου ἱστάμενος, ἀπ᾿ ἀρχῆς μέχρι συμπληρώσεως, ἐκτενῶς, τό, Κύριε ἐλέησον, καθ᾿ ἑαυτὸν ἐκεκράγει. Τὰ δὲ παρ᾿ αὐτοῦ τελεσθέντα θαύματα, πολλὰ τῷ πλήθει ὄντα, ἀδύνατον γραφῆ παραδοῦναι, ἅπερ τῆς πρὸς Θεὸν αὐτοῦ εὐαρεστήσεως σημεῖον παρ᾿ αὐτοῦ ἐκομίσατο."
syMA.commemoration02.narration.p05 = "Ἐπεὶ δὲ τῶν ἐντεῦθεν ἀπαίρειν ἔμελλε, τοὺς ὑπ᾿ αὐτὸν προσκαλεσάμενος ἔφη· Ἀδελφοί, ὁ χρόνος τῆς ἐμῆς ζωῆς πέρας εἴληφε. Λοιπόν, τέκνα ἀγαπητά,ἣν παρελάβετε παρακαταθήκην φυλάξατε, γινώσκοντες, ὅτι τὰ μὲν πρόσκαιρα, αἰώνια δὲ τὰ μέλλοντα· σπουδάσατε οὖν τῆς τῶν σῳζομένων μερίδος γενέσθαι. Ταῦτα εἰπών, καὶ προσδεξάμενος καὶ σφραγίσας αὐτούς, καὶ εἰς οὐρανὸν ἀνατείνας τὸ ὄμμα, Εἰς χεῖράς σου, Κύριε, ἔφη, τὸ Πνεῦμά μου παρατίθημι· καὶ τὸν τῆς ἀναπαύσεως ὕπνον ὕπνωσε, ζήσας τὰ σύμπαντα ἔτη ἐννενήκοντα πέντε."

syMA.commemoration03.text = "Μνήμη τῆς Ἁγίας Νεομάρτυρος Παρθένας τῆς Ἐδεσσαίας, ἀθλησάσης ἐν Ἐδέσσῃ Μακεδονίας ἐν ἔτει ͵ατοεʹ (1375)."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Πατρός σου μὴ πτήξασα θηριωδίαν,"
syMA.commemoration03.couplet1.verse2 = "Χριστοῦ χάριν ἤθλησας στεῤῥῶς Παρθένα."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

