A_Resource_Whose_Name = sy.m01.d08_gr_GR_cog

S01.commemoration.text = "Τῇ Ηʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Δομνίκης."
S01.couplet1.title = 
S01.couplet1.verse1 = "Λιποῦσα τὴν γῆν οὐρανόφρον Δομνίκα,"
S01.couplet1.verse2 = "Εἰς οὐρανοὺς ἀνῆλθεν, ὥσπερ ἠγάπα."
S01.single1.title = 
S01.single1.text ="Δομνίκαν ὀγδοάτῃ πόταμου λάβε νὺξ ἐρεβεννή."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου τοῦ Χοζεβίτου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἰουλιανοῦ καὶ Βασιλίσσης, καὶ τῶν σὺν αὐτοῖς Κελσίου καὶ Ἀντωνίνου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Καρτερίου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Κύρου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῇ σεβασμίᾳ Μονῇ τῆ Χώρας, καὶ ἐν τῇ Μεγάλη Ἐκκλησίᾳ, ἐν ἡμέρᾳ Κυριακῇ."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀττικός, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Προφήτης Σαμέας ὁ Ἐλαμίτης ἐν εἰρήνῃ τελειοῦται."

S08.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἀγάθων ἐν εἰρήνῃ τελειοῦται."

S09.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων τοῦ Χριστοῦ Μαρτύρων, Θεοφίλου Διακόνου, καὶ Ἐλαδίου λαϊκοῦ."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς, ἐλέησον, καὶ σῶσον ἡμᾶς. Ἀμήν."