A_Resource_Whose_Name = sy.m01.d31_gr_GR_cog 

syMA.commemoration01.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κύρου καὶ Ἰωάννου· καὶ τῆς Ἁγίας Μάρτυρος Ἀθανασίας, καὶ τῶν τριῶν αὐτῆς θυγατέρων καὶ παρθένων, Θεοδότης, Θεοκτίστης, καὶ Εὐδοξίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Κύρῳ συναθλῶν Ἰωάννης πρὸς ξίφος,"
syMA.commemoration01.couplet1.verse2 = "Συνθαυματουργεῖ καὶ μετὰ ξίφος Κύρῳ."
syMA.commemoration01.couplet2.verse1 = "Μήτηρ ἀρίστη, καὶ τριὰς θυγατέρων,"
syMA.commemoration01.couplet2.verse2 = "Πόθῳ Πατρὸς θνῄσκουσι τοῦ πάντων ξίφει."
syMA.commemoration01.single1 = "Κῦρον Ἰωάννην τε τάμον πρώτῃ τριακοστῇ."
syMA.commemoration01.narration.p01 = "Οὗτοι οἱ Ἅγιοι Μάρτυρες, Κῦρος καὶ Ἰωάννης, ὑπῆρχον ἐπὶ Διοκλητιανοῦ τοῦ Βασιλέως· ὁ μὲν Κῦρος, ἐκ τῆς Ἀλεξανδρέων πόλεως, ὁ δὲ Ἰωάννης ἐξ Ἐδέσσσης. Διὰ τὸν ἐπικρατοῦντα οὖν διωγμόν, καὶ τοὺς Χριστιανοὺς ἐκπορθοῦντα, τὸν πρὸς τὴν Ἀραβίαν τόπον θαλάσσιον καταλαβὼν ὁ Κῦρος, καὶ τὸ μοναχικὸν ἀμφιασάμενος σχῆμα, ἐν αὐτῷ κατοικεῖ. Ὁ δὲ Ἰωάννης, ἐν τοῖς Ἱεροσολύμοις γενόμενος, περὶ τῶν θαυματουργιῶν τοῦ Ἁγίου Κύρου ἀκούσας (καὶ γὰρ ἦν πᾶσαν νόσον καὶ πᾶσαν μαλακίαν ἐξιώμενος), παρεγένετο εἰς Ἀλεξάνδρειαν, κἀκεῖθεν κατὰ φήμην, ἔνθα διέτριβεν, ἀπελθών, συνῆν μετ᾿ αὐτοῦ."
syMA.commemoration01.narration.p02 = "Συλληφθείσης δὲ γυναικός τινος, οὕτω καλουμένης Ἀθανασίας, μετὰ τῶν τριῶν αὐτῆς θυγατέρων, Θεοδότης, Θεοκτίστης, καὶ Εὐδοξίας, ὑπὲρ τῆς εἰς Χριστὸν πίστεως, καὶ μελλουσῶν παρίστασθαι τῷ δικάζοντι, δείσαντες οἱ Ἅγιοι μήτι πάθωσιν, οἷα πάσχειν γυναῖκας εἰκός, τοῦ ἀγῶνος τὸ μέγεθος καταπτήξασαι, παραγενόμενοι ἐθαρσοποίουν αὐτάς, καὶ πρὸς τοὺς ἀγῶνας ὑπήλειφον. Συγκατασχεθέντες οὖν καὶ οὗτοι καὶ τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, Θεὸν ἀληθινὸν ὄντα, ὁμολογήσαντες, καὶ αἰκισμοῖς ὑποβληθέντες πολλοῖς, ξίφει τὰς κεφαλὰς ἀπετμήθησαν ἅμα ταῖς ὆ηθείσαις γυναιξί. Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τῷ Μαρτυρίῳ αὐτῶν, τῷ ὄντι ἐν τοῖς Φωρακίου."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Οὐϊκτωρίνου, Οὐΐκτωρος, Νικηφόρου, Κλαυδίου, Διοδώρου, Σαραπίνου, καὶ Παπία τῶν ἐν Κορίνθῳ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ὅλμῳ μέλη τρεῖς συντριβέντες γεννάδαι,"
syMA.commemoration02.couplet1.verse2 = "Ὤφθησαν οἱ τρεῖς σώματος Χριστοῦ μέλη."
syMA.commemoration02.couplet2.verse1 = "Καλὴν ἀπαρχὴν Κλαύδιος τῷ Κυρίῳ,"
syMA.commemoration02.couplet2.verse2 = "Ἐκ σώματος δίδωσι χεῖρας καὶ πόδας."
syMA.commemoration02.couplet3.verse1 = "Ἐν τῇ καμίνῳ καὶ τὸ τοῦ πόνου στέφος."
syMA.commemoration02.couplet3.verse2 = "Εἴσελθε Διόδωρε Μάρτυς, καὶ στέφου."
syMA.commemoration02.couplet4.verse1 = "Εἰ τοῦ ξίφους στέρξω σὲ τῷ φόβῳ βίε,"
syMA.commemoration02.couplet4.verse2 = "Καὶ πῶς Θεὸς στέρξει με τὸν Σαραπῖνον."
syMA.commemoration02.couplet5.verse1 = "Λοῦσαι θαλάσσης πικρὰ λουτρὰ Παπία,"
syMA.commemoration02.couplet5.verse2 = "Καὶ τοῦ γλυκασμοῦ τῆς ἄνω τρυφῆς τύχης."
syMA.commemoration02.narration.p01 = "Οὗτοι, ἐπὶ Δεκίου τοῦ Βασιλέως, διὰ τὴν εἰς Χριστὸν ὁμολογίαν συσχεθέντες, καὶ ἀχθέντες Σερτίῳ τῷ Ἀνθυπάτῳ, ἐν Κορίνθῳ τὴν ἀρχὴν τῆς Ἑλλάδος διέποντι (ἐκ Κορίνθου γὰρ ὥρμηντο οἱ Ἅγιοι), μετὰ πλείστας αἰκίας καὶ ἀνυποίστους, διαφόρους ἐδέξαντο τελευτάς. Οὐϊκτωρῖνος γάρ, καὶ Οὐΐκτωρ, καὶ Νικηφόρος, ἐν ὅλμῳ βληθέντες, ἀπέδωκαν τὰς ψυχάς. Ὁ δὲ Κλαύδιος, τμηθεὶς χεῖρας καὶ πόδας τοῦ βίου μετέστη. Ὁ δὲ Διόδωρος τὸ διὰ πυρὸς ἐδέξατο τέλος. Σαραπῖνος δὲ τὴν κεφαλὴν ἀπετμήθη. Ὁ δὲ Παπίας καταποντισθεὶς διήνυσε τὸ μαρτύριον."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Τρυφαίνης."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ταῦρος Τρύφαινα σοῦ τρυφᾷ τὸ σαρκίον,"
syMA.commemoration03.couplet1.verse2 = "Καὶ πρὸς τρυφὰς πέμπει σε τὰς ἀκηράτους."
syMA.commemoration03.narration.p01 = "Αὕτη ἦν ἐκ πόλεως Κυζίκου, τῆς ἐν τῷ Ἑλλησπόντῳ κειμένης, θυγάτηρ Ἀναστασίου τινὸς Συγκλητικοῦ, καὶ μητρὸς Σωκρατίας Χριστιανῆς. Κατέστη δὲ εἰς τὸ Μαρτύριον, οὐχ ὑφ᾿ ἑτέρων ἀχθεῖσα, ἀλλ᾿ αὐτὴ ἑαυτὴν προσενέγκασα. Διεχλεύαζε γὰρ τὰ αἰσχρὰ καὶ διέσυρεν οἷς τοὺς θεοὺς αὐτῶν οἱ ἄφρονες τιμῶντες ᾤοντο, καὶ ἀποστῆναι τῶν ματαίων ἐδίδασκε, καὶ ἐπιστροφὴν ἐκ Θεοῦ πεμφθῆναι ἐπηύχετο. Ὅθεν, προστάξαντος Καισαρίου Ἡγεμόνος, ἐν καμίνῳ ἐμβάλλεται. Ῥυσθεῖσα δὲ παραδόξως ἐκεῖθεν, ἐπὶ μετεώρου κρεμᾶται· καὶ ἀποῤῥιφθεῖσα, τοῖς ὑποκειμένοις ἥλοις ἐμπείρεται. Εἶτα θηρίοις ἀφίεται· καὶ τὰ μὲν ἄλλα τῶν θηρίων ταύτης οὐχ ἥψαντο· εἷς δὲ ὕστερον πελάσας ταῦρος, καὶ διακερατίσας, διέσχισε ταύτην, ἔνθα προσέβαλε. Λέγεται δέ, ἐνῷ τὸ αἷμα αὐτῆς ἐῤῥύη, προελθεῖν πηγὴν ὕδατος διειδοῦς· ἐξ οὗ αἱ μετὰ τὸ τεκεῖν ἀποροῦσαι γάλακτος, εἴτε ἄνθρωποι εἶεν, εἴτε κτήνη, ἀρυόμεναι καὶ μετέχουσαι, εὐθὺς τοῖς νεογνοῖς τὸ γάλα προχέουσι."

syMA.commemoration04.text = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Ἠλίας ὁ Ἀρδούνης, ὁ ἐν Καλαμάτᾳ τῆς Πελοποννήσου μαρτυρήσας ἐν ἔτει ᾳχπςʹ (1686), πυρὶ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Οὐ πῦρ φλέγει σε Ἠλία στεφηφόρε,"
syMA.commemoration04.couplet1.verse2 = "Ἔνδον γὰρ εἶχε, πῦρ Θεοῦ τῆς ἀγάπης."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

