A_Resource_Whose_Name = sy.m01.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μακαρίου τοῦ Αἰγυπτίου, καὶ ἀναχωρητοῦ· καὶ τοῦ Ὁσίου Μακαρίου τοῦ Ἀλεξανδρέως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Θανοῦσα θείων ἡ δυὰς Μακαρίων,"
syMA.commemoration01.couplet1.verse2 = "Ζωῆς μετέσχε τῆς μακαριωτάτης."
syMA.commemoration01.single1 = "Γῆν μακάρων λάχον ἐννεακαιδεκάτῃ Μακάριοι."
syMA.commemoration01.narration.p01 = "Σούτων, ὁ μὲν Αἰγύπτιος γέγονε τῆς ἐρήμου θρέμμα καὶ γέννημα· καὶ ἐξ ἁπαλῶν ὀνύχων τὴν ἀρετὴν μετελθών, καὶ ταύτην ἀγαπήσας, καὶ περιλαβών, θεῖον τοῦ Πνεύματος καταγώγιον ἐγένετο. Σοσαύτην γὰρ καρτερίαν ἐν τοῖς τῆς ἀρετῆς ἱδρῶσιν ἐκτήσατο, ὡς κατὰ πνευμάτων ἀκαθάρτων λαβεῖν ἐξουσίαν. Ἐπήνθει δὲ αὐτῷ καὶ τὸ διακρίσεως χάρισμα, καὶ τὰ μέλλοντα προὔλεγε, καὶ θαυμάτων ἄλλων αὐτουργὸς γέγονε. Σούτων οὖν ἕνεκεν, πολλῆ παρακλήσει τοῦ τότε Ἀρχιερέως, τὴν ἱερωσύνην καταδέχεται, μὴ ἀνασχομένου τὸν λύχνον ὑπὸ τὸν μόδιον κρύπτεσθαι· οὗ γενομένου, εἰς σκληροτέραν ἀγωγὴν ἑαυτὸν ὁ Μακάριος δέδωκε. Σύριγγα γὰρ ποιήσας ὑπόγειον, ἀπὸ τῆς κέλλης αὐτοῦ ὡς ἥμισυ σταδίου διήκουσαν, καὶ σπήλαιον αὐτοχείρως πρὸς τὸ ἄκρον ὀρύξας, εἴποτε πλείονες αὐτῷ παρενέβαλλον, καὶ διηνώχλουν, λάθρα τὴν σύριγγα ὑπερχόμενος, τῷ σπηλαίῳ προσέβαλλε, καὶ οὐδεὶς αὐτὸν ηὕρισκε. Περὶ δὲ βρώσεως καὶ πόσεως, περιττόν ἐστι γράφειν καὶ λέγειν, τοῦ σώματος αὐτοῦ καὶ γῆς θέας τὴν ἄκραν ἐγκράτειαν μαρτυρούντων."
syMA.commemoration01.narration.p02 = "Οὗτος, ἐπεὶ αἱρετικὸς εἰς ὁμιλίαν αὐτῷ προσῆλθεν, ἀρχικὸν δαίμονα ἔχων, καὶ λέγων, μὴ εἶναι ἀνάστασιν νεκρῶν, νεκρὸν ἀνέστησεν, ἵνα πείσῃ αὐτόν. Ἔλεγε δὲ ὁ Ἅγιος, ὅτι τάγματα δαιμόνων εἰσὶ δύω· τὸ μέν, πολεμοῦν τοῖς ἀνθρώποις εἰς πάθη ἀλλόκοτα· τὸ δέ, ἀρχικὸν καλούμενον, καὶ πλάνην ἐμποιοῦν τοῖς ἀνθρώποις· τοὺς δὲ τοιούτους δαίμονας ἀφορίζει ὁ Σατανᾶς τοῖς γόησι καὶ τοῖς αἱρεσιάρχαις."
syMA.commemoration01.narration.p03 = "Οὗτος ὁ Ἅγιος, νοσφιζομένῳ τῷ ἰδίῳ Μαθητῆ τὰ τῶν πενήτων, καὶ μὴ διορθουμένῳ, ὀργὴν Κυρίου προεῖπεν, ὃ καὶ γέγονεν, ἐλεφαντιάσαντι. Καὶ τὸν ἐπηρείᾳ δαίμονος καθ᾿ ἑκάστην ἐσθίοντα τρεῖς μοδίους ἄρτων, καὶ κυλικίσιον οἴνου πίνοντα, τρεῖς λίτρας ἄρτου ἐσθίειν ἀποκατέστησε. Καὶ τὸν διάβολον ἑώρακε, καὶ τὰς αὐτοῦ μηχανὰς ἐν ληκυθίοις ἐπιφερόμενον. Καὶ τὸν ἀπατώμενον ὑπ᾿ αὐτοῦ Μοναχόν, Θεόπεμπτον καλούμενον, διωρθώσατο. Καὶ παρὰ κρανίου ἐν τῆ ἐρήμῳ κειμένου, ἱερέως τῶν εἰδώλων γεγονότος, τοῦτο ἀκήκοε· Ταῖς προσευχαῖς αὐτοῦ μικρὸν τοὺς ἐν τῆ κολάσει αὐτῆς ἀνίεσθαι τῆς βασάνου, ὅταν τύχῃ ταύτας ποιεῖσθαι ὑπὲρ αὐτῶν. Προεῖπε δὲ καὶ τὴν ἐρήμωσιν τῆς Σκήτεως· καὶ ἕτερον νεκρὸν ἀνέστησεν, ὡς ἅν εἴπῃ ποῦ τὴν παρακαταθήκην τῶν ταύτην ζητούντων ἐνέκρυψε, καὶ πάλιν προσέταξε κοιμηθῆναι. Σοιούτοις οὖν θεαρέστοις ἔργοις κοσμούμενος, ἐν γήρᾳ καλῷ καταλύει τὸν βίον."
syMA.commemoration01.narration.p04 = "Ὁ δὲ Ἅγιος Μακάριος, ὁ Ἀλεξανδρεύς, Πρεσβύτερος ἐχρημάτισε τῶν λεγομένων Κελλίων, ἡσυχίαν ἄκραν καὶ καρτερίαν ἐνδειξάμενος, καὶ ἔργα καὶ σημεῖα πεποιηκῶς. Σούτου τὰς ἀρετὰς ὑπεραγασθεὶς ὁ Μέγας Ἀντώνιος, ἔφη· Ἰδοὺ ἐπανεπαύσατο τὸ Πνεῦμα τὸ Ἅγιον ἐπὶ σοί, καὶ ἔσῃ τοῦ λοιποῦ τῶν ἐμῶν ἀρετῶν κληρονόμος. Οὗτος ὁ Μακάριος, εἴποτε ἤκουσέ τινα πεποιηκότα ἔργον ἀσκήσεως, αὐτὸν παραζηλώσας, ἐν τῷ ἔργῳ ἐπλήρου. Ὅθεν ἀκούσας, ὅτι οἱ Ταβεννησιῶται διὰ πάσης τῆς τεσσαρακοστῆς ἐσθίουσιν ἄπυρον, ἔκρινεν, ἐπὶ ἔτη ἑπτά, πᾶν τὸ διὰ πυρὸς γινόμενον μὴ φαγεῖν, πλὴν λαχάνων ὠμῶν, καὶ ὀσπρίων βρεκτῶν. Ἔτι δὲ καὶ τοῦ ὕπνου περιγενέσθαι ἠγωνίσατο, καὶ οὐκ εἰσῆλθεν ὑπὸ στέγην, ἐν ὅλοις εἴκοσι νυχθημέροις, τῷ καύματι τῆς ἡμέρας φλεγόμενος, καὶ τῆ τῆς νυκτὸς ψυχρότητι πηγνύμενος. Ὀχληθείς δὲ ὑπὸ δαίμονος τῆς πορνείας, ἀπελθὼν ἐν τῆ πανερήμῳ, κατέμεινε μῆνας ἕξ· ἔνθα οἱ κώνωπες, μέγιστοι ὄντες, ὡς σφῆκες, αὐτὸν σφοδρῶς κατετίτρωσκον, ὡς καὶ σπονδύλους καθ᾿ ὅλου τοῦ σώματος ἐξενεγκεῖν. Μετὰ γοῦν τοὺς ἓξ μῆνας, εἰς τὸ κελλίον αὐτοῦ ὑποστρέψας, ἀπὸ μόνης τῆς φωνῆς ἐγνωρίζετο, διὰ τὸ ἠλλοιῶσθαι τὸ σῶμα αὐτοῦ, καὶ ἐλεφαντιῶσι παρεικάζεσθαι."
syMA.commemoration01.narration.p05 = "Σούτου ποτὲ φρέαρ διορύσσοντος, ἀσπὶς εὑρεθεῖσα, ἥψατο τῆς χειρὸς αὐτοῦ· ἀναιρετικὸν δέ ἐστι τοῦτο τὸ θηρίον. Ὁ δὲ ταῖς χερσὶν ἀμφοτέραις δραξάμενος τῶν χελύων αὐτῆς, διέσχισεν, εἰπών· Μὴ ἀποστείλαντός σε τοῦ Θεοῦ, πῶς ἐτόλμησας ἅψασθαί μου; Εἰσῆλθέ ποτε ἐν τῷ Μοναστηρίῳ τῶν Ταβεννησιωτῶν, θέλων μαθεῖν ἑνὸς ἑκάστου τὴν αὐτῶν ἐργασίαν· καὶ ὡς ἐπέστη ἡ Σεσσαρακοστή, εἶδε διαφόρους ἐν αὐτοῖς πολιτείας. Ὁ μὲν γὰρ ἤσθιεν ἐν ἑκάστῃ ἑσπέρᾳ, ὁ δὲ διὰ δύω, ἄλλος διὰ τριῶν, ἕτερος διὰ πέντε· ἄλλοι διὰ πάσης νυκτὸς ἑστῶτες, τῆ ἡμέρᾳ εἰς τὸ ἔργον ἐκάθηντο. Ὁ δὲ Μακάριος, βρέξας ἑαυτῷ θαλλοὺς ἐκ φοινίκων, ἔστη ἐν μιᾶ γωνίᾳ, μέχρις αἱ τεσσαράκοντα ἡμέραι ἐπληρώθησαν, καὶ τὸ Πάσχα ἔφθασεν· ἐν αἷς οὐκ ἄρτου μετελάμβανεν, οὐχ ὕδατος, οὐ γόνυ ἔκαμψεν, οὐκ ἐκαθέστη, οὐκ ἀνέπεσεν, οὐ τροφῆς ἑτέρας ἐγεύσατο, ἐκτὸς κράμβης ὠμῆς, καὶ ταύτης κατὰ μόνην Κυριακήν."
syMA.commemoration01.narration.p06 = "Σούτου ποτὲ καθεζομένου ἐν τῆ αὐλῆ, καὶ τὰ πρὸς ὠφέλειαν ὁμιλοῦντος, ὕαινα συμπαραλαβοῦσα τὸν ἑαυτῆς σκύμνον, ὄντα τυφλόν, ἔῤῥιψεν εἰσελθοῦσα εἰς τοὺς πόδας αὐτοῦ. Ὁ δέ, ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ πτύσας, ἐποίησεν αὐτὸν ἀναβλέψαι. Ἡ δὲ λαβοῦσα τὸ αὑτῆς γέννημα, ἐξῆλθε. Καὶ τῆ ἕωθεν σπεύσασα, κώδιον μέγα προβάτου ἤνεγκε τῷ Μακαρίῳ. Ὁ δὲ ἔφη πρὸς αὐτήν· Τὰ ἐξ ἀδικίας ἐγὼ οὐ δέχομαι. Ἡ δὲ ὕαινα, κλίνασα τὴν κεφαλήν, ἐξῆλθε τῆς αὐλῆς. Εἶδε καὶ οὗτος τὸν διάβολον, τὰ εἴδη τῆς ἀπάτης ἐπιφερόμενον, διά τινος ἐσθήματος τρωγλωτοῦ καὶ κολοκυνθίων αἰνιττόμενον ταῦτα."
syMA.commemoration01.narration.p07 = "Ἦν δὲ ὁ Ἅγιος τὴν ἡλικίαν ἔχων ὑποκόλοβον, σπανός, ἐπὶ τοῦ χείλους μόνον ἔχων τρίχας, καὶ εἰς τὸ ἄκρον τοῦ πώγωνος· τῆ ὑπερβολῆ γὰρ ἀσκητικῶν πόνων, οὐδὲ τρίχες αὐτῷ ἐξέφυσαν. Ὅθεν οὕτως ἀσκήσας, καὶ ἐν βαθεῖ γήρᾳ καταντήσας, πρὸς Κύριον ἐξεδήμησε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Εὐφρασίας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ψεύδει σοφῷ φυγοῦσα σαρκὸς τὴν ὕβριν,"
syMA.commemoration02.couplet1.verse2 = "Ἀθλεῖς ἀληθῶς ἐκ ξίφους Εὐφρασία."
syMA.commemoration02.narration.p01 = "Αὕτη ἦν ἐκ πόλεως Νικομηδείας, ἐπὶ Μαξιμιανοῦ τοῦ Βασιλέως, γένους ἐπισήμου, τρόπου σώφρονος καὶ χρηστοῦ. Μὴ πεισθεῖσα δὲ θυσίαν τοῖς δαίμοσι προσενεγκεῖν, τύπτεται σφοδρῶς. Καὶ ἐπιμένουσα τῆ ἐνστάσει, πρὸς ὕβριν ἀνδρὶ βαρβάρῳ ἐκδίδοται, ὑφ᾿ οὗ τὴν κεφαλὴν ἀπετμήθη, ἀπατηθέντος παρ᾿ αὐτῆς, ὅτι εἰ ταύτης ἀπόσχοιτο, παρασχεῖν αὐτῷ φάρμακον, ᾧ χρησάμενος, ταῖς ἐπιφοραῖς τῶν ξιφῶν, καὶ ταῖς διακοντίσεσι τῶν πολεμίων, ἄτρωτος ἔσται· καὶ πεῖραν λαβεῖν ἔλεγε, τὸν ἑαυτῆς αὐχένα προτείνασα. Ὁ δὲ ἀληθεύειν ταύτην οἰηθείς, ἐνεγκὼν κραταιότερον, τὴν αὐτῆς ἀπέτεμε κεφαλήν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ εἰς τὸν Ναὸν τῶν Ἁγίων Ἀποστόλων Ἀνακομιδὴ τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Γρηγορίου τοῦ Θεολόγου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ἔχει νεκρὸν σὸν ἡ καλὴ μετοικία,"
syMA.commemoration03.couplet1.verse2 = "Καλῶ γάρ, ὡς σύ, τοὺς Ἀποστόλους Πάτερ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, τελεῖται ἡ ἀνάμνησις τοῦ ἐν Νικαίᾳ μεγίστου θαύματος, ὅτε ὁ Μέγας Βασίλειος διὰ προσευχῆς ἀνέῳξε τὰς πύλας τῆς Καθολικῆς Ἐκκλησίας, καὶ παρέθετο αὐτὴν τοῖς Ὀρθοδόξοις."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Πῶς οὐκ ἂν ᾖρε Βασίλειε τὰς πύλας,"
syMA.commemoration04.couplet1.verse2 = "Μέγας Ναός σοι Ναῷ τῷ ἐμψύχῳ;"

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀρσενίου Ἀρχιεπισκόπου Κερκύρας."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Κοσμήσας Ἀρσένιος ἡμῖν τὸν θρόνον,"
syMA.commemoration05.couplet1.verse2 = "Νῦν πρὸς τὸν αἰθέριον ἀπέβη πόλον."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήνη τοῦ Ὁσίου Πατρὸς ἡμῶν Μελετίου τοῦ Γαλησιώτου τοῦ Ὁμολογητοῦ, διαλάμψαντος ἐν ἔτει ͵ασνʹ (1250)."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Κτείνει Δαυῒδ μὲν ἀλλόφυλον σφενδόνῃ,"
syMA.commemoration06.couplet1.verse2 = "Κτείνει δὲ Μελέτιος Αὐσόνων πλάνην."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μάρκου Ἐπισκόπου Ἐφέσου τοῦ Εὐγενικοῦ, τοῦ τῆς Ὀρθοδοξίας μονομάχου καὶ ὑπερμάχου φύλακος."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Κρατεῖ μὲν Ἄτλας μυθικῶς ὤμοις πόλον,"
syMA.commemoration07.couplet1.verse2 = "Κρατεῖ δ' ἀληθῶς Μᾶρκος Ὀρθοδοξίαν."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"
cl.syMA.commemoration01.narration.p01 = ""
cl.syMA.commemoration01.narration.p02 = ""
cl.syMA.commemoration01.narration.p03 = ""
cl.syMA.commemoration01.narration.p04 = ""
cl.syMA.commemoration01.narration.p05 = ""
cl.syMA.commemoration01.narration.p06 = ""
cl.syMA.commemoration01.narration.p07 = ""

cl.syMA.commemoration02.text = "[saint/com 2]"
cl.syMA.commemoration02.narration.p01 = ""
cl.syMA.commemoration02.narration.p02 = ""
cl.syMA.commemoration02.narration.p03 = ""
cl.syMA.commemoration02.narration.p04 = ""
cl.syMA.commemoration02.narration.p05 = ""
cl.syMA.commemoration02.narration.p06 = ""
cl.syMA.commemoration02.narration.p07 = ""

cl.syMA.commemoration03.text = "[saint/com 3]"
cl.syMA.commemoration03.narration.p01 = ""
cl.syMA.commemoration03.narration.p02 = ""
cl.syMA.commemoration03.narration.p03 = ""
cl.syMA.commemoration03.narration.p04 = ""
cl.syMA.commemoration03.narration.p05 = ""
cl.syMA.commemoration03.narration.p06 = ""
cl.syMA.commemoration03.narration.p07 = ""

cl.syMA.commemoration04.text = "[saint/com 4]"
cl.syMA.commemoration04.narration.p01 = ""
cl.syMA.commemoration04.narration.p02 = ""
cl.syMA.commemoration04.narration.p03 = ""
cl.syMA.commemoration04.narration.p04 = ""
cl.syMA.commemoration04.narration.p05 = ""
cl.syMA.commemoration04.narration.p06 = ""
cl.syMA.commemoration04.narration.p07 = ""

cl.syMA.commemoration05.text = "[saint/com 5]"
cl.syMA.commemoration05.narration.p01 = ""
cl.syMA.commemoration05.narration.p02 = ""
cl.syMA.commemoration05.narration.p03 = ""
cl.syMA.commemoration05.narration.p04 = ""
cl.syMA.commemoration05.narration.p05 = ""
cl.syMA.commemoration05.narration.p06 = ""
cl.syMA.commemoration05.narration.p07 = ""

cl.syMA.commemoration06.text = "[saint/com list]"

