A_Resource_Whose_Name = sy.m01.d30_gr_GR_cog

S01.Com = "Τῇ Λʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν ἐν Ἁγίοις Πατέρων ἡμῶν, καὶ οἰκουμενικῶν Διδασκάλων, Βασιλείου τοῦ Μεγάλου, Γρηγορίου τοῦ Θεολόγου, καὶ Ἰωάννου τοῦ Χρυσοστόμου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = "Τῶν τριῶν τούτων πρεσβείαις, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ πάντων τῶν Ἁγίων, τὰς τῶν αἱρέσεων ἐπαναστάσεις κατάλαβε, καὶ ἡμᾶς ἐν ὁμονοίᾳ καὶ εἰρηνικῇ καταστάσει διαφύλαξον, καὶ τῆς οὐρανίου σου βασιλείας ἀξίωσον. Ὅτι εὐλογητὸς εἷ, εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τοῦ Ἁγίου Ἱερομάρτυρος Ἱππολύτου Πάπα Ῥώμης, καὶ τῶν σὺν αὐτῷ, Κενσουρίνου, Σαβαΐνου, Χρυσῆς, καὶ τῶν λοιπῶν."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τοῦ Ἁγίου Μάρτυρος Θεοφίλου τοῦ Νέου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Ὁ Ἅγιος Νεομάρτυς Θεόδωρος ὁ Μυτιληναῖος καὶ ἐν Μυτιλήνῃ μαρτύρησας ἐν ἔτει ᾳψπδʹ (1784), ἀγχόνῃ τελεοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."