A_Resource_Whose_Name = sy.m01.d17_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀντωνίου τοῦ Μεγάλου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἔχει τι μεῖζον οὐρανὸς καὶ τῶν Νόων,"
S01.couplet1.verse2 = "Ἔξαρχον Ἀντώνιον, Ἀσκητῶν ἔχων."
S01.single1.title = 
S01.single1.text ="Ἑβδομάτῃ δεκάτῃ Ἀντώνιον ἔνθεν ἄειραν."
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου καὶ Θεοφόρου Πατρὸς ἡμῶν καὶ θαυματουργοῦ Ἀντωνίου τοῦ Νέου, τοῦ ἐν τῇ Σκήτει τῆς Βερροίας ἀσκήσαντος."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ἀχιλλᾶς ἐν εἰρήνῃ τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ εὐσεβοῦς βασιλέως Θεοδοσίου τοῦ Μεγάλου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Νεομάρτυρος Γεωργίου τοῦ ἐξ Ἰωαννίνων, ἀθλήσαντος ἐν ἔτει ͵αωληʹ (1838)."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."