A_Resource_Whose_Name = sy.m01.d15_gr_GR_cog

S01.Com = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ Θηβαίου."
S01.Ver1 = "Εἰ θαῦμα Θήβαις ταῖς παρ' Αἴγυπτον πύλαι,"
S01.Ver2 = "Πόσον γε Παῦλος, κἂν βίου λίπῃ πύλας;"
S01.Ver3 = "Βλαστὸς Θηβαΐδος πέμπτῃ δεκάτῃ θάνε Παῦλος."
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου, τοῦ διὰ Χριστὸν πτωχοῦ, ὃς καὶ Καλυβίτης ὠνομάσθη."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Πανσοφίου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ἕξ Πατέρες ἐν εἰρήνῃ τελειοῦνται."
S04.Ver = ""
S04.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."