A_Resource_Whose_Name = me.m05.d05_gr_GR_cog

meDate.text = "Τῌ Εʹ ΜΑΪΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τῆς Ἁγίας καὶ ἐνδόξου Μεγαλομάρτυρος Εἰρήνης." //full title of day
meShortCommemoration1.text = "Μνήμη τῆς Ἁγίας καὶ ἐνδόξου Μεγαλομάρτυρος Εἰρήνης."
meCom1.title = ""
meCom2.title = ""
meInsert1 = "καὶ τῆς Ἁγίας καὶ ἐνδόξου Μεγαλομάρτυρος Εἰρήνης, " //for use in petitions and dismissal
meInsert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῆς Ἁγίας καὶ ἐνδόξου Μεγαλομάρτυρος Εἰρήνης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.incipit
meVE.Stichera01.incipit = "Πορφύραν ἐξ αἵματος λαμπράν, τοῦ"
meVE.Stichera01.text = "Πορφύραν ἐξ αἵματος λαμπράν, τοῦ οἰκείου Πάνσεμνε, περιθεμένη ἀνέδραμες, πρὸς ὃν ἐπόθησας, Βασιλέα Κτίστην, τοῦ παντὸς καὶ Κύριον, πρὸς τούτου τε τῆς νίκης τὸν στέφανον, ὄντως ἀπείληφας, σὺν αὐτῷ νῦν βασιλεύουσα, ὡς παρθένος, καὶ Μάρτυς πολύαθλος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.incipit
meVE.Stichera02.incipit = "Πυρὸς καταφλέγοντος ὁρμήν, ἤνεγκας Πανεύφημε,"
meVE.Stichera02.text = "Πυρὸς καταφλέγοντος ὁρμήν, ἤνεγκας Πανεύφημε, ξέσεις τε πάσας τοῦ σώματος, ἐνατενίζουσα, πρὸς τὰς ἀντιδόσεις, τὰς ἐκεῖσε πάνσεμνε, ἃς μόνοις Ἰησοῦς προητοίμασε, τοῖς ἀγαπήσασι, καὶ θερμῶς αὐτὸν ποθήσασιν, ὡς νυμφίον, ψυχῶν ὡραιότατον."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.incipit
meVE.Stichera03.incipit = "Ἐθέλχθης τῷ ἔρωτι Χριστοῦ, καὶ"
meVE.Stichera03.text = "Ἐθέλχθης τῷ ἔρωτι Χριστοῦ, καὶ θεοὺς ἐμίσησας, ἐθνῶν καὶ ἄψυχα ξόανα, Εἰρήνη ἔνδοξε, καὶ θεογνωσίας, στήλην ἐμφανέστατα, σαυτὴν τοῖς καθορῶσιν ἀνέστησας ὡς εναθλήσασα, καὶ τὸν δρόμον, τελειώσασα, καὶ τὴν πίστιν, ἄμωμον τηρήσασα."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.incipit
meVE.Apolytikion1.incipit = "Εἰρήνης τὸν ἄρχοντα, ἰχνηλατοῦσα σεμνή,"
meVE.Apolytikion1.text = "Εἰρήνης τὸν ἄρχοντα, ἰχνηλατοῦσα σεμνή, εἰρήνης ἐπώνυμος, δι' ἐπιπνοίας Θεοῦ, ἐδείχθης πανεύφημε· σὺ γὰρ τοῦ πολεμίου, τὰς ἐνέδρας φυγοῦσα, ἤθλησας ἡπὲρ φύσιν, ὡς παρθένος φρονίμη· διὸ Μεγαλομάρτυς Εἰρήνη, εἰρήνην ἡμῖν αἴτησαι."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.incipit
meVE.Apolytikion2.incipit = "Μαδύτου σε πρόεδρον, καὶ Ἱεράρχην"
meVE.Apolytikion2.text = "Μαδύτου σε πρόεδρον, καὶ Ἱεράρχην κλεινόν, ἡ χάρις ἀνέδειξεν, ὡς τοῦ Χριστοῦ μιμητήν, Εὐθύμιε Ὅσιε· ὅθεν ἱερατεύσας, θεοφρόνως Κυρίῳ, ὤφθης τῆς εὐσεβείας, πρακτικὸς ὑποφήτης· καὶ νῦν Πάτερ ἱκέτευε, ὑπὲρ τῶν τιμώντων σε."

meMA.C1.acrostic = "οὗ ἡ Ἀκροστιχίς· Σαῖς με προσευχαῖς μάρτυς Εἰρήνη σκέπε."

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.incipit
meMA.Ode1C11.incipit = "Στέφανος ὑπάρχων τῆς Ἀθληφόρου, ταύτης"
meMA.Ode1C11.text = "Στέφανος ὑπάρχων τῆς Ἀθληφόρου, ταύτης Χριστὲ ταῖς πρεσβείαις, εἰρήνην τῷ κόσμῳ, καὶ δόξαν τὴν ἀμάραντον, τοῖς ὑμνοῦσί σε δώρησαι."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.incipit
meMA.Ode1C12.incipit = "Αἴγλῃ διαλάμπουσα παρθενίας, καὶ κοσμουμένη"
meMA.Ode1C12.text = "Αἴγλῃ διαλάμπουσα παρθενίας, καὶ κοσμουμένη τῷ κάλλει, τῆς σῆς μαρτυρίας, Εἰρήνη μεγαλώνυμε, σῷ νυμφίῳ παρίστασαι."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.incipit
meMA.Ode1C13.incipit = "Ἵλεων γενέσθαι ταῖς Ἐκκλησίαις, τὸν"
meMA.Ode1C13.text = "Ἵλεων γενέσθαι ταῖς Ἐκκλησίαις, τὸν σὸν δυσώπει νυμφίον, Εἰρήνη θεόφρον, καὶ πταισμάτων τὴν ἄφεσιν, παρέχειν τοῖς ὑμνοῦσί σε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.incipit
meMA.Ode1C1T.incipit = "Σάρκα γεγονότα τὸν Θεὸν Λόγον,"
meMA.Ode1C1T.text = "Σάρκα γεγονότα τὸν Θεὸν Λόγον, καὶ πεφηνότα καθ' ἡμᾶς, ἁγία Παρθένε, ἀφράστως ἀπεκύησας, ὑπὲρ λόγον καὶ ἔννοιαν."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.incipit
meMA.Ode3C11.incipit = "Μύρου κενωθέντος αἴσθησιν, τοῦ τὴν"
meMA.Ode3C11.text = "Μύρου κενωθέντος αἴσθησιν, τοῦ τὴν οἰκουμένην εὐωδιάσαντος χάριτι, δεξαμένη ἀνεπτερώθης, πρὸς τὸν τούτου πόθον Ἔνδοξε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.incipit
meMA.Ode3C12.incipit = "Ἔσχες τὸν Θεὸν συλλήπτορα, ἐν"
meMA.Ode3C12.text = "Ἔσχες τὸν Θεὸν συλλήπτορα, ἐν τοῖς σοῖς ἀγῶσι, καὶ συνασπίζοντα Πάνσοφε· διὰ τοῦτο στεφανωθεῖσα, τοὺς τυράννους κατεπάλαισας."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.incipit
meMA.Ode3C13.incipit = "Πύργος ἀρετῶν ἀκλόνητος, καὶ θεοσεβείας"
meMA.Ode3C13.text = "Πύργος ἀρετῶν ἀκλόνητος, καὶ θεοσεβείας κατοικητήριον γέγονας, καὶ ἀνδρείας καὶ σωφροσύνης, ἐνδιαίτημα Πανεύφημε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.incipit
meMA.Ode3C1T.incipit = "Ῥέων μέχρι σοῦ, ὁ θάνατος,"
meMA.Ode3C1T.text = "Ῥέων μέχρι σοῦ, ὁ θάνατος, ἔστη προσβαλὼν τῷ ἐκ σοῦ τεχθέντι Πανάμωμε· διὰ τοῦτο ἀθανασίας, ἀπαρχὴν σε ὀνομάζομεν."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.incipit = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.incipit
meMA.Ode3H.text = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.incipit
meMA.Ode3Kathisma1.incipit = "Τῷ κάλλει σου Χριστέ, ἡ"
meMA.Ode3Kathisma1.text = "Τῷ κάλλει σου Χριστέ, ἡ παρθένος τρωθεῖσα, παρέδραμε σπουδῇ, τὰ ὁρώμενα πάντα, καὶ πᾶσαν τὴν τοῦ σώματος, εὐμορφίαν ἐκδέδωκε, ταῖς κολάσεσι, καὶ ταῖς πικραῖς τιμωρίαις, ἀφανίζεσθαι· ἣν εἰς ὡραίους νυμφῶνας, εἰσήγαγες Δέσποτα."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.incipit
meMA.Ode4C11.incipit = "Ὁ τὴν εἰρήνην σοι βραβεύων"
meMA.Ode4C11.text = "Ὁ τὴν εἰρήνην σοι βραβεύων εἰρηνώνυμε, δι' αὐτὸν μαχομένην σε θεώμενος, ἀνδροπρεποῦς φρονήματος, Μάρτυς καὶ δυνάμεως ἔπλησε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.incipit
meMA.Ode4C12.incipit = "Συντονωτάταις προθυμίαις ὑπερβέβηκας, τὸ τοῦ"
meMA.Ode4C12.text = "Συντονωτάταις προθυμίαις ὑπερβέβηκας, τὸ τοῦ θήλεος χαῦνον παμμακάριστε, καὶ σταθερῶς διήλεγξας, Μάρτυς τοὺς τῇ πλάνῃ δουλεύοντας."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.incipit
meMA.Ode4C13.incipit = "Ἐνθεωτάτην καρτερίαν ἐπιδέδειξαι, καὶ τυράννων"
meMA.Ode4C13.text = "Ἐνθεωτάτην καρτερίαν ἐπιδέδειξαι, καὶ τυράννων τὸ θράσος καταβέβληκας, τῷ σῷ νυμφίῳ κράζουσα· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C14.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.incipit
meMA.Ode4C14.incipit = "Ὑμνολογίαις ἀσιγήτοις καὶ δεήσεσι, τὸν"
meMA.Ode4C14.text = "Ὑμνολογίαις ἀσιγήτοις καὶ δεήσεσι, τὸν Δεσπότην θεόφρον ὑμνολόγησας, καὶ πρὸς αὐτὸν ἀνέδραμες, δόξαν ὀψομένη τὴν ἄφραστον."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.TisSisEpiGis.incipit
meMA.Ode4C1T.incipit = "Χαρμονικὴν σοι γεγηθότες φωνὴν πάναγνε,"
meMA.Ode4C1T.text = "Χαρμονικὴν σοι γεγηθότες φωνὴν πάναγνε, διὰ σοῦ οἱ σωθέντες ἀνακράζομεν· Χαῖρε Παρθένε πάνσεμνε, χαῖρε Θεοτόκε πανύμνητε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.incipit
meMA.Ode5C11.incipit = "Ἀνδρειοτέρῳ Ἔνδοξε, φρονήματι Χριστόν, Θεὸν"
meMA.Ode5C11.text = "Ἀνδρειοτέρῳ Ἔνδοξε, φρονήματι Χριστόν, Θεὸν τῶν ὅλων, τρανῶς ὡμολόγεις, λόγῳ δὲ στεῤῥῷ τοὺς ἀντιπάλους, ἀθληφόρε κατῄσχυνας."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.incipit
meMA.Ode5C12.incipit = "Ἰχνηλατεῖν ἐπόθησας τὸ πάθος τοῦ"
meMA.Ode5C12.text = "Ἰχνηλατεῖν ἐπόθησας τὸ πάθος τοῦ Χριστοῦ, καὶ τῇ μιμήσει θερμῶς ἠκολούθεις, ἀγωνιστικῶς ὑπεραθλοῦσα, τοῦ Δεσπότου πανόλβιε."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.incipit
meMA.Ode5C13.incipit = "Στίφη Μαρτύρων Ἔνδοξε, προσήνεγκας Χριστῷ,"
meMA.Ode5C13.text = "Στίφη Μαρτύρων Ἔνδοξε, προσήνεγκας Χριστῷ, τῇ σῇ σοφίᾳ καὶ θεολογίᾳ, τούτους ἀληθῶς μυσταγωγοῦσα, καὶ τῷ λόγῳ τῆς χάριτος."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.incipit
meMA.Ode5C1T.incipit = "Μεμυημένοι μυστήριον συλλήψεως τῆς σῆς,"
meMA.Ode5C1T.text = "Μεμυημένοι μυστήριον συλλήψεως τῆς σῆς, καὶ τοῦ ἀφράστου καὶ θείου σου τόκου, σὲ πανευσεβῶς ὑμνολογοῦμεν, Θεοτόκε πανύμνητε."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6C11.incipit = "Ἀνώρθωσας, τῆς προμήτορος Εὔας τὴν"
meMA.Ode6C11.text = "Ἀνώρθωσας, τῆς προμήτορος Εὔας τὴν ἔκπτωσιν Ἀθληφόρε, τοῦ ἐχθροῦ καθελοῦσα τὴν δύναμιν, καὶ καταβαλοῦσα, τὴν ἐκείνου ὀφρὺν θείᾳ χάριτι."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6C12.incipit = "Ῥωμαλέον, κεκτημένη Εἰρήνη τὸ φρόνημα,"
meMA.Ode6C12.text = "Ῥωμαλέον, κεκτημένη Εἰρήνη τὸ φρόνημα, τοῖς τυράννοις, ἀντετάξω ψυχῆς γενναιότητι, καὶ στεφάνῳ νίκης, πρὸς Χριστοῦ τοῦ Θεοῦ ἐστεφάνωσαι."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6C13.incipit = "Τῷ αἵματι, τῆς ἀθλήσεως Μάρτυς"
meMA.Ode6C13.text = "Τῷ αἵματι, τῆς ἀθλήσεως Μάρτυς φαιδρότερον, ἀπειργάσω, τὸ τῆς φύσεως κάλλος τὸ ἄχραντον, γενικοὺς ἀγῶνας, ὑποστᾶσα στεῤῥῶς καλλιπάρθενε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6C1T.incipit = "Ὑπέφηνε, τὸ μυστήριον σοῦ τῆς"
meMA.Ode6C1T.text = "Ὑπέφηνε, τὸ μυστήριον σοῦ τῆς κυήσεως, ὁ θεόπτης, καιομένην τὴν βάτον θεώμενος, καὶ μὴ φλεγομένην, Θεοτόκε ἁγνὴ ἀειπάρθενε."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.incipit = he.h.m4_gr_GR_cog.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_gr_GR_cog.EvoiseProtypon.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode3
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.incipit
meMA.Kontakion1.incipit = "Παρθενίας κάλλεσι, πεποικιλμένη παρθένε, καὶ"
meMA.Kontakion1.text = "Παρθενίας κάλλεσι, πεποικιλμένη παρθένε, καὶ Μαρτύρων στέμμασι, στεφανωθεῖσα Εἰρήνη, αἵματι τοῦ μαρτυρίου ἐῤῥαντισμένη, θαύμασι καταστραφθεῖσα τῶν ἰαμάτων, εὐσεβῶς Μάρτυς ἐδέξω, βραβεῖον νίκης τῆς σῆς ἀθλήσεως."

meMA.Oikos1.text = "Τοῦ νυμφίου Χριστοῦ ἔρωτι, Παναοίδιμε, ἀπὸ βρέφους σεμνὴ πυρποληθεῖσα ἔδραμες, δορκὰς ὡς διψῶσα πηγαῖς ἀειρύτοις, καὶ τῇ ἀθλήσει σαυτὴν συντηρήσασα, ἐν τῷ ἀφθάρτῳ, ὄντως τοῦ Κτίστου σου θαλάμῳ ἔνδοξε, ὡς νύμφη εὐκλεής, ἐστολισμένη, πεποικιλμένη, εἰσῆλθες ὡς ἐκλεκτή, στεφανηφόρος ὁραθεῖσα, ἐξ ἀφθάρτου νυμφίου δεξαμένη, ὡς χρυσίον, βραβεῖον νίκης τῆς σῆς ἀθλήσεως."

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.incipit
meMA.Ode7C11.incipit = "Στεφανηφόρος Σεμνή, παρισταμένη θρόνῳ, τοῦ"
meMA.Ode7C11.text = "Στεφανηφόρος Σεμνή, παρισταμένη θρόνῳ, τοῦ σοῦ Δεσπότου περιφρούρησον, τοὺς πίστει κραυγάζοντας, ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.incipit
meMA.Ode7C12.incipit = "Ἐν οὐρανίαις σκηναῖς, περιχορεύειν Μάρτυς,"
meMA.Ode7C12.text = "Ἐν οὐρανίαις σκηναῖς, περιχορεύειν Μάρτυς, κατηξιώθης ἀξιάγαστε, Εἰρήνη κραυγάζουσα· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.incipit
meMA.Ode7C13.incipit = "Ἰμειρομένη τυχεῖν, τοῦ ἐραστοῦ σου"
meMA.Ode7C13.text = "Ἰμειρομένη τυχεῖν, τοῦ ἐραστοῦ σου κάλλους, βασάνων πόνους ἐκαρτέρησας, Εἰρήνη κραυγάζουσα· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.incipit
meMA.Ode7C1T.incipit = "Ῥήσει χειλέων τῶν σῶν, ἀκολουθοῦντες"
meMA.Ode7C1T.text = "Ῥήσει χειλέων τῶν σῶν, ἀκολουθοῦντες πίστει, σὲ Θεομῆτορ μακαρίζομεν, βοῶντες τῷ τόκῳ σου· ὁ τῶν Πατέρων ἡμῶν Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.incipit
meMA.Ode8C11.incipit = "Ἤθλησας Εἰρήνη μακαρία, γενναίως καὶ"
meMA.Ode8C11.text = "Ἤθλησας Εἰρήνη μακαρία, γενναίως καὶ τοὺς τυράννους καταβέβληκας, ἔχουσα συμπράττουσαν, τὴν ἀκαταμάχητον, τοῦ σοῦ Δεσπότου δύναμιν, καὶ συνεργοῦσάν σοι καί, Κύριον ὑμνεῖτε, ἐβόας, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.incipit
meMA.Ode8C12.incipit = "Νεᾶνις ἀγάπῃ τετρωμένη, ὀπίσω τοῦ"
meMA.Ode8C12.text = "Νεᾶνις ἀγάπῃ τετρωμένη, ὀπίσω τοῦ σοῦ νυμφίου ἠκολούθησας, Εἰρήνη πανένδοξε, τούτου τὰ παθήματα, ἐν τῇ σαρκί σου φέρουσα, καὶ ἀναμέλπουσα, τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.PaidasEvageis.incipit
meMA.Ode8C13.incipit = "Ἡ σὴ ἐν βασάνοις καρτερία,"
meMA.Ode8C13.text = "Ἡ σὴ ἐν βασάνοις καρτερία, Εἰρήνη στεφανηφόρε κατεγέλασε, τῶν τῆς ματαιότητος, καὶ τῆς ἀθεότητος, ἀντεχομένων ἔνδοξε, πίστει δὲ ἔψαλλες· τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.incipit
meMA.Ode8C1T.incipit = "Σοφία Θεοῦ πάντων τεχνῖτις, γαστρί"
meMA.Ode8C1T.text = "Σοφία Θεοῦ πάντων τεχνῖτις, γαστρί σου Παρθενομῆτορ ἐνσκηνώσασα, οἶκον ᾠκοδόμησεν, ἔννουν τε καὶ ἔμψυχον, τὸν ἑαυτῆς καὶ ἔσωσε, κόσμον κραυγάζοντα· τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.incipit = he.h.m4_gr_GR_cog.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_gr_GR_cog.PaidasEvageis.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C11.incipit = "Κύκλῳ περὶ τὸν σὸν ἐραστὴν"
meMA.Ode9C11.text = "Κύκλῳ περὶ τὸν σὸν ἐραστὴν χορεύουσα, ἐν ὑψίστοις καλλιπάρθενε, αἴτησαι κόσμῳ τὴν εἰρήνην, Εἰρήνη, καὶ πταισμάτων τὴν ἄφεσιν, τοῖς πίστει ἐκτελοῦσι τὴν μνήμην σου, τὴν φωτοφόρον καὶ πανίερον."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C12.incipit = "Ἔνδον τῆς παστάδος σε Χριστὸς"
meMA.Ode9C12.text = "Ἔνδον τῆς παστάδος σε Χριστὸς ὡς Μάρτυρα, καὶ Παρθένον κατεσκήνωσεν, ἔνθα Παρθένοις συναγάλλῃ, καὶ σὺν τοῖς τῶν Μαρτύρων στρατεύμασιν, Εἰρήνη, στεφανηφόρε πανεύφημε· ὅθεν σε πάντες μακαρίζομεν."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C13.incipit = "Πύλας διανοίξας οὐρανῶν ἐδέξατο, τὴν"
meMA.Ode9C13.text = "Πύλας διανοίξας οὐρανῶν ἐδέξατο, τὴν ψυχήν σου τὴν πανάμωμον, μόνος ὁ πάντων βασιλεύων, καὶ τῆς δικαιοσύνης ὁ πρύτανις, Εἰρήνη, θείας εἰρήνης ἐπώνυμε· ὅθεν σε πάντες μακαρίζομεν."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9C1T.incipit = "Ἔχουσα πρὸς τὸν ἐκ σοῦ"
meMA.Ode9C1T.text = "Ἔχουσα πρὸς τὸν ἐκ σοῦ Υἱὸν πανάχραντε, παῤῥησίαν ἀνεπαίσχυντον, τοῦτον δυσώπει Παναγία, τῷ κόσμῳ τὴν εἰρήνην δωρήσασθαι, καὶ πάσαις Ἐκκλησίαις ὁμόνοιαν, ἵνα σε πάντες μεγαλύνωμεν."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.incipit = he.h.m4_gr_GR_cog.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_gr_GR_cog.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.incipit
meMA.Exaposteilarion1.incipit = "Ῥωσθεῖσα καλλιπάρθενε, Σταυρῷ τῷ τοῦ"
meMA.Exaposteilarion1.text = "Ῥωσθεῖσα καλλιπάρθενε, Σταυρῷ τῷ τοῦ Κυρίου σου, τυράννων ἔλυσας θράσος, ἀθλοῦσα Μάρτυς γενναίως, καὶ πρὸς Χριστοῦ ἀπείληφας, βραβεῖα νίκης πάνσοφε, Εἰρήνη μεγαλώνυμε, ὑπὲρ ὑμῶν δυσωποῦσα, τῶν σὲ τιμώντων ἐκ πόθου."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

