A_Resource_Whose_Name = theotokarion.m5.d6_gr_GR_cog

thCA.title1 = "Τῇ Πέμπτῃ Ἑσπέρας"
thCA.title2 = "Κανὼν εἰς τὴν Ὑπεραγίαν Θεοτόκον"
thCA.poet = "Ποίημα Ἰωάννου Εὐχαΐτων"
thCA.translator1 = ""
thCA.translator2 = ""
thCA.media.text = properties_gr_GR_cog.media.key

thCA.verse = prayers_gr_GR_cog.verse_Theotokos.text

thCA.Ode11.ode = misc_gr_GR_cog.Ode1
thCA.Ode11.mode = misc_gr_GR_cog.Mode5
thCA.Ode11.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
thCA.Ode11.incipit = "…"
thCA.Ode11.text = ""

thCA.Ode12.ode = misc_gr_GR_cog.Ode1
thCA.Ode12.mode = misc_gr_GR_cog.Mode5
thCA.Ode12.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
thCA.Ode12.incipit = "…"
thCA.Ode12.text = ""

thCA.Ode13.ode = misc_gr_GR_cog.Ode1
thCA.Ode13.mode = misc_gr_GR_cog.Mode5
thCA.Ode13.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
thCA.Ode13.incipit = "…"
thCA.Ode13.text = ""

thCA.Ode14.ode = misc_gr_GR_cog.Ode1
thCA.Ode14.mode = misc_gr_GR_cog.Mode5
thCA.Ode14.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
thCA.Ode14.incipit = "…"
thCA.Ode14.text = ""

thCA.Ode31.ode = misc_gr_GR_cog.Ode3
thCA.Ode31.mode = misc_gr_GR_cog.Mode5
thCA.Ode31.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
thCA.Ode31.incipit = "…"
thCA.Ode31.text = ""

thCA.Ode32.ode = misc_gr_GR_cog.Ode3
thCA.Ode32.mode = misc_gr_GR_cog.Mode5
thCA.Ode32.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
thCA.Ode32.incipit = "…"
thCA.Ode32.text = ""

thCA.Ode33.ode = misc_gr_GR_cog.Ode3
thCA.Ode33.mode = misc_gr_GR_cog.Mode5
thCA.Ode33.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
thCA.Ode33.incipit = "…"
thCA.Ode33.text = ""

thCA.Ode34.ode = misc_gr_GR_cog.Ode3
thCA.Ode34.mode = misc_gr_GR_cog.Mode5
thCA.Ode34.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
thCA.Ode34.incipit = "…"
thCA.Ode34.text = ""

thCA.Ode41.ode = misc_gr_GR_cog.Ode4
thCA.Ode41.mode = misc_gr_GR_cog.Mode5
thCA.Ode41.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
thCA.Ode41.incipit = "…"
thCA.Ode41.text = ""

thCA.Ode42.ode = misc_gr_GR_cog.Ode4
thCA.Ode42.mode = misc_gr_GR_cog.Mode5
thCA.Ode42.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
thCA.Ode42.incipit = "…"
thCA.Ode42.text = ""

thCA.Ode43.ode = misc_gr_GR_cog.Ode4
thCA.Ode43.mode = misc_gr_GR_cog.Mode5
thCA.Ode43.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
thCA.Ode43.incipit = "…"
thCA.Ode43.text = ""

thCA.Ode44.ode = misc_gr_GR_cog.Ode4
thCA.Ode44.mode = misc_gr_GR_cog.Mode5
thCA.Ode44.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
thCA.Ode44.incipit = "…"
thCA.Ode44.text = ""

thCA.Ode51.ode = misc_gr_GR_cog.Ode5
thCA.Ode51.mode = misc_gr_GR_cog.Mode5
thCA.Ode51.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
thCA.Ode51.incipit = "…"
thCA.Ode51.text = ""

thCA.Ode52.ode = misc_gr_GR_cog.Ode5
thCA.Ode52.mode = misc_gr_GR_cog.Mode5
thCA.Ode52.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
thCA.Ode52.incipit = "…"
thCA.Ode52.text = ""

thCA.Ode53.ode = misc_gr_GR_cog.Ode5
thCA.Ode53.mode = misc_gr_GR_cog.Mode5
thCA.Ode53.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
thCA.Ode53.incipit = "…"
thCA.Ode53.text = ""

thCA.Ode54.ode = misc_gr_GR_cog.Ode5
thCA.Ode54.mode = misc_gr_GR_cog.Mode5
thCA.Ode54.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
thCA.Ode54.incipit = "…"
thCA.Ode54.text = ""

thCA.Ode61.ode = misc_gr_GR_cog.Ode6
thCA.Ode61.mode = misc_gr_GR_cog.Mode5
thCA.Ode61.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
thCA.Ode61.incipit = "…"
thCA.Ode61.text = ""

thCA.Ode62.ode = misc_gr_GR_cog.Ode6
thCA.Ode62.mode = misc_gr_GR_cog.Mode5
thCA.Ode62.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
thCA.Ode62.incipit = "…"
thCA.Ode62.text = ""

thCA.Ode63.ode = misc_gr_GR_cog.Ode6
thCA.Ode63.mode = misc_gr_GR_cog.Mode5
thCA.Ode63.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
thCA.Ode63.incipit = "…"
thCA.Ode63.text = ""

thCA.Ode64.ode = misc_gr_GR_cog.Ode6
thCA.Ode64.mode = misc_gr_GR_cog.Mode5
thCA.Ode64.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
thCA.Ode64.incipit = "…"
thCA.Ode64.text = ""

thCA.Kathisma11.mode = misc_gr_GR_cog.Mode5
thCA.Kathisma11.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
thCA.Kathisma11.incipit = "…"
thCA.Kathisma11.text = ""

thCA.Ode71.ode = misc_gr_GR_cog.Ode7
thCA.Ode71.mode = misc_gr_GR_cog.Mode5
thCA.Ode71.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
thCA.Ode71.incipit = "…"
thCA.Ode71.text = ""

thCA.Ode72.ode = misc_gr_GR_cog.Ode7
thCA.Ode72.mode = misc_gr_GR_cog.Mode5
thCA.Ode72.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
thCA.Ode72.incipit = "…"
thCA.Ode72.text = ""

thCA.Ode73.ode = misc_gr_GR_cog.Ode7
thCA.Ode73.mode = misc_gr_GR_cog.Mode5
thCA.Ode73.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
thCA.Ode73.incipit = "…"
thCA.Ode73.text = ""

thCA.Ode74.ode = misc_gr_GR_cog.Ode7
thCA.Ode74.mode = misc_gr_GR_cog.Mode5
thCA.Ode74.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
thCA.Ode74.incipit = "…"
thCA.Ode74.text = ""

thCA.Ode81.ode = misc_gr_GR_cog.Ode8
thCA.Ode81.mode = misc_gr_GR_cog.Mode5
thCA.Ode81.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
thCA.Ode81.incipit = "…"
thCA.Ode81.text = ""

thCA.Ode82.ode = misc_gr_GR_cog.Ode8
thCA.Ode82.mode = misc_gr_GR_cog.Mode5
thCA.Ode82.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
thCA.Ode82.incipit = "…"
thCA.Ode82.text = ""

thCA.Ode83.ode = misc_gr_GR_cog.Ode8
thCA.Ode83.mode = misc_gr_GR_cog.Mode5
thCA.Ode83.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
thCA.Ode83.incipit = "…"
thCA.Ode83.text = ""

thCA.Ode84.ode = misc_gr_GR_cog.Ode8
thCA.Ode84.mode = misc_gr_GR_cog.Mode5
thCA.Ode84.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
thCA.Ode84.incipit = "…"
thCA.Ode84.text = ""

thCA.Ode8H.ode = misc_gr_GR_cog.Ode8
thCA.Ode8H.mode = misc_gr_GR_cog.Mode5
thCA.Ode8H.melody = misc_gr_GR_cog.Heirmos
thCA.Ode8H.incipit = he.h.m5_gr_GR_cog.SoiToPantourgo.incipit
thCA.Ode8H.text = he.h.m5_gr_GR_cog.SoiToPantourgo.text

thCA.Ode91.ode = misc_gr_GR_cog.Ode9
thCA.Ode91.mode = misc_gr_GR_cog.Mode5
thCA.Ode91.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
thCA.Ode91.incipit = "…"
thCA.Ode91.text = ""

thCA.Ode92.ode = misc_gr_GR_cog.Ode9
thCA.Ode92.mode = misc_gr_GR_cog.Mode5
thCA.Ode92.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
thCA.Ode92.incipit = "…"
thCA.Ode92.text = ""

thCA.Ode93.ode = misc_gr_GR_cog.Ode9
thCA.Ode93.mode = misc_gr_GR_cog.Mode5
thCA.Ode93.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
thCA.Ode93.incipit = "…"
thCA.Ode93.text = ""

thCA.Ode94.ode = misc_gr_GR_cog.Ode9
thCA.Ode94.mode = misc_gr_GR_cog.Mode5
thCA.Ode94.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
thCA.Ode94.incipit = "…"
thCA.Ode94.text = ""

thCA.Stichera01.mode = misc_gr_GR_cog.Mode5
thCA.Stichera01.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
thCA.Stichera01.incipit = "…"
thCA.Stichera01.text = ""

thCA.Stichera02.mode = misc_gr_GR_cog.Mode5
thCA.Stichera02.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
thCA.Stichera02.incipit = "…"
thCA.Stichera02.text = ""

thCA.Stichera03.mode = misc_gr_GR_cog.Mode5
thCA.Stichera03.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
thCA.Stichera03.incipit = "…"
thCA.Stichera03.text = ""

thCA.Stichera04.mode = misc_gr_GR_cog.Mode5
thCA.Stichera04.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
thCA.Stichera04.incipit = "…"
thCA.Stichera04.text = ""
