A_Resource_Whose_Name = sy.m02.d02_gr_GR_cog

syMA.commemoration01.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνός, ἡ Ὑπαπαντὴ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἑορτάζεται, ἐν ᾗ ἐδέξατο αὐτὸν εἰς τὰς ἀγκάλας αὑτοῦ ὁ δίκαιος Συμεών."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Κόλπους Πατρὸς τυποῦσι τοῦ σοῦ, Χριστέ μου,"
syMA.commemoration01.couplet1.verse2 = "Τοῦ Συμεὼν αἱ χεῖρες, αἱ φέρουσί σε."
syMA.commemoration01.single1 = "Δέξατο δευτερίῃ Χριστὸν Συμεὼν παρὰ Νηῷ."
syMA.commemoration01.narration.p01 = "Τεσσαράκοντα ἡμερῶν διελθουσῶν, μετὰ τὴν σωτήριον τοῦ Κυρίου ἐνανθρώπησιν, καὶ ἐκ τῆς ἁγίας Ἀειπαρθένου ἄνευ ἀνδρὸς γέννησιν, κατ' αὐτὴν τὴν σεβασμιωτάτην ἡμέραν, προσήχθη τῷ Ἱερῷ ὁ Κύριος ἡμῶν Ἰησοῦς Χριστός, παρά τε τῆς πανάγνου αὑτοῦ Μητρός, καὶ Ἰωσὴφ τοῦ δικαίου, κατὰ τὴν συνήθειαν τοῦ σκιώδους καὶ νομικοῦ γράμματος· ὅτε καὶ ὁ γηραιὸς Συμεὼν καὶ πρεσβύτης, ὃς ἦν ὑπὸ τοῦ Ἁγίου Πνεύματος κεχρηματισμένος, μὴ ἰδεῖν θάνατον, πρὶν ἰδεῖν τὸν Χριστὸν Κυρίου, δεξάμενος αὐτὸν εἰς τὰς ἀγκάλας αὑτοῦ, καὶ τῷ Θεῷ εὐχαριστήσας, καὶ ἀνθομολογημένος, Νῦν ἀπολύεις τὸν δοῦλόν σου Δέσποτα, κατὰ τὸ ῥῆμά σου, ἐξεβόησε· καὶ μετὰ περιχαρείας τοῦ τῆ δε βίου μετέστη, τῶν ἐπιγείων ἀνταλλαξάμενος τὰ οὐράνια καὶ ἀτελεύτητα. Ἡ τοιαύτη δὲ σύναξις τελεῖται ἐν τῷ σεβασμίῳ οἴκῳ τῆς ἀχράντου Δεσποίνης ἡμῶν Θεοτόκου, καὶ ἀειπαρθένου Μαρίας, τῷ ὄντι ἐν Βλαχέρναις."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀγαθοδώρου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἀγαθοδώρῳ δῶρον ἐξ ἐμῶν λόγων,"
syMA.commemoration02.couplet1.verse2 = "Δωρῶ, δοθέντι τῷ Θεῷ δι' αἱμάτων."
syMA.commemoration02.narration.p01 = "Οὗτος, νέος ὤν, προσήχθη τῷ Ἄρχοντι Συανέων· καὶ διὰ τὴν εἰς Χριστὸν ὁμολογίαν ξέεται· καὶ ἐπὶ ἐσχάρας πεπυρακτωμένης τίθεται· καὶ μαχαίρᾳ τὴν γλῶτταν τέμνεται· καὶ πυράγρᾳ τοὺς ὀδόντας ἐκτίλλεται· τὴν δορὰν τοῦ προσώπου ξυρῷ ἀφαιρεῖται· τὰς κνήμας καὶ τὰ σκέλη συντρίβεται· κοντῷ τὰς πλευρὰς περιπείρεται· ὀβελίσκους πεπυρακτωμένους διὰ τῶν μηνίγκων δέχεται· καὶ οὕτω τὸ πνεῦμα τῷ Θεῷ παρατίθησιν."

syMA.lastline = "Αὐτῷ τῷ Θεῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

