A_Resource_Whose_Name = sy.m02.d23_gr_GR_cog

S01.Com = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Πολυκάρπου, Ἐπισκόπου Σμύρνης."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν, Ἰωάννου, Μωϋσέως, Ἀντιόχου καὶ Ἀντωνίνου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Γοργονία, ἡ ἀδελφὴ τοῦ Ἁγίου Γρηγορίου τοῦ Θεολόγου, ἐν εἰρήνῃ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Κλήμης ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Θεὴ ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Ζεβινᾶ, Πολυχρονίου, Μωσέως καὶ Δαμιανοῦ."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ὅσιος Δαμιανός, ὁ ἐν τοῖς ὁρίοις τῆς κατὰ τὸν Ἄθω ἱερᾶς Μονῆς τοῦ Ἐσφιγμένου ἀσκήσας, ἐν εἰρήνῃ τελειοῦται ἐν ἔτει ᾳσπʹ (1280)."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."