A_Resource_Whose_Name = sy.m02.d12_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μελετίου, Ἀρχιεπισκόπου Ἀντιοχείας τῆς μεγάλης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τὰς χεῖρας αἴρων Μελέτιος Κυρίῳ,"
syMA.commemoration01.couplet1.verse2 = "Ταῖς χερσί σου τίθημι τὴν ψυχήν, λέγει."
syMA.commemoration01.single1 = "Δωδεκάτῃ Μελέτιος ἔδυ χθόνα πουλυβότειραν."
syMA.commemoration01.narration.p01 = "Οὗτος, διὰ τὴν ὑπερβάλλουσαν αὑτοῦ ἀρετήν, καὶ τὴν εἰς Χριστὸν καθαράν ἀγάπην, ζηλωτὸς ἐγένετο πολλοῖς ἐπὶ τοσοῦτον, ὥς τε καὶ παρὰ τὴν ἀρχὴν αὐτοῦ, ἐπὶ τὴν πόλιν εἰσελθόντα, ὅτε καὶ τῆς χειροτονίας αὐτοῦ ἡ κυρία ἡμέρα παρῆν, πόθῳ τῷ εἰς αὐτὸν ἑλκόμενος ἕκαστος, εἰς τὴν ἑαυτοῦ οἰκίαν ἐκάλει τὸν Ἅγιον, ἁγιασθήσεσθαι αὐτὸν τῆ εἰσόδῳ οἰόμενος. Σριάκοντα δὲ οὐδὲ ὅλας ἡμέρας ἐν τῆ πόλει πληρώσας, παρὰ τῶν τῆς ἀληθείας ἐχθρῶν ἐξεβλήθη, τότε τοῦ Βασιλέως παραπεισθέντος, καὶ τοῦ Θεοῦ ταῦτα συγχωροῦντος."
syMA.commemoration01.narration.p02 = "Μετὰ δὲ τὴν παράνομον ἐκείνην δίωξιν ἐπανελθών, πλεῖον τῶν δύω ἐνιαυτῶν ἐν Κωνσταντινουπόλει διέτριβε. Καὶ πάλιν καλεῖ μὲν αὐτὸν τὰ τοῦ Βασιλέως γράμματα, οὐκ ἐγγύς που, ἀλλ' εἰς τὴν Θράκην· ὡσαύτως καὶ ἕτεροι Ἐπίσκοποι πολλαχόθεν τῆς οἰκουμένης ἐκεῖσε συνέῤῥευσαν, βασιλικοῖς κληθέντες καὶ αὐτοὶ γράμμασι, διὰ τὸ τὰς Ἐκκλησίας, ἐκ μακροῦ χειμῶνος ἀνενεγκούσας, ἀρχὴν εἰρήνης καὶ γαλήνης λαμβάνειν. Σότε δὲ θαυμασθεὶς ὁ μέγας οὗτος παρὰ πᾶσι, τὴν ψυχὴν ἀφῆκεν εἰς χεῖρας Θεοῦ, ἀναπαυσάμενος μετ' εἰρήνης ἐπὶ γῆς ἀλλοτρίας. Σοῦτον τὸν μακάριον καὶ ὁ τίμιος Χρυσόστομος, καὶ Γρηγόριος ὁ Νύσσης, ἐγκωμίοις ἐτίμησαν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίας Μαρίας, τῆς μετονομασθείσης Μαρῖνος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Στολὴ Μαρῖνον μαρτυρεῖ τὴν Μαρίαν,"
syMA.commemoration02.couplet1.verse2 = "Ταφὴ Μαρίαν δεικνύει τὸν Μαρῖνον."
syMA.commemoration02.narration.p01 = "Αὕτη, τὴν γυναικείαν ἀλλαξαμένη στολήν, μετὰ τοῦ ἰδίου πατρὸς κατὰ σάρκα, Εὐγενίου, εἰσῆλθεν ἐν τῷ Μοναστηρίῳ, καὶ ἀπεκείρατο, καὶ διῃκόνει μετὰ τῶν νεωτέρων ἀδελφῶν, ἀγνοουμένη ὅτι γυνὴ ἦν. Ἐν μιᾶ οὖν, καταλύσασα μεθ' ἑτέρων ἐν πανδοχείῳ, ὡς διαφθείρασα τὴν τοῦ πανδοχέως θυγατέρα διαβάλλεται· καὶ καταδέχεται τὸ ὄνειδος, καὶ ἦν, οὐκ ἐνήργησεν ἁμαρτίαν, ὁμολογεῖ. Ὅθεν τοῦ πυλῶνος ἐκβάλλεται τῆς Μονῆς καὶ τρισὶ χρόνοις ἔξω ταλαιπωρεῖ, ὅπερ οὐκ ὠδίνησεν ἐκτρέφουσα νήπιον. Ἐπεὶ δὲ εἰσεδέχθη ποτὲ τῆς Μονῆς ἐντός, συνῆν αὐτῆ τὸ παιδάριον, ἄῤῥεν ὄν· ἀπεκαλύφθη δὲ τὰ κατ' αὐτὴν μετὰ τὴν αὐτῆς τελευτήν. Αὕτη μὲν ἐν τῷ κηδεύεσθαι γυνὴ φανεῖσα, ἐξέπληξεν ἅπαντας· ἡ δὲ τοῦ πανδοχέως θυγάτηρ, πονηρῷ πνεύματι ληφθεῖσα, ὑπὸ στρατιώτου τινὸς ἔφη διαφθαρῆναι. Καὶ οὕτως, ὅτε Ἡγούμενος καὶ οἱ Μοναχοί, ἣν πρὸς ὀλίγον ἀθλίαν ἐκάλουν, μακαρισμῶν μεγάλων ἠξίωσαν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀντωνίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Οὐδὲν τι προσχὼν Ἀντώνιος τοῖς κάτω,"
syMA.commemoration03.couplet1.verse2 = "Καλῶν δικαίως ἠξιώθη τῶν ἄνω."
syMA.commemoration03.narration.p01 = "Οὗτος τὸ γένος ἕλκων, τὸ μὲν ἐξ Ἀσίας, τὸ δὲ ἐξ Εὐρώπης, ἡ τρίτη πατρὶς ἦν αὐτῷ ἡ Βασιλὶς τῶν πόλεων, ἥτις καὶ ἐθρέψατο, καὶ τῶν παιδικῶν σπαργάνων ἀπεβάλετο, καὶ εἰς μέτρον ἡλικίας ἤνεγκε, καὶ γράμμασιν ἐξεπαίδευσε καὶ μετὰ ταῦτα Ποιμένα ἐκτήσατο. Ἐπειδὴ δὲ τὰ ἐσύστερον συμβήσεσθαι μέλλοντα ἡ τοῦ Πνεύματος χάρις, ἐν πολλοῖς πολλάκις προετύπωσεν, αὐτὸν τοῦτον τὸν θαυμάσιον, κομιδῆ νήπιον ὄντα, ἄρτον προτιθέναι, καὶ θυμιατήριον ἐγχειρίζεσθαι, καὶ καθὼς ἐν ταῖς Ἐκκλησίαις τὴν Θείαν Λειτουργίαν τελεῖσθαι ἑώρα, καὶ αὐτὸν ταύτην τελεῖν ἐν ἀώρῳ τῆς ἡλικίας ᾠκονόμησεν."
syMA.commemoration03.narration.p02 = "Ἐπεὶ δὲ τοῦ καιροῦ προβάντος, τὸν μοναστὴν ὑπέδυ βίον, καὶ τὴν πρακτικὴν σοφίαν ἀνδρικώτερον μετήρχετο, καὶ μὴ βουλόμενος εἰς τὸ τοῦ πρεσβυτέρου ἀνάγεται ἀξίωμα, καὶ τοῦ μοναστηρίου Ἡγούμενος γίνεται. Ἐντεῦθεν ἡ ἀγρυπνία, καὶ τὸ ἐν προσευχαῖς ἀνένδοτον ἐπηκολούθει. Σότε καὶ ὁ πατὴρ αὐτοῦ τὸ μοναχικὸν σχῆμα ἐνδύεται, καὶ οὕτω, καιροῦ λαβόμενος, ἀμφοτέραις χερσίν, ὃ δὴ λέγεται, τὴν ἐλεημοσύνην εἰργάζετο. Ὅθεν τῷ μεγάλῳ τούτῳ διὰ στενωποῦ παριόντι, καὶ τὴν ἐλεημοσύνην ἐργαζομένῳ, ἀπόδεσμόν τις ἐγχειρίζει χρυσίου, Λάβε τοῦτο, εἰπὼν εἰς ἀνάλωσιν τῶν πτωχῶν. Καὶ ἡ μὲν χεὶρ εἶχε τὸν χρυσόν, τοῖς δὲ ὀφθαλμοῖς ἄληπτος ἦν ὁ παρασχών. Ἐπὶ τούτοις ὁ μέγας εὐθήνει τοῖς καλοῖς."
syMA.commemoration03.narration.p03 = "Διὰ ταῦτα, καιροῦ ἐπιστάντος, καὶ Ἀρχιερέως ζητουμένου, ψήφῳ τῆς Ἱερᾶς Συνόδου καὶ τοῦ Βασιλέως ἐπὶ τὸν θρόνον Κωνσταντινουπόλεως ἀνάγεται. Καὶ καθάπερ ὑπόπτερος, τῆ τοῦ Πνεύματος δυνάμει, ἐν γηραιῷ τῷ σώματι, πάσαςδιατρέχει τὰς Ἐκκλησίας, λιταῖς τὸ Θεῖον ἐξευμενιζόμενος, καὶ τὰς χρόνῳ πεπονηκυίας κατὰ τὸ δυνατὸν ἀνακτώμενος, καὶ τοῖς ἀπορίᾳ συνεχομένοις τῶν Κληρικῶν, καὶ τῶν ἀναγκαίων ἐνδεῶς ἔχουσιν, ἀφθόνῳ τῶν χρημάτων χορηγίᾳ, τὴν παροῦσαν ἀπορίαν διέλυε, καὶ τὰς τῶν πενήτων μυριάδας ἐν ταῖς προσόδοις δι' ἐλεημοσύνης παρεμυθεῖτο. Πολλοῖς δὲ καλῶν αἴτιος γενόμενος, καὶ θαύματα μέγιστα κατεργασάμενος, ἐν γήρᾳ βαθεῖ πρὸς Κύριον ἐξεδήμησε, Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῆ αὐτοῦ Μονῆ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Σατορῖνος καὶ Πλωτῖνος ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Τὰ θνησιμαῖα ταῦτα τῶν τετμημένων,"
syMA.commemoration04.couplet1.verse2 = "Σατορνίνου πέφυκε καὶ τοῦ Πλωτίνου."

syMA.commemoration05.text = "Ὁ Ἅγιος Νεομάρτυς Χρῆστος, ὁ κηπουρός, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳψμηʹ (1748), ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Τμηθεὶς ὁ Χρῆστος δι' ἀγάπην Κυρίου,"
syMA.commemoration05.couplet1.verse2 = "Κηπουρὸς ὤφθη τῆς Ἐδὲμ τοῦ χωρίου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

