A_Resource_Whose_Name = sy.m02.d09_gr_GR_cog

syMA.commemoration01.text = "Τῇ Θʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Νικηφόρου"
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Τὸν ἐκ παλαιοῦ κλητικὸν Νικηφόρον,"
syMA.commemoration01.couplet1.verse2 = "Τμηθέντα γνῶθι πρακτικὸν Νικηφόρον."
syMA.commemoration01.single1 = "Φασγάνῳ ἀμφ' ἐνάτῃ Νικηφόρε, δειροτομήθης."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν κατὰ τοὺς χρόνους Οὐαλεριανοῦ καὶ Γαληΐνου τῶν Βασιλέων, ἰδιώτης τὴν τύχην. Εἶχε δὲ φίλον Πρεσβύτερον τῆς Ἐκκλησίας χριστιανόν, ὀνόματι Σαπρίκιον· ὃς ἐκ διαβολικῆς ἐνεργείας ἐμίσησε τὸν Ἅγιον Νικηφόρον, καὶ ἐμνησικάκει αὐτῷ. Συλληφθέντος δὲ τοῦ Σαπρικίου παρὰ τῶν εἰδωλολατρῶν, καὶ πολλὰ βασανιζομένου, ὁ Ἅγιος Νικηφόρος μεσίτας πρὸς αὐτὸν ἔπεμψε, συγχώρησιν ἐξαιτούμενος· ὁ δὲ οὐκ ἤκουσεν. Ἰδὼν δὲ ὁ Ἅγιος Νικηφόρος, ὅτι ἀπάγεται Σαπρίκιος εἰς τὸ ἀποκεφαλισθῆναι, ἔδραμε καὶ ἔπεσε παρὰ τοῦς πόδας αὐτοῦ, συγχώρησιν αἰτῶν· καὶ τῶν τοῦ Χριστοῦ νόμων περὶ τῆς καταλλαγῆς ὑπομιμνήσκοντος, αὐτὸν οὐχ ὑπεῖξε."
syMA.commemoration01.narration.p02 = "Διὰ πολλῶν δὲ βασάνων διελθών, καὶ ἐγγὺς τοῦ στέφους γενόμενος καὶ τῶν βραβείων, παρ' ὅσον ἔμελλεν ἀποτμηθῆναι, τὴν συγχώρησιν οὐ προσήκατο. Διό, τῆς τοῦ Θεοῦ βοηθείας γυμνωθείς, εἶπε τοῖς δημίοις· Ἄφετέ με καὶ θύσω τοῖς θεοῖς. Ὅπερ ἰδὼν ὁ Ἅγιος Νικηφόρος, παρέδωκεν ἑαυτὸν τοῖς δημίοις, καὶ τὸν Χριστὸν ὡμολόγησε παῤῥησίᾳ. Προστάξει δὲ τοῦ Συράννου, τὴν κεφαλὴν ἀπετμήθη, τάχιον εἰληφὼς τὰ γέρα τῆς ἀγάπης, ἣν καὶ ἔσπευδεν ἐκπληροῦν, διὰ τὸν τῆς ἀγάπης δοτῆρα Χριστόν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ῥωμανοῦ τοῦ Κίλικος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Λήθην βαθεῖαν εἶχε καὶ ζῶν τοῦ βίου,"
syMA.commemoration02.couplet1.verse2 = "Ῥωμανὸς οὗτος, ὃς μετέστη τοῦ βίου."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ὅσιος Ρωμανός, Κίλιξ ὑπάρχων τὸ γένος, ἐκ πόλεως τῆς Ῥωσοῦ, ἐν Ἀντιοχείᾳ τοὺς ὑπὲρ ἀρετῆς ἐπεδειξάτο ἄθλους. Ἔξω γὰρ τῶν τῆς πόλεως τειχῶν παρὰ τὴν ὑπώρειαν δειμάμενος οἰκίδιον, ἐν αὐτῷ ἀσκητικῶς ἠγωνίζετο, μὴ πυρὶ χρησάμενος, μὴ λυχνιαίῳ φωτί. Σροφὴ δὲ ἦν αὐτῷ ἄρτος, καὶ ἅλας· ποτὸν δέ, τὸ κρηναῖον νᾶμα· ἐσθής, ἐκ τριχῶν· κόμη δέ, μέχρι ποδῶν διήκουσα· τῷ τραχήλῳ δέ, καὶ ταῖς χερσί, καὶ τῆ ὀσφύϊ, σιδήρου βαρύτης περιέκειτο. Πολλὴ δὲ αὐτῷ ἐδόθη χάρις παρὰ Θεοῦ· πολλῶν μὲν γὰρ πολλάκις χαλεπὰς ἀπήλασε νόσους· πολλαῖς δὲ στείραις γυναιξὶ δι' εὐχῆς ἐχαρίσατο παῖδας. Οὕτω καλῶς ἀγωνισάμενος, ἐν εἰρήνῃ ἐκοιμήθη."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Μαρκέλλου Ἐπισκόπου Σικελίας, Φιλαγρίου Ἐπικσόπου Κύπρου, καὶ Παγκρατίου Ἐπισκόπου Ταυρομένιου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Λυθέντες ἄνδρες σαρκικῶν τρεῖς ἁμμάτων (δεσμῶν δηλ.),"
syMA.commemoration03.couplet1.verse2 = "Τῶν τῆς Ἐδὲμ μετέσχον ἐντρυφημάτων."
syMA.commemoration03.narration.p01 = "Οὗτοι μαθηταὶ ἐγένοντο τοῦ Ἁγίου Ἀποστόλου Πέτρου. Ἔτι γὰρ τοῦ Χριστοῦ περιπατοῦντος σωματικῶς ἐπὶ τῆς γῆς, καὶ θαυματουργοῦντος, ὁ Μάρκελλος ἀκούσας, ἀπῆλθεν ἀπὸ Ἀντιοχείας εἰς Ἱερουσαλὴμ μετὰ Παγκρατίου τοῦ υἱοῦ αὑτοῦ, ἰδεῖν αὐτόν. Ὁ οὖν Παγκράτιος, ἔκτοτε γενόμενος γνώριμος τῷ Ἁγίῳ Πέτρῳ, μετὰ τὴν ἀνάληψιν τοῦ Χριστοῦ, ἠκολούθει αὐτῷ. Καὶ προχειρισθεὶς ὑπ' αὐτοῦ Ἐπίσκοπος Σαυρομενίου, καὶ κηρύττων τὸ ὄνομα τοῦ Χριστοῦ, ἐφονεύθη κρυφῆ ὑπὸ τῶν Ἑλλήνων. Ὁ δὲ Μάρκελλος, ὁμοίως χειροτονηθεὶς Ἐπίσκοπος Σικελίας, καὶ πολλοὺς τῶν ἀπίστων ἐπιστρέψας πρὸς Κύριον, ἐτελειώθη. Ὡσαύτως καὶ Φιλάγριος, τῆς Κυπρίων ἀρχιερατεύσας, καὶ διδάσκων καὶ αὐτὸς ἐπὶ τῷ ὀνόματι τοῦ Χριστοῦ, καὶ πολλοὺς πειρασμοὺς ὑπομείνας ὑπὲρ τῆς ἀληθοῦς πίστεως, πρὸς Κύριον ἐξεδήμησε."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ἱερομάρτυς Πέτρος ὁ Δαμασκινός, ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ὁ διελέγξας τοὺς παραπλῆγας Πέτρος,"
syMA.commemoration04.couplet1.verse2 = "Θνῄσκει μονοπλὴξ τῷ διὰ ξίφους τέλει."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

