A_Resource_Whose_Name = sy.m02.d28_gr_GR_cog

S01.Com = "Τῇ Κῌʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Βασιλείου, συνασκητοῦ τοῦ Ἁγίου Προκοπίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Προτερίου, Ἀρχιεπισκόπου Ἀλεξανδρείας."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Νέστορος."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων γυναικῶν Κύρας καὶ Μαράνας."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ἕξ Μάρτυρες, οἱ ἐξ Αἰγύπτου, ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Ἀπόστολοι Νυμφᾶς καὶ Εὔβουλος, ἐν εἰρήνῃ τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Βάρσος, Ἐπίσκοπος Δαμασκοῦ, ἐν εἰρήνῃ τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ,ὁ Ἅγιος Μάρτυς Ἀβρίκιος ξίφει τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Ἡ Ἁγία Νεομάρτυς Κυράννα, ἡ σωφρονεστάτη, κατὰ τὴν Θεσσαλονίκην ἐν βασάνοιςτελειοῦται ἐν ἔτει ᾳψναʹ (1751)."
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."