A_Resource_Whose_Name = sy.m02.d06_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βουκόλου, Ἐπισκόπου Σμύρνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Σμύρνης ὁ Ποιμὴν Βουκόλος θυηπόλος,"
syMA.commemoration01.couplet1.verse2 = "Ἄγρυπνός ἐστι, καὶ θανών, ποίμνης φύλαξ."
syMA.commemoration01.single1 = "Ἀγλαὸν ἠελίοιο φάος λίπε Βουκόλος ἕκτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ἐκ νεαρᾶς ἡλικίας ἑαυτὸν καθαγνίσας, δοχεῖον γέγονε τοῦ Ἁγίου Πνεύματος· ὃν εὑρὼν δόκιμον καὶ ἄξιον ὁ πανεύφημος καὶ φιλούμενος ὑπὸ Χριστοῦ θεῖος Ἰωάννης ὁ Θεολόγος, Ἐπίσκοπον καὶ ποιμένα εὔχρηστον τῆς Σμυρναίων Ἐκκλησίας προχειρίζεται. Ὃς ὑπὸ τοῦ Ἁγίου Λαμπαδουχούμενος Πνεύματος, τοὺς ἐν σκότει πλάνης φωταγωγεῖ, καὶ διὰ τοῦ ἁγίου Βαπτίσματος υἱοὺς ἡμέρας καθιστᾶ, μυρίων θηρίων ἀνημέρων αὐτοὺς περισώζων. Αὐτὸς οὖν, πρὸ τοῦ τὸν βίον μεταλλάξαι, τὸν μακάριον Πολύκαρπον ἐν ταύτῃ τῆ πόλει Ποιμένα καὶ Διδάσκαλον τῶν λογικῶν προβάτων προχειρισάμενος, τοῦ βίου μεθίσταται. Καὶ ὑπὸ γῆν τοῦ τιμίου σώματος τεθέντος, φυτὸν ἀνατεῖλαι ὁ Θεὸς ἐποίησε, παρέχον ἰάσεις μέχρι τῆς σήμερον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἰουλιανοῦ τοῦ ἐν Ἐμέσῃ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Χριστὸς τέτρηται χεῖρας ἥλοις καὶ πόδας,"
syMA.commemoration02.couplet1.verse2 = "Ἰουλιανὸς προστίθησι καὶ κάραν."
syMA.commemoration02.narration.p01 = "Οὗτος ἐξ Ἐμέσης ἦν τῆς πόλεως, ἐν ἀκμῆ τῆς ἡλικίας τὰ πρὸς Θεὸν εὐσεβῶν, δοκῶν μὲν τοῦ ἐπιμελεῖσθαι διὰ τῆς ἰατρικῆς τῶν ἀνθρωπίνων σωμάτων, πλείω δὲ ποιούμενος πρόνοιαν τῶν ψυχῶν· οὐχ ἦττον γὰρ ἦν τούτων ἥ ἐκείνων ἰατρός. Συλληφθέντων οὖν Σιλουανοῦ τοῦ Ἐπισκόπου, καὶ Λουκᾶ Διακόνου, καὶ Μωκίου Ἀναγνώστου, κατὰ τοὺς καιροὺς Νουμεριανοῦ τοῦ βασιλέως, καὶ παρὰ τῶν εἰδωλολατρῶν καταδικασθέντων γενέσθαι θηρίοις βορά, ὁ Ἅγιος Ἰουλιανός, ἀπαγομένους αὐτοὺς καταλαβών, ἠσπάσατο. Διὸ συλληφθεὶς καὶ αὐτός, μετὰ τὴν ἐκείνων ἀναίρεσιν, καθηλοῦται τὴν κεφαλὴν καὶ τὰς χείρας καὶ τοὺς πόδας, καὶ ἔν τινι σπηλαίῳ ὥς περ εἶχε μετὰ τῶν ἥλων, προσκλεισθείς, τῷ Θεῷτὸ πνεῦμα παρέθετο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Φαύστης, Εὐϊλασίου, καὶ Μαξίμου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Τρεῖς Μάρτυρες πάσχουσιν ἰχθύων πάθος,"
syMA.commemoration03.couplet1.verse2 = "Κοινῇ τυχόντες ὀργάνου τοῦ τηγάνου."
syMA.commemoration03.narration.p01 = "Αὕτη ἡ Ἁγία Φαῦστα ἦν ἐπὶ Μαξιμιανοῦ τοῦ βασιλέως, ἐκ τῆς πόλεως Κυζίκου. Συχοῦσα δὲ γεννητόρων πλουσίων καὶ εὐσεβῶν, ἐν πολλῆ περιουσίᾳ, μετὰ τὴν αὐτῶν ἀποβίωσιν, κατελείφθη. Οὔτε δὲ τὸ νέον τῆς ἡλικίας, οὔτε ἡ τοῦ πλούτου ἀπάτη, τῶν σπουδαίων αὐτὴν ἀπέστησε πράξεων, ἀλλ' ἐν ἀφθορίᾳ τε ἑαυτὴν συνεῖχε, καὶ νηστείᾳ καὶ προσευχῆ, καὶ τῆ μελέτῃ τῶν θείων Γραφῶν. Τῆς δὲ περὶ αὐτὴν φήμης μέχρις τοῦ βασιλέως διαδοθείσης, ἀπεστάλη πρὸς αὐτὴν Εὐϊλάσιός τις τῶν ἐπιφανῶν τῆς Συγκλήτου, τοῦ πεῖσαι αὐτὴν θῦσαι τοῖς θεοῖς, καὶ μὴ πεισθεῖσαν, τῷ βυθῷ παραδοῦναι. Ὁ δέ, πᾶσαν πεῖραν βασάνων αὐτῆ προσενεγκών, ὡς εἶδε παραδόξως τε ἐξ αὐτῶν σωθεῖσαν, καὶ θαύματα κατεργασαμένην, ἐπίστευσε τῷ Χριστῷ. Καὶ αὖθις στέλλεται ἐπὶ τὸν Εὐϊλάσιον καὶ τὴν Ἁγίαν, Μάξιμος ὁ ἔπαρχος· ἀμφοτέρους δὲ δειναῖς βασάνοις ὑποβαλών, διὰ τῶν θαυματουργιῶν καὶ προσευχῶν τῆς Μάρτυρος, προσῆλθε καὶ αὐτὸς τῷ Χριστῷ· καὶ ἐν τῷ τηγάνῳ, ᾧ κατὰ τῶν Ἁγίων αὐτὸς κατεσκεύασεν, αὐθαιρέτως ἀναβὰς μετ' αὐτῶν, προστάξει τοῦ βασιλέως, ἅμα τὸν ἀγῶνα διήνυσαν, τελειωθέντες διὰ πυρός."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν καὶ Ἰσαποστόλου Φωτίου, Παρτιάρχου Κωνσταντινουπόλεως, τοῦ ὁμολογητοῦ."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Θνήσκων Φώτιος, οὐ ταράττομαι, λέγει,"
syMA.commemoration04.couplet1.verse2 = "Πρὸς τὴν τελευτὴν ὢν προητοιμασμένος."
syMA.commemoration04.narration.p01 = ""

syMA.commemoration05.text = "Μνήμη τῶν Ὁσίων καὶ Θεοφόρων Πατέρων ἡμῶν Βαρσανουφίου τοῦ Μεγάλου Γέροντος καὶ Ἰωάννου τοῦ ἐπικαλουμένου Προφήτου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""
syMA.commemoration05.narration.p01 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

