A_Resource_Whose_Name = sy.m02.d22_gr_GR_cog

S01.Com = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς εὑρέσεως τῶν λειψάνων τῶν Ἁγίων Μαρτύρων τῶν ἐν τοῖς Εὐγενίου, ἥτις συνέβη ἐν τοῖς χρόνοις Ἀρκαδίου τοῦ Βασιλέως."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καῖ ὁμολογητοῦ Ἀθανασίου, τοῦ ἐν τῷ Παυλοπετρίῳ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Ἀνθοῦσα, καὶ οἱ δώδεκα αὐτῆς οἰκέται, ξίφει τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Συνετὸς ξίφει τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Θαλασσίου καὶ Λιμναίου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τοῦ Ἁγίου Ἱερομάρτυρος Τελεσφόρου, Ἐπισκόπου Ῥώμης."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βαραδάτου."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."