A_Resource_Whose_Name = sy.m02.d19_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων, Ἀρχίππου, Φιλήμονος καὶ Ἀπφιας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ποθῶν τὸν ἀκρόγωνον Ἄρχιππος λίθον."
syMA.commemoration01.couplet1.verse2 = "Κατηλοήθη τῷ πόθῳ τούτου λίθοις."
syMA.commemoration01.couplet2.verse1 = "Χώραν φιλοῦντα τὸν Φιλήμονα χλόης,"
syMA.commemoration01.couplet2.verse2 = "Χλωροῖς λόγοις τύπτουσιν ἠκανθωμένοις."
syMA.commemoration01.couplet3.verse1 = "Ἡπλωμένην παίουσιν εἰς γῆν Ἀπφίαν,"
syMA.commemoration01.couplet3.verse2 = "Εἰς οὐρανοὺς ἔχουσαν ὄμμα καρδίας."
syMA.commemoration01.single1 = "Ἄρχιππος δεκάτῃ ἐνάτῃ θάνε χερμαδίοισιν."
syMA.commemoration01.narration.p01 = "Οὗτοι ὑπῆρχον ἐπὶ τῆς βασιλείας Νέρωνος, μαθηταὶ χρηματίσαντες Παύλου τοῦ Ἀποστόλου. Ἑορτῆς δὲ τῆς Ἀρτέμιδος ἀγομένης ἐν Κολασσαῖς, ἥτις ἐστὶ πόλις Φρυγίας, καὶ αὐτῶν τῷ Θεῷ τὴν δοξολογίαν ἀναφερόντων τῆ ἐκκλησίᾳ, ἐπιθέμενοι αὐτοῖς οἱ Εἰδωλολάτραι, τῶν ἄλλων φυγόντων, μόνων δὲ αὐτῶν ὑπομεινάντων, συνέσχον αὐτούς, καὶ ἤγαγον παρὰ Ἀνδροκλεῖ. Σύπτεται οὖν παραυτίκα ὁ Ἄρχιππος, καὶ μὴ πεισθεὶς θῦσαι τοῖς εἰδώλοις, εἰς βόθρον ἐμβάλλεται μέχρις ὀσφύος, καὶ οὕτω λιθολευστεῖται, πρότερον ὑπὸ παίδων ῥαφίσι κεντηθείς. Ὁ δὲ Ἅγιος Φιλήμων, καὶ ἡ Ἀπφία διαφόρως βασανισθέντες, τέλει βίου ἐχρήσαντο."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Μαξίμου, Θεοδότου, Ἡσυχίου καὶ Ἀσκληπιοδότης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἀνδρῶν τριὰς σύναθλος εὐσθενεστάτη,"
syMA.commemoration02.couplet1.verse2 = "Ἀνδρίζεταί σοι, καὶ τομῆς, Τριάς, μέχρι."
syMA.commemoration02.couplet2.verse1 = "Ἔστεψε Χριστὸς τὴν Ἀσκληπιοδότην,"
syMA.commemoration02.couplet2.verse2 = "Ἧς ἐξέκοψε τὴν κεφαλὴν τὸ ξίφος."
syMA.commemoration02.narration.p01 = "Οὗτοι, παραστάντες τῷ Ἄρχοντι, καὶ μὴ πεισθέντες τὸν Χριστὸν ἐξομόσασθαι, πολλαῖς αἰκίαις ὑπεβλήθησαν βασάνων, πρότερον μὲν ἐπὶ ξύλου ἀναρτηθέντες, καὶ ξεσθέντες σιδηροῖς ὄνυξιν· εἶτα ἐκ πόλεως εἰς πόλιν μεταφερόμενοι, καὶ περιελκόμενοι, θηρίοις ὠμοτάτοις ἐκδίδονται. Ἡ δὲ Ἀσκληπιοδότη πτερνισθεῖσα, καὶ ἐπὶ ξύλου τανυσθεῖσα, ὑπεράνω τῶν βασάνων ἐγένετο. Ὅθεν πάντες ὁμοῦ λίθοις βάλλονται, καὶ ἐν ἀλσώδεσι τόποις συρέντες, ξίφει τελειοῦνται."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ῥαβουλᾶ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Βουλὰς Ῥαβουλᾶς θεὶς ἀπράκτους δαιμόνων,"
syMA.commemoration03.couplet1.verse2 = "Ἀπῆλθε βουλῇ τοῦ Θεοῦ τῶν ἐνθάδε."
syMA.commemoration03.narration.p01 = "Ὁ ἐν Ἁγίοις Πατὴρ ἡμῶν Ῥαβουλᾶς, ἐν τῆ πόλει Σαμοσατέων γεννᾶται, παρά τινος Βαρυψαβᾶ παιδευθείς, ἀνδρὸς ἐνδοξοτάτου. Ὃς τῆ Σύρων γλώττῃ διαλεγόμενος, καὶ ἐκ νεαρᾶς ἡλικίας πᾶσαν ἀρετὴν μετερχόμενος, τὸν μονήρη βίον ὑποδύεται, καὶ μονωθείς, ἐν ὄρεσι καὶ σπηλαίοις, κατὰ τὸν μέγαν Ἠλίαν καὶ Ἰωάννην τὸν Βαπτιστήν, διῆγε. Μετὰ δέ τινας χρόνους, γενόμενος ἐν Φοινίκῃ μεθ' ἑτέρου τινός, ταῖς ἀρεταῖς διαυγέστερον λάμψας, καὶ μὴ βουλόμενος, ἐμφανὴς τοῖς μεγάλοις γίνεται. Διὸ τῆ συνεργείᾳ Ζήνωνος τοῦ Βασιλέως, καὶ Ἰωάννου Προέδρου τῆς Βηρυτοῦ, μέσον τοῦ ὄρους, μοναστήριον μέγα πεποίηκε."
syMA.commemoration03.narration.p02 = "Τότε δή, καθάπερ Παῦλος καὶ Βαρνάβας, ἥ εἰπεῖν Πέτρος καὶ Ἰωάννης, Ῥαβουλᾶς καὶ οἱ σὺν αὐτῷ μέσον τῶν εἰδωλομανούντων ἐλογίζοντο, πῆ μὲν ἐλέγχοντες, πῆ δὲ νουθετοῦντες, μικροῦ δεῖν πάντας τοὺς ἐκεῖσε κατοικοῦντας πρὸς θεογνωσίαν μετέβαλον. Σοῦτο δὴ πρῶτον ἔργον τοῦ μακαρίου ἐξαίρετον. Μετὰ δὲ Ζήνωνα, διαδέχεται τὰ σκῆπτρα τῆς βασιλείας Ἀναστάσιος. Τῇ οὖν τούτου πάλιν συνεργείᾳ, ἕτερον μοναστήριον κατεσκεύασε τό, Ῥαβουλᾶ, προσαγορευόμενον. Μετὰ δὲ τούτων, καὶ ἕτερα πολλὰ μοναστήρια συνεστήσατο ἐν διαφόροις τόποις."
syMA.commemoration03.narration.p03 = "Ἦν δὲ ὁ μακάριος ἐν πᾶσι νηφάλιος, κόσμιος, ἐπιεικής, διδακτικός, ἀόργητος, συμπαθής, φιλάδελφος, καὶ πρὸς πάντας εὔσπλαγχνος. Οἴῳ δὲ πάθει ὁ πονηρὸς αὐτῷ ἐνοχλῶν ὑπεισήρχετο, αὐτός, πεπυκνωμένος ὢν ὑπὸ τῆς Παλαιᾶς καὶ Νέας Γραφῆς, τὸ ἀντίῤῥοπον ἐπιλέγων καὶ ἐργαζόμενος, ἐφυγάδευε τὸ ὀχλοῦν αὐτῷ· τοιοῦτος ἦν ὁ μακάριος. Ἔζησε δὲ μέχρις Ἰουστινιανοῦ τοῦ Βασιλέως, ἤγουν τοῦ μεγάλου, τοῦ τὴν Ἁγίαν Σοφίαν, οἰκοδομήσαντος. Καὶ γενόμενος ἐτῶν ὀγδοήκοντα, καὶ μικρόν τι προσβιούς, ἤκουσε φωνῆς ἄνωθεν λεγούσης αὐτῷ· Δεῦτε πρός με πάντες οἱ κοπιῶντες καὶ πεφορτισμένοι, κἆγὼ ἀναπαύσω ὑμᾶς. Ταύτης ἐπακούσας, καὶ μικρὸν νοσήσας, ἀπῆλθε πρὸς Κύριον."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν καὶ Ὁμολογητῶν, Εὐγενίου καὶ Μακαρίου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ὡς εὐγενεῖς ὅρπηκες ἐν γῇ Μακάρων"
syMA.commemoration04.couplet1.verse2 = "Οἰκοῦσιν Εὐγένιος σὺν Μακαρίῳ."
syMA.commemoration04.narration.p01 = "Ἰουλιανοῦ, κατὰ συγχώρησιν Θεοῦ, βασιλεύσαντος ἐν Βυζαντίῳ οἱ Χριστιανοὶ πάντες περιέκρυπτον ἑαυτούς, διὰ τὰς μυσαρὰς αὐτοῦ καὶ ἐναγεῖς θυσίας. Οἱ δὲ ὁμόφρονες αὐτῷ Ἕλληνες, οὐ μόνον ἀσελγοῦντες, σὺν αὐτῷ τοῦ αἰωνίου πυρὸς ὑπέκκαυμα ἑαυτοὺς παρεσκεύαζον, ἀλλὰ καὶ τοὺς Χριστιανοὺς τοῦτο ποιεῖν κατηνάγκαζον, καὶ μὴ θέλοντας. Σότε ὁ Μακάριος καὶ ὁ Εὐγένιος, οἱ τοῦ Χριστοῦ θεράποντες, κρατηθέντες, ὡμολόγησαν τὸν Χριστὸν ἐνώπιον αὐτοῦ Θεὸν εἶναι ἀληθινόν· αὐτὸν δὲ τὸν ἀσεβῆ καὶ ἀλάστορα ἤλεγξαν, ὡς παραβάντα τὴν ἐντολὴν τοῦ Θεοῦ, καὶ Ἕλληνα καὶ εἰδωλολάτρην γεγονότα."
syMA.commemoration04.narration.p02 = "Διὸ καὶ εἰς ὀργὴν τραπείς, ἱμάσι λεπτοῖς προστάξας δεθῆναι τούτους, ἐκρέμασε κατὰ κεφαλῆς· καὶ ἐπὶ πολλὰς ὥρας ἐκάπνιζεν αὐτοὺς δριμεῖαν κόπρον ὁ ἄθλιος. Εἶθ' οὕτως ἐσχάραν σφοδρῶς ἐκπυρώσας, ἐκεῖσε τοὺς Ἁγίους γυμνοὺς ἁπλωθῆναι ἐκέλευσεν. Οἱ δὲ μακάριοι, τὰ ὄμματα πρὸς οὐρανὸν ἄραντες, καὶ ὑπὸ Θείας δυνάμεως φυλαττόμενοι, ἤλεγχον τὴν κατακόνοιαν αὐτοῦ, ἀβλαβεῖς διαμένοντες. Σότε σιδηρώσας αὐτούς, ἐν Μαυριτανίᾳ εἰς ἐξορίαν ἀπέστειλεν. Οἱ δὲ Μάρτυρες, πορευόμενοι ἐν τῆ ἐξορίᾳ, ἔχαιρον ὑπὲρ Χριστοῦ διωκόμενοι, καὶ ψάλλοντες ὁμοῦ τό, Μακάριοι οἱ ἄμωμοι ἐν ὁδῷ, οἱ πορευόμενοι ἐν νόμῳ Κυρίου, ἠγαλλιῶντο τῷ πνευμάτι."
syMA.commemoration04.narration.p03 = "Φθάσαντες δὲ ἐκεῖσε, εἰς ὑψηλὸν τόπον ἀνῆλθον μόνοι διάγοντες. Οἱ δὲ ἐγχώριοι ἔλεγον αὐτοῖς· Ἐξέλθετε, ἀδελφοί, μακρὰν τῆς δε τῆς γῆς, ὅτι δράκων πονηρὸς οἰκεῖ ἐν αὐτῆ, τοῖς πλησιάζουσιν ὀλέθριος. Καὶ τῶν Ἁγίων, Ὑποδείξατε ἡμῖν, εἰπόντων, τὸ σπήλαιον, ἐν ᾧ τὴν οἴκησιν κέκτηται τὸ θηρίον· ἀπαγαγόντες αὐτούς, ὑπέδειξαν μακρόθεν τὸ σπήλαιον. Καὶ κλίναντες τὰ γόνατα ἐπ' ἐδάφους, προσηύξαντο οἱ μακάριοι. Καὶ εὐθέως ἀστραπῆς ἄνωθεν κατελθούσης, ἐνέπρυσε τὸν δράκοντα, προσφάτως αὐτὸν ἐκπηδήσαντα ἐπὶ τῷ φυγεῖν, ὥς τε καὶ τὸν χοῦν τῆς γῆς σὺν αὐτῷ κατακαυθῆναι, καὶ τὸν ἀέρα βιαίας πνοῆς λυμαντικῆς ἐμφορηθῆναι."
syMA.commemoration04.narration.p04 = "Τοῦτο τὸ θαῦμα οἱ ἐγχώριοι θεασάμενοι, Ἕλληνες ὄντες, ἐπίστευσαν ἐπὶ τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν. Καὶ εἰσελθόντες οἱ Ἅγιοι εἰς τὸ σπήλαιον τοῦ δράκοντος, προσηύχοντο, ἐφ' ὅλαις ἡμέραις τριάκοντα, μὴ ἔχοντές τι πρὸς βρῶσιν καὶ πόσιν. Ἀλλ' ἦλθε μετὰ ταῦτα φωνὴ λέγουσα· Δοῦλοι τοῦ ἀληθινοῦ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, προσέλθετε ταύτῃ τῆ πλησίον ἡμῶνπέτρᾳ. Οἱ δὲ προσχόντες, εἶδον φῶς ἐν αὐτῆ, καὶ ἐσχίσθη εἰς δύο μέρη, καὶ ἐξῆλθεν ὕδωρ πολύ· ἐξ οὗ ἀρυσάμενοι οἱ Ἅγιοι καὶ εἰς κόρον ἐμφορηθέντες, τῆς τε πείνης καὶ δίψης ἐκουφίσθησαν εὐθέως. Καὶ τῆ τριακοστῆ ἡμέρᾳ, Ἠτήσαντο διὰ προσευχῆς οἱ μακάριοι ἀναλῦσαι, καὶ σὺν Χριστῷ εἶναι· καὶ τῆς δεήσεως αὐτῶν ἐπακούσας ὁ Κύριος, μετέστησεν ἀμφοτέρους, δοξάζοντας καὶ εὐλογοῦντας αὐτόν."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κόνωνος."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Κόνων Ὅσιε, εἰ πάλην οἶδας φέρειν,"
syMA.commemoration05.couplet1.verse2 = "Καὶ μισθὸν εἶχες παρὰ Κυρίου μέγαν."
syMA.commemoration05.narration.p01 = "Οὗτος ἦν Κίλιξ τὸ γένος, ἀπετάξατο δέ, ἔτι νέος ὤν, ἐν τῆ Μονῆ τοῦ Πενθουκλᾶ, τῆ οὔσῃ πλησίον τοῦ Ἰορδάνου, Πρεσβύτερος γεγονώς, καὶ εἰς αὐτὸ τὸ ἄκρον τῆς ἀσκήσεως φθάσας. Ἐπεὶ δὲ ἐγνώσθη τὰ περὶ τῆς αὐτοῦ θαυμαστῆς ἀρετῆςτῷ τότε Ἀρχιεπισκόπῳ Πέτρῳ, ἐτάχθη παρ' αὐτοῦ βαπτίζειν πάντας τοὺς ἐν τῷ Ἰορδάνῃ προσερχομένους. Ἔχριεν οὖν αὐτοὺς καὶ ἐβάπτιζε. Καθότι οὖν ἔχριε γυναῖκα, ἐσκανδαλίζετο, καὶ διὰ τοῦτο ἐβούλετο ἀναχωρῆσαι τοῦ Κοινοβίου. Ὁσάκις οὖν ἔσχε λογισμὸν ἀναχωρῆσαι, ἐφίστατο αὐτῷ ὁ μακάριος Ἰωάννης ὁ Βαπτιστὴς καὶ Πρόδρομος τοῦ Κυρίου, λέγων· Καρτέρησον γέρων, καὶ κουφίζω σε τοῦ πολέμου."
syMA.commemoration05.narration.p02 = "Ἐν μιᾶ οὖν τῶν ἡμερῶν ἦλθε κόρη Πέρσισσα τοῦ βαπτισθῆναι· ἦν δὲ εὐειδὴς σφόδρα, καὶ τοσοῦτον ὡραία, ὥς τε μὴ δυνηθῆναι τὸν Ἅγιον γυμνὴν χρίσαι αὐτὴν τὸ ἔλαιον. Ποιησάσης οὖν δύο ἡμέρας, ἤκουσεν ὁ Ἀρχιεπίσκοπος περὶ τούτου, καὶ ἐξεπλάγη ἐπὶ τῷ Γέροντι, καὶ ἠθέλησεν ἀφορίσαι γυναῖκα ἐπὶ τούτῳ, ἀλλ' οὐκ ἦν δυνατόν, διὰ τὸ μὴ δέχεσθαι τὸν τόπον. Ὁ δὲ Γέρων, λαβὼν τὸ μηλωτάριον αὑτοῦ, ἀνεχώρησεν εἰπών· ὅτι οὐκ ἔτι μενῶ ἐν τῷ τόπῳ τούτῳ. Ὑπαντᾶ δὲ αὐτῷ ὁ τίμιος Πρόδρομος ἔξωθεν τοῦ Κοινοβίου, καὶ λέγει αὐτῷ πραείᾳ τῆ φωνῆ· ὑπόστρεψον εἰς τὸ Μοναστήριόν σου, καὶ κουφίζω σε τοῦ πολέμου. Σότε ὁ Ἀββᾶς Κόνων λέγει αὐτῷ μετ' ὀργῆς· Πίστευσον, ὅτι οὐχ ὑποστρέφω· πολλάκις γὰρ ὑπέσχου, καὶ οὐδὲν ἐποιήσας."
syMA.commemoration05.narration.p03 = "Κρατήσας οὖν αὐτὸν ὁ θεῖος Πρόδρομος, καὶ ἀναμοχλεύσας τὰ ἱμάτια αὐτοῦ, ἐσφράγισε τῷ σημείῳ τοῦ σταυροῦ ὑποκάτω τοῦ ὀμφαλοῦ αὐτοῦ, καὶ εἶπεν αὐτῷ·Πίστευσόν μοι Ἀββᾶ Κόνων, ἤθελόν σε ἔχειν μισθὸν ὑπὲρ τοῦ πολέμου, νῦν δὲ ὑπόστρεψον, μηδὲν ἐνδοιάζων ἕνεκεν τούτου. Ὁ Γέρων οὖν ὑποστρέψας εἰς τὸ Κοινόβιον, τῆ ἐπαύριον χρίσας ἐβάπτισε τὴν Πέρσισσαν, μὴ θεωρήσας ὅτι γυνὴ ὑπῆρχεν. Ἐπιζήσας οὖν ὁ Ὅσιος ἄλλα εἴκοσι ἔτη, καὶ εἰς ἄκρον ἀπαθείας ἐλάσας, ὥστε νομίζεσθαι αὐτὸν ὑπὲρ ἄνθρωπον εἶναι, ἐν εἰρήνῃ ἐκοιμήθη."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσιας Μητρὸς ἡμῶν Φιλοθέης τῆς Ἀθηναίας."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Ἡ Φιλοθέη τῶν τῇδε μεταστᾶσα,"
syMA.commemoration06.couplet1.verse2 = "Χαίρουσ' ἀνῆλθε πρὸς Μονὰς οὐρανίους."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

