A_Resource_Whose_Name = sy.m02.d08_gr_GR_cog

syMA.commemoration01.text = "Τῇ ῌʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Θεοδώρου τοῦ Στρατηλάτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ὢν Θεόδωρος ἀξίαν Στρατηλάτης,"
syMA.commemoration01.couplet1.verse2 = "Ὑπῆρξε τμηθεὶς τοῦ Θεοῦ Στρατηλάτης."
syMA.commemoration01.single1 = "Ὄμβριμον ὀγδοάτῃ Θεοδώρου αὐχένα κόψαν."
syMA.commemoration01.narration.p01 = "Οὗτος κατὰ τοὺς χρόνους ἦν Λικινίου τοῦ βασιλέως, τὸ γένος ἕλκων ἐκ τῶν Εὐχαΐτων, τὴν δὲ οἴκησιν ποιούμενος ἐν τῆ πρὸς Πόντον Ἡρακλείᾳ. Κάλλει δὲ ψυχῆς, καὶ ὥρᾳ σώματος, καὶ κράτει λόγων τῶν πολλῶν ὑπερεῖχε. Πάντες δὲ ἐφιλοτιμοῦντο τὴν αὐτοῦ φιλίαν καρποῦσθαι. Ταύτῃ τοι καὶ Λικίνιος περὶ πολλοῦ ἐποιεῖτο συντυχεῖν αὐτῷ, καίπερ ἀκούσας Χριστιανὸν αὐτὸν εἶναι, καὶ τοὺς λεγομένους θεοὺς βδελύττεσθαι. Διὸ καί τινας ἐκ Νικομηδείας τῆς αὐτοῦ τάξεως ἀποστείλας, ἐντίμως ἀγαγεῖν αὐτοῖς τὸν Μάρτυρα προσέταξεν. Ὡς δὲ ὑπέστρεψαν, τὸν μακάριον Θεόδωρον λέγοντες ἀντειπεῖν, ὡς χρὴ τὸν βασιλέα μᾶλλον παραγενέσθαι μετὰ τῶν μειζόνων αὐτοῦ θεῶν, εὐθὺς τὸν βασιλέα ἡ Ἡράκλεια εἶχεν."
syMA.commemoration01.narration.p02 = "Ὁ Ἅγιος Θεόδωρος, ὄψεσι νυκτεριναῖς, θεόθεν αὐτῷ ἐκπεμφθείσαις, προθυμοποιηθείς, ἐπεὶ τὸν Λικίνιον ἤδη πλησιάζοντα ἐπύθετο, ἐπικαθεσθεὶς ἵππῳ, ὑπήντησεν αὐτῷ, καὶ τὰ εἰκότα τοῦτον ἐτίμησεν. Ὁ δέ, δεξιὰν αὐτῷ δοὺς, καὶ κατασπασάμενος, εἰσελθὼν ἐν τῆ πόλει, καὶ ἐφ' ὑψηλοῦ βήματος προκαθίσας, τὸν μακάριον Θεόδωρον προετρέπετο τοῖς ἑαυτοῦ θεοῖς θυσίαν προσενεγκεῖν. Ὁ δὲ Ἅγιος, τοὺς ἐπισημοτέρους Θεοὺς ἐξαιτησάμενος, ὡς ἅν αὐτοὺς οἴκοι πρότερον θεραπεύσας, αὖθις δημοσίᾳ προσαγάγῃ αὐτοῖς σπονδάς, ἐπειδή, κελεύσαντος τοῦ βασιλέως, τοὺς χρυσοῦς καὶ ἀργυροῦς ἔλαβε, κατὰ τὸ μέσον τῆς νυκτὸς συνέτριψεν αὐτούς· καὶ λεπτύνας, τοῖς ἐνδεέσι καὶ πένησι δέδωκε."
syMA.commemoration01.narration.p03 = "Μεθ' ἡμέραν δέ, Μαξεντίου τοῦ Κομενταρησίου εἰπόντος, ἰδεῖν τὴν κεφαλὴν τῆς μεγάλης θεᾶς Ἀρτέμιδος, ὑπὸ πτωχοῦ τινος περιφερομένην, εὐθέως ἀνάρπαστος ὑπὸ τῶν δορυφόρων ὁ Ἅγιος γίνεται, τοῦ Λικινίου ἐξειπόντος. Καὶ πρῶτον μὲν ἀποδυθείς, ἐκ τεσσάρων ὁ Ἅγιος, τείνεται, καὶ νεύροις βοῶν κατὰ τὸν νῶτον πληγὰς ἑπτακοσίας δέχεται, καὶ πεντήκοντα κατὰ τῆς γαστρός, καὶ σφαίραις μολυβδίναις κατὰ τοῦ τένοντος τύπτεται. Εἶτα ξέεται, λαμπάσι καταφλέγεται, ὀστράκοις τὰς ἡλκωμένας καὶ κεκαυμένας πληγὰς ἀνατρίβεται, καὶ ἐν τῆ εἱρκτῆ ἀποῤῥίπτεται, τοὺς πόδας ἀσφαλισθεὶς ἐν τῷ ξύλῳ."
syMA.commemoration01.narration.p04 = "Διαμείνας δὲ ἀπρόσιτος ἐν αὐτῆ ἐπὶ ἡμέρας ἑπτά, αὖθις ἐξάγεται, καὶ σταυρῷ καταπήγνυται χεῖρας καὶ πόδας, καὶ περόνην κατὰ τοῦ κρυφίου πόρου δέχεται, μέχρι καὶ τῶν ἐγκάτων ἐν τῷ διελαύνεσθαι φθάσασαν. Περιειστήκεισαν δὲ καὶ παῖδες, τοξεύοντες τὸν Ἅγιον κατὰ τοῦ προσώπου, καὶ τῶν ὀφθαλμῶν αὐτοῦ· ταῖς δὲ βολίσι τῶν βελῶν, τῶν κρουόντων κατὰ τῶν ὀφθαλμῶν, ἐξέπεσον αἱ κόραι τῶν ὀφθαλμῶν αὐτοῦ. Ἕτεροι δέ, ἐγκαρσίοις τομαῖς κατὰ τῶν κεκρυμμένων μορίων διελάσαντες, τὰ σπερμογόνα συνεξέτεμον μέλη. Ἐν δὲ τῷ σταυρῷ τὴν νύκτα διαγαγόντος, ἐνόμισεν ὁ Λικίνιος, ὅτι ἤδη τέθνηκεν, ἠπατᾶτο δέ· ὑπὸ γὰρ θείου Ἀγγέλου ἀπελύθη τῶν δεσμῶν, καὶ ὅλος γέγονεν ὑγιής, καὶ ἦν ψάλλων, καὶ εὐλογῶν τὸν Θεόν."
syMA.commemoration01.narration.p05 = "Ἤδη δὲ τῆς ἡμέρας διαφαινούσης, ἀπέστειλεν ὁ Λικίνιος τοῦ ἆραι τὸ τοῦ Μάρτυρος σῶμα, καὶ ῥιφῆναι ἐν τῆ θαλάσσῃ. Φθάσαντες οὖν οἱ σταλέντες, καὶ ὡς εἶδον τὸν Ἅγιον ἔτι ἐμπνέοντα, καὶ ὅλον ὑγιῆ, ἐπίστευσαν τῷ Χριστῷ, ἄνδρες ὄντες τὸν ἀριθμόν, ὡσεὶ πέντε καὶ ὀγδοήκοντα· καὶ μετὰ τούτους, ἕτεροι τριακόσιοι στρατιῶται, ὧν ἐξηγεῖτο ὁ ἀνθύπατος Κέστης, οἵ τινες ἐπὶ τῆ ἀναιρέσει τῶν πρώτων σταλέντες, καὶ αὐτοὶ ἐπίστευσαν τῷ Χριστῷ."
syMA.commemoration01.narration.p06 = "Ἰδὼν δὲ ὁ Λικίνιος τὴν πόλιν θορυβουμένην, ἐκέλευσε τὴν κεφαλὴν τοῦ Ἁγίου ἀποτμηθῆναι· ἔνθα δὴ εἱστήκεισαν τῶν Χριστιανῶν πλήθη πάμπολλα, καὶ διεκώλυον αὐτούς. Μόλις οὖν ὁ Ἅγιος καταπαύσας αὐτούς, καὶ τῷ Χριστῷ ἐπευξάμενος, τέμνεται τὴν κεφαλήν, τὸν δρόμον τοῦ μαρτυρίου τελέσας. Μετετέθη δὲ ἀπὸ τῆς Ἡρακλείου ἐν τοῖς Εὐχαΐτοις ἐν τῷ γονικῷ αὐτοῦ οἰκήματι, καθὼς Αὐγάρῳ τῷ ταχυγράφῳ αὑτοῦ ὁ Μάρτυς διεκελεύσατο. Ὃς πᾶσαν αὐτοῦ τὴν ἄθλησιν, συνὼν αὐτῷ, καὶ τὰς κατὰ μέρος πεύσεις καὶ ἀποκρίσεις, καὶ τὰ ποικίλα τῶν βασάνων εἴδη, καὶ τὰς θεόθεν ἐπιστασίας καὶ ἀντιλήψεις, πλατύτερον διεχάραξεν ἐν τῷ Μαρτυρίῳ αὐτοῦ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Προφήτου Ζαχαρίου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἵππους ἑώρας τοὺς νόας Ζαχαρία,"
syMA.commemoration02.couplet1.verse2 = "Δι' ὧν πρὸς ὕψος οὐρανῶν ἀφιππάσω."
syMA.commemoration02.narration.p01 = "Οὗτος ἑρμηνεύεται, μνήμη Θεοῦ· ὃς ἦν ἐκ γένους Ἰσραήλ, φυλῆς Λευΐ. Ἐγεννήθη δὲ ἐν Γαλαάδ· ἦλθε δὲ ἀπὸ τῆς Χαλδαίων γῆς, ἤδη προβεβηκώς· καὶ ἐκεῖ ὤν, πολλὰ τῷ λαῷ προεφήτευσε, καὶ τέρατα πολλὰ εἰς ἀπόδειξιν ἔδωκεν. Οὗτος εἶπε τῷ Ἰωσεδέκ, ὅτι γεννήσει υἱόν, καὶ ἐν Ἱερουσαλὴμ ἱερατεύσει τῷ Κυρίῳ. Οὗτος καὶ τὸν Σαλαθιὴλ ἐπὶ υἱῷ εὐλόγησε, λέγων, ὅτι γεννήσεις υἱόν, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ζοροβάβελ. Καὶ ἐπὶ Κύρου, τοῦ Βασιλέως Περσῶν, τέρας δέδωκε περὶ Κροίσου τοῦ Λυδῶν Βασιλέως. Ἔτι δὲ περὶ τῆς πορθήσεως Ἱερουσαλήμ, καὶ περὶ τοῦ τέλους Ἰσραήλ, καὶ ἀρχῆς Ἐθνῶν καὶ τέλους, καὶ τῆς τοῦ Ναοῦ ἕως τέλους καταστροφῆς, καὶ ἀργίας Προφητῶν, καὶ Ἱερέων, καὶ Σαββάτων, καὶ περὶ διπλῆς κρίσεως ἐξέθετο· καὶ ἕτερα πολλὰ προφητεύσας, ἐκοιμήθη ἐν γήρᾳ καλῷ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Νικηφόρος καὶ Στέφανος, ξίφει τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ξεσθεῖσι Νικηφόρῳ καὶ τῷ Στεφάνῳ,"
syMA.commemoration03.couplet1.verse2 = "Νικηφόρου στέφανος ἐπλάκη τέλους."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, αἱ Ἅγιαι Μάρθα καὶ Μαρία αἱ ἀδελφαί, καὶ ὁ Ὅσιος Λυκαρίων ὁ Μάρτυς, ξίφει τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ἅς περ παρῆξεν εἰς τὸ φῶς γαστὴρ μία,"
syMA.commemoration04.couplet1.verse2 = "Μάρθαν Μαρίαν, ἓν στερεῖ φωτὸς ξίφος."
syMA.commemoration04.couplet2.verse1 = "Ἄφωνος ἥκει πρὸς ξίφος Λυκαρίων,"
syMA.commemoration04.couplet2.verse2 = "Ἔναντι τοῦ κείροντος οἷον ἀρνίον."
syMA.commemoration04.narration.p01 = "Αὗται αἱ Ἅγιαι, ἀδελφαὶ οὖσαι, καθ' ἑαυτὰς ἔζων παρθενίαν ἀσκοῦσαι. Παρερχομένου δὲ τοῦ Ἡγεμόνος τῆς χώρας, ἔνθα κατέμενον, προκύψασαι ἀπὸ τῆς θυρίδος, Χριστιανὰς ἑαυτὰς ἐπεκάλεσαν. Καὶ οἰκτιζομένου τοῦ Ἡγεμόνος τὸν ἐν τῆ νεότητι αὐτῶν θάνατον, ἀντεῖπον, μὴ εἶναι θάνατον τὸν ὑπὲρ Χριστοῦ, ἀλλὰ ζωήν, πέρας οὐκ ἔχουσαν. Ὡσαύτως δὲ καὶ τοῦ Λυκαρίωνος, παιδὸς συντρόφου αὐτῶν, ἐξειπόντος, προστάξει τοῦ Ἡγεμόνος ἐσταυρώθησαν καὶ οἱ τρεῖς· καὶ ὑπὸ τῶν δημίων ξίφει νυγέντες, τὰς ἁγίας αὑτῶν ψυχὰς ἀφῆκαν εἰς χεῖρας Θεοῦ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τῶν Ἁγίων Μαρτύρων Φιλαδέλφου καὶ Πολυκάρπου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Ὑπῆρξεν ὄντως ἡ τελευτὴ τοῦ βίου,"
syMA.commemoration05.couplet1.verse2 = "Καὶ Φιλαδέλφῳ καὶ Πολυκάρπῳ φίλη."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μακαρίου, Ἐπισκόπου Πάφου."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Πάφου πρόεδρος ἔνδον ἐκρύβη τάφου"
syMA.commemoration06.couplet1.verse2 = "Καὶ τἄλλα Μακάριος οὐ κλῆσιν μόνον."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Περγέτου."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Πῶς ἅν παρέλθω ἀγέραστον Περγέτην,"
syMA.commemoration07.couplet1.verse2 = "Σὺν τοῖς Ἁγίοις ὄντα κατειλεγμένον;"

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

