A_Resource_Whose_Name = sy.m02.d18_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιῌʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Λέοντος, Πάπα Ῥώμης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ψυχὴν ὁ θεῖος ἐξερεύγεται Λέων,"
syMA.commemoration01.couplet1.verse2 = "Καὶ δαιμόνων φάλαγξιν ἐμβάλλει φόβον."
syMA.commemoration01.single1 = "Ὀγδοάτῃ δεκάτῃ τε Λέων ἠρεύξατο θυμόν."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ θαυμάσιος Πατὴρ ἡμῶν Λέων, διὰ τὴν ὑπερβάλλουσαν αὐτοῦ σωφροσύνην καὶ καθαρότητα, καὶ τὸ τοῦ βίου εἰλικρινές, Πρόεδρος τῆς πρεσβυτέρας Ῥώμης παρὰ τοῦ Ἁγίου Πνεύματος προχειρίζεται. Ὅς, βίον θεάρεστον καὶ ἀκίβδηλον ἐπιδειξάμενος, καὶ τὸ ὑπ' αὐτὸν ποίμνιον ὁσίως ποιμάνας, ἔτι καὶ τὰς τῶν αἱρετικῶν βλασφημίας ἠφάνισε τέλεον, κατὰ τὸν καιρὸν ἐκεῖνον τῆς ἁγίας καὶ οἰκουμενικῆς τετάρτης Συνόδου τῶν ἑξακοσίων τριάκοντα Πατέρων, ἐν Χαλκηδόνι συγκροτηθείσης, καὶ πολλὰ περὶ τῆς ὀρθοδόξου πίστεως ἐκτεθειμένης, καὶ τῶν μίαν ἐνέργειαν καὶ θέλησιν ἐπὶ Χριστοῦ τοῦ Θεοῦ ἡμῶν φληναφούντων αἱρετικῶν ἀνατρεπούσης τὰ δόγματα."
syMA.commemoration01.narration.p02 = "Ἔτι δὲ τῶν θεοστυγῶν ἐκείνων μαχομένων τῆ ἀληθείᾳ, καὶ ἀνασκευάζειν πειρωμένων τὰ τῶν θείων Πατέρων θεόπνευστα δόγματα, ὁ μακάριος οὗτος, ἱκεσίᾳ τῆς Συνόδου πάσης ἐπικαμφθείς, καὶ ἐν πολλαῖς ἡμέραις νηστείᾳ καὶ ἀγρυπνίᾳ καὶ προσευχῆ συντόνῳ πρὸς Κύριον χρησάμενος, καὶ παρὰ τοῦ ζωοποιοῦ Πνεύματος ἐμπνευσθείς, ἐγγράφως περὶ τῶν τηνικαῦτα ζητούντων ἐξέθετο, διπλῆν ἐνέργειαν καὶ δύο θελήματα ἐπὶ Χριστοῦ τοῦ Θεοῦ ἡμῶν διαῤῥήδην ἀνακηρύξας, καὶ ταῦτα δι' ἐπιστολῆς ἐκπέμψας εἰς τὴν Σύνοδον. Ἥνπερ ἡ πληθὺς τῶν Ὁσίων Πατέρων δεξαμένη, καὶ ταύτην ὀρθοδοξίας στήλην ἡγησαμένη, καὶ ὡς ἀπὸ στόματος Θεοῦ τὴν γραφὴν ἐξενεχθῆναι πιστεύσασα, καὶ ταύτῃ οἷον ἐπαναπαυσαμένη, θαρσαλεώτερον κατὰ τοῦ στίφους ἀντέστη τῶν αἱρετικῶν, καὶ τούτων τὰς πολυπλόκους μηχανὰς ἐτρώσατο· καὶ ἐπὶ τούτοις ὁ ἱερώτατος διελύετο σύλλογος. Ὁ δὲ θεσπέσιος Λέων, ἔτι διαρκέσας τῷ βίῳ, καὶ ὡς φωστὴρ ταῖς ἀρεταῖς διαλάμψας, ἐν βαθεῖ γήρᾳ πρὸς Κύριον ἐξεδήμησε. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῆ ἁγιωτάτῃ μεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Λέοντος καὶ Παρηγορίου, ἀθλησάντων ἐν Πατάροις τῆς Λυκίας."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Παρηγόριος σάρκα δοὺς εἰς αἰκίας,"
syMA.commemoration02.couplet1.verse2 = "Ἔχει παρηγόρημα τὰ στέφη μέγα."
syMA.commemoration02.couplet2.verse1 = "Ἕλκων ἄνωθεν ἰσχὺν ἐκ Θεοῦ Λέων,"
syMA.commemoration02.couplet2.verse2 = "Ἕξεις βιαίως ὡς λέων ἐκαρτέρει."
syMA.commemoration02.narration.p01 = "Τούτων, ὁ μὲν μακάριος Παρηγόριος, πολλαῖς τιμωριῶν ἰδέαις τὸν τῆς ἀφθαρσίας στέφανον ἐκομίσατο, καὶ ἐν Χριστῷ ἐτελειώθη. Ὁ δὲ ἀοίδιμος Λέων, μόνος ἀπολειφθείς, καὶ τὸν χωρισμὸν τοῦ Μάρτυρος ἐννοῶν, ἔστενε καὶ ἀπωλοφύρετο, ὡς μὴ τῶν αὐτῶν τετυχηκὼς στεφάνων, κοινῆς αὐτοῖς προκειμένης τῆς ὁδοῦ. Ὅθεν ἐξελθὼν ἐπὶ τὸν τόπον, ἐν ᾧ ἐῤῥιμμένον ἦν τὸ τοῦ Μάρτυρος Παρηγορίου σῶμα, τὴν καρδίαν ἐφλέχθη, τούτῳ ἐπιδακρύσας. Εἶτα ἐκεῖθεν ἐκκλίνας, ἔρχεται ἐν ᾧ ἡ πανήγυρις ἐτελεῖτο τῶν Εἰδωλολατρῶν."
syMA.commemoration02.narration.p02 = "Οὗτος δὲ ἀσκητικὸν βίον μετελθών, πολὺς ἦν τὸν ζῆλον. Καὶ ἰδὼν τοὺς λύχνους καὶ τοὺς κηροάπτας διακαιομένους, ταῖς χερσὶ συνέτριψε καὶ κατεπάτησεν. Ἐκ τούτου κρατηθείς, τῷ τῆς πόλεως Ἐπιτρόπῳ παρέστη. Καὶ ἐρωτηθείς, καὶ τὸν Χριστὸν Θεὸν ἀληθινὸν κηρύξας, μαστίζεται βουνεύροις ὠμοῖς σφοδρῶς καὶ ἀμέτρως. Ὁ δὲ ταῖς βασάνοις, ὡς ἄλλου πάσχοντος, ἐνεκαρτέρει. Εἶτα, παραδοθεὶς τοῖς δημίοις, ἕλκεται τυπτόμενος, καὶ συρόμενος ἐπί τινος χειμάῤῥου ὑψηλοῦ καὶ κρημνώδους. Συγχωρηθεὶς δὲ τὴν εὐχὴν αὐτοῦ τελέσαι, τὸ πνεῦμα τῷ Θεῷ παρέθετο. Εὐθὺς δὲ οἱ δήμιοι, λαβόμενοι τοῦ τιμίου αὐτοῦ λειψάνου, ἄνωθεν ἀφέντες κατὰ τῆς φάραγγος ἠκόντισαν, καὶ οὕτως ἐτελειώθη αὐτοῦ ἡ μαρτυρία."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀγαπητοῦ, Ἐπισκόπου Σινάου, τοῦ ὁμολοητοῦ καὶ θαυματουργοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ὂν ἠγάπησας, Ἀγαπητέ, Δεσπότην,"
syMA.commemoration03.couplet1.verse2 = "Οὗτος καλεῖ σε πρὸς τόπους, οὓς ἠγάπας."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἐπὶ Διοκλητιανοῦ καὶ Μαξιμιανοῦ, ἐκ Καππαδοκίας ἕλκων τὸ γένος, καὶ Χριστιανῶν γονέων υἱός. Ἔτι δὲ νέαν ἄγων τὴν ἡλικίαν, ἔν τινι τῶν ἐκεῖσε μοναστηρίων, πλῆθος ἔχοντι, περὶ τοὺς χιλίους ἀσκητάς, εἰσέρχεται. Ἐξ ὧν τὰ κάλλιστα συλλεξάμενος, ἐργάτης δόκιμος τῶν ἐντολῶν τοῦ Κυρίου, νηστείᾳ καὶ ἀγρυπνίᾳ, καὶ τῆ λοιπῆ ἐγκρατείᾳ σχολάζων, κατέστη. Ὅθεν καὶ παρὰ πάντων ἠγαπᾶτο, καὶ ἐθαυμάζετο· φλοιοῖς γὰρ θερμίων μόνοις ἐχρῆτο· καὶ σποδόν, ἀντὶ ἄρτον, ἐφ' ὅλας ὀγδοήκοντα ἡμέρας ἐσθίων διήρκεσε· καὶ τοῦ ὕπνου δὲ περιεγένετο, καὶ εὔχρηστος ἐν ταῖς διακονίαις τῆς Μονῆς καὶ τῶν ἀδελφῶν ἐξεγένετο. Ἅπαντας ὡς δεσπότας ὠνόμαζε καὶ ἐκέκτητο. Δράκοντα ἐθανάτωσε, καὶ παρθένον τινὰ νόσῳ δαπανωμένην ἰάσατο."
syMA.commemoration03.narration.p02 = "Περὶ τούτου μαθὼν ὁ Λικίνιος, ὅτι περ ἰσχυρός ἐστι σώματι, στρατιωτικοῖς αὐτὸν καταλόγοις καὶ μὴ βουλόμενον συναριθμεῖ ὁ κατάρατος. Ὁ δέ, οὐδὲ οὕτω κατημέλει τῶν ἀσκητικῶν ἀγώνων, ἀλλὰ καὶ τὰ τῆς στρατιωτικῆς ὑπηρεσίας ἀπένεμε, καὶ νόσους χαλεπὰς καὶ ἀνιάτους διὰ μόνης ἐπιφανείας ἐθεράπευεν, οὐκ ἀνθρώπων μόνον, ἀλλὰ καὶ ἵππων, καὶ βοῶν, καὶ παντοίων ἀλόγων θεραπεύων ἀῤῥωστήματα."
syMA.commemoration03.narration.p03 = "Κατὰ δὲ τὸν καιρὸν ἐκεῖνον, Βικτωρίου καὶ Δωροθέου, Θεοδούλου τε καὶ Ἀγρίππα, τῶν καλλινίκων Μαρτύρων, καὶ ἑτέρων πλειόνων ὑπὲρ τῆς εἰς Χριστὸν πίστεως αἰκιζομένων σφοδρῶς, κοινωνὸς αὐτοῖς Ἠρετίσατο γενέσθαι καὶ ὁ μακάριος. Ἐκείνων δὲ ἐν Χριστῷ τελειωθέντων διὰ τοῦ ξίφους, οὗτος διεσώθη, δόρατι πληγείς, τάχα εἰς πολλῶν σωτηρίαν περισωθείς. Εἶτα τοῦ Λικινίου ἐκ ποδῶν γενομένου, καὶ τοῦ μεγάλου Κωνσταντίνου τὴν Ῥωμαίων ἀρχὴν ὅλην ὑπεζωσμένου, τοιοῦτόν τι γίνεται."
syMA.commemoration03.narration.p04 = "Παῖς γὰρ εὔχρηστος αὐτῷ, δαίμονι ληφθεὶς ἀκαθάρτῳ, τὸν Ἅγιον ἐπεκαλεῖτο· ὃν ὁ Βασιλεὺς πρὸς ἑαυτὸν ἠγάγετο· καὶ εὐξαμένου, αὐτίκα τὴν ἴασιν ἔλαβεν. Αἰτεῖ δὲ χάριν, οὐδεμίαν ἄλλην, ἥ τὴν στρατείαν καταλιπεῖν, καὶ τὴν φίλην ἡσυχίαν ἀσπάσασθαι. Διὸ καὶ τὸν Βασιλέα πρὸς τοῦτο ἐπινεύοντα ἔσχεν."
syMA.commemoration03.narration.p05 = "Μετὰ δὲ τὸ ὑποστρέψαι αὐτὸν οἴκοι, μετακαλεσάμενος αὐτὸν ὁ τῆς πόλεως Σινάου Ἀρχιερεύς, καὶ μὴ βουλόμενον Ἱερέα χειροτονεῖ. Καὶ μετ' οὐ πολύ, τὸν βίον ἀπολιπόντος ἐκείνου, ὁ μέγας οὗτος, ψήφῳ Θεοῦ καὶ παντὸς τοῦ λαοῦ. Ἀρχιερεὺς Σινάου ἀναδείκνυται. Καὶ αὐτίκα παντοίων θαυμάτων αὐτουργὸς γίνεται, καὶ προφητικοῦ χαρίσματος ἀξιοῦται, ὧν εἰς ἀπόδειξιν ἐναργῆ, προφητειῶν τινων ἐπιμνησθῆναι τοῦ Ἁγίου καὶ μεγαλουργιῶν προσήκει."
syMA.commemoration03.narration.p06 = "Γυνὴ γάρ τις περὶ αὐτοῦ ἀκούσασα, καὶ εὐλογηθῆναι παρ' αὐτοῦ γλιχομένη, παρεγένετο. Ἐπεὶ δὲ εἰς ὄψιν αὐτῷ κατέστη, ἅπαντα τὰ πραχθέντα αὐτῆ παιδιόθεν ἐξεῖπεν ὁ Ἅγιος, καὶ νουθετήσας ἀπέστειλεν οἰκοδομηθεῖσαν. Καὶ Διάκονον δέ τινα πρὸς τὴν τῆς Θρᾴκης Ἡράκλειαν, πρὸς αὐτὸν παραγενόμενον εὐλογίας χάριν, παρθένον διαφθεῖραι διήλεγξε. Καὶ Δαμιανοῦ, τοῦ ὁσιωτάτου Ἐπισκόπου Σιλανδέων, χωρία τινὰ ὁ παραῤῥέων ποταμὸς ἐν τῷ χειμῶνι ὀγκούμενος ἠφάνιζεν· ὃν εἰς ἑτέραν κοίτην καὶ ὁδὸν εὐχῆ μόνῃ κατήνεγκε. Καὶ ἕτερα πολλὰ εἰργάσατο θαύματα, ὧν τὸν ἀριθμὸν περὶ τὰ ἑκατὸν καὶ πλείονα, ὡς ἡ κατ' αὐτὸν ἱστορία δηλοῖ. Οὕτως οὖν καλῶς καὶ θεοφιλῶς πολιτευσάμενος, καὶ ἀφῆ χειρός, καὶ σκιᾶ σώματος, καὶ λόγῳ μόνῳ ἀνίατα νοσήματα θεραπεύσας, καὶ πλήρης ἡμερῶν γενόμενος, ἀνεπαύσατο ἐν Κυρίῳ."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

