A_Resource_Whose_Name = sy.m02.d13_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μαρτινιανοῦ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Μαρτινιανός, σαρκικὴν σβέσας φλόγα,"
syMA.commemoration01.couplet1.verse2 = "Φεύγει τελευτῶν μὴ τελευτῶσαν φλόγα."
syMA.commemoration01.single1 = "Ἐν τριτάτῃ δεκάτῃ δέμας ἐξέδυ Μαρτινιανός."
syMA.commemoration01.narration.p01 = "Οὗτος γέγονεν ἀπὸ Καισαρείας τῆς κατὰ Παλαιστίνην· ἀπήρξατο δὲ τῆς ἀσκητικῆς ἀγωγῆς, ὀκτωκαιδέκατον χρόνον ἄγων τῆς ἡλικίας, ἐν ἐρημίαις καὶ ὄρεσι διαιτώμενος. Ἐκτελέσας δὲ τῆ ἀναχωρήσει ἔτη πέντε καὶ εἴκοσι, μετὰ πολλοὺς ἑτέρους, καὶ τοιούτῳ τινὶ πειρασμῷ πονηροῦ ὑποβάλλεται. Ἑταίρα τις περιστείλασα ἑαυτὴν πρὸς τὸ πενιχρόν, τὸ ὄρος κατέλαβεν, ἔνθα διῆγεν ὁ Ἅγιος. Καὶ γενομένης ἑσπέρας, ἀπωλοφύρετο, ὡς δῆθεν τῆς ὁδοῦ πλανηθεῖσα, καὶ θηρίοις ἐσομένη τροφή, καὶ τὸν Ὅσιον παρεκάλει ἔσω δεχθῆναι, καὶ μὴ τοῖς ὁδοῦσιν αὐτῶν διασπασθῆναι. Ὁ δὲ (καὶ γὰρ ἦν ἀδύνατον παριδεῖν αὐτήν), ἐντὸς ταύτην ποιήσας εἰσελθεῖν, εἰς τὸ ἐνδότερον αὐτοῦ κελλίον ἐχώρησε."
syMA.commemoration01.narration.p02 = "Σὴν δὲ μεταβολὴν τοῦ σχήματος αὐτῆς τὸ πρωΐ ὁ Ὅσιος θεασάμενος, (ἐπεφέρετο γὰρ ἱματία, οἷς ἑαυτὴν νυκτὸς ἐπεκόσμησεν)· ἐπυνθάνετο ταύτης, τίς τε ἦν, καὶ τίνος ἕνεκεν παρεγένετο; Ἡ δέ, ὑπ' ἀναιδείας εἰποῦσα, Σοῦ ἕνεκα, καὶ τὸν ἀσκητικὸν βίον κακίσασα, καὶ πάντας τοὺς ἐπὶ τοῦ Νόμου Δικαίους γυναιξὶν ὁμιλῆσαι προσθεῖσα, ἐξεκαλεῖτο πρὸς μίξιν αὐτόν. Ὁ δέ, ἡρέμα παρακινούμενος, καὶ χειροήθης ἤδη γεγονὼς καὶ κατήκοος, καὶ σκοπῶν πῶς ἅν λάθοι τοῦτο διαπραξάμενος, ὑπὸ τῆς θείας χάριτος, πρὶν πεσεῖν, ἀνεκλήθη τοῦ πτώματος. Ὄθεν φρυγάνων πλῆθος ἐξάψας, μέσον εἰσήλατο, ἑαυτὸν νουθετῶν καὶ λέγων· Εἰ δυνατὸν τὸ τῆς γεέννης πῦρ ὑπενεγκεῖν, ἡδονῆς αἰσχρᾶς ἐφιέμενος, πέπεισο τῆ γυναικί."
syMA.commemoration01.narration.p03 = "Οὕτως οὖν καταφλέξας ἑαυτόν, καὶ τῆς σαρκὸς ταπεινώσας τὴν ὕβριν, τὴν τε γυναῖκα, ἐφ' οἷς εἶδε σωφρονισθεῖσαν, ἐν Μοναστηρίῳ ἐξέπεμψεν. Αὐτὸς δέ, τῶν ἐκ τῆς φλογὸς πληγῶν ἰαθείς, ὁδηγήσαντος τινὸς Ναυκλήρου, πέτραν τῶν ἐπιθαλασσίων κατέλαβεν, ἀπέχουσαν τῆς γῆς ἡμέρας ὁδόν. Ἐφ' ἧς ἐπὶ δέκα χρόνους διαρκέσας, ἦν παρὰ τοῦ Ναυκλήρου τρεφόμενος. Πάλιν δὲ ἐκεῖθεν ἀπανέστη, διὰ τὸ κόρην τινὰ ναυαγήσασαν ἐπὶ σανίδος αὐτῷ προσβαλεῖν· καὶ ἀναχθῆναι μὲν ὑπὸ τοῦ Ὁσίου, αὐτὸν δὲ κἆκεῖθεν ἐξελθεῖν, ἐπειπόντα, ὡς οὐ συμφωνεῖ χόρτος μετὰ πυρός. Ἐπὶ νώτων δὲ Δελφίνων ὀχούμενος, τῆ γῆ προσεπέλασεν."
syMA.commemoration01.narration.p04 = "Εἶτα ἐκεῖθεν χώρας καὶ πόλεις ἀμείβων, καὶ τό, Φεῦγε, Μαρτινιανέ, μή σε καταλάβῃ πειρασμός, ἐπιφθεγγόμενος (οὕτω γὰρ ἔγνω τὸ λειπόμενον τοῦ βίου διατελέσαι) τὰς Ἀθήνας κατέλαβεν· ἔνθα γενόμενος, πρὸς Κύριον ἐξεδήμησεν, ἐνδόξου ταφῆς παρὰ τοῦ Ἐπισκόπου καὶ παντὸς τοῦ πλήθους ἀξιωθείς."
syMA.commemoration01.narration.p05 = "Λέγεται δὲ καὶ τὰς γυναῖκας, τὴν μὲν ἀπὸ τοῦ ὄρους παραγενομένην ἐν Μοναστηρίῳ, καὶ ὁσίως βιώσασαν, θαυματουργιῶν ἀξιωθῆναι· τὴν δὲ ἐπὶ τῆ τῆς θαλάσσης πέτρᾳ μέχρι τέλους τοῦ βίου αὐτῆς προσκαρτερῆσαι, ἀνδρικοῖς ἱματίοις παρὰ τοῦ ναυκλήρου κομισθεῖσι περιβληθεῖσαν. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ σεπτῷ Ἀποστολείῳ τοῦ Ἁγίου καὶ Κορυφαίου τῶν Ἀποστόλων Πέτρου, τῷ συγκειμένῳ τῆ ἁγιωτάτῃ μεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Ἀποστόλων καὶ Μαρτύρων, Ἀκύλα καὶ Πρισκίλλης."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Τμηθὲν γύναιον, Ἀκύλας φησί, βλέπων,"
syMA.commemoration02.couplet1.verse2 = "Οὐκ ἀνδριοῦμαι πρὸς τομὴν ἀνὴρ κάρας;"
syMA.commemoration02.narration.p01 = "Ὁ Ἅγιος Ἀκύλας, σκυτοτόμος ἦν τὴν τέχνην· καὶ περὶ τοῦ Ἁγίου Ἀποστόλου Παύλου ἀκούσας, ἀπῆλθε πρὸς αὐτὸν μετὰ τῆς συμβίου αὑτοῦ Πρισκίλλης· καὶ βαπτισθέντες ἀμφότεροι ὑπ' αὐτοῦ, ἦσαν αὐτῷ καθυπηρετούμενοι, κατὰ πᾶσαν πόλιν καὶ χώραν ἀκολουθοῦντες, καὶ συγκινδυνεύοντες ἐν πᾶσι τοῖς πειρασμοῖς. Τοσοῦτον δὲ ἠγάπησεν αὐτοὺς ὁ μέγας Ἀπόστολος Παῦλος, διὰ τὴν ἀρετὴν αὐτῶν, καὶ τὴν εἰς Χριστὸν πίστιν, ὡς καὶ μνημονεύειν αὐτῶν ἐν ταῖς ἐπιστολαῖς αὐτοῦ. Οὕτω δὲ τῷ Ἀποστόλῳ εὐαρεστήσαντες, καὶ πολλὰ τελέσαντες θαύματα, ὕστερον κρατηθέντες ὑπὸ τῶν ἀπίστων, τὰς κεφαλὰς ἀπετμήθησαν. Καὶ οὕτω μεταστάντες τῶν ἐπὶ γῆς, κατοικοῦσι τοὺς οὐρανούς."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐλογίου, Ἀρχιεπισκόπου Ἀλεξανδρείας."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ψυχὴν δίδωσιν Εὐλόγιος Κυρίῳ,"
syMA.commemoration03.couplet1.verse2 = "Βοῶν πρὸς αὐτήν, Κύριον σὸν εὐλόγει."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Ἡρακλείου, Ἀρχιεπίσκοπος Ἀλεξανδρείας, πρὸ τοῦ ἁγίου Ἰωάννου τοῦ Ἐλεήμονος. Ἐποίησε δὲ θαύματα πολλά, ἐξ ὧν ἐστι καὶ τοῦτο. Σοῦ ὁσιωτάτου Ἐπισκόπου Λέοντος, γράψαντος διὰ τὴν ἐν Χαλκηδόνι Σύνοδον ἐπιστολὴν ὀρθοδοξίας, ἀναγνοὺς αὐτὴν ὁ Ὅσιος Εὐλόγιος, οὐ μόνον ἐπῄνεσε καὶ ἀπεδέξατο, ἀλλὰ καὶ τοῖς πᾶσιν ἐκήρυξεν. Ὁ οὖν Θεός, θέλων ἀμφοτέρους θεραπεῦσαι, ἔπεμψεν Ἄγγελον ἐν σχήματι τοῦ Ἀρχιδιακόνου Λέοντος, εὐχαριστοῦντα τῷ ἁγίῳ Εὐλογίῳ, ὑπὲρ οὗ ἀπεδέξατο τὴν δηλωθεῖσαν ἐπιστολήν. Ὁ δὲ Εὐλόγιος, τῷ τοῦ Θεοῦ Ἀγγέλῳ, ὡς ἀνθρώπῳ καὶ Ἀρχιδιακόνῳ τοῦ Πάπα διελέγετο. Καὶ ὡς ἄφαντος ἐγένετο ἀπ' αὐτοῦ, οὗτος τῷ Θεῷ εὐχαριστήσας, εἰς χεῖρας αὐτοῦ τὴν ψυχὴν ἐναπέθετο."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Πατὴρ καὶ Υιὸς σταυρωθέντες τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Πατὴρ σὺν Υἱῷ σταυρικὸν πάσχει πάθος,"
syMA.commemoration04.couplet1.verse2 = "Ὑπὲρ Πατρός, τοῦ δόντος Υἱὸν εἰς πάθος."

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

