A_Resource_Whose_Name = sy.m02.d17_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Θεοδώρου τοῦ Τήρωνος."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.p01.text = "[paragraph 01]"
S01.narration1.p02.text = "[paragraph 02]"
S01.narration1.p03.text = "[paragraph 03]"
S01.narration1.p04.text = "[paragraph 04]"
S01.narration1.p05.text = "[paragraph 05]"
S01.narration1.p06.text = "[paragraph 06]"
S01.narration1.p07.text = "[paragraph 07]"

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μαριάμνης, ἀδελφῆς τοῦ Ἁγίου Φιλίππου τοῦ Ἀποστόλου."
S02.narration1.p01.text = "[paragraph 01]"
S02.narration1.p02.text = "[paragraph 02]"
S02.narration1.p03.text = "[paragraph 03]"
S02.narration1.p04.text = "[paragraph 04]"
S02.narration1.p05.text = "[paragraph 05]"
S02.narration1.p06.text = "[paragraph 06]"
S02.narration1.p07.text = "[paragraph 07]"

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Αὐξιβίου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοστηρίκτου· καὶ μνήμη τῆς εὑρέσεως τῶν λειψάνων τοῦ Ἁγίου Μηνᾶ τοῦ Καλλικελάδου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν ἐν εὐσεβεῖ τῇ μνήμῃ γενομένων Βασιλέων Μαρκιανοῦ καὶ Πουλχερίας. Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τῇ μεγάλῃ Ἐκκλησίᾳ."

S06.commemoration.text = "Ὁ Ἅγιος Νεομάρτυς Θεόδωρος ὁ Βυζάντιος, ὁ ἐν Μυτιλήνῃ μαρτυρήσας ἐν ἔτει ᾳψθεʹ (1795), ἀγχόνῃ τελειοῦται."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."