A_Resource_Whose_Name = sy.m02.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Αὐξεντίου τοῦ ἐν τῷ Βουνῷ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ὁ Βουνός, ὡς Κάρμηλος, ἦν Αὐξεντίω,"
syMA.commemoration01.couplet1.verse2 = "Φανέντι τἄλλα πλὴν τελευτῆς Ἠλία."
syMA.commemoration01.single1 = "Λεῖψε βίον δεκάτῃ Αὐξέντιος ἠδέ τετάρτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Θεοδοσίου τοῦ μικροῦ, ὁρμώμενος τῶν ἀφ' ἡλίου Ἀνατολῶν, Σχολαστικὸς γεγονώς. Μετῆλθε δὲ τὸν μονήρη βίον· καὶ εἰς τὸ ὄροςἀνελθών, τὸ κατ' ἀντικρὺ τῆς Ὀξείας κείμενον, ἦν τὴν ἄσκησιν καρτερικώτατος, τὴν πίστιν ὀρθοδοξότατος. Πολλὰ δὲ φαυλίσας τὴν Εὐτυχοῦς καὶ Νεστορίου κακοδοξίαν, καὶ ἀποδεξάμενος τὴν ἐν Χαλκηδόνι τετάρτην Σύνοδον, γέγονε καὶ Βασιλεῦσιν αἰδέσιμος, καὶ πᾶσι τοῖς ἐντυγχάνουσι, θείᾳ χάριτι τὴν ὄψιν ἠγλαϊσμένος, καὶ πηγὰς θαυμάτων καὶ ἰάσεων τοῖς προσιοῦσι βρύων ἑκάστοτε. Ἐν εἰρήνῃ δὲ ἀναπαυσάμενος, κατετέθη ἐν τῷ ὑπ' αὐτοῦ ἀνοικοδομηθέντι εὐκτηρίῳ. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῆ Μονῆ τοῦ Καλλιστράτου."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μάρωνος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Φύσει μαρανθεὶς σαρκίου, θάλλει Μάρων,"
syMA.commemoration02.couplet1.verse2 = "Μετεμφυτευθεὶς τῆς Ἐδὲμ τῷ χωρίῳ."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ὅσιος, τὸν ὕπαιθρον ἀσπασάμενος βίον, κορυφήν τινα κατέλαβεν ὄρους, ὑπὸ τῶν πάλαι δυσσεβῶν τιμωμένην· καὶ τὸν ἐν ταύτῃ τῶν δαιμόνων τέμενος τῷ Θεῷ καθιερώσας, ἐν αὐτῷ διέτριβε, σκηνήν τινα βραχεῖαν πηξάμενος. Πόνοις δὲ οὐ τοῖς τυχοῦσιν ἐκέχρητο μόνοις, ἀλλὰ καὶ ἐπενόει ἑτέροις· ὁ δὲ ἀγωνοθέτης τοῖς πόνοις τὴν χάριν ἐπεμέτρησεν· ἦν γὰρ ἰδεῖν καὶ πυρετοὺς σβεννυμένους τῆ τούτου προσευχῆ, καὶ φρίκην παυομένην, καὶ δαίμονας δραπετεύοντας, καὶ παντοδαπά, καὶ ποικίλα νοσήματα εὐχῆ μόνῃ θεραπευόμενα. Ἀλλὰ καὶ πολλά κατασκευάσας Μοναστήρια, πολλοὺς δι' ἀσκήσεως τῷ Θεῷ προσῆγεν. Οὕτω δὲ τῆς θείας γεωργίας ἐπιμελούμενος,καὶ ψυχὰς ὁμοῦ θεραπεύων καὶ σώματα, καὶ ἀῤῥωστίαν ὑπομείνας βραχεῖαν, ὑπεξῆλθε τοῦ βίου ἐν εἰρήνῃ."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀβραάμου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Πράξεις τὸ ταὐτὸν εὗρε κλήσεως πλέον,"
syMA.commemoration03.couplet1.verse2 = "Πρὸς τὸν σύνοικον Ἀβραὰμ Ἀβραάμης."
syMA.commemoration03.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Θεοδοσίου τοῦ μεγάλου, ἐκ πόλεως Κύρου, ἐν ᾗ καὶ τεχθείς, τῆς ἀσκητικῆς ἀρετῆς τὸν πλοῦτον συνελέξατο. Σοσαύτῃ γὰρ ἀγρυπνίᾳ καὶ στάσει τὸ σῶμα κατεδάμασεν, ὡς ἀκίνητος ἐπὶ πλεῖστον διαμεῖναι χρόνον, μηδαμῶς βαδίζειν δυνάμενος. Μεμαθηκὼς δὲ κώμην τινά, πρὸς τῷ ὄρει τῷ Λιβάνῳ κειμένην, κατείδωλον εἶναι, ταύτην καταλαμβάνει. Καὶ οἰκίαν μισθωσάμενος, ἐπὶ τρεῖς μὲν ἡμέρας διετέλεσεν ἡσυχάζων· ἐπὶ δὲ τῆ τετάρτῃ ἡσύχως προσερχόμενος, πρῶτον μὲν ὑπ' αὐτῶν τῶν δυσσεβῶν χοΐ πολλῷ καταχώννυται· εἶτα πόῤῥω αὐτῶν ἐκελεύετο ἀναγκαστικῶς ἀπιέναι. Ἀλλὰ πράκτορες εὐθὺς ἀφικόμενοι, τοὺς ἐν τῆ κώμῃ δεινῶς ᾔκιζον, τὰς εἰσφορὰς ἀπαιτοῦντες. Ὁ δὲ θεῖος οὗτος, τὰς ὑπὲρ αὐτῶν εἰσφορὰς τοῖς πράκτορσι δεδωκώς, τοὺς ὑβριστὰς τῶν βασάνων ἠλευθέρωσεν. Οἱ δέ, τὴν τοῦ Ὁσίου φιλανθρωπίαν ὑπερθαυμάσαντες, Ἐκκλησίαν ἐδομήσαντο, Χριστιανοὶ γεγονότες, καὶ αὐτὸν ἱερέα γενέσθαι καταναγκάζουσιν. Ὁ δέ, τρία συγγενόμενος αὐτοῖς ἔτη, καὶ καλῶς πρὸς τὴν εὐσέβειαν αὐτοὺς ὁδηγήσας, πάλιν τὸ μοναχικὸν κατέλαβε καταγώγιον, ἕτερον αὐτοῖς ἀντ' αὐτοῦ ἱερέα καταλιπών."
syMA.commemoration03.narration.p02 = "Ἐν τούτοις διαλάμψας, τὴν Καρῶν ὑποδέχεται προεδρείαν· πόλις δὲ αὕτη τῆς Παλαιστίνης κατείδωλος. Ἀλλὰ καὶ ταύτην πόνοις μυρίοις, καὶ θεοπνεύστοις διδασκαλίαις, Θεῷ ἐν ὀλίγῳ χρόνῳ παρέστησεν. Οὔτε γὰρ ἄρτου κατὰ τὸν τῆς ἱερωσύνης χρόνον μετέλαβεν, οὔτε ὀσπρίων, οὔτε λαχάνων, ὁμιλησάντων πυρί, οὐχ ὕδατος, ἀλλὰ θριδακίνας καὶ σέρεις (πικρίδας), καὶ ὅσα τοιαῦτα τροφὴν ἅμα καὶ ποτὸν ἐποιεῖτο. Σούτου τὴν φήμην καὶ ὁ βασιλεὺς ἀκούσας, πρὸς ἑαυτὸν μετεκαλέσατο, καὶ ὀλίγον χρόνον ἔκτοτε ἐπιβιοὺς ἐν τῆ βασιλίδι ταύτῃ τῶν πόλεων, τὴν ψυχὴν τῷ Θεῷ παρέθετο. Σὸ δὲ σῶμα αὐτοῦ ὁ εὐσεβέστατος καὶ μέγας βασιλεὺς Θεοδόσιος ἐν τῆ τῶν Καρῶν μετὰ τιμῆς ὅτι πλείστης παρέπεμψεν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τοῦ Ἁγίου Ἱερομάρτυρος Φιλήμονος Ἐπισκόπου Γάζης."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ἐγὼ Φιλήμων καμίνου παρὼν μέσον"
syMA.commemoration04.couplet1.verse2 = "Καὶ μαρτυρῶν ἔγραψα τὴν κλῆσιν πόλῳ."

syMA.commemoration05.text = "Ὁ Ἅγιος Νεομάρτυς Νικόλαος, ὁ ἐξ Ἰχθύος τῆς Κορινθίας, ἐν Κωσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳφνδʹ (1554), ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Πῦρ ὑπενεγκών, Νικόλαε τρισμάκαρ,"
syMA.commemoration05.couplet1.verse2 = "Γῆθεν μετέστης πρὸς μονὰς αἰωνίους."

syMA.commemoration06.text = "Ὁ Ἅγιος Ὁσιομάρτυς Δαμιανὸς ὁ νέος, ὁ ἐκ Μυριχόβου Ἀγράφων, ἐν Λαρίσῃ μαρτυρήσας ἐν ἔτει ᾳφξηʹ (1568), ἀγχόνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Εὐαγγελίου καρπὸν εἴληφας, μάκαρ,"
syMA.commemoration06.couplet1.verse2 = "Ὦ Δαμιανέ, ἀγχόνῃ λαβὼν τέλος."

syMA.commemoration07.text = "Ὁ Ἅγιος Νεομάρτυς Γεώργιος, ὁ ἐκ Μυτιλήνης, ὁ καλούμενος Παϊζάνος, ὑπὲρ τῆς εὐσεβείας ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳχθγʹ (1693), ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Γεώργιος τίς οὗτος ὑπάρχει πάλιν;"
syMA.commemoration07.couplet1.verse2 = "Μάρτυς νέος πέφυκεν· ὢ τῆς ἀνδρείας!"

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

