A_Resource_Whose_Name = sy.m02.d03_gr_GR_cog

syMA.commemoration01.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου καὶ δικαίου Συμεὼν τοῦ Θεοδόχου, καὶ Ἄννης τῆς Προφήτιδος· ὧν ἡ Σύναξις τελεῖται ἐν τῷ σεπτῷ Ἀποστολείῳ τοῦ Ἁγίου Ἰακώβου τοῦ Ἀδελφοθεόυ, τῷ ὄντι ἐν τῷ σεβασμίῳ ναῷ τῆς Ἁγίας Θεοτόκου, πλησίον τῆς ἁγιωτάτης Μεγάλης Ἐκκλησίας."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἤγγειλε νεκροῖς Πρέσβυς, ὡς Θεὸς Λόγος,"
syMA.commemoration01.couplet1.verse2 = "Ἄνθρωπος ὀφθείς, μέχρι καὶ τούτων φθάσει."
syMA.commemoration01.couplet2.verse1 = "Οὐ γὰρ ἀπῆρεν ἡ Φανουὴλ θυγάτηρ,"
syMA.commemoration01.couplet2.verse2 = "Ἕως ἐπ' αὐτῆς τὸν Θεὸν εἶδε βρέφος."
syMA.commemoration01.single1 = "Τῇ τριτάτῃ δεσμοῖο βίαιο λύθη Συμεώνης."
syMA.commemoration01.narration.p01 = "Ὅς, ἐν τῷ παρόντι βίῳ, τὴν παρατεταμένην ζωὴν δεξάμενος, διὰ τὸ χρηματισθῆναι ὑπὸ τοῦ Πνεύματος τοῦ Ἁγίου, μὴ ἰδεῖν θάνατον, πρὶν ἥ τὸν Χριστὸν θεάσηται, ἐν ἀγκάλαις τοῦτον ὑποδεξάμενος, καὶ τὰ περὶ αὐτοῦ ἐσόμενα, Πνεύματι Ἁγίῳ θεοφορηθεὶς καὶ προμηνύσας, κατὰ τὸν αὐτοῦ χρηματισμόν, τοῦ βίου πέρας ἐδέξατο."
syMA.commemoration01.narration.p02 = "Ἡ δὲ Προφῆτις Ἄννα θυγάτηρ ἦν Φανουήλ· ὃς ἐξ Ἀσὴρ κατήγετο· συνοικήσασα δὲ ἀνδρὶ ἐπὶ χρόνοις ἑπτά, καὶ τοῦτον ἀποβαλοῦσα θανάτου νόμῳ, νηστείᾳ καὶ προσευχῆ ἐν τῷ ναῷ σχολάζουσα, πάντα τὸν βίον αὑτῆς διετέλει. Ὅθεν ἀδιασπάστως τούτων ἐχομένη, κατηξιώθη καὶ αὐτὴ αὐτὸν τὸν Κύριον ἰδεῖν, ὑπὸ τῆς Παναγίας αὐτοῦ Μητρός, καὶ Ἰωσὴφ τοῦ δικαίου, τεσσαρακονθήμερον τὸ κατὰ σάρκα τῷ ναῷ προσφερόμενον. Ἀνθωμολογεῖτο δὲ τῷ Θεῷ καὶ προεφήτευε τρανῶς περὶ αὐτοῦ, πᾶσι τοῖς ἐν τῷ ναῷ παρατυχοῦσι λέγουσα· Σοῦτο τὸ βρέφος, ὁ τὸν οὐρανὸν καὶ τὴν γῆν στερεώσας Κύριός ἐστιν· αὐτός ἐστιν ὁ Χριστός, περὶ οὗ οἱ Προφῆται προκατήγγειλαν ἅπαντες. Σούτων τοίνυν τὴν μνήμην ποιούμενοι σήμερον, τὴν φρικτὴν καὶ ἄῤῥητον τοῦ Θεοῦ πρὸς ἡμᾶς καταγγέλλομεν συγκατάβασιν."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἀδριανοῦ καὶ Εὐβούλου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἀδριανόν, χαίροντα τμηθῆναι ξίφει,"
syMA.commemoration02.couplet1.verse2 = "Χείρ, ἡ φόνοις χαίρουσα τέμνει δημίου."
syMA.commemoration02.couplet2.verse1 = "Ξίφει θανὼν Εὔβουλε, Κυρίου χάριν,"
syMA.commemoration02.couplet2.verse2 = "Βουλὴν ἐπέγνως ὡς ἀρεστὴν Κυρίῳ."
syMA.commemoration02.narration.p01 = "Οὗτοι τὸ γένος εἷλκον ἀπὸ τῆς Βανέας· πόθῳ δὲ τῷ πρὸς τοὺς Ὁμολογητὰς τοῦ Χριστοῦ ἑλκόμενοι, εἰς Καισάρειαν ἀφίκοντο. Φωραθέντες δὲ διὰ τὸ τῆς παῤῥησίας καθαρόν, ὡς ὄντες Χριστιανοί, προσάγονται Φιρμιλιανῷ τῷ ἄρχοντι· καὶ αὐτίκα πληγὰς κατὰ τῶν νώτων καὶ τῶν πλευρῶν δέχονται, καὶ ἑτέραις μείζοσι βασάνοις ὑποβάλλονται. Ὡς δὲ εἰς τὴν προτέραν ὁμολογίαν ἀκλινεῖς ἵσταντο, θηρίοις αὐτοὺς εἰς βορὰν ὁ Ἄρχων ἐκδίδωσι. Καὶ ὁ μὲν μακάριος Ἀδριανός, λέοντι παραβληθείς, ἀνδρικώτατα τὸν ἀγῶνα διεξῆλθεν, ἔπειτα ξίφει τὴν κεφαλὴν ἀφαιρεῖται. Ὁ δὲ Ἅγιος Εὔβουλος, πολλὰς παρακλήσεις καὶ θωπείας ὑπομείνας, καὶ μὴ πεισθείς, τὸν αὐτὸν θῆρα καταγωνισάμενος, τὰ ἴσα τῷ προτέρῳ παθών, ὕστατος τοὺς ἄθλους ἐπεσφραγίσατο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Βλασίου τοῦ Βουκόλου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Βοῶν ἐπαύλεις Βλάσιον εἶχον πάλαι,"
syMA.commemoration03.couplet1.verse2 = "Αὐλαὶ δὲ νῦν ἔχουσιν αὐτὸν Κυρίου."
syMA.commemoration03.narration.p01 = "Οὗτος, ἐκ Καισαρείας τῆς Καππαδοκίας ἕλκων τὸ γένος, γονέων πλουσίων σφόδρα ὑπῆρχεν υἱός, ἐκ τῆς τῶν βοσκημάτων πληθύος τῆς περιουσίας αὐτῶν αὐξανομένης, ἐξ ὧν καὶ δαψιλεῖς παρεῖχον τοῖς πένησι τὰς εὐεγερσίας. Ἐπεὶ δέ, διωγμοῦ γενομένου, ὡς Χριστιανὸς ὁ μακάριος Βλάσιος ἐζητεῖτο, καὶ οὐχ εὑρίσκετο, καὶ νάπαι καὶ ἐρημίαι ἐξηρευνῶντο, τοῦτο μαθὼν ὁ γενναῖος, καὶ ὥσπερ ἐπὶ δεῖπνον κεκλημένος βασιλικόν, προθύμως ἑαυτὸν δίδωσι τοῖς διώκουσι, καὶ ὡς εὐεργέτας ξεναγεῖ."
syMA.commemoration03.narration.p02 = "Ὡς δὲ τῷ δικαστηρίῳ παρέστη καὶ ἠρωτήθη, ἐξεῖπε καὶ τὸ ὄνομα, καὶ τὴν πίστιν, καὶ τὸ ἐπιτήδευμα· καὶ αὐτίκα αἵρεται ἐκ τεσσάρων, καὶ τείνεται, καὶ νεύροις ὠμοῖς μαστίζεται. Εἶτα κουφίζει ὁ Θεὸς τὰς ὀδύνας αὐτοῦ, καὶ θεραπεύει τὰς πληγάς. Οὗ γενομένου, γοητείαν τοῦτο καλέσας ὁ Ἡγεμών, λέβητι μεγίστῳ, ὕδατος καχλάζοντος πλήρει, τὸν Ἅγιον ἐμβάλλει· καὶ ἦν θαῦμα καὶ ἔκπληξις τὸ ὁρώμενον, ἄνθρωπος ὡς ἱμάτιον ἀναβαλλόμενος τὸ πῦρ, ἐξ οὗ καὶ ἐφθέγγετο. Καὶ τί τὸ μετὰ ταῦτα; ἡμέρας πέντε ἐνδιατρίβειν ὁ Ἅγιος τῷ λέβητι κατακρίνεται. Ἄγγελοι δὲ αὐτὸν θαῤῥεῖν ἐγκελευσάμενοι, τὴν ἐκ τοῦ πυρὸς ζάλην, καὶ βλάβην ἀπεσκέδαζον. Ὅθεν οἱ τοῦ λέβητος τὸν Ἅγιον ἐξενεγκεῖν στρατιῶται προσταχθέντες, ζῶντα τοῦτον ἰδόντες, καὶ τοῖς Ἀγγέλοις συμψάλλοντα, Χριστιανοὺς ἑαυτοὺς ἀνεκήρυξαν."
syMA.commemoration03.narration.p03 = "Σοῦτο μαθὼν ὁ Ἡγεμών, ἑτέρους στρατιώτας ἐξέπεμψε, καὶ αὐτοὶ παραγενόμενοι, Χριστιανοὺς ἑαυτοὺς ἀνηγόρευσαν. Εἶτα, καὶ αὐτὸς ὁ Ἡγεμὼν ἐλθών, καὶ τὸν Ἅγιον ἐν τῷ τοῦ λέβητος βράσματι θεασάμενος, καὶ ὑποτοπάσας ἐψύχθαι τὸ ὕδωρ, τὰς ὄψεις αὐτοῦ ἀντλεῖσθαι προσέταξε. Καὶ τούτου γενομένου, μετὰ τῶν ὄψεων καὶ τὴν ψυχὴν ἀποβάλλεται. Ὁ δὲ τοῦ Χριστοῦ Μάρτυς, πάντας τοὺς πιστεύοντας ἐκ τοῦ λέβητος ἐκείνου περιῤῥαντίσας, εἰς τὸ τῆς Ἁγίας Σριάδος ἐβάπτισεν ὄνομα."
syMA.commemoration03.narration.p04 = "Ἐγγὺς δὲ τῆς ἐπαύλεως τῶν ἑαυτοῦ θρεμμάτων γενόμενος, τῆ τε μητρὶ καὶ τοῖς ἰδίοις ἐπισκήψας τὰ προσήκοντα, τὸ πνεῦμα τῷ Θεῷ παρατίθησιν. Οἱ δὲ παρατυχόντες τῆ αὐτοῦ τελειώσει, εἶδον ὡς περιστερὰν φωτοειδῆ καὶ λευκήν, τοῦ στόματος ἀναπτᾶσαν τοῦ Μάρτυρος, καὶ πρὸς οὐρανὸν ἀνελθοῦσαν. Διὸ καὶ τὸ ἱερὸν αὐτοῦ σῶμα ἐν αὐτῷ τῷ τόπῳ κατατίθεται, καὶ ἡ αὐτοῦ ῥάβδος παρὰ τῷ θυσιαστηρίῳ βλαστήσασα καὶ δενδρωθεῖσα, τὸ θυσιαστήριον κατεσκίασεν."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Προφήτης Ἀζαρίας, υἱὸς Ἀδδώ, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Χρησμοὺς διδόντος πρὶν θανεῖν Ἀζαρίου,"
syMA.commemoration04.couplet1.verse2 = "Σιγᾷ προφητεύουσα λοξὰ Πυθία."
syMA.commemoration04.narration.p01 = "Οὗτος ἦν υἱὸς Ἀδδώ, ἐκ γῆς Συμβαθᾶ, ὃς ὑπέστρεψεν ἐξ Ἰσραὴλ τὴν αἰχμαλωσίαν Ἰούδα, καὶ θανὼν ἐτάφη ἐν τῷ ἀγρῷ αὑτοῦ."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, Παῦλος καὶ Σίμων οἱ Μάρτυρες ξίφει τελειοῦνται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Καὶ Παῦλον ὧδε, καὶ Σίμωνα γραπτέον,"
syMA.commemoration05.couplet1.verse2 = "Μὴ καὶ λάθωσιν, ἐκκοπέντες τὰς κάρας."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Κλαύδιος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Ἔχαιρεν εὑρὼν Κλαύδιος βίου τέλος,"
syMA.commemoration06.couplet1.verse2 = "Ὡς εἴ τις εὕροι ψαλμικῶς πολλὰ σκῦλα."

syMA.commemoration07.text = "Οἱ Ἅγιοι Νεομάρτυρες καὶ αὐτάδελφοι Σταμάτιος καὶ Ἰωάννης, οἱ ἐκ Σπετσῶν, καὶ Νικόλαος ὁ συνοδίτης αὐτῶν, ἐν Χίῳ ξίφει τελειοῦνται ἐν ἔτει ᾳωκβʹ (1822)."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

