A_Resource_Whose_Name = sy.m02.d14_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Αὐξεντίου τοῦ ἐν τῷ Βουνῷ."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μάρωνος."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀβραάμου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""
syMA.commemoration03.narration.p02 = ""
syMA.commemoration03.narration.p03 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τοῦ Ἁγίου Ἱερομάρτυρος Φιλήμονος Ἐπισκόπου Γάζης."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Ὁ Ἅγιος Νεομάρτυς Νικόλαος, ὁ ἐξ Ἰχθύος τῆς Κορινθίας, ἐν Κωσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳφνδʹ (1554), ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Ὁ Ἅγιος Ὁσιομάρτυς Δαμιανὸς ὁ νέος, ὁ ἐκ Μυριχόβου Ἀγράφων, ἐν Λαρίσῃ μαρτυρήσας ἐν ἔτει ᾳφξηʹ (1568), ἀγχόνῃ τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Ὁ Ἅγιος Νεομάρτυς Γεώργιος, ὁ ἐκ Μυτιλήνης, ὁ καλούμενος Παϊζάνος, ὑπὲρ τῆς εὐσεβείας ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳχθγʹ (1693), ξίφει τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.lastline = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

