A_Resource_Whose_Name = sy.m02.d04_gr_GR_cog

syMA.commemoration01.text = "Τῇ Δʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰσιδώρου τοῦ Πηλουσιώτου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Πηλουσιῶτα, χαῖρε, πολλὰ μοι,"
syMA.commemoration01.couplet1.verse2 = "Τὸν πηλὸν ἐκδύς, καὶ χαρᾶς τυχὼν ξένης."
syMA.commemoration01.single1 = "Ἐν δ' Ἰσίδωρον ἔθεντο τετάρτῃ σήματι λυγρῷ."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος, Αἰγύπτιος ὑπάρχων τὸ γένος, εὐγενῶν καὶ θεοφιλῶν γονέων υἱὸς ἐγνωρίζετο, συγγενής τε ὢν Θεοφίλου καὶ Κυρίλλου, τῶν τῆς Ἀλεξανδρέων Ἐκκλησίας Ἐπισκόπων. Οὗτος, γράμμασι τῆς θείας σοφίας καὶ τῆς ἔξω εἰς ἄκρον ἐξησκημένος, πάμπολλα συγγράμματα, λόγου καὶ μνήμης ἄξια, τοῖς φιλομαθέσι καταλέλοιπε. Καταλιπὼν γὰρ παντοῖον πλοῦτον, γένος λαμπρόν, εὐδαιμονίαν βίου, καταλαμβάνει τὸ Πηλούσιον ὄρος, καὶ τὸν μοναχικὸν ὑπέρχεται βίον."
syMA.commemoration01.narration.p02 = "Ἐκεῖ σχολάζων, καὶ τῷ Θεῷ ἐντυγχάνων, ἅπασαν τὴν οἰκουμένην τοῖς θείοις αὐτοῦ λόγοις διδάσκων ἐφώτιζε, τοὺς ἁμαρτάνοντας ἐπιστρέφων, τοὺς κατορθοῦντας ἐπιστηρίζων, τοὺς ἀπειθοῦντας, τῷ τμητικῷ τῶν θείων ἐλέγχων, πρὸς τὴν ἀρετὴν διεγείρων· ἀλλὰ καὶ Βασιλεῖς πρὸς τὸ τῆς οἰκουμένης συμφέρον ὑπομιμνήσκων καὶ νουθετῶν, καὶ ἁπλῶς πᾶσι τοῖς αὐτὸν ἐρωτῶσι τὰς τῆς Θείας Γραφῆς ῥήσεις σοφώτατα ἑρμηνεύων. Λέγεται δὲ εἶναι τὰς τούτου Ἐπιστολὰς ὡσεὶ χιλιάδας δέκα. Οὕτω γοῦν ἄριστα βιώσας, καὶ κατὰ Θεὸν πολιτευσάμενος, ἐν γήρᾳ βαθεῖ καταλύει τὸν βίον."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νικολάου Ὁμολογητοῦ, τοῦ Στουδίτου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἔδοξε τῷ στήσαντι μέτρα τῷ βίῳ,"
syMA.commemoration02.couplet1.verse2 = "Καὶ Νικόλαον ἐκμετρῆσαι τὸν βίον."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ὅσιος ἔφυ μὲν τῆς τῶν Κρητῶν νήσου, κώμης Κυδωνίας· τὸν συγγενῆ δὲ αὐτοῦ Θεοφάνην βουλόμενος θεάσασθαι, τὴν Κωνσταντινούπολιν καταλαμβάνει· καὶ τοῦτον συγκατειλεγμένον τῆ Ἀδελφότητι τῶν Στουδίου εὑρών, καὶ αὐτὸς τὸν μονήρη βίον ὑποδύεται. Διὰ πάσης δὲ παιδεύσεως ἐλθών, καὶ τῆς μοναδικῆς ἀγωγῆς τὰ σύμβολα ἀκριβέστατα ἐκδιδαχθείς, χειροτονεῖται Πρεσβύτερος· εἰς γὰρ τὸ ἀκρότατον τῆς ἀρετῆς ἔφθασε. Σί τὸ ἐντεῦθεν; ἐξορίαν σὺν Θεοδώρῳ, τῷ τῆς μονῆς προεστῶτι, ὁ θεῖος Νικόλαος κατακρίνεται· κἆκεῖθεν ἀνακληθέντες, βουνεύροις τύπτονται παρὰ Λέοντος τοῦ θηριωνύμου καὶ μισοχρίστου, ὅτι προσκυνηταὶ τῶν θείων Εἰκόνων τυγχάνουσιν. Εἶτα φρουροῦνται, καὶ τῆ εἱρκτῆ δεσμευθέντες ἐναποῤῥίπτονται. Σρισὶ δὲ ἔτεσι τῆ φρουρᾶ προσκαρτερήσαντες, καὶ λιμῷ καὶ δίψει καὶ γυμνότητι προσπαλαίσαντες, ἐν τῆ Σμυρναίων ἐκπέμπονται. Κἆκεῖσαι μαστιχθέντες, καὶ τῆ φρουρᾶ ἐμβληθέντες, ξύλῳ τοὺς πόδας ἐμβάλλονται."
syMA.commemoration02.narration.p02 = "Εἴκοσι δὲ μηνῶν παρωχηκότων, τελευτᾶ τὸν βίον ὁ Λέων, καὶ πρὸς τὰ ἐκεῖθεν δικαιωτήρια παραπέμπεται. Σότε οἱ μακάριοι τοῦ Χριστοῦ Ὁμολογηταὶ ἀναχθέντες, τὴν Χαλκηδόνα καταλαμβάνουσι, καὶ τὸν τρισόλβιον Νικηφόρον τὸν Πατριάρχην κατασπασάμενοι, διῆγον ἄμφω· καὶ μετὰ μικρὸν ἐν τῆ Προύσῃ περιορίζονται, Μιχαὴλ τοῦ Καίσαρος τοῦτο προστάξαντος. Εἶτα ἐν τῷ Ἀκρίτᾳ, ἐν ᾧ καὶ ὁ πολύαθλος Θεόδωρος πρὸς Κύριον ἐξεδήμησεν. Ἀλλὰ τοῦ Ἄνακτος τὸν βίον ἀπολιπόντος, καὶ Θεοφίλου τοῦ υἱοῦ αὐτοῦ τὴν βασιλείαν δραξαμένου, πάλιν κατὰ τῶν Εὐσεβῶν ἀνεῤῥιπίζετο πόλεμος."
syMA.commemoration02.narration.p03 = "Καὶ αὐτοῦ δὲ τοῦ Θεοφίλου τὸν βίον καταστρέψαντος, καὶ Θεοδώρας τῆς εὐσεβεστάτης, καὶ τοῦ ταύτης υἱοῦ, τῆς βασιλείας ἐπειλημμένων, καὶ εἰρήνης σταθηρᾶς γενομένης, ἐπεὶ Βασίλειος ὁ ἐκ Μακεδονίας τὴν βασιλείαν διεδέξατο, τὸν Ὅσιον τοῦτον καὶ πολύαθλον Νικόλαον, πολλαῖς παρακλήσεσι πείσας, Ἡγούμενον τῶν Στουδίου καθιστᾶ. Σοσούτους οὖν καὶ τηλικούτους ἀγῶνες ὁ τρισόσιος διανύσας, καὶ ὑπὸ τῆς πολλῆς κακουχίας τρυχωθείς, ἑβδομηκοστὸν πέμπτον χρόνον τελέσας, ἐν εἰρήνῃ ἀνεπαύσατο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἁβραμίου, Ἐπισκόπου Ἀβρὴλ τῆς Περσίδος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Πῶς τοῦτο φρικτὸν τοῖς ἀθληταῖς Κυρίου,"
syMA.commemoration03.couplet1.verse2 = "Ἔφασκε δεικνὺς Ἀβράμιος τὸ ξίφος."
syMA.commemoration03.narration.p01 = "Πέμπτῳ ἔτει τοῦ ἐν Περσίδι κατὰ τῶν Χριστιανῶν ἀθέου καὶ παρανόμου διωγμοῦ, ἐκρατήθη ὁ Ἅγιος Ἁβράμιος παρὰ τοῦ Ἀρχιμάγου, καὶ ἠναγκάζετο παρ' αὐτοῦ ἀρνήσασθαι τὸν Χριστόν, καὶ προσκυνῆσαι τῷ Ἡλίῳ. Ὁ δὲ Μακάριος ἔλεγε πρὸς αὐτόν· Ἄθλιε καὶ ταλαίπωρε, πῶς οὐ ναρκᾶς, τὰ μὴ δέοντα ἐπιτρέπων ἡμᾶς ποιεῖν; εἰκός ἐστιν ἐᾶσαι τὸν Ποιητήν, καὶ τὸ κτίσμα καὶ ποίημα τοῦ ἐμοῦ Θεοῦ προσκυνῆσαι; Σαῦτα τὰ ῥήματα οὐ μικρῶς ἐξετάραξαν τὸν Σύραννον κατὰ τοῦ Ἁγίου· καὶ αὐτίκα ὁ Ἀρχιμάγος ἐκδυθῆναι αὐτὸν ἐκέλευσε, πρὸς γῆν τε ῥιφῆναι, καὶ ἀγρίαις ῥάβδοις μαστίζεσθαι. Καὶ τούτου γενομένου, ὡς εἶδεν ὁ Ἀρχιμάγος γενναίως φέροντα τὸν Ἅγιον, μᾶλλον δὲ καὶ ὑπερευχόμενον τῶν μαστιζόντων, καὶ λέγοντα· Κύριε, μὴ στήσῃς αὐτοῖς τὴν ἁμαρτίαν ταύτην· οὐ γὰρ οἴδασι τί ποιοῦσι· ξίφει τὴν κεφαλὴν αὐτοῦ ἀποτμηθῆναι κελεύει· καὶ ἐτελειώθη ὁ Ἅγιος Ἁβράμιος ἐν Κώμῃ λεγομένη Θελμὰν τῆ διὰ τοῦ ξίφους ἐκτομῆ."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ ἐν Εἰρηνοπόλει, ἑνὸς τῶν τριακοσίων δεκαοκτῷ Ἁγίων Πατέρων, τῶν ἐν Νικάιᾳ· καὶ μνήμη τοῦ Ἁγίου Μάρτυρος Θεοκτίστου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Καὶ Ἰωάννης ὀρθοδοξίας χάριν,"
syMA.commemoration04.couplet1.verse2 = "Σοὺς δυσσεβεῖς ἤλεγχε σὺν παῤῥησίᾳ."
syMA.commemoration04.couplet2.verse1 = "Θείοις σκεπασθεὶς πίστεως θείας ὅπλοις,"
syMA.commemoration04.couplet2.verse2 = "Γυμνοῖ τράχηλον Θεόκτιστος τῷ ξίφει."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος καὶ Θαυματουργὸς Ἰάσιμος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Ἀλλ' Ἰασίμου καὶ μόνη κωφὴ κόνις,"
syMA.commemoration05.couplet1.verse2 = "Νέμει νοσοῦσι τὴν ἰάσιμον χάριν."

syMA.commemoration06.text = "Ὁ Ἅγιος Νεομάρτυς Ἰωσὴφ ὁ Χαλεπλῆς, ὁ μαρτυρήσας ἐν ἔτει ᾳχπςʹ (1686), ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Τέμνου Ἰωσήφ, ἀνδρικῶς διὰ ξίφους,"
syMA.commemoration06.couplet1.verse2 = "Καὶ ἐκ Θεοῦ στέφανον ἄφθαρτον δέχου."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

