A_Resource_Whose_Name = sy.m02.d23_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Πολυκάρπου, Ἐπισκόπου Σμύρνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Σοὶ Πολύκαρπος ὡλοκαυτώθη Λόγε,"
syMA.commemoration01.couplet1.verse2 = "Καρπὸν πολὺν δοὺς ἐκ πυρὸς ξενοτρόπως."
syMA.commemoration01.single1 = "Εἰκάδι ἐν τριτάτῃ κατὰ φλὸξ Πολύκαρπον ἔκαυσεν."
syMA.commemoration01.narration.p01 = "Οὗτος ἐμαθητεύθη τῷ Θεολόγῳ Ἰωάννῃ καὶ Εὐαγγελιστῆ, σὺν Ἰγνατίῳ τῷ Θεοφόρῳ· καὶ μετὰ Βουκόλον, τὸν ἁγιώτατον Ἐπίσκοπον Σμύρνης, χειροτονεῖται παρὰ τῶν Ἐπισκόπων, προθεσπίσαντος αὐτῷ τὴν ἱερωσύνην τοῦ μακαρίου Βουκόλου. Ἐν δὲ τῷ κατὰ Δέκιον διωγμῷ συλληφθείς, προσήχθη τῷ Ἀνθυπάτῳ, καὶ διὰ πυρὸς τὸν ἀγῶνα διήνυσε, καὶ θαυμάτων ἐξαισίων δημιουργὸς γέγονε. Πρὸ γὰρ τῆς ἱερωσύνης, τῆς θρεψαμένης αὐτὸν γυναικὸς τοὺς σιτῶνας ἐπλήρωσε δι' εὐχῆς, οὓς πρότερον εἰς τὴν δεομένων χρείαν ἐκένωσε. Καὶ πυρὸς καταφλεγόντος ἐπέσχεν ὁρμήν, μετὰ τὴν τῆς ἱερωσύνης ἀνάῤῥησιν. Καὶ δι' ἱκεσίας ὑετὸν αὐχμώσῃ τῆ γῆ κατήγαγε, καὶ πάλιν τούτου τὴν ἀμετρίαν ἀνέστειλε. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῆ ἁγιωτάτῃ μεγάλῃ Ἐκκλησίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν, Ἰωάννου, Μωϋσέως, Ἀντιόχου καὶ Ἀντωνίνου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Σύνταγμα τετράριθμον ἀνδρῶν τιμίων,"
syMA.commemoration02.couplet1.verse2 = "Συντάσσεταί σοι, καὶ μεθίσταται βίου."
syMA.commemoration02.narration.p01 = "Τούτων, ὁ μέν Ὅσιος Ἰωάννης γνώριμος καὶ μαθητὴς γέγονε Λιμναίου, τοῦ ἐν τῷ ὄρει, τῷ τῆ κώμῃ Σαργάλᾳ πελάζοντι, ἀσκήσαντος. Ῥαχίαν δὲ καταλαβὼν πάνυ δυσχείμερον καὶ προσάρκτιον, ἐνεννήκοντα πέντε ἡμέρας ἐκεῖσε διετέλεσε. Κἀκεῖθεν μεταβάς, πάλιν ὑπέστρεψε, καὶ πεποίηκε χρόνους εἰκοσιπέντε ὑπαίθριος. Σροφὴ δὲ ἦν αὐτῷ ἄρτος καὶ ἅλας· ἐσθὴς ἐκ τριχῶν· καὶ σιδήροις βαρυτάτοις ἅπαν τὸ σῶμα καθηλοῦτο. Ὑπὸ τούτων οὖν βαρυνόμενος, καὶ ὑπὸ τῶν ἡλιακῶν ἀκτίνων φλεγόμενος, οὐδεμιᾶς ἠθέλησε πώποτε παραψυχῆς μετασχεῖν. Ἐπειδὴ γὰρ τῶν συνήθων τις παρὰ τὴν στιβάδα ἀμυγδαλῆν ἐφύτευσεν, ἥτις δένδρον τῷ χρόνῳ γενομένη, σκιὰν τῷ Ἁγίῳ παρεῖχεν, ἐκτμηθῆναι ταύτην προσέταξεν, ἵνα μηδεμιᾶς ἐκεῖθεν ἀπολαύσῃ παραψυχῆς. Ἐν τούτοις οὖν ἀγωνιζόμενος ὁ Ὅσιος Ἰωάννης, πρὸς Κύριον ἐξεδήμησεν."
syMA.commemoration02.narration.p02 = "Ὁ δὲ παναοίδιμος Μωϋσῆς τὸν βίον τούτου ἠσπάσατο, ἐν ὑψηλῆ τῆ κορυφῆ Ῥαμᾶ, ὑπερκειμένῃ τῆς κώμης, ἀγωνιζόμενος. Καὶ ὁ μέγας Ἀντίοχος, ἀνὴρ πρεσβύτης, ἐν ἐρήμῳ τόπῳ τὸ θριγκίον δειμάμενος· καὶ ὁ τρισόλβιος ἐν γεγηρακότι σώματι Ἀντωνῖνος, τοῖς νέοις παραπλησίως ἀγωνιζόμενος ἦν· ἐσθὴς γὰρ ἦν αὐτοῖς ἡ αὐτή, καὶ τροφή, καὶ στάσις, καὶ προσευχαὶ παννύχιοι καὶ πανημέριοι. Καὶ οὔτε χρόνου μῆκος, ἥ γῆρας, οὐκ ἀσθένεια φύσεως ἤλεγξεν αὐτῶν τὴν καρτερίαν. Ἀλλ' ὥσπερ ἀκμάζοντα ἐν αὐτοῖς ἔχοντες τὸν ἔρωτα τοῦ διὰ Χριστὸν πονεῖν, ἐν τοιαύτῃ πολιᾶ, ἐν εἰρήνῃ τὰς ἑαυτῶν ψυχὰς τῷ Θεῷ παρέθεντο. Τοσοῦτον ἀπώναντο τῆς βιοτῆς καὶ ἀσκήσεως τοῦ θείου Ἰωάννου."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Γοργονία, ἡ ἀδελφὴ τοῦ Ἁγίου Γρηγορίου τοῦ Θεολόγου, ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Τιμῶ τελευτὴν σὴν σιγῇ, Γοργονία,"
syMA.commemoration03.couplet1.verse2 = "Γρηγορίου μέλψαντος αὐτὴν ἐκ λόγων."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Κλήμης ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Κλήμης, τὸ κλῆμα τῆς νοητῆς ἀμπέλου,"
syMA.commemoration04.couplet1.verse2 = "Καινόν τι γλεῦκος, αἷμα τμηθεὶς ἐκχέει."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Θεὴ ξίφει τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Θεὴν ἀποσκώπτουσαν εἰς θεοὺς πλάνους,"
syMA.commemoration05.couplet1.verse2 = "Οἱ τῆς πλάνης κτείνουσι προστάται ξίφει."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Ζεβινᾶ, Πολυχρονίου, Μωσέως καὶ Δαμιανοῦ."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Θεῖος Ζεβινᾶς λῆξιν εἰς θείαν φθάνει,"
syMA.commemoration06.couplet1.verse2 = "Λήξαντος αὐτῷ τοῦ παρ' ἀνθρώποις βίου."
syMA.commemoration06.couplet2.verse1 = "Πολυχρόνιος, καὶ συνασκηταὶ δύω."
syMA.commemoration06.couplet2.verse2 = "Οἱ τρεῖς ὁμοῦ πληροῦσι τοὺς ζωῆς χρόνους."
syMA.commemoration06.narration.p01 = "Τούτων, ὁ μὲν θεῖος Ζεβινᾶς ἐν ὄρει τινὶ τὸ ἀσκητικὸν ἐπήξατο καταγώγιον, πόνοις ἀσκητικοῖς μέχρι γήρως αὐτοῦ κεχρημένος· ἐπλεονέκτει δὲ τοὺς ἐπ' αὐτοῦ ἀνθρώπους τῆ τῆς προσευχῆς προσεδρείᾳ. Ὅθεν ἐκ τοῦ γήρως φέρειν τὴν στάσιν μὴ δυνάμενος, τῆ βακτηρίᾳ προσκλινόμενος, ταῖς προσευχαῖς ἐσχόλαζε. Θαυμασίως δὲ βιώσας καὶ θεαρέστως, τῶν τῆ δε μετέστη."
syMA.commemoration06.narration.p02 = "Ὁ δὲ θεῖος Πολυχρόνιος, τούτου μαθητὴς γεγονώς, οὕτω τὴν τοῦ διδασκάλου ἀρετὴν ἀκριβῶς ἀνεμάξατο, ὡς οὐδὲ κηρὸς τῶν δακτυλίων τοὺς τύπους ἐκμάσσεται· τῆ γὰρ αὐτῆ διηνεκεῖ στάσει καὶ καρτερίᾳ τῆς προσευχῆς καὶ οὗτος ἐχρῆτο. Σίδηρα μὲν οὐκ ἠνέσχετο φορέσαι, διὰ τὸ μή τινας ἀστηρίκτους ἐπ' αὐτῷ βλαβῆναι· δρυὸς δὲ ῥίζαν βαρυτάτην τοῖς ὤμοις ἐπιφέρων, ὡς μὴ δύνασθαι δυσὶ χερσὶ ταύτην παρακινῆσαι, τὸ σῶμα κατεβάρυνεν. Ἐκ τούτων τῶν πόνων, καὶ θεόσδοτος αὐτῷ ἐπήνθει χάρις, καὶ διὰ προσευχῆς αὐτὸς αὐχμὸν ἔλυσε, καὶ ληκύθιον, κενὸν ὃν ἐλαίου, προσευχῆ πλῆρες πεποίηκε· πολλά τε τερατουργήματα ἕτερα πεποιηκώς, πρὸς Κύριον ἐκδημεῖ."
syMA.commemoration06.narration.p03 = "Οἱ δὲ τούτου φοιτηταί, ὁ μὲν Μωϋσῆς ἐν τῷ τοῦ θείου Πολυχρονίου κελλίῳ παρῴκησεν, ὅλην τὴν αὐτοῦ ἐκμαξάμενος ἀρετήν. Ὁ δὲ Δαμιανός, κώμην τινὰ καταλαβών, Νιαρὰν καλουμένην, καὶ παρὰ τὰς ἅλως οἰκίσκον εὑρὼν ἐρημότατον, ἐν ἐκείνῳ διῆγε, τὴν αὐτὴν μετιὼν τῷ διδασκάλῳ πολιτείαν. Οὐδὲν γὰρ ἦν αὐτῷ ἐν τῷ κελλίῳ, εἰ μὴ μία σπυρὶς τὴν φακῆν ἔχουσα, ἣν τροφὴν ἐποιεῖτο. Σοσαύτην ὠφέλειαν ἐκ τῆς τοῦ Πολυχρονίου συναυλίας οὗτοι εὕραντο, ὁσίως πολιτευσάμενοι."

syMA.commemoration07.text = "Ὁ Ὅσιος Δαμιανός, ὁ ἐν τοῖς ὁρίοις τῆς κατὰ τὸν Ἄθω ἱερᾶς Μονῆς τοῦ Ἐσφιγμένου ἀσκήσας, ἐν εἰρήνῃ τελειοῦται ἐν ἔτει ᾳσπʹ (1280)."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Δαμιανοῦ ὁ τάφος ἦν τῶν χαρίτων,"
syMA.commemoration07.couplet1.verse2 = "Λειμὼν γλυκύπνους· ὢ ξένης εὐωδίας!"

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

