A_Resource_Whose_Name = sy.m02.d03_gr_GR_cog

S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου καὶ δικαίου Συμεὼν τοῦ Θεοδόχου, καὶ Ἄννης τῆς Προφήτιδος· ὧν ἡ Σύναξις τελεῖται ἐν τῷ σεπτῷ Ἀποστολείῳ τοῦ Ἁγίου Ἰακώβου τοῦ Ἀδελφοθεόυ, τῷ ὄντι ἐν τῷ σεβασμίῳ ναῷ τῆς Ἁγίας Θεοτόκου, πλησίον τῆς ἁγιωτάτης Μεγάλης Ἐκκλησίας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἀδριανοῦ καὶ Εὐβούλου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Βλασίου τοῦ Βουκόλου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Προφήτης Ἀζαρίας, υἱὸς Ἀδδώ, ἐν εἰρήνῃ τελειοῦται."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, Παῦλος καὶ Σίμων οἱ Μάρτυρες ξίφει τελειοῦνται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Κλαύδιος ἐν εἰρήνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Οἱ Ἅγιοι Νεομάρτυρες καὶ αὐτάδελφοι Σταμάτιος καὶ Ἰωάννης, οἱ ἐκ Σπετσῶν, καὶ Νικόλαος ὁ συνοδίτης αὐτῶν, ἐν Χίῳ ξίφει τελειοῦνται ἐν ἔτει ᾳωκβʹ (1822)."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."