A_Resource_Whose_Name = sy.m02.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς εὑρέσεως τῆς τιμίας Κεφαλῆς τοῦ Ἁγίου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἐκ γῆς προφαίνει Πρόδρομος σεπτὴν Κάραν, "
syMA.commemoration01.couplet1.verse2 = "Καρποὺς παραινῶν ἀξίους ποιεῖν πάλιν. "
syMA.commemoration01.couplet2.verse1 = "Ὁ Βαπτίσας πρὶν ὑδάτων πηγαῖς ὄχλους, "
syMA.commemoration01.couplet2.verse2 = "Γῆθεν φανεὶς βάπτιζε πηγαῖς θαυμάτων. "
syMA.commemoration01.single1 = "Εἰκοστὴν Προδρόμοιο φάνη Κάρη ἀμφὶ τετάρτην."
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.lastline = "Ταῖς τοῦ σοῦ Προδρόμου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

