A_Resource_Whose_Name = sy.m02.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Τρύφωνος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""
syMA.commemoration01.narration.p02 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ῇμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ ἐν Γαλατίᾳ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.commemoration03.text = "Τῇ αὐτῇ ῇμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βενδιμιανοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = ""
syMA.commemoration03.couplet1.verse2 = ""
syMA.commemoration03.narration.p01 = ""

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ομολογητοῦ Βασιλείου, Ἀρχιεπισκόπου Θεσσαλονίκης, ὁρμωμένου ἐξ Ἀθηνῶν."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = ""
syMA.commemoration04.couplet1.verse2 = ""

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Τιμόθεος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = ""
syMA.commemoration05.couplet1.verse2 = ""

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Θεΐων, μετὰ δύο παίδων, ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = ""
syMA.commemoration06.couplet1.verse2 = ""

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Καρίων, τὴν γλώτταν ἐκτμηθείς τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = ""
syMA.commemoration07.couplet1.verse2 = ""

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Περπετούας, καὶ τῶν σὺν αὐτῇ Σατύρου, Ῥευκάτου, Σατορλίνου, Σεκούνδου καὶ Φιλικητάτης."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = ""
syMA.commemoration08.couplet1.verse2 = ""
syMA.commemoration08.narration.p01 = ""

syMA.commemoration09.text = "Ὁ Ἅγιος Νεομάρτυς Ἀναστάσιος ὁ Ναυπλιεύς, ὁ ἐν Ναυπλίῳ μαρτυρήσας ἐν ἔτει ᾳχνεʹ (1655), εἰς λεπτὰ τμηθείς, τελειοῦται."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration09.couplet1.verse1 = ""
syMA.commemoration09.couplet1.verse2 = ""

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὀς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

