A_Resource_Whose_Name = sy.m02.d07_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ζʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παρθενίου, Ἐπισκόπου Λαμψάκων."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἀφῆκε τὸν χοῦν Παρθένιος Λαμψάκῳ,"
syMA.commemoration01.couplet1.verse2 = "Λαμπτῆρα πυρσεύοντα φῶς αὐτοῦ μέγα."
syMA.commemoration01.single1 = "Παρθένιος κατέδαρθε, λαχὼν μακρὸν ἑβδόμῃ ὕπνον."
syMA.commemoration01.narration.p01 = "Οὗτος ἦν ἐπὶ τῆς βασιλείας Κωνσταντίνου τοῦ Μεγάλου· υἱὸς Χριστοφόρου, Διακόνου τῆς κατὰ Μελιτόπολιν Ἐκκλησίας, γραμμάτων μὲν ἄπειρος, πᾶσαν δὲ πρακτικὴν ἀρετὴν μετιέναι σπουδάζων καὶ προκάλυμμα τὴν τῶν ἰχθύων ποιούμενος ἄγραν, τοῖς αἰτοῦσιν αὐτῷ μετεδίδου. Σοσαύτη δέ τις ἦν ἡ κρυπτομένη ἐν αὐτῷ εὐσέβεια καὶ ἀρετή, ὡς καὶ χάριν παρὰ Θεοῦ λαβεῖν, δαίμονας ἀπελαύνειν, καὶ παντοίας νόσους ἰᾶσθαι. Ἐπιμέλειαν δὲ ποιησάμενος τῆς τῶν γραμμάτων μαθήσεως, χειροτονεῖται Πρεσβύτερος ὑπὸ Φιλίππου Ἐπισκόπου Μελιτοπόλεως, καὶ αὖθις Ἐπίσκοπος τῆς Λαμψάκου ὑπὸ Ἀχιλλίου Μητροπολίτου Κυζίκου. Πολλὰ δὲ θαύματα ἐκτελέσας· καὶ γὰρ ὑπὸ ταύρου τὸν ὀφθαλμὸν ἀνδρός τινος ἐκκοπέντα ἰάσατο καὶ μόνῃ σφραγίδι, καρκίνου πάθος, οὕτω λεγόμενον, ἀπό τινος γυναικὸς διεσκέδασε· καὶ τὸν λυττήσαντα κύνα, καὶ κατασχόντα αὐτόν, φυσήματι ἀπενέκρωσε· καὶ τὸν ὑπὸ τῆς ἁμάξης συμπατηθέντα, διαῤῥαγείσης αὐτῷ τῆς γαστρός, τεθνηκότα αὖθις ἀνεζώωσε. Καὶ ἀπὸ τῆς τοῦ Ἐπιτρόπου δὲ γαμετῆς τὸ ἀκάθαρτον ἀπήλαξε πνεῦμα· καὶ ἐνεργεῖν τοῖς βαφεῦσι τὰ πρόσφορα παρεσκεύασε, ἀποδιώξας τὸν ἐμφωλεύοντα δαίμονα· καὶ πολλὰ ἕτερα παράδοξα ἐνεργήσας, καὶ περὶ τῶν ἐσομένων προειπών, πρὸς Κύριον ἐξεδήμησε."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Λουκᾶ, τοῦ ἐν Ἑλλάδι."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἔπλησε Λουκᾶς θαυμάτων τὴν Ἑλλάδα,"
syMA.commemoration02.couplet1.verse2 = "Ὃς οὐδὲ νεκρὸς παύεται τῶν θαυμάτων."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ὅσιος τῆς Ἑλλάδος ἐστὶ βλάστημα καὶ ἐντρύφημα· οἱ δὲ τούτου πρόγονοι ἐξ Αἰγίνης ὥρμηντο τῆς νήσου· οἳ τὰς συνεχεῖς ἐφόδους τῶν Ἀγαρηνῶν μὴ φέροντες, μετανάσται γίνονται, καὶ τὴν Ἑλλάδα καταλαμβάνουσιν, ἐν ᾗ καὶ γεγέννηται ὁ μακάριος Λουκᾶς. Ὃς παιδόθεν, οὐ μόνον κρέατος, ἀλλὰ καὶ ὠοῦ καὶ τυροῦ ἀποχὴν ἐποιήσατο· ἄρτος δὲ κρίθινος καὶ ὕδωρ καὶ ὄσπριον ἦν αὐτῷ βρῶσις καὶ πόσις. Κακοπαθείᾳ δὲ πάσῃ καὶ σκληραγωγίᾳ κατατήκων ἑαυτοῦ τὸ σῶμα, τὸν πεινῶντα θρέψαι, καὶ γυμνητεύοντι περιβόλαιον χαρίσασθαι, τρυφὴν ἡγεῖτο, καὶ κόρον ὑπελάμβανεν. Ὅθεν καὶ τὸ ἑαυτοῦ περιβόλαιον πολλάκις δεδωκώς, γυμνὸς ἐπανῄει. Καὶ ὁπόταν τὰς εὐχὰς τῷ Θεῷ ἀνέπεμπε, τοῦ ἐδάφους οἱ πόδες ἀφιστάμενοι ὡσεὶ πῆχυν ἕνα, ἄψαυστοι τῆς γῆς ἐδόκουν φαίνεσθαι."
syMA.commemoration02.narration.p02 = "Ἐπεὶ δὲ καὶ τὸν μονήρη βίον ὑπέδυ, οὐκ ἔστιν εἰπεῖν, ὅσην ἐγκράτειαν καὶ κακουχίαν ὁ μακάριος ἐπεδείξατο. Σὰς δὲ παραλίους πάσας διαμείψας, καὶ πολλοῖς αἴτιος σωτηρίας διὰ τῶν ὑπ' αὐτοῦ τελεσθέντων θαυμάτων γεγονώς, ὕστερον ἀφεὶς τὰς μεταβάσεις, τὸν τοῦ Μοναστηρίου χῶρον καταλαμβάνει· καὶ ἕβδομον ἐν αὐτῷ διανύσας ἔτος, προεῖπε τὴν αὑτοῦ τελευτὴν πᾶσι, καὶ οὕτω τῷ τέλει τοῦ βίου ἐχρήσατο."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων χιλίων Μαρτύρων, καὶ τριῶν οἰκετῶν, καὶ τεσσάρων Προτικτόρων, τῶν ἐν Νικομηδείᾳ μαρτυρήσαντων."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Πλῆθος βροτῶν πρὸς τρισὶν ὄντων χιλίων,"
syMA.commemoration03.couplet1.verse2 = "Ξίφει θανεῖν εἵλοντο τοῦ Χριστοῦ χάριν."
syMA.commemoration03.narration.p01 = "Οὗτοι οἰκέται ὑπῆρχον τῶν τεσσάρων Προτικτόρων, ὑφ' ὧν κατεσχέθη, ἐκ προστάγματος βασιλικοῦ, ὁ τῆς Ἀλεξανδρέων Ἐπίσκοπος Πέτρος ὁ ἁγιώτατος, καὶ ἀπετμήθη τὴν κεφαλήν. Μετὰ γὰρ τὴν τούτου τελευτήν, τῶν Προτικτόρων πιστευσάντων πανοικὶ τῷ Χριστῷ, καὶ μαρτυρησάντων, οἱ τούτων δοῦλοι, τῆ εἰς Χριστὸν πίστει θερμανθέντες, ηὐτομόλησαν πρὸς τὸν βασιλέα Διοκλητιανὸν ἐν Νικομηδείᾳ, σὺν γυναιξὶ καὶ παιδίοις καὶ βρέφεσι· καὶ ὁμολογήσαντες εἶναι Χριστιανοί, καὶ μὴ πεισθέντες ἀρνήσασθαι τὸν Χριστόν, ὑπὸ τοῦ στρατοῦ κατεκόπησαν ξίφει."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ἕξ Μάρτυρες, οἱ ἐκ Φρυγίας, πυρὶ τελειοῦνται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Μὴ τὴν πυρὸς φρίξαντες ἰσχὺν ἓξ Φρύγες,"
syMA.commemoration04.couplet1.verse2 = "Τῇ τῶν Φρυγῶν γῇ πύργος εἰσὶν ἰσχύος."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου, τοῦ ἐν Μοναβάτοις ἀγωνισαμένου· καὶ τοῦ Ἁγίου Μάρτυρος Θεοπέμπτου, καὶ τῆς Συνοδίας αὐτοῦ."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Ἀγῶνα τὸν μέγιστον ἀνύσας Πέτρος,"
syMA.commemoration05.couplet1.verse2 = "Ἐν οὐρανοῖς εἴληφε πάντιμον στέφος."
syMA.commemoration05.couplet2.verse1 = "Καλῶς ἀθλήσας Θεόπεμπτος γεννάδας,"
syMA.commemoration05.couplet2.verse2 = "Σὺν τοῖς ἑαυτοῦ τὰ βραβεῖα λαμβάνει."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

