A_Resource_Whose_Name = sy.m02.d22_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς εὑρέσεως τῶν λειψάνων τῶν Ἁγίων Μαρτύρων τῶν ἐν τοῖς Εὐγενίου, ἥτις συνέβη ἐν τοῖς χρόνοις Ἀρκαδίου τοῦ Βασιλέως."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Φανέντες ἐκ γῆς Μάρτυρες κεκρυμμένοι,"
syMA.commemoration01.couplet1.verse2 = "Αἴρουσι πᾶσαν ἐκ προσώπου γῆς βλάβην."
syMA.commemoration01.single1 = "Εἰκάδα δευτερίην ἀνὰ σεπτὰ φάνη χθονὸς ὀστᾶ."
syMA.commemoration01.narration.p01 = "Θωμᾶ τοῦ Ἁγιωτάτου τὸν θρόνον ἰθύνοντος Κωνσταντινουπόλεως, εὑρέθησαν τὰ ἅγια λείψανα, κείμενα ὑπὸ γῆν, καὶ ἀνελήφθησαν εὐθὺς σεβασμίως παρὰ τοῦ Ἀρχιερέως, συνδρομῆς οὐ τυχούσης ἐκεῖσε γενομένης, ὅτε καὶ νοσήματα ἐθεράπευσαν ἀνίατα. Μετὰ δὲ παρολκὴν πολλῶν χρόνων, ἐκ θείας τινὸς ἐπιφανείας, ἀπεκαλύφθησαν ἀνδρί τινι Νικολάῳ κληρικῷ καλλιγράφῳ, εἶναι τὰ λείψανα, τινὰ ἐν τῶν πολλῶν, Ἀνδρονίκου καὶ Ἰουνίας, ὧν ὁ θεῖος Ἀπόστολος μέμνηται ἐν τῆ πρὸς Ῥωμαίους ἐπιστολῆ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καῖ ὁμολογητοῦ Ἀθανασίου, τοῦ ἐν τῷ Παυλοπετρίῳ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἀθανάσιος, θρέμμα Παυλοπετρίου,"
syMA.commemoration02.couplet1.verse2 = "Ἀποστόλοις σύνεστι, Παύλῳ καὶ Πέτρῳ."
syMA.commemoration02.narration.p01 = "Οὗτος ὁ Ὅσιος ἐγεννήθη ἐν Κωνσταντινουπόλει, γονέων εὐλαβῶν ὑπάρχων καὶ θεοσεβῶν, καὶ πλουσίων πάνυ. Γενόμενος οὖν εὐλαβὴς ἐξ ἀπαλῶν ὀνύχων, τὸ μοναχικὸν ἐπεπόθησεν ἀμφιάσασθαι σχῆμα. Καὶ δὴ ἀπελθὼν ἐν τοῖς μέρεσι τοῦ τῆς Νικομηδείας πορθμοῦ, τὴν κόμην ἀπεκείρατο. Τοσοῦτον δὲ ὑψώθη ταῖς ἀρεταῖς, ὡς καὶ Βασιλεῦσι γνώριμος γενέσθαι. Ἐπὶ δὲ τῆς βασιλείας Λέοντος τοῦ Εἰκονομάχου διαβληθεὶς, ὅτι σέβεται τὰς ἀχράντους εἰκόνας, βασάνοις ὑπεβλήθη πολλαῖς, καὶ πικροτάταις ἐξορίαις καὶ θλίψεσιν. Ἀνένδοτος οὖν διαμείνας, καὶ τὴν ὀρθόδοξον πίστιν μέχρι τέλους διατηρήσας, πρὸς Κύριον ἐξεδήμησεν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Ἀνθοῦσα, καὶ οἱ δώδεκα αὐτῆς οἰκέται, ξίφει τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Εὔνους ἐφεῦρες, Ἀνθοῦσα, τοὺς οἰκέτας,"
syMA.commemoration03.couplet1.verse2 = "Ξίφει θανούσῃ, συνθανόντας σοι ξίφει."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Συνετὸς ξίφει τελειοῦται."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ψάλλει Συνετὸς καὶ περ ἐκθνῄσκων ξίφει,"
syMA.commemoration04.couplet1.verse2 = "«Βλέπων ἀσυνετοῦντας ἐξετηκόμην»."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν Θαλασσίου καὶ Λιμναίου."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Λιμὴν Λιμναῖον καὶ Θαλάσσιον φέρει,"
syMA.commemoration05.couplet1.verse2 = "Ὥς περ θάλασσαν ἐκφυγόντας τὸν βίον."
syMA.commemoration05.narration.p01 = "Τούτων, ὁ μὲν Θαλάσσιος ἐν ὄρει τινὶ τὸ ἀσκητικὸν ἐπήξατο καταγώγιον, ἁπλότητι ἤθους, καὶ φρονήματος ταπεινότητι πάντας ὑπερβάλλων. Ὁ δέ γε Λιμναῖος, καὶ αὐτὸς τὸν ἀσκητικὸν βίον ὑπεραγασθείς, παρ' αὐτὸν μὲν τὸν μέγαν ἀφίκετο Θαλάσσιον, νέος πάνυ ὑπάρχων· ὑπ' αὐτοῦ δὲ τὴν ἀσκητικὴν πολιτείαν ἐκδιδαχθείς, πρὸς τὸν ἀοίδιμον παρεγένετο Μάρωνα· οὗ τὸν βίον ζηλώσας, ἐν ὑπαίθρῳ βιοτεύειν ἠσπάσατο. Καὶ κορυφὴν ὄρους καταλαβών, κώμης τινὸς ὑπερκειμένην, Σάργαλα λεγομένης, ἐν ταύτῃ διετέλεσεν ἀσκητικῶς βιώσας, οὐ καλύβην πηξάμενος, οὐ σκηνήν, οὐκ οἰκίσκον, ἀλλὰ θριγγίῳ μόνῳ ἐκ ξηρολίθου ἑαυτὸν περιφράξας, τὸν οὐρανὸν εἶχεν ὄροφον."
syMA.commemoration05.narration.p02 = "Ἐντεῦθεν καὶ θαυμάτων χάριν παρὰ Θεοῦ ἐκομίσατο, ὡς καὶ δαίμονας ἀπελαύνειν, καὶ νόσους ἰᾶσθαι ἀποστολικῶς. Βαδίζων δέ ποτε ὁ Ἅγιος, ὑπὸ ὄφεως ἐδήχθη· ἀλλὰ προσευχῆ μόνῃ κρείττων ὤφθη θανάτου. Καὶ πάθει ποτὲ κοιλικῷ περιπεπτωκὼς (δεινὸν δὲ τοῦτο καὶ λίαν χαλεπὸν), τῆ τοῦ Θεοῦ ἐπικλήσει τὴν θεραπείαν ἐδέξατο. Σοὺς δὲ τὸ βλέπειν ἀφῃρημένους, καὶ προσαιτεῖν ἠναγκασμένους, συναγαγών, καὶ κελλία οἰκοδομήσας, ἀνάλογα τῆς τούτων πληθύος, ἐν τούτοις διάγειν ἐκέλευσε, τὴν ἀναγκαίαν αὐτοῖς τροφὴν παρὰ τῶν πρὸς αὐτὸν ἀφικνουμένων ποριζόμενος. Ἐν ὅλοις δὲ τριάκοντα ὀκτώ ἔτεσιν ὑπαίθριος βιούς, ἐν εἰρήνῃ τὸ πνεῦμα τῷ Θεῷ παρέθετο."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τοῦ Ἁγίου Ἱερομάρτυρος Τελεσφόρου, Ἐπισκόπου Ῥώμης."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Ἠνεγκε καρπὸν τῇ τομῇ Τελεσφόρος,"
syMA.commemoration06.couplet1.verse2 = "Τελεσφορήσας εὐγενὴς οἷα σπόρος."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βαραδάτου."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Ἐν γῇ νεκρώσας, ὡς λέγει Παῦλος, μέλη,"
syMA.commemoration07.couplet1.verse2 = "Ζωῆς μετέσχεν ἐν πόλῳ Βαραδᾶτος."
syMA.commemoration07.narration.p01 = "Οὗτος ἐκ πόλεως μὲν ἦν Ἀντιοχείας· τὸν φιλόσοφον δὲ καὶ ἐρημικὸν ἀσπασάμενος βίον, πρῶτον μὲν ἐν οἰκίσκῳ τινὶ ἑαυτὸν καθεῖρξεν· εἶτα δὲ τὴν ὑπερκειμένην καταλαβὼν ῥαχίαν, καὶ οὐδὲ τῷ σώματι σύμμετρον, κατασκευάσας κελλίον, ἐν αὐτῷ διῆγε, κατακύπτειν διηνεκῶς ἠναγκασμένος· οὐδὲ γὰρ εἶχεν ὕψος ἰσόμετρον τῷ μήκει τοῦ σώματος· οὐδὲ σανὶς αὐτῆ συνείρμοστο, ἀλλὰ ταῖς κιγκλίσι παραπλησίως διήνοικτο, καὶ φωταγωγοῖς ἑῴκει τὰς εὐρυτέρας ἐχούσαις τοῦ φωτὸς εἰσόδους. Οὗ χάριν οὔτε τῆς τῶν ὑετῶν ἀπηλλάττετο βλάβης, οὔτε τῆς ἡλιακῆς ἠλευθεροῦτο φλογός."
syMA.commemoration07.narration.p02 = "Πολὺν χρόνον ἐν τούτῳ τῷ τόπῳ διαρκέσας, ὕστερον ἐξελήλυθε, τοῦ Ἐπισκόπου Ἀντιοχέων Θεοδωρήτου εἴξας ταῖς παρακλήσεσιν. Ἵστατο μὲν οὖν διηνεκῶς εἰς οὐρανὸν τὰς χεῖρας ἐκτείνων, καὶ τὸν τῶν ὅλων Θεὸν ἀνυμνῶν· τὸ δὲ σῶμα καλύπτων ἐν δερματίνῳ χιτῶνι, περὶ τὴν ῥῖνα καὶ τὸ στόμα, βραχεῖαν τῷ πνεύματι παρείσδυσιν καταλέλοιπε· καὶ τοῦτον ἅπαντα τὸν πόνον ὑπέμεινεν, οὐδὲ σῶμα εὔρωστον ἔχων, ἀλλὰ καὶ λίαν πολλοῖς βαλλόμενον πάθεσι. Ζεούσῃ δὲ προθυμίᾳ πυρπολούμενος, πονεῖν ἐβιάζετο διὰ στεφάνων ἀντίδοσιν, οὓς καὶ πρὸς Θεὸν ἐκδημήσας ἀναμένει λήψεσθαι."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

