A_Resource_Whose_Name = sy.m02.d15_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἀποστόλου Ὀνησίμου, μαθητοῦ τοῦ Ἁγίου Ἀποστόλου Παύλου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἥπλωσεν Ὀνήσιμος εἰς θλάσιν σκέλη,"
syMA.commemoration01.couplet1.verse2 = "Παύλου σκελῶν δραμόντα γενναίους δρόμους."
syMA.commemoration01.single1 = "Πέμπτῃ Ὀνησίμου σκέλεα θραῦσαν δεκάτῃ τε."
syMA.commemoration01.narration.p01 = "Οὗτος οἰκέτης ὑπῆρχε Φιλήμονος, ἀνδρὸς Ῥωμαίου, πρὸς ὃν γράφει ὁ ἅγιος Ἀπόστολος Παῦλος· ᾧ καὶ μαθητευθεὶς Ὀνήσιμος, καὶ διακονήσας, μετὰ τὴν αὐτοῦ τελείωσιν συλληφθείς, προσήχθη Σερτύλλῳ τῷ τῆς χώρας Ἐπάρχῳ, καὶ παρ' αὐτοῦ ἐν Ποτιόλοις ἐκπέμπεται. Ἔνθα παραγενόμενος ὁ Σέρτυλλος, τὸν Ὀνήσιμον ἐπιμένοντα τῆ εἰς Χριστὸν πίστει εὑρών, πρῶτον μὲν ῥάβδοις τύπτει σφοδρῶς· εἶτα τὰ σκέλη κατεάξας, τῆς προσκαίρου ζωῆς μεθιστᾶ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Μαΐωρ αἰκιζόμενος τελειοῦται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Μάστιξι πλησθεὶς τὰς ψόας ἐμπαιγμάτων,"
syMA.commemoration02.couplet1.verse2 = "Δαυῒδ τὸ ῥητὸν φάσκε, Μάρτυς Μαΐωρ."
syMA.commemoration02.narration.p01 = "Οὗτος ἦν ἐπὶ Μαξιμιανοῦ καὶ Διοκλητιανοῦ τῶν βασιλέων, στρατευόμενος ὑπὸ τὸ τάγμα τῶν Μαύρων. Ἐν τῆ Γαζαίων δὲ διαβληθεὶς τοῖς κρατοῦσι, καὶ ἐρωτηθείς, καὶ Χριστιανὸν ἑαυτὸν ἀνακηρύξας, μαστίζεται σφοδρῶς, ἅπαν τὸ σῶμα καταξανθείς. Σριάκοντα δὲ καὶ ἓξ ἐν τῷ μαστίζεσθαι αὐτὸν ἀλλαγέντων στρατιωτῶν, ἔῤῥει μὲν αὐτοῦ τὸ αἷμα, καὶ τὴν γῆν ἐφοίνισσεν, ἰχῶρσι καὶ λύθρῳ ἐκ τῆς διασήψεως προσεοικός· γενναίως δὲ ἐπὶ ἑπτὰ ἡμέρας τὰ ἀλγεινὰ ἐνεγκών, τελευτᾶ, πορευθεὶς ἐκ δυνάμεως στρατιωτικῆς εἰς δύναμιν Θεοῦ στρατιᾶς."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Εὐσεβίου."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Ἀνθρώπινον παρῆλθεν ἀσμένως βίον,"
syMA.commemoration03.couplet1.verse2 = "Εὐσέβιος τὸ θαῦμα καὶ τῶν Ἀγγέλων."
syMA.commemoration03.narration.p01 = "Οὗτος ὁ Ὅσιος, ὅθεν ἦν, καὶ ἐκ τίνων ἔφυ γονέων, ἡ κατ' αὐτὸν Ἱστορία οὐκ ἐδήλωσεν· ὅπερ δὲ ἴσμεν, τοῦτο καὶ λέγομεν· τὸν γὰρ οὐρανόν, ἐκ τῶν ἀσκητικῶν πόνων, ἐκτήσατο πατρίδα. Καὶ πρῶτον μὲν ἔν τινι μοναστηρίῳ ἀπετάξατο· ἔπειτα δὲ ῥαχίαν ὄρους καταλαβών, ἐν κώμῃ Ἀσιχᾶ, λεγομένῃ, θριγγίον μόνον ἐκτήσατο ἐκ ξηρολίθων. Ὑπαίθριος δὲ ταλαιπωρῶν, τὸν λοιπὸν διετέλεσε βίον· ἐσθῆτι μὲν δερματίνῃ καλυπτόμενος, ἐρεβίνθοις δὲ καὶ κυάμοις βεβρεγμένοις τρεφόμενος, ποτὲ δὲ καὶ ἰσχάδων μετελάμβανεν, ὑπερείδων τοῦ σώματος τὴν ἀσθένειαν."
syMA.commemoration03.narration.p02 = "Εἰς γῆρας δὲ ἐλάσας βαθύ, ὡς καὶ τῶν ὀδόντων τοὺς πλείονας ἀποβαλεῖν, οὔτε τὴν τροφήν, οὔτε τὴν οἴκησιν ἤμειψε, φέρων καρτερῶς τὰς ἐναντίας τοῦ ἀέρος ποιότητας, ἐῤῥικνωμένον ἔχων τὸ πρόσωπον, τεταριχευμένα δὲ πάντα τὰ μέλη τοῦ σώματος, ὡς μηδὲ τὴν ζωὴν δύνασθαι ἐπὶ τῆς ὀσφύος μένειν· κατηνάλωτο γὰρ τὰ γλουτὰ καὶ ἰσχία."
syMA.commemoration03.narration.p03 = "Πολλῶν δὲ πρὸς αὐτὸν ἀφικνουμένων, τὸν θόρυβον δυσχεράνας, τὸ πλησιάζον Μοναστήριον καταλαμβάνει· καὶ θριγγίῳ μικρῷ παρὰ τὴν τοῦ τοίχου γωνίαν χρησάμενος, μετὰ τῶν συνήθων ἠγωνίζετο πόνων. Λέγεται δέ, τὰς ἑπτὰ ἑβδομάδας τῆς ἁγίας Νηστείας, δεκαπέντε χρᾶσθαι ἰσχάσιν εἰς τροφήν. Σούτοις τοῖς ἱδρῶσι περιῤῥεόμενος, ἐπὶ ἐννενήκοντα βεβιωκώς, ἥ καὶ πλείῳ ἔτη, ἀσθενείᾳ περιπεσὼν δυσδιηγήτῳ, πρὸς Κύριον ἐξεδήμησε."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

