A_Resource_Whose_Name = sy.m02.d02_gr_GR_cog

syMA.commemoration01.text = "Τῇ Βʹ τοῦ αὐτοῦ μηνός, ἡ Ὑπαπαντὴ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἑορτάζεται, ἐν ᾗ ἐδέξατο αὐτὸν εἰς τὰς ἀγκάλας αὑτοῦ ὁ δίκαιος Συμεών."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = ""
syMA.commemoration01.couplet1.verse2 = ""
syMA.commemoration01.single1 = ""
syMA.commemoration01.narration.p01 = ""

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἀγαθοδώρου."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = ""
syMA.commemoration02.couplet1.verse2 = ""
syMA.commemoration02.narration.p01 = ""

syMA.lastline = "Αὐτῷ τῷ Θεῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

