A_Resource_Whose_Name = sy.m02.d19_gr_GR_cog

S01.Com = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων, Ἀρχίππου, Φιλήμονος καὶ Ἀπφιας."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Μαξίμου, Θεοδότου, Ἡσυχίου καὶ Ἀσκληπιοδότης."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ῥαβουλᾶ."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ὁσίων Πατέρων ἡμῶν καὶ Ὁμολογητῶν, Εὐγενίου καὶ Μακαρίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κόνωνος."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσιας Μητρὸς ἡμῶν Φιλοθέης τῆς Ἀθηναίας."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."