A_Resource_Whose_Name = sy.m02.d20_gr_GR_cog

syMA.commemoration01.text = "Τῇ Κʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ θαυματουργοῦ Λέοντος, Ἐπισκόπου Κατάνης."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Οἰ μὲν νεκρὸς Λέοντος, εἶ δ' οἵου πύθῃ,"
syMA.commemoration01.couplet1.verse2 = "Πάντως ἐροῦμεν. Τοῦ προέδρου Κατάνης."
syMA.commemoration01.single1 = "Εἰκάδι ἀμφὶ Λέοντα χυτὴν ἐπὶ γαῖαν ἔχευσαν."
syMA.commemoration01.narration.p01 = "Οὗτος ὁ Ἅγιος ἐκ Ῥαβέννης εἷλκε τὸ γένος, εὐγενῶν καὶ εὐσεβῶν γονέων ὑπάρχων υἱός. Διὰ δὲ βίου καθαρότητα καὶ ἐπιμέλειαν λογισμῶν, πάντας τοὺς ἱεροὺς βαθμοὺς ἐννόμως διαμείψας, θείᾳ ψήφῳ, Πρόεδρος τῆς Καταναίων Μητροπόλεως ἀναδείκνυται, ἥτις κατὰ τὴν περιώνυμον κεῖται Σικελίαν, ἐν ᾗ τὸ Αἰτναῖον πῦρ εἰσέτι καὶ νῦν καταῤῥεῖ. Οὗτος οὖν φερωνύμως, ὡς λέων πεποιθώς, καὶ φωστῆρος δίκην λάμπων, κατεφώτισεν ἅπαντας, ψυχῶν ἐπιμελούμενος, χηρῶν προϊστάμενος, καὶ πενήτων προμηθούμενος. Ὅθεν διὰ μόνης προσευχῆς εἰδωλικὸν ἄγαλμα εἰς γῆν κατέῤῥαξε· καὶ μέγιστον τῆ καλλινίκῳ Μάρτυρι Λουκίᾳ ναὸν τοῖς αὑτοῦ φιλοτεχνήμασιν ἀνεστήσατο· καὶ τὸν ἐν μαγγανείαις τερατοποιὸν Ἡλιόδωρον ἀπετέφρωσε."
syMA.commemoration01.narration.p02 = "Οὗτος γὰρ δι' ὄχλου πᾶσι γινόμενος, τερατοποιῶν, καὶ φαντασιοκοπῶν, ἐπεὶ καὶ κατὰ τῆς τοῦ Θεοῦ Ἐκκλησίας τοῖς ἑαυτοῦ κακοτεχνήμασιν ἐπιχειρεῖν ὁ μυσαρὸς κατετόλμησεν, ὁ μακάριος τοῦτον σπουδῆ χειρωσάμενος, καὶ τῷ αὑτοῦ ἱερῷ Ἐπιτραχηλίῳ δήσας, κελεύει γενέσθαι μεγίστην πυρκαϊὰν μέσον τῆς πόλεως· καὶ δημοσιεύσας αὐτοῦ πᾶσαν μαγγανείαν, καὶ συνδεδεμένον ἔχων τῷ τραχήλῳ, εἰσῆλθε μέσον τῆς καμίνου· καὶ οὐ πρότερον ἐξῆλθε, μέχρις οὗ εἰς τέλος ἀπετεφρώθη ὁ δείλαιος. Σοῦτο ἐξέστησεν ἅπαντας· οὐ μόνον γὰρ ἄφλεκτος ἔμεινε ὁ μέγας, ἀλλ' οὐδὲ τῶν ἱερῶν ἐνδυμάτων αὐτοῦ τὸ καθόλου ἡ φλὸξ καθήψατο."
syMA.commemoration01.narration.p03 = "Τούτου τοῦ θαύματος τὰ πέρατα καταλαβόντος, καὶ οἱ Αὐτοκράτορες Λέων καὶ Κωνσταντῖνος αὐτήκοοι γεγονότες, πρὸς ἑαυτοὺς τὸν Ἅγιον μετεστείλαντο, καὶ τῶν ποδῶν αὐτοῦ ἥπτοντο, καὶ εὔχεσθε ὑπὲρ αὐτῶν ἐξελιπάρουν. Οὗτος, οὐ μόνον ζῶν μέγιστος ἦν ἐν τοῖς θαύμασιν, ἀλλὰ καὶ τῆ γῆ παραδοθείς, πλείονα ἐκτελεῖ θαυμάσια."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Σαδὼκ Ἐπισκόπου, καὶ τῶν σὺν αὐτῷ τελειωθέντων, τὸν ἀριθμὸν ἐκατὸν εἰκοσιοκτώ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Φέρει σὺν ὀκτὼ καὶ Σαδὼκ Ἐπισκόπῳ,"
syMA.commemoration02.couplet1.verse2 = "Ἡ δωδεκαπλῆ Μαρτύρων δεκὰς ξίφος."
syMA.commemoration02.narration.p01 = "Οὗτοι ἐμαρτύρησαν ἐν Περσίδι, ἐπὶ τοῦ βασιλέως Σαβωρίου, διὰ τὴν εἰς Χριστὸν πίστιν πάντες ἀποτμηθέντες τὰς κεφαλάς. Ἱστορεῖται δὲ ὁ ἅγιος Σαδώκ, πρὸ τοῦ κατασχεθῆναι αὐτόν, ἰδεῖν καθ' ὕπνον τὸν πρὸ αὐτοῦ Ἱερομάρτυρα Συμεών, ἱστάμενον ἐπὶ κλίμακος ὑψηλῆς, καὶ τὴν ἄνοδον ἐκκαλούμενον, δηλοῦντα ὡς ἔοικε τὴν τοῦ Μαρτυρίου ἀνάβασιν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βησσαρίωνος."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Πολλῶν ἱδρώτων καὶ πόνων Βησσαρίων,"
syMA.commemoration03.couplet1.verse2 = "Πολλὰς θανὼν εὕρηκεν ἀντιμισθίας."
syMA.commemoration03.narration.p01 = "Οὗτος ἐγεννήθη σαρκικῶς ἐν Αἰγύπτῳ. Ἀπογαλακτισθέντος δὲ αὐτοῦ, καὶ ἐν τοῖς ἱεροῖς γράμμασιν ἐκπαιδευθέντος, φῶς ἅγιον ἔλαμψεν εἰς τὴν καρδίαν αὐτοῦ ἐκ νεαρᾶς ἡλικίας, καὶ ἠγάπησεν Ἰησοῦν Χριστὸν σφόδρα, μηδ' ὁπωσοῦν χράνας οἱῳδήποτε πράγματι τὸ δοθὲν αὐτῷ ἅγιον Βάπτισμα νηπιόθεν. Ἀνελθὼν δὲ εἰς τόπον ἔρημον, ὡς ἄσαρκος ἠγωνίσατο· καὶ τῆς σαρκὸς καταφρονήσας ὡς φθειρομένης, τῷ κρείττονι τὸ χεῖρον ὑπέταξε, καὶ εὗρε τὸν Θεὸν βοηθόν, ὃν ἐπόθησε. Τεσσαράκοντα γὰρ ἡμέρας, καὶ τεσσαράκοντα νύκτας ἔστη ἀκλόνητος, ὥσπερ στήλη ἄνω τὰς χεῖρας καὶ τὰ ὄμματα ἔχων, καὶ τὴν ψυχὴν ἀχώριστον ἐκ τοῦ Θεοῦ. Διὸ καὶ χάριτος ἀξιωθέντος οὐ τὰ τυχόντα σημεῖα ὁ Θεὸς ἐποίησε δι' αὐτοῦ, ἀλλὰ καὶ λίαν παράδοξα."
syMA.commemoration03.narration.p02 = "Φυλάξας γὰρ τὸ κατ' εἰκόνα, ὅσον δυνάμεως εἶχεν, ἐκεῖνα εἰργάσατο, οἷα καὶ οἱ μεγάλοι Προφῆται, οἱ τῷ Θεῷ αὐτοφανῶς προσομιλήσαντες. Μωϋσῆς γάρ, ἡ ῥίζα τῶν Προφητῶν πάντων, τὰ πικρὰ ὕδατα εἰς γλυκύτητα μετεποίησε διὰ ξύλου, τὸν τοῦ Κυρίου Σταυρὸν εἰκονίζοντος, ἵνα τοὺς γογγύζοντας Ἰουδαίους κατασιγάσῃ. Οὗτος δὲ ὁ μακάριος, τοῦ μαθητοῦ αὐτοῦ βαδίζοντος ποτὲ ἐν ὁδῷ ἀνύδρῳ, καὶ τῆ δίψῃ φλεγομένου, διὰ χαράγματος Σταυροῦ ἐναερίου, τὴν ἁλμυρὰν καὶ ἄποτον θάλασσαν εἰς γλυκύτητα μετεποίησε, καὶ ψυχρὰν καὶ πότιμον εἰργάσατο. Διὸ καὶ ἐμπλησθέντες ἐξ αὐτῆς, σὺν ἑτέροις πολλοῖς, τῷ Θεῷ ηὐχαρίστησαν. Ὁ Ἰησοῦς ποτὲ τοῦ Ναυῆ, τοὺς Ἰεβουσαίους συγκόπτων, τὸν ἥλιον τοῦ ἰδίου δρόμου ἔστησεν, ἕως συνέκοψεν ἅπαντας. Καὶ οὗτος ποτὲ ὁ μακάριος, ἐν τόπῳ τινὶ εὑρεθείς, ὠφελείας ἕνεκεν πολλῶν, καὶ τῆς ὥρας ληγούσης, τὸν Θεὸν αἰτησάμενος, ἔστησε τὸν αὐτὸν ἕως οὗ τὸ πᾶν τῆς ὁδοῦ διήνυσεν. Οὗτος, ὡς Ἠλίας, ὕδωρ ἐξ οὐρανοῦ κατήγαγεν, οὐχ ἅπαξ καὶ δίς, ἀλλὰ καὶ πολλάκις, τοῦτο αἰτησαμένων αὐτῷ. Ἐλισσαῖος ποτὲ ὁ Προφήτης, τῆ μηλωτῆ Ἠλιού, τὸν Ἰορδάνην ἀβρόχως ἐπέρασεν. Οὗτος δὲ, ἀντὶ μὲν Ἰορδάνου, τὸν Νεῖλον ποταμόν· ἀντὶ δὲ μηλωτῆς, τῷ σημείῳ τοῦ Σταυροῦ ὅπλῳ κραταιῷ χρησάμενος, τὸ ὕδωρ ἅπαν εἰς λιβάδος εὐθύτητα μετεποίησε, καὶ ἐπάνω τῶν τοσούτων ὑδάτων πεζοπορήσας, ὢ τοῦ θαύματος! μέχρις ἀστραγάλων ἐβάφησαν οἱ αὐτοῦ πόδες. Σί τούτων τῶν τεραστίων μεῖζον; τί θαυμασιώτερον; Οὕτω καὶ ἄλλα σημεῖα διάφορα ἐργασάμενος, τῆ δυνάμει τοῦ Σταυροῦ, καὶ ἐν γήρᾳ πίονι τὸν Θεὸν θεραπεύσας, ἀπῆλθε πρὸς τὰς αἰωνίους μονάς."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀγάθωνος, Πάπα Ῥώμης."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ῥώμης Ἀγάθων οἴακας διευθύνας,"
syMA.commemoration04.couplet1.verse2 = "Πρύμναν ἔκρουσε πρὸς νοητοὺς λιμένας."
syMA.commemoration04.narration.p01 = "Οὗτος ὁ Ὅσιος Πατὴρ ἡμῶν καὶ θαυματουργὸς Ἀγάθων, ἐκ τῆς Ἰταλίας ἐγένετο, υἱὸς Χριστιανῶν γονέων, εὐλαβῶν καὶ εὐσεβῶν. Οἱ δὲ γονεῖς αὐτοῦ φιλοπονήσαντες, ἐδίδαξαν αὐτὸν πᾶσαν Γραφὴν θεόπνευστον καὶ ὠφέλιμον· τοσοῦτον δὲ ὠφελήθη ἐξ αὐτῆς καὶ κατενύγη, ὡς μετὰ τὸ ἀποθανεῖν τοὺς γονεῖς αὐτοῦ, συναγαγεῖν πάντα τὸν πλοῦτον αὐτῶν, καὶ προσκαλεσάμενος πτωχούς, ἐν μιᾶ ἡμέρᾳ διασκορπίσαι αὐτόν, καὶ ἀπελθεῖν εἰς μοναστήριον, καὶ μονάσαι, καὶ τὸ μοναχικὸν σχῆμα ὑποδύσασθαι, καὶ δουλεύειν τῷ Θεῷ νυκτὸς καὶ ἡμέρας, καὶ ὑπὲρ τοῦ κόσμου προσεύχεσθαι. Εἰς ἀρετὴν δὲ τοσοῦτον ἡγωνίσατο, ὡς καὶ χαρίσματα ἰαμάτων λαβεῖν. Ἐπεὶ δὲ ἡ ἀρετὴ οὐ λανθάνει, Πάπας Ρώμης ἐγένετο· καὶ καλῶς διαπρέψας ἐν τῷ ἐπισκοπικῷ ἀξιώματι, πρὸς Κύριον ἐξεδήμησε."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Κινδέου, Ἐπισκόπου Πισιδίας."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Ἐκ γῆς ἐλήφθης καὶ πρὸς αὐτὴν ἐστράφης, "
syMA.commemoration05.couplet1.verse2 = "Γῆς δημιουργοῦ τῆ κελεύσει, Κινδέα."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πλωτίνου."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Τοῦ Κυρίου φήσαντος, ἤχθω Πλωτῖνος,"
syMA.commemoration06.couplet1.verse2 = "Ἄγοντες ἧκον Ἄγγελοι τὸν Πλωτῖνον."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

