A_Resource_Whose_Name = sy.m02.d24_gr_GR_cog

syMA.commemoration01.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, Μνήμη τῆς εὑρέσεως τῆς τιμίας Κεφαλῆς τοῦ Ἁγίου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Ἐκ γῆς προφαίνει Πρόδρομος σεπτὴν Κάραν, "
syMA.commemoration01.couplet1.verse2 = "Καρποὺς παραινῶν ἀξίους ποιεῖν πάλιν. "
syMA.commemoration01.couplet2.verse1 = "Ὁ Βαπτίσας πρὶν ὑδάτων πηγαῖς ὄχλους, "
syMA.commemoration01.couplet2.verse2 = "Γῆθεν φανεὶς βάπτιζε πηγαῖς θαυμάτων. "
syMA.commemoration01.single1 = "Εἰκοστὴν Προδρόμοιο φάνη Κάρη ἀμφὶ τετάρτην."
syMA.commemoration01.narration.p01 = "Ἡ τιμία αὕτη καὶ Ἀγγέλοις αἰδέσιμος κεφαλή, πρῶτον μὲν εὑρέθη, κατ' εὐδοκίαν καὶ ἐπιφάνειαν τοῦ Ἁγίου Ἰωάννου τοῦ Προδρόμου, ὑπὸ δύο τινῶν μοναχῶν, ἐν τῆ οἰκίᾳ Ἡρώδου, ἐλθόντων εἰς Ἱερουσαλήμ, εἰς προσκύνησιν τοῦ ζωηφόρου τάφου τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ· ἐκ δὲ τῶν μοναχῶν τούτων λαβὼν αὐτὴν κεραμεύς τις, εἰς τὴν Ἐμεσηνῶν ἤγαγε πόλιν. Αἰσθόμενος δὲ εὐπραγίας τινὸς δι' αὐτῆς ὁ κεραμεύς, διαφερόντως ἐτίμα αὐτήν. Εἶτα μέλλων τελευτᾶν, τῆ ἰδίᾳ ταύτην κατέλιπεν ἀδελφῆ, ἐπειπὼν μὴ κινεῖν αὐτήν, μηδὲ ἀνακαλύπτειν, ἀλλὰ μόνον τιμᾶν. Καὶ μετὰ τὴν τῆς γυναικὸς τελευτήν, πολλοὶ ταύτην κατὰ διαδοχὴν ἐδέξαντο."
syMA.commemoration01.narration.p02 = "Ἔσχατον δὲ εἰς Εὐστάθιόν τινα μοναχὸν καὶ πρεσβύτερον περιῆλθε, τῆς τῶν Ἀρειανῶν ὄντα κακοδοξίας· ὃς ἀπελαθεὶς τοῦ σπηλαίου, ἐν ᾧ κατῴκει, παρὰ τῶν Ὀρθοδόξων, διὰ τὸ καπηλεύειν τὰς ἐκ τῆς τιμίας Κάρας ἰάσεις, καὶ ἐπιγράφεσθαι αὐτὰς τῆ κακοδοξίᾳ αὐτοῦ, κατὰ θείαν οἰκονομίαν κατέλιπεν ἐν τῷ σπηλαίῳ τὴν τοῦ θείου Προδρόμου Κάραν. Καὶ ἦν ἐν αὐτῷ κρυπτομένη μέχρι τῶν Μαρκέλλου χρόνων, ὄντος Ἀρχιμανδρίτου, ἐπὶ τῆς βασιλείας Οὐαλεντιανοῦ τοῦ νέου καὶ Οὐρανίου Ἐπισκόπου Ἐμέσης. Σότε δή, πολλῶν ἀποκαλυφθέντων περὶ αὐτῆς, εὑρέθη οὖσα ἐν ὑδρίᾳ, καὶ παρὰ τοῦ Ἐπισκόπου Οὐρανίου εἰσήχθη ἐν τῆ Ἐκκλησίᾳ πολλὰς ἰάσεις καὶ θαύματα ἐνεργήσασα. Τελεῖται δὲ ἡ τοιαύτη Σύναξις ἐν τῷ ἁγιωτάτῳ αὐτοῦ Προφητείῳ, τῷ ὄντι ἐν τοῖς Φωρακίου."

syMA.lastline = "Ταῖς τοῦ σοῦ Προδρόμου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν. "

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

