A_Resource_Whose_Name = sy.m02.d01_gr_GR_cog

syMA.commemoration01.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Μάρτυρος Τρύφωνος."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Σὺ δὲ Τρύφων τί; τὸ ξίφος θνῄσκω φθάσας."
syMA.commemoration01.couplet1.verse2 = "Καιρὸς δὲ τίς σου τοῦ τέλους; Νουμηνία."
syMA.commemoration01.single1 = "Ἐν Φεβρουαρίοιο Τρύφων πρὸ τομῆς θάνε πρώτῃ."
syMA.commemoration01.narration.p01 = "Οὗτος ὑπῆρχεν ἐκ Λαμψάκου τῆς κώμης, τῶν Φρυγῶν ἐπαρχίας, ἐπὶ τῆς βασιλείας Γορδιανοῦ, ἐν τῷ διακοσιοστῷ ἐννενηκοστῷ πέμπτῳ ἔτει ἀπὸτῆς Αὐγούστου βασιλείας. Ἔτι δὲ κομιδῆ νέος ὤν, καὶ τῆ ἡλικίᾳ κατάλληλον ἐπιτήδευμα μετιών, (χῆνας γὰρ ἔβοσκεν, ὥς φασι) Πνεύματος ἁγίου ἐπλήσθη, καὶ ἦν πᾶσαν ἰώμενος μαλακίαν, καὶ δαίμονας ἐξελαύνων. Ἐθεράπευσε δὲ καὶ τὴν τοῦ Βασιλέως θυγατέρα, ὑπὸ τοῦ δαίμονος κρατουμένην· ἔνθα λέγεται ὑποδεῖξαι τὸν δαίμονα τοῖς παροῦσιν, ὡς κύνα μέλανα, τὰς πονηρὰς πράξεις αὑτοῦ διαγγέλλοντα, καὶ πολλοὺς ἐπὶ τῷ θαύματι πρὸς τὴν εἰς Χριστὸν πίστιν μεταγαγεῖν."
syMA.commemoration01.narration.p02 = "Ἐπὶ δὲ τοῦ βασιλέως Δεκίου, ὃς Φίλιππον διεδέξατο, τὸν κρατήσαντα μετὰ Γορδιανόν, διεβλήθη Ἀκυλίνῳ τῷ ἐπάρχῳ τῆς Ἀνατολῆς, ὅτι μὴ λατρεύει, φησί, τοὺς δαίμονας. Ἀχθεὶς δὲ πρὸς αὐτὸν ἐν Νικαίᾳ, καὶ ὁμολογήσας τὸ τοῦ Χριστοῦ ὄνομα, πρῶτον σπαθίζεται· εἶτα ἵπποις δεσμεῖται, καὶ ἐλαύνεται, χειμῶνος ὥρᾳ, κατὰ δυσβάτων καὶ δυσπροόδων χωρίων· καὶ μετὰ τοῦτο, γυμνὸς ἐπάνω σιδηρῶν ἥλων σύρεται. Ἔτι δὲ μαστιχθείς, καὶ λαμπάσι πυρὸς τὰς πλευρὰς ἐκκαείς, τὴν διὰ ξίφους ἀπόφασιν δέχεται, ἣν προφθάσας, τῷ Θεῷ τὸ πνεῦμα παρέθετω. Τελεῖται δὲ ἡ αὐτοῦ Σύναξις ἐν τῷ Μαρτυρείῳ αὐτοῦ, τῷ ὄντι ἔνδον τοῦ σεπτοῦ Ἀποστολείου Ἰωάννου τοῦ Θεολόγου, πλησίον τῆς Ἁγιωτάτης Μεγάλης Ἐκκλησίας."

syMA.commemoration02.text = "Τῇ αὐτῇ ῇμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ ἐν Γαλατίᾳ."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Ἤσκει τελευτῆς Πέτρος ἄχρι Γαλάτης,"
syMA.commemoration02.couplet1.verse2 = "Λόγοις ἀλειφθεὶς Παύλου τοῖς πρὸς Γαλάτας."
syMA.commemoration02.narration.p01 = "Οὗτος παρὰ Γαλάταις τοῖς πρὸς τῆ Ἀγκύρᾳ τραφείς, ἐν ἑπτὰ μὲν ἔτεσι τοῖς γονεῦσι συνῆν· ἔπειτα δέ, ἱστορίας ἕνεκα, τὰ Ἱεροσόλυμα καταλαμβάνει. Ἐκεῖθεν δὲ εἰς Ἀντιόχειαν παραγίνεται· καὶ τάφον εὑρών, ἐν αὐτῷ εἰσέδυ, ὑπερῷον ἔχοντα, καὶ δρύφακτον προβεβλημένον, δι' οὗ τοὺς ἀνιόντας ἐδέχετο δι' ἡμερῶν δύο, ἄρτου βραχέος, καὶ ὕδατος γευόμενος μετρίου. Ἰάσατο δὲ πρῶτον διὰ προσευχῆς δαιμονῶντά τινα, ὃν καὶ σύνοικον ἐποιησάτο. Ἀλλὰ καὶ τὴν μητέρα τοῦ μακαρίου Θεοδωρήτου, Ἐπισκόπου Κύρου, εὐλαβεστάτην οὖσαν καὶ θεάρεστον, ὀφθαλμιῶσαν ἰάσατο· καὶ ὀψοποιόν τινα, ὑπὸ δαίμονος ὀχλούμενον, ἐθεράπευσε· καὶ ἕτερον ἀγροῖκον τοῦ αὐτοῦ ἠλευθέρωσε πάθους· καὶ τὸν στρατηγὸν τῆς πόλεως, παρθένον τινὰ βιάσασθαι βουλόμενον, τῆς ἐγχειρήσεως διεκώλυσε πηρώσας τοὺς ὀφθαλμοὺς αὐτοῦ· καὶ τὴν προῤῥηθεῖσαν μητέρα τοῦ Θεοδωρήτου, δυστοκοῦσαν καὶ κινδυνεύουσαν, τοῦ θανάτου ἐλυτρώσατο. Ἐπὶ ἐννενήκοντα οὖν καὶ δύο χρόνους θεαρέστως βιώσας, ἐν εἰρήνῃ τὸ πνεῦμα τῷ Κυρίῳ παρέθετο, τὰ τῶν πόνων ἔπαθλα κομισάμενος."

syMA.commemoration03.text = "Τῇ αὐτῇ ῇμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Βενδιμιανοῦ."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Βενδιμιανὸς δένδρον ἀρετῆς μέγα,"
syMA.commemoration03.couplet1.verse2 = "Φυτευθὲν εἰς γῆν, καὶ μεταχθὲν εἰς πόλον."
syMA.commemoration03.narration.p01 = "Οὗτος μαθητὴς γέγονε τοῦ Ἁγίου Αὐξεντίου· καὶ μετὰ τὴν αὐτοῦ τελευτήν, εἰς ῥαγάδα πέτραν ὑποδύς, ἐκεῖ κατεσκεύασεν οἰκίσκον τινὰ σμικρότατον· καὶ ἐν αὐτῷ ἐπὶ δύο καὶ τεσσαράκοντα χρόνους διαβιούς, ἐν τῷ μέλλειν πρὸς Κύριον ἐκδημεῖν, τὸ γόνυ προσερείσας τῆ γῆ, τῷ Θεῷ τὸ πνεῦμα παρέθετο."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ομολογητοῦ Βασιλείου, Ἀρχιεπισκόπου Θεσσαλονίκης, ὁρμωμένου ἐξ Ἀθηνῶν."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Ὀρθῶς λαὸν σόν, Βασίλειε ποιμάνας,"
syMA.commemoration04.couplet1.verse2 = "Ὄντως ἐβασίλευσας ἐκ τῶν πραγμάτων."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Τιμόθεος ἐν εἰρήνῃ τελειοῦται."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Τιμόθεος μετέσχε τιμῆς τῆς ἄνω,"
syMA.commemoration05.couplet1.verse2 = "Μή τι προκρίνας τῆς Θεοῦ τιμῆς κάτω."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Θεΐων, μετὰ δύο παίδων, ξίφει τελειοῦται."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Θνῄσκουσι παισὶν εὐπροθύμως ἐκ ξίφους."
syMA.commemoration06.couplet1.verse2 = "Ὅλη Θείων εἵπετο προθυμίᾳ."

syMA.commemoration07.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Καρίων, τὴν γλώτταν ἐκτμηθείς τελειοῦται."
syMA.commemoration07.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration07.couplet1.verse1 = "Φωνῆς στερήσει γλωττότμητος Καρίων,"
syMA.commemoration07.couplet1.verse2 = "Γλωσσῶν πλάνων ἔπαυσεν ὑθλοφωνίαν."

syMA.commemoration08.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Περπετούας, καὶ τῶν σὺν αὐτῇ Σατύρου, Ῥευκάτου, Σατορλίνου, Σεκούνδου καὶ Φιλικητάτης."
syMA.commemoration08.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration08.couplet1.verse1 = "Τὴν τῶν σφαγέντων Περπετούα πεντάδα,"
syMA.commemoration08.couplet1.verse2 = "Ἤμειψε, συσφαγεῖσα πρὸς τὴν ἑξάδα."
syMA.commemoration08.narration.p01 = "Ἡ Ἁγία Μάρτυς Περπετούα ἦν ἐκ πόλεως Θουβριτανῶν τῆς Ἀφρικῆς· συνελήφθη δὲ ὑπὸ τῶν ἀπίστων καὶ ἤχθη τῷ Φιλιάρχῳ μετὰ τῶν εἰρημένων νεανίσκων, κατηχουμένων. Τῇ δὲ Ἁγίᾳ Περπετούᾳ, ἅμα τῆ Φιλικητάτῃ, ἀφίεται δάμαλις ἀγρία, ἥτις ἐπιδραμοῦσα διεσπάραξεν αὐτάς. Οἱ δὲ λοιποὶ Ἅγιοι ὑπὸ τοῦ ὄχλου μαχαίραις ἀναιροῦνται."

syMA.commemoration09.text = "Ὁ Ἅγιος Νεομάρτυς Ἀναστάσιος ὁ Ναυπλιεύς, ὁ ἐν Ναυπλίῳ μαρτυρήσας ἐν ἔτει ᾳχνεʹ (1655), εἰς λεπτὰ τμηθείς, τελειοῦται."
syMA.commemoration09.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration09.couplet1.verse1 = "Ἀναστάσιος συγκοπεὶς σαρκὸς μέλη,"
syMA.commemoration09.couplet1.verse2 = "Ἄρτιος ἔσται ἐσχάτῃ ἀναστάσει."

syMA.lastline = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὀς ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

