A_Resource_Whose_Name = sy.m02.d14_gr_GR_cog

S01.Com = "Τῇ ΙΔʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Αὐξεντίου τοῦ ἐν τῷ Βουνῷ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μάρωνος."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἀβραάμου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τοῦ Ἁγίου Ἱερομάρτυρος Φιλήμονος Ἐπισκόπου Γάζης."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Ὁ Ἅγιος Νεομάρτυς Νικόλαος, ὁ ἐξ Ἰχθύος τῆς Κορινθίας, ἐν Κωσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳφνδʹ (1554), ξίφει τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ Ἅγιος Ὁσιομάρτυς Δαμιανὸς ὁ νέος, ὁ ἐκ Μυριχόβου Ἀγράφων, ἐν Λαρίσῃ μαρτυρήσας ἐν ἔτει ᾳφξηʹ (1568), ἀγχόνῃ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Ὁ Ἅγιος Νεομάρτυς Γεώργιος, ὁ ἐκ Μυτιλήνης, ὁ καλούμενος Παϊζάνος, ὑπὲρ τῆς εὐσεβείας ἐν Κωνσταντινουπόλει μαρτυρήσας ἐν ἔτει ᾳχθγʹ (1693), ξίφει τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."