A_Resource_Whose_Name = sy.m02.d10_gr_GR_cog

syMA.commemoration01.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Χαραλάμπους."
syMA.commemoration01.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration01.couplet1.verse1 = "Κατηξιώθης, Χαράλαμπες, ἐκ ξίφους,"
syMA.commemoration01.couplet1.verse2 = "Καὶ λαμπρότητος καὶ χαρᾶς τῶν Μαρτύρων."
syMA.commemoration01.single1 = "Τῇ δεκάτῃ Χαράλαμπες, ἐὸν ἐτμήθης ἀπὸ λαιμόν."
syMA.commemoration01.narration.p01 = "Ὁ Ἅγιος Χαραλάμπης ὑπῆρχεν ἐπὶ τῆς βασιλείας Σεβήρου, καὶ Λουκιανοῦ ἡγεμονεύοντος ἐν Μαγνησίᾳ τῆ πόλει. Σῶν Χριστιανῶν δὲ ὢν Ἱερεύς, καὶ τὴν ὁδὸν τῆς ἀληθείας διδάσκων, προστάξει τῶν Συράννων, τὴν ἱερατικὴν στολὴν ἐξεδύθη, εἶτα ἐξεδάρη τὸ δέρμα ὅλου τοῦ σώματος. Ἐπεὶ δὲ ἔβλεπεν αὐτὸν ὁ Ἡγεμὼν καρτεροῦντα ταῖς βασάνοις, θυμωθείς, οἰκείαις χερσὶν ἐπεχείρησε ξέειν τὸν Ἅγιον καὶ παραυτίκα ἐξεκόπησαν αἱ χεῖρες αὐτοῦ, καὶ ἀπῃωρήθησαν ἐν τῷ τοῦ Μάρτυρος σώματι· προσευξάμενος δὲ ὁ Ἅγιος, ἐποίησε αὐτὸν ὑγιῆ. Σοῦτο ἰδόντες οἱ δήμιοι, Πορφύριος καὶ Βάπτος, οὕτω καλούμενοι, ἠρνήσαντο τὰ εἴδωλα, καὶ ἐπίστευσαν τῷ Χριστῷ. Ὁμοίως καὶ γυναῖκες τρεῖς, τῶν παρισταμένων ἐκεῖσε· οὓς πάντας κρατήσας ὁ Ἡγεμών· καὶ βασάνοις καθυποβαλών, ἀνηλεῶς ἀπεκεφάλισε· εἰ γὰρ καὶ ἰάθη, ἀλλ' ὅμως ἔμεινε τῆ ἀπιστίᾳ."

syMA.commemoration02.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Βάπτος καὶ Πορφύριος, οἱ τιμωροῦντες τὸν Ἅγιον Χαραλάμπη, ξίφει τελειοῦνται."
syMA.commemoration02.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration02.couplet1.verse1 = "Πορφύριος καὶ Βάπτος ἐκ κοινοῦ ξίφους,"
syMA.commemoration02.couplet1.verse2 = "Ἀθλήσεως βάπτουσι κοινὴν πορφύραν."

syMA.commemoration03.text = "Τῇ αὐτῇ ἡμέρᾳ, αἱ πιστεύσασαι Ἅγιαι τρεῖς γυναῖκες ξίφει τελειοῦνται."
syMA.commemoration03.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration03.couplet1.verse1 = "Τὰς τρεῖς γυναῖκας ἀρρενωποὺς μηνύει,"
syMA.commemoration03.couplet1.verse2 = "Ἄῤῥην ἀριθμός, ὁ τρία, πρὸς τὸ ξίφος."

syMA.commemoration04.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων καὶ Παρθένων, Ἐνναθᾶ, Οὐαλεντίνης, καὶ Παύλου."
syMA.commemoration04.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration04.couplet1.verse1 = "Εἰς ἀρραβῶνα παρθένοις κόραις δύο,"
syMA.commemoration04.couplet1.verse2 = "Ὁ νυμφίος δίδωσι θάρσος πρὸς φλόγα."
syMA.commemoration04.couplet2.verse1 = "Ἐκεῖνος οὗτος Παῦλος ὁ Χριστοῦ φίλος,"
syMA.commemoration04.couplet2.verse2 = "Χριστοῦ πόθῳ τράχηλον ἐκτετμημένος."
syMA.commemoration04.narration.p01 = "Σούτων, ἡ μὲν Ἐνναθᾶ ὤρμητο ἐκ τῆς Γαζαίων χώρας, ἡ δὲ Οὐαλεντίνα, ἐκ τῆς Καισαρέων. Φιρμιλιανοῦ δὲ τοῦ Ἡγεμόνος προκαθίσαντος, ἄγεται Ἐνναθᾶ ἡ γενναιοτάτη παρθένος· καὶ ἐρωτηθεῖσα, καὶ τὸν Χριστὸν Θεὸν εἶναι ὁμολογήσασα, σφοδρῶς μαστίζεται, ξύλῳ ἀναρτᾶται, τὰς πλευρὰς καταξαίνεται πλήκτροις, οὐκ εἰς ἅπαξ· ἀλλὰ καὶ πολλάκις. Ἡ δὲ τιμία Οὐαλεντίνα, καὶ αὐτὴ παρθένος οὖσα, καὶ τῶν πραττομένων τὸ ὠμὸν καὶ ἀπάνθρωπον οὐκ ἐνεγκοῦσα, παῤῥησιάζεται· καὶ αὐτίκα θύειν κελεύεται, αὐτοῦ που πλησίον παρὰ τῷ δικαστηρίῳ βωμοῦ εὐτρεπισθέντος. Ὡς δὲ παρὰ τὸν βωμὸν ἤχθη, λὰξ ἐπ' αὐτὸν γενναίως ἐνάλλεται, καὶ σὺν τῆ ἐπικειμένῃ πυρᾶ καταστρέφει αὐτόν. Ὁ δὲ τύραννος θυμωθείς, τοσαύτας κατὰ τῶν πλευρῶν ἐπιτίθησι βασάνους, ὅσας οὐκ ἔστιν εἰπεῖν. Καὶ ἀπαγορεύσας ἀμφοτέρας, τὸν διὰ πυρὸς αὐταῖς ψηφίζεται θάνατον."
syMA.commemoration04.narration.p02 = "Μετὰ ταῦτα, ἐπὶ τὸν ἀγῶνα παρήχθη Παῦλος, καὶ πολλαῖς βασάνοις προσομιλήσας, καὶ ὑπεράνω πασῶν τῆ τοῦ Χριστοῦ χάριτι γενόμενος, τῆ τοῦ ξίφους καταδικάζεται τιμωρίᾳ. Ὁ δέ, τῷ Θεῷ εὐχαριστήσας, καὶ τῶν ὁμοψύχων Πιστῶν ὑπερευξάμενος, δέχεται τὴν τομήν, παραθεὶς Θεῷ τὸ αὐτοῦ πνεῦμα."

syMA.commemoration05.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀναστασίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
syMA.commemoration05.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration05.couplet1.verse1 = "Ἀναστάσιος, τὸν δρόμον τείνων πρόσω,"
syMA.commemoration05.couplet1.verse2 = "Γῆς ἐξαναστὰς πρὸς τὸν Ὕψιστον τρέχει."

syMA.commemoration06.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ζήνωνος τοῦ ταχυδρόμου."
syMA.commemoration06.couplet1.title = titles_gr_GR_cog.Stichoi
syMA.commemoration06.couplet1.verse1 = "Ζήνων τὰ τερπνὰ τῆς Ἐδὲμ ζητῶν μόνα,"
syMA.commemoration06.couplet1.verse2 = "Εἰς τέρψιν εἶχε τὴν λύσιν τοῦ σαρκίου."
syMA.commemoration06.narration.p01 = "Οὗτος ὁ Ὅσιος Ζήνων, Καισαρεὺς μὲν ἦν τὸ γένος, τῆ πρὸς Καππαδοκίαν κειμένῃ, γονέων πλουσίων καὶ περιφανῶν. Κατείλεκτο δὲ τοῖς στρατιώταις, τοῖς τὰ βασιλικὰ ὀξέως διακομίζουσι γράμματα. Διανοήσας δὲ τὸ ἄστατον καὶ ἐπίκηρον τοῦ βίου, τὴν στρατιωτικὴν ἀποθέμενος ζώνην, ἐν ἑνὶ τῶν πολυανδρίων (πολλὰ δὲ ἔχει τὸ τῆς Ἀντιόχου παρακείμενον ὄρος) εἰσῆλθε, τὴν ψυχὴν ἐκκαθαίρων, οὐ λύχνον, οὐ κιβώτιον, οὐ τράπεζαν, οὐ στρωμνὴν ἔχων· ἡ στρωμνὴ δὲ ἦν αὐτοῦ στιβὰς χόρτων, ἐπὶ λίθων ἐστρωμένη· ἐσθὴς δέ, ῥάκος παλαιόν· τροφὴ δέ, εἷς ἄρτος, ἐπὶ δύο χορηγούμενος ἡμέρας ὑπὸ φίλου τινός· τὸ δὲ ὕδωρ αὐτὸς ἑαυτῷ πόῤῥωθεν ὑπεκόμιζεν. Οὗτος, ἐκ τούτων τῶν πόνων, πολλὴν θεόθεν ἐπεσπάσατο τὴν χάριν· ἡ γὰρ καταδρομὴ τῶν Ἰσαύρων πολλὰς σφαγὰς εἰς τοὺς τὴν ἀσκητικὴν μετιόντας πολιτείαν ἐποίησεν· αὐτὸς δὲ εὐχῆ μόνῃ τὰς ἐκείνων ἀπημαύρωσεν ὄψεις. Οὐ πολὺν δὲ μετὰ ταῦτα βιώσας χρόνον, ἀπὸ τῶν καμάτων πρὸς τὴν ἐπουράνιον ἀπῆρε λῆξιν."

syMA.lastline = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

cl.syMA.commemoration01.text = "[saint/com 1]"

cl.syMA.commemoration02.text = "[saint/com 2]"

cl.syMA.commemoration03.text = "[saint/com 3]"

cl.syMA.commemoration04.text = "[saint/com 4]"

cl.syMA.commemoration05.text = "[saint/com 5]"

cl.syMA.commemoration06.text = "[saint/com list]"

