A_Resource_Whose_Name = sy.m04.d29_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν ἑβδομήκοντα, Ἰάσονος καὶ Σωσιπάτρου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ἑπτὰ Μαρτύρων λῃστῶν, οἵ, διὰ τοῦ Ἀποστόλου Ἰάσονος πιστεύσαντες τῷ Χριστῷ, ἐν λέβητι πίσσης κοχλαζούσης βληθέντες, τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Κερκύρας, θυγατρὸς Κερκυλίνου τοῦ βασιλέως, ἥτις βέλεσι κατατρωθεῖσα, τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ζήνωνος καὶ Βιταλίου, πυρὶ τελειωθέντων."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Εὐσέβιος, πυρὶ τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Νέων, πυρὶ τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."