A_Resource_Whose_Name = sy.m04.d05_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Εʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Κλαυδίου, Διοδώρου, Οὐίκτωρος, Οὐικτωρίνου, Παππίου, Σεραπίωνος, καὶ Νικηφόρου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Θεοδώρας τῆς ἐν Θεσσαλονίκῃ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Θεοδώρας καὶ Διδύμου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Θέρμου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων γυναικῶν κυρίας καὶ δούλης."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Πομπηίου."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Ζήνων, πίσσαν χρισθεὶς καὶ εἰς πῦρ βληθεὶς καὶ δόρατι ἔνδον τῆς πυρᾶς τρωθείς, τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Μαξίμου καὶ Τερεντίου."
S08.Ver = ""
S08.Nar = ""

S09.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων πέντε Μαρτύρων νεανίδων τῶν ἀπὸ Λέσβου."
S09.Ver = ""
S09.Nar = ""

S10.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Νεομάρτυς Γεώργιος ὁ ἀθλήσας ἐν τῇ Νέᾳ Ἐφέσῳ κατὰ τὸ ἔτος ᾳωαʹ (1801), ξίφει τελειοῦται."
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."