A_Resource_Whose_Name = sy.m04.d23_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΚΓʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου καὶ ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Οὐαλερίου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Ἀνατολίου καὶ Πρωτολέοντος, στρατηλατῶν."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἁθανασίου τοῦ ἀπὸ Μάγων."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Γλυκερίου τοῦ γεωργοῦ."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιοι Δονᾶτος καὶ Θερινὸς ξίφει τελειοῦνται."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος νεομάρτυς Γεώργιος, ὁ μαρτυρήσας ἐν πόλει Πτολεμαΐδος κατὰ τὸ ᾳψνβʹ (1752), μαχαίρας κατακοπείς, τελειοῦται."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἁγίου Νεομάρτυρος Λαζάρου τοῦ Βουλγάρεως, ἀθλήσαντος ἐν ἔτει ᾳωβʹ (1802)."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."