A_Resource_Whose_Name = sy.m04.d24_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ὁσίας Ἐλισαβὲτ τῆς θαυματουργοῦ."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Σάββα τοῦ Στρατηλάτου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Πασικράτους καὶ Βαλεντίωνος."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων Εὐσεβίου, Νέωνος, Λεοντίου, Λογγίνου καὶ ἑτέρων τεσσάρων."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος νεομάρτυς Δούκας ὁ Μυτιληναῖος καὶ ῥάπτης ὁ ἐν Κων/πόλει μαρτυρήσας κατὰ τὸ ᾳψξδʹ (1564), ζῶν ἐκδαρείς τελειοῦται."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Ὁ ἅγιος νεομάρτυς Νικόλαος, ὁ ἐν Μαγνησίᾳ μαρτυρήσας κατὰ τὸ ᾳψοςʹ (1776), σφοδρῶς τυμπανισθείς, τελειοῦται."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."