A_Resource_Whose_Name = sy.m04.d03_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Νικήτα τοῦ Ὁμολογητοῦ, Ἡγουμένου τῆς Μονῆς τοῦ Μηδικίου."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωσὴφ τοῦ Ὑμνογράφου."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Ἐλπιδοφόρου."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Δίου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Βυθονίου."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Γαλύκου."
S06.Ver = ""
S06.Nar = ""

S07.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰλλυριοῦ, τοῦ ἐν τῷ ὄρει τοῦ Μυρσιῶνος."
S07.Ver = ""
S07.Nar = ""

S08.Com = "Τῇ αὐτῇ ἡμέρᾳ, ὁ ἅγιος νεομάρτυς Παῦλος ὁ Ρῶσος, ὁ ἀπελεύθερος, ὁ κατὰ τὸ ᾳχπγʹ (1683) ἐν Κων/πόλει μαρτυρήσας, ξίφει τελειοῦται."
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς αὐτῶν πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς."