A_Resource_Whose_Name = sy.m04.d28_gr_GR_cog

S00.Days = ""
S00.Hours = ""

S01.Com = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων ἐννέα Μαρτύρων τῶν ἐν Κυζίκῳ, Θεόγνιδος, Ῥούφου, Ἀντιπάτρου, Θεοστίχου, Ἀρτεμᾶ, Μάγνου, Θεοδότου, Θαυμασίου καὶ Φιλήμονος."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μέμνονος τοῦ θαυματουργοῦ."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Ὁ ὅσιος πατὴρ ἡμῶν Αὐξίβιος ἐν εἰρήνῃ τελειοῦται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Διήγησις περὶ τοῦ γενομένου θαύματος ἐν Ἀφρικῇ, ἐν τῇ πόλει Καρθαγένῃ."
S04.Ver = ""
S04.Nar = ""

S05.Com = ""
S05.Ver = ""
S05.Nar = ""

S06.Com = ""
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Τῇ ἀφάτῳ φιλανθρωπίᾳ σου, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."