A_Resource_Whose_Name = sy.m02.d10_gr_GR_cog

S01.Com = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Χαραλάμπους."
S01.Ver1 = ""
S01.Ver2 = ""
S01.Ver3 = ""
S01.Nar = ""

S02.Com = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Βάπτος καὶ Πορφύριος, οἱ τιμωροῦντες τὸν Ἅγιον Χαραλάμπη, ξίφει τελειοῦνται."
S02.Ver = ""
S02.Nar = ""

S03.Com = "Τῇ αὐτῇ ἡμέρᾳ, αἱ πιστεύσασαι Ἅγιαι τρεῖς γυναῖκες ξίφει τελειοῦνται."
S03.Ver = ""
S03.Nar = ""

S04.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων καὶ Παρθένων, Ἐνναθᾶ, Οὐαλεντίνης, καὶ Παύλου."
S04.Ver = ""
S04.Nar = ""

S05.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀναστασίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."
S05.Ver = ""
S05.Nar = ""

S06.Com = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ζήνωνος τοῦ ταχυδρόμου."
S06.Ver = ""
S06.Nar = ""

S07.Com = ""
S07.Ver = ""
S07.Nar = ""

S08.Com = ""
S08.Ver = ""
S08.Nar = ""

S09.Com = ""
S09.Ver = ""
S09.Nar = ""

S10.Com = ""
S10.Ver = ""
S10.Nar = ""

S99.LastLine = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."