A_Resource_Whose_Name = ho.s04_gr_GR_cog

hoH1.title = "ΩΡΑ Αʹ."
hoH1.Ps1.source = "5"
hoH1.Ps1.title = "Ψαλμὸς εʹ"
hoH1.Ps1.text = "Τὰ ῥήματά μου ἐνώτισαι, Κύριε, σύνες τῆς κραυγῆς μου. Πρόσχες τῇ φωνῇ τῆς δεήσεώς μου, ὁ Βασιλεύς μου καὶ ὁ Θεός μου. Ὅτι πρὸς σὲ προσεύξομαι, Κύριε, τὸ πρωῒ εἰσακούσῃ τῆς φωνῆς μου. Τὸ πρωῒ παραστήσομαί σοι, καὶ ἐπόψει με, ὅτι οὐχὶ Θεὸς θέλων ἀνομίαν σὺ εἶ, οὐ παροικήσει σοι πονηρευόμενος, οὐδὲ διαμενοῦσι παράνομοι κατέναντι τῶν ὀφθαλμῶν σου. Ἐμίσησας πάντας τοὺς ἐργαζομένους τὴν ἀνομίαν, ἀπολεῖς πάντας τοὺς λαλοῦντας τὸ ψεῦδος. Ἄνδρα αἱμάτων καὶ δόλιον βδελύσσεται Κύριος. Ἐγὼ δὲ ἐν τῷ πλήθει τοῦ ἐλέους σου εἰσελεύσομαι εἰς τὸν οἶκόν σου, προσκυνήσω πρὸς ναὸν ἅγιόν σου ἐν φόβῳ σου. Κύριε, ὁδήγησόν με ἐν τῇ δικαιοσύνῃ σου ἕνεκα τῶν ἐχθρῶν μου, κατεύθυνον ἐνώπιόν σου τὴν ὁδόν μου. Ὅτι οὐκ ἔστιν ἐν τῷ στόματι αὐτῶν ἀλήθεια, ἡ καρδία αὐτῶν ματαία. Τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν, ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν· κρῖνον αὐτούς, ὁ Θεός. Ἀποπεσάτωσαν ἀπὸ τῶν διαβουλιῶν αὐτῶν, κατὰ τὸ πλῆθος τῶν ἀσεβειῶν αὐτῶν ἔξωσον αὐτούς, ὅτι παρεπίκρανάν σε, Κύριε. Καὶ εὐφρανθείησαν πάντες οἱ ἐλπίζοντες ἐπὶ σέ, εἰς αἰῶνα ἀγαλλιάσονται, καὶ κατασκηνώσεις ἐν αὐτοῖς, καὶ καυχήσονται ἐν σοὶ πάντες οἱ ἀγαπῶντες τὸ ὄνομά σου. Ὅτι σὺ εὐλογήσεις δίκαιον. Κύριε, ὡς ὅπλῳ εὐδοκίας ἐστεφάνωσας ἡμᾶς."
hoH1.Ps2.source = "89"
hoH1.Ps2.title = "Ψαλμὸς πθʹ"
hoH1.Ps2.text = ""
hoH1.Ps3.source = "100"
hoH1.Ps3.title = "Ψαλμὸς ρʹ"
hoH1.Ps3.text = ""
hoH1.Theotokion.text = "Τί σε καλέσωμεν, ὧ Κεχαριτωμένη; Οὐρανόν, ὅτι ἀνέτειλας τὸν Ἥλιον τῆς δικαιοσύνης. Παράδεισον, ὅτι ἐβλάστησας τὸ ἄνθος τῆς ἀφθαρσίας. Παρθένον, ὅτι ἔμεινας ἄφθορος· ἁγνὴν Μητέρα, ὅτι ἔσχες σαῖς ἁγίαις ἀγκάλαις υἱόν, τὸν πάντων Θεόν. Αὐτὸν ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν."
hoH1.OT.source = ""
hoH1.OT.text = "Τὰ διαβήματά μου κατεύθυνον κατὰ τὸ λόγιόν σου, καὶ μὴ κατακυριευσάτω μου πᾶσα ἀνομία. Λύτρωσαί με ἀπὸ συκοφαντίας ἀνθρώπων, καὶ φυλάξω τὰς ἐντολάς σου. Τὸ πρόσωπόν σου ἐπίφανον ἐπὶ τὸν δοῦλόν σου, καὶ δίδαξόν με τὰ δικαιώματά σου. Πληρωθήτω τὸ στόμα μου αἰνέσεώς σου, Κύριε, ὅπως ὑμνήσω τὴν δόξαν σου, ὅλην τὴν ἡμέραν τὴν μεγαλοπρέπειάν σου."
hoH1.OTa.text = "Τὰ διαβήματά μου κατεύθυνον κατὰ τὸ λόγιόν σου, καὶ μὴ κατακυριευσάτω μου πᾶσα ἀνομία."
hoH1.OTb.text = "Λύτρωσαί με ἀπὸ συκοφαντίας ἀνθρώπων, καὶ φυλάξω τὰς ἐντολάς σου."
hoH1.OTc.text = "Τὸ πρόσωπόν σου ἐπίφανον ἐπὶ τὸν δοῦλόν σου, καὶ δίδαξόν με τὰ δικαιώματά σου."
hoH1.OTd.text = "Πληρωθήτω τὸ στόμα μου αἰνέσεώς σου, Κύριε, ὅπως ὑμνήσω τὴν δόξαν σου, ὅλην τὴν ἡμέραν τὴν μεγαλοπρέπειάν σου."
hoH1.Prayer.text = "Χριστέ, τὸ φῶς τὸ ἀληθινόν, τὸ φωτίζον καὶ ἁγιάζον πάντα ἄνθρωπον ἐρχόμενον εἰς τὸν κόσμον, σημειωθήτω ἐφ' ἡμᾶς τὸ φῶς τοῦ προσώπου σου, ἵνα ἐν αὐτῷ ὀψώμεθα φῶς τὸ ἀπρόσιτον, καὶ κατεύθυνον τὰ διαβήματα ἡμῶν πρὸς ἐργασίαν τῶν ἐντολῶν σου, πρεσβείαις τῆς παναχράντου σου Μητρός, καὶ πάντων σου τῶν Ἁγίων."
