A_Resource_Whose_Name = ho.s21_gr_GR_cog

ho.title = "Ἀκολουθία τῆς Θείας Μεταλήψεως"
ho.title2 = ""

hoCA.title = "Κανὼν τῆς Θείας Μεταλήψεως"
hoCA.poet = ""

hoCA.media.text = "" //for complete music

R01 = ""

hoCA.Ode11.ode = misc_gr_GR_cog.Ode1
hoCA.Ode11.mode = misc_gr_GR_cog.Mode2
hoCA.Ode11.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
hoCA.Ode11.text = "Ἄρτος ζωῆς αἰωνιζούσης γενέσθω μοι τὸ Σῶμά σου τὸ ἅγιον, εὔσπλαγχνε Κύριε, καὶ τὸ Τίμιον Αἷμα, καὶ νόσων πολυτρόπων ἀλεξητήριον."

hoCA.Ode12.ode = misc_gr_GR_cog.Ode1
hoCA.Ode12.mode = misc_gr_GR_cog.Mode2
hoCA.Ode12.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
hoCA.Ode12.text = "Βεβηλωθεὶς ἔργοις ἀτόποις ὁ δείλαιος, τοῦ σοῦ ἀχράντου Σώματος καὶ Θείου Αἵματος ἀνάξιος ὑπάρχω, Χριστέ, τῆς μετουσίας, ἧς με ἀξίωσον."

hoCA.Ode1T.ode = misc_gr_GR_cog.Ode1
hoCA.Ode1T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode1T.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
hoCA.Ode1T.text = "Γῆ ἀγαθή, εὐλογημένη Θεόνυμφε, τὸν στάχυν ἡ βλαστήσασα τὸν ἀγεώργητον καὶ σωτήριον κόσμῳ, ἀξίωσόν με τοῦτον τρώγοντα σώζεσθαι."

hoCA.Ode31.ode = misc_gr_GR_cog.Ode3
hoCA.Ode31.mode = misc_gr_GR_cog.Mode2
hoCA.Ode31.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
hoCA.Ode31.text = "Δακρύων μοι παράσχου, Χριστέ, ῥανίδας, τὸν ῥύπον τῆς καρδίας μου καθαιρούσας, ὡς ἂν εὐσυνειδότως κεκαθαρμένος, πίστει προσέρχωμαι καὶ φόβῳ, Δέσποτα, ἐν τῇ μεταλήψει τῶν θείων δώρων σου."

hoCA.Ode32.ode = misc_gr_GR_cog.Ode3
hoCA.Ode32.mode = misc_gr_GR_cog.Mode2
hoCA.Ode32.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
hoCA.Ode32.text = "Εἰς ἄφεσιν γενέσθω μοι τῶν πταισμάτων τὸ ἄχραντόν σου Σῶμα καὶ θεῖον Αἷμα, εἰς Πνεύματος Ἁγίου τε κοινωνίαν καὶ εἰς αἰώνιον ζωήν, Φιλάνθρωπε, καὶ παθῶν καὶ θλίψεων ἀλλοτρίωσιν."

hoCA.Ode3T.ode = misc_gr_GR_cog.Ode3
hoCA.Ode3T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode3T.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
hoCA.Ode3T.text = "Ζωῆς τοῦ Ἄρτου τράπεζα, Παναγία, τοῦ ἄνωθεν δι᾿ ἔλεον καταβάντος, καὶ κόσμῳ καινοτέραν ζωὴν διδόντος, κἀμὲ ἀξίωσον νῦν τὸν ἀνάξιον, μετὰ φόβου γεύσασθαι τούτου καὶ ζήσεσθαι."

hoCA.Ode41.ode = misc_gr_GR_cog.Ode4
hoCA.Ode41.mode = misc_gr_GR_cog.Mode2
hoCA.Ode41.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
hoCA.Ode41.text = "Ἠθέλησας δι᾿ ἡμᾶς σαρκωθείς, Πολυέλεε, τυθῆναι ὡς πρόβατον διὰ βροτῶν ἁμαρτήματα· ὅθεν ἱκετεύω σε καὶ τὰ ἐμὰ ἐξαλεῖψαι πλημμελήματα."

hoCA.Ode42.ode = misc_gr_GR_cog.Ode4
hoCA.Ode42.mode = misc_gr_GR_cog.Mode2
hoCA.Ode42.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
hoCA.Ode42.text = "Θεράπευσον τῆς ψυχῆς μου τὰ τραύματα, Κύριε, καὶ ὅλον ἁγίασον καὶ καταξίωσον, Δέσποτα, ὅπως κοινωνήσω σου τοῦ μυστικοῦ Θείου Δείπνου ὁ ταλαίπωρος."

hoCA.Ode4T.ode = misc_gr_GR_cog.Ode4
hoCA.Ode4T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode4T.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
hoCA.Ode4T.text = "Ἱλέωσαι καὶ ἐμοὶ τὸν ἐκ σπλάγχνων σου, Δέσποινα, καὶ τήρει με ἄῤῥυπον τὸν σὸν ἱκέτην καὶ ἄμεμπτον, ὅπως εἰσδεχόμενος τὸν νοητὸν μαργαρίτην ἁγιάζωμαι."

hoCA.Ode51.ode = misc_gr_GR_cog.Ode5
hoCA.Ode51.mode = misc_gr_GR_cog.Mode2
hoCA.Ode51.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
hoCA.Ode51.text = "Καθὼς προέφης, Χριστέ, γενέσθω δὴ τῷ εὐτελεῖ δούλῳ σου· καὶ ἐν ἐμοὶ μεῖνον ὡς ὑπέσχου· ἰδοὺ γὰρ τὸ Σῶμα τρώγω σου τὸ θεῖον καὶ πίνω τὸ Αἷμά σου."

hoCA.Ode52.ode = misc_gr_GR_cog.Ode5
hoCA.Ode52.mode = misc_gr_GR_cog.Mode2
hoCA.Ode52.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
hoCA.Ode52.text = "Λόγε Θεοῦ καὶ Θεέ, ὁ ἄνθραξ γένοιτο τοῦ σοῦ Σώματος εἰς φωτισμὸν τῷ ἐσκοτισμένῳ ἐμοί, καὶ καθαρισμὸν τῆς βεβηλωθείσης ψυχῆς μου τὸ Αἷμά σου."

hoCA.Ode5T.ode = misc_gr_GR_cog.Ode5
hoCA.Ode5T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode5T.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
hoCA.Ode5T.text = "Μαρία μῆτερ Θεοῦ, τῆς εὐωδίας τὸ σεπτὸν σκήνωμα, ταῖς σαῖς εὐχαῖς σκεῦος ἐκλογῆς με ἀπέργασαι, ὅπως τῶν ἁγιασμάτων μετέχω τοῦ Τόκου σου."

hoCA.Ode61.ode = misc_gr_GR_cog.Ode6
hoCA.Ode61.mode = misc_gr_GR_cog.Mode2
hoCA.Ode61.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
hoCA.Ode61.text = "Νοῦν, ψυχὴν καὶ καρδίαν ἁγίασον, Σῶτερ, καὶ τὸ σῶμά μου, καὶ καταξίωσον ἀκατακρίτως, Δέσποτα, τοῖς φρικτοῖς μυστηρίοις προσέρχεσθαι."

hoCA.Ode62.ode = misc_gr_GR_cog.Ode6
hoCA.Ode62.mode = misc_gr_GR_cog.Mode2
hoCA.Ode62.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
hoCA.Ode62.text = "Ξενωθείην παθῶν, καὶ τῆς χάριτος σχοίην τε προσθήκην ζωῆς καὶ ἀσφάλειαν, διὰ τῆς μεταλήψεως τῶν ἁγίων, Χριστέ, Μυστηρίων σου."

hoCA.Ode6T.ode = misc_gr_GR_cog.Ode6
hoCA.Ode6T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode6T.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
hoCA.Ode6T.text = "Ὁ Θεοῦ Θεὸς Λόγος ὁ Ἅγιος, ὅλον με ἁγίασον νῦν προσερχόμενον τοῖς θείοις Μυστηρίοις σου, τῆς ἁγίας Μητρός σου δεήσεσι."

hoCA.Kontakion.mode = misc_gr_GR_cog.Mode2
hoCA.Kontakion.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
hoCA.Kontakion.text = "Τὸν Ἄρτον, Χριστέ, λαβεῖν μὴ ὑπερίδῃς με, τὸ Σῶμα τὸ σὸν καὶ τὸ θεῖον νῦν Αἷμά σου· τῶν ἀχράντων, Δέσποτα, καὶ φρικτῶν Μυστηρίων σου μετασχεῖν τῷ ἀθλίῳ, μὴ εἰς κρῖμά μοι γένοιτο· γένοιτο δέ μοι εἰς ζωὴν αἰώνιον καὶ ἀθάνατον."

hoCA.Ode71.ode = misc_gr_GR_cog.Ode7
hoCA.Ode71.mode = misc_gr_GR_cog.Mode2
hoCA.Ode71.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
hoCA.Ode71.text = "Πηγὴ ἀγαθῶν ἡ μετάληψις, Χριστέ, τῶν ἀθανάτων σου νῦν Μυστηρίων· γενηθήτω μοι φῶς καὶ ζωὴ καὶ ἀπάθεια, καὶ πρὸς ἀρετῆς θειοτέρας προκοπὴν καὶ ἐπίδοσιν πρόξενος, μόνε Ἀγαθέ, ὅπως δοξάζω σε."

hoCA.Ode72.ode = misc_gr_GR_cog.Ode7
hoCA.Ode72.mode = misc_gr_GR_cog.Mode2
hoCA.Ode72.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
hoCA.Ode72.text = "Ῥυσθείην παθῶν καὶ ἐχθρῶν καὶ ἀναγκῶν καὶ πάσης θλίψεως, τρόμῳ καὶ πόθῳ προσιὼν τανῦν, μετ᾿ εὐλαβείας, Φιλάνθρωπε, σοῦ τοῖς ἀθανάτοις καὶ θείοις Μυστηρίοις καὶ ψάλλων σοι· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

hoCA.Ode7T.ode = misc_gr_GR_cog.Ode7
hoCA.Ode7T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode7T.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
hoCA.Ode7T.text = "Σωτῆρα Χριστὸν ἡ τεκοῦσα ὑπὲρ νοῦν, Θεοχαρίτωτε, ἐκδυσωπῶ σε νῦν ὁ δοῦλός σου, τὴν καθαρὰν ὁ ἀκάθαρτος· μέλλοντά με νῦν τοῖς ἀχράντοις Μυστηρίοις προσέρχεσθαι, κάθαρον ὅλον μολυσμοῦ σαρκὸς καὶ πνεύματος."

hoCA.Ode81.ode = misc_gr_GR_cog.Ode8
hoCA.Ode81.mode = misc_gr_GR_cog.Mode2
hoCA.Ode81.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
hoCA.Ode81.text = "Τῶν οὐρανίων καὶ φρικτῶν καὶ ἁγίων σου, Χριστέ, νῦν Μυστηρίων, καὶ τοῦ Θείου σου Δείπνου καὶ μυστικοῦ κοινωνὸν γενέσθαι κἀμὲ καταξίωσον, τὸν ἀπεγνωσμένον, ὁ Θεὸς ὁ Σωτήρ μου."

hoCA.Ode82.ode = misc_gr_GR_cog.Ode8
hoCA.Ode82.mode = misc_gr_GR_cog.Mode2
hoCA.Ode82.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
hoCA.Ode82.text = "Ὑπὸ τὴν σὴν καταφυγὼν εὐσπλαγχνίαν, Ἀγαθέ, κράζω σοι φόβῳ· Ἐν ἐμοὶ μεῖνον, Σῶτερ, κἀγώ, ὡς ἔφης ἐν σοί· ἰδοὺ γάρ, θαῤῥῶν τῷ ἐλέει σου, τρώγω σου τὸ Σῶμα καὶ πίνω σου τὸ Αἷμα."

hoCA.Ode8T.ode = misc_gr_GR_cog.Ode8
hoCA.Ode8T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode8T.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
hoCA.Ode8T.text = "Φρίττω δεχόμενος τὸ πῦρ, μὴ φλεχθῶ ὡσεὶ κηρὸς καὶ ὡσεὶ χόρτος. Ὤ φρικτοῦ Μυστηρίου! Ὤ εὐσπλαγχνίας Θεοῦ! Πῶς θείου Σώματος καὶ Αἵματος ὁ πηλὸς μετέχω καὶ ἀφθαρτοποιοῦμαι;"

hoCA.Ode91.ode = misc_gr_GR_cog.Ode9
hoCA.Ode91.mode = misc_gr_GR_cog.Mode2
hoCA.Ode91.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
hoCA.Ode91.text = "Χρηστός ἐστι, γεύσασθε καὶ ἴδετε, ὁ Κύριος· δι᾿ ἡμᾶς καθ᾿ ἡμᾶς γὰρ πάλαι γενόμενος, ἅπαξ ἑαυτόν τε προσάξας, ὡς προσφορὰν Πατρὶ τῷ ἰδίῳ ἀεὶ σφαγιάζεται, ἁγιάζων τοὺς μετέχοντας."

hoCA.Ode92.ode = misc_gr_GR_cog.Ode9
hoCA.Ode92.mode = misc_gr_GR_cog.Mode2
hoCA.Ode92.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
hoCA.Ode92.text = "Ψυχὴν σὺν τῷ σώματι ἁγιασθείην, Δέσποτα, φωτισθείην, σωθείην, γενοίμην οἶκός σου τῇ τῶν Μυστηρίων μεθέξει τῶν ἱερῶν, ἔνοικόν σε ἔχων σὺν Πατρὶ καὶ Πνεύματι, εὐεργέτα Πολυέλεε."

hoCA.Ode93.ode = misc_gr_GR_cog.Ode9
hoCA.Ode93.mode = misc_gr_GR_cog.Mode2
hoCA.Ode93.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
hoCA.Ode93.text = "Ὡς πῦρ γενηθήτω μοι καὶ ὡσεὶ φῶς τὸ Σῶμά σου καὶ τὸ Αἷμα, Σωτήρ μου, τὸ τιμιώτατον, φλέγον ἁμαρτίας τὴν ὕλην, καὶ ἐμπιπρῶν παθῶν τὰς ἀκάνθας καὶ ὅλον φωτίζον με προσκυνεῖν σου τὴν Θεότητα."

hoCA.Ode9T.ode = misc_gr_GR_cog.Ode9
hoCA.Ode9T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode9T.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
hoCA.Ode9T.text = "Θεὸς σεσωμάτωται, ἐκ τῶν ἁγνῶν αἱμάτων σου· ὅθεν πᾶσα ὑμνεῖ σε γενεά, Δέσποινα· νόων τε τὰ πλήθη δοξάζει, ὡς διὰ σοῦ σαφῶς κατιδόντα τὸν πάντων δεσπόζοντα, οὐσιωθέντα τὸ ἀνθρώπινον."

R02 = "Καὶ εὐθὺς τὸ Ἄξιόν ἐστιν. Τρισάγιον. Δόξα. Καὶ νῦν. Παναγία Τριάς. Κύριε, ἐλέησον (γ´). Δόξα. Καὶ νῦν. Πάτερ ἡμῶν. Ὅτι σοῦ ἐστιν. Καὶ τὰ λοιπὰ τοῦ Ἀποδείπνου καὶ Ἀπόλυσις."

hoPCPrayer.title = "ΕΥΧΕΣ ΠΡΟ ΤΗΣ ΘΕΙΑΣ ΚΟΙΝΩΝΙΑΣ"
hoPCPrayer.PistevoKyrie.text = "Πιστεύω, Κύριε, καὶ ὁμολογῶ, ὅτι σὺ εἶ ἀληθῶς ὁ Χριστός, ὁ Υἱὸς τοῦ Θεοῦ τοῦ ζῶντος, ὁ ἐλθὼν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι, ὧν πρῶτός εἰμι ἐγώ. Ἔτι πιστεύω, ὅτι τοῦτο αὐτό ἐστι τὸ ἄχραντον Σῶμά σου καὶ τοῦτο αὐτό ἐστι τὸ τίμιον Αἷμά σου. Δέομαι οὖν σου· ἐλέησόν με καὶ συγχώρησόν μοι τὰ παραπτώματά μου, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν λόγῳ, τὰ ἐν ἕργῳ, τὰ ἐν γνώσει καὶ ἀγνοίᾳ· καὶ ἀξίωσόν με ἀκατακρίτως μετασχεῖν τῶν ἀχράντων σου μυστηρίων, εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον. Ἀμήν."

hoPCPrayer.IdouVadizo.text = "Ἰδού, βαδίζω πρὸς θείαν Κοινωνίαν· <br>
Πλαστουργέ, μὴ φλέξῃς με τῇ μετουσίᾳ· <br>
Πῦρ γὰρ ὑπάρχεις τοὺς ἀναξίους φλέγον. <br>
Ἀλλ' οὖν κάθαρον ἐκ πάσης με κηλῖδος."

//find this in Holy Week
hoPCPrayer.TouDeipnouSou.text = "Τοῦ δείπνου σου τοῦ μυστικοῦ, σήμερον Υἱὲ Θεοῦ κοινωνόν με παράλαβε· οὐ μὴ γὰρ τοῖς ἐχθροῖς σου τὸ μυστήριον εἴπω· οὐ φίλημά σοι δώσω, καθάπερ ὁ Ἰούδας· ἀλλ' ὡς ὁ λῃστὴς ὁμολογῶ σοι· Μνήσθητί μου Κύριε ἐν τῇ βασιλείᾳ σου."

hoPCPrayer.Theourgon.text = "Θεουργὸν Αἷμα φρίξον, ἄνθρωπε βλέπων· <br>
Ἄνθραξ γάρ ἐστι τοὺς ἀναξίους φλέγων· <br>
Θεοῦ τὸ Σῶμα, καὶ θεοί με, καὶ τρέφει· <br>
Θεοὶ τὸ πνεῦμα, τὸν δὲ νοῦν τρέφει ξένως."

// find this on August 6
hoPCPrayer.Ethelxas.text = me.m08.d06_gr_GR_cog.meMA.Ode9C23.text

//find this in Holy Week
hoPCPrayer.EnTaisLambrotisi.text = "Ἐν ταῖς λαμπρότησι τῶν ἁγίων σου πῶς εἰσελεύσομαι ὁ ἀνάξιος; Ἐὰν γὰρ τολμήσω συνεισελθεῖν εἰς τὸν Νυμφῶνα, ὁ χιτών με ἐλέγχει ὅτι οὔκ ἐστι τοῦ γάμου, καὶ δέσμιος ἐκβαλοῦμαι ὑπὸ τῶν ἀγγέλων. Καθάρισον, Κύριε, τὸν ῥύπον τῆς ψυχῆς μου καὶ σῶσόν με ὡς φιλάνθρωπος."

hoPCPrayer.DespotaFilanthrope.text = "Δέσποτα φιλάνθρωπε, Κύριε Ἰησοῦ Χριστέ, ὁ Θεός μου, μὴ εἰς κρῖμά μοι γένοιτο τὰ ἅγια ταῦτα, διὰ τὸ ἀνάξιον εἶναί με, ἀλλ' εἰς κάθαρσιν καὶ ἁγιασμὸν ψυχῆς τε καὶ σώματος, καὶ εἰς ἀρραβῶνα τῆς μελλούσης ζωῆς καὶ βασιλείας. Ἐμοὶ δὲ τὸ προσκολλᾶσθαι τῷ Θεῷ ἀγαθόν ἐστι, τίθεσθαι ἐν τῷ Κυρίῳ τὴν ἐλπίδα τῆς σωτηρίας μου."

