A_Resource_Whose_Name = ho.s21_gr_GR_cog

ho.title = "Ἀκολουθία τῆς Θείας Μεταλήψεως"
ho.title2 = ""

hoCA.title = "Κανὼν τῆς Θείας Μεταλήψεως"
hoCA.poet = ""

hoCA.media.text = "" //for complete music

R01 = "Μέλλων προσελθεῖν τοῖς ἀχράντοις Μυστηρίοις, μετὰ τὴν ἀφ᾿ ἑσπέρας εἰθισμένην Ἀκολουθίαν τοῦ Ἀποδείπνου, ἕως τέλους τοῦ, Πιστεύω εἰς ἕνα Θεόν... λέγε μετὰ κατανύξεως τὸν παρόντα Κανόνα οὗ ἡ Ἀκροστιχὶς κατ᾿ Ἀλφάβητον."

hoCA.Ode11.ode = misc_gr_GR_cog.Ode1
hoCA.Ode11.mode = misc_gr_GR_cog.Mode2
hoCA.Ode11.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
hoCA.Ode11.text = "Ἄρτος ζωῆς αἰωνιζούσης γενέσθω μοι τὸ Σῶμά σου τὸ ἅγιον, εὔσπλαγχνε Κύριε, καὶ τὸ Τίμιον Αἷμα, καὶ νόσων πολυτρόπων ἀλεξητήριον."

hoCA.Ode12.ode = misc_gr_GR_cog.Ode1
hoCA.Ode12.mode = misc_gr_GR_cog.Mode2
hoCA.Ode12.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
hoCA.Ode12.text = "Βεβηλωθεὶς ἔργοις ἀτόποις ὁ δείλαιος, τοῦ σοῦ ἀχράντου Σώματος καὶ Θείου Αἵματος ἀνάξιος ὑπάρχω, Χριστέ, τῆς μετουσίας, ἧς με ἀξίωσον."

hoCA.Ode1T.ode = misc_gr_GR_cog.Ode1
hoCA.Ode1T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode1T.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
hoCA.Ode1T.text = "Γῆ ἀγαθή, εὐλογημένη Θεόνυμφε, τὸν στάχυν ἡ βλαστήσασα τὸν ἀγεώργητον καὶ σωτήριον κόσμῳ, ἀξίωσόν με τοῦτον τρώγοντα σώζεσθαι."

hoCA.Ode31.ode = misc_gr_GR_cog.Ode3
hoCA.Ode31.mode = misc_gr_GR_cog.Mode2
hoCA.Ode31.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
hoCA.Ode31.text = "Δακρύων μοι παράσχου, Χριστέ, ῥανίδας, τὸν ῥύπον τῆς καρδίας μου καθαιρούσας, ὡς ἂν εὐσυνειδότως κεκαθαρμένος, πίστει προσέρχωμαι καὶ φόβῳ, Δέσποτα, ἐν τῇ μεταλήψει τῶν θείων δώρων σου."

hoCA.Ode32.ode = misc_gr_GR_cog.Ode3
hoCA.Ode32.mode = misc_gr_GR_cog.Mode2
hoCA.Ode32.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
hoCA.Ode32.text = "Εἰς ἄφεσιν γενέσθω μοι τῶν πταισμάτων τὸ ἄχραντόν σου Σῶμα καὶ θεῖον Αἷμα, εἰς Πνεύματος Ἁγίου τε κοινωνίαν καὶ εἰς αἰώνιον ζωήν, Φιλάνθρωπε, καὶ παθῶν καὶ θλίψεων ἀλλοτρίωσιν."

hoCA.Ode3T.ode = misc_gr_GR_cog.Ode3
hoCA.Ode3T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode3T.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
hoCA.Ode3T.text = "Ζωῆς τοῦ Ἄρτου τράπεζα, Παναγία, τοῦ ἄνωθεν δι᾿ ἔλεον καταβάντος, καὶ κόσμῳ καινοτέραν ζωὴν διδόντος, κἀμὲ ἀξίωσον νῦν τὸν ἀνάξιον, μετὰ φόβου γεύσασθαι τούτου καὶ ζήσεσθαι."

hoCA.Ode41.ode = misc_gr_GR_cog.Ode4
hoCA.Ode41.mode = misc_gr_GR_cog.Mode2
hoCA.Ode41.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
hoCA.Ode41.text = "Ἠθέλησας δι᾿ ἡμᾶς σαρκωθείς, Πολυέλεε, τυθῆναι ὡς πρόβατον διὰ βροτῶν ἁμαρτήματα· ὅθεν ἱκετεύω σε καὶ τὰ ἐμὰ ἐξαλεῖψαι πλημμελήματα."

hoCA.Ode42.ode = misc_gr_GR_cog.Ode4
hoCA.Ode42.mode = misc_gr_GR_cog.Mode2
hoCA.Ode42.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
hoCA.Ode42.text = "Θεράπευσον τῆς ψυχῆς μου τὰ τραύματα, Κύριε, καὶ ὅλον ἁγίασον καὶ καταξίωσον, Δέσποτα, ὅπως κοινωνήσω σου τοῦ μυστικοῦ Θείου Δείπνου ὁ ταλαίπωρος."

hoCA.Ode4T.ode = misc_gr_GR_cog.Ode4
hoCA.Ode4T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode4T.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
hoCA.Ode4T.text = "Ἱλέωσαι καὶ ἐμοὶ τὸν ἐκ σπλάγχνων σου, Δέσποινα, καὶ τήρει με ἄῤῥυπον τὸν σὸν ἱκέτην καὶ ἄμεμπτον, ὅπως εἰσδεχόμενος τὸν νοητὸν μαργαρίτην ἁγιάζωμαι."

hoCA.Ode51.ode = misc_gr_GR_cog.Ode5
hoCA.Ode51.mode = misc_gr_GR_cog.Mode2
hoCA.Ode51.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
hoCA.Ode51.text = "Καθὼς προέφης, Χριστέ, γενέσθω δὴ τῷ εὐτελεῖ δούλῳ σου· καὶ ἐν ἐμοὶ μεῖνον ὡς ὑπέσχου· ἰδοὺ γὰρ τὸ Σῶμα τρώγω σου τὸ θεῖον καὶ πίνω τὸ Αἷμά σου."

hoCA.Ode52.ode = misc_gr_GR_cog.Ode5
hoCA.Ode52.mode = misc_gr_GR_cog.Mode2
hoCA.Ode52.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
hoCA.Ode52.text = "Λόγε Θεοῦ καὶ Θεέ, ὁ ἄνθραξ γένοιτο τοῦ σοῦ Σώματος εἰς φωτισμὸν τῷ ἐσκοτισμένῳ ἐμοί, καὶ καθαρισμὸν τῆς βεβηλωθείσης ψυχῆς μου τὸ Αἷμά σου."

hoCA.Ode5T.ode = misc_gr_GR_cog.Ode5
hoCA.Ode5T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode5T.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
hoCA.Ode5T.text = "Μαρία μῆτερ Θεοῦ, τῆς εὐωδίας τὸ σεπτὸν σκήνωμα, ταῖς σαῖς εὐχαῖς σκεῦος ἐκλογῆς με ἀπέργασαι, ὅπως τῶν ἁγιασμάτων μετέχω τοῦ Τόκου σου."

hoCA.Ode61.ode = misc_gr_GR_cog.Ode6
hoCA.Ode61.mode = misc_gr_GR_cog.Mode2
hoCA.Ode61.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
hoCA.Ode61.text = "Νοῦν, ψυχὴν καὶ καρδίαν ἁγίασον, Σῶτερ, καὶ τὸ σῶμά μου, καὶ καταξίωσον ἀκατακρίτως, Δέσποτα, τοῖς φρικτοῖς μυστηρίοις προσέρχεσθαι."

hoCA.Ode62.ode = misc_gr_GR_cog.Ode6
hoCA.Ode62.mode = misc_gr_GR_cog.Mode2
hoCA.Ode62.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
hoCA.Ode62.text = "Ξενωθείην παθῶν, καὶ τῆς χάριτος σχοίην τε προσθήκην ζωῆς καὶ ἀσφάλειαν, διὰ τῆς μεταλήψεως τῶν ἁγίων, Χριστέ, Μυστηρίων σου."

hoCA.Ode6T.ode = misc_gr_GR_cog.Ode6
hoCA.Ode6T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode6T.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
hoCA.Ode6T.text = "Ὁ Θεοῦ Θεὸς Λόγος ὁ Ἅγιος, ὅλον με ἁγίασον νῦν προσερχόμενον τοῖς θείοις Μυστηρίοις σου, τῆς ἁγίας Μητρός σου δεήσεσι."

hoCA.Kontakion.mode = misc_gr_GR_cog.Mode2
hoCA.Kontakion.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
hoCA.Kontakion.text = "Τὸν Ἄρτον, Χριστέ, λαβεῖν μὴ ὑπερίδῃς με, τὸ Σῶμα τὸ σὸν καὶ τὸ θεῖον νῦν Αἷμά σου· τῶν ἀχράντων, Δέσποτα, καὶ φρικτῶν Μυστηρίων σου μετασχεῖν τῷ ἀθλίῳ, μὴ εἰς κρῖμά μοι γένοιτο· γένοιτο δέ μοι εἰς ζωὴν αἰώνιον καὶ ἀθάνατον."

hoCA.Ode71.ode = misc_gr_GR_cog.Ode7
hoCA.Ode71.mode = misc_gr_GR_cog.Mode2
hoCA.Ode71.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
hoCA.Ode71.text = "Πηγὴ ἀγαθῶν ἡ μετάληψις, Χριστέ, τῶν ἀθανάτων σου νῦν Μυστηρίων· γενηθήτω μοι φῶς καὶ ζωὴ καὶ ἀπάθεια, καὶ πρὸς ἀρετῆς θειοτέρας προκοπὴν καὶ ἐπίδοσιν πρόξενος, μόνε Ἀγαθέ, ὅπως δοξάζω σε."

hoCA.Ode72.ode = misc_gr_GR_cog.Ode7
hoCA.Ode72.mode = misc_gr_GR_cog.Mode2
hoCA.Ode72.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
hoCA.Ode72.text = "Ῥυσθείην παθῶν καὶ ἐχθρῶν καὶ ἀναγκῶν καὶ πάσης θλίψεως, τρόμῳ καὶ πόθῳ προσιὼν τανῦν, μετ᾿ εὐλαβείας, Φιλάνθρωπε, σοῦ τοῖς ἀθανάτοις καὶ θείοις Μυστηρίοις καὶ ψάλλων σοι· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

hoCA.Ode7T.ode = misc_gr_GR_cog.Ode7
hoCA.Ode7T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode7T.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
hoCA.Ode7T.text = "Σωτῆρα Χριστὸν ἡ τεκοῦσα ὑπὲρ νοῦν, Θεοχαρίτωτε, ἐκδυσωπῶ σε νῦν ὁ δοῦλός σου, τὴν καθαρὰν ὁ ἀκάθαρτος· μέλλοντά με νῦν τοῖς ἀχράντοις Μυστηρίοις προσέρχεσθαι, κάθαρον ὅλον μολυσμοῦ σαρκὸς καὶ πνεύματος."

hoCA.Ode81.ode = misc_gr_GR_cog.Ode8
hoCA.Ode81.mode = misc_gr_GR_cog.Mode2
hoCA.Ode81.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
hoCA.Ode81.text = "Τῶν οὐρανίων καὶ φρικτῶν καὶ ἁγίων σου, Χριστέ, νῦν Μυστηρίων, καὶ τοῦ Θείου σου Δείπνου καὶ μυστικοῦ κοινωνὸν γενέσθαι κἀμὲ καταξίωσον, τὸν ἀπεγνωσμένον, ὁ Θεὸς ὁ Σωτήρ μου."

hoCA.Ode82.ode = misc_gr_GR_cog.Ode8
hoCA.Ode82.mode = misc_gr_GR_cog.Mode2
hoCA.Ode82.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
hoCA.Ode82.text = "Ὑπὸ τὴν σὴν καταφυγὼν εὐσπλαγχνίαν, Ἀγαθέ, κράζω σοι φόβῳ· Ἐν ἐμοὶ μεῖνον, Σῶτερ, κἀγώ, ὡς ἔφης ἐν σοί· ἰδοὺ γάρ, θαῤῥῶν τῷ ἐλέει σου, τρώγω σου τὸ Σῶμα καὶ πίνω σου τὸ Αἷμα."

hoCA.Ode8T.ode = misc_gr_GR_cog.Ode8
hoCA.Ode8T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode8T.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
hoCA.Ode8T.text = "Φρίττω δεχόμενος τὸ πῦρ, μὴ φλεχθῶ ὡσεὶ κηρὸς καὶ ὡσεὶ χόρτος. Ὤ φρικτοῦ Μυστηρίου! Ὤ εὐσπλαγχνίας Θεοῦ! Πῶς θείου Σώματος καὶ Αἵματος ὁ πηλὸς μετέχω καὶ ἀφθαρτοποιοῦμαι;"

hoCA.Ode91.ode = misc_gr_GR_cog.Ode9
hoCA.Ode91.mode = misc_gr_GR_cog.Mode2
hoCA.Ode91.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
hoCA.Ode91.text = "Χρηστός ἐστι, γεύσασθε καὶ ἴδετε, ὁ Κύριος· δι᾿ ἡμᾶς καθ᾿ ἡμᾶς γὰρ πάλαι γενόμενος, ἅπαξ ἑαυτόν τε προσάξας, ὡς προσφορὰν Πατρὶ τῷ ἰδίῳ ἀεὶ σφαγιάζεται, ἁγιάζων τοὺς μετέχοντας."

hoCA.Ode92.ode = misc_gr_GR_cog.Ode9
hoCA.Ode92.mode = misc_gr_GR_cog.Mode2
hoCA.Ode92.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
hoCA.Ode92.text = "Ψυχὴν σὺν τῷ σώματι ἁγιασθείην, Δέσποτα, φωτισθείην, σωθείην, γενοίμην οἶκός σου τῇ τῶν Μυστηρίων μεθέξει τῶν ἱερῶν, ἔνοικόν σε ἔχων σὺν Πατρὶ καὶ Πνεύματι, εὐεργέτα Πολυέλεε."

hoCA.Ode93.ode = misc_gr_GR_cog.Ode9
hoCA.Ode93.mode = misc_gr_GR_cog.Mode2
hoCA.Ode93.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
hoCA.Ode93.text = "Ὡς πῦρ γενηθήτω μοι καὶ ὡσεὶ φῶς τὸ Σῶμά σου καὶ τὸ Αἷμα, Σωτήρ μου, τὸ τιμιώτατον, φλέγον ἁμαρτίας τὴν ὕλην, καὶ ἐμπιπρῶν παθῶν τὰς ἀκάνθας καὶ ὅλον φωτίζον με προσκυνεῖν σου τὴν Θεότητα."

hoCA.Ode9T.ode = misc_gr_GR_cog.Ode9
hoCA.Ode9T.mode = misc_gr_GR_cog.Mode2
hoCA.Ode9T.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
hoCA.Ode9T.text = "Θεὸς σεσωμάτωται, ἐκ τῶν ἁγνῶν αἱμάτων σου· ὅθεν πᾶσα ὑμνεῖ σε γενεά, Δέσποινα· νόων τε τὰ πλήθη δοξάζει, ὡς διὰ σοῦ σαφῶς κατιδόντα τὸν πάντων δεσπόζοντα, οὐσιωθέντα τὸ ἀνθρώπινον."

R02 = "Καὶ εὐθὺς τὸ Ἄξιόν ἐστιν. Τρισάγιον. Δόξα. Καὶ νῦν. Παναγία Τριάς. Κύριε, ἐλέησον (γ´). Δόξα. Καὶ νῦν. Πάτερ ἡμῶν. Ὅτι σοῦ ἐστιν. Καὶ τὰ λοιπὰ τοῦ Ἀποδείπνου καὶ Ἀπόλυσις."



hoPCPrayer.Key000.title = "Τῇ ἐπαύριον."
R03 = "Τὴν πρωΐαν μετὰ τὴν συνήθη Ἑωθινὴν Ἀκολουθίαν, λέγε· Τρισάγιον... Δόξα. Καὶ νῦν. Παναγία Τριάς... Κύριε, ἐλέησον (γ´) Δόξα. Καὶ νῦν. Πάτερ ἡμῶν... Ὅτι σοῦ ἐστιν... Κύριε, ἐλέησον (ιβ´) Δόξα. Καὶ νῦν. Δεῦτε προσκυνήσωμεν... (γ´), καὶ τοὺς ἑπομένους Ψαλμούς·"
hoPCPrayer.Key001.title = "Καὶ τὰ παρόντα τροπάρια."
hoPCPrayer.Key001.text = oc.m2.d2_gr_GR_cog.ocMA.Aposticha2.text
hoPCPrayer.Key002.text = "Εἰς τὴν μετάληψιν τῶν Ἁγιασμάτων σου πῶς ἀναιδεσθῶ ὁ ἀνάξιος; ἐὰν γὰρ τολμήσω σοι προσελθεῖν σὺν τοῖς ἀξίοις, ὁ χιτών με ἐλέγχει, ὅτι οὐκ ἔστι τοῦ Δείπνου, καὶ κατάκρισιν προξενήσω τῇ πολυαμαρτήτῳ μου ψυχῇ. Καθάρισον, Κύριε, τὸν ῥύπον τῆς ψυχῆς μου καὶ σῶσόν με, ὡς φιλάνθρωπος."
hoPCPrayer.Key003.text = oc.m6.d3_gr_GR_cog.ocMA.Kathisma33.text
hoPCPrayer.Key004.title = "Τῇ δὲ ἁγίᾳ καὶ μεγάλῃ Πέμπτῃ, τὸ παρόν."
hoPCPrayer.Key004.text = tr.d068_gr_GR_cog.trHW.Troparion.text

hoPCPrayer.title = "ΕΥΧΑΙ ΠΡΟ ΤΗΣ ΘΕΙΑΣ ΚΟΙΝΩΝΙΑΣ"

hoPCPrayer.Key011.title = "ΕΥΧΗ Αʹ. Τοῦ Μεγάλου Βασιλείου"
hoPCPrayer.Key011.text = "Δέσποτα Κύριε Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ἡ πηγὴ τῆς ζωῆς καὶ τῆς ἀθανασίας, ὁ πάσης ὁρατῆς καὶ ἀοράτου κτίσεως δημιουργός, ὁ τοῦ ἀνάρχου Πατρὸς συναΐδιος Υἱὸς καὶ συνάναρχος, ὁ δι᾿ ὑπερβολὴν ἀγαθότητος ἐπ᾿ ἐσχάτων τῶν ἡμερῶν σάρκα φορέσας, καὶ σταυρωθεὶς καὶ τυθεὶς ὑπὲρ τῶν ἀχαρίστων καὶ ἀγνωμόνων ἡμῶν, καὶ τῷ οἰκείῳ σου Αἵματι ἀναπλάσας τὴν φθαρεῖσαν ὑπὸ τῆς ἁμαρτίας φύσιν ἡμῶν, αὐτὸς ἀθάνατε Βασιλεῦ, πρόσδεξαι κἀμοῦ τοῦ ἁμαρτωλοῦ τὴν μετάνοιαν καὶ κλῖνον τὸ οὖς σου ἐπ᾿ ἐμοὶ καὶ εἰσάκουσον τῶν ῥημάτων μου· ἥμαρτον γάρ, Κύριε, ἥμαρτον εἰς τὸν οὐρανὸν καὶ ἐνώπιόν σου καὶ οὔκ εἰμι ἄξιος ἀτενίσαι εἰς τὸ ὕψος τῆς δόξης σου· παρώργισα γάρ σου τὴν ἀγαθότητα, τὰς σὰς ἐντολὰς παραβὰς καὶ μὴ ὑπακούσας τοῖς σοῖς προστάγμασιν. Ἀλλὰ σύ, Κύριε, ἀνεξίκακος ὤν, μακρόθυμός τε καὶ πολυέλεος, οὐ παρέδωκάς με συναπολέσθαι ταῖς ἀνομίαις μου, τὴν ἐμὴν πάντως ἀναμένων ἐπιστροφήν. Σὺ γὰρ εἶπας, φιλάνθρωπε, διὰ τοῦ προφήτου σου, ὅτι οὐ θελήσει θέλω τὸν θάνατον τοῦ ἁμαρτωλοῦ, ὡς τὸ ἐπιστρέψαι καὶ ζῆν αὐτόν· οὐ γὰρ βούλει, Δέσποτα, τὸ πλάσμα τῶν σῶν ἀπολέσθαι χειρῶν, οὐδὲ εὐδοκεῖς ἐπ᾿ ἀπωλείᾳ ἀνθρώπων, ἀλλὰ θέλεις πάντας σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν. Διὸ κἀγώ, εἰ καὶ ἀνάξιὸς εἰμι τοῦ οὐρανοῦ καὶ τῆς γῆς καὶ αὐτῆς τῆς προσκαίρου ζωῆς ὅλον ἑμαυτὸν ὑποτάξας τῇ ἁμαρτίᾳ καὶ ταῖς ἡδοναῖς δουλώσας καὶ τὴν σὴν ἀχρειώσας εἰκόνα, ἀλλὰ ποίημα καὶ πλάσμα σὸν γεγονώς, οὐκ ἀπογινώσκω τὴν ἐμαυτοῦ σωτηρίαν ὁ ἄθλιος· τῇ δὲ σῇ ἀμετρήτῳ εὐσπλαγχνίᾳ θαῤῥήσας προσέρχομαι. Δέξαι οὖν κἀμέ, φιλάνθρωπε Χριστέ, ὡς τὴν Πόρνην, ὡς τὸν Λῃστήν, ὡς τὸν Τελώνην καὶ ὡς τὸν Ἄσωτον· καὶ ἆρόν μου τὸ βαρὺ φορτίον τῶν ἁμαρτιῶν, ὁ τὴν ἁμαρτίαν αἴρων τοῦ κόσμου καὶ τὰς ἀσθενείας τῶν ἀνθρώπων ἰώμενος· ὁ τοὺς κοπιῶντας καὶ πεφορτισμένους πρὸς σεαυτὸν καλῶν καὶ ἀναπαύων· ὁ μὴ ἐλθὼν καλέσαι δικαίους, ἀλλὰ ἁμαρτωλοὺς εἰς μετάνοιαν· καὶ καθάρισόν με ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος· δίδαξόν με ἐπιτελεῖν ἁγιωσύνην ἐν φόβῳ σου, ἵνα ἐν καθαρῷ τῷ μαρτυρίῳ τῆς συνειδήσεώς μου, τῶν ἁγιασμάτων σου τὴν μερίδα ὑποδεχόμενος, ἑνωθῶ τῷ ἁγίῳ Σώματί σου καὶ Αἵματι, καὶ ἕξω σε ἐν ἐμοὶ κατοικοῦντα καὶ μένοντα σὺν τῷ Πατρὶ καὶ τῷ ἁγίῳ Πνεύματι. Ναί, Κύριε Ἰησοῦ Χριστέ, ὁ Θεός μου· καὶ μὴ εἰς κρῖμά μοι γένοιτο ἡ μετάληψις τῶν ἀχράντων καὶ ζωοποιῶν Μυστηρίων σου, μηδὲ ἀσθενὴς γενοίμην ψυχῇ τε καὶ σώματι, ἐκ τοῦ ἀναξίως αὐτῶν μεταλαμβάνειν· ἀλλὰ δός μοι, μέχρι τελευταίας μου ἀναπνοῆς, ἀκατακρίτως ὑποδέχεσθαι τὴν μερίδα τῶν ἁγιασμάτων σου, εἰς Πνεύματος ἁγίου κοινωνίαν, εἰς ἐφόδιον ζωῆς αἰωνίου καὶ εἰς εὐπρόσδεκτον ἀπολογίαν τὴν ἐπὶ τοῦ φοβεροῦ βήματός σου· ὅπως ἂν κἀγώ, σὺν πᾶσι τοῖς ἐκλεκτοῖς σου, μέτοχος γένωμαι τῶν ἀκηράτων σου ἀγαθῶν, ὧν ἡτοίμασας τοῖς ἀγαπῶσί σε, Κύριε· ἐν οἷς δεδοξασμένος ὑπάρχεις εἰς τοὺς αἰῶνας. Ἀμήν."

hoPCPrayer.Key021.title = "ΕYXΗ Bʹ (τοῦ αὐτοῦ)"
hoPCPrayer.Key021.text = "Οἶδα, Κύριε, ὅτι ἀναξίως μεταλαμβάνω τοῦ ἀχράντου σου Σώματος καὶ τοῦ τιμίου σου Αἵματος καὶ ἔνοχὸς εἰμι καὶ κρῖμα ἐμαυτῷ ἐσθίω καὶ πίνω, μὴ διακρίνων τὸ Σῶμα καὶ τὸ Αἷμα τοῦ Χριστοῦ καὶ Θεοῦ μου· ἀλλὰ τοῖς οἰκτιρμοῖς σου θαῤῥῶν, προσέρχομαί σοι τῷ εἰπόντι. Ὁ τρώγων μου τὴν Σάρκα καὶ πίνων μου τὸ Αἷμα ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ. Σπλαγχνίσθητι οὖν, Κύριε, καὶ μὴ παραδειγματίσῃς με τὸν ἁμαρτωλόν, ἀλλὰ ποίησον μετ᾿ ἐμοῦ κατὰ τὸ ἔλεός σου· καὶ γενέσθω μοι τὰ ἅγια ταῦτα εἰς ἴασιν καὶ κάθαρσιν καὶ φωτισμὸν καὶ φυλακτήριον καὶ σωτηρίαν καὶ ἁγιασμὸν ψυχῆς τε καὶ σώματος· εἰς ἀποτροπὴν πάσης φαντασίας καὶ πονηρᾶς πράξεως καὶ ἐνεργείας διαβολικῆς, κατὰ διάνοιαν τῆς ἐν τοῖς μέλεσί μου ἐνεργουμένης· εἰς παῤῥησίαν καὶ ἀγάπην τὴν πρὸς σέ· εἰς διόρθωσιν βίου καὶ ἀσφάλειαν· εἰς αὔξησιν ἀρετῆς καὶ τελειότητος· εἰς πλήρωσιν ἐντολῶν· εἰς Πνεύματος ἁγίου κοινωνίαν· εἰς ἐφόδιον ζωῆς αἰωνίου καὶ εἰς ἀπολογίαν εὐπρόσδεκτον, τὴν ἐπὶ τοῦ φοβεροῦ βήματός σου· μὴ εἰς κρῖμα ἢ εἰς κατάκριμα."

hoPCPrayer.Key031.title = "ΕΥΧΗ Γʹ (Ἰωάννου τοῦ Χρυσοστόμου)"
hoPCPrayer.Key031.text = "Κύριε ὁ Θεός μου, οἶδα, ὅτι οὔκ εἰμι ἄξιος οὐδὲ ἱκανός, ἵνα μου ὑπὸ τὴν στέγην εἰσέλθῃς τοῦ οἴκου τῆς ψυχῆς, διότι ὅλη ἔρημος καὶ καταπεσοῦσὰ ἐστι, καὶ οὐκ ἔχεις παρ᾿ ἐμοὶ τόπον ἄξιον τοῦ κλῖναι τὴν κεφαλήν. Ἀλλ᾿ ὡς ἐξ ὕψους δι᾿ ἡμᾶς ἐταπείνωσας σεαυτόν, συμμετρίασον καὶ νῦν τῇ ταπεινώσει μου. Καὶ ὡς κατεδέξω ἐν τῷ σπηλαίῳ καὶ φάτνῃ ἀλόγων ἀνακλιθῆναι, οὕτω κατάδεξαι καὶ ἐν τῇ φάτνῃ τῆς ἀλόγου μου ψυχῆς καὶ ἐν τῷ ἐσπιλωμένῳ μου σώματι εἰσελθεῖν. Καὶ ὡς οὐκ ἀπηξίωσας εἰσελθεῖν καὶ συνδειπνῆσαι ἁμαρτωλοῖς ἐν τῇ οἰκίᾳ Σίμωνος τοῦ λεπροῦ, οὕτω κατάδεξαι εἰσελθεῖν καὶ εἰς τὸν οἶκον τῆς ταπεινῆς μου ψυχῆς, τοῦ λεπροῦ καὶ ἁμαρτωλοῦ. Καὶ ὡς οὐκ ἀπώσω τὴν ὁμοίαν μοι πόρνην καὶ ἁμαρτωλόν, προσερχομένην καὶ ἁπτομένην σου, οὕτω σπλαγχνίσθητι καὶ ἐπ᾿ ἐμοὶ τῷ ἁμαρτωλῷ, προσερχομένῳ σοι καὶ ἁπτομένῳ σου. Καὶ ὡς οὐκ ἐβδελύξω τὸ ῥυπαρὸν ἐκείνης στόμα καὶ ἐναγὲς καταφιλοῦν σε, μηδὲ ἐμοῦ βδελύξῃ τὸ ῥυπαρώτερον ἐκείνης στόμα καὶ ἐναγέστερον, μηδὲ τὰ ἔμμυσα καὶ ἀκάθαρτά μου χείλη καὶ βέβηλα, καὶ τὴν ἀκαθαρτοτέραν μου γλῶσσαν. Ἀλλὰ γενέσθω μοι ὁ ἄνθραξ τοῦ παναγίου σου Σώματος καὶ τοῦ τιμίου σου Αἵματος εἰς ἁγιασμὸν καὶ φωτισμὸν καὶ ῥῶσιν τῆς ταπεινῆς μου ψυχῆς καὶ τοῦ σώματος· εἰς κουφισμὸν τοῦ βάρους τῶν πολλῶν μου πλημμελημάτων· εἰς φυλακτήριον πάσης διαβολικῆς ἐνεργείας· εἰς ἀποτροπὴν καὶ ἐμπόδιον τῆς φαύλης μου καὶ πονηρᾶς συνηθείας· εἰς ἀπονέκρωσιν τῶν παθῶν· εἰς περιποίησιν τῶν ἐντολῶν σου· εἰς προσθήκην τῆς θείας σου χάριτος καὶ τῆς σῆς βασιλείας οἰκείωσιν. Οὐ γὰρ ὡς καταφρονῶν προσέρχομαί σοι, Χριστὲ ὁ Θεός, ἀλλ᾿ ὡς θαῤῥῶν τῇ ἀφάτῳ σου ἀγαθότητι, καὶ ἵνα μή, ἐπὶ πολὺ ἀφιστάμενος τῆς κοινωνίας σου, θηριάλωτος ὑπὸ τοῦ νοητοῦ λύκου γένωμαι. Διὸ δέομαί σου, ὡς μόνος ὢν ἅγιος, Δέσποτα, ἁγίασὸν μου τὴν ψυχὴν καὶ τὸ σῶμα, τὸν νοῦν καὶ τὴν καρδίαν, τοὺς νεφροὺς καὶ τὰ σπλάγχνα, καὶ ὅλον με ἀνακαίνισον καὶ ῥίζωσον τὸν φόβον σου ἐν τοῖς μέλεσί μου, καὶ τὸν ἁγιασμόν σου ἀνεξάλειπτον ἀπ᾿ ἐμοῦ ποίησον. Καὶ γενοῦ μοι βοηθὸς καὶ ἀντιλήπτωρ, κυβερνῶν ἐν εἰρήνῃ τὴν ζωήν μου, καταξιῶν με καὶ τῆς ἐκ τῶν δεξιῶν σου παραστάσεως μετὰ τῶν ἁγίων σου· εὐχαῖς καὶ πρεσβείαις τῆς παναχράντου σου Μητρός, τῶν ἀΰλων σου λειτουργῶν καὶ ἀχράντων Δυνάμεων καὶ πάντων τῶν Ἁγίων, τῶν ἀπ᾿ αἰῶνος σοι εὐαρεστησάντων. Ἀμήν."

hoPCPrayer.Key041.title = "ΕΥΧΗ Δʹ (τοῦ αὐτοῦ)"
hoPCPrayer.Key041.text = "Οὔκ εἰμι ἱκανός, Δέσποτα Κύριε, ἵνα εἰσέλθῃς ὑπὸ τὴν στέγην τῆς ψυχῆς μου· ἀλλ᾿ ἐπειδὴ βούλει σύ, ὡς φιλάνθρωπος, οἰκεῖν ἐν ἐμοί, θαῤῥῶν προσέρχομαι. Κελεύεις, ἀναπετάσω τὰς πύλας, ἃς σὺ μόνος ἐδημιούργησας, καὶ εἰσέρχῃ μετὰ φιλανθρωπίας, ὡς πέφυκας· εἰσέρχῃ καὶ φωτίζεις τὸν ἐσκοτισμένον μου λογισμόν. Πιστεύω ὡς τοῦτο ποιήσεις· οὐ γὰρ Πόρνην προσελθοῦσὰν σοι μετὰ δακρύων ἀπέφυγες, οὐδὲ Τελώνην ἀπεβάλου μετανοήσαντα, οὐδὲ Λῃστὴν ἐπιγνόντα τὴν βασιλείαν σου ἀπεδίωξας, οὐδὲ Διώκτην μετανοήσαντα κατέλιπες, ὃ ἦν· ἀλλὰ τοὺς ὑπὸ τῆς μετανοίας προσαχθέντας, ἅπαντας ἐν τῷ χορῷ τῶν σῶν φίλων κατέταξας, ὁ μόνος ὑπάρχων εὐλογημένος πάντοτε, νῦν καὶ εἰς τοὺς ἀπεράντους αἰῶνας. Ἀμήν."

hoPCPrayer.Key051.title = "ΕΥΧΗ Εʹ (τοῦ αὐτοῦ)"
hoPCPrayer.Key051.text = "Κύριε Ἰησοῦ Χριστέ, ὁ Θεός μου, ἄνες, ἄφες, ἱλάσθητι καὶ συγχώρησὸν μοι, τῷ ἁμαρτωλῷ καὶ ἀχρείῳ καὶ ἀναξίῳ δούλῳ σου, τὰ πταίσματα καὶ πλημμελήματα καὶ παραπτώματά μου, ὅσα σοι ἐκ νεότητός μου μέχρι τῆς παρούσης ἡμέρας καὶ ὥρας ἥμαρτον, εἴτε ἐν γνώσει καὶ ἀγνοίᾳ, εἴτε ἐν λόγοις ἢ ἔργοις ἢ ἐνθυμήμασιν ἢ διανοήμασι καὶ ἐπιτηδεύμασι, καὶ πάσαις μου ταῖς αἰσθήσεσι. Καὶ τῇ πρεσβείᾳ τῆς ἀσπόρως κυησάσης σε παναχράντου καὶ ἀειπαρθένου Μαρίας τῆς Μητρός σου, τῆς μόνης ἀκαταισχύντου ἐλπίδος καὶ προστασίας καὶ σωτηρίας μου, καταξίωσόν με ἀκατακρίτως μεταλαβεῖν τῶν ἀχράντων καὶ ἀθανάτων καὶ ζωοποιῶν καὶ φρικτῶν Μυστηρίων σου, εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον· εἰς ἁγιασμὸν καὶ φωτισμὸν καὶ ῥώμην καὶ ἴασιν καὶ ὑγείαν ψυχῆς τε καὶ σώματος· καὶ εἰς ἐξάλειψιν καὶ παντελῆ ἀφανισμὸν τῶν πονηρῶν μου λογισμῶν καὶ ἐνθυμήσεων καὶ προλήψεων καὶ νυκτερινῶν φαντασιῶν τῶν σκοτεινῶν καὶ πονηρῶν πνευμάτων. Ὅτι σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα καὶ ἡ τιμὴ καὶ ἡ προσκύνησις, σὺν τῷ Πατρὶ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

hoPCPrayer.Key061.title = "ΕΥΧΗ Ϛʹ (Ἰωάννου τοῦ Δαμασκηνοῦ)"
hoPCPrayer.Key061.text = "Δέσποτα Κύριε Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ὁ μόνος ἔχων ἐξουσίαν ἀνθρώποις ἀφιέναι ἁμαρτίας, ὡς ἀγαθὸς καὶ φιλάνθρωπος, πάριδέ μου πάντα τὰ ἐν γνώσει καὶ ἀγνοίᾳ πταίσματα, καὶ ἀξίωσόν με ἀκατακρίτως μεταλαβεῖν τῶν θείων καὶ ἐνδόξων καὶ ἀχράντων καὶ ζωοποιῶν σου Μυστηρίων, μὴ εἰς κόλασιν, μὴ εἰς προσθήκην ἁμαρτιῶν, ἀλλ᾿ εἰς καθαρισμὸν καὶ ἁγιασμὸν καὶ ἀῤῥαβῶνα τῆς μελλούσης ζωῆς καὶ βασιλείας· εἰς τεῖχος καὶ βοήθειαν καὶ ἀνατροπὴν τῶν ἐναντίων καὶ εἰς ἐξάλειψιν τῶν πολλῶν μου πλημμελημάτων. Σὺ γὰρ εἶ Θεὸς ἐλέους καὶ οἰκτιρμῶν καὶ φιλανθρωπίας, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ Πατρὶ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

hoPCPrayer.Key071.title = "ΕΥΧΗ Ζʹ (Συμεὼν τοῦ Νέου Θεολόγου)"
hoPCPrayer.Key071.text = "Ἀπὸ ῥυπαρῶν χειλέων, ἀπὸ βδελυρᾶς καρδίας, ἀπὸ ἀκαθάρτου γλώττης, ἐκ ψυχῆς ἐῤῥυπωμένης, δέξαι δέησιν, Χριστέ μου· καὶ μὴ παρωσάμενός μου, μὴ τοὺς λόγους, μὴ τοὺς τρόπους, μηδὲ τὴν ἀναισχυντίαν, δός μοι παῤῥησίᾳ λέγειν, ἃ βεβούλευμαι, Χριστέ μου, μᾶλλον δὲ καὶ δίδαξόν με, τί με δεῖ ποιεῖν καὶ λέγειν. Ἥμαρτον ὑπὲρ τὴν Πόρνην ἥ, μαθοῦσα ποῦ κατάγεις, μύρον ἐξωνησαμένη, ἦλθε τολμηρῶς ἀλεῖψαι, σοῦ τοὺς πόδας τοῦ Χριστοῦ μου, τοῦ Δεσπότου καὶ Θεοῦ μου. Ὡς ἐκείνην οὐκ ἀπώσω, προσελθοῦσαν ἐκ καρδίας, μηδ᾿ ἐμὲ βδελύξῃ, Λόγε, σοὺς δὲ πάρασχέ μοι πόδας καὶ κρατῆσαι καὶ φιλῆσαι, καὶ τῷ ῥείθρῳ τῶν δακρύων, ὡς πολυτιμήτῳ μύρῳ, τούτους τολμηρῶς ἀλεῖψαι. Πλῦνόν με τοῖς δάκρυσί μου, κάθαρον αὐτοῖς με, Λόγε, ἄφες καὶ τὰ πταίσματά μου, καὶ συγγνώμην πάρασχέ μοι. Οἶδας τῶν κακῶν τὸ πλῆθος, οἶδας καὶ τὰ τραύματά μου· καὶ τοὺς μώλωπας ὁρᾷς μου ἀλλὰ καὶ τὴν πίστιν οἶδας καὶ τὴν προθυμίαν βλέπεις καὶ τοὺς στεναγμοὺς ἀκούεις. Οὐ λανθάνει σε, Θεέ μου, ποιητά μου, λυτρωτά μου, οὐδὲ σταλαγμὸς δακρύων, οὐδὲ σταλαγμοῦ τι μέρος. Τὸ μὲν ἀκατέργαστόν μου ἔγνωσαν οἱ ὀφθαλμοί σου· ἐπὶ τὸ βιβλίον δέ σου, καὶ τὰ μήπω πεπραγμένα, γεγραμμένα σοι τυγχάνει. Ἴδε τὴν ταπείνωσίν μου, ἴδε μου τὸν κόπον, ὅσος! καὶ τὰς ἁμαρτίας πάσας ἄφες μοι, Θεὲ τῶν ὅλων, ἵνα καθαρᾷ καρδίᾳ, περιτρόμῳ διανοίᾳ καὶ ψυχῇ συντετριμμένῃ, τῶν ἀχράντων σου μετάσχω καὶ πανάγνων μυστηρίων, οἷς ζωοῦται καὶ θεοῦται πᾶς ὁ τρώγων σε καὶ πίνων ἐξ εἰλικρινοῦς καρδίας. Σὺ γὰρ εἶπας, Δέσποτά μου· Πᾶς ὁ τρώγων μου τὴν Σάρκα, πίνων δέ μου καὶ τὸ Αἷμα, ἐν ἐμοὶ μὲν οὗτος μένει, ἐν αὐτῷ δ᾿ ἐγὼ τυγχάνω. Ἀληθὴς ὁ λόγος πάντως τοῦ Δεσπότου καὶ Θεοῦ μου. Τῶν γὰρ θείων ὁ μετέχων καὶ θεοποιῶν χαρίτων, οὔμενουν, οὐκ ἔστι μόνος, ἀλλὰ μετὰ σοῦ, Χριστέ μου, τοῦ φωτὸς τοῦ τρισηλίου, τοῦ φωτίζοντος τὸν κόσμον. Ἵνα γοῦν μὴ μόνος μένω δίχα σου τοῦ Ζωοδότου, τῆς πνοῆς μου, τῆς ζωῆς μου, τοῦ ἀγαλλιάματός μου, τῆς τοῦ κόσμου σωτηρίας, διὰ τοῦτό σοι προσῆλθον, ὡς ὁρᾷς μετὰ δακρύων καὶ ψυχῆς συντετριμμένης, λύτρον τῶν ἐμῶν πταισμάτων ἱκετεύων τοῦ λαβεῖν με, καὶ τῶν σῶν ζωοπαρόχων καὶ ἀμέμπτων μυστηρίων μετασχεῖν ἀκατακρίτως, ἵνα μείνῃς, καθὼς εἶπας, μετ᾿ ἐμοῦ τοῦ τρισαθλίου· ἵνα μή, χωρὶς εὑρών με τῆς σῆς χάριτος, ὁ πλάνος, ἀφαρπάσῃ με δολίως, καὶ πλανήσας ἀπαγάγῃ τῶν θεοποιῶν σου λόγων. Διὰ τοῦτό σοι προσπίπτω καὶ θερμῶς ἀναβοῶ σοι· Ὡς τὸν Ἄσωτον ἐδέξω, καὶ τὴν Πόρνην προσελθοῦσαν, οὕτω δέξαι με τὸν πόρνον καὶ τὸν ἄσωτον, Οἰκτίρμον, ἐν ψυχῇ συντετριμμένῃ νῦν με προσερχόμενόν σοι. Οἶδα, Σῶτερ, ὅτι ἄλλος, ὡς ἐγώ, οὐκ ἔπταισέ σοι οὐδὲ ἔπραξε τὰς πράξεις, ἃς ἐγὼ κατειργασάμην. Ἀλλὰ τοῦτο πάλιν οἶδα, ὡς οὐ μέγεθος πταισμάτων, οὐχ ἁμαρτημάτων πλῆθος, ὑπερβαίνει τοῦ Θεοῦ μου τὴν πολλὴν μακροθυμίαν, καὶ φιλανθρωπίαν ἄκραν· ἀλλ᾿ ἐλαίῳ συμπαθείας, τοὺς θερμῶς μετανοοῦντας, καὶ καθαίρεις καὶ λαμπρύνεις καὶ φωτὸς ποιεῖς μετόχους, κοινωνοὺς Θεότητός σου ἐργαζόμενος ἀφθόνως· καί, τὸ ξένον καὶ ἀγγέλοις καὶ ἀνθρώπων διανοίαις, ὁμιλεῖς αὐτοῖς πολλάκις, ὥσπερ φίλοις σου γνησίοις. Ταῦτα τολμηρὸν ποιεῖ με, ταῦτά με πτεροῖ, Χριστέ μου· καὶ θαῤῥῶν ταῖς σαῖς πλουσίαις πρὸς ἡμᾶς εὐεργεσίαις, χαίρων τε καὶ τρέμων ἅμα, τοῦ πυρὸς μεταλαμβάνω, χόρτος ὢν καὶ ξένον θαῦμα! δροσιζόμενος ἀφράστως ὡσπεροῦν ἡ βάτος πάλαι, ἡ ἀφλέκτως καιομένη. Τοίνυν εὐχαρίστῳ γνώμῃ, εὐχαρίστῳ δὲ καρδίᾳ, εὐχαρίστοις μέλεσί μου, τῆς ψυχῆς καὶ τῆς σαρκός μου προσκυνῶ καὶ μεγαλύνω καὶ δοξάζω σε, Θεέ μου, ὡς εὐλογημένον ὄντα νῦν τε καὶ εἰς τοὺς αἰῶνας."
hoPCPrayer.Key071_001.text = "Ἀπὸ ῥυπαρῶν χειλέων,"
hoPCPrayer.Key071_002.text = "ἀπὸ βδελυρᾶς καρδίας,"
hoPCPrayer.Key071_003.text = "ἀπὸ ἀκαθάρτου γλώττης,"
hoPCPrayer.Key071_004.text = "ἐκ ψυχῆς ἐῤῥυπωμένης,"
hoPCPrayer.Key071_005.text = "δέξαι δέησιν, Χριστέ μου·"
hoPCPrayer.Key071_006.text = "καὶ μὴ παρωσάμενός μου,"
hoPCPrayer.Key071_007.text = "μὴ τοὺς λόγους, μὴ τοὺς τρόπους,"
hoPCPrayer.Key071_008.text = "μηδὲ τὴν ἀναισχυντίαν,"
hoPCPrayer.Key071_009.text = "δός μοι παῤῥησίᾳ λέγειν,"
hoPCPrayer.Key071_010.text = "ἃ βεβούλευμαι, Χριστέ μου,"
hoPCPrayer.Key071_011.text = "μᾶλλον δὲ καὶ δίδαξόν με,"
hoPCPrayer.Key071_012.text = "τί με δεῖ ποιεῖν καὶ λέγειν."
hoPCPrayer.Key071_013.text = "Ἥμαρτον ὑπὲρ τὴν Πόρνην"
hoPCPrayer.Key071_014.text = "ἥ, μαθοῦσα ποῦ κατάγεις,"
hoPCPrayer.Key071_015.text = "μύρον ἐξωνησαμένη,"
hoPCPrayer.Key071_016.text = "ἦλθε τολμηρῶς ἀλεῖψαι,"
hoPCPrayer.Key071_017.text = "σοῦ τοὺς πόδας τοῦ Χριστοῦ μου,"
hoPCPrayer.Key071_018.text = "τοῦ Δεσπότου καὶ Θεοῦ μου."
hoPCPrayer.Key071_019.text = "Ὡς ἐκείνην οὐκ ἀπώσω,"
hoPCPrayer.Key071_020.text = "προσελθοῦσαν ἐκ καρδίας,"
hoPCPrayer.Key071_021.text = "μηδ᾿ ἐμὲ βδελύξῃ, Λόγε,"
hoPCPrayer.Key071_022.text = "σοὺς δὲ πάρασχέ μοι πόδας"
hoPCPrayer.Key071_023.text = "καὶ κρατῆσαι καὶ φιλῆσαι,"
hoPCPrayer.Key071_024.text = "καὶ τῷ ῥείθρῳ τῶν δακρύων,"
hoPCPrayer.Key071_025.text = "ὡς πολυτιμήτῳ μύρῳ,"
hoPCPrayer.Key071_026.text = "τούτους τολμηρῶς ἀλεῖψαι."
hoPCPrayer.Key071_027.text = "Πλῦνόν με τοῖς δάκρυσί μου,"
hoPCPrayer.Key071_028.text = "κάθαρον αὐτοῖς με, Λόγε,"
hoPCPrayer.Key071_029.text = "ἄφες καὶ τὰ πταίσματά μου,"
hoPCPrayer.Key071_030.text = "καὶ συγγνώμην πάρασχέ μοι."
hoPCPrayer.Key071_031.text = "Οἶδας τῶν κακῶν τὸ πλῆθος,"
hoPCPrayer.Key071_032.text = "οἶδας καὶ τὰ τραύματά μου·"
hoPCPrayer.Key071_033.text = "καὶ τοὺς μώλωπας ὁρᾷς μου"
hoPCPrayer.Key071_034.text = "ἀλλὰ καὶ τὴν πίστιν οἶδας"
hoPCPrayer.Key071_035.text = "καὶ τὴν προθυμίαν βλέπεις"
hoPCPrayer.Key071_036.text = "καὶ τοὺς στεναγμοὺς ἀκούεις."
hoPCPrayer.Key071_037.text = "Οὐ λανθάνει σε, Θεέ μου,"
hoPCPrayer.Key071_038.text = "ποιητά μου, λυτρωτά μου,"
hoPCPrayer.Key071_039.text = "οὐδὲ σταλαγμὸς δακρύων,"
hoPCPrayer.Key071_040.text = "οὐδὲ σταλαγμοῦ τι μέρος."
hoPCPrayer.Key071_041.text = "Τὸ μὲν ἀκατέργαστόν μου"
hoPCPrayer.Key071_042.text = "ἔγνωσαν οἱ ὀφθαλμοί σου·"
hoPCPrayer.Key071_043.text = "ἐπὶ τὸ βιβλίον δέ σου,"
hoPCPrayer.Key071_044.text = "καὶ τὰ μήπω πεπραγμένα,"
hoPCPrayer.Key071_045.text = "γεγραμμένα σοι τυγχάνει."
hoPCPrayer.Key071_046.text = "Ἴδε τὴν ταπείνωσίν μου,"
hoPCPrayer.Key071_047.text = "ἴδε μου τὸν κόπον, ὅσος!"
hoPCPrayer.Key071_048.text = "καὶ τὰς ἁμαρτίας πάσας"
hoPCPrayer.Key071_049.text = "ἄφες μοι, Θεὲ τῶν ὅλων,"
hoPCPrayer.Key071_050.text = "ἵνα καθαρᾷ καρδίᾳ,"
hoPCPrayer.Key071_051.text = "περιτρόμῳ διανοίᾳ"
hoPCPrayer.Key071_052.text = "καὶ ψυχῇ συντετριμμένῃ,"
hoPCPrayer.Key071_053.text = "τῶν ἀχράντων σου μετάσχω"
hoPCPrayer.Key071_054.text = "καὶ πανάγνων μυστηρίων,"
hoPCPrayer.Key071_055.text = "οἷς ζωοῦται καὶ θεοῦται"
hoPCPrayer.Key071_056.text = "πᾶς ὁ τρώγων σε καὶ πίνων"
hoPCPrayer.Key071_057.text = "ἐξ εἰλικρινοῦς καρδίας."
hoPCPrayer.Key071_058.text = "Σὺ γὰρ εἶπας, Δέσποτά μου·"
hoPCPrayer.Key071_059.text = "Πᾶς ὁ τρώγων μου τὴν Σάρκα,"
hoPCPrayer.Key071_060.text = "πίνων δέ μου καὶ τὸ Αἷμα,"
hoPCPrayer.Key071_061.text = "ἐν ἐμοὶ μὲν οὗτος μένει,"
hoPCPrayer.Key071_062.text = "ἐν αὐτῷ δ᾿ ἐγὼ τυγχάνω."
hoPCPrayer.Key071_063.text = "Ἀληθὴς ὁ λόγος πάντως"
hoPCPrayer.Key071_064.text = "τοῦ Δεσπότου καὶ Θεοῦ μου."
hoPCPrayer.Key071_065.text = "Τῶν γὰρ θείων ὁ μετέχων"
hoPCPrayer.Key071_066.text = "καὶ θεοποιῶν χαρίτων,"
hoPCPrayer.Key071_067.text = "οὔμενουν, οὐκ ἔστι μόνος,"
hoPCPrayer.Key071_068.text = "ἀλλὰ μετὰ σοῦ, Χριστέ μου,"
hoPCPrayer.Key071_069.text = "τοῦ φωτὸς τοῦ τρισηλίου,"
hoPCPrayer.Key071_070.text = "τοῦ φωτίζοντος τὸν κόσμον."
hoPCPrayer.Key071_071.text = "Ἵνα γοῦν μὴ μόνος μένω"
hoPCPrayer.Key071_072.text = "δίχα σου τοῦ Ζωοδότου,"
hoPCPrayer.Key071_073.text = "τῆς πνοῆς μου, τῆς ζωῆς μου,"
hoPCPrayer.Key071_074.text = "τοῦ ἀγαλλιάματός μου,"
hoPCPrayer.Key071_075.text = "τῆς τοῦ κόσμου σωτηρίας,"
hoPCPrayer.Key071_076.text = "διὰ τοῦτό σοι προσῆλθον,"
hoPCPrayer.Key071_077.text = "ὡς ὁρᾷς μετὰ δακρύων"
hoPCPrayer.Key071_078.text = "καὶ ψυχῆς συντετριμμένης,"
hoPCPrayer.Key071_079.text = "λύτρον τῶν ἐμῶν πταισμάτων"
hoPCPrayer.Key071_080.text = "ἱκετεύων τοῦ λαβεῖν με,"
hoPCPrayer.Key071_081.text = "καὶ τῶν σῶν ζωοπαρόχων"
hoPCPrayer.Key071_082.text = "καὶ ἀμέμπτων μυστηρίων"
hoPCPrayer.Key071_083.text = "μετασχεῖν ἀκατακρίτως,"
hoPCPrayer.Key071_084.text = "ἵνα μείνῃς, καθὼς εἶπας,"
hoPCPrayer.Key071_085.text = "μετ᾿ ἐμοῦ τοῦ τρισαθλίου·"
hoPCPrayer.Key071_086.text = "ἵνα μή, χωρὶς εὑρών με"
hoPCPrayer.Key071_087.text = "τῆς σῆς χάριτος, ὁ πλάνος,"
hoPCPrayer.Key071_088.text = "ἀφαρπάσῃ με δολίως,"
hoPCPrayer.Key071_089.text = "καὶ πλανήσας ἀπαγάγῃ"
hoPCPrayer.Key071_090.text = "τῶν θεοποιῶν σου λόγων."
hoPCPrayer.Key071_091.text = "Διὰ τοῦτό σοι προσπίπτω"
hoPCPrayer.Key071_092.text = "καὶ θερμῶς ἀναβοῶ σοι·"
hoPCPrayer.Key071_093.text = "Ὡς τὸν Ἄσωτον ἐδέξω,"
hoPCPrayer.Key071_094.text = "καὶ τὴν Πόρνην προσελθοῦσαν,"
hoPCPrayer.Key071_095.text = "οὕτω δέξαι με τὸν πόρνον"
hoPCPrayer.Key071_096.text = "καὶ τὸν ἄσωτον, Οἰκτίρμον,"
hoPCPrayer.Key071_097.text = "ἐν ψυχῇ συντετριμμένῃ"
hoPCPrayer.Key071_098.text = "νῦν με προσερχόμενόν σοι."
hoPCPrayer.Key071_099.text = "Οἶδα, Σῶτερ, ὅτι ἄλλος,"
hoPCPrayer.Key071_100.text = "ὡς ἐγώ, οὐκ ἔπταισέ σοι"
hoPCPrayer.Key071_101.text = "οὐδὲ ἔπραξε τὰς πράξεις,"
hoPCPrayer.Key071_102.text = "ἃς ἐγὼ κατειργασάμην."
hoPCPrayer.Key071_103.text = "Ἀλλὰ τοῦτο πάλιν οἶδα,"
hoPCPrayer.Key071_104.text = "ὡς οὐ μέγεθος πταισμάτων,"
hoPCPrayer.Key071_105.text = "οὐχ ἁμαρτημάτων πλῆθος,"
hoPCPrayer.Key071_106.text = "ὑπερβαίνει τοῦ Θεοῦ μου"
hoPCPrayer.Key071_107.text = "τὴν πολλὴν μακροθυμίαν,"
hoPCPrayer.Key071_108.text = "καὶ φιλανθρωπίαν ἄκραν·"
hoPCPrayer.Key071_109.text = "ἀλλ᾿ ἐλαίῳ συμπαθείας,"
hoPCPrayer.Key071_110.text = "τοὺς θερμῶς μετανοοῦντας,"
hoPCPrayer.Key071_111.text = "καὶ καθαίρεις καὶ λαμπρύνεις"
hoPCPrayer.Key071_112.text = "καὶ φωτὸς ποιεῖς μετόχους,"
hoPCPrayer.Key071_113.text = "κοινωνοὺς Θεότητός σου"
hoPCPrayer.Key071_114.text = "ἐργαζόμενος ἀφθόνως·"
hoPCPrayer.Key071_115.text = "καί, τὸ ξένον καὶ ἀγγέλοις"
hoPCPrayer.Key071_116.text = "καὶ ἀνθρώπων διανοίαις,"
hoPCPrayer.Key071_117.text = "ὁμιλεῖς αὐτοῖς πολλάκις,"
hoPCPrayer.Key071_118.text = "ὥσπερ φίλοις σου γνησίοις."
hoPCPrayer.Key071_119.text = "Ταῦτα τολμηρὸν ποιεῖ με,"
hoPCPrayer.Key071_120.text = "ταῦτά με πτεροῖ, Χριστέ μου·"
hoPCPrayer.Key071_121.text = "καὶ θαῤῥῶν ταῖς σαῖς πλουσίαις"
hoPCPrayer.Key071_122.text = "πρὸς ἡμᾶς εὐεργεσίαις,"
hoPCPrayer.Key071_123.text = "χαίρων τε καὶ τρέμων ἅμα,"
hoPCPrayer.Key071_124.text = "τοῦ πυρὸς μεταλαμβάνω,"
hoPCPrayer.Key071_125.text = "χόρτος ὢν καὶ ξένον θαῦμα!"
hoPCPrayer.Key071_126.text = "δροσιζόμενος ἀφράστως"
hoPCPrayer.Key071_127.text = "ὡσπεροῦν ἡ βάτος πάλαι,"
hoPCPrayer.Key071_128.text = "ἡ ἀφλέκτως καιομένη."
hoPCPrayer.Key071_129.text = "Τοίνυν εὐχαρίστῳ γνώμῃ,"
hoPCPrayer.Key071_130.text = "εὐχαρίστῳ δὲ καρδίᾳ,"
hoPCPrayer.Key071_131.text = "εὐχαρίστοις μέλεσί μου,"
hoPCPrayer.Key071_132.text = "τῆς ψυχῆς καὶ τῆς σαρκός μου"
hoPCPrayer.Key071_133.text = "προσκυνῶ καὶ μεγαλύνω"
hoPCPrayer.Key071_134.text = "καὶ δοξάζω σε, Θεέ μου,"
hoPCPrayer.Key071_135.text = "ὡς εὐλογημένον ὄντα"
hoPCPrayer.Key071_136.text = "νῦν τε καὶ εἰς τοὺς αἰῶνας."

hoPCPrayer.Key081.title = "Εὐχὴ Ηʹ (Συμεὼν τοῦ Μεταφραστοῦ)"
hoPCPrayer.Key081.text = "Ὁ μόνος καθαρὸς καὶ ἀκήρατος Κύριος, ὁ δι᾿ οἶκτον φιλανθρωπίας ἀνεκδιήγητον τὸ ἡμέτερον ὅλον προσλαβόμενος φύραμα, ἐκ τῶν ἁγνῶν καὶ παρθενικῶν αἱμάτων τῆς ὑπερφυῶς κυησάσης σε, Πνεύματος Θείου ἐπελεύσει καὶ εὐδοκίᾳ Πατρὸς ἀϊδίου, Χριστὲ Ἰησοῦ, σοφία Θεοῦ καὶ εἰρήνη καὶ δύναμις· ὁ τῷ προσλήμματὶ σου τὰ ζωοποιὰ καὶ σωτήρια πάθη καταδεξάμενος, τὸν Σταυρόν, τοὺς ἤλους, τὴν λόγχην, τὸν θάνατον, νέκρωσόν μου τὰ ψυχοφθόρα πάθη τοῦ σώματος. Ὁ τῇ ταφῇ σου τὰ τοῦ ᾅδου σκυλεύσας βασίλεια, θάψον μου διὰ τῶν ἀγαθῶν λογισμῶν τὰ πονηρὰ διαβούλια, καὶ τὰ τῆς πονηρίας πνεύματα διασκέδασον. Ὁ τῇ τριημέρῳ σου καὶ ζωηφόρῳ Ἀναστάσει τὸν πεπτωκότα προπάτορα ἀναστήσας, ἀνάστησόν με τῇ ἁμαρτίᾳ κατολισθήσαντα, τρόπους μοι μετανοίας ὑποτιθέμενος. Ὁ τῇ ἐνδόξῳ σου Ἀναλήψει τῆς σαρκὸς θεώσας τὸ πρόσλημμα καὶ τοῦτο τῇ δεξιᾷ καθέδρᾳ τιμήσας τοῦ Πατρός, ἀξίωσόν με, διὰ τῆς τῶν ἁγίων σου μυστηρίων μεταλήψεως, τῆς δεξιᾶς μερίδος τῶν σῳζομένων τυχεῖν. Ὁ τῇ ἐπιδημίᾳ τοῦ παρακλήτου Πνεύματος σκεύη τίμια τοὺς ἱερούς σου μαθητὰς ἐργασάμενος, δοχεῖον κἀμὲ τῆς αὐτοῦ ἀνάδειξον ἐπελεύσεως. Ὁ μέλλων πάλιν ἔρχεσθαι κρῖναι τὴν οἰκουμένην ἐν δικαιοσύνῃ, εὐδόκησον κἀμὲ προϋπαντῆσαὶ σοι ἐν νεφέλαις τῷ ποιητῇ καὶ πλάστῃ μου σὺν πᾶσι τοῖς ἁγίοις σου· ἵνα ἀτελευτήτως δοξολογῶ καὶ ἀνυμνῶ σε, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

hoPCPrayer.Key091.title = "Εὐχὴ Θʹ (Ἰωάννου τοῦ Δαμασκηνοῦ)"
hoPCPrayer.Key091.text = "Πρὸ τῶν θυρῶν τοῦ ναοῦ σου παρέστηκα καὶ τῶν δεινῶν λογισμῶν οὐκ ἀφίσταμαι, ἀλλὰ σύ, Χριστὲ ὁ Θεός, ὁ Τελώνην δικαιώσας καὶ Χαναναίαν ἐλεήσας καὶ τῷ Λῃστῇ παραδείσου πύλας ἀνοίξας, ἄνοιξόν μοι τὰ σπλάγχνα τῆς φιλανθρωπίας σου καὶ δέξαι με προσερχόμενον καὶ ἁπτόμενόν σου, ὡς τὴν Πόρνην καὶ τὴν Αἱμόῤῥουν· ἡ μὲν γάρ, τοῦ κρασπέδου σου ἁψαμένη εὐχερῶς τὴν ἴασιν ἔλαβεν, ἡ δέ, τοὺς σοὺς ἀχράντους πόδας κρατήσασα, τὴν λύσιν τῶν ἁμαρτημάτων ἐκομίσατο. Ἐγὼ δὲ ὁ ἐλεεινός, ὅλον τὸ Σῶμα τολμῶν δέξασθαι, μὴ καταφλεχθείην· ἀλλὰ δέξαι με, ὥσπερ ἐκείνας, καὶ φώτισόν μου τὰ τῆς ψυχῆς αἰσθητήρια, καταφλέγων μου τὰ τῆς ἁμαρτίας ἐγκλήματα, πρεσβείαις τῆς ἀσπόρως τεκούσης σε καὶ τῶν ἐπουρανίων δυνάμεων. Ὅτι εὐλογητὸς εἶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

hoPCPrayer.Key101.title = "Εὐχὴ Ιʹ (Ἰωάννου τοῦ Χρυσοστόμου)"
hoPCPrayer.Key101.text = "Πιστεύω, Κύριε, καὶ ὁμολογῶ, ὅτι σὺ εἶ ἀληθῶς ὁ Χριστός, ὁ Υἱὸς τοῦ Θεοῦ τοῦ ζῶντος, ὁ ἐλθὼν εἰς τὸν κόσμον ἁμαρτωλοὺς σῶσαι, ὧν πρῶτός εἰμι ἐγώ. Ἔτι πιστεύω, ὅτι τοῦτο αὐτό ἐστι τὸ ἄχραντον Σῶμά σου καὶ τοῦτο αὐτό ἐστι τὸ τίμιον Αἷμά σου. Δέομαι οὖν σου· ἐλέησόν με καὶ συγχώρησόν μοι τὰ παραπτώματά μου, τὰ ἑκούσια καὶ τὰ ἀκούσια, τὰ ἐν λόγῳ, τὰ ἐν ἕργῳ, τὰ ἐν γνώσει καὶ ἀγνοίᾳ· καὶ ἀξίωσόν με ἀκατακρίτως μετασχεῖν τῶν ἀχράντων σου μυστηρίων, εἰς ἄφεσιν ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον. Ἀμήν."

hoPCPrayer.Key111.rubric = "Ἀπερχόμενος δὲ μεταλαβεῖν, λέγε τοὺς παρόντας Στίχους Συμεὼν τοῦ Μεταφραστοῦ·"
hoPCPrayer.Key111.title = "Στίχοι Συμεὼν τοῦ Μεταφραστοῦ."
hoPCPrayer.Key111.text = "Ἰδού, βαδίζω πρὸς θείαν Κοινωνίαν·"
hoPCPrayer.Key112.text = "Πλαστουργέ, μὴ φλέξῃς με τῇ μετουσίᾳ·"
hoPCPrayer.Key113.text = "Πῦρ γὰρ ὑπάρχεις τοὺς ἀναξίους φλέγον."
hoPCPrayer.Key114.text = "Ἀλλ' οὖν κάθαρον ἐκ πάσης με κηλῖδος."

hoPCPrayer.Key121.title = "Εἶτα τὸ Τροπάριον·"
hoPCPrayer.Key121.text = tr.d069_gr_GR_cog.trLI.CommunionHymn.text

hoPCPrayer.Key131.title = "Εἶτα τοὺς παρόντας Στίχους·"
hoPCPrayer.Key131.text = "Θεουργὸν Αἷμα φρίξον, ἄνθρωπε βλέπων·"
hoPCPrayer.Key132.text = "Ἄνθραξ γάρ ἐστι τοὺς ἀναξίους φλέγων·"
hoPCPrayer.Key133.text = "Θεοῦ τὸ Σῶμα, καὶ θεοῖ με, καὶ τρέφει·"
hoPCPrayer.Key134.text = "Θεοῖ τὸ πνεῦμα, τὸν δὲ νοῦν τρέφει ξένως."

hoPCPrayer.Key141.title = "Καὶ τὰ Τροπάρια ταῦτα·"
hoPCPrayer.Key141.text = me.m08.d06_gr_GR_cog.meMA.Ode9C23.text

hoPCPrayer.Key151.title = ""
hoPCPrayer.Key151.text = "Ἐν ταῖς λαμπρότησι τῶν ἁγίων σου πῶς εἰσελεύσομαι ὁ ἀνάξιος; Ἐὰν γὰρ τολμήσω συνεισελθεῖν εἰς τὸν Νυμφῶνα, ὁ χιτών με ἐλέγχει ὅτι οὔκ ἐστι τοῦ γάμου, καὶ δέσμιος ἐκβαλοῦμαι ὑπὸ τῶν ἀγγέλων. Καθάρισον, Κύριε, τὸν ῥύπον τῆς ψυχῆς μου καὶ σῶσόν με ὡς φιλάνθρωπος."

hoPCPrayer.Key161.title = "Καὶ τὴν παροῦσαν Εὐχήν·"
hoPCPrayer.Key161.text = "Δέσποτα φιλάνθρωπε, Κύριε Ἰησοῦ Χριστέ, ὁ Θεός μου, μὴ εἰς κρῖμά μοι γένοιτο τὰ ἅγια ταῦτα, διὰ τὸ ἀνάξιον εἶναί με, ἀλλ' εἰς κάθαρσιν καὶ ἁγιασμὸν ψυχῆς τε καὶ σώματος, καὶ εἰς ἀρραβῶνα τῆς μελλούσης ζωῆς καὶ βασιλείας. Ἐμοὶ δὲ τὸ προσκολλᾶσθαι τῷ Θεῷ ἀγαθόν ἐστι, τίθεσθαι ἐν τῷ Κυρίῳ τὴν ἐλπίδα τῆς σωτηρίας μου."

