A_Resource_Whose_Name = hi.s16_gr_GR_cog 

hiCE.Key_0000.title = "ΤΑΞΙΣ ΙΕΡΩΝ ΤΕΛΕΤΩΝ"

hiCE.Key_0100.title = "ΔΟΞΟΛΟΓΙΑ"
hiCE.Key_0101.title = "ΕΠΙ Τῌ ΠΡΩΤῌ ΤΟΥ ΝΕΟΥ ΕΤΟΥΣ"


hiCE.Key_0200.title = "ΔΟΞΟΛΟΓΙΑ"
hiCE.Key_0201.title = "ΕΠΙ Τῌ ΕΘΝΙΚῌ ΕΟΡΤῌ"
hiCE.Key_0202.title = "(Τῇ 25ῃ Μαρτίου)"
hiCE.Key_0203.rubric = "Καὶ ἡ Δοξολογία."
hiCE.Key_0204.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν Ἔθνους, πάσης Ἀρχῆς καὶ Ἐξουσίας ἐν αὐτῷ, τοῦ κατὰ ξηράν, θάλασσαν καὶ ἀέρα φιλοχρίστου ἡμῶν Στρατοῦ, καὶ ὑπὲρ τοῦ Κύριον τὸν Θεὸν ἡμῶν ἐπὶ πλέον συνεργῆσαι καὶ κατευοδῶσαι αὐτοὺς ἐν πᾶσιν."
hiCE.Key_0205.text = "Ἔτι δεόμεθα ὑπὲρ μακαρίας μνήμης καὶ αἰωνίου ἀναπαύσεως πάντων τῶν ἐν τοῖς ἱεροῖς ἡμῶν ἀγῶσιν ὑπὲρ πίστεως καὶ πατρίδος ἀγωνισαμένων καὶ πεσόντων καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτοῖς πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον."
hiCE.Key_0206.rubric = "[κατ' ἐπανάληψιν (χῦμα ὡς εἴθισται) πραείᾳ τῇ φωνῇ]."
hiCE.Key_0207.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ τὰ σύμπαντα τῷ σῷ κράτει συνέχων καὶ τῇ θείᾳ σου καὶ πανσθενεῖ βουλῇ κυβερνῶν τὸν κόσμον· ὁ ποιήσας ἐξ ἑνὸς αἵματος πᾶν ἔθνος ἀνθρώπων κατοικεῖν ἐπὶ πᾶν τὸ πρόσωπον τῆς γῆς, ἑκάστω δὲ αὐτῶν ὁρίσας τὰς ὁροθεσίας τῆς κατοικίας αὐτῶν· ὁ καὶ τὸ εὐσεβές ἡμῶν ἔθνος ἐξαιρέτως εὐεργετήσας, τὴν ἐπίγνωσιν τῆς σῆς ἀληθείας αὐτῷ χαρισάμενος, πρὸς τὸ φῶς τῆς ὀρθοδόξου πίστεως καθοδηγήσας καὶ μεγάλους ἐξ αὐτοῦ τῇ Ἐκκλησίᾳ Πατέρας καὶ Διδασκάλους ἀναδείξας· ἐλεύθερον μὲν αὐτὸ ἐπὶ αἰῶνας διατηρήσας, δουλωθὲν δὲ στηρίξας καὶ διασώσας, καὶ εἰς ἐλεύθερον αὖθις βίον αὐτὸ ἐξαναστήσας· Αὐτὸς πανάγιε Δέσποτα, ἐπὶ τῇ ἀπελευθερώσει καὶ τῇ παλιγγενεσίᾳ τοῦ ἡμετέρου Ἔθνους, τὰς εὐχαριστηρίους ἡμῶν ταύτας δέξαι προσευχὰς καὶ ἐπάκουσον ἡμῶν ἐν πίστει δεομένων σου ἐκτενῶς. Τὰς ψυχὰς τῶν ὑπὲρ τῆς Πίστεως καὶ τῆς Πατρίδος ἡμῶν εὐκλεῶς ἀγωνισαμένων καὶ ἡρωικῶς πεσόντων ἢ μαχαίρᾳ καὶ ἀγχόνῃ ἀναιρεθέντων ἢ ἐν αἰχμαλωσίᾳ καὶ κακουχίᾳ ἀποθανόντων πατέρων καὶ ἀδελφῶν ἡμῶν μετὰ τῶν ἀπ' αἰῶνός σοι εὐαρεστησάντων ἀνάπαυσον· ἡμᾶς δὲ πάντας, ὁ ὑερασπιστὴς τῶν σωτηρίων ἡμῶν, ἀξίους τῆς ἐλευθερίας ἀνάδειξον καὶ ἐν εἰρήνῃ διαφύλαξον· Πᾶσαν Ἀρχὴν καὶ Ἐξουσίαν ἐν τῷ Κράτει ἐν εἰρήνῃ καὶ ὁμονοίᾳ διατήρησον, εὐστάθειαν τῇ Ἐκκλησίᾳ καὶ τῇ Πολιτείᾳ δωρούμενος. Σὺ γὰρ εἶ ὁ ἄρχων τῆς εἰρήνης καὶ σωτὴρ τῶν ψυχῶν ἡμῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."



hiCE.Key_0300.title = "ΔΟΞΟΛΟΓΙΑ"
hiCE.Key_0301.title = "ΕΠΙ Τῌ ΕΘΝΙΚῌ ΕΠΕΤΕΙῼ ΤΩΝ ΝΙΚΗΤΗΡΙΩΝ"
hiCE.Key_0302.title = "(Τῇ 28ῃ Ὀκτωβρίου)"
hiCE.Key_0303.rubric = "Τὸ Ἀπολυτίκιον τῆς Ἁγίας Σκέπης τῆς Ὑπεραγίας Θεοτόκου."
hiCE.Key_0304.rubric = "Καὶ τὀ Κοντάκιον·"
hiCE.Key_0305.rubric = "Καὶ εἶτα τοὺς καωθρισμένους στίχους τῆς Δοξολογίας."
hiCE.Key_0306.text = ""
hiCE.Key_0307.text = ""
hiCE.Key_0308.text = ""
hiCE.Key_0309.text = ""
hiCE.Key_0310.text = ""
hiCE.Key_0311.text = ""
hiCE.Key_0312.text = "Ἔτι δεόμεθα ὑπὲρ τοῦ εὐσεβοῦς ἡμῶν Ἔθνους, πάσης Ἀρχῆς καὶ Ἐξουσίας ἐν αὐτῷ, τοῦ κατὰ ξηράν, θάλασσαν καὶ ἀέρα φιλοχρίστου ἡμῶν Στρατοῦ, καὶ ὑπὲρ τοῦ Κύριον τὸν Θεὸν ἡμῶν ἐπὶ πλέον συνεργῆσαι καὶ κατευοδῶσαι αὐτοὺς ἐν πᾶσιν."
hiCE.Key_0313.text = "Ἔτι δεόμεθα ὑπὲρ αἰωνίας μνήμης καὶ μακαρίας ἀναπαύσεως τῶν ψυχῶν πάντων τῶν ὑπὲρ τῆς Πίστεως καὶ τῆς Πατρίδος ἡμῶν ἡρωϊκῶς ἀγωνισαμένων καὶ ἐνδόξως πεσόντων ἐν τοῖς ἱεροῖς ἀγῶσι τοῦ Ἔθνους ἡμῶν, πάλαι τε καὶ ἐπ' ἐσχάτων, καὶ ὑπὲρ τοῦ συγχωρηθῆναι αὐτοῖς πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον."
hiCE.Key_0314.rubric = "Καὶ ὁ Ἱερεὺς τὴν Εὐχήν."
hiCE.Key_0315.title = "Εὐχή"
hiCE.Key_0316.text = "Εὐχαριστοῦμέν σοι, Κύριε ὁ Θεὸς ἡμῶν, ὅτι καὶ αὖθις ἐπὶ τὴν εὔσημον ταύτην ἡμέραν ἤγαγες ἡμᾶς, ἐπινίκιον ᾠδὴν σοὶ ἀναμέλψαι τῷ εὐεργέτῃ καὶ σωτῆρι ἡμῶν. Ἰδοὺ γὰρ οἱ Ἄρχοντες ἡμῶν καὶ πᾶσα συναγωγὴ λαοῦ ἐπὶ ταὐτὸ συναχθέντες ἀνάμνησιν ἐπιτελοῦμεν ἔργου θαυμαστοῦ καὶ μεγάλου, ὃ ἡ δεξιά σου εἰργάσατο ἐν ταῖς ἡμέραις ἡμῶν, εἰς ἔνδειξιν, ὅτι ἡμέρα Κυρίου ἐπὶ πάντα ὑβριστὴν καὶ ὑπερήφανον καὶ ἡμέρα πτώσεως ἐπὶ πάντα ὑψηλὸν καὶ μετέωρον· τοὺς γὰρ ἐνδόξους συνετάραξας μετὰ ἰσχύος καὶ τοὺς ὑψηλοὺς τῇ ὕβρει συνέτριψας μετὰ δυνάμεως, Διὰ τοῦτο, Κύριε, σήμερον τῆς αἰνέσεώς σου πλήρης ἡμῶν πᾶσα ἡ γῆ καὶ ἐν εὐγνωμοσύνῃ καὶ ἀγαλλιάσει βοῶμέν σοι· Τὰς ὁδούς σου, Κύριε, γνώρισον ἡμῖν καὶ τὰς τρίβους σου δίδαξον ἡμᾶς, νομοθέτησον ἡμᾶς ἐν τῇ ὁδῷ σου καὶ ὁδήγησον πάντας, τοὺς ἄρχοντας καὶ τὸν Λαόν, ἐπὶ τὴν ἀλήθειάν σου, ὅτι πολλοὶ κυκλόθεν οἱ ἐχθροὶ ἡμῶν καὶ μακάριος ὁ λαός, οὗ ἐστι βοηθὸς Κύριος ὁ Θεὸς αὐτοῦ, Ἔτι δὲ καὶ ὑπὲρ τῶν ψυχῶν τῶν μαρτύρων ἀδελφῶν ἡμῶν δεόμεθά σου, τῶν τε ἐν πολέμῳ πεσόντων, τῶν τε ἀναιρεθέντων καὶ τῶν ἐν αἰχμαλωσίᾳ καὶ ἐξορίᾳ τελειωθέντων, ἵνα αὐλισθῶσιν ἐν ἀγαθοῖς καὶ ἀναπαύσωνται μετὰ δικαίων καὶ ἵνα τὰ ὀστᾶ αὐτῶν ὡς βοτάνη ἀνατείλῃ, ὅπως ἂν οἵ τε ζῶντες καὶ οἱ ἐπ' ἐλπίδι ἀναστάσεως κεκοιμημένοι εὐχαριστήριον αἶνον καὶ δοξολογίαν σοὶ ἀναπέμπωμεν τῷ κραταιῷ Βασιλεῖ τῶν αἰώνων εἰς τοὺς αἰῶνας."
hiCE.Key_0317.rubric = "Ὁ Ἱερεὺς τὴν συνήθη Ἀπόλυσιν, και·"
